# /etc/systemd/system/getty@tty1.service.d/autologin.conf

[Service]

# HACK(=simple inof =idle): don't wait until all startup jobs complete
Type=simple

# HACK: keep boot messages tty1 (don't clear them before agetty | ALSO: remove "quiet")
# TTYVTDisallocate=no

# HACK: replace default "tty" by actual session I will use
Environment=XDG_SESSION_TYPE=x11

ExecStart=
ExecStart=-/sbin/agetty -o '-p -f -- \\u' --noclear --autologin amer - $TERM
