# vim: ft=conf
# No timeout along session
max-cache-ttl 60480000
default-cache-ttl 3600

allow-loopback-pinentry
enable-ssh-support

# Tip: To cache your passphrase for the whole session, please run the following command:
# $ /usr/lib/gnupg/gpg-preset-passphrase --preset XXXXXX
# where XXXX is the keygrip. You can get its value when running gpg
# --with-keygrip -K. Passphrase will be stored until gpg-agent is restarted. If
# you set up default-cache-ttl value, it will take precedence.

# PIN entry program
# pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-qt4
# pinentry-program /usr/bin/pinentry-kwallet
pinentry-program /usr/bin/pinentry-gtk-2
