# vim:ft=sh

# printf '%x\n' "$((2#101010101))"
hex() { printf "%08lx\n" $(($*)); }
dec() { printf "%s\n" $(($*)); }

# perl -e "print unpack('s',pack 's', hex('ffaa'))"
d2hex() { { [ -t 0 ] && echo "$1" || cat; } | perl -ne 'printf("%x\n", int($_))'; }
h2dec() { { [ -t 0 ] && echo "$1" || cat; } | perl -ne 'printf("%u\n", hex($_))'; }

bits() {
    printf "%08lx:  " $(($@));
    dec "$@" | gawk '{
    for(i=lshift(1,31);i;i=rshift(i,1))
    printf "%d%s", (and($1,i) > 0), ++c%4==0?c%16==0?"   ":" ":"";
    printf"\n"; }'
}
szl() { ls -FaGl "$@" | awk '{s+=$4;print $4,$8} END {print s}'; }

[[ -z ${ZSH_NAME-} ]] || for fn in hex dec bits gdf
do alias $fn="noglob ${aliases[$fn]:-$fn} "; done

# Works with long hex only
ddh() { sudo dd if="$1" bs=1 count=$(h2dec ${2:-0}) skip=$(h2dec ${3:-0}); }
ddb() { dd if="$1" bs=1 count=$((${2:-0})) skip=$((${3:-0})); }  #of="${1}.part"
