Dolby setup
  SEE http://www.johannes-bauer.com/linux/dolby/

Mixers
  amixer
  alsamixer  # TUI

Test microphone level
  arecord -vvv -f dat /dev/null

Test pulseaudio
  pactl stat

High pitch sound snd_intel_hda
  $ journalctl -b
  : snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
  : ...
  : snd_hda_intel 0000:00:1f.3: IRQ timing workaround is activated for card #0. Suggest a bigger bdl_pos_adj.
  : ...
  ::::: Immediately after xserver :::::
  : pulseaudio[659]: E: [alsa-source-ALC668 Analog] alsa-source.c: ALSA woke us up to read new data from the device, but there was actually nothing to read.
  : pulseaudio[659]: E: [alsa-source-ALC668 Analog] alsa-source.c: Most likely this is a bug in the ALSA driver 'snd_hda_intel'. Please report this issue to the ALSA developers.s.s.s.
  : pulseaudio[659]: E: [alsa-source-ALC668 Analog] alsa-source.c: We were woken up with POLLIN set -- however a subsequent snd_pcm_avail() returned 0 or another value < min_avail.
  $ cat /proc/bus/input/devices | grep -i name
  : N: Name="HDA Intel PCH Headphone" (event9 in Xorg.log)
  $ lspci -k G audio
  : Intel Corporation Sunrise Point-H HD Audio
  $ aplay -l
  : Realtec ALC668 Analog
  < alsa, that it doesn't suspend the device properly
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=756150
  $ cat /sys/module/snd_hda_intel/parameters/power_save
  Looks like CONFIG_SND_HDA_CODEC_ANALOG=y is missing.
  >> http://docs.slackware.com/howtos:hardware:audio_and_snd-hda-intel
  http://www.troubleshooters.com/linux/sound/sound_troubleshooting.htm
  https://thelinuxexperiment.com/fix-annoying-high-pitched-sound/
  TRY: reconfiguring with alsaconf
    https://forums-web2.gentoo.org/viewtopic-t-553075-start-0.html
  $ alsactl init
  :THINK:>>> Hardware is initialized using a generic method
  : -- but what about booting after Windows?
  :TRY: save default state after Windows with alsactl
  http://www.alsa-project.org/main/index.php/Asoundrc
  https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture
    http://www.volkerschatz.com/noise/alsa.html
    http://www.sabi.co.uk/Notes/linuxSoundALSA.html
  ~ https://bugs.launchpad.net/ubuntu/+source/alsa-driver/+bug/1252733

  $ paci linux-docs
  : /usr/lib/modules/4.5.1-1-ARCH/build/Documentation/sound/alsa/HD-Audio-Models.txt

  [_] TODO:FIND: compare snd-hda-intel device state after clean boot and reboot from Windows
  > http://avidemux.org/smif/index.php?topic=16271.0
  http://soundprogramming.net/programming/alsa-tutorial-1-initialization/
  ~ https://bbs.archlinux.org/viewtopic.php?id=191041
  FIND
    snd-hda-intel initializing "whine" -coil
    i915_audio_component_bind_ops
    snd_hda_codec_realtek hdaudioC0D0

  TRY
    > https://pappp.net/?p=1499
    sudo XAUTHORITY=/home/amer/.Xauthority hdajackretask

  Static noise
    : http://askubuntu.com/questions/292786/static-background-noise-while-using-new-headset
    /etc/pulse/default.pa
    : load-module module-udev-detect tsched=0  # ADD: tshed=0
    : # load-module module-suspend-on-idle     # comment it

  CHECK:
    Audio by ICEpower | Bang & Olufsen Technology
    : Seems like it's tech mark for speakers.
    : ASUS N73jq : options snd-hda-intel model=eeepc-p901

    /usr/lib/systemd/system/alsa-restore.service
    : Note that two different ALSA card state management schemes exist and they
    : can be switched using a file exist check - /etc/alsa/state-daemon.conf .

  MAYBE:
    ? Problem from alsa-lib package
      : why it called "alternative implementation"
    ? Need alsa-oss

  SEE
    http://xps13-9333.appspot.com/#background_noise
    > https://wiki.debian.org/SoundFAQ
    > http://forums.debian.net/viewtopic.php?f=7&t=117835
    > http://www.debianhelp.co.uk/sound.htm
    http://soundprogramming.net/programming/alsa-tutorial-1-initialization/

USB Headset
  http://terminalmage.net/2011/11/17/setting-a-usb-headset-as-the-default-pulseaudio-device.html

INFO
  loginctl --no-pager
  loginctl session-status <Tab>
  aplay -l
  aplay -L
  amixer

Change volume balance L-R
  amixer sget Master
  amixer sset Master 20%,20%
  amixer sset Master 30%,32%

настроить приоритеты в ALSA нескольких звуковых карт

I like to bind PulseAudio volume controls to the keyboard. I have multiple soundcards, so first I have to locate the correct one. You need some audio playing for this to work:
  $ pactl list sinks | grep -A2 -B2 -i running
  Sink #1
  State: RUNNING
    Name: alsa_output.usb-M_Audio_MobilePre-00-MobilePre.analog-stereo
      Description: M-Audio MobilePre Analog Stereo
These lines in ~/i3/config let me control up and down volume with the Pageup/Pagedown keys, and toggle mute with the Home key:
  bindsym $mod+Next exec pactl set-sink-volume 1 -- -10%
  bindsym $mod+Prior exec pactl set-sink-volume 1 -- +10%
  bindsym $mod+Home exec pactl set-sink-mute 1 -- toggle

https://lists.debian.org/debian-user/2014/03/msg01333.html


List all soundcards and digital audio devices:
  aplay -l
  lsmod | grep snd
  : must play for defaults
  aplay /usr/share/sounds/alsa/*.wav
  aplay -D sysdefault:CARD=PCH /usr/share/sounds/alsa/*.wav
  speaker-test -D hdmi -c 2 -t wav

'volti' as volume indicator and controller

# Antipatterns
http://voices.canonical.com/david.henningsson/2012/07/13/top-five-wrong-ways-to-fix-your-audio/
DONT:
  : adduser amerlyq audio


DONT! Antipattern:
Step1: make the sound card being recognized
  => Purge alsa-base and pulseaudio, eg:

  sudo apt-get remove --purge alsa-base
  sudo apt-get remove --purge pulseaudio
  sudo apt-get install alsa-base
  sudo apt-get install pulseaudio
  sudo alsa force-reload

  Now, reboot, you shoud now SEE (but maybe not yet hear) your
  soundcard. Give a try to:
    cat /proc/asound/cards
    cat /proc/asound/pcm
  and see if any card is listed...

Step2 : If the sound is crapy, you MAY have to edit the alsa
    config file:

  sudo gedit /etc/modprobe.d/alsa-base.conf

  comment (#) the following line:
  # options snd-hda-intel power_save=10 power_save_controller=N

sudo update-grub

# probe_mask=1
   # Audio, ALSA for laptop: http://help.ubuntu.ru/wiki/alsa
  options blacklist snd_usb_audio
  options snd-hda-intel model=auto
   # echo "options snd-hda-intel model=auto" >> /etc/modprobe.d/alsa-base.conf

  /etc/modprobe.d/alsa-base.conf
    options snd-hda-intel probe_mask=1 model=auto
Чтобы изменения вступили в силу, после добавления строки делаем
  update-modules
  sudo /etc/init.d/alsasound restart
Ну или перезагрузка
  sudo modprobe snd-hda-intel
  sudo dpkg-reconfigure linux-sound-base
  sudo alsa reload
  sudo dpkg-reconfigure pulseaudio

See docs:
  /usr/src/linux/Documentation/sound/alsa/ALSA-Configuration.txt
  https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture

  : If both devices use the same module then we can use the
  : *enable* parameter from snd-hda-intel module, it's an array
  : of booleans that can enable/disable the desired sound card.
  options snd-hda-intel enable=0,1
  : my HDMI card has now disappeared and the USB is second.


https://coderwall.com/p/wajiaq
  /usr/share/alsa/alsa.conf
    defaults.ctl.card      0  to  defaults.ctl.card      1
    defaults.pcm.card      0  to  defaults.pcm.card      1
    defaults.rawmidi.card  0  to  defaults.rawmidi.card  1
    defaults.hwdep.card    0  to  defaults.hwdep.card    1
    defaults.timer.card    0  to  defaults.timer.card    1

  /etc/modprobe.d/alsa-base.conf
    alias char-major-116 snd
    alias snd-card-0 snd-hda-intel
    alias snd-card-1 snd-hda-intel

    options snd-hda-intel id=PCH index 0
    options snd-hda-intel id=HDMI index 1
    options snd_hda_codec_hdmi index=-2

  Replace:
    install sound-slot-0 /sbin/modprobe snd-card-1
    install sound-slot-1 /sbin/modprobe snd-card-0
    : After I replaced this lines (and it's the only
    : changes in file), then login in mint, test sound
    : and login back in i3  -- seems to work for me.

Try only:
  # Amer: Disable hdmi
  : options snd-hda-intel model=auto enable=0,1
    Seems to work

  If broke again, see:
    https://bbs.archlinux.org/viewtopic.php?id=180102

# ========================================================

Sample rate
  arecord -f dat -r 60000 -D hw:0,0 -d 5 test.wav
    : take notice on 'got = 48000'
  sudo sed -ri '/; (default-sample-rate =).*/s//\1 48000/' /etc/pulse/daemon.conf
  pulseaudio -k
  pulseaudio --start

# ========================================================
Bugfix: Giving MPD proper permissions
https://help.ubuntu.com/community/MPD

Unfortunately, by default MPD does not have the proper permissions to access
PulseAudio, the default audio setup on most new Ubuntu systems. If MPD plays
for you without these steps, then that's great, but if you can play your songs
but no sound is emitted, try the following steps.

What we need to do is add the user mpd to the groups pulse and pulse-access so
that it can access the audio system.

$ sudo usermod -aG pulse,pulse-access mpd

MPD starts new pulseserver

Unfortunatly MPD tries to start its own pulseaudio server. So if you still
unlucky you could try:

audio_output {
  type    "pulse"
  name    "MPD"
  server  "localhost"   # optional
# sink    "remote_server_sink"  # optional
}

Then you need to allow access. You should install paprefs

sudo apt-get install paprefs

Then run it (e.g. alt+f2 and enter paperfs). Click the Network Server tab, then
check the Enable network access to local sound devices box, and finally check
the Don't require authentication box. At this point make sure to restart the
pulseaudio daemon.

sudo service pulseaudio restart

Now you should see MPD in Sound settings Application tab and hear music.
