
+++ Screencast your keys. ⌇⡡⡑⡛⡎
  https://www.thregr.org/~wavexx/software/screenkey/
  https://gitlab.com/screenkey/screenkey
  [⡊⢬] 20m FIND screen keypress software
    [X] !! WARN:SECU: all my manually typed passwords will be visible
      $ screenkey --no-systray --position top --font-size small --mods-mode emacs --font monospace
      $ screenkey --no-systray --geometry 1400x800+2400+0 --font-size large --mods-mode emacs --font monospace
      [$] IDEA:NICE: print pressed keys into !xmobar in a place of MPD widget
        BET: simply move screenkey window to overlap there
        ::: USAGE: $ screenkey --no-systray --geometry 1600x500+800+1740 --font-size large --mods-mode emacs --font monospace
    [$] does not builds due to patched gkt3
      $ showmethekey-gtk
