#!/bin/bash -e
source ~/.shell/profile

genssh(){ # $1 -- @mail, $2 -- path/to/key
    local mail=$1 idn=~/.ssh/"$2"
    if [[ ! -f $idn ]]; then
        ssh-keygen -t rsa -C "$mail" -N "" -f "$idn"
        echo "!!! Copy generated *.pub key to your servers"
    fi
}

# =================== Multi--SSH ============================
genssh "${WORK_NAME:=${MAIN_NAME:?}}" id_rsa
genssh "${WORK_MAIL:=${MAIN_MAIL:?}}" git_rsa
genssh "${WORK_MAIL:=${MAIN_MAIL:?}}" rt_rsa

case "$CURR_PROF" in
  # work) genssh "$WORK_MAIL" srk_rsa ;;
laptop) genssh "$MAIN_MAIL" lsir_rsa
        genssh "$MAIN_MAIL" lked_rsa ;;
  home) genssh "$MAIN_MAIL" lked_rsa ;;
esac

echo "W: ~/.ssh/*_rsa"
# ===========================================================

# ssh-add "$stdkey"
# ssh-add "$mykey"
# ssh-add -l # check your saved keys
# ssh-add -D # delete all cached keys

## Copy .pub keys to site
# cat "$stdkey.pub"
# clip < "$stdkey.pub"
