TODO
  [_] instead of VAR's in ./run-{config,keys}.gen USE parsing of private part of ~/.ssh/config
    ~/.ssh/config.d/home
    Include config.d/home
    Include config.d/*
    ALSO: https://unix.stackexchange.com/questions/61655/multiple-similar-entries-in-ssh-config
  [_] BUG: ssh -t => tmux fonts problems. I must get rid of '-t' in r.ssh
  [_] Ssh with two ip profiles -- for local net and for www.
  [_] Split SSH on local and global parts, selected automatically
  !! [_] move to ssh-agent/ssh-add from my own ghub:...
    https://wiki.archlinux.org/index.php/SSH_keys
    ALT: rewrite url in each **/<submodule>/config
      ? are there analog to 'git config' ?
      ? or use directly $ gS foreach 'git remote'
  [_] scpto/fr
    [_] Move to separate script in ssh *mod* -- less loading time for aliases
    [_] FIXME: duplicating filename when sending files
