DEBUG
  Press and look
    $ evtest  # select corresponding input (e.g. #19)
    $ xboxdrv --evdev-debug
  Rumble
    $ fftest /dev/input/by-id/usb-*event-joystick  # = {0,4,5,-1}
  List of axis
    NEW $ evdev-joystick --showcal /dev/input/by-id/usb-*-event-joystick
    OLD $ jstest /dev/input/js0
  Who created joystick devices
    $ sudo udevadm info --attribute-walk --name /dev/input/js0
    $ sudo udevadm info -an /dev/input/js0
    $ sudo udevadm control --reload


BET:HACK: manually bind/unbind 'xpad' driver from device (BET: instead of "rmmod xpad")
  REF https://lwn.net/Articles/143397/
  REF https://github.com/atar-axis/xpadneo/blob/master/hid-xpadneo/src/udev_rules/99-xpadneo.rules
  unbind
    $ tree /sys/bus/usb/drivers/xpad
    $ printf -- 1-5:1.0 | sudo tee /sys/bus/usb/drivers/xpad/unbind
  bind (not already controlled)
    $ ls -l /sys/bus/usb/devices/1-5:1.0/ | grep driver
    $ printf -- 1-5:1.0 | sudo tee /sys/bus/usb/drivers/xpad/bind
