Configure
  $ xboxdrv --help-button --help-axis

UNUSED:
  LT, RT = NEED: --trigger-as-button (to treat analog as click)

%% Xbox One S Elite
|      A | BTN_SOUTH
|      B | BTN_EAST
|      X | BTN_NORTH
|      Y | BTN_WEST
|     LB | BTN_TL
|     RB | BTN_TR
|     LT | ABS_Z
|     RT | ABS_RZ
|     TL | BTN_THUMBL  # press analog stick
|     TR | BTN_THUMBR
|  Guide | BTN_MODE
|   Back | BTN_SELECT
|  Start | BTN_START
|  [1-2] | ---
|    LJ= | ABS_X
|    LJ^ | ABS_Y
|    RJ= | ABS_RX
|    RJ^ | ABS_RY
| D-pad= | ABS_HAT0X
| D-pad^ | ABS_HAT0Y
