> Krita

Colors
	Pick
		C + P1 -- Pick frgr
		CA+ P1 -- Pick on current layer
		C + P3 -- Pick bkgr

	Change
		K / L  -- active color darker/lighter
		I / O  -- opacity plus/minus
		    D  -- reset color to black/white
		    X  -- switch bkgr/frgr color
		C + I  -- invert

	Menus
		C -- common colors
		H -- color history
		S + I/N/M -- color selectors: std/min_shade/shade

Brush
	    E  -- eraser mode
	    W  -- wrap around mode
	    Q  -- multibrush
	S + P1 -- brush size (or [,])
	   ,./ -- switch preset prev_fav/next_fav/last_selected

Layers
	PgUp/Dn -- choose next/prev layer
	Ins  -- new
	C+ J -- dup layer
	Del  -- clear
	Bksp -- fill with b/g
	S+Bksp -- fill with f/g
	R (hold) + P1 -- pick layer
	C + E -- merge down
	CS+ E -- flatten image

Selection
	J -- elliptical sel
	C + R -- rect sel
	S + I -- invert sel
	C + A -- select all
	CS+ A -- deselect all
	CS+ D -- reselect last

	CS+ J -- cut  sel to layer
	CA+ J -- copy sel to layer
	C + H -- display selection

Navigation
	Pen
		    P2 -- Move
		S + P2 -- Rotate
		C + P2 -- Zoom

		L/R/U/D -- Pan
		Space (hold) -- Pan

		M -- mirror
		S + R -- set mirror axis

	Zoom
		`   -- reset canvas view
		1, C+0 -- 1:1
		2   -- fit
		3   -- fit width
		C + =/- -- in/out

	Rotation
		4/6 -- left/right
		  5 -- reset
		C + [/] -- rotate small steps
		Reset ALT: <C-'>, <C-P1> on circle when rotate by [pan] tool

Instruments
	B -- brush
	P -- color picker
	T -- move
	F -- palette
	G -- gradient

	C + T -- transform
	C + B -- color balance
	C + L -- levels
	C + U -- HSV/HSL adjust
	CS+ U -- desaturate

Misc
	File
		F4  -- save incremental backup
		F5  -- export
		C + P -- print
		C + N -- new
		C + W -- close
		C + Q -- quit
		C + S -- save
		CA+ S -- save incremental
		CS+ S -- save as

	GUI
		F11 -- fullscreen
		Tab -- canvas only
		CS+ F -- fullscreen mode
		S + B -- show dockers
		S + H -- hide top toolbar

	CS+ R -- total refresh
	S+Del or C+X -- cut




Stabilization / Path Smoothing
	Using the freehand ‘paint with brush’ tool that you can find on the Tool Options, more settings
	for smoothing the path and stabilization of your brush strokes are available.
Global pressure curve
	If you find the feeling of Krita too hard or too soft regarding the pressure when you paint, you
