separator_block_width=8

[mpd]
full_text=mpd
min_width=mpd
align=right
#color=#FF00FF
interval=5
command=~/.i3/scripts/mpd

[language]
command=~/.i3/scripts/language
interval=5
signal=2

[cpu]
label=☾
align=left
min_width=C 100.00%
separator=false
interval=5
command=~/.i3/scripts/cpu

[load]
command=~/.i3/scripts/load
align=right
min_width=4.00
interval=5

[memory]
label=♏
command=~/.i3/scripts/memory
separator=true
interval=30

#[swap]
#label=SWAP
#command=~/.i3/scripts/memory swap
#interval=30

#[disk-home]
#command=~/.i3/scripts/disk $HOME
#interval=30

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=~/.i3/scripts/network
color=#00FF00
interval=10

#[ethernet]
#label=E
#instance=eth0
##instance=enp0s25
#command=~/.i3/scripts/network
#color=#00FF00
#interval=10

[battery]
label=BAT
#label=⚡
command=~/.i3/scripts/battery BAT0
interval=30

[volume]
# label=VOL
label=♪
command=~/.i3/scripts/volume
interval=once
signal=1

[time]
command=date '+%d.%m.%y %H:%M' #:%S
interval=5
