separator_block_width=8

[mpd]
command=~/.i3/scripts/mpd
color=#FF00FF
interval=5

[clickme]
full_text=Click me!
command=echo button=$BLOCK_BUTTON x=$BLOCK_X y=$BLOCK_Y
min_width=button=1 x=1366 y=768
align=left

[language]
command=~/.i3/scripts/language
interval=5
signal=2

[cpu]
label=CPU
command=~/.i3/scripts/cpu_usage
#ALT: top -bn 2 -d 0.01 | grep '^%Cpu' | tail -n 1 | gawk '{print $2+$4+$6}'
interval=10
min_width=CPU: 100.00%
#separator=false

[memory]
label=♏
command=~/.i3/scripts/memory
separator=true
interval=30

#[swap]
#label=SWAP
#command=~/.i3/scripts/memory swap
#interval=30

#[disk-home]
#command=~/.i3/scripts/disk $HOME
#interval=30

[wireless]
label=W
instance=wlan0
#instance=wlp3s0
command=~/.i3/scripts/network
color=#00FF00
interval=10

#[ethernet]
#label=E
#instance=eth0
##instance=enp0s25
#command=~/.i3/scripts/network
#color=#00FF00
#interval=10


[load]
label=L
command=~/.i3/scripts/load_average
interval=10

[battery]
label=BAT
#label=⚡
command=~/.i3/scripts/battery BAT0
interval=30

[volume]
# label=VOL
label=♪
command=~/.i3/scripts/volume
interval=once
signal=1

[time]
command=date '+%d.%m.%y %H:%M' #:%S
interval=5
