# i3status configuration file.
# It is important that this file is edited as UTF-8.

general {
        colors = true
        color_good = '#88b090'
        color_degraded = '#ccdc90'
        color_bad = '#e89393'
        output_format = i3bar #"dzen2"
        interval = 5
}


# disk /, disk /home, ethernet eth0, cpu_temperature 0 (1,2,3),
order = "cpu_usage"
#order += "cpu_temperature 0"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "time"

cpu_usage {
    format = "CPU: %usage"
}
#load {
#        format = "Load: %1min"
#}

battery 0 {
        # %consumption
        format = "%status %percentage %remaining %consumption"
        path = "/sys/class/power_supply/BAT0/uevent"
        #low_treshold = 10
        last_full_capacity = true
        #color_good = #00ff00
}

time {
        format = "%d.%m.%y %H:%M"
}


volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#ethernet eth0 {
#        # if you use %speed, i3status requires the cap_net_admin capability
#        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}
#
#cpu_temperature 0 {
#    format = "T1: %degrees °C"
#    path = "/sys/devices/platform/coretemp.0/temp2_input"
#}

#cpu_temperature 1 {
#    format = "T2: %degrees °C"
#    path = "/sys/devices/platform/coretemp.0/temp3_input"
#}
#
#cpu_temperature 2 {
#    format = "T3: %degrees °C"
#    path = "/sys/devices/platform/coretemp.0/temp4_input"
#}
#
#cpu_temperature 3 {
#    format = "T4: %degrees °C"
#    path = "/sys/devices/platform/coretemp.0/temp5_input"
#}
#
#disk "/" {
#        format = "/: %free (%avail) / %total"
#}
#
#disk "/home" {
#    format = "/home: %free"
#}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}


