[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[Core General]
ExternalEditor=Emacsclient

[Core Performance]
MemoryLevel=Greedy

[Dlg Accessibility]
HighlightLinks=true

[Main View]
SplitterSizes=90,544

[Nav Panel]
GroupByAuthor=false

[PageView]
MouseMode=TextSelect
TrimMargins=true
ViewColumns=1

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool name="hi! RED" type="highlight" id="1"><engine type="TextSelector" color="#ffff0000"><annotation type="Highlight" color="#ffff0000" opacity="0.6"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation width="0" type="Typewriter" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" textColor="#000000" color="#00ffffff"/></engine></tool>,<tool type="note-inline" id="6"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffff00"><annotation type="FreeText" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#ffffff00"/></engine></tool>,<tool type="note-linked" id="7"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine></tool>,<tool name="pen" type="ink" id="8"><engine type="SmoothLine" color="#ff0063ae"><annotation width="1.3" type="Ink" color="#ff0063ae"/></engine><shortcut>1</shortcut></tool>,<tool name="Arrow" type="straight-line" id="9"><engine type="PolyLine" points="2" color="#000000"><annotation width="2" endStyle="3" type="Line" color="#ff000000"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" points="2" color="#000000"><annotation width="2" type="Line" color="#ff000000"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" block="true" color="#ff0000"><annotation width="3" type="GeomSquare" color="#ffff0000"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" block="true" color="#00ffff"><annotation width="3" type="GeomCircle" color="#ff00ffff"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" points="-1" color="#007eee"><annotation width="2" type="Line" color="#ff007eee"/></engine></tool>,<tool type="stamp" id="14"><engine hoverIcon="Approved" type="PickPoint" size="64" block="true"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool type="ink" name="pen" id="1"><engine type="SmoothLine" color="#ff0063ae"><annotation type="Ink" width="1.3" color="#ff0063ae"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="hi! ORNG" id="2"><engine type="TextSelector" color="#ffffd900"><annotation type="Highlight" color="#ffffd900"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="hi! RED" id="3"><engine type="TextSelector" color="#ffff0000"><annotation type="Highlight" color="#ffff0000" opacity="0.6"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" name="hi! GREN" id="5"><engine type="TextSelector" color="#ff00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>5</shortcut></tool>,<tool type="highlight" name="hi YELW" id="6"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="typewriter" name="Insert Text" id="7"><engine type="PickPoint" block="true"><annotation type="Typewriter" width="0" color="#00ffffff" textColor="#000000"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8"><engine type="PickPoint" block="true" color="#ffff00" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>8</shortcut></tool>,<tool type="note-linked" id="9"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>9</shortcut></tool>
