# vim: ft=xf86conf

Section "Monitor"
    Identifier "<dummy monitor>"
    # HorizSync 28.0-80.0
    # VertRefresh 48.0-75.0
    # 640x480 29.85 Hz (CVT) hsync: 14.69 kHz; pclk: 11.75 MHz
    Modeline "640x480_30.00"   11.75  640 664 720 800  480 483 487 492 -hsync +vsync
EndSection

Section "Device"
    Identifier "<dummy card>"
    # VideoRam 256000
    Driver "dummy"
EndSection

Section "Screen"
    Identifier "<DFL screen>"
    Device "<dummy card>"
    Monitor "<dummy monitor>"
    SubSection "Display"
    EndSubSection
EndSection
