SEE
	https://wiki.archlinux.org/index.php/Touchpad_Synaptics

First, know your device:
	: and there are will be names of other buttons and devices
	cat /proc/bus/input/devices | grep -i name
	dmesg | grep input
	xinput list
	xinput --list-props "..."

Touchpad drivers
	> http://unix.stackexchange.com/questions/131432/which-driver-is-handling-my-touchpadTouchpad drivers
	> https://wiki.archlinux.org/index.php/Libinput

synclient
	: changes on the fly, but not permanent -- useful for dynamic scripts

Fast typing 10 fingers
	http://10fastfingers.com/
