SEE
  https://wiki.archlinux.org/index.php/Touchpad_Synaptics

FTE1001
  https://bugzilla.kernel.org/show_bug.cgi?id=120181
    https://www.mail-archive.com/kernel-packages@lists.launchpad.net/msg193557.html
  Fix-up driver
    https://wiki.archlinux.org/index.php/Touchpad_Synaptics#ASUS_Touchpads_only_recognised_as_PS.2F2_FocalTech_emulated_mouse
      https://github.com/hanipouspilot/focaltech-dkms
    + https://github.com/stakekawa/two-overlay/blob/b37ec3129a12335b08aa2a1828237db7a18b2c0d/sys-kernel/two-sources/files/4.7-asus-touchpad.patch

First, know your device:
  : and there are will be names of other buttons and devices
  cat /proc/bus/input/devices | grep -i name
  dmesg | grep input
  xinput list
  xinput --list-props "..."

Touchpad drivers
  > http://unix.stackexchange.com/questions/131432/which-driver-is-handling-my-touchpadTouchpad drivers
  > https://wiki.archlinux.org/index.php/Libinput

  Restores Touchpad extensions (reloades module)
    xinput set-int-prop "Synaptics Touchpad" "Device Enabled" 8 1

synclient
  : changes on the fly, but not permanent -- useful for dynamic scripts

Fast typing 10 fingers
  http://10fastfingers.com/

Speed
  $ xinput --set-prop 13 'Device Accel Constant Deceleration' 3
  $ xset m 6/1 4
