SEE
  https://wiki.archlinux.org/index.php/Touchpad_Synaptics

FTE1001
  https://www.mail-archive.com/kernel-packages@lists.launchpad.net/msg193557.html
  https://bugzilla.kernel.org/show_bug.cgi?id=120181
      NOTE: has many useful links to datasheets, etc
    !!! Solution: dkms drivers
      MAYBE: remove after some next kernel update
    Check if secure boot enabled and disable it
      $ sudo bootctl status G secure
    OR sign up your kernel module
      FIXED: modprobe: ERROR: could not insert 'hid_asus': Required key not available
      http://askubuntu.com/questions/760671/could-not-load-vboxdrv-after-upgrade-to-ubuntu-16-04-and-i-want-to-keep-secur
    Install driver
      $ cd ~/.cache/airy/pkg
      $ git clone https://github.com/vlasenko/hid-asus-dkms.git
      $ cd hid-asus-dkms
      $ ./dkms-add.sh
    Check that multi-touch gestures work
      * after executing this command
      * after reboot

  DEV: Fix-up driver
    https://wiki.archlinux.org/index.php/Touchpad_Synaptics#ASUS_Touchpads_only_recognised_as_PS.2F2_FocalTech_emulated_mouse
      https://github.com/hanipouspilot/focaltech-dkms
    + https://github.com/stakekawa/two-overlay/blob/b37ec3129a12335b08aa2a1828237db7a18b2c0d/sys-kernel/two-sources/files/4.7-asus-touchpad.patch
    HACK: i2c bus sniffing
      https://linuxtv.org/wiki/index.php/Bus_snooping/sniffing#i2c


First, know your device:
  : and there are will be names of other buttons and devices
  cat /proc/bus/input/devices | grep -i name
  dmesg | grep input
  xinput list
  xinput --list-props

Touchpad drivers
  > http://unix.stackexchange.com/questions/131432/which-driver-is-handling-my-touchpadTouchpad drivers
  > https://wiki.archlinux.org/index.php/Libinput

  Restores Touchpad extensions (reloades module)
    xinput set-int-prop "Synaptics Touchpad" "Device Enabled" 8 1

synclient
  : changes on the fly, but not permanent -- useful for dynamic scripts

Fast typing 10 fingers
  http://10fastfingers.com/

Speed
  $ xinput --set-prop 13 'Device Accel Constant Deceleration' 3
  $ xset m 6/1 4


TEMP:(xorg.conf.d): if broken drivers
  MatchIsPointer  "on"
  # MatchVendor     "FTE1001"
  MatchProduct    "FTE1001:00 0B05:0101"
  # MatchDevicePath "/dev/input/event*"
  # Driver          "evdev"
  Driver          "libinput"
