# #!/bin/bash
snippet #!
    #!/bin/bash

snippet vim2:
    # vim: ts=2:sw=2:sts=2
snippet vim2f:
    # vim: ft=sh:ts=2:sw=2:sts=2:fdm=marker:fdl=1

snippet ifdis
    if distro arch; then
        pkg_inst ""
    elif distro ubuntu; then
        pkg_inst ""
    fi

snippet if
    if [[ ${1:condition} ]]; then
        ${2:#statements}
    fi
snippet elif
    elif [[ ${1:condition} ]]; then
        ${2:#statements}
snippet for
    for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
        ${3:#statements}
    done
snippet wh
    while [[ ${1:condition} ]]; do
        ${2:#statements}
    done
snippet until
    until [[ ${1:condition} ]]; do
        ${2:#statements}
    done
snippet case
    case ${1:word} in
        ${2:pattern})
            ${3};;
    esac
