# vim: ft=xf86conf

Section "InputClass"
    Identifier      "evdev tablet catchall"
    MatchIsTablet   "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Network Tablet"
    Driver          "evdev"
EndSection
