REF
  https://wiki.archlinux.org/index.php/udev
  http://linux.die.net/man/7/udev
  + http://www.signal11.us/oss/udev/
  http://www.reactivated.net/writing_udev_rules.html

FAQ
  https://doc.opensuse.org/documentation/html/openSUSE_121/opensuse-reference/cha.udev.html
  http://kroah.com/log/blog/2013/06/26/how-to-create-a-sysfs-file-correctly/
  https://docs.oracle.com/cd/E37670_01/E41138/html/ch07s03.html

SEE
  http://unix.stackexchange.com/questions/119593/is-there-a-way-to-change-device-names-in-dev-directory

Execute on USB insert
  https://igurublog.wordpress.com/downloads/script-devmon/

Reload
  $ sudo udevadm control --reload-rules
  $ sudo udevadm trigger /dev/input/event4

DEBUG
  Monitor special variables on plug/unplug events
  # env ID_VENDOR_ID, ID_MODEL_ID <--> attr idVendor, idProduct
    $ udevadm monitor --environment --udev
  Test symlinks, etc
    $ udevadm test $(udevadm info -q path -n [device name]) 2>&1
  If rules fail to reload automatically after changes
    $ sudo udevadm control --reload
  To manually force udev to trigger your rules
    $ udevadm trigger
