SCRIPTS
	[_] scpto/fr
		[_] Move to separate script -- less loading time for aliases
		[_] FIXME: duplicating filename when sending files
	[_] 'todo' alias
		[_] in repo searches and greps in all TODO.otl
			: flags for ag?
		[_] on 'todo vimb' opens .../vimb/TODO.otl
			: */**/file for zsh?
	[_] Use Mathematica at mCS+Return as default computation notebook
	[_] ~/.i3/ext/dmenu_mpd_fmove
		[_] 'undo for moving' -- move back and add to playlist
		[_] 'move to another' -- move last moved file in another dir
		[_] if exist tty -- on launch with $#=0 show list of items
		[_] -l with dir name -- show content list
		[_] Control remote player (play/pause/next) by shortcuts
