SEE
	READ https://github.com/ThomasAdam/tmux/blob/master/FAQ
	>>> https://github.com/tmux-plugins
	[_] https://github.com/tmux-plugins/tmux-resurrect
	<Blog
		http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

CHECK
	https://www.reddit.com/r/tmux/comments/3l5xf6/highlight_individual_tmux_panes/?

TRY
	[_] https://github.com/tmux-plugins/vim-tmux-focus-events
		: Check focus events between windows -- instead of my 'vim-autofocus'
	[_] Session sharing
		https://spin.atomicobject.com/2012/01/28/less-perplexing-terminal-multiplexing-with-tmux/

	NOTE: Xorg inside tmux
		To run startx inside tmux
			:/etc/X11/Xwrapper.config:  allowed_users=anybody
		Make independent tmux servers
			: tmux -L "vt$XDG_VTNR" ... -s "vt$XDG_VTNR"

ENH:
	[_] Re-attach to tmux sessions on exit
		https://wiki.archlinux.org/index.php/Tmux#Start_tmux_on_every_shell_login

TODO
	[_] RFC:FIXME: whole process tree -- reduce links in resulting chain
	[_] .vim/env :: TERMCMD='tmux split-window "$cmd"'
		[_] Need command to run in split/window instead of true terminal
		:= THINK: However, true terminal would be also appropriate to launch sometime?
	[_] Broken vim FocusGain etc inside tmux
		[_] need to repair it
		:= https://github.com/tmux-plugins/vim-tmux-focus-events/issues/1
	2016-02-28 [X] BUG nvim colorscheme is not solarized
		:= http://sunaku.github.io/tmux-24bit-color.html#usage
		:> set -ga terminal-overrides ",st-256color:Tc"
	[_] Screen clearing -- right line part is transparent (bcfe)
	2016-02-28 [X] SEE: how to preserve name of origin/previous terminal
		: http://blog.sanctum.geek.nz/terminal-colour-tolerance/
		:> ~/.term.conf: TMUX_TERM=$TERM
	[_] Related terminfo and italic/standout problem
		: CHECK:(at end) http://tmux.cvs.sourceforge.net/viewvc/tmux/tmux/FAQ
		: set -g terminal-overrides 'rxvt-unicode*:sitm@,ritm@'
		: USE: echo '\e[3mitalics\e[m' '\e[7mstandout\e[m'
	2016-02-28 [X] Change fork/st
		2016-02-28 [X] scrollback patch -- unnecessary after tmux-24bit-color, disable it
		2016-02-28 [X] change zsh to tmux in launching command inside st?
			:ALT change r.t script to launch tmux on startup
			:> THINK: what is more flexible way? -- use tmux only in xmonad
	[_] auto-hide tmux status only if one window
		: Disable tmux status -- off by default -- only after full setup
	[_] Run command and show result
		http://unix.stackexchange.com/questions/17116/prevent-pane-window-from-closing-when-command-completes-tmux
	[_] TRY hide panel
		http://unix.stackexchange.com/questions/145857/how-do-you-hide-a-pane
	[_] one-time sessions w/o detach
		TRY set-option -sg exit-unattached off
		SEE https://github.com/tmux/tmux/issues/182
	2016-02-28 [X] THINK prevent tmux from nested sessions ::> auto built-in
		: FIND if there such option exists instead of wrapper bash
	[_] When running ssh, need raw terminal w/o tmux to avoid nested sessions
		:- Problems: double-modifier, invalid terminfo on remote server for your term
		: FIX r.ssh to check on $TMUX


BUG
	[_] BUG: xmonad M-f -- can't fullscreen vim/etc -- not sending resize event?
	[_] BUG: C-h/Backspace don't work as expected
		: zsh/vim -- <C-h>; but ranger/neovim -- <BS>
		: SEE: http://www.ibb.net/~anne/keyboard.html
		:NO: bind-key -n C-h send-keys Escape "[104;5u"
	[_] BUG: when toggle status on|off -- promtline crawls and duplicates line-by-line
	[_] BUG: r.tmux -- keeps first session in forked process
		:= FIND how to prevent this or run tmux server beforehand (if it's server deal)
		NEED run server and keep it -- but it exits if no sessions exist
		:= therefore that first session was lingering in background
		: SEE init.zsh:32 -- seems like it's possible to define default server session?
		: # Create a 'prezto' session if no session has been defined in tmux.conf.
		[_] BUG $RANGER_LEVEL = 1 in new terminals
			:= arises when first session was launched manually from chain st->zsh->ranger->zsh
		[_] THINK Maybe, use systemd to run first session?
			:= Proc: works until at least one user session exist
			https://bbs.archlinux.org/viewtopic.php?id=147118
