SEE
	[_] https://github.com/tmux-plugins/tmux-resurrect

TRY
	[_] https://github.com/tmux-plugins/vim-tmux-focus-events
		: Check focus events between windows -- instead of my 'vim-autofocus'

TODO
	[_] .vim/env :: TERMCMD='tmux split-window "$cmd"'
		[_] Need command to run in split/window instead of true terminal
		:= THINK: However, true terminal would be also appropriate to launch sometime?
	[_] Broken vim FocusGain etc inside tmux
		[_] need to repair it
		:= https://github.com/tmux-plugins/vim-tmux-focus-events/issues/1
	[_] Change fork/st
		[_] scrollback patch -- unnecessary after tmux-24bit-color, disable it
		[_] change zsh to tmux in launching command inside st?
			:ALT change r.t script to launch tmux on startup
			THINK: what is more flexible way?
		[_] Disable tmux status -- off by default

	[_] BUG: when toggle status on|off -- promtline crawls and duplicates line-by-line
