#!/bin/bash -eu
source ~/.shell/profile
cd "$(dirname "$(readlink -e "$0")")"

dst=${1:-/etc/samba/smb.conf}
tmp=${TMPDIR:-/tmp}/smb.conf

cp -vfT ./smb.conf "$tmp"

printf "\n# AIRY_SAMBA_RO\n" >> "$tmp"
for k in "${!AIRY_SAMBA_RO[@]}"; do
cat>> "$tmp" << EOT
[$k]
    comment = Shared Data
    path = ${AIRY_SAMBA_RO[$k]}
    available = yes
    valid users = $CURR_USER
    read only = yes
    browseable = yes
    public = no
    writable = no
EOT
done

printf "\n# AIRY_SAMBA_RW\n" >> "$tmp"
for k in "${!AIRY_SAMBA_RW[@]}"; do
cat>> "$tmp" << EOT
[$k]
    path = ${AIRY_SAMBA_RW[$k]:?}
    available = yes
    valid users = $CURR_USER
    read only = no
    browseable = yes
    public = no
    writable = yes
EOT
done

sudo mv -vfT "$tmp" "$dst"
echo "W: $dst"
