Обзор

dot
  Программа «иерархической» или многоуровневой отрисовки направленных графов.
  Предлагается основной, если ребра имеют направление. Dot располагает ребра в
  одном направлении (с верху вниз или слева на право), пытается избежать
  пересечений ребер и уменьшает их длины.

neato
  Программа «эластичной» отрисовки графов. Предлагается основной для небольших
  графов (около 100 узлов), о структуре которых ничего не известно. Neato
  пытается минимизировать глобальную функцию энергии, что эквивалентно
  статистической технике многомерного масштабирования. Решение достигается
  путем стресс-мажорирования, хотя старый алгоритм Камада-Каваи, использующий
  метод наискорейшего спуска, также доступен.

fdp
  Программа «эластичной» отрисовки графов, подобна neato, но использует редукцию.
  Fdp выполняет эвристический алгоритм Фришермана-Рейнгольда, включающий
  многосеточный решатель, обрабатывающий большие и кластерные ненаправленные
  графы.

sfdp
  Мультимасштабная версия fdp для верстки больших графов.

twopi
  Для радиальной отрисовки графов, Graham Wills 97.
  Расположение узлов на концентрических окружностях зависит от их дистанции от
  данного корневого узла. Положение корневого узла можно выбрать или
  предоставить это сделать программе.

circo
  Для круговой отрисовки, Six и Tollis 99, Kauffman и Wiese 02.
  Подходит для диаграмм множественных циклических структур,
  таких, как телекоммуникационные сети.



Программы для просмотра
  dotty – устаревший настраиваемый Unix/X оконный просмотрщик, который
    последовательно был портрирован на Microsoft Windows.
  tcldot – TCL/TK расширение для Graphviz.
  WebDot – tcldot скриптовый WWW сервис для графов в HTML документах.
    Также есть упрощенная версия, написанная на perl.
  Grappa – Java пакет для графов, данные которых описаны на Java.
  ZGRViewer – SVG-ориентированный просмотрщик для больших графов с функцией удаления/приближения.
  Mac OS X graphviz
  smyrna – прототип OpenGL просмотрщика


Потоковые редакторы
  gvpr – общецелевой потоковый редактор, в духе awk (или в духе perl, если не знаете последний).


Примеры приложений
  Документация: «Милые диаграммы», автоматически произведенные с помощью doxygen и dot.
    (Из Graphviz source documentation.)
  WWW Graph Server: Для веб приложений Graphviz, смотрите WebDot.
  Google Charts Graphviz API. Держитесь на плаву!
  Саnviz – Javascript библиотека для элемента HTML5 canvas
