# vim: ft=sh
source ~/.shell/profile
source ~/.shell/func.d/system
trap_errors
cwd_script
[[ :$PATH: == *:$HOME/.bin:* ]] || export PATH=~/.bin:$PATH

group=${AIRY_NAMESPACE-}  # ALT:USE header '# namespace=reelf' similar to '# tags: ...'
# THINK:DFL: [[ -z $group && $repo != airy ]] && group=${repo##*/}
[[ -z ${group-} || ${group:?} =~ ^[A-Za-z][A-Za-z0-9_]*$ ]] || exit 1

### Argparse ###
CFG_ARGS=( "$@" )  # Backup default arguments

# Keys: clean/debug/force/install/main/reset/set:/theme:/upgrate/Update
OPTIND=1; while getopts 'cdfimrs:t:uU' o; do case $o in :|'?') die 1
;; t) THEME=$OPTARG
;; s) CFG_S+=("$OPTARG")
esac; cfgOptAdd "$o"; done; shift $((OPTIND - 1))

### Choose theme
[[ ${THEME_ALLOWED-} ]] || THEME_ALLOWED='dark|light|lucid|opaque'
# DEV:USE: $(<.../theme/{PWD##*/} || <.../theme/default)
# TODO: use THEME_DEFAULT if set, else -- .../theme/default
[[ ${THEME-} ]] || [[ ! -s $config/theme ]] || THEME=$(<"$config/theme")
[[ ${THEME-} =~ ^($THEME_ALLOWED)$ ]] || THEME=${THEME_ALLOWED%%|*}

### LINKS ###
# BUG: on error we can't exit from forked shell and fail main one!
fork_m(){ cfgOpt m && eval '"$@" &' || "$@"; }

if cfgOpt m; then
  repo=$(git -C "$PWD" rev-parse --show-toplevel 2>/dev/null)
  case $repo in */devq) pref=q ;; */work) pref=w ;; *) pref=r ;; esac
  # BAD: lame way to introduce new prefix q.* w/o even its necessity ?
  #   -> FIXME:CHG: use automatic '$group' prefix instead of r./q.
  r.airy-cache-links -g "$group" -t ~/.bin -p "${pref:-?}.%d-"
  r.airy-cache-alias -g "$group"
fi
