NOTE: do not depend on $DISPLAY => always check if 'xsel -ob' works itself

windows RDP clipboard
  https://www.reddit.com/r/archlinux/comments/3cnmx5/finally_fixed_the_biggest_pita_of_my_arch_life/

vim
  [_] CHECK:FIXME: vim don't work at all

neovim
  ATT:NEED:(g:clipboard): vim > (6016ac27 of 20170627)
    https://github.com/neovim/neovim/issues/6029
  ALT:DEV: https://neovim.io/doc/user/provider.html
  # NEED: my own provider -- to disable checking of $DISPLAY
  #   https://github.com/cazador481/fakeclip.neovim/blob/master/autoload/provider/clipboard.vim
  let g:clipboard = {
    \ 'name': 'ssh-xsel',
    \ 'copy': {
    \   '+': 'xsel --nodetach -b -i',
    \   '*': 'xsel --nodetach -p -i',
    \  },
    \ 'paste': {
    \   '+': 'xsel -b -o',
    \   '*': 'xsel -p -o',
    \ },
    \ 'cache_enabled': 1,
    \}


[_] BUG:ERR: xsel: BadWindow (invalid Window parameter): Resource temporarily unavailable
  ERR: xsel silently fails to set selection to file contents if over ~4000 bytes · Issue #33 · kfish/xsel ⌇⡟⣃⡸⣎
    https://github.com/kfish/xsel/issues/33
  [⡠⠤⡭⡌] &vita:cmft #maint CHG: !xsel -> !xclip
    astrand/xclip: Command line interface to the X11 clipboard ⌇⡟⣃⡻⣕
      https://github.com/astrand/xclip
    1255860 – gvim exits with "BadWindow (invalid window parameter)" ⌇⡟⣃⡼⢼
      https://bugzilla.redhat.com/show_bug.cgi?id=1255860
      ~~ some problems even in xclip ?
      == looks like it's the problem of interaction between !xsel and !copyq
   INFO: it seems !xsel is no more in favor
    software that sucks less | suckless.org software that sucks less ⌇⡟⣃⡹⣬
      https://suckless.org/rocks/
      ::: xclip
    doc: fix documented order of xclip/xsel by blueyed · Pull Request #7449 · neovim/neovim ⌇⡟⣃⡸⢟
      https://github.com/neovim/neovim/pull/7449
      ¦ From #5853 (comment) I would prefer using xclip instead - especially since that skips the extra system() call then (which might even be blocking, when the CLIPBOARD owner is SIGSTOPped).
      >>> BET: use !xclip now (!xsel was better only in 2015)
    neovim/clipboard.vim at 82ff3eae7d29f2550d485c23b7b4230d5cd5733f · justinmk/neovim ⌇⡟⣃⡻⣩
      https://github.com/justinmk/neovim/blob/82ff3eae7d29f2550d485c23b7b4230d5cd5733f/runtime/autoload/provider/clipboard.vim
      ¦ pbcopy -> wl-copy -> xclip -> xsel -> doitclient -> lemonade
