# vim: ft=sh

### Profile Mgmt ###
CURR_PROF='default'
# ALT:TRY: $OSTYPE, maybe replace CURR_PLTF in all scripts?
CURR_PLTF=$(expr substr $(uname -s) 1 5)
CURR_USER=${SUDO_USER:-${USER:-${USERNAME:-$(whoami)}}}
CURR_HOST=${HOSTNAME:-$(uname -n)}


### Dirs ###
CURR_DIR_CFG=~/aura/airy/cfg
CURR_DIR_CACHE=~/.cache/airy
CURR_DIR_PKG=${CURR_DIR_PKG:-$CURR_DIR_CACHE/pkg}
CURR_DIR_HUB=~/hub
CURR_DIR_SYNC=~/synchro
CURR_DIR_PRF=~/.config/airy/prf
CURR_DIR_MAIL=~/.mail
CURR_DIR_WORK=/home/work
CURR_DIR_MUSIC=/home/media/music

cache=${XDG_CACHE_HOME:-$HOME/.cache}/airy
config=${XDG_CONFIG_HOME:-$HOME/.config}/airy

### Chroots ###
CURR_DIR_CHROOT=/home/chroot
CURR_CHROOTS=( )        # USE: xenial_amd64, wily_amd64, trusty_i386, lucid_i386
CURR_CHROOT_MOUNTS=( )  # USE: /cryptfs /home/work OR ${CURR_DIR_WORK:?}
CURR_CHROOT_EVAL=''


### Load ###
## NOTE: installs folder of configs, instead whole or individual
# Def: prs for headless ssh, cli/tui only
PKG_LIST=(wget shell bash zsh util grep python ruby git term ranger tmux vim elinks)
PKG_SKIP=()

[[ ! -s $config/profile ]] || source "$config/profile"
# source ~/aura/env
