Search whole help
  $ r2 --
  | ?*~terms

FIND
  ? p==

General info
  elf
    $ rabin2 -I exe
  strings
    $ rabin2 -z exe

Dump needles
  Store all found entries as separate files
    $ r2 -n file
    | / \x7fELF
    | b 1M
    | wtf @@ hit0*
  Get RBin.filesize and resize file
    $ find -maxdepth 1 -name 'dump.*' -execdir r2 -wnqc"r $(rabin2 -Z {})" {} \;


Replace string (in-place)
  $ cp WDMyCloudEX2_git_1.40.bin{,_}
  $ r2 -w WDMyCloudEX2_git_1.40.bin
  | / KingsCaZ
  ¦ Searching 8 bytes in [0x0-0x576581b]
  ¦ hits: 1
  ¦ 0x00000000 hit0_0 .KingsCaZgit.
  | w GrandTeZ @ hit0_0
  | q


Xref
  Usage locations
    https://www.reddit.com/r/ReverseEngineering/comments/25ok14/radare2_string_xrefs/
    | axt @ str.HelloWorld
  Print flags describing offset of func in between the range
    | (,?btw 0x1000028c4 $$ 0x100003c81,?? fd)() @@@F
  Strings
    | aac; pdi 1 @@= `ax*~^axs[2]`  # But aac sometimes misses some.
    | axt @@ str.*
  All comments in function
    | CCf
    | afb / afll
