Search whole help
  $ r2 --
  | ?*~terms

FIND
  ? p==

General info
  elf
    $ rabin2 -I exe
  strings
    $ rabin2 -z exe

Dump needles
  Store all found entries as separate files
    $ r2 -n file
    | / \x7fELF
    | b 1M
    | wtf @@ hit0*
  Get RBin.filesize and resize file
    $ find -maxdepth 1 -name 'dump.*' -execdir r2 -wnqc"r $(rabin2 -Z {})" {} \;

Xref
  Usage locations
    https://www.reddit.com/r/ReverseEngineering/comments/25ok14/radare2_string_xrefs/
    | axt @ str.HelloWorld
  Print flags describing offset of func in between the range
    | (,?btw 0x1000028c4 $$ 0x100003c81,?? fd)() @@@F
  Strings
    | aac; pdi 1 @@= `ax*~^axs[2]`  # But aac sometimes misses some.
    | axt @@ str.*
