Repeat last command
	;<Up><CR>
	q:k<CR>
	@:
Remove empty lines
	;g/^$/d		;g/^\s*$/d
	;v/./d		;%!cat -s
	;%!perl -pi -e s/^\s*$//g
	;%s/^\s*$\n//gc
	:[gv] will execute a command on lines which [,not]match a regex.
	:The regex is 'blank line' and the command is :d (delete)
	;g/^\_$\n\_^$/d

	Mapping with range:
	:command -range=% DBL :<line1>,<line2>g/^\s*$/d
		Usage
		:5,12DBL

Count occurances in line
	;s/pattern//gn
	;!cat %| grep -c "pattern"

Errors
	vim, empty
	:cd build
	:make
	for navigating the error list, and
	:cfir[st]
	:cla[st]
	:cn[ext]
	:cp[revious]
	:cnf[ile]
	:cpf[ile]
	quickfix window, allowing hit Enter
	:cope[n]
	:ccl[ose]
