See
	Super-tips for search/replace!
	http://rayninfo.co.uk/vimtips.html
Repeat last command
	;<Up><CR>
	q:k<CR>
	@:
Remove empty lines
	;g/^$/d		;g/^\s*$/d
	;v/./d		;%!cat -s
	;%!perl -pi -e s/^\s*$//g
	;%s/^\s*$\n//gc
	:[gv] will execute a command on lines which [,not]match a regex.
	:The regex is 'blank line' and the command is :d (delete)
	;g/^\_$\n\_^$/d

	Mapping with range:
	:command -range=% DBL :<line1>,<line2>g/^\s*$/d
		Usage
		:5,12DBL

Count occurances in line
	;s/pattern//gn
	;!cat %| grep -c "pattern"

Copy-paste lines by number
	;8,15y | copy range 8-15 lines
	;78t.  | duplicate line 78 and paste in current '.' line
Hex
	Pr: Bless, wxHexEditor, DHEX, shed
	Strongly recommend: ht (hte.sourceforge.net)

	:%!xxd    | switch into hex mode
	:%!xxd -r | switch back

Errors
	vim, empty
	:cd build
	:make
	for navigating the error list, and
	:cfir[st]
	:cla[st]
	:cn[ext]
	:cp[revious]
	:cnf[ile]
	:cpf[ile]
	quickfix window, allowing hit Enter
	:cope[n]
	:ccl[ose]
	Ag -- additional cmds
	:o = opens the file (and puts focus on that pane)
	:go = quick preview of the file instead (so you stay inside of the Quickfix pane)

