# username=admin

### znc
/server add znc_freenode -
/unset -mask irc.server.znc_freenode.*
#%NEED: override server/port in private "znc_freenode.conf" overlay
#%  i.e. /set irc.server.znc_freenode.addresses "znc.example.com/6697"

# OR:USE: "<user>/freenode:passwd" as password
# CHECK:RENAME: znc_freenode => znc :: because I can JumpServer in /msg *status -- and merge all servers at once ?
/set irc.server.znc_freenode.username ${sec.data.${server}.user}/freenode
/set irc.server.znc_freenode.password ${sec.data.${server}.pass}
/set irc.server.znc_freenode.sasl_username ""
/set irc.server.znc_freenode.sasl_password ""

# TODO: force join to partyline on ZNC's side
# /set irc.server.znc_freenode.autojoin %{IRC_CHAN}
/set irc.server.znc_freenode.autoconnect off

# OLD: intentionally using pre-IRCv3.2 names of capabilities for znc<1.7.0
# /set irc.server.znc_freenode.capabilities "multi-prefix,znc.in/server-time-iso,znc.in/self-message,znc.in/batch"
# NEW: caps for znc>=1.7.5
/set irc.server.znc_freenode.capabilities "account-notify,away-notify,batch,echo-message,multi-prefix,server-time"

# OR: use 512 / 1024 for some servers with "TLS handshake failed"
/unset irc.server.znc_freenode.ssl_dhkey_size
