> http://www.oszone.net

GUI
  Win+R, netplwiz, control userpasswords2
  Uncheck box on neccessary user:
    "Требовать ввод имени пользователя и пароля"
    < Autologin window will opens
  Insert your credentials

Reg
  Win+R, regedit
  cd HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
  Настройте параметры реестра в соответствии с таблицей. Если параметр отсутствует, его необходимо создать.
    AutoAdminLogon    | Строковый (REG_SZ) | 1          | Автоматический вход в систему включен.
    DefaultUserName   | Строковый (REG_SZ) | Имя        | Имя пользователя, для которого настраивается автоматический вход в систему.
    DefaultPassword   | Строковый (REG_SZ) | Пароль     | Пароль пользователя, для которого настраивается автоматический вход в систему.
    DefaultDomainName | Строковый (REG_SZ) | Имя домена | Имя домена, в который выполняется вход.

Shift
  Если у Вас включен автоматический вход, но возникла необходимость войти
  под другой учетной записью, нажмите и удерживайте клавишу Shift при
  запуске Windows. Или нажмите Выйти из системы/Сменить пользователя  в меню
  завершения работы и удерживайте клавишу Shift.

  На смену пользователей при автоматическом входе также может влиять строковый
  параметр (REG_SZ) ForceAutoLogon в разделе реестра:
    HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon

  Параметр может принимать значения 1 (включен) и 0 (выключен). Его назначение
  состоит в том, чтобы обеспечивать постоянное присутствие пользователя в
  системе, если автоматический вход настроен и компьютер включен. Фактически
  включение этого параметра приводит к тому, что пользователь не может выйти из
  системы - после завершения сеанса вход тут же выполняется автоматически. Такое
  поведение предусмотрено для компьютеров, работающих в режиме киоска в
  общественном месте (например, библиотеке). Обойти его можно, только удерживая
  клавишу Shift при завершении сеанса.
