Зачистка предыдущей версии:
	Перемещение:
		Скачанных/хранимых файлов на диске С.
	Сохранение:
		-Закладок интернета.
		-Сохранок к играм.
		-Созданих тем.
		-Профилей настройки из Comodo Firewall, programms
	Перенос портабельных программ из ProgramFiles & Sandboxie


Установка новой:
	С диска:
	-Ручная установка.
		-Форматирование диска.
		-Подгрузка F6 драйверов к диску.
		-Установка.
	Первая загрузка:
		-Активация.
		-Переключение языка, отключение UAC.
		-Изменение пути по умолчанию к Temp.
		-Изменение размера файла подкачки.
		-Daemon Tools
		-Дрова на звук, первичное видео, чипсет, тачпад.
	После перезагрузки:
		-Вторичное видео, мышь, плюшки от ноутбука.
		-Установка Win Manager, правка названия компании и пользователя.
		-Изменение путей по умолчанию к Documents, Saved Games.
		-Все кодеки на аудио и видео.
		-Comodo Firewall, ProgramManager.
		-Sandboxie, Bullzip
	После второй перезагрузки:
		-Файловые ассоциации, программы по умолчанию.
		-Установка темы и курсора.
		-Настройка плана питания.
		-Дефрагментация диска.
		-Провести оценку системы.
		-Настроить интернет подключение.
