> Настроив автоматический вход, вам не нужно будет вводить пароль каждый раз,
> когда загружается ваша операционная система.

	1. Нажмите на клавиатуре Windows+R (или пункт Выполнить (Run) в меню Пуск).
	2. В появившемся окне введите control userpasswords2 и нажмите Ввод.

Учетные записи пользователей
	3. В открывшемся окне Учетные записи пользователей (User Accounts) на
	   вкладке Пользователи (Users) выделите свою учетную запись и уберите
	   галочку с пункта Требовать ввод имени пользователя и пароля (Users must
	   enter a user name and password to use this computer).
Вход в Windows 7 без пароля
	4. Нажмите Применить (Apply).
	5. В открывшемся окне Автоматический вход в систему (Automatically Log On) будут три поля:
		Пользователь (User name);
		Пароль (Password); -- use your own password on this system
		Подтверждение (Confirm Password).
Текущий пароль для входа
	Всё. Со следующей перезагрузки системы вам больше не нужно будет вводить
	свой пароль. Вход в Windows 7 будет происходить автоматически.

Альтернативные способы настройки беспарольного входа в Windows 7
 Если по каким-либо причинам не получается настроить автоматический вход в
 Windows 7 по предложенной выше инструкции, то воспользуйтесь любым из этих
 способов:
Способ I

	1) Откройте Панель управления -> Учетные записи пользователей -> Ваша учетная запись.
	 Параметры учетной записи
	2) Нажмите «Изменение своего пароля».
	3) В поле «Текущий пароль» введите пароль, через который авторизуетесь
	   сейчас при запуске Windows 7. Поля «Новый пароль» и «Подтверждение»
	   оставьте пустыми и нажмите «Сохранить». После этого вы будете входить в
	   Windows 7 автоматически, без ввода пароля.

Способ II
 В Windows 7 также есть возможность просто удалить пароль для входа в систему.
	1) Откройте Панель управления -> Учетные записи пользователей -> Ваша учетная запись.
	2) Нажмите «Удаление своего пароля».
	3) Введите текущий пароль и подтвердите его удаление.

Способ III
	1) Создайте диск сброса пароля для своей учетной записи, загрузитесь с него.
	2) Сбросьте свой пароль и не вводите новый (оставьте поля «Пароль» и «Подтверждение» пустыми).

