Copyq
  2015-09-21 [X] Remap copyq to more simple <W-c>, <W-v> under Linux
    : as I use meta in urxvr
  [_] copyq editing shortcut A-C-F2 change to more appropriate shortcut
    maybe straighforward use copyq from terminal to edit current buffer in vim?
  [_] FIXME: auto-copy email and paths in separate tab
  2016-02-24 [X] DEV:TODO: xmonad mapping to combine and insert [0..N] entries
    : only \d, asc S-\d, des C-\d

Examples
  https://github.com/hluk/CopyQ/wiki/Command-Examples
  + https://gist.github.com/hluk
