TUT
  https://tknv.github.io/2016/12/03/mutt-mbsync/
    [_] TRY: msmtp
  https://www.reddit.com/r/emacs/comments/4gyujl/mu4e_with_isyncmbsync_and_davmail_to_connect_of/

TODO
  [_] mutt / davmail / exchange = login frequency timeout -- somewhere I seen config from someone with parameters
    => SEE ldap => maybe it was there


When sending assembler/table dump in text/plain -- propose to Outlook users to enable monospace font
  Desktop: (send only?) File > Options > Mail > Stationery and Fonts > Set the font for plain text e-mails to a monospaced font
  Web: BAD: https://outlook.uservoice.com/forums/907141-the-new-outlook-on-the-web-office-365/suggestions/36653419-monospace-font-option-for-plain-text-emails
