REF
  VIZ. Useful programs
    https://neomutt.org/contrib/useful-programs
  IMAP capabilites (extensions)
    http://www.mimekit.net/docs/html/T_MailKit_Net_Imap_ImapCapabilities.htm
    http://www.hjp.at/doc/rfc/rfc3516.html
    CMP https://www.imapwiki.org/Specs
  GMail Labels
    https://developers.google.com/gmail/imap/imap-extensions


ALT: mnm
  networkimprov/mnm: The legitimate email replacement — n-identity, decentralized, store-and-forward, open protocol, open source. (Server) ⌇⡠⠽⡂⠎
    https://github.com/networkimprov/mnm
  mnm | an open source project to replace email & SMTP ⌇⡠⠽⡂⢗
    https://mnmnotmail.org/
  Альтернатива электронной почте для 21 века / Блог компании VDSina.ru — хостинг серверов / Хабр ⌇⡠⠽⡂⢓
    https://habr.com/ru/company/vdsina/blog/542712/


Plain text vs HTML
  LINKS https://en.wikipedia.org/wiki/HTML_email
  +++ http://www.asciiribbon.org/
  CMP https://fam.tuwien.ac.at/~schamane/_/html-mail-vs-plain-text
  https://subversion.american.edu/aisaac/notes/htmlmail.htm
  HTML
    https://dgl.cx/2009/03/html-mail-with-mutt-using-markdown
    https://www.unix.com/red-hat/123764-send-html-body-html-attachment-using-mutt-command.html
    https://unix.stackexchange.com/questions/36881/sending-html-with-mutt-or-another-terminal-mail-client
    [_] TODO: send html markup on demand from mutt https://github.com/amitramon/plainMail2HTML


Top-posting
  REF
    https://en.wikipedia.org/wiki/Posting_style
    https://www.ietf.org/rfc/rfc3676.txt
    ++ http://www.idallen.com/topposting.html
  TALK
    https://unix.stackexchange.com/questions/411104/how-to-do-top-posting-with-mutt
    (impossible) https://unix.stackexchange.com/questions/35426/mutt-can-i-define-my-own-rules-for-quoted-message-detection
    2018-04-22 [X] (giveup) https://signalvnoise.com/archives2/fighting_the_top_reply.php
  CMP
    * too much mails (~100 per day) == "fire and forget" (speed)
    * tools rigid and aren't customized, defaults are top-posting, other way interface unusable == (tools)
    * otherwise confusing -- everyone is accustomed to top-posting, and change Thunderbird that way == (habit)
    * everyone hates bottom-posting due to scrollbar == only top reply matters (ignorance)
    * new reply is more important then the old content
    * quoting really needed too rarely
    * too much work to pick out the new content from the old "inlined" == mental stress skipping (clarity)
    * forwarding / when you people are constantly added through discussion == (documentation)
    * easier to ignore some questions without guilt == (fooling)
    * Having a time-stamp and reference to the original message in its original context is not only more useful, but can save your ass if something is deleted
    * intermixed top/bottom posting is unreadable crap
    * top-posting is the de-facto standard, whether we like it or not
    ~~ (essay) "if the conversation is written succinctly you should know what the context is and no additional construct should be needed"
    ~~ (empty) "I always have in mind what the person was previously writing, there is no need to have the original text"
  Top-posting
     No problem.  6pm it is then.
     -------- Original Message --------
     From: Danny <danny@example.com>
     Whoa!  Hold on.  I have a job scheduled at 5:30 which mails out
  Bottom-posting
     At 10.01am Wednesday, Danny wrote:
     > Whoa!  Hold on.  I have a job scheduled at 5:30 which mails out
     No problem.  6pm it is then.
  Top-posting -- quote only last message (delete everything below it)
    - history lost
  Don't quote anything at all -- track by thread only
    https://www.reddit.com/r/sysadmin/comments/75vg98/quoting_email_replies_using_greaterthan_sign/
    https://signalvnoise.com/archives2/fighting_the_top_reply.php
    * in gmail conversation threading works quite well, and I can just “expand all” if I want to read the conversation from the top down.


REF
  +++ http://realprogrammers.com/jump_start/mutt/
  SEE:CFG:(with comments): /etc/neomuttrc

Gmail forcing Equifax/GeoTrust certificate
  http://superuser.com/questions/1001587/firefox-doesnt-open-google-or-gmail

READ
  Reply-To considered harmful
    http://woozle.org/~neale/papers/reply-to-still-harmful.html
  USE combined <myname+somesubscription@gmail.com> to detect if "somesubscription" sold you out to other spammers
    https://lifehacker.com/144397/instant-disposable-gmail-addresses
      https://www.kiwiforgmail.com/blog_view.php?id=80&c=

RUN
  [_] Run in tmux -- to detach from workspaces, but keep notifying system and fast access

READ
  Use [Google Mail] instead of [GMail].
  In mutt press c followed by ? to bring up a list of available folders.
    Sent and Bin are under GMail but other folders are under GoogleMail.
    At least in my case
  Open read-only second copy of mutt
    mutt -R

SEND
  Open on account (or use it to choose send from)
    BUG: uses DFL instead of choosen by -f ... when mail is sent from cmdline
    mutt -f imaps://user@gmail.com@imap.gmail.com
    mutt -f /path/to/mail/john  # local folder on server
  Message from file / shell output
    mutt -s "subject" recipient@server.com < ~/message.txt
    cat ./message.txt | mutt -s "Subject" user@gmail.com
  Message from pipe, but edit afterwards
    mutt -i <(cmd) -s "subject" user@gmail.org
  With attachment
    ... -a /tmp/file.jpg
    echo | mutt -s "subject" -a ./file -- user@gmail.com
  Diff profile
    cat ./message.txt | mutt -s "Subject" -e "source ~/.mutt/acc/work" -e "set smtp_pass=$(read -s p && echo $p)" user@gmail.com
  Run macro on startup
    mutt -e "push '<limit>all<enter>'"
  print all variables
    mutt -D
  Attach other mails / forwards
    http://blog.lance.tw/posts/2013/08/24/attach-mails-as-attachments-in-mutt/
    |  A | attach-message     | attach message(s) to this message
    | ^D | toggle-disposition | toggle disposition between inline/attachment

For thunderbird
: sudo apt-get install thunderbird
  Server Type: POP3
  Server Name: ${WORK_SRV_POP3}
  Port: 995
  Security: SSL/TLS
  Authentication: Normal Password

  Server Type: SMTP
  Server Name: ${WORK_SRV_SMTP}
  Port: 25
  Security: SSL/TLS
  Authentication: Normal Password

RC
  Multiline macro
  : macro index <f2> ":set smtp_url = smtps://$imap_user@smtp.gmail.com:587\n\
  : :set from = \"`echo ${MAIN_MAIL}`\"\n\
  : :set realname = \"`echo ${MAIN_NAME}`\"\n\
  : <change-folder>imaps://$imap_user@imap.gmail.com:993<enter>"

  Change into mailbox
  # macro index <f3> "<sync-mailbox><refresh><enter-command>\n\
  # :source $my_cache/acc/work<enter><change-folder>!<enter>"
  OR
  # macro index <f2> '<change-folder>imaps://imap.gmail.com:933<enter>'

  Account hook
    Runs a command everytime Mutt calls a function related to an account, like IMAP syncing.
    It does not require you to switch to any folder.

  HACK: shell
    source "gpg -d ~/.mutt/passwords.gpg |"
    source `FILE=$HOME/.muttaliases; if [ ! -s "$FILE" ]; then FILE=/dev/null;fi;echo "$FILE"`


Добавить POP3 getmail в cron для проверки раз 10 минут
  # crontab -e
  */10 * * * * /usr/bin/getmail
