Suits
  https://github.com/kzar/davemail
  https://notmuchmail.org/pipermail/notmuch/2016/023111.html
  http://log.or.cz/?tag=notmuch
  http://www.rosipov.com/blog/elegant-mutt-setup-for-use-with-gmail/
  TUT http://www.guckes.net/Mutt/setup.html
  +++ https://lukespear.co.uk/mutt-multiple-accounts-mbsync-notmuch-gpg-and-sub-minute-updates/


SEE
  |aur/mblaze-git| r420.2cb9398-1 (4, 0.07)
    Unix utilities to deal with Maildir

  |aur/feed2maildir| 0.3.6-1 (2, 0.00)
    Read RSS/Atom feeds in your favourite, maildir-compatible email
    client


USAGE
  View choosen Maildir
    $ mutt -f /path/to/maildir
  View single message
    $ mshow -nBFN 1524871844.10069_2.home,U=2:2,S
