TODO
  [_] setup aspell -- to check composed mails before send on 'i'
    set ispell = ...
  [_] FIX on wrong passwd -- load other mailbox on <F1>..
  [_] compare `message_cachedir` fmt with `isync` fmt and merge dirs
  [_] FIND edit received mails (in IMAP or at least on the disk)
  [_] BUG:(intermitten) mutt dir frozen =INBOX (only inbox?) when opened
    = mark as 'unread' some mail in thread with attributes 'from me' and 'in-reply-to'
    =INBOX has only that marked one as unread
    interface jumps on this single 'unread' on changedir and opens thread
    => ERR: 'no message is visible'
    2016-11-02 [X] NOT problem in colorscheme
    Intermitten: need special combination/order of threads and independent messages to be evident
    Hotfix: 'unset uncollapse_jump' and 'F' to reload folder
  [_] allow to manually collapse unread threads on 'h'
    => ALSO check their colorscheme
  [_] BUG: fix 'save =Sent to current dir' for case of virtual dir of 'notmuch'
    new: save to =INBOX / last dir before virtual
    reply: save to same dir as mail itself (extract its dir)
  [_] BAD: I load all available prf in seq _after_ options was set
    FIXME: Any excessive var from 'prf' will overwrite options defined earlier
      => it will influence all other prf which depends on default
        2016-09-30 [X] E.G. BUG:REGR 'Sent' not saved for 'work' prf
    ALT:TRY: load profiles before default options.
      BUT:CHECK: if prf may use/depend (maybe in future) some vars from defaults
        => Then loading defaults after prf becomes impossible
    BETTER?: move all wild options into 'defaults' and source them before each profile switch
      => CHECK: performance
  [_] DEV: Batch export mail
    http://unix.stackexchange.com/questions/60838/saving-a-email-as-file-in-mutt
    [_] read from offline isync db
      > http://stevelosh.com/blog/2012/10/the-homely-mutt/#getting-email
    [_] smart remove of quoted text -- based on $ diff $ in same chain

  TRY:ALT: http://www.neomutt.org/features.html
  2016-07-25 [X] TRY: mutt -f <account> to open directly desired acc
  [_] FIX: on ';s' suggest '=pjname' folder instead of '=user'
    TRY: save-hook . '=INBOX.Archives.2015'
    ALT: direct save mapping 's,w' shared with move mapping ',w'
  2016-07-25 [X] THINK: don't confirm 'yes' on moving
    : as I always can 'undelete' to cancels moving
  2016-07-25 [X] FIND tag the whole thread to move
    ALT existing func to apply to whole
    > tag-thread, tag-subthread
  [_] Keys '\ + ..' -- filter current list
    | \\ | all
    | \d | today's
    | \i | important
    | \m | to me
    | \o | others (spam, etc)
    | \t | tagged
  [_] BUG colorscheme not fully reloaded for non-default acc
  [_] ENH colorscheme
    http://www.strcat.de/dotfiles/mutt.color
    http://aperiodic.net/phil/configs/mutt/colors
    https://wiki.archlinux.org/index.php/Mutt#Colors
  [_] Setup mail-lists
    WTF? list-reply
      http://www.mutt.org/doc/manual/#lists
    mailing lists we are on (these are regexps!)
      subscribe "gentoo-.*@gentoo\\.org"
  WTF? buffy-list
    http://stackoverflow.com/questions/13892183/list-maildir-with-new-message-in-mutt
  2016-07-27 [X] FIXME: don't jump to next/prev message when current is read till end
    > set pager_stop=yes
  [_] FIXME: don't close pager when moving up from first entry
  [_] macro on 'c' -- change dir into current before showing folder list
  [_] FIXME: don't re-source password on 'c' or acc switch
    * BUT prompt on launch only for passwd of curr acc (others -- on demand)
  [_] BUG:FIXME: mail not saved into 'Sent' when sent from cmdline
    ALT: use Bcc
      my_hdr -> Bcc:
      https://encrypted.google.com/search?q=mutt+bcc+myself
        my_hdr Bcc: name@email.com
          # Has effect only at the moment of the new msg creation
        BUT: if I sent from another dir -- it will be received in INBOX anyway
          ~~ Add custom header on cmdline and then filter/sort by it (sieve/imapfilter)
      So, any mail will be stored in folder, from which it was sent, or in default mailbox in case, if message was started from command line.
        # http://stackoverflow.com/questions/21860791/mutt-send-email-without-saving-it-to-sent-folder
          set record=+default
          folder-hook . "set record=^"
          # OR: set record=+<account_name>/Sent
        BUT: how to 'copy' message in multiple places simultaneously?
        => MAYBE:USE for GMail to manually construct chains
          BUT:CHECK: how duplicate sent emails will be displayed on Android and web-client
      SEE
        nm_record, nm_record_tags
        # set copy=no -- don't store outgoing msgs
        #   ALT:(unset record) BUT then you can't jump to 'Sent' by '<' shortcut
        # fcc-hook "~p ..." "=Special/Sent" -- distribute sent into multiple
        # $force_name -- always save to recepient name (not much useful)
        # $save_name -- rep name if exist else $record
    NOTE: 'set record="=Sent"  # NEED fcc to work for cmdline-send
  [_] DEV:FIX: passwd prompts 3-times by multiple 'source' commands in ./cfg/accrc
    * NEED somehow cache password for each acc in its own var
    * Check if its var empty and only then query to gpg-passwd
      CHECK account-hook if it's sufficient for this operation
      THINK: must be before 'source $acc' to populate $my_pass for $imap_pass assign
        BUT at the same time must be after it to populate $my_pass_key by which we query mutt-passwd
    ? maybe piping "source ../accrc |" will help somehow?
    [_] MOVE mutt/gpg-passwd -> mutt/bin/passwd (fix accs for kedi)
  [_] BUG: broken next session if enter wrong password -- partial source?
  [_] FIXME: check mail in all logged-in mailboxes
    = can't check all -- not until password was queried
  [_] FIND how to scroll index view by line (like vim C-e/C-y) -- bind to [,.] like in pager
    => If there no such function -> bind to [,.] scroll by half/whole page at least

REF
  !!! http://www.mutt.org/doc/manual/
  >> http://www.mutt.org/doc/manual/manual-4.html
  http://www.mutt.org/doc/manual/manual-5.html
  : mailcap
  ++ https://dev.mutt.org/trac/wiki/MuttFaq/Attachment
  > https://wiki.archlinux.org/index.php/mutt
  http://dev.mutt.org/trac/wiki/MailConcept

mutt
  Seize
    !!! https://wincent.com/blog/email
    !!! https://dev.mutt.org/trac/wiki/UserPages
    !! http://www.usenix.org.uk/content/mutt.html
      http://www.davep.org/mutt/
    >>> https://www.proteansec.com/linux/the-ultimate-guide-to-mutt/
    > http://www.mutt.org/doc/devel/manual.html#functions
    > https://wiki.archlinux.org/index.php/Mutt
    > https://www.earth.li/~huggie/mutt/muttrc.html
    https://github.com/andrewgaul/dotfiles/blob/master/muttrc
    http://myhome.iolfree.ie/~gavcos/muttrc.html
    2015-09-04 [X] http://proft.me/2014/06/26/mutt-luchshij-pochtovyj-klient/
    https://bitbucket.org/jasonwryan/shiv/src/tip/.mutt/
    https://github.com/gregf/dotfiles/blob/master/mutt/muttrc.bindings
    https://github.com/tshirtman/.mutt
    https://github.com/obfusk/mail-config
    Folder hooks examples
      https://github.com/redondos/mutt/blob/master/.mutt/sourced/folder-hooks
    Multi-window mutt with Screen
      https://op-co.de/blog/posts/mulit-window_mutt/
    Write in markdown
      http://unix.stackexchange.com/questions/108485/send-email-written-in-markdown-using-mutt

% Notmuch (search all folders)
    USAGE:
      !!! https://notmuchmail.org/mutttips/
        :set nm_default_uri="notmuch:///home/user/.mail/<acc>"
        :push <vfolder-from-query>
    BAD: need specify full path in config (strictly binded to system)
      => TRY generate config
    SEE
      https://notmuchmail.org/notmuch-mutt/
        https://notmuchmail.org/howto/
    TRY: mutt-viewer mode (ranger integration)
      [_] queries as folders
        https://github.com/tsto/notmuchfs
      [_] open mail in mutt from ranger
    THINK: integrate in neovim frontend (like notmuch-vim frontend)
    !!! https://anarc.at/blog/2016-05-12-email-setup/
      http://blog.tshirtman.fr/2013/3/17/mutt-offlineimap-notmuch-nottoomuch
    FIND: directly using imap / notmuch gmail imap
      CHECK: set nm_record
      # https://encrypted.google.com/search?q=notmuch%20imap
      Seems like impossible -- after all, use 'mbsync' (in term/mutt)?
        https://notmuchmail.org/howto/
    ALSO: by using mbsync -- check if it can monitor multiple mailboxes from multiple accounts
      https://wiki.archlinux.org/index.php/Isync
      BUT: how to gather this local info inside mutt?
      SEE: mswatch to initiate sync
        OR:(cron): https://hobo.house/2015/09/09/take-control-of-your-email-with-mutt-offlineimap-notmuch/
      [_] FIXME: can't sync deleted folder
        BAD: if removed from server -- won't be removed on local
        # master Junk cannot be opened and slave Junk not empty
    !!! 2016-09-07 [X] SEE 'notmuch' usage at neomutt site
    + http://tobias.kleemann.net/2011/05/mutt-notmuch-searching-multiple-mailboxes-in-mutt/
    https://hobo.house/2015/09/09/take-control-of-your-email-with-mutt-offlineimap-notmuch/
      : https://wiki.archlinux.org/index.php/Notmuch
    Deferred notmuch (read later)
      https://github.com/larsks/mutt-utils/blob/master/notmuch/muttrc.deferred
        https://github.com/larsks/mutt-utils
    Inst
      ! http://www.neomutt.org/feature/notmuch/
      https://github.com/tsto/notmuchfs
      http://upsilon.cc/~zack/blog/posts/2011/01/how_to_use_Notmuch_with_Mutt/
  Setup
    Tips & tricks
      >>> http://dev.mutt.org/trac/wiki/ConfigTricks
      http://mph.puddingbowl.org/2014/12/have-some-mutt-macros/
      http://wcm1.web.rice.edu/mutt-tips.html
      http://realprogrammers.com/jump_start/mutt/
      http://www.andrews-corner.org/linux/mutt.html
      https://www.proteansec.com/linux/the-ultimate-guide-to-mutt/

  Read:
    http://home.roadrunner.com/~computertaijutsu/mutt.html
    http://port-denis.ucoz.ru/Xakep/krilataypochta.htm

  Address book and thorough setup
    >! https://wiki.debian.org/Mutt
    > http://www.guckes.net/Mutt/setup.html
    adressbook database instead of aliases
      + https://dev.mutt.org/trac/wiki/QueryCommand
        https://dev.mutt.org/trac/wiki/QueryCommand/MuttLdapSearch
        https://encrypted.google.com/search?q=mutt+ldap+address+book
        http://mamchenkov.net/wordpress/2004/03/23/how-can-i-configure-mutt-to-use-addresses-from-ldap-addressbook/
    SEE nottoomuch
      http://blog.tshirtman.fr/2013/3/17/mutt-offlineimap-notmuch-nottoomuch
    ADD Notify
    >[_] http://www.codeovertones.com/2010/04/mutt-gmail-gdata-notify-send-perfect.html
      http://code.google.com/p/altcanvas/source/browse/trunk/scripts/chkgmail
      https://pypi.python.org/pypi/goobook/1.3a1
        set query_command = "goobook query '%s'"
    https://hynek.me/articles/my-mutt-gmail-setup/
    https://hynek.me/articles/fleeing-from-gmail/
    https://blog.bartbania.com/raspberry_pi/consolify-your-gmail-with-mutt/

  Security
    http://dev.mutt.org/trac/wiki/MuttGuide/UseGPG
    http://codesorcery.net/old/mutt/mutt-gnupg-howto
    http://jasonwryan.com/blog/2013/07/20/gnupg/

  Useful additional additions
    http://cedricduval.free.fr/mutt/patches/#trash
  Smtp
    https://nixtricks.wordpress.com/2010/05/05/mutt-configure-mutt-to-receive-email-via-imap-and-send-via-smtp/
    > http://dev.mutt.org/trac/wiki/MuttGuide/UseIMAP

  2015-04-24 [X] pop3+smtp one-account
  [_] passwordless login (smth like private keys?)
    ALT: https://dilawarnotes.wordpress.com/2014/01/28/using-mutt-saving-password-and-writing-mail-in-markdown/
    [_] gpg keyring
      For example, if you use gpg-agent to store your passphrase, then you
      can encrypt each password as its own file:
        echo password | gpg --encrypt -o ~/.acct1_pass
        echo password2 | gpg --encrypt -o ~/.acct2_pass
      Then put this into your muttrc:
        set my_acct1_pass=`gpg --decrypt ~/.acct1_pass`
        set my_acct2_pass=`gpg --decrypt ~/.acct2_pass`
        account-hook account2 'set imap_pass=$my_acct2_pass'
      set imap_pass = `gpg -d ~/.mutt/.pass.gpg | awk '/GMail:/ {print $2}'`
        : The key to making that convenient, though, is using gpg-agent to store
        : your passphrase (so you don't have to enter it multiple times).
    [_] keyring for ssh keys
  [_] separate mail fetcher
    https://wiki.archlinux.org/index.php/Getmail
  [_] separate mail sorter
    https://wiki.archlinux.org/index.php/Procmail
    https://www.opennet.ru/docs/RUS/mutt_openbsd/
  [_] attachments
    http://dev.mutt.org/trac/wiki/MuttFaq/Attachment
  [_] html-rich
    http://jasonwryan.com/blog/2012/05/12/mutt/
  > [_] vim-like
    http://wcm1.web.rice.edu/mutt-tips.html
    http://www.noah.org/wiki/Mutt
  [_] pgp encrypting mails on sent/receive
    http://habrahabr.ru/post/135800/
    http://dev.mutt.org/trac/wiki/MuttGuide/UseGPG

  [_] multi-account
    SEE: https://github.com/zanshin/dotfiles/tree/master/mutt
    http://vsido.org/index.php?topic=618.0
    https://pbrisbin.com/posts/two_accounts_in_mutt/
    >>> https://dev.mutt.org/trac/wiki/UseCases/MultiAccounts
    2015-06-15 [X] https://www.df7cb.de/blog/2010/Using_multiple_IMAP_accounts_with_Mutt.html
    : Good way to setup multiple accs!
    : source default by symlink + using different files on macrokeys
  !1 [_] ALT mutt per acc
    [_] single w/o acc switching
    [_] single allow acc switching
    [_] multiple acc at once (monitor all dirs, switch sending source)

GENERAL: man muttrc
  http://proft.me/2014/06/26/mutt-luchshij-pochtovyj-klient/
  2015-07-02 [X] http://www.elho.net/mutt/maildir/

  Integrate
  : # Gmail-style keyboard shortcuts
  : macro index,pager y "<enter-command>unset trash\n <delete-message>" "Gmail archive message"
  : macro index,pager d "<enter-command>set trash=\"imaps://imap.googlemail.com/[GMail]/Bin\"\n <delete-message>" "Gmail delete message"
  : macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
  : macro index,pager ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
  : macro index,pager gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
  : macro index,pager gd "<change-folder> =[Gmail]/Drafts<enter>" "Go to drafts"

VIM+gpg:
  http://blog.developwithpassion.com/2013/05/02/getting-up-and-running-with-a-sane-mutt-setup/

  gpg
    https://wiki.archlinux.org/index.php/GnuPG#gpg-agent
    https://wiki.archlinux.org/index.php/SSH_keys_%28%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%29

Filtering (IMAP)
  Programs
    BETTER: http://isync.sourceforge.net/
      : 2016-05-11 [X] https://wiki.archlinux.org/index.php/Isync
      2016-05-11 [X] https://bloerg.net/2013/10/09/syncing-mails-with-mbsync-instead-of-offlineimap.html
        [_] https://github.com/rlue/little_red_flag
      [_] https://lukespear.co.uk/mutt-multiple-accounts-mbsync-notmuch-gpg-and-sub-minute-updates
      [_] https://gist.github.com/russell/6588466
    BAD: http://www.offlineimap.org/
      : https://wiki.archlinux.org/index.php/OfflineIMAP
      2016-05-11 [X] >> http://blog.ezyang.com/2012/08/offlineimap-sucks/
    http://www.dovecot.org/
      : https://wiki.archlinux.org/index.php/dovecot
      : https://en.wikipedia.org/wiki/Sieve_%28mail_filtering_language%29
    pine OR:BETTER: mairix
      https://pbrisbin.com/tags/mutt/
      : see mairix setup
    imapfilter
      http://iranzo.github.io/blog/2015/08/28/filtering-email-with-imapfilter/
  Offline sending and reading, see about 'alternates':
    https://technosorcery.net/blog/2010/11/21/offline-email-with-gmail-mutt-postfix-and-offlineimap/
    http://mutt.blackfish.org.uk/storage/
    http://www.linuxquestions.org/questions/debian-26/mutt-experts-mutt-won%27t-use-the-maildir-i-specify-in-muttrc-749792/
    : I'm using offlineimap along with mutt to achieve roughly what you want and I couldn't be happier.
    : Besides, I'm also using notmuch (in AUR) to get super-fast Gmail-like search.
    : IMHO, mutt was not designed to include serious networking support, like
    : thunderbird. This is why I compile it off and use fetchmail for imaps and msmtp for smpts.
  Imap filter
    > http://roylez.info/2016-02-10-mutt-multi-imap-accounts/
    >>> [_] http://jason.the-graham.com/2011/01/10/email_with_mutt_offlineimap_imapfilter_msmtp_archivemail/
    > http://stevelosh.com/blog/2012/10/the-homely-mutt/#getting-email
    [$] http://mutt.blackfish.org.uk/filtering/
      : BAD: site is down
    http://baptiste-wicht.com/posts/2014/07/a-mutt-journey-filter-mails-with-imapfilter.html
    http://blog.endpoint.com/2011/10/imapfilter-lua-email-mutt-filtering.html


Text reflow
  DEV:G:(vim mail reflow)
    2017-03-25 [X] vim mustn't delete single space on soft-break
    2017-03-25 [X] must reflow text/qout joining lines ending in '\s'
    2017-03-25 [X] must do space-stuffing between last quote and text
      ::: accomplished through pre-processing of buffer with ft=mail
      http://mutt-users.mutt.narkive.com/8qQWPti3/format-flowed-equals-no-space-in-depth-1
      http://marc.info/?l=mutt-dev&m=119254717006189
        ? patches for neomutt
    2017-03-25 [X] on wrap must insert soft-break
      ? set formatoptions+=w
      ++ http://vi.stackexchange.com/questions/6773/how-can-i-make-vims-flowing-aware-of-email-replies
  REF: http://www.rfc-editor.org/rfc/rfc3676.txt
    SEE:6.4.2. https://www.neomutt.org/guide/gettingstarted
    READ http://mailformat.dan.info/body/linelength.html
  SEE:CHECK:
    http://brianbuccola.com/line-breaks-in-mutt-and-vim/
    https://mathiasbynens.be/notes/gmail-plain-text
      https://github.com/djcb/mu/issues/569
  http://www.256bit.org/~chrisbra/cms/vim_as_e-mail_editor.html#format
  http://vim.wikia.com/wiki/Fix_email_quotations_with_long_lines
  ALSO
    https://github.com/vdanen/mutt-scripts/blob/master/mutt/muttrc
