"{{{1 Apps ============================

" Switch [c,cpp,cxx,cc] <-> [h,hpp]
NeoBundle 'kana/vim-altr'
" , { 'autoload': {
"     \ 'commands' : 'A', 'mappings': '<Plug>(altr-' }}

" Open path/to/file:line from :e and by gF -- in more formats
NeoBundle 'kopischke/vim-fetch'
" View session auto create/restore on buffer edit, argdo, bufdo et al.
NeoBundle 'kopischke/vim-stay'
" OFF: messed up my mappings -- READ the doc how to
" Converts automatic folds into manual to reduce recomputation CPU load
" NeoBundle 'konfekt/FastFold'

NeoBundle 'Valloric/ListToggle'
