%%%% Redundancy / parity %%%% ⌇⡟⢊⣪⠚

[_] ADD: redundancy to archived data e.g. #xmind
  [all variants] What's the most reliable, corruption-resistant archive format? ⌇⡟⢇⣖⠮
    https://ubuntuforums.org/showthread.php?t=1420620
    $ par2 create -n1 -r5 xmind.tar.xz
    [⡟⢈⣎⣶] READ: man !par2
    [⡟⢈⣏⡙] WTF: created 8 additional files instead of 1
      << OFF: useful for Usenet posting --
        to download only necessary amount of recovery data on demand
  [_] Redupe: Forward Error Correction ⌇⡟⢇⣖⠗
    https://hack.systems/2018/05/16/redupe/

ALT
  [_] ALT: keep everything in .git w/o annex and then rewrite history --
    by overwriting no longer needed files content with STD banner "REMOVED"

MODs
  [_] SEE: Search · annex ⌇⡟⢈⣪⢬
    https://github.com/search?q=annex


G: git annex "par2"
  2020-10-16 [X] Wishlist: Parity files on all files ⌇⡟⢈⣦⢞
    https://git-annex.branchable.com/todo/Wishlist__58___Parity_files_on_all_files/
    ::: no need for !par2 -- simply keep multiple copies to recover from corruption
      OR: create manually !par2 for non-important ro-files which exist in single repo only (e.g. .mp4)
  [⡟⢈⣬⡅] Bup repositories in git-annex ⌇⡟⢈⣦⢠
    https://git-annex.branchable.com/tips/Bup_repositories_in_git-annex/
    ::: NOT applicable
  [⡟⢈⣪⣁] How to use git-annex and bup for managing distributed content #git #git-annex #bup #commandlinefu ⌇⡟⢈⣦⢣
    https://gist.github.com/rmi1974/b26244edbd8ec3c8594bd21b93edbaf9
    [_] SEE: use google drive and encryption
      https://gist.github.com/rmi1974/b26244edbd8ec3c8594bd21b93edbaf9#special-git-annex-google-drive-remote-for-backup
      https://github.com/Lykos153/git-annex-remote-googledrive
  [⡟⢈⣩⡘] jerous' ::1 — git metadata -- git as backup ⌇⡟⢈⣦⢥
    https://jerous.org/2014/03/13/git-metadata
    ::: focus on xattrs
  [⡟⢈⣨⡄] Funani: Metadata Storage | Color Of Code ⌇⡟⢈⣦⢧
    https://color-of-code.de/funani/metadata-storage/
    ::: useless self-indulgence
  [⡟⢈⣨⡃] Backup/archival software recommendations? : DataHoarder ⌇⡟⢈⣦⢩
    https://www.reddit.com/r/DataHoarder/comments/21c73n/backuparchival_software_recommendations/
    ::: no conclusion
