#!/bin/bash
# Gen: /etc/rc.local
# vim: sw=2

source ~/.bash_export
source ~/.bash/functions

# To process errors with share folder name don't exists
# You can perform mount and catch error code.
# But it's not possible for '#!/bin/sh -e' due to instant catch.

if [ "$CURR_HOST" = "vbox" ]
then type="vboxsf "
else type="ntfs-3g /dev/disk/by-label/"; fi

mount_dir() {
    local dir=/media/$CURR_USER/$1
    wstr "
    mkdir -p \"$dir\"
    mount -t ${type}$1 \"$dir\""
}

dst=`tempfile`
wbegin "#!/bin/sh\n"
wstr "
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will 'exit 0' on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing."

for dir in $CURR_MOUNTS; do
  mount_dir $dir
done

wprf '\nexit 0\n'

chmod +x $dst

if ! diff -rq $dst "/etc/rc.local" ; then
    sudo mv $dst /etc/rc.local
    echo "W: ${0} - mount"
fi


# Needed only in train, not for desktop. Better use tlp for this case to manual disable.
# if [ "$CURR_PROF" = "laptop" ]; then
#     wstr "
#     # For battery saving purpose. I don't use it on laptop anyway.
#     ethtool -s eth0 wol d
#     ifconfig eth0 down"
# fi

