#!/bin/bash
# vim: ft=sh
#   https://wiki.archlinux.org/index.php/synergy
#   https://help.ubuntu.com/community/SynergyHowto

source ~/.bash_export
source ~/.bash/functions
if [ $? -eq 1 ]; then exit 1; fi

dst=~/.config/.synergy.conf
wbegin

wstr "
section: screens
    $LOCAL_SHT:
        # halfDuplexCapsLock = false
        # halfDuplexNumLock = false
        # halfDuplexScrollLock = false
        # xtestIsXineramaUnaware = false
        # switchCorners = none +top-left +top-right +bottom-left +bottom-right
        # switchCornerSize = 0
    $LOCAL_HHT:
        # halfDuplexCapsLock = false
        # halfDuplexNumLock = false
        # halfDuplexScrollLock = false
        # xtestIsXineramaUnaware = false
        # switchCorners = none +top-left +top-right +bottom-left +bottom-right
        # switchCornerSize = 0
    $LOCAL_KHT:
        # halfDuplexCapsLock = false
        # halfDuplexNumLock = false
        # halfDuplexScrollLock = false
        # xtestIsXineramaUnaware = false
        # switchCorners = none +top-left +top-right +bottom-left +bottom-right
        # switchCornerSize = 0
end

section: aliases
    $LOCAL_SHT:
        $LOCAL_SIP
    $LOCAL_HHT:
        $LOCAL_HIP
    $LOCAL_KHT:
        $LOCAL_KIP
end

section: links
    $LOCAL_SHT:
        up = $LOCAL_HHT
        right = $LOCAL_KHT
    $LOCAL_HHT:
        down = $LOCAL_SHT
    $LOCAL_KHT:
        left = $LOCAL_SHT
end

section: options
    heartbeat = 1000
    # switchDelay = 200
    # switchDoubleTap = 400
    relativeMouseMoves = false
    screenSaverSync = false
    win32KeepForeground = false
    switchCorners = none +top-left +top-right +bottom-left +bottom-right
    switchCornerSize = 4
    # Synergy normally uses the 'Scroll Lock' key as a toggle that prevents your mouse from leaving the screen
    # My KVM uses Scroll Lock to switch screens, so set the
    # hotkey to lock the cursor to the screen to something else
    # keystroke(f12) = lockCursorToScreen(toggle)
end
"

echo "W: $dst"
