#!/bin/bash

source ~/.bash_export
if [ $? -eq 1 ]; then exit 1; fi
source ~/.bash_functions
if [ $? -eq 1 ]; then exit 1; fi


dst=~/.xsessionrc
wbegin

wstr "

xsetroot -cursor_name left_ptr

xset -b &       ## Disable beeps
xset s off &    ## Disable screensaver
"

if [ "$CURR_HOST" != "vbox" ]; then
wstr "
## Set startup volume and LCD brightness
#pactl set-sink-volume 0 '20%' &
xbacklight -set 90 &

## DPMS monitor setting (standby -> suspend -> off) (seconds)
xset dpms 300 600 900 &
"
fi

wstr "export LIBGL_ALWAYS_SOFTWARE=1"

## Fonts for X (terminus)
#if [ -d /usr/share/fonts/terminus ]; then
#    xset fp+ /usr/share/fonts/terminus &
#elif [ -d /usr/share/fonts/local ]; then
#    xset fp+ /usr/share/fonts/local &
#fi

chmod +x "$dst"

echo "W: $dst"
