PGP signature
  !! when problem with package update, first update 'archlinux-keyring' pkg
   E.G: signature from "Ambrevar <ambrevar@gmail.com>" is unknown trust
     corrupted (invalid or corrupted package (PGP signature)
  Check expiration date
    $ pacman-key -l ambrevar
  Add his public key
    $ gpg --recv-keys 249B39D24F25E3B6


Revert broken new package
  $ sudo pacman -Syu  --ignore=firefox
  # OR: /etc/pacman.conf: IgnorePkg=firefox ; IgnoreGroup=core
  Degrade manually:
    $ pacman -U /var/cache/pacman/pkg/firefox-42.0-3-x86_64.pkg.tar.xz


NOTE: find all dependent pkgs
  $ pactree -r <pkg>  $ before 'pacX' -- its cool!
  SEE:(aur) https://www.bountysource.com/issues/38258364-replace-pactree-code-by-more-efficient-code
  ALT:
    http://archlinux.org.ru/forum/topic/15581/
    + https://farseerfc.me/en/pacvis.html
      https://github.com/farseerfc/pacvis
    - http://kmkeen.com/pacgraph/
      ALSO: image search pkg bloats $ pacgraph
      ALT: |aur/pacvis-git| in Vis.js
    http://bruno.adele.im/projets/garchdeps-en/
  Change install reason of package
    $ pacman -D --asdeps fontconfig


ALT: yum (RedHat, CentOS, Scientific Linux, ...)
  https://habrahabr.ru/post/301292/


PKGBUILD
  NOTE: 'abs' installs useful templates into /usr/share/pacman


Use alien pkgs
  BET: repack manually into PKGBUILD
  .rpm
    https://unix.stackexchange.com/questions/115245/install-rpm-file-on-arch-linux
    https://unix.stackexchange.com/questions/131010/why-am-i-getting-an-error-failed-to-open-dev-st0-when-extracting-an-archiv
    BET $ bsdtar -xf *.rpm
    OR $ rpmextract / alien
  .deb
    https://www.maketecheasier.com/install-deb-package-in-arch-linux/
    $ dpkg
    $ sudo deptap -u
    $ debtap *.deb
    $ pacman -U *.pkg.tar.xz
    OR:(generate PKGBUILD only): $ debtap -P *.deb


IDEA
  Principle: Download all pkg with '-w', then once do interactive install.
    http://kissmyarch.blogspot.com/2012/05/two-simple-yaourt-tips.html
