# vim: ft=sh
# The Color and VerbosePkgLists options can be enabled in /etc/pacman.conf.

editor=r.vim                           # build files editor OR: "${VISUAL:-${EDITOR:-vi}}"
displaybuildfiles=none                 # display build files (none|diff|full)
#fallback=true                         # pacman fallback to the AUR
#silent=false                          # silence output
#sortby=popularity                     # sort method (name|votes|popularity)
#sortorder=descending                  # sort order (ascending|descending)
sudoloop=true                          # prevent sudo timeout
