TODO
  [_] DEV: shallow cloning when installing from AUR
    http://unix.stackexchange.com/questions/154919/how-to-modify-a-pkgbuild-which-uses-git-sources-to-pull-only-a-shallow-clone
    https://www.reddit.com/r/archlinux/comments/3nz1r4/question_for_arch_devs_makepkg_and_git_why_not/

  [_] force verify all packages installed
    https://pierre-schmitz.com/verify-all-the-packages/

FAQ
  cert (new upgrade)
    ca-certificates-utils 20170307-1
      $ pacman -Syuw                           # download packages
      $ rm /etc/ssl/certs/ca-certificates.crt  # remove conflicting file
      $ pacman -Su                             # perform upgrade
  gpg (partial upgrade)
    ERR
      https://bbs.archlinux.org/viewtopic.php?id=223797
      gpg: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
      ==> ERROR: Trust database could not be updated.
      error: harfbuzz: missing required signature
      :: File /var/cache/pacman/pkg/harfbuzz-1.4.5-2-x86_64.pkg.tar.xz is corrupted (invalid or corrupted package (PGP signature)).
      Do you want to delete it? [Y/n]
      warning: Public keyring not found; have you run 'pacman-key --init'?
      error: GPGME error: Invalid crypto engine
    ::: Temporary change /etc/pacman.conf  :: SigLevel = Never
      $ sudo /usr/bin/pacman -Syu
      https://bbs.archlinux.org/viewtopic.php?id=137420
    OR: mount livecd
      $ pacman --root
      https://bbs.archlinux.org/viewtopic.php?id=214998
  signature (after partial upgrade)
    ERR
      https://bbs.archlinux.org/viewtopic.php?id=142798
      error: archlinux-keyring: signature from "Bartlomiej Piotrowski <b@bpiotrowski.pl>" is unknown trust
      :: File /var/cache/pacman/pkg/archlinux-keyring-20170320-1-any.pkg.tar.xz is corrupted (invalid or corrupted package (PGP signature)).
      Do you want to delete it? [Y/n]
      error: failed to commit transaction (invalid or corrupted package (PGP signature))
    :::
      $ pacman-key --init
      $ pacman-key --populate archlinux
