TODO
  [_] pip to PKGBUILD
    DEPR: |aur/pip2arch-git|
    USE: |aur/pip2pkgbuild|
      https://github.com/toabctl/jiracli
    TRY:ALT:(virtualenv) https://flexion.org/posts/2012-12-python-and-virtualenv-on-archlinux-and-ubuntu/
      https://bbs.archlinux.org/viewtopic.php?id=178564
      https://wiki.archlinux.org/index.php/Python/Virtual_environment
      https://github.com/tensorflow/tensorflow/issues/263

  [_] pacman -- mgmt of custom pkgs
    https://unix.stackexchange.com/questions/32130/how-do-i-get-pacman-to-use-my-custom-pkgbuilds-when-updating
    * mark my own PKGBUILD with groups=('airy')
    * prevent updating /etc/pacman.conf :: IgnoreGroup = airy
    https://github.com/rmarquis/pacaur/issues/12
    https://bbs.archlinux.org/viewtopic.php?id=219656
    TUT: https://www.reddit.com/r/archlinux/comments/55p7mw/force_pacman_to_upgrade_some_packages_through/
    https://github.com/eli-schwartz/pkgbuilds/blob/master/README.md

  [_] TRY: add as mirror archive of old packages -- to install pkg on old system without upgrade
    https://archive.archlinux.org/packages/.all/
  [_] BUG: pacaur -Syu doesn't update "copyq-git"
    CHECK: if all aur pkgs are updated by pacaur or some are ignored/skipped/lost
    MAYBE: pacaur ignores all *-git packages ?
  [_] TRY: migrate from pacaur to aura (Haskell, +powerpill+ to fasten downloading)
    https://github.com/aurapm/aura
      https://xyne.archlinux.ca/projects/powerpill/
    + more dedicated and explicit, more silent by default
    + downgrading by -C, viewing log by -L
    https://github.com/oppenlander/dotfiles/commit/cdb3e259b786ddce2e5e08e017c2a41f04109df7
  [$] customizing AUR pkgs on install
    https://github.com/ava1ar/customizepkg
    - too nooby ideas of changes management by crappy syntax
    BET: use dedicated fix per airy pkg :: patch/sed/etc
  [$] local pkgs management tools -- instead of my own wrappers over makepkg
    |aur/pkgman| BROKEN
    |aur/reform| OBSOL
  [$] IDEA: local repo/server for your own development/customized packages
    https://github.com/cassava/repoctl
  [_] DEV: shallow cloning when installing from AUR
    http://unix.stackexchange.com/questions/154919/how-to-modify-a-pkgbuild-which-uses-git-sources-to-pull-only-a-shallow-clone
    https://www.reddit.com/r/archlinux/comments/3nz1r4/question_for_arch_devs_makepkg_and_git_why_not/

  [_] force verify all packages installed
    https://pierre-schmitz.com/verify-all-the-packages/

FAQ
  cert (new upgrade)
    ca-certificates-utils 20170307-1
      $ pacman -Syuw                           # download packages
      $ rm /etc/ssl/certs/ca-certificates.crt  # remove conflicting file
      $ pacman -Su                             # perform upgrade
  gpg (partial upgrade)
    ERR
      https://bbs.archlinux.org/viewtopic.php?id=223797
      gpg: error while loading shared libraries: libreadline.so.6: cannot open shared object file: No such file or directory
      ==> ERROR: Trust database could not be updated.
      error: harfbuzz: missing required signature
      :: File /var/cache/pacman/pkg/harfbuzz-1.4.5-2-x86_64.pkg.tar.xz is corrupted (invalid or corrupted package (PGP signature)).
      Do you want to delete it? [Y/n]
      warning: Public keyring not found; have you run 'pacman-key --init'?
      error: GPGME error: Invalid crypto engine
    ::: Temporary change /etc/pacman.conf  :: SigLevel = Never
      $ sudo /usr/bin/pacman -Syu
      https://bbs.archlinux.org/viewtopic.php?id=137420
    OR: mount livecd
      $ pacman --root
      https://bbs.archlinux.org/viewtopic.php?id=214998
  signature (after partial upgrade)
    ERR
      https://bbs.archlinux.org/viewtopic.php?id=142798
      error: archlinux-keyring: signature from "Bartlomiej Piotrowski <b@bpiotrowski.pl>" is unknown trust
      :: File /var/cache/pacman/pkg/archlinux-keyring-20170320-1-any.pkg.tar.xz is corrupted (invalid or corrupted package (PGP signature)).
      Do you want to delete it? [Y/n]
      error: failed to commit transaction (invalid or corrupted package (PGP signature))
    :::
      $ pacman-key --init
      $ pacman-key --populate archlinux
