REF
  https://help.ubuntu.com/community/SettingUpNFSHowTo
  + https://wiki.archlinux.org/index.php/NFS/Troubleshooting

USAGE
  Purpose -- watch video on android through wifi, instead of samba
    https://www.centos.org/docs/5/html/Deployment_Guide-en-US/s1-nfs-server-config-exports.html
    http://proft.me/2013/05/15/nfs-razdacha-fajlov-po-seti-pod-arch-linux-ubuntu/

  Share fs between machines
    Host:
      $ sudo r.fs-bind-mnt /data /srv/nfs/default
      BUG:(bind-mount ext4): $ r.nfs-root-refresh /srv/nfs
      ALT: $ v /etc/exports
        /data 192.168.1.0/24(rw,sync,nohide,no_root_squash,no_subtree_check)
    Client: $ sudo mount 192.168.1.2: /mnt
