Client
  https://help.ubuntu.com/community/NFSv4Howto
  On the client we can mount the complete export tree with one command:
    $ sudo mount -t nfs4 -o proto=tcp,port=2049 nfs-server:/ /mnt
    $ sudo mount -t nfs -o vers=4 192.168.1.2:/nfs/share /mnt
  We can also mount an exported subtree with:
    $ sudo mount -t nfs4 -o proto=tcp,port=2049 nfs-server:/users /home/users
    $ sudo mount -t nfs 192.168.1.2:/nfs/share /mnt
  To save us from retyping this after every reboot we add the following line to /etc/fstab:
    [grep[
    nfs-server:/   /mnt   nfs4    _netdev,auto  0  0
    ]grep]
  CMP: Auth NFS vs SMB
    https://serverfault.com/questions/597254/smb-vs-nfs-authentication
  UID mapping
    https://unix.stackexchange.com/questions/286924/uid-mapping-in-nfs
      => NFSv4 sends names instead of uid/gid and translates them on server
    http://www.troubleshooters.com/linux/nfs.htm
      * uid/gid -> as-is
      * root 0/0 -> anon
      * all -> anon

Setup exports
  NOTE: for each 'mount --bind' point you need one entry in /etc/exports
		BAD? Export root as is and each mounted fs with fsid=0
  $ mkdir -p /home/nfs
  /etc/exports
      /home/nfs 192.168.1.0/24(rw,sync,nohide,no_root_squash,no_subtree_check)

  $ sudo exportfs -ra  # refresh list
  $ sudo service nfs-kernel-server restart


Unpack
  $ sudo rm -rf /home/nfs/*
  $ sudo tar xzv -C /home/nfs -f file.tgz
  OR unpack to /path/to/nfs and 'mount --bind'
  $ sudo mount --bind /path/to/nfs /home/nfs


Boot
  $ boot -z -elf 192.168.1.2:/vmlinuz "root=/dev/nfs nfsroot=192.168.1.2:/home/nfs rw ip=dhcp ..."


DEBUG
  $ showmount -d  # show
  $ showmount -e "$(hostname)"
  # WARN:(/etc/hosts) 'hostname' must be bound to subnet ip
  Check by mounting on host
    $ sudo mount -t nfs "$(hostname):/home/nfs" /mnt
    # hostname/its_ip must be valid for specified exports
  Verifying whether NFS shared directories are configured correctly:
    $ sudo exportfs -sv  # show
  Check status of all RPC utility prs
    $ rpcinfo -p  # show RPC vers/proto for 'nfs' (see 2049 port)
    $ rpcinfo -p G '\b2\b.*tcp.*nfs'
  /etc/init.d/nfs-kernel-server
  Check response / version
    https://docs.oracle.com/cd/E19120-01/open.solaris/819-1634/rfsadmin-224/index.html
    $ rpcinfo -s localhost
    $ nfsstat -m


Setup server
  Arch: (nfs-utils>=v2.1.1): /etc/nfs.conf
    [nfsd]
    vers2=y
  Arch: /etc/sysconfig/nfs
    RPCMOUNTDOPTS=""    # USE:(--manage-gids) if $(groups|wc -w)>16  (NFS limitation)
    RPCSVCGSSDARGS=""   # USE:(-p 20048) for static ports from /etc/services
    RPCNFSDARGS="-V 2"  # USE:(-N 2 -N 3) for V4 only
  Ubunutu: (14.04) /etc/default/nfs-kernel-server
    RPCMOUNTDOPTS="--manage-gids"
    RPCSVCGSSDOPTS=""
    RPCNFSDOPTS=""
  Arch: (OLD) /etc/conf.d/nfs-server.conf
    NFSD_OPTS="-V 2"  # To support NFSv2 (CFE/UBoot)
    MOUNTD_OPTS="--manage-gids"
    SVCGSSD_OPTS=""
