#!/bin/bash -e
source ~/.shell/profile


dst=~/.xsessionrc
> $dst && chmod +x $dst

cat >> $dst << EOT
xsetroot -cursor_name left_ptr
xset -b &       ## Disable beeps
xset s off &    ## Disable screensaver

## For ComposeKey to work
export GTK_IM_MODULE=xim

## For bug suppression
wstr "eval \$(dbus-launch --sh-syntax)"
EOT


case "$CURR_PROF" in
laptop) dpms="300 600 900" ;;
home) dpms="600 0 0" ;;
esac

[[ "$CURR_HOST" != vbox ]] && cat >> $dst << EOT
## Set startup volume and LCD brightness
#pactl set-sink-volume 0 '20%' &
xbacklight -set 50 &

## DPMS monitor setting (standby -> suspend -> off) (seconds)
${dpms+xset dpms $dpms}
EOT
# NOTE use 'xset q' to show current values for dmps
# xset -dpms

echo "W: $dst"

## Force intel driver
#export LIBGL_ALWAYS_SOFTWARE=1
## To contact urxvtc and urxvtd when launched. Not urxvt.
#export RXVT_SOCKET=/tmp/urxvt-socket
## Privoxy for AdBlock
# export http_proxy=\"http://127.0.0.1:8118\"
# export https_proxy=\"http://127.0.0.1:8118\"

## Fonts for X (terminus)
#if [ -d /usr/share/fonts/terminus ]; then
#    xset fp+ /usr/share/fonts/terminus &
#elif [ -d /usr/share/fonts/local ]; then
#    xset fp+ /usr/share/fonts/local &
#fi
