
2022-06-19-Sun-W24
  [%] 2h15m CFG !qtile
    [X] 1h CHG keybindings similar to !xmonad
    [X] 10m layout ratio
    [X] 25m CPU/HDD graphs
    [X] 20m CFG !qtile zoom max/min
    [X] 20m CFG !qtile ranger / cwd
  [_] TEMP:CFG like XMonad
    https://docs.qtile.org/en/latest/manual/config/lazy.html
  >>>
  [_] IDEA:HACK: only enable Qtile MODE keymaps when NumLock enabled
    https://www.reddit.com/r/qtile/comments/vb8r2l/how_to_toggle_fullscreen/
  [_] SEIZE: back-n-forth on pressing same desktop AGAIN
    https://github.com/qtile/qtile/issues/1378
