
2022-06-19-Sun-W24
  [%] 2h15m CFG !qtile
    [X] 1h CHG keybindings similar to !xmonad
    [X] 10m layout ratio
    [X] 25m CPU/HDD graphs
    [X] 20m CFG !qtile zoom max/min
    [X] 20m CFG !qtile ranger / cwd
  [_] TEMP:CFG like XMonad
    https://docs.qtile.org/en/latest/manual/config/lazy.html
  >>>
  [_] IDEA:HACK: only enable Qtile MODE keymaps when NumLock enabled
    https://www.reddit.com/r/qtile/comments/vb8r2l/how_to_toggle_fullscreen/
  [_] SEIZE: back-n-forth on pressing same desktop AGAIN
    https://github.com/qtile/qtile/issues/1378


25m 2024-10-18-Fri-W42
  [✓] 11:00 25m DEV:CFG !qtile ⌇⡧⠓⡾⢰
    [X] TRY: <[> = next and back, <]> = prev and back
    [≈] TRY: assign 4 to "next" monitor
      https://docs.qtile.org/en/stable/manual/faq.html#how-can-i-get-my-groups-to-stick-to-screens
      [⡧⠓⡼⡔] ✓ CHECK: after reboot ::: yep, affinity works
