SEE:
	REF
		http://radare.org/r/
		http://radare.org/r/pics.html
		http://radare.today/page/3/
		> http://radare.today/visual-mode/
	EXPL
		http://dukebarman.pro/na-radare-kak-na-ladoni/
		https://github.com/radare/radare2/wiki/Migration-from-ida-or-GDB
	Cheetsheets
		https://github.com/pwntester/cheatsheets/blob/master/radare2.md

Usage
	> e asm.syntax = att
	Info on cmd
		rasm2 -w <cmd>
	Demangle
		asm.demangle = true
		bin.demangle = true
	Disasm
		radare2 -c 'aa;pdf@main' ./level09
	Analyze stack
		ad@esp
		pxw@esp
