REF
  http://xahlee.info/kbd/kinesis_keyboard_howto.html

SEIZE
  https://github.com/nicholasknight/adv2keyboard
  https://github.com/mydots/kinesis/blob/master/active/qwerty.txt
  https://github.com/charlesbihis/kinesis-advantage2
  https://github.com/search?utf8=%E2%9C%93&q=kinesis+advantage+2&type=Repositories
  https://github.com/dietsche/kinesis-advantage-2
  https://github.com/amerlyq/airy/tree/master/ranger/plugins


USAGE: compatible with my general xkb
  Modifiers
     actual/inner   |    function    |    key caps
    --------------- | -------------- | -----------------
    [delete]>[lalt] | Super (XMonad) | LCommand -> Delete
    [lalt]>[lctrl]  | Overlay (Xkb)  | LAlt -> LCommand
    [lctrl]>[lwin]  | Alt/Meta       | RWin -> LAlt :: *direct edit*

    [rctrl]>[ralt]  | Lang en/ru     | LCommand -> RAlt :: *direct edit*
    [pup]>[rctrl]   | vim: easy C-b  | RAlt -> PgUp
    [pdown]>[escape]| vim: easy C-[  | Esc -> PgDn

  Duplicate shadowed keys on keypad level
    [kp-delete]>[delete]
    [kp-pup]>[pup]
    [kp-pdown]>[pdown]

  NOTE:(keep):
    intl-\ | Multi_key
    rwin   | Lvl3 / VBox
    caps   | LCtrl


THINK
  [_] CHECK: corruption bug is due to peculiar remaps order in config ?
  [_] BET: sep xkb (no-xkb) for kinesis only to eliminate manual editing of configs
  [_] Left hand: home/end -> pgup/pgdn is more useful ??
    [home]>[pup]
    [end]>[pdown]
    [kp-home]>[home]
    [kp-end]>[end]
  [_] more easy usage for hardware keypad overlay
    [lctrl]>[kpshift]
    [home]>[lwin]
    [end]>[escape]


TODO
  [_] setxkbmap per kbd (to remain kinesis unaffected)
    http://superuser.com/questions/75817/two-keyboards-on-one-computer-when-i-write-with-a-i-want-a-us-keyboard-layout
    https://wiki.archlinux.org/index.php/Keyboard_configuration_in_Xorg
    http://askubuntu.com/questions/337351/two-keyboards-two-language-layouts
  [_] FIND: why kinesis have 2 devices in xinput ?
    maybe, thats why r.xkb drops after opening inner drive
