REF
  http://xahlee.info/kbd/kinesis_keyboard_howto.html

SEIZE
  https://github.com/nicholasknight/adv2keyboard
  https://github.com/mydots/kinesis/blob/master/active/qwerty.txt
  https://github.com/charlesbihis/kinesis-advantage2
  https://github.com/search?utf8=%E2%9C%93&q=kinesis+advantage+2&type=Repositories
  https://github.com/dietsche/kinesis-advantage-2
  https://github.com/amerlyq/airy/tree/master/ranger/plugins


THINK
  [_] CHECK: corruption bug is due to peculiar remaps order in config ?
  [_] BET: sep xkb (no-xkb) for kinesis only to eliminate manual editing of configs
  [_] Left hand: home/end -> pgup/pgdn is more useful ??
    [home]>[pup]
    [end]>[pdown]
    [kp-home]>[home]
    [kp-end]>[end]
  [_] more easy usage for hardware keypad overlay
    [lctrl]>[kpshift]
    [kp-lctrl]>[kpshift]  # kpshift must be remapped on both levels
    1:
      [home]>[escape]
      [end]>[lalt]
      # BAD: can't press kpshift and them by single finger
      [kp-home]>[home]
      [kp-end]>[end]
    2:
      [home]>[lwin]
      [end]>[escape]


TODO
  [_] TRY:DEV: test-script with corruption > 3/5 of tries
  [_] CHECK: if kbd corrupts in charge port even w/o manual edit
  [_] hex cmp fs dumps 'broken.bin' with 'working.bin'
    ALSO: cmp different 'broken.bin' between themself
  [_] CHECK: how to be with udev rule, when kbd plug-in/out w/o Xorg started ?
    G: udev keyboard layout
      bind per kbd 'id' (use VAR $DEVICE* from udev) -- for embedded kbd ~~ like r.monitor-edid
      http://askubuntu.com/questions/337411/how-to-permanently-assign-a-different-keyboard-layout-to-a-usb-keyboard
    BUT kinesis have two 'xinput' devices -- how to detect the main one ?
  [_] setxkbmap per kbd (to remain kinesis unaffected)
    SEE: r.touchpad-tgl for scripts
    FIND laptop kbd from 'xorg logs' or interactively with 'xinput query-state'
      ? 'AT Translated Set 2 keyboard' BUT how to find it in general case for any laptop ?
    BET: apply setxkbmap only to choosen kbd, and keep core device unaffected
      BAD: impossible -- as I need layout/variant and latching applied also to kinesis
    SEE
      http://superuser.com/questions/75817/two-keyboards-on-one-computer-when-i-write-with-a-i-want-a-us-keyboard-layout
      https://wiki.archlinux.org/index.php/Keyboard_configuration_in_Xorg
      http://askubuntu.com/questions/337351/two-keyboards-two-language-layouts
    REF http://www.linux.org/threads/cool-tricks-with-xinput-device.6178/
      = cool tricks


REQ:BUG:
  [_] charge port breaks kbd on poweron
    ? kinesis fs driver bugged
  [_] uefi boot -- no cursor moving / no click sound
  [_] FIND: why kinesis have 2 devices in xinput ?
    maybe, thats why r.xkb drops after opening inner drive
  [_] FIND: why conditioning is necessary
    ? only to init right file format ?
    ? or there is some symmetrical inner workings ?
  [_] old laptop under usb20 -- no reaction at all
    https://bugs.archlinux.org/task/45427#comment136621
    https://bbs.archlinux.org/viewtopic.php?pid=1539348#p1539348
    http://superuser.com/questions/1010284/kinesis-advantage-not-being-detected-on-linux
    https://github.com/systemd/systemd/issues/340

    https://www.reddit.com/r/archlinux/comments/3fi0i0/question_about_udev_rules_for_usb_keyboards/
      $ lsusb  -v
    $ udevadm monitor --environment --udev  # on unplug
    $ udevadm info -a -p $(udevadm info -q path -n /dev/video2)
      $ udevadm info -a -p /devices/pci0000:00/0000:00:14.0/usb1/1-6
      ATTRS{idProduct}=="0002"
      ATTRS{idVendor}=="1d6b"
