# vim:ft=dosini

[options]
# WARN: all packages are installed into first existing dir
CacheDir = /var/cache/pacman/pkg
CacheDir = /var/cache/pacman/dev
CleanMethod = KeepCurrent
Color

[dev]
SigLevel = Optional TrustAll
Server = file:///var/cache/pacman/dev
