Prepare
  $ export CVSROOT=:pserver:$user:$pass@$host:/cvs/$dir

Status
  $ cvs -q -n update
  $ cvs status -qq
  $ cvs -q status "$@" | grep '^[?F]' | grep -v 'Up-to-date'
  $ cvst (:my alias:)

Branches
  List all
    $ cvs log -h 2>&1 | awk -F"[.:]" '/^\t/&&$(NF-1)==0{print $1}' | awk '{print $1}' | sort -u
    $ <cvs.log sed -rn '/^\s+(\S+): .*\.0\.[0-9]+$/s//\1/p'|sort|uniq -c

  This will bring up tags too, but tags and branches are basically the same in CVS.
    $ cvs rlog -h -l -b module1  # only pwd w/o subdirs

  ALT Lists all tags and braches for each and any file together with the revision it belongs to.
    $ cvs status -v [<file>]
    BAD: initially uploads current wkdir to server

List files in tag
!! http://versioncontrol.wikia.com/wiki/List_history_on_branch
# This will give you the names of all the files tagged TagName in module ModuleName.
# You don't have to do an actual checkout. You can use the -n option to only simulate this:
  $ cvs -n co -r$tag .
  $ cvs log -N -S -r$tag &> ../cvs-one-branch.log

Diff
  Diff between tags
    $ cvs diff -r tag1 -r tag2 > ../cvs.diff
  Update log (with binaries)
    $ cp -vr . ../tmp && cd ../tmp
    $ cvs -n co -rtag1 .
    $ cvs -n co -rtag2 . |& tee ../cvs.diff
  Diff between branches
    $ cvs -q rdiff -s -D 2000-01-01 -r yourTagName ModuleName
