########################################
## Generated build logs, local pkgs, etc.

/_build*/


########################################
## Local-only reference materials, temporary cloned repos, etc.
# BUG: ":cscope add ." fails on abspath contains '&' symbol (cropped path)

&*/


########################################
## Ctags and xtrefs db

tags
*.tags


########################################
## Local configs (project/editor)

# /ycm_extra_conf.py


# Compiled source #
###################
*.pyo

# Temporary files #
###################
*.swp
*.swo
*~

# Logs and databases #
######################
*.log

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db
