REF
  https://wiki.archlinux.org/index.php/Default_applications#XDG_standard
  https://standards.freedesktop.org/mime-apps-spec/mime-apps-spec-1.0.1.html
  [_] http://unix.stackexchange.com/questions/36380/how-to-properly-and-easy-configure-xdg-open-without-any-enviroment

HACK:
  https://lampjs.wordpress.com/2016/06/08/how-to-change-default-file-association-in-arch-linux/
  $ v /usr/share/applications/mimeinfo.cache


TODO
  [_] rename to "xdg" OR merge with |airy/open| and |airy/defaults|

  [_] Remove associations by Wine
    https://wiki.winehq.org/FAQ#head-c847a3ded88bac0e61aae0037fa7dbd4c7ae042a

  [_] FIND: list all file associations under arch linux

  [_] default apps (browser, etc)
    [_] BUG: if installed -- opened chromium instead of qute
    [_] Remove (re-assign) firefox file associations (defaults)
      https://superuser.com/questions/273349/how-to-make-firefox-file-associations-consistent-with-ubuntu-file-associations
      $ rm ~/.mozilla/firefox/flutwqk1.default/mimeTypes.rdf
      SEE:(defaults): https://wiki.archlinux.org/index.php/skype
    DEBUG:
      $ v /usr/bin/xdg-open
      => search how $BROWSER processed
      https://bbs.archlinux.org/viewtopic.php?id=140028
    ALT: $ v ~/.local/share/applications/mimeapps.list
      [Added Associations]
      x-scheme-handler/http=opera-browser.desktop
    ALT: desktop
      https://www.reddit.com/r/archlinux/comments/2jn2x9/how_to_set_default_browser/
      $ xdg-mime default browser.desktop x-scheme-handler/http
      $ xdg-mime default browser.desktop x-scheme-handler/https
    REF https://wiki.archlinux.org/index.php/Xdg-open#xdg-utils
    https://brmlab.cz/user/yan/archmime

  [_] xdg dirs
    https://wiki.archlinux.org/index.php/XDG_user_directories
    https://www.freedesktop.org/wiki/Software/xdg-user-dirs/
    [_] CHECK: additional AIRY_..._DIR inside ~/.config/user-dirs.dir -- conflicted/removed
    $ man xdg-user-dirs-update
    $ paci xdg-user-dirs
    $ xdg-user-dirs-update --set CONFIG=~/.config
    NOTE: ~/.local/bin may be used by "pip" => can't be used exclusive for airy
    dbin=${XDG_AIRY_BIN_DIR:-${XDG_CACHE_HOME:-~/.cache}/airy/bin}
    * publicshare -- use for VBox, etc
      $ sudo sh -c 'mkdir $0 && chmod 770 $0 && chown :users $0' /srv/users

  [_] airy dirs distribution
    ~/.local/airy => link |airy| itself   => access through path shortcuts instead of "aura"
    ${XDG_DATA_HOME:-~/.local/share}/airy => shared data -- automatically accumulated artifacts :: dict/*.txt, *logs
    ${XDG_CONFIG_HOME:-~/.config}/airy    => (unrestorable) manual settings (profiles) / links / data (pgp)
    ${XDG_CACHE_HOME:-~/.cache}/airy      => renewable data :: bin / build / pkg
