# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/research"
XDG_DOWNLOAD_DIR="/_dld"
XDG_TEMPLATES_DIR="/var/empty"
XDG_PUBLICSHARE_DIR="/var/empty"
XDG_DOCUMENTS_DIR="/data/docs"
XDG_MUSIC_DIR="/data/music"
XDG_PICTURES_DIR="/data/pics"
XDG_VIDEOS_DIR="/data/video"

XDG_AIRY_CFG_DIR="$HOME/.config/airy"
XDG_AIRY_BIN_DIR="$HOME/.cache/airy/bin"
XDG_AIRY_PKG_DIR="$HOME/.cache/airy/pkg"
XDG_AIRY_CACHE_DIR="$HOME/.cache/airy"
