Operations
| ! | flagged (important)
| * | tagged  (selection)
| d | has attachments marked for deletion
| D | marked for deletion
Status
| n | thread contains new messages (when collapsed)
| o | thread contains old messages (when collapsed)
| N | new
| O | old
| r | has been replied by you
Direction
| + | To: you and only you
| C | Cc: to you
| F | From: you
| L | sent to a subscribed mailing list
| T | to you and has others in To: or Cc:
Signing
| K | contains PGP key
| P | PGP encrypted
| s | signed
| S | signed and verified
