Download only audio w/o video
  https://askubuntu.com/questions/423508/can-i-directly-download-audio-using-youtube-dl
  I.E. list formats and pick best audio
  $ ydl -F 'https://www.youtube.com/watch?v=blnJvW3EhWA'
  $ ydl -f 251 'https://www.youtube.com/watch?v=blnJvW3EhWA'
  OR:(cvt): $ ydl -f 'bestaudio[ext=mp3]' ...

Specify size to fetch
  $ youtube-dl -f 'bestvideo[height<=240]+bestaudio/best[height<=240]' ...
  $ youtube-dl -f 'bestvideo[height==720]+bestaudio/best' ...

Re-encode .wav audio
  CBR: $ youtube-dl -x --audio-format mp3 --audio-quality 196K -- ...
  VBR: $ youtube-dl -x --audio-format mp3 --audio-quality 7 -- ...

Dld:(soundcloud):
  https://github.com/flyingrub/scdl

ALSO
  coursera-dl/coursera-dl: Script for downloading Coursera.org videos and naming them. ⌇⡞⣨⢳⠲
    https://github.com/coursera-dl/coursera-dl
