SEE
	man urxvtperl
	man 7 urxvt -- for additional control commands (like font-size)
	Terminal codes: Control Sequence Introducer,  Operating System Control, ...


urxvt
: http://www.postseek.com/meta/d160afe88c57fc895e41a0843093ac15
: NOTE: $ listres -- to show all active resources (loaded by xrdb ~/.Xresources, etc)
>	[_] vim	auto ":set paste"
		https://github.com/seletskiy/urxvt-vim-insert
	[_] Highlighting (colorize output)
		[_] '>>> ...' and ':: ...' -- as I use it for start/end of scripts
		[_] 'Press ENTER ... ' -- considering ranger until I replace its API
	[_] Scrollback
		[_] Copy Last command output -- between prompts?
		[_] Move (scroll) up to beginning of last launched command (perl?)
		: useful for long outputs, alignes prompt atop as after <C-l>
		:= maybe save position when pressed <CR>, <C-j>, <C-m> ?
		:= or simply parse scrollback and search my PS1 markers!
	[_] keyboard-select -- add sending t_ve/t_vi keycodes to be able select text in ranger
	[_] CHG url-select to start not from bottom, but from current cursor
			position (useful in vim notes)
	[_] SEE default extensions at /usr/lib/urxvt/perl
	[_] SEE big list at https://github.com/rad-/perl
	2015-06-03 [X] FIX autocomplete
	2015-06-03 [X] FIX pipe scrollback to vim
	[_] Maybe, always launch new tmux inside urxvt?
		it has chance to not corrupt scrollback
	[_] Customize
		http://www.askapache.com/linux/rxvt-xresources.html
	[_] always show cursor in keyboard-selection
		| echo -en "\033]39;$color\007" | bg
		| echo -en "\033]49;$color\007" | fg
		| echo -en "\033]50;$font\007"  | font
		| echo -ne "\033[?25l"          | Hide cursor
		| echo -ne "\033[?25h"          | Show cursor
	[_] Make in urxvt ability to open file path in vim
		So I will be able to open found files by {file, grep, ag} in vim
			In same or another copy of urxvt
	[_] Right-click menu with context-aware entries (cat, wget, netcat, copy, send...)
		:? Maybe, it's most simple to try /fish/ already?
		https://github.com/grugq/urxvt-ctx
	[_] fork-cwd
		2015-06-03 [X] https://github.com/myeisha/urxvt-fork-here
		[_] https://github.com/atweiden/urxvt-cwd-spawn
			:= Idea: copy and spawn ssh session
		> [_] https://github.com/schischi-a/xcwd
			:= Idea: get cwd of any foreground process and integrate in i3
			:> My fork-cwd extension may be replaced by universal script in i3 directory!
			: Mapping -> $mod+Shift+U
	[_] notify when task is done -- useful if build kernel/gbs. And forget do it through zsh.
		https://github.com/P-Seebauer/urxvt-extensions/blob/master/notify.pl
		<Special osc in-urxvt
		https://github.com/Waldteufel/osc_notify
	[_] fifo ipc + vim integration
		https://github.com/kovetskiy/urxvt-fifo
		https://github.com/kovetskiy/urxvt.vim
		:= Idea: launch from vim/(even any X pr!) urxvt and control it through fifo
	[_] modeline (status string like in vim?)
		https://github.com/ryuslash/urxvt-modeline
	[_] scrolling and clearing on scroll
		https://github.com/Maelan/urxvt-plugins
		https://github.com/verrens/urxvt-pcon
	[_] font autoresize for small windows
		:= This will allow me use bigger font in main window
		https://github.com/zestrada/urxvt-fixed-cols


Themes
	[_] TODO: switch colorthemes on the fly,
		2015-06-15 [X] don't need directive '#define Dark'
		[_] So I can keep permanent Xresources instead of generating it each time
			:> But how about dpi?
	[_] Per-ssh-host bkgr/theme color
		colors=( 222222 111111 333333 444444 111111 333333)
		printf "\e]49;#$resultingcolor\a"
	[_] Create own color-themes to switch
		2015-06-15 [X] dark/light/transparent
		[_] based on ssh
	[_] more color schemes
		https://github.com/randalltuxarc/URxvt-colorscheme
		https://github.com/AntSunrise/URxvt-themes
	[_] SEE try using reptyr -- to spawn new terminal with choosen color
			scheme and move all apps to it from old terminal
		https://github.com/nelhage/reptyr
		: also -- attaching daemon processes to terminals




SEIZE
	https://github.com/majutsushi/etc/blob/master/xorg/Xresources
	http://wiki.archbang.org/index.php?title=Rxvt-Unicode_Terminal


TODO
	[_] Numbering all url-select lines to fast access link (NOT letter-based)
	[_] Numbering all scrollback and copy line
		: 16:47 < maxauthor> bartman: I just thought about a useful feature,
		:    Alt-K would select lines one upwards, which can then be pasted to
		:    the current bash-command with enter, let me explain...
		: 16:47 < maxauthor> $ locate test.conf ->
		: 16:47 < maxauthor> 1
		: 16:47 < maxauthor> 2
		: 16:47 < maxauthor> 3
		: 16:47 < maxauthor> 4
		: 16:47 < maxauthor> $ vim <Alt-k><alt-k><enter> ->
		: 16:47 < maxauthor> $ vim 3
	[_] Path-selection for files after ag/find
		<REF>
			https://github.com/ervandew/urxvt-vim-scrollback
			https://github.com/Vifon/autocomplete-ALL-the-things/blob/master/autocomplete-ALL-the-things
			https://github.com/bartman/urxvt-scripts/blob/master/mark-yank-urls
		[_] copy in buffer
		[_] open in new instance
