https://wiki.archlinux.org/index.php/Gaming
https://wiki.archlinux.org/index.php/Gaming#Starting_games_in_a_separate_X_server

nethack-console
>>> unnethack
	SEE http://www.nethack-rutext.ru/doku.php?id=wiki:guidebook

A free, fast-paced crossplatform first-person shooter (like Quake III arena)
	xonotic

toribash -- free


online -- oldschool mmorpg -- propose to Vovis
	http://www.deliantra.net/


ASCII-rpg: has colorfull light effects. TRY
	http://www.lgdb.org/game/brogue

Dungeons of Dremore
	https://community.gaslampgames.com/forums/mod-releases.27/

Like Grimrock
	http://www.lgdb.org/game/the-fall-of-the-dungeon-guardians
