ranger
  [_] SEIZE: ranger + ZSH
    https://github.com/Vifon
  [_] BUG: shows 'pause (130)' twice (run script on <CR> and interrupt by <C-c>)
  [_] add fuzzy sort to ./plugin/sorting
    = query last ':search' or ':findfy' and sort by word distance
  [_] git diff as tree -> emulate dir structure, flatten it on 'b' and look at diffs in preview
  [_] Extend |:flat| on 'bs'
    * show only selected level
    * show from level onwards -- to strip excessive nested levels
  [_] fast macro (multiple) to execute on files
    * similar to my *,k* fast-call
    * must be easy to use
      ~ saving last used command
      ~ showing history to choose what to save
      ~ easy to remember/use key set like vim
        TRY map q<any>
  [_] separate history for ':search' and ':scout' to not obstruct others ':<cmd>' history
    = as I often use ':' to repeat last command
    ? no need if I have macro OR no need in macro if I have sep history ?
  2016-09-18 [X] FIXME 'gco' not found -- because r.shell loads only my own zsh aliase and ignores prezto aliases.
    ::: no more than workaround -- source //prezto/git/aliash.zsh
  [_] DEV: combo to copy and rename backup as origin
    I often use 'yypp' to backup. But it's pain to restore from backup
    ALT: paste and immediately rename / OR paste renamed
  [_] CHECK:BUG: 'cat' in preview even on binary files (like *.dll)
  [_] TODO: open new qute instance, linked to current ranger instance
    : All next opened pages -- open as tabs in that instance
  [_] FIND: Save/load whole session -- to share with vim tabs/dir_filters/history
  2015-12-23 [X] BUG: mappings to open *.otl 'O\w' open current file if *.otl not found
  [_] THINK: change ZSH mapping to ',f' -- to unite with vim mappings
    := On the other hand, ',s' was choosen as symm to 's/,s' inside ranger itself
  2015-11-16 [X] FIXME new 'O*' edit - open in same vim, if filechooser
  [_] TODO on 'gn' you must keep cursor position -- to be able to go into dir or use file immediately
  [_] TODO test :vcs_* commands, disabled w/o unicode year ago
  [_] TODO: DEV on focus events save/load current copybuffer
  [_] DEV: wrapper which parses modelines and shebangs
  [_] TODO: integrate fasd (zsh 'j' hotkey) with ranger
    Populate links from fasd sorted by popularity into '>' keymaps
    : You will need attach letter like [a-z]:cd path to each entry to keep
    : sorting by frequency, not by alphabet.
    := May be deprecated by interactive background shell session
  2015-06-18 [X] TODO: highlighting with timeout!
  [_] Interactive highlight in vimserver based on vimcat, relaunched on crash?
  [_] make use of local settings for choosen directories
    :setlocal path=<python string> <option name>=<python expression>
  2015-06-02 [X] ADD: <counter> for ':' command -- opens N up commands from history (default - 0)
  2015-06-02 [X] Run '<C-n>' to launch ranger in new window with current working directory
  2015-06-02 [X] Run new urxvt in current dir, with clean 'RANGER_LEVEL' variable
    : This uses ( &) to fork to background, and setsid to detach from the controlling tty.
    (setsid emacs &)  -- double fork  OR: emacs & disown -- built-in
  2015-06-02 [X] shortcut to show file size in bytes  :> 'Mb' -> :linemode bytesize
  [_] russian -- half of text width in lister
    https://bbs.archlinux.org/viewtopic.php?pid=998125
    : Same problem with git --verbose when it shows changes for files with
    : russian names -- then length of such names threated as doubled.
  [_] optimize navi speed/fps in dir for very large lists (preferably got on 'b')
  2015-04-23 [X] FIX findfy command : add next/prev maps : UP/DOWN in cmap
  [_] BUG: up/down for :findfy not works as expected
  [_] BUG: old desparate image stripping
    := It may be ralative to 'back_color_erase' option in terminfo
    :CHECK: remove stripping by fixing terminfo, or setting this option inside ranger/ncurses
    https://bbs.archlinux.org/viewtopic.php?id=67464
  [_] TODO: show time as for zsh also for
  [_] ADD DEV :alias for fast scp -r pull current selected files on ssh to host
    : it will be like sftp with ranger as viewer
    FIND maybe sftp already implemented in ranger?
    [_] fix scpto/from
      [_] Create its inner handful support inside ranger
    [_] Implement sftp and adb protocols in ranger to open explicit tab with remote operations
  [_] ranger tags -- don't resolve symlinks
    >> file can be tagged or not if you enter that directory in different way
    ? resolve symlinks until base directory ?
    ! don't touch file itself -- to suppress propagating of '*' to all places and to enhance performance

NEW
  2015-06-11 [$] BUG: WARNING: Now even with many rangers, all of them has only one /tmp/aura/ranger_cwdir!!!
    : must have them individually -- named after parent pid. But how to
    : remove it in time? On ranger close? Or use other way to return path into ranger?
    :SEE: it's not a big deal, as that file used as interface only one
    : short instant when exiting from zsh _and_ returning into ranger. So
    : it's always valid, as that events are consequent.
  [_] BUG: 'I' view can't highlight with mouse -- may I miss smth in config?
  TRY: create execline variant BAD: conflict with imagemagick
    http://skarnet.org/software/execline/
    TEST: compare performance when looping through dir
    - discard first cold start results
    - redirect output to /dev/null


scope.sh
  [_] unite with xdg-open or alternatives
    https://wiki.archlinux.org/index.php/Xdg-open_(%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9)
  [_] Separate functions for filetypes and switches to choose funcs
    := Do it on top of default scope.sh, building viewers from scratch
    :% And then send pull request
  [_] Toggle w3m/img2txt/exif preview for image/video/audio
    Do it through map '1zv' '2zv' -- to switch preview scope1.sh -> scope2.sh
  [_] Add hang-out process checking to ranger scope.sh
  [_] re-read output from scope.sh for lister on shortcut inside lister
  [_] TODO create my own global mime extensions for scope.sh
    http://www.alan-warren.com/2012/04/01/503/
  [_] BUG: seems like ranger for 'I' view re-launch ./scope.sh only on date change,
    but it does it wrong for symlinks, as it can't track when they are updated!
    (Hovewer that affects and vimb too, maybe it's general symlink property?)
  [_] ADD waveform preview
    https://github.com/beschulz/wav2png
    https://github.com/MTG/freesound/tree/master/utils/audioprocessing
      : SEE wav2png.py

  <text/plain syntax highlighting>
  ALT:(colorizers)
    http://freecode.com/projects/ccze
    : http://lintut.com/colorize-log-files-on-linux-using-ccze-tool/
    https://www-zeuthen.desy.de/~friebel/unix/lesspipe.html
    > https://github.com/jingweno/ccat
    http://www.gnu.org/software/src-highlite/
    http://supercat.nosredna.net/
    http://kassiopeia.juls.savba.sk/~garabik/software/grc/
    : http://kassiopeia.juls.savba.sk/~garabik/software/grc/README.txt
    := TODO: embed into zsh preexec
    https://schlueters.de/colorgcc.html
    := TODO: embed into my 'abyss'
  [_] BUG: preview can't timeout -- many hanging processes
    :ENH: at first simply show and fix preview w/o script, but run pygment in background
    :When (and if) pygment done (no error, less < 5 sec) -- replace preview text
    [_] TODO: split scope.sh in many small scripts at preview/*
    [_] Manage from scope.sh only exec logic of those scripts
    [_] Keep only one pygment server running (or one for each filetype?)
    [_] Connect it to pipe, do put/get, add mutexes for simultaneous spawns
    [_] Create one global directory to keep all previews permanently and update based on timestamps
      := maybe clean preview older then several weeks time (check last access time) once in week
    [_] Always show plain cat at beginning, and launch pygment only if cursor hovers more than one second over file
    [_] Show cat and run background pygment. Then replace preview by enhanced one if processed successfully
    [_] Embed pygment.py as plugin directly into ranger
  SEE:(scope.sh) check their run/err/catch code
    https://github.com/nim65s/dotfiles/blob/master/.config/ranger/scope.sh
    https://github.com/majutsushi/etc/blob/master/ranger/scope.sh
    http://www.webprojekty.cz/ccx/paste/2012-01-17/0.html


ranger
 NOTE: 1? 2? -- help for commands
  [_] Integrate vim with ranger by repo or tmux or --syntex server like in latex
    https://github.com/mikezackles/vranger
     http://unix.stackexchange.com/questions/82632/tmux-ranger-integration-opening-text-files-in-new-panes
  [_] fix 's' exit with tmux inside ranger shell -- what to do?
  2015-06-02 [X] Change shell to zsh stabily  :> already patched github
  [_] Add C-x,C-t commands to ranger for move one word forward/backward
  [~] Make autochoose color scheme depending on availability of 256-color term
  2015-06-02 [$] After Ubuntu 14.10 chg ranger install from github to apt-get
  [_] Toggle EDITOR between vim and view when investigating other sources
  >[_] vim-ranger -- execute from script, not by ! to not override last command
  [_] open_with must use zsh to execute as in console


[X] Separate riffle system
  [X] ranger: own rifle system + launcher
  [X] vim:
    comm: separate .c
      inline string in comment
      std build by gcc/g++ in /tmp/dir
    ./ :  separate script
    make: Makefile
    sir:  CMakeFiles.txt
    dot:  dot
  [X] both:
    > So, I need to move this script into .bin -- make global dispatcher
    Makefile -- launch build
    Use interpreter for filetype
  [X] Script launch--pause
    shell:  no pause
      check by PS1 non interactive
    lister: pauses itself -- no pause

    command: no pause     | only on error
    script: pause to show | and on error
    gui: no pause         | only on error
