5. This is all the steps to create a grub image that then can be mounted over
   vbox. I never managed to understand how D Parker created a floppy image
   with grub since grub-mkrescue seem to have removed that option.

mkdir iso
cd iso
mkdir -p boot/grub
cd boot/grub

#disable all boot options except windows 7 option
sudo chmod -x /etc/grub.d/10_linux
sudo chmod -x /etc/grub.d/20_memtest86+

create a new grub.cfg file
sudo grub-mkconfig > grub.cfg

#change the grub options back
sudo chmod +x /etc/grub.d/10_linux
sudo chmod +x /etc/grub.d/20_memtest86+

#create a grub CD image
sudo install xorriso
grub-mkrescue –modules=”linux ext2 fat fshelp ls boot pc ntfs” –output=/home/myusernam/virtualbox/grub2.iso iso/

6. To add the grub CD image to the Vbox start Vbox and go to File->Virtual
   Media Manager and click on CD/DVD image tab and add your newly created grub
   iso. Click on settings for your windows 7 vm and choose Storage and then
   add an IDE Controller and select your grub.iso file in CD/DVD Device drop
   down box.

Thats it now you can safely run windows 7 both natively and as a guest OS
through VBox without worrying about the issue stated by D Parker



sudo apt-get install -y xorriso

cd /tmp
mkdir -p iso/boot/grub
cd iso/boot/grub

sudo chmod -x /etc/grub.d/33_memtest86+
sudo chmod -x /etc/grub.d/10_linux_proxy
sudo chmod -x /etc/grub.d/34_linux_proxy
sudo grub-mkconfig > grub.cfg
sudo chmod +x /etc/grub.d/33_memtest86+
sudo chmod +x /etc/grub.d/10_linux_proxy
sudo chmod +x /etc/grub.d/34_linux_proxy

cd /tmp
grub-mkrescue --modules="linux ext2 fat fshelp ls boot ntfs" --output=/home/frees/Downloads/grub2.iso iso/
