Firefox: AuthProxy.plugin
ssh -D <port>  SOCK5
Steganography (info hiding)
 Google: стеганография ssh
: Pack ssh tunnel inside common http traffic on :80 port with valid web headers
: even more valid image headers (random fractal art?) but crypted data in
: image/audio body
	http://www.linuxspace.org/archives/5138
	: See apt-get install steghide, etc

Anonimizing net
	https://ru.wikipedia.org/wiki/I2P

Crypt your keys, use CA to auth your server
	https://www.digitalocean.com/community/tutorials/how-to-create-an-ssh-ca-to-validate-hosts-and-clients-with-ubuntu
	 Gpg, see MPogoda/dotfiles/blob/master/xinitrc
