i3
> All abilities are primarily in submenus -- and only often used are duplicated to simple shortcuts
	[_] list keysym mappings for i3
		[X] list global used
		[X] list unused
		[_] list tree for all modes
	[_] i3 save markers between sessions -- fast mappings on shortcuts
		[_] use mod+s for fixed named markers (vim, ranger, firefox, etc)
		[_] mSd+s must understand which type of window it's on, and change appropriate shortcut to this window
		[_] mCd+s will launch app even if there is one exist
	[_] i3 copyq shortcuts, and remove copyq own shortcuts
		[_] debug copyq-edit()
		[X] copyq default floating
		: xclip -o > /tmp/xclipboard && $EDITOR /tmp/xclipboard
			[_] BUG: moving by one pixel each time i'm opening it
	2015-03-19 [X] i3 separate ./dmenu directory
		2015-03-19 [X] move launching dmenu from i3 to script in that dir
		2015-03-19 [X] same do for dbus lang changing
	2015-03-19 [X] additional desktops
		2015-03-18 [X] use 'grave' as 0 workspace for scratch monitoring
		2015-03-18 [X] use 'minus, equal' monitors as 11,12
		2015-03-19 [X] temporarily don't skip mCS+[789] for lang chg, but create possibility
	[_] container settings
		fast 1,2,3 sizes for window
	[_] wrksp settings
		2015-03-17 [X] toggle bar
		[_] change layout on predefined (current -- left half, others -- right column, etc)
		[_] focus one of unnumbered (named) workspaces
		2015-03-18 [X] rename wrksp
		[_] choose/highlight all windows
		[_] detach all as floating desktop
		[_] save/load layout
		[_] kill all windows
	[_] Disallow using mSd+[hjkl] for floating detached desktops from several windows
		-> better case would be moving them inside floating window only, without re-attaching to tiled
	[_] Launching prs from empty screen -- use i3-ipc?
		: need event of choosing dsktp -- and sending mod+o to it if empty)
		: many of other shortcuts must do 'mode default' before execution
	[_] Split on mSd+[nm] must move to right/below? window and merge them
	2015-03-18 [X] m..+U must point split and then create window
	[_] mSd+[,./] must make such layout for all windows on workspace
	[_] mCd+f -- must focus to fullscreen window -- but which if many?
	[_] mCS+[0-9] must move all windows from specified desktop to current
	[_] mCd+semicolon must focus deepest child, mCS -- all of parents chain only?
	2015-04-04 [X] mCS+backslash -- as kill -SIGKILL $pr
	[_] mCd,mCS +[hjkl] -- choose from two possible cases
		[$] move window to another output
		: (+) comfortable, (-) not consistent with ]/[, not too frequent ops
		[X] detach/attach (float) window from tiled and move to screen corner
		: more logical, but need absolute positioning for floats
			[_] optionally change size of window to predefined size ((1/4 - 2/25)*screen)
			: by another 'Edit' shortcut or automatically when moving
		[_] advanced float tiling: use '~/.i3/ext/move_by_grid 3:22' or 2:11
		: precaching results from xrandr in /tmp : not needed: use xrandr -q -current
		: detecting current output
	[_] Make several setter scripts (xev, xprop) launching from i3 shortcuts dev menu
	[_] Cut too long song names when showed on i3bar -- otherwise there are artefacts
	[_] Consolidate: $mod open or focus to app if already opened, or open copy if $mSd
		Consider: ncmpcpp, firefox, pidgin("Buddy list"), gvim
		[_] key to hide in scratchpad (hide only, not toggle)
		[_] loop through unmarked windows in scratchpad
		[_] overlay to show which window has which mark
		[_] focus to last opened window
		: maybe key press must ressurect notify with mark
		: or mark always showed on bar as two letter/number
		: I can use separate top bar for debug information like in Unity:
		: window header, scratch headers, their marks, etc
	2015-03-18 [X] try menu inside menu (use for Open)
	[_] run/autostart on specified workspace and start on 1
	2015-03-24 [X] border -- instead '1pixel' do 'border pixel $s_border'
		: can't set for 'border toggle' -- only direct mappings
		2015-03-24 [X] Create submenu for borders
	[_] organize scripts as bash filter functions which use same output of
		i3-msg -t get_tree | jshon | tee >(pbcopy) >(do_stuff) >(do_more_stuff) | grep errors
	[_] use 0 wrksp as own scratch desktop -- moving wnds back and forth
	[_] generate 'ignore' complementary keys on wmode_end
		parse end of written dst file, create complementary list to received
		from get_available_keys, identical shortcuts to message 'not implemented'
	[$] auto disable border if window is only one?
		: there is fullscreen for this

vim:
	[_] BUG: \ej == ê, can test by writing and executing macro. How do not interpret \e.. ?
	[_] BUG: ttimeoutlen or similar -- after some editing, two-key combo timing is too fast
		: problem is in mappings of <M-..> at term-alt-keys.vim. Temporarily disabled.
	[_] Change Bookmarking 2\t --> to trigger let g:tin=v:count instead of one-time setting?
		or simply use \T or g\t for permanent setting and \t for one-time
	[_] comment each mapping with regex to extract placeholders from binding
		[_] for continuous group of maps use that regex for each
		[~] develop format
		[_] mark several files
		[_] create parser
	2015-03-27 [X] fix ,k ,K behaviour
		,k by default must always run :./% -- to speed up work on open
		,K must replace current default run cmd with last from ':'
	[_] Try all plugins for textobj:
		https://github.com/kana/vim-textobj-user/wiki
		https://github.com/tommcdo
	[_] mark by some symbol in comments each mapping/option for export to 'simplified vimrc'
		: to generate vimrc for others or for me on other computers (buildserver)
	[_] regions of file highlighting
		http://vim.wikia.com/wiki/Different_syntax_highlighting_within_regions_of_a_file
		http://vim.wikia.com/wiki/Creating_your_own_syntax_files
		https://robots.thoughtbot.com/writing-vim-syntax-plugins
	[_] load spellchecking in vim_install
		[_] install -u must run vim_install in update regime
	Navigation
		2015-03-18 [X] mappings to move between loci of entries of qf/loc list
		2015-03-17 [X] move to next/prev change in git signify (Use: ]c [c)
		2015-03-17 [X] move to next/prev spellchecking error (Use: ]s [s z=)
	[_] Autocopying on focus lost/gain
	: http://artisan.karma-lab.net/creer-plugin-urxvt-sauvegarder-vim-automatiquement
		au FocusLost   * silent! call CopyStringInReg('"', @+)
		au FocusGained * silent! call CopyStringInReg('+', @")
	[_] easymotion
		2015-03-17 [X] maybe, move to 'q' key? Or combining with surround will work smoothly?
			No combining -- overlapping x-mappings aren't possible
		[_] ALT: https://github.com/justinmk/vim-sneak
	[_] own syntax highlighting
		http://learnvimscriptthehardway.stevelosh.com/chapters/46.html
		http://vim.wikia.com/wiki/Search_for_lines_not_containing_pattern_and_other_helpful_searches
	[_] Seize
		http://www.bicrement.com/articles/2014/my-favorite-vimrc-and-plugins.html
		http://www.vim.org/scripts/script.php?script_id=4449
		https://github.com/jackfranklin/dotfiles
	[_] BUG: C-F on end of '/', C-D on emtpy ':' -- both opens menu, needs to disable it
	2015-03-26 [X] BUG: 'gcc' comments are old-style again
	[_] Vimoutliner
		[_] Change mapping to more easily pressed
		[X] Disable autoformating on pasting
	[_] Autoreplacing: choose delimiter from [:|/;@] on ,cc ,cy depending on expression
		 Or escape delimiter symbols in expression
	[_] Delay on saving -- by means of syntastic -- move it in asynchronous mode




ranger
	[_] shortcut to show file size in bytes (search in sources?)
	[_] FIX shell -r cp ./%f /var // sudo: source: command not found
	[_] russian -- half of text width in lister
		https://bbs.archlinux.org/viewtopic.php?pid=998125
		: Same problem with git --verbose when it shows changes for files with
		: russian names -- then length of such names threated as doubled.
	[_] optimize navi speed/fps in dir for very large lists (preferably got on 'b')
	[_] re-read output from scope.sh for lister on shortcut inside lister
	[_] fix scpto/from
		[_] Create its inner handful support inside ranger

zsh
	[_] on ',s' do [print -s "$BUFFER" to history] instead of copying in reg
		BUG: inserts widget's name, but don't executes it.
	[_] fasd for zsh
		https://github.com/horosgrisa/fasd
		~/.oh-my-zsh/plugins/fasd/fasd.plugin.zsh
	2015-03-15 [X] save last command output on <C-o>
	Seize
		http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/
		http://chneukirchen.org/blog/archive/2008/02/10-zsh-tricks-you-may-not-know.html
		http://zanshin.net/2013/02/02/zsh-configuration-from-the-ground-up/
		http://linuxaria.com/howto/globbing-con-zsh
	[_] Check zsh profiling (debug starting and accept-line timing)
	[_] append sudo and execute command instead of simply appending it
	[$] BUG: xsel -ob don't work in widget --> update to ArchLinux
	[_] BUG: <C-y> by ssh: xsel: Can't open display: (null) Inappropriate ioctl for device
	[_] pre-execute command before starting interactive shell
		http://www.zsh.org/mla/users/2005/msg00599.html
	2015-03-25 [X] BUG: fix agi to search case insensitive text
		: flags -S -i have no effect on it -> must be last of arguments!
	2015-03-25 [X] Ag search only files in current directory: agd (uses find)
	[_] ag in Sack
		https://github.com/sampson-chen/sack
	2015-03-27 [X] vim: ag search inside file -- check if it will work with --vimgrep on Ag from src
		: need newest version of ag, for --vimgrep to work (and you could search inside file)

[_] wget with redirection, cookies and user-agent
	TEST: wget_it "http://sourceforge.net/projects/mht2htm/files/latest/download" "mht2htm.zip"
	http://stackoverflow.com/questions/1324421/how-to-get-past-the-login-page-with-wget
	http://unix.stackexchange.com/questions/45959/wget-is-returning-an-html-page-instead-of-original-file

[_] fuzzy file finder
	https://github.com/junegunn/fzf
	http://webglimpse.net/
	https://github.com/opentraveldata/geobases/wiki/Using-GeoBase-as-a-grep-on-steroids

[_] audio notes to text script
	http://wiki.openmoko.org/wiki/Google_Voice_Recognition
	http://www.apparelyzed.com/forums/topic/27228-open-source-gnulinux-speech-recognition-program-that-uses-googles-voice-apis-now-called-palaver-g-community-install-video-github-links-inside/
	http://www.youtube.com/watch?v=NpjMlVPvfT8
	http://linux.about.com/od/soft/fl/The-State-Of-Linux-Voice-Recognition.htm

[_] cut command
	http://how-to.linuxcareer.com/learning-linux-commands-cut

dunst
	2015-03-15 [X] notify -- default is white body, green border
	[_] choose on which screen to appear (main, second, current, etc)
		: to fixate music 15s left msg on second screen
	[_] fix geometry to be more agile -- to content messages from chat

urxvt
	move (scroll) up to beginning of last launched command (perl?)
	: useful for long outputs, alignes prompt atop as after <C-l>

mutt
	[_] pop3+smtp one-account
	[_] multi-account
	[_] gpg keyring
	[_] passwordless login (smth like private keys?)
	[_] keyring for ssh keys
	[_] attachments
		http://dev.mutt.org/trac/wiki/MuttFaq/Attachment
	[_] html-rich
		http://jasonwryan.com/blog/2012/05/12/mutt/


SECURITY
	[_] read about vpn and setup <-> it
		https://openvpn.net/index.php/open-source/documentation/howto.html
	[_] check server certificate from terminal
	[_] Split home dir to sdk (big, many files) and home (projects, cfgs)
		[_] Encrypted volume for home directory
			[_] Read about encrypted filesystems
		[_] Fast filesystem for /var (?) volume for linux sources
			[_] Read about filesystems [производительность]
			<Check: hfs, hfs+, hfsx reiserfs ufs btrfs
				https://btrfs.wiki.kernel.org/index.php/Getting_started
				https://btrfs.wiki.kernel.org/index.php/SysadminGuide
				http://marc.merlins.org/perso/btrfs/post_2014-05-21_My-Btrfs-Talk-at-Linuxcon-JP-2014.html
			[_] Read how in arch to split disk from terminal and mount all your partitions
				https://wiki.archlinux.org/index.php/Beginners%27_guide_%28%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9%29
	[_] Анонимизация всего траффика через VPN + TOR/I2P. Собираем миддлбокс с нуля
		http://habrahabr.ru/post/245435/
	[_] Sharing pacman cache for Linux + instant vbox'es
		https://wiki.archlinux.org/index.php/Network_Shared_Pacman_Cache

ADMIN
	[_] encrypted git repo -- to store working notes on gitlab instead of evernote
		[_] http://git-annex.branchable.com/tips/fully_encrypted_git_repositories_with_gcrypt/
		[_] search about evernote client for linux, which I had mail of
		[_] geeknote open concrete files
	[_] myspot -- use curl + Google browser identity + cookies + authorithation to get to http://myspot
	[_] read about samba and rights for domain users
		http://www.tldp.org/HOWTO/SMB-HOWTO-8.html
	[_] setup pidgin
		<SEE:ALL> https://developer.pidgin.im/wiki/ThirdPartyPlugins
		[_] extract configs from ~/.purple to <airy>
		[_] attach google talks
			https://support.google.com/a/answer/49147?hl=ru
		[_] security
			https://www.google.com.ua/search?q=pidgin+google+chat&gws_rd=cr,ssl&ei=yzEHVZbxF4SuU5iPhHA#q=pidgin+security
		2015-03-13 [X] make note about communicator! using tcpdump + regex
		2015-03-13 [X] disable online/offline notifications
		2015-03-15 [X] autolaunching in generated work i3 autostart (or use that on each system?)
	[_] syncthink vs rsync vs btsync
	[_] Arch liveroot : install completely in RAM and keep unchanged
		https://bbs.archlinux.org/viewtopic.php?id=193461


ncmpcpp
	can't resize window
	to update list needs restart

surf
:> http://www.ragingpenguin.com/2012/07/7-surf-a-simple-browser/index.html
	[_] setup
		http://surf.suckless.org/files/easier_key
		https://wiki.archlinux.org/index.php/Surf
	[_] setup elink too
	[_] split script.js in several files
		http://stackoverflow.com/questions/950087/include-a-javascript-file-in-another-javascript-file

vimb
<ALT> to surf: https://fanglingsu.github.io/vimb/
	[_] Customize
		http://thedarnedestthing.com/vimb
	[_] Add vim navigation in textinput fields (from FF addon)
		https://github.com/ardagnir/pterosaur
	[_] privoxy
		http://andrwe.org/scripting/bash/privoxy-blocklist
		https://github.com/Andrwe/ASC
		https://wiki.archlinux.org/index.php/Privoxy
	[_] customized light vim for editing url etc
		https://github.com/boychi/vimb
 you can totally filter HTTPS with a proxy, especially with a local one.
 Either use the option to activate the dump of you keys on disk (a one-liner
 on every browser) and point the proxy to that file, or just break the SSL in
 2 and rely on the proxy for the actual cert check
 That depends on the proxy. Systems that effectively MITM your own network's
 traffic have been around for some years now. All you need for outbound
 connections is to install an additional certificate in your browser so the
 proxy can act a trusted partner for HTTPS.  I don't know whether anyone has
 made such a proxy for use in the kind of situation we're talking about here,
 however.

Vim-all-environment
	https://bbs.archlinux.org/viewtopic.php?id=89567#3

deploy
	one list install to accelerate process (simply check status of apt-get =100)

gdb
	[_] contols setup (like zsh)
	[_] color printing
	[_] pretty printing seize
	[_] python support


wacom
	[X] profile auto switching
	[$] focus event instead of timer
		setup arch beforehand to upgrade i3, if not use xmonad?
	[_] circlet-modes
		[_] <C-z> <C-r> on 4 5
	[_] setup krita
		[_] key-mappings
		[_] brushes
		[_] sync profile
	[_] udev rule
		[_] default config
		[_] move gksudo chmod 666 for led into udev rule


Arch bang
	http://sourceforge.net/projects/archbang/files/
	WM
		http://www.slant.co/topics/390/~what-are-the-best-window-managers-for-linux
		https://wiki.archlinux.org/index.php/Window_manager#Tiling_window_managers
	i3+ guide -- see gtk and playerctl
		http://joaquinlp.me/blog/your-guide-to-a-damn-light-arch-linux-with-i3-and-text-apps/
	Read
		https://wiki.archlinux.org/index.php/pacman

READ (blogs -- downloaded)
	http://duartes.org/gustavo/blog/archives/

Makefile target-variable : when many
	http://stackoverflow.com/questions/1909188/define-make-variable-at-rule-execution-time

FORK
	sync my fork for kedi
		https://help.github.com/articles/syncing-a-fork/

TODO
	https://github.com/syncthing/syncthing
	http://www.guidingtech.com/34853/bittorrent-sync-vs-infinit/

DICT : in terminal
	http://askubuntu.com/questions/191125/is-there-an-offline-command-line-dictionary
	http://www.unixmen.com/look-dictionary-definitions-via-terminal/
	https://linuxtidbits.wordpress.com/2008/01/30/command-line-dictionary/
	http://linuxcommando.blogspot.com/2007/10/dictionary-lookup-via-command-line.html
	http://anl4u.com/blog/artha-offline-dictionary-for-linux/
	https://bayxao.wordpress.com/2007/03/24/convert-lingvo-dict-to-stardict-dict-format/
	https://engraver.wordpress.com/2009/07/07/lingvo_dict_convertation_for_stardict/
	https://www.google.com.ua/?gfe_rd=cr&ei=H8UuVfyQA4Ou8wfK_oCIBQ#q=linux+convert+lingvo+to+stardict

NOTE
	pandoc -- convert between markups
	 $ pandoc -o result.md ./%f
		http://johnmacfarlane.net/pandoc/
		See vim-pandoc
		https://github.com/jgm/pandoc/wiki/Pandoc-Extras
		Decide: maybe integrate converting mindmaps into pandoc instead of developing own tool?
			(+) community, spreading, learn Haskell
			(-) not every mardown could be described as MM
