% TODO
  [_] (airy,aeternum) -- host gh-pages with all *.nou
    Mark files for publishing with some #hashtag after modeline
      Maybe even add modeline with publish options
    Symlink/copy them into _posts, or directly convert into *.md
      Derive publish header from modeline
  [_] Create ./etc OR ./profile
    # To keep template fileset with mods for new accounts
    * one very simple with small set of features
    * one rich with all settings
  [_] move to ssh-agent/ssh-add from my own ghub:...
    https://wiki.archlinux.org/index.php/SSH_keys
    ALT: rewrite url in each **/<submodule>/config
      ? are there analog to 'git config' ?
      ? or use directly $ gS foreach 'git remote'
