BUGS
	[_] Trouble: can't use overlay xkb mapping on LAlt-LCtrl
		Cause vbox after windows treats LCtrl and Caps as same keycode

	[_] i3blocks after boot loads not always
	[_] Replace name and email in devq work
	[_] ZSH title:print:7: write error: interrupt
		fixed in 5.0.4, need update
	[_] Broken gtk theme
	[_] ZSH source in terminal on <F12>, then $ gaa<tab><tab> will cause
		 Vim output ... as was when I used zshenv

ranger
 NOTE: 1? 2? -- help for commands
	[_] Add hang-out process checking to ranger scope.sh
	[_] Integrate vim with ranger by repo or tmux or --syntex server like in latex
		https://github.com/mikezackles/vranger
	[_] fix 's' exit with tmux inside ranger shell -- what to do?
	>[_] Change shell to zsh stabily
	[_] Add C-x,C-t commands to ranger for move one word forward/backward
	[~] Make autochoose color scheme depending on availability of 256-color term
	[_] After Ubuntu 14.10 chg ranger install from github to apt-get
	[_] Integrate with tmux and vim
		 http://unix.stackexchange.com/questions/82632/tmux-ranger-integration-opening-text-files-in-new-panes
	[_] Toggle EDITOR between vim and view when investigating other sources
	[_] vim-ranger -- execute from script, not by ! to not override last command

zsh
	[_] Do more robust in vim
		$r!ag ./%
	Investigate creation of autocompletion
		http://zsh.sourceforge.net/Doc/Release/Completion-System.html#Completion-System-Configuration
	https://github.com/robbyrussell/oh-my-zsh/wiki/Customization
	[_] Port cycle-second end prompt ability
	http://dougblack.io/words/zsh-vi-mode.html
	https://github.com/hchbaw/opp.zsh
	http://sourceforge.net/p/zsh/code/ci/master/tree/Completion/Unix/Command/_tmux
	[_] 0% Intergrate
		[_] http://chneukirchen.org/blog/archive/2013/03/10-fresh-zsh-tricks-you-may-not-know.html
		[_] https://github.com/zsh-users/zsh-syntax-highlighting
	[_] Добавить красную точку в верхней части промпта в случае если мы находимся
	    в той же директории, что и сохранённая в /tmp/zsh_chosedir
	[_] Aim: add quotes to nearest word by shortcut. (vim: by ", emc: by C-@)
		Read zsh scripts in seize, find 'quote' realization

[_] See gittemplate -- что это и зачем

	[_] Make in urxvt ability to open file path in vim
		So I will be able to open found files by {file, grep, ag} in vim
			In same or another copy of urxvt
	[_] urxvt config seize
		https://github.com/majutsushi/etc/blob/master/xorg/Xresources
		http://wiki.archbang.org/index.php?title=Rxvt-Unicode_Terminal

	[_] mpv -- create playlist to open all files in dir
		http://xpressrazor.wordpress.com/2014/05/04/using-mpv-to-escape-start-and-end-of-videos-like-in-anime-tv-shows-etc/
	[_] mpv osc (Fixed in mpv 0.3.10-dmo3)
		https://github.com/mpv-player/mpv/blob/master/DOCS/man/osc.rst

Deploy:
	[_] Insert vim installation and update check ALSO in vim_install (one-button)
	 then delete it from list and try install again
	[_] Shares -- in private profile
	[_] Move install profile choosing (fast with apt-get only, or full with compile)
	  to git_install script, checking for flag and skipping if there isn't one
	[_] Проблема группирования -- по объекту (bash,vim,git) или по
	  стратегии (cfg, deploy, notes) решается через 'ln -r' симлинки в репе

	[$] пароли для dir620 -- profile
		:хотя если я всё равно буду подключаться по SSH -- то проще
		:использовать приватные ключи.
	[_] Move dev dirs erian -> devq

	[_] Подписать все скрипты и файлики в строке 2
		# MIT-License (c) 2014 amerlyq@gmail.com

	pristine.sh
		default set must be small and fast in install, true necessary
			first launch if don't exist file this script must:
				dowload it, next -- skip
					but dld again when added --update or --download
				compile it, next -- skip
					recompile only with flag --compile [app name] (concrete or all)
					: it's long and mustn't be in default
		script must parse args to be able load profiles
			insert flag system similar to build-run script
		empty launch must update installed set of apt-gets groups
			so you need .cfg file for this (or option with flags in bash_export)
			wchg line PRISTINE_INSTALLED_GROUPS="${a}w"
			Simpler: use conf file '.pristine' inside ~/pkg folder
		[_] Add check into pristine if one of packages not found
		[_] Make installation with progressbar:
			all log send into /tmp/logfile
			filter all unnecessary info from output
			in the end show report with success and errors


	[_] Backuping repo script :
		Сделать скрипт, который бы подтаскивал репозитории на указанную
		букву жёсткого диска. Тоесть по-сути использовать вышеобозначенный
		скрипт для манипуляции кучей репозиториев. Это позволит сохранять
		настройки и не зависеть от падающих серверов.

vim
	[~] BUG: auto-paste mode on insert don't work, verify, add F2 to insert.
	[_] BUG: alt-pressing buggy in insert mode with fast pressing
	[_] Integrate them: vim-indexed-search, incsearch, no-move, *
	[_] Map next/prev buf, etc on [a [b, ]a ]b
	[_] Delete all tabs besides indent. (retab! then script to retab all besides?)
	[_] Integrate: http://learnvimscriptthehardway.stevelosh.com/
	[_] Suppress syntastic headers error
		https://github.com/scrooloose/syntastic/issues/676
	[_] Add <unique> attr to my shortcuts
	[_] Create toggle for multi-windows with fixed or autoresize
	[_] !MUST!: https://github.com/svermeulen/vim-easyclip
		 Possible, it's that plugin which can insert full-line delete on same line
		 Find plugin which deletes/insertes lines without newline
	[_] Install Ycm back
		http://www.alexeyshmalko.com/2014/youcompleteme-ultimate-autocomplete-plugin-for-vim/
		http://valloric.github.io/YouCompleteMe/
	[_] Setup Geeknote -- install newer vim? Connect to unstable?
	[_] Folding: check by 'au' if file contents {{{\d\{0,2\}, then set foldmethod=marker, setlocal foldmethod=manual

	[_] Integrate this tips:
		[_] https://github.com/benmills/vimux
		[_] http://vim.wikia.com/wiki/Replace_a_word_with_yanked_text
		[_] http://vimhelp.appspot.com/vim_faq.txt.html#faq-20.4
		[_] !! http://dalibornasevic.com/posts/43-12-vim-tips
			: Very big good faq!
		[_] http://amix.dk/vim/vimrc.html
	[_] Color !cat
		 http://www.vim.org/scripts/script.php?script_id=4325
	[_] Plugins
		 https://github.com/fholgado/minibufexpl.vim
		 https://github.com/chrisbra/Colorizer
		 http://www.vimpusher.com/
		 kana/vim-textobj-user
		 kana/vim-arpeggio
		 https://github.com/sophacles/vim-processing
		 https://github.com/vim-scripts/VOoM
		 https://github.com/h1mesuke/textobj-wiw
		 https://github.com/h1mesuke/unite-outline/wiki
		 http://try.nodebb.com/plugin/unimpaired-vim
		Test and compare with vimoutliner
		 https://github.com/vimwiki/vimwiki
	[_] Make-shift-auto
		 http://www.vim.org/scripts/script.php?script_id=4278
		 http://tuxion.com/2011/09/30/vim-makeprg.html
	[_] Read
		http://www.integralist.co.uk/posts/a-guide-to-getting-started-with-vim/
		http://www.integralist.co.uk/posts/vim-workflow/
		http://www.integralist.co.uk/posts/vim-workflow-part-deux/
	[_] Info
		Book about vimscript
		 http://learnvimscriptthehardway.stevelosh.com/
		Man (nice)
		 http://bencrowder.net/files/vim-fu/
		Tip & tricks, Plugins
		 http://stevelosh.com/blog/2010/09/coming-home-to-vim/
		Castings
		 http://vimcasts.org/
		 http://lococast.net/
		 http://vimeo.com/user1690209/videos
			Shows kun-fu with vim
		 http://derekwyatt.org/vim/vim-tutorial-videos/
		Man & tips (>1500)
		 http://vim.wikia.com/wiki/Category:VimTip
		 http://vimawesome.com/
	Read
		 http://vim.wikia.com/wiki/Mapping_keys_in_Vim_-_Tutorial_%28Part_2%29
		 http://vim.wikia.com/wiki/Making_a_list_of_numbersj
	Vim is slow!
		: Итак, граждане, извиняйте за преувеличивание, товарищ stormblastt
		: был прав: «скроллит скроллит» - это из-за плагина obviousmode. Он
		: там имеет autocmd на CursorMoved, и это, конечно, создавало
		: определенные проблемы. Завтра напишу автору, чтобы написал о лагах
		: на страничке плагина. Ну, если не напишет, так хоть в курсе будет..
		: А ещё говорят тормозит cursorline, если её выключить, может станет
		: лучше.
		:	--startuptime | Use to get statistics on long load
	How-to with desc and vimrc
		http://konishchevdmitry.blogspot.com/2008/07/howto-vim.html
	Integrate shell
		http://h0rr0rr-drag0n.blogspot.com/2010/11/shell-vim.html
	Tips
		http://uw-freelancer.github.io/blog/vim-vdebug/
		http://uw-freelancer.github.io/blog/insanely-faster-vim-buffer-switching/
		https://netguru.co/blog/win-vim-hacks
	[_] % Text-objs
		http://vim.wikia.com/wiki/Category%3aC%2B%2B
		https://github.com/kana/vim-textobj-user
		https://github.com/kana/vim-textobj-function
		https://github.com/bps/vim-textobj-python
	Plugs
		For coersion (case convert)
			https://github.com/tpope/vim-abolish
		text place exchange operator
			https://github.com/tommcdo/vim-exchange
	[_] Run in term without '!'
		See 'system()' and 'show output in split'
			http://learnvimscriptthehardway.stevelosh.com/chapters/52.html
		For asynch run, search plugins already installed!


i3
	[_] fix: make somehow do not wrap left-right containers, sticking to borders
	 it will help to straight focus into wished window
	[_] Make autoresizing windows (add resize command to focus)
	 Principle: when you focus up, it's height increases by some value
	 when focus down, it will decreses and then the height of bottom window
	 will be increased (as gradient). May be inconvinient -- when all wds are
	 normal sized  (2x2) -- it's undefined which are the larger (needs relative layout data).
	[_] Make warps -- one-button switcher between two (or more) wdws
	[_] Make one more bar (hidden), which will show some system info on appear?
	[_] Dunst/i3-notify on screenshot instead of sound (aplay -qN ~/.i3/screenshot.wav)!
	[_] Intergrate scripts into i3blocks
		https://blog.deimos.fr/2014/04/21/i3block-alternative-status-bar-for-i3-my-contributions/
	[_] Todo signal to update bar on udev: flash/headphones/charging insert,
	[_] Investigate
		https://github.com/ultrabug/py3status
		# https://github.com/lee-/i3-bw or use bmon in a scratch terminal
		# status_command /home/michieljoris/.i3/i3-bw 5 /sys/class/net/wlan0/statistics/rx_bytes /sys/class/net/wlan0/statistics/tx_bytes

	< This will not get you auto-mount and a logout button in the bar.
	However, the first is managed by udev/udisks(2)
		https://wiki.archlinux.org/index.php/Udev#UDisks

	Think about workflows
	 One of possible: open all needed windows, tag it and straight-jump.
	Autorenaming workspaces into
		#:name_of_focused~all_amount
		: There are how to do subscription on events in Python
		:	 https://github.com/ziberna/i3-py
		: This will help to map empty wksp, chging launch regime on event:
	Launch on empty desktop
		Auto enter in this regime
		Press only one key to launch
	[$] Layouts -- can't make to work (shell scripts with i3-msg are better)
		i3-save-tree --workspace 2:home > ~/ss.json
		vim ~/ss.json | uncomment lines in swallow section
		i3-msg "workspace number 2; append_layout $HOME/ss.json"
	[_] Make default wksp names file, to reset names when needed
	[_] Fast choose of window, based on [{uio},{jkl},{m,.}] layout (numpad analogue)
	See forum. There are many interesting things:
		https://faq.i3wm.org/questions/scope:all/sort:activity-desc/page:2/
	Plugins
		https://github.com/enkore/j4-dmenu-desktop
		https://github.com/proxypoke/quickswitch-for-i3
	[_] dunst
		make notifications when marking windows, or see all available marks
	Gallery
		http://www.linux.org.ru/tag/i3
	[_] % Tips
		https://faq.i3wm.org/question/4323/force-i3-to-use-only-one-monitor-mac-os-x/

tmux
	https://github.com/benmills/vimux
	https://www.braintreepayments.com/braintrust/vimux-simple-vim-and-tmux-integration
	http://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
	https://github.com/tmuxinator/tmuxinator
	https://github.com/zolrath/wemux

keymaps
	[_] R-Alt -> Lang_menu (custom layout with programmer symbols in russian)
	[_] Try xkeymap -- so kbdd will not be closing gmail pop-up or vk focus
	[_] In vim add custom plugin for kbdd autocmd on insert/live and operator-pending (r, R, Space)
		save state of last used lang in insert regime and return it back again

For my bone:
	Example of good git repo with multi-doxygen
		https://github.com/ValveSoftware/steamos_mesa

Xkbmap
	[_] Try xkbmap with sinking shift
		Toggle this behaviour with num lock or scroll lock or whatsoever
	[_] Map enter, pgup, pgdn to overlay1
	[_] Try: Remap 'f' or <Space> to Control if hold, if it has sense
			https://github.com/alols/xcape
		Search for key-fixator key (to hold modifiers like shift or control)
	[_] Key Layout for entering [,] in russian with mod3 or Alt<space>


TODO
	[_] Alias to goldendict
	[_] Clang own style of formatting
	[_] Fix synergy errors in debug mode with 'not found display'
			Simply launch it
	[_] convert to utf8 on unix and move into lyfa.
		file -i *
		enca -L ru *
	[_] Integrate those regs in my install script
		http://johnhaller.com/useful-stuff/disable-caps-lock
	[_] Set backlight on mint. Again, afger Nvidia drivers
		http://habrahabr.ru/post/236353/
	[_] Copy new setted gperftools script to sir.d
	[_] Script on sys-start-up, which : cat ~/TODO | sed UNDONE | notify-send
	[_] Ssh with two ip profiles -- for local net and for www.
	[_] Split SSH on local and global parts, selected automatically
	[_] Find vim python completer and debugger
>	[_] Wuala -- move files.
>			Find another file-saving.
>			Use copy.com? Torrent-sync? rsync?
	[_] Rerun test every time as files in dir changes. Is it useful?
		https://github.com/tartley/rerun
	[_] Integrate script command for terminal
		| 'script -afeq /tmp/log11'
	 Be aware: vim or ncurses is not logged appropriately! How to exclude?
		See powerfull alternative: ah [ https://github.com/9seconds/ah ]
			http://habrahabr.ru/post/242207/
	[_] Rsync to ranger
		| rsync -azP -nv --delete d1/ d2
		: --exclude=pattern_to_exclude --include=pattern_to_include
	[_] All uniques (remove all repeating)
		| grep -Fvx -f umi media
	[_] Use fim intead of w3mimagedisplay
		http://www.autistici.org/dezperado/fim/
	Info with vim bindings
		info info Advanced | vim -R -
		info --vi-keys | but the supposed "vi" key bindings are really weird.
		customise keybindings using the infokey tool (see Customizing Key Bindings and Variables).
		A sample vi .infokey source file is already provided (see infokey source format).
		It's worth learning GNU Info (info info-stnd) because it's the proper tool for viewing info files.
		But the real way to read info files is with Emacs' Info mode (type C-h i).
			Is it has sense to try mastering Emacs?

	[_] view instead of vim in ranger by default
		[_] shortcuts to fast toggle vim readonly
		[_] disable listchars, folds, syntastic on open
		[_] toggle between vim and view in ranger!
	[_] Vimserver standalone
		[_] Toggle vim instances as current main server <S-F2>
		 See if it possible: ex command, with vim restart, or no way
			[$] Dump pid in var _V will not work, but you can use file
		[_] Open files from ranger 'ge'/'L'/F2 or another vim by <leader><F2>
		[_] Make it possible to press key in vim/ranger over ssh, and open it
		  in local vimserver by scp://
		[_] Integrate suspend/resume vim functionality in this server script
	[_] Xbindkeys src -- investigate how to hook on keyboard globally
	[_] FIX all the Makefiles of kedi and push them in aeternum
		O/%.o -> %.o, and %.c -> ?, .SUFFIXIES
		Group names (.._LST, .._DIR), changable in one group at beginning
		Dirs vars after that
		g++ and gcc targets, tests target;
	[_] Blog seize
		http://dev-lab.info/2013/08/%D1%88%D0%BF%D0%B0%D1%80%D0%B3%D0%B0%D0%BB%D0%BA%D0%B0-%D0%BF%D0%BE-git-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD/
	2014-12-01 12:56:13 [X] Git ENH
		http://blog.mixu.net/2012/04/06/git-tips-and-tricks/

[_] Light white theme with inverted solarized in bash, vim, i3, ranger and else
	[_] i3
	[_] urxvt
	[_] vim
	[_] ranger
	[_] tmux
	[_] 'highlight' in ranger
	[_] % Tweaks
		[_] cursor
		[_] accent colors
	[_] ? Make cursor color toggle in term when :set backgr? Save previous cursor color
	[_] Choose one of variants: global color swap inside urxvt, or swap individually

Find & read
	[_] Book: Production Volume Rendering: Design and Implementation

HW
	[_] vbox laptop access web camera


Langs
	[_] https://github.com/BinRoot/Haskell-Data-Analysis-Cookbook.git

	[_] Altogether::  JNI: java <-> cpp, Android, SDL
		http://www.dinomage.com/2013/05/howto-sdl-on-android-part-2-platform-details/
	[_] LEA and MOV in Intel manual

Buy
	Keyboard
	 (brown or clear switches -- find curves of pressing)
		https://wasdkeyboards.com


