i3
> All abilities are primarily in submenus -- and only often used are duplicated to simple shortcuts
	[_] list keysym mappings for i3
		[X] list global used
		[X] list unused
		[_] list tree for all modes
	[_] i3 save markers between sessions -- fast mappings on shortcuts
		[_] use mod+s for fixed named markers (vim, ranger, firefox, etc)
		[_] mSd+s must understand which type of window it's on, and change appropriate shortcut to this window
		[_] mCd+s will launch app even if there is one exist
	[_] i3 copyq shortcuts, and remove copyq own shortcuts
		[_] debug copyq-edit()
		[X] copyq default floating
		: xclip -o > /tmp/xclipboard && $EDITOR /tmp/xclipboard
			[_] BUG: moving by one pixel each time i'm opening it
	2015-03-19 [X] i3 separate ./dmenu directory
		2015-03-19 [X] move launching dmenu from i3 to script in that dir
		2015-03-19 [X] same do for dbus lang changing
	2015-03-19 [X] additional desktops
		2015-03-18 [X] use 'grave' as 0 workspace for scratch monitoring
		2015-03-18 [X] use 'minus, equal' monitors as 11,12
		2015-03-19 [X] temporarily don't skip mCS+[789] for lang chg, but create possibility
	[_] container settings
		fast 1,2,3 sizes for window
	[_] wrksp settings
		2015-03-17 [X] toggle bar
		[_] change layout on predefined (current -- left half, others -- right column, etc)
		[_] focus one of unnumbered (named) workspaces
		2015-03-18 [X] rename wrksp
		[_] choose/highlight all windows
		[_] detach all as floating desktop
		[_] save/load layout
		[_] kill all windows
	[_] Disallow using mSd+[hjkl] for floating detached desktops from several windows
		-> better case would be moving them inside floating window only, without re-attaching to tiled
	[_] Launching prs from empty screen -- use i3-ipc?
		: need event of choosing dsktp -- and sending mod+o to it if empty)
		: many of other shortcuts must do 'mode default' before execution
	[_] Split on mSd+[nm] must move to right/below? window and merge them
	2015-03-18 [X] m..+U must point split and then create window
	[_] mSd+[,./] must make such layout for all windows on workspace
	[_] mCd+f -- must focus to fullscreen window -- but which if many?
	[_] mCS+[0-9] must move all windows from specified desktop to current
	[_] mCd+semicolon must focus deepest child, mCS -- all of parents chain only?
	[_] mCS+backslash -- as kill -SIGKILL $pr
	[_] mCd,mCS +[hjkl] -- choose from two possible cases
		[$] move window to another output
		: (+) comfortable, (-) not consistent with ]/[, not too frequent ops
		[X] detach/attach (float) window from tiled and move to screen corner
		: more logical, but need absolute positioning for floats
			[_] optionally change size of window to predefined size ((1/4 - 2/25)*screen)
			: by another 'Edit' shortcut or automatically when moving
		[_] advanced float tiling: use '~/.i3/ext/move_by_grid 3:22' or 2:11
		: precaching results from xrandr in /tmp
		: detecting current output
	[_] Make several setter scripts (xev, xprop) launching from i3 shortcuts dev menu
	[_] Cut too long song names when showed on i3bar -- otherwise there are artefacts
	[_] Consolidate: $mod open or focus to app if already opened, or open copy if $mSd
		Consider: ncmpcpp, firefox, pidgin("Buddy list"), gvim
		[_] key to hide in scratchpad (hide only, not toggle)
		[_] loop through unmarked windows in scratchpad
		[_] overlay to show which window has which mark
		[_] focus to last opened window
		: maybe key press must ressurect notify with mark
		: or mark always showed on bar as two letter/number
		: I can use separate top bar for debug information like in Unity:
		: window header, scratch headers, their marks, etc
	2015-03-18 [X] try menu inside menu (use for Open)
	[_] run/autostart on specified workspace and start on 1
	[~] border -- instead '1pixel' do 'border pixel $s_border'
		can't set for 'border toggle' -- only direct mappings
	[_] organize scripts as bash filter functions which use same output of
		i3-msg -t get_tree | jshon | tee >(pbcopy) >(do_stuff) >(do_more_stuff) | grep errors
	[_] use 0 wrksp as own scratch desktop -- moving wnds back and forth
	[_] generate 'ignore' complementary keys on wmode_end
		parse end of written dst file, create complementary list to received
		from get_available_keys, identical shortcuts to message 'not implemented'
	[_] disable border if window is only one?

vim:
	[_] comment each mapping with regex to extract placeholders from binding
		[_] for continuous group of maps use that regex for each
		[~] develop format
		[_] mark several files
		[_] create parser
	[_] fix ,k ,K behaviour
		,k by default must always run :./% -- to speed up work on open
		,K must replace current default run cmd with last from ':'
	[_] mark by some symbol in comments each mapping/option for export to 'simplified vimrc'
		: to generate vimrc for others or for me on other computers (buildserver)
	[_] regions of file highlighting
		http://vim.wikia.com/wiki/Different_syntax_highlighting_within_regions_of_a_file
		http://vim.wikia.com/wiki/Creating_your_own_syntax_files
		https://robots.thoughtbot.com/writing-vim-syntax-plugins
	[_] load spellchecking in vim_install
		[_] install -u must run vim_install in update regime
	Navigation
		2015-03-18 [X] mappings to move between loci of entries of qf/loc list
		2015-03-17 [X] move to next/prev change in git signify (Use: ]c [c)
		2015-03-17 [X] move to next/prev spellchecking error (Use: ]s [s z=)
	[_] Autocopying on focus lost/gain
	: http://artisan.karma-lab.net/creer-plugin-urxvt-sauvegarder-vim-automatiquement
		au FocusLost   * silent! call CopyStringInReg('"', @+)
		au FocusGained * silent! call CopyStringInReg('+', @")
	[_] easymotion
		2015-03-17 [X] maybe, move to 'q' key? Or combining with surround will work smoothly?
			No combining -- overlapping x-mappings aren't possible
		[_] ALT: https://github.com/justinmk/vim-sneak
	[_] Seize
		http://www.bicrement.com/articles/2014/my-favorite-vimrc-and-plugins.html
		http://www.vim.org/scripts/script.php?script_id=4449
	[_] BUG: C-F on end of '/', C-D on emtpy ':' -- both opens menu, needs to disable it
	[_] Vimoutliner
		[_] Change mapping to more easy pressed
		[_] Disable autoformating on pasting
	[_] Autoreplacing: choose delimiter from [:|/;@] on ,cc ,cy depending on expression
		 Or escape delimiter symbols in expression




ranger
	[_] shortcut to show file size in bytes (search in sources?)
	[_] FIX shell -r cp ./%f /var // sudo: source: command not found
	[_] russian -- half of text width in lister
		https://bbs.archlinux.org/viewtopic.php?pid=998125
	[_] fix scpto/from
		[_] Create its inner handful support inside ranger

zsh
	[_] on ',s' do [print -s "$BUFFER" to history] instead of copying in reg
		BUG: inserts widget's name, but don't executes it.
	[_] fasd for zsh
		https://github.com/horosgrisa/fasd
		~/.oh-my-zsh/plugins/fasd/fasd.plugin.zsh
	2015-03-15 [X] save last command output on <C-o>
	Seize
		http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/
		http://chneukirchen.org/blog/archive/2008/02/10-zsh-tricks-you-may-not-know.html
		http://zanshin.net/2013/02/02/zsh-configuration-from-the-ground-up/
		http://linuxaria.com/howto/globbing-con-zsh
	[_] Check zsh profiling (debug starting and accept-line timing)
	[_] append sudo and execute command instead of simply appending it
	[$] BUG: xsel -ob don't work in widget --> update to ArchLinux
	[_] pre-execute command before starting interactive shell
		http://www.zsh.org/mla/users/2005/msg00599.html
	[_] BUG: fix agi to search case insensitive text
		: flags -S -i have no effect on it
	[_] Ag search only files in current directory

[_] wget with redirection, cookies and user-agent
	TEST: wget_it "http://sourceforge.net/projects/mht2htm/files/latest/download" "mht2htm.zip"
	http://stackoverflow.com/questions/1324421/how-to-get-past-the-login-page-with-wget
	http://unix.stackexchange.com/questions/45959/wget-is-returning-an-html-page-instead-of-original-file

[_] fuzzy file finder
	https://github.com/junegunn/fzf
	http://webglimpse.net/
	https://github.com/opentraveldata/geobases/wiki/Using-GeoBase-as-a-grep-on-steroids

[_] audio notes to text script
	http://wiki.openmoko.org/wiki/Google_Voice_Recognition
	http://www.apparelyzed.com/forums/topic/27228-open-source-gnulinux-speech-recognition-program-that-uses-googles-voice-apis-now-called-palaver-g-community-install-video-github-links-inside/
	http://www.youtube.com/watch?v=NpjMlVPvfT8
	http://linux.about.com/od/soft/fl/The-State-Of-Linux-Voice-Recognition.htm

[_] cut command
	http://how-to.linuxcareer.com/learning-linux-commands-cut

dunst
	2015-03-15 [X] notify -- default is white body, green border
	[_] choose on which screen to appear (main, second, current, etc)
		: to fixate music 15s left msg on second screen
	[_] fix geometry to be more agile -- to content messages from chat

urxvt
	move (scroll) up to beginning of last launched command (perl?)
	: useful for long outputs, alignes prompt atop as after <C-l>

[_] mutt
	[_] pop3+smtp one-account
	[_] multi-account
	[_] gpg keyring
	[_] passwordless login (smth like private keys?)
	[_] keyring for ssh keys


SECURITY
	[_] read about vpn and setup <-> it
	[_] check server certificate from terminal
	[_] Split home dir to sdk (big, many files) and home (projects, cfgs)
		[_] Encrypted volume for home directory
			[_] Read about encrypted filesystems
		[_] Fast filesystem for /var (?) volume for linux sources
			[_] Read about filesystems [производительность]
			[_] Read how in arch to split disk from terminal and mount all your partitions

ADMIN
	[_] encrypted git repo -- to store working notes on gitlab instead of evernote
		[_] http://git-annex.branchable.com/tips/fully_encrypted_git_repositories_with_gcrypt/
		[_] search about evernote client for linux, which I had mail of
		[_] geeknote open concrete files
	[_] myspot -- use curl + Google browser identity + cookies + authorithation to get to http://myspot
	[_] read about samba and rights for domain users
		http://www.tldp.org/HOWTO/SMB-HOWTO-8.html
	[_] setup pidgin
		<SEE:ALL> https://developer.pidgin.im/wiki/ThirdPartyPlugins
		[_] extract configs from ~/.purple to <airy>
		[_] attach google talks
			https://support.google.com/a/answer/49147?hl=ru
		[_] security
			https://www.google.com.ua/search?q=pidgin+google+chat&gws_rd=cr,ssl&ei=yzEHVZbxF4SuU5iPhHA#q=pidgin+security
		2015-03-13 [X] make note about communicator! using tcpdump + regex
		2015-03-13 [X] disable online/offline notifications
		2015-03-15 [X] autolaunching in generated work i3 autostart (or use that on each system?)

ncmpcpp
	can't resize window
	to update list needs restart

deploy
	one list install to accelerate process (simply check status of apt-get =100)


[_] wacom
