> Large codebase navigation / bugfixing recipes

Ranger:
  gf mess
  :ag Nov 17
  ,v

Workflow/codedb:
  nvim messages.log.11
  cd /path/to/pj/src
  TagsGen | CCgen
  CCTree


> Snippets
C
  Function
    /^\w\+\_[^(){};]\{-\}\s*\w\+(\_[^;]\{-\})\_\s\{-\}{/
    /^\w\+\_[^(){};]\{-\}\s*\w\+\ze(\_[^;]\{-\})\_\s\{-\}{/
  Multiline function header
    /\_^ssize_t\_[^}]\{-})\_\s*\ze{/

Yaml
  Refine
    Values
      /\zs[^':\[\],]\+\ze/

Markdown
  Choose
    Links
      /\[\_[^\[\]]\{-}\](\(\_[^()]\{-\}\))/
      :%s;;    \1;gc

Votl
  Move checked TODO's in Changelog
    /\[X\] \_.\{-\}\ze\n\s*\[/
    :CopyMatches -
    /\[X\] \_.\{-\}\n\s*\ze\[/
    :%s;;;

Motions
  Vertical -- highlight 5th non-space
    \%5c\S  -- real byte
    \%5v\S  -- virtual column
    .\{5}\S -- multibyte char

Filters
  By line length -- useful for lyrics adjustion
    %!awk '{print length,$0}' | sort -n -r -s | cut -d" " -f2-
