C
	Function
		^\w\+\_[^(){};]\{-\}\s*\w\+(\_[^;]\{-\})\_\s\{-\}{
		^\w\+\_[^(){};]\{-\}\s*\w\+\ze(\_[^;]\{-\})\_\s\{-\}{
		; Multiline function header

	\_^ssize_t\_[^}]\{-})\_\s*\ze{

Yaml
	Refine
		Values
			'\zs[^':\[\],]\+\ze'

Markdown
	Choose
		Links
			\[\_[^\[\]]\{-}\](\(\_[^()]\{-\}\))
			:%s;;    \1;gc

Votl
	Move checked TODO's in Changelog
		\[X\] \_.\{-\}\ze\n\s*\[
		:CopyMatches -
		\[X\] \_.\{-\}\n\s*\ze\[
		:%s;;;

Filters
	By line length -- useful for lyrics adjustion
		%!awk '{print length,$0}' | sort -n -r -s | cut -d" " -f2-
