Neovim
	BUG neovim
		2015-11-17 [X] Cursor blinks once after startup
			:> Make Deoplete loading lazy
		2015-11-18 [X] Prompt 'Enter' on each save -- excess output line? SEE ui.vim last ENH
			:> Seems like somehow fixed. Need more excessive testing.
		[_] Double cursor on search by / or ,cr
			:= Seems like this bug is related to t_vi/t_ve disabled in Neovim?
		[_] No shell on ,z -- need to reuse code in ranger filechooser
		[_] No pause on error at :make by ,m
		[_] Error from make, when launched through abyss not from root dir
		2015-11-18 [X] Automagnify -- fix height problems after split
			:> Use plugin GoldenRatio.Vim
		[_] Err xsel no X launched/present?
			:= It's result of *has('clipboard')* inside several plugins
			: Seems like I need to try last AUR build, but build it on
			:	android is troublesome...
			:= As a workaround -- load custom vimrc on android?
		[_] BUG of vim-stay -- text is folded on restore
	2015-11-10 [X] Check neovim (for neovim-git better use pacaur instead of yaourt)
	[_] ADD guards to each cfg file: g:did_load_<sname> = 1
		:= this will allow s:cfg('dir/file') and then s:cfg('dir/*')
		:	so you can change loading order for some files, but rest on regex
		:= also will eliminate <unique> mapping problem, but not reload them
		: Checks and installs all not installed bundles -- only on :so $MYVIMRC
		: WARNING :so don't work gracely with <unique> mappings...at all.
		:   Maybe, clear all mapping before reloading? But then plugins will broke
	[_] https://github.com/neovim/neovim/wiki/Related-projects
	[_] Search for async term cmds launcher plugin
		If not found -- extract from ranger filechooser common code

	2015-11-19 [X] DEV:THINK: For neobundle use generating yml -> plugins.vim
		Generate plugins.vim by python/awk inside ./setup from plugins.yml
		:= You can use yml back-references for identical configs!
		: http://genkisugimoto.com/blog/manage-vim-plugins-via-yaml/

	[_] Check my vim-focus on compatability and unnecessary
	[_] BUG vim -- press 'v$' -- will select end of line also! (in .otl at least)
		:= Then deleting selection will cause joining lines!
	[_] ENH Change number of visible lines before/after cursor depending on height
		:= In small window it moves рывками
	[_] Disable textwidth indicator column when screensize smaller then tw
	[_] Vimserver by rpc for LaTeX and FIX? ranger issue to not open vim in vim
		https://github.com/neovim/neovim/issues/1531
	[_] THINK autosave on stop writing? -- can be trouble on pause in insert mode
		: for writing on android
	2015-11-19 [X] TODO On help window -- disable 'gh/gl' features to prohibit replace help buffer
	[_] Paste "+ text on ',p' or else -- append newline to text and normalize as in urxvt
	[_] Replace cfgs loading order -- my settings/mappings first, plugins -- later
		:= It's needed to not lose keymappings even on broken plugins (when I test them actively)
		:= Plus with lazy loading most of plugins will load after my cfg anyway
	[_] ADD [ia][0-9] with brackets (by analogy with anyblock)

BUG plugins
	[_] Airline + nrrwrgn -- add hook to nrrwrgn to change ailine variable
		: if exists(airline_extensions) && 'nrrwrng' not in g:airline_extensions
		:	add(airline_extensions, 'nrrwrgn') | endif
	[_] GoldenRation -- consecutive splits are different from V1/2 and 3xH1/3
		:= Maybe need to setup layout (OR min screen width) in options?
	[_] textobj-quote -- reacts only on double quote instead of any?
		[_] weird behaviour overall -- TEST it
		[_] add pair of typographic quotes (maybe not in this plugin?)
	[_] textobj-keyval -- seems broken? CHECK all the textobj
		[_] DEV fork, as it works only for specified filetypes
		:= Add default key-splitter (to work in yaml)
		:= Specify whole list of filetypes on one splitter instead of individually
		[_] FIX duplicate tag
		: [neobundle] Error generating helptags:
		: [neobundle] Vim(helptags):E154: Duplicate tag "textobj-keyvalue"
		:		in file bundle/.neobundle/doc/textobj-key-value.txt
	[_] commentary -- need inline comment -- to toggle and textobj
	[_] sideways -- restore visual selection after jump on [a,  ]a
		:= NEED for visual select several consecutive args
	[_] expand-region -- 'different' mappings in line-, char-, blockwise modes
		:= TODO same key as mode -- expands, [g|Space][vV<C-V>] -- shrinks
		:= I have done smth similar in keys-remap  :ALSO:SEE :h v_v
	[_] textobj-anyblock -- deletes current character if there are no brackets!
	[_] operator-surround
		[_] THINK adding space inside/outside brackets by involving [Space]
			:= 4 variants: no/inner/outer/both
		[_] THINK? Optimize direct brace mappings by getchar()
		[_] ADD pair for "|" and ":"
		2015-11-19 [X] add symm mappings for closing block brackets
		[_] BUG 0-9 -- in visual mode add ']' -->  [0]-9
	[_] ag
		[_] FIX escaping '#' -> '\\#'
		[_] DEV repeat last search
		[_] THINK vim-submode for search -- in context of source-navi


SMALL
	2015-06-08 [X] for commenter -- add prefix: '!' in Xresources and ':' in votl
	:CHECK: how to do this for tcomment
	2015-11-13 [X] BUG: after saving, can't use n/N -- bad regex of trailing space!
		2015-11-13 [X] Replace TrailingSpaceShow by high-contrast airline highlight
	[_] When opening file, which opened in another vim (pid exists), focus its window instead.
		:SEE Bring back opened window instead of dull msg about swapfile
		:		NeoBundle 'svintus/vim-editexisting'
	2015-11-15 [X] TODO: When updating vim plugins, how to run it in non-interactive?
	[_] SEE Tips vim + git + fugitive
		http://mislav.uniqpath.com/2014/02/hidden-documentation/
	[_] Toggling background directly in vim -- use urxvt codes to change
		color of cursor for more contrast
	[_] CHECK vim search inside syntax objects -- to search only in strings or in function names
	[_] Definition lookup: ag+ctags
		https://github.com/gorkunov/smartgf.vim
	[_] SEE http://vimcasts.org/episodes/the-file-explorer/


BUG:
	>[_] Can't enable perl check in syntastic
	[_] Slowness after some time of working inside 'xkb/symbols/am|mods'
	[_] BUG: open python file, then ",f" and open new .py -- pycomplete will be broken
		: maybe, something relative: if you open .otl -- you get no syntax highlighting
	[_] FIX youcompleteme <BS> -- deletes all letters beside first, instead of one letter only
		: maybe it's result of simultaneous working neocomplete -- try to disable it
	[_] BUG: vim not only slow, but also SEGFAULT -- enable coredumps and see
		:= Reason in garbage collector + lua. See coredumps:
		coredumpctl list; coredumctl info 1832; coredumpctl gdb 1832; bt
		SEE:
		: https://github.com/Shougo/neocomplete.vim/issues/351
		: https://groups.google.com/forum/#!msg/vim_dev/PbLFBAD5Xu8/bH_kew8vmJAJ
	2015-07-28 [X] FIX gj/gk and j/k for wrapping text
	[_] FIX? maybe bug from 'not back-moving cursor'
		: -- V till end of line deletes also \n -- THINK: change behaviour?
	[_] FIX russian xkb plugin
		: Maybe, some of mapping map not as keysym but by keycodes?
		[_] my own mappings simply don't work (like ,s or ,d)
		[_] mappings on digits are wrong, as I replaced them.
	[_] FIX ,K to check if current file executable, and if not -- using last command in ':'
		2015-03-27 [X] fix ,k ,K behaviour
			,k by default must always run :./% -- to speed up work on open
			,K must replace current default run cmd with last from ':'
			[_] Use v:counter -- to setup several different scripts
	[_] BUG: visual-block +Y yanks only column, but must be as +D, which deletes until end.
	[_] BUG: broken swap diff :> Opened issue
	[_] BUG: broken Lazy for fugitive
	2015-08-12 [X] BUG: vim-altr -- [f ]f don't work for rule 'src/%.c' -> 'inc/%.h'
		:> Need specific pattern description -- author was helpful
	2015-11-15 [X] BUG: C-F on end of '/', C-D on emtpy ':' -- both opens menu, needs to disable it
		:= SEE :h cedit -- it's mapped to C-F by vim-rsi
	2015-03-26 [X] BUG: 'gcc' comments are old-style again
	2015-06-01 [X] BUG: auto-paste mode on insert don't work, verify, add F2 to insert. :> Disabled.
	2015-06-01 [X] BUG: in insert for fast presses: <S-F12>, etc. :> Alt-keys removed.
		:> Result of <Esc> + any key (+notimeout) + mappings in term-alt-keys.
	2015-06-01 [X] BUG: mouse highlight don't work  :> Culprit is 'vdebug'. Removed.
	2015-05-26 [X] BUG: mix of incsearch, others! Find higlighting-as-you-type in '/' or ':s;..;' !
	2015-06-01 [X] BUG: \ej == ê, can test by writing and executing macro. How do not interpret \e.. ?
		:> Seems one only way -- use Xresources to remap all. Or don't use mappings.
		May be something with urxvt, check in gvim
			http://www.postseek.com/meta/d160afe88c57fc895e41a0843093ac15
		Yes, it is -- read 'cryptic characters'
			http://vim.wikia.com/wiki/Get_Alt_key_to_work_in_terminal?useskin=monobook
	2015-06-01 [X] BUG: ttimeoutlen or similar -- after some editing, two-key combo timing is too fast
		: problem is in mappings of <M-..> at term-alt-keys.vim. :> Disabled maps and timeout.


SEE & CHECK
	[_] Integrate xiki (can be already deprecated by neovim :term)
		http://xiki.org/
		http://stackoverflow.com/questions/24465655/configure-vim-to-use-xiki
	[_] Check spacemacs
		https://github.com/syl20bnr/spacemacs
	[_] TRY: https://github.com/junegunn/fzf
	[_] R-lang for vim
		http://www.lepem.ufc.br/jaa/r-plugin.html
	[_] Search by name and insert Unicode
		https://github.com/chrisbra/unicode.vim
	[_] ALT to unite.vim? But seems like less useful.
		https://github.com/szw/vim-ctrlspace
	[_] CHECK MindMap integration?
		https://processing.org/
		https://github.com/sophacles/vim-processing
	[_] Graphviz
		https://github.com/wannesm/wmgraphviz.vim
		https://github.com/dahu/VimCallGraph

	<Diff
		vim llvm + plugin == на синт разбор
		http://pig-monkey.com/2013/04/4/password-management-vim-gnupg/


vim:
	2015-11-15 [$] move cfb/bundle -> plugins, cfg/snip-* -> ext, plugins.vim -> neobundle.vim
	[_] READ vim vs PyCharm3 in Idea
		http://andrewbrookins.com/tech/one-year-later-an-epic-review-of-pycharm-2-7-from-a-vim-users-perspective/
	[_] ADD vim-hooks -- custom scripts on save and other events in vim
		https://github.com/ahw/vim-hooks
	[_] Remap 'ge' with motion 'prev-to-last' letter? (See: CamelMotion plugin)
	[_] Change Bookmarking 2\t --> to trigger let g:tin=v:count instead of one-time setting?
		or simply use \T or g\t for permanent setting and \t for one-time
	[_] comment each mapping with regex to extract placeholders from binding
		[_] for continuous group of maps use that regex for each
		[~] develop format
		[_] mark several files
		[_] create parser

	[_] mark by some symbol in comments each mapping/option for export to 'simplified vimrc'
		: to generate vimrc for others or for me on other computers (buildserver)
	2015-07-06 [X] load spellchecking in vim_install
		2015-07-06 [X] install -u must run vim_install in update regime

	[_] Autoreplacing: choose delimiter from [:|/;@] on ,cc ,cy depending on expression
		 Or escape delimiter symbols in expression
	[_] Delay on saving -- by means of syntastic -- move it in asynchronous mode

vim
	[_] Map next/prev buf, etc on [a [b, ]a ]b
	2015-07-06 [X] Delete all tabs besides indent. (retab! then script to retab all besides?)
	[_] Integrate: http://learnvimscriptthehardway.stevelosh.com/
	[_] Suppress syntastic headers error
		https://github.com/scrooloose/syntastic/issues/676
	2015-06-01 [X] Add <unique> attr to my shortcuts
	[_] Create toggle for multi-windows with fixed or autoresize
	[_] Install Ycm back -- but activate only for c/c++
		http://www.alexeyshmalko.com/2014/youcompleteme-ultimate-autocomplete-plugin-for-vim/
		http://valloric.github.io/YouCompleteMe/
	2015-07-06 [$] Setup Geeknote -- install newer vim? Connect to unstable?
		:> Moved from evernote to plaintext git repository
	[_] Folding: check by 'au' if file contents {{{\d\{0,2\}, then set foldmethod=marker, setlocal foldmethod=manual
	[_] Try full virtual editing -- case: o<Esc>a  -- must delete line but stay indented

	[_] Color !cat
		 http://www.vim.org/scripts/script.php?script_id=4325
	[_] Make-shift-auto
		 http://www.vim.org/scripts/script.php?script_id=4278
		 http://tuxion.com/2011/09/30/vim-makeprg.html

	Integrate shell
		http://h0rr0rr-drag0n.blogspot.com/2010/11/shell-vim.html
	[_] C++: http://vim.wikia.com/wiki/Category%3aC%2B%2B

	[_] Run in term without '!'
		See 'system()' and 'show output in split'
			http://learnvimscriptthehardway.stevelosh.com/chapters/52.html
		For asynch run, search plugins already installed!

SEIZE
	http://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/
	SEE: plugins list
		https://raw.githubusercontent.com/lambdalisue/vim-castle/7545bcea880a28f85947ee47e4b2e9cfc281f804/home/.vim/vimrc
>>>> [_] https://github.com/Shougo/shougo-s-github
	Must-see -- kana's dotfiles (as creator textobj/operator/vimmode)
		http://kana.github.io/config/vim/
		https://github.com/kana/config/tree/master/vim

>>> [_] https://github.com/rafi/vim-config
	[_] copy and refine whole 'ftplugin' dir
	[_] see some secure plugins from 'plugin', 'autoload/unite/sources'
>	https://github.com/tpope/tpope/blob/c0af0f5ecb6f26d98e668bf1a81617e918952274/.vimrc#L482
	: https://github.com/rafi/vim-config/blob/master/config/neobundle.vim

	https://github.com/WolfgangMehner/vim-plugins
	http://www.alexeyshmalko.com/2014/youcompleteme-ultimate-autocomplete-plugin-for-vim/
	http://vimcasts.org/episodes/fugitive-vim---a-complement-to-command-line-git/

	http://nvie.com/posts/how-i-boosted-my-vim/
	http://statico.github.io/vim.html

>>> http://usevim.com/

	[_] Seize
		http://www.bicrement.com/articles/2014/my-favorite-vimrc-and-plugins.html
		http://www.vim.org/scripts/script.php?script_id=4449
		https://github.com/jackfranklin/dotfiles

	>[_] Search inside useful hacks and tips
		https://github.com/romainl/dotvim
	[_] Integrate this tips:
		[_] https://github.com/benmills/vimux
		[_] http://vim.wikia.com/wiki/Replace_a_word_with_yanked_text
		[_] http://vimhelp.appspot.com/vim_faq.txt.html#faq-20.4
		[_] !! http://dalibornasevic.com/posts/43-12-vim-tips
			: Very big good faq!
		[_] http://amix.dk/vim/vimrc.html

	Tips
		http://uw-freelancer.github.io/blog/vim-vdebug/
		http://uw-freelancer.github.io/blog/insanely-faster-vim-buffer-switching/
		https://netguru.co/blog/win-vim-hacks

	Libs for vimscript
		http://www.vim.org/scripts/script.php?script_id=4433


PROFILING
	[_] Slow
		autocmd на CursorMoved
		:= strace -o /tmp/sprof -f vim ./cfgsetup
		: 17303 read(0, "j", 4096)                = 1
		: 17303 recvmsg(4, 0x7ffdc2d32400, 0)     = -1 EAGAIN (Resource temporarily unavailable)
		: (repeat ~ 400 lines)
		А ещё говорят тормозит cursorline...
	NOTE: If you want to know slow loading plugins, you should use
				the external tool or |--startuptime|.
		: https://github.com/hyiltiz/vim-plugins-profile
		Use to get statistics on long load
			vim --startuptime profile.log
		Very verbose with timings
			vim -V12
			vim -V20/tmp/vimlog
	Debug
		Hit Enter -- find who is cause screen to scroll up (only first reason remembered)
			:v:scrollstart
		Loadorder of *.vim by
			:scriptnames
		Source line and selection in vim
		: vnoremap <Leader>S y:execute @@<CR>:echo 'Sourced selection.'<CR>
		: nnoremap <Leader>S ^vg_y:execute @@<CR>:echo 'Sourced line.'<CR>
