Do :lvim foo % in foo.txt to create a location list for the window containing foo.txt.
Do :lne a few times to jump to a few foo in foo.txt.
Focus on bar.txt and do :lne. What happens?
Now, do :lvim bar % in bar.txt to create a location list for the window containing bar.txt.
Do :lne a few times. What matches do you jump to? In which buffer? In which window?
Switch to the other window and do :lne a few times. What happens?
Switch again to bar.txt. What does :lne do?
Now, do :vim bar % in bar.txt to create a quickfix list.
Do :cn a few times to jump to a few bar in bar.txt.
Now, focus on foo.txt, what does :cn do?
