Default key mappings.
-------- -----------------------------
V           <Plug>(vinarise_edit_with_vim)
q           <Plug>(vinarise_hide)
Q           <Plug>(vinarise_exit)
l           <Plug>(vinarise_next_col)
h           <Plug>(vinarise_next_col)
gh          <Plug>(vinarise_line_first_address)
0           <Plug>(vinarise_line_first_address)
^           <Plug>(vinarise_line_first_address)
gl          <Plug>(vinarise_line_last_address)
$           <Plug>(vinarise_line_last_address)
j           <Plug>(vinarise_next_line)
k           <Plug>(vinarise_prev_line)
<C-f>       <Plug>(vinarise_next_screen)
<C-b>       <Plug>(vinarise_prev_screen)
<PageDown>  <Plug>(vinarise_next_screen)
<PageUp>    <Plug>(vinarise_prev_screen)
<C-d>       <Plug>(vinarise_next_half_screen)
<C-u>       <Plug>(vinarise_prev_half_screen)
<C-g>       <Plug>(vinarise_print_current_position)
r           <Plug>(vinarise_change_current_address)
R           <Plug>(vinarise_overwrite_from_current_address)
gG          <Plug>(vinarise_move_to_input_address)
go          <Plug>(vinarise_move_by_input_offset)
gg          <Plug>(vinarise_move_to_first_address)
G           <Plug>(vinarise_move_to_last_address)
/           <Plug>(vinarise_search_binary)
?           <Plug>(vinarise_search_binary_reverse)
g/          <Plug>(vinarise_search_string)
g?          <Plug>(vinarise_search_string_reverse)
e/          <Plug>(vinarise_search_regexp)
n           <Plug>(vinarise_search_last_pattern)
N           <Plug>(vinarise_search_last_pattern_reverse)
E           <Plug>(vinarise_change_encoding)
<C-l>       <Plug>(vinarise_redraw)
g<C-l>      <Plug>(vinarise_reload)
B           <Plug>(vinarise_bitmapview)
w           <Plug>(vinarise_next_skip)
b           <Plug>(vinarise_prev_skip)
