Adobe After Effects
Adobe Illustrator
Adobe InDesign
Adobe Lightroom
Adobe Photoshop Creative Suite
Adobe Photoshop Elements
Autodesk Autocad
Gimp
Pixologic Z-Brush
Word, Pages

Alternatives
  Copy buffer
    > CopyQ
    3dclip-1.5.1.zip
    acv414.zip
    ClipCube-28-MAR-2013.zip
    clipdiary_portable_3.5.zip
    CoodClip212SetupEN2.msi
    echoportable.zip
    ethervanespellportable.zip
    freeclip.exe
    FreeClipViewer.exe
    rsload.net.Clipboard.Master.3.2.0.Build.3543.zip
    Shapeshifter_Setup.exe
