Install
	(USB-диск не подключен к роутеру)
	Сбросьте свой роутер в заводские настройки ОБЯЗАТЕЛЬНО (System Setup -> Factory Default)
	Через веб интерфейс ASUS Wireless Router (192.168.0.1:80, default: admin admin):
		а) Настройте соединение с интернет;
		б) Измените логин на (Username: root) ОБЯЗАТЕЛЬНО (System Setup -> Change Name)
		   и введите свой пароль в (System Setup -> Change Password)(латиницей);
		в) Введите свои Host name и Workgroup name (USB Application -> Samba),
		Samba File Shares: -> Disabled - НЕ ВКЛЮЧАТЬ и после установки программ скриптом НЕ ВКЛЮЧАТЬ
		г) Настройте доступ к FTP и SSH (отключить FTP, сменить порт для SSH)


	Cохраняем настройки, перезагружаемся, проверяем работу Интернет и выключаем роутер
	Подключаем к роутеру HDD-USB (можно флешку 2гб - это минимально (не желательно)
	- лучше HDD-USB SATA 3,5" с внешним питанием) и только потом
	включаем роутер.  В случае подключения ДВУХ HDD - первый (swap, opt и data)
	включаем в нижний usb(host0) на роутере , а второй (data) соответственно в верхний(host1).

	Зайдите на роутер телнетом (cmd -> telnet my.router) или через PuTTY
	Примечание: my.router - это IP-адрес вашего роутера, например: 192.168.1.1
	Скопируйте и вставьте команды:
		wget http://dl.dropbox.com/u/58738411/wl500g/start
		chmod +x start
		./start
	Смотрим поднятые интерфейсы, добавляем гейтвей.
		ifconfig // поднятые интерфейсы
		route add default gw 10.201.5.1
		wget http://dl.dropbox.com/u/58738411/wl500g/13.4/install.sh
		scp ./install.sh root@192.168.0.1:/tmp/local/root
		// Потом вимом фиксим в нём partdata2 на 2048М
		chmod +x install.sh
		./install.sh

Menu
: Выберите с помощью пунктов меню [a - t] нужные вам программы для установки.
: Нажмите соответствующую букву, затем нажмите <Enter>, после
: чего статус программы изменится с no на yes.  При повторном осуществлении этих
: действий статус программы поменяется на обратный no. Список программ
: расположен на двух страницах меню и переход на другую страницу и обратно
: осуществляется выбором пункта [P] в Page FIRST (SECOND). Также есть
: возможность выбора или отмены выбора всех программ - пункт [S] в (Un)Select
: ALL program (можно выбрать все и потом убрать не нужные вам) В меню (правая
: панель) вы увидите модель своего роутера, версию прошивки, версию ядра LINUX,
: а также информацию о дополнительных настройках текущей установки.

Выбор [ H ] - HDD connected: ONE или TWO - установка соответственно на ОДИН
или ДВА HDD-USB.
Выбор [ I ] - Internet access: YES/NO - Доступ к ресурсам
роутера из Интернет (HTTP, TwonkyMedia, Transmission). Настройка доступа таких
ресурсов как FTP (USB Application -> FTP Server -> Enable FTP Server) и SSH
(System Setup -> Services Enable -> SSH Server) осуществляются через WEB-морду
ASUS (пункт 2. г))
Пункт [ + ] выбор одного из трех режимов установки:
	а) Choice Install FORMAT - НОВАЯ (ПЕРВАЯ) установка с форматированием HDD - по
	умолчанию.  - ФОРМАТИРОВАНИЕ HDD-USB (ONE) производится на три раздела ext3:
	SWAP - 256Mб, OPT (для программ) - 1024Mб и DATA (для ваших данных
	/tmp/harddisk ) - все остальное пространство диска; - ФОРМАТИРОВАНИЕ HDD-USB
	(TWO) на один раздел ext3 (part1): DATA (для ваших данных /tmp/harddisk2 ) -
	все пространство второго диска.
	б) Choice Install UPDATE - добавление
	(обновление) программ из пунктов меню [a - t] без форматирования HDD
	в) Choice install REINSTALL - переустановка программ. Подробнее Пункт [ = ] Выбор
	репозитория: main, mirror, archive Примечание: используйте установку из
	archive, если у вас возникли проблемы при установке из репозиториев main и
	mirror.


Ускорение записи на диск. Кажись, так и не сработало.
	echo 'nameserver 8.8.8.8' > /etc/resolv.conf
		Если записывать ничего не надо, используйте wget -O - URL. Вместо wget можно использовать fetch или curl
	Итак, на роутере добавляем в файл /etc/rc.local следующие строки:
	: Может сработает добавление напрямую?
	echo '1024' > /sys/block/sda/device/max_sectors
	echo '1024' > /sys/block/sda/queue/nr_requests
	echo '1536' > /sys/block/sda/queue/read_ahead_kb
