% Slides
  http://www.shallowsky.com/linux/LinuxPresentations.html

pdfpc
  I use pdfpc for presentations, i.e., ideally my PDF slides are shown in
  full screen on the projector (VGA1) while the presenters notes are shown
  on my laptop display (LVDS1).

  When using pdfpc and i3 with two displays, it does not work as expected.
  Either I see only the presenter notes on ONE display and nothing on the
  other or I see the full-screen slides on ONE display and nothing on the
  other.

ioslides
  http://rmarkdown.rstudio.com/ioslides_presentation_format.html
  https://github.com/rstudio/rmarkdown


%% Terminal slides
  http://unix.stackexchange.com/questions/131702/is-there-any-cli-terminal-slideshow-app
  http://www.ngolde.de/tpp.html = Text Presentation Programm
    BUG:(for ruby>2.1) ruby: symbol lookup error: /usr/lib/ruby/vendor_ruby/2.3.0/x86_64-linux/ncurses_bin.so: undefined symbol: rb_thread_select
    http://www.hecticgeek.com/2012/02/tpp-command-line-text-presentation-ubuntu-linux/
  https://github.com/tybenz/vimdeck
    https://github.com/amerlyq/vimdeck
    TODO: adapt to .nou format
  http://tools.suckless.org/sent/
    USAGE: https://en.wikipedia.org/wiki/Takahashi_method
      BAD: even with monospace font -- it's ugly for code blocks
    $ paci sent-git farbfeld
    $ git clone http://git.suckless.org/sent
    $ make && ./sent example


% patat
https://github.com/jaspervdj/patat
  Install
    # $ cabal install patat
    $ aurI patat-bin
  Write
    $ patat --watch file.md
    $ st -f monospace:size=20 -e patat -w file.md &
    :shell -f r.slides %s
  Read
    $ st -f monospace:size=20 -e patat file.md
  LIOR: 0/G, h/l, j/k, r/q | {sp,cr}/bksp, lf/rh, up/dn


Sphinx
  Themes
    NICE: https://pythonhosted.org/sphinxjp.themes.revealjs/#/
      + good list of animations, but Convex/Concave rotating cylinder has too small radius
        -- I wish something akin "infinite gallery"
      + good themes == USE: "Beige" or "Serif" or "Solarized"
    https://pythonhosted.org/sphinxjp.themes.impressjs/#/installation
      - slow as hell
      https://openlife.cc/blogs/2018/march/impressjs-10-released
    https://pythonhosted.org/sphinxjp.themes.htmlslide/
      - ugly and nauseating


%%% IDEA: slides pipelines

  rst + sphinx + plantuml + hieroglyph + ... => ... (html / pdf)
    aur/plantuml 1.2019.12-1 (+98 2.19%)
        Component that allows to quickly write uml diagrams
    aur/python-sphinxcontrib-plantuml 0.17-1 (+2 0.00%)
        Sphinx 'plantuml' extension
    aur/python-hieroglyph-git 0.7.1.r11.g6861328-1 (+1 0.00%)
        hieroglyph is an extension for Sphinx which builds HTML5 slides from ReStructured Text documents.
        http://docs.hieroglyph.io/en/hieroglyph-0.5.5/getting-started.html
          TUT: how to use "sphinx-quickstart" and "sphinx-build"
    ALSO:
    aur/plantuml-ascii-math 20171116-2 (+2 0.01%)
        Plantuml language extension to allow use AsciiMath or JLaTeXMath notation
    aur/plantuml-pdf 1.2018.1-1 (+2 0.00%) (Out-of-date: 05 June 2018)
        Component that allows to quickly write uml diagrams, with PDF support.

    SEE: can push hieroglyph to slideshare ?
      https://pypi.org/project/sphinxcontrib-slide/

  asciidoc + plantuml
    DEMO+TUT: https://bcouetil.gitlab.io/academy/BP-asciidoc.html

  txt + pandoc + plantuml + beamer => pdf
    aur/pandoc-plantuml-filter-git 0.1.0.2-1 (+1 0.00%)
        Pandoc filter for PlantUML code blocks
    aur/pandoc-plantuml-filter-py 0.1.2-2 (+0 0.00%)
        Pandoc filter for PlantUML code blocks, python version

  impressjs
    https://github.com/impress/impress.js
    +sphinx: https://github.com/gawel/impress

  CMP 5 of the Best Free HTML5 Presentation Systems — SitePoint
    https://www.sitepoint.com/5-free-html5-presentation-systems/

  VIZ:DEV:CMP: https://ramnathv.github.io/slidifyExamples/

  S5
    https://docutils.readthedocs.io/en/sphinx-docs/user/slide-shows.html
    https://meyerweb.com/eric/tools/s5/
      ~~~ so-so, like old beamer

  WTF: mermaid-js -- allows diagrams inside impressjs
    https://mermaid-js.github.io/mermaid/#/
    sphinx: https://github.com/mgaitan/sphinxcontrib-mermaid
    pandoc: https://github.com/raghur/mermaid-filter

  landslide
    https://github.com/adamzap/landslide
      ~~~ google html5slides

  IPython
    https://ipython.org/ipython-doc/2/notebook/nbconvert.html
    https://github.com/jupyter/nbconvert

  spectacle -- reactjs based
    https://github.com/FormidableLabs/spectacle
