# vim: ft=sh
# Don't launch, source only!

if [[ -d ~/.shell/alias.d ]]; then
    for fl in ~/.shell/alias.d/*; do if [[ \
        "${SHELL##*/}" == zsh || \
        "${fl##*/}" != zsh*      \
        ]]; then source "$fl"; fi
    done
fi


## Inspired by Vivek Gite <vivek@nixcraft.com>
## http://www.cyberciti.biz/tips/linux-unix-osx-bash-shell-aliases.html

# See also one-liners for system commands usage:
# http://ubuntism.ru/terminal-commands-for-linux/


# Source all pathes shortcuts
while read k p; do alias $k='cd '"$p"
done < <(sed 's/\s*#.*$//; /^\s*$/d' ~/.shell/pathes)

# For 'vienv' fast shebang template
while read sfx; do alias vi$sfx='vienv '"$sfx"
done < <(sed -rn '/case/,/esac/{/\s*(in|;;)\s+(\w+)\).*/s//\2/p}' ~/.bin/vienv)

# For 'reu' binary investigation tool
while read i; do alias re$i='~/.bin/prg.d/reu '"$i"' '
done < <(sed -rn '/case/,/esac/{/\s*(\w+)\)\s.*/s//\1/p}' ~/.bin/prg.d/reu)
