# vim: ft=sh
# Don't launch, source only!

if [[ -d ~/.shell/alias.d ]]; then
    for fl in ~/.shell/alias.d/*; do if [[ \
        "${SHELL##*/}" == zsh || \
        "${fl##*/}" != zsh*      \
        ]]; then source "$fl"; fi
    done
fi

# Source combined alias cache from all *mod*s
if [[ -s ${CURR_DIR_CACHE:-$HOME/.cache/airy}/aliases ]]; then
  source "${CURR_DIR_CACHE:-$HOME/.cache/airy}/aliases"
fi

## Inspired by Vivek Gite <vivek@nixcraft.com>
## http://www.cyberciti.biz/tips/linux-unix-osx-bash-shell-aliases.html

# See also one-liners for system commands usage:
# http://ubuntism.ru/terminal-commands-for-linux/


# Source all pathes shortcuts
[[ ! -s ~/.shell/pathes ]] || while read k p; do alias $k='cd '"$p"
done < <(sed 's/\s*#.*$//; /^\s*$/d' ~/.shell/pathes)

# For 'vienv' fast shebang template
! which vienv &>/dev/null || while read sfx; do alias vi$sfx='vienv '"$sfx"
done < <(sed -rn '/case/,/esac/{/\s*(in|;;)\s+(\w+)\).*/s//\2/p}' "$(which vienv)")
