# vim: ft=sh
### Vars ###
export EDITOR='nvim'
export VISUAL="$EDITOR"
export PAGER='less'
export LANG="${LANG:-en_US.UTF-8}"  # FIXED: for schroot into old ubuntu
export LC_NUMERIC="${LC_NUMERIC:-$LANG}"
# export MANPATH="/usr/local/man:$MANPATH"


### Temp ###
if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$LOGNAME"
  mkdir -p -m 700 "$TMPDIR"
fi

### Path ###
! hash ruby>/dev/null 2>&1||PATH+=":$(ruby -e 'print Gem.user_dir')/bin"
PATH="/usr/local/bin:/usr/local/sbin:$PATH"
PATH="$HOME/.cache/airy/bin:$HOME/.bin:$PATH"
export PATH

### Less ###
[[ -r ~/.less ]] || export LESS='-a -i -j6 -M -N -R -S -w -z-4 -x4'


### Alien profile (SSH server, anonymous)###
if [[ -f ~/aura/env ]]; then source ~/aura/env; fi
