# vim: ft=sh
### Vars ###
export LANG="${LANG:-en_US.UTF-8}"  # FIXED: for schroot into old ubuntu
export LC_NUMERIC="${LC_NUMERIC:-$LANG}"

### Temp ###
if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$LOGNAME"
  mkdir -p -m 700 "$TMPDIR"
fi

### Path ###
! hash ruby>/dev/null 2>&1||PATH+=":$(ruby -e 'print Gem.user_dir')/bin"
PATH="/usr/local/bin:/usr/local/sbin:$PATH"
! hash cabal>/dev/null 2>&1||PATH="$HOME/.cabal/bin:$PATH"
PATH="$HOME/.cache/airy/bin:$HOME/.bin:$PATH"
export PATH

### Vim ###
hash nvim>/dev/null 2>&1 && EDITOR=nvim || EDITOR=vim
export EDITOR VISUAL="$EDITOR"

### Less ###
hash r.pager>/dev/null 2>&1 && PAGER=r.pager || PAGER=less
[[ -r ~/.less ]] || LESS='-a -i -j6 -M -N -R -S -w -z-4 -x4'
export PAGER LESS
# export MANPATH="/usr/local/man:$MANPATH"

### Alien profile (SSH server, anonymous)###
if [[ -f ~/aura/env ]]; then source ~/aura/env; fi
