# vim: ft=sh
### Vars ###
export EDITOR='nvim'
export VISUAL="$EDITOR"
export PAGER='less'
export LANG="${LANG:-en_US.UTF-8}"  # FIXED: for schroot into old ubuntu
export LC_NUMERIC="${LC_NUMERIC:-$LANG}"
# export MANPATH="/usr/local/man:$MANPATH"


### Temp ###
if [[ ! -d "$TMPDIR" ]]; then
  export TMPDIR="/tmp/$LOGNAME"
  mkdir -p -m 700 "$TMPDIR"
fi

### Path ###
PATH="$HOME/.cache/airy/bin:$HOME/.bin:$PATH"
PATH="/usr/local/bin:/usr/local/sbin:$PATH"
export PATH

### Less ###
[[ -r ~/.less ]] || export LESS='-a -i -j6 -M -N -R -S -w -z-4 -x4'


### Aura mods profiles (links only) ###
for L in ~/.cache/airy/env/*
do [[ ! -L "$L" ]] || source "$L"; done

### Alien profile (SSH server, anonymous)###
if [[ -f ~/aura/env ]]; then source ~/aura/env; fi
