### Pathes
.2  ~/work/sim20
.a  ~/aura/airy
.b  ~/aura/airy/bin
.c. ~/aura/airy/cfg
.cb ~/aura/airy/cfg/browser
.cc ~/aura/airy/cfg/core
.cd ~/aura/airy/cfg/dev
.cm ~/aura/airy/cfg/media
.cn ~/aura/airy/cfg/net
.cs ~/aura/airy/cfg/shell
.ct ~/aura/airy/cfg/term
.cx ~/aura/airy/cfg/Xrc
.d  ~/work/dbs-amer
.e  ~/aura/erian
.g  ~/work/gaia
.h  ~/aura/devq/hack
.i  ~/work/silk
.j  ~/work/sim20/src/client
.k  ~/aura/devq/kernel
.l  ~/aura/lyfa
.m  ~/aura/meridia
# .mm  ~/aura/devq/projects/mindmap
.n  ~/aura/airy/notes
.o  ~/aura/erian_old
# .p  ~/pkg
.p  ~/aura/piony
.q  ~/aura/devq
.r  ~/aura/airy/notes/lior
.s  ~/sdk
.t  ~/aura/aeternum
.u  ~/aura
.v  ~/aura/airy/cfg/vim
.w  ~/work
.x  ~/aura/airy/notes/regex
.y  ~/aura/airy/deploy
# .z=  # reserved for sync in ranger


### Configs
..a  ~/.shell/alias.d/
..b  ~/aura/airy/cfg/browser/vimb/
..i  ~/.i3/
..m  ~/.mutt/
..r  ~/.config/ranger/
..t  ~/aura/airy/todo
..u  ~/.urxvt/
..v  ~/.vim/
..z  ~/.shell/zsh/
