### Pathes
# .2  ~/work/sim20
.a   ~/aura/airy
.b   ~/aura/airy/bin

.C   ~/aura/airy/cfg
.cb  ~/aura/airy/cfg/browser
.cc  ~/aura/airy/cfg/core
.cd  ~/aura/airy/cfg/dev
.cg  ~/aura/airy/cfg/games
.ci  ~/aura/airy/cfg/io
.cm  ~/aura/airy/cfg/media
.cn  ~/aura/airy/cfg/net
.cr  ~/aura/airy/cfg/re
.cs  ~/aura/airy/cfg/shell
.ct  ~/aura/airy/cfg/term
.cx  ~/aura/airy/cfg/Xrc

.D   ~/Downloads
.d   ~/Downloads/vimb

.e   ~/aura/erian
# .g   ~/work/gaia

.H   ~/aura/devq/hack
.hs  ~/aura/devq/hack/smashthestack

# .i   ~/work/silk
# .j   ~/work/sim20/src/client
.k   ~/aura/devq/kernel
.L   ~/aura/lyfa
.ll  ~/aura/lyfa/lists
.M   ~/aura/meridia
.mj  ~/aura/meridia/languages
.n   ~/aura/airy/notes
.o   ~/aura/erian_old

# .p   ~/pkg
.P   ~/aura/pj
.pf  ~/aura/pj/forestanza
.pF  ~/aura/pj/vim-forestanza
.pp  ~/aura/pj/piony
.pu  ~/aura/pj/urxvt-ext-evolved
.pU  ~/aura/pj/vim-focus-autocmd

.Q   ~/aura/devq
.qm  ~/aura/devq/projects/mindmap

.r   ~/aura/airy/notes/lior
# .s   ~/sdk
.t   ~/aura/aeternum
.u   ~/aura
.V   ~/aura/evernote
.vr  ~/aura/evernote/ranobe

.W   /cryptfs
.wd  /cryptfs/_/docs
.wt  /cryptfs/_/tasks
.ww  /cryptfs/chroots/lucid_i386/cryptfs/workspace

.x   ~/aura/airy/notes/regex
# .y   ~/aura/airy/deploy
# .z   # reserved for sync in ranger


### Configs
..a  ~/.shell/alias.d/
..b  ~/aura/airy/cfg/browser/vimb/
..i  ~/.i3/
..m  ~/.mutt/
..r  ~/.config/ranger/
..t  ~/aura/airy/todo
..u  ~/.urxvt/
..v  ~/.vim/
..V  ~/.cache/vim/bundle/
..z  ~/.shell/zsh/
