### Pathes
# .2  ~/work/sim20
.a   ~/aura/airy
.b   ~/aura/airy/bin

.c.  ~/aura/airy/cfg
.cb  ~/aura/airy/cfg/browser
.cc  ~/aura/airy/cfg/core
.cd  ~/aura/airy/cfg/dev
.cg  ~/aura/airy/cfg/game
.ci  ~/aura/airy/cfg/io
.cm  ~/aura/airy/cfg/media
.cn  ~/aura/airy/cfg/net
.cr  ~/aura/airy/cfg/re
.cs  ~/aura/airy/cfg/shell
.ct  ~/aura/airy/cfg/term
.cx  ~/aura/airy/cfg/xorg

.d   ~/Downloads

.e   ~/aura/erian

.f.  ~/aura/fork
.fh  ~/aura/fork/hackerskeyboard
.fr  ~/aura/fork/ranger
.fs  ~/aura/fork/st
.fy  ~/aura/fork/yarxi.pl

# .g   ~/work/gaia

.h.  ~/aura/devq/hack
.ha  ~/aura/devq/hack/asm/mips
.hs  ~/aura/devq/hack/smashthestack

# .i   ~/work/silk
# .j   ~/work/sim20/src/client
.k   ~/aura/devq/kernel

.l.  ~/aura/lyfa
.ll  ~/aura/lyfa/lists

.m.  ~/aura/meridia
.mj  ~/aura/meridia/languages

.n   ~/aura/airy/notes
.o   ~/aura/erian_old

# .p   ~/pkg
.p.  ~/aura/pj
.pf  ~/aura/pj/forestanza
.pp  ~/aura/pj/piony
.pq  ~/aura/pj/forestanza.qt
.py  ~/aura/pj/pyarxi
.pu  ~/aura/pj/urxvt-ext-evolved

.q.  ~/aura/devq
.qa  ~/aura/devq/android
.qm  ~/aura/devq/projects/mindmap

# .r
.r.  ~/aura/evernote
.rr  ~/aura/evernote/ranobe

# .s   ~/sdk
.t.  ~/aura/aeternum
.tc  ~/aura/aeternum/tmpl/cmake/cross
.tj  ~/aura/aeternum/tmpl/service/jekyll
.tl  ~/aura/aeternum/langs
.u   ~/aura

# .v  ~/aura/vim
.v.  ~/aura/vim
.va  ~/aura/vim/agn.vim
.vd  ~/aura/vim/dictl.vim
.vf  ~/aura/vim/forestanza.vim
.vl  ~/aura/vim/lyrics-ed.vim
.vn  ~/aura/vim/nou.vim
.vr  ~/aura/vim/recoverer.vim
.vu  ~/aura/vim/vim-focus-autocmd
.vu  ~/aura/vim/vim-textobj-keyvalue

.w.  /cryptfs
.wb  /cryptfs/build
.wc  /cryptfs/_/cfg
.wC  /cryptfs/cdn/cdnsim/bin
.wd  /cryptfs/_/docs
.wm  /cryptfs/mirror
.wt  /cryptfs/_/tasks
.ww  /cryptfs/chroots/lucid_i386/cryptfs/workspace

.x   ~/aura/airy/notes/regex
# .y   ~/aura/airy/deploy
# .z   # reserved for sync in ranger


### Configs
..a  ~/.shell/alias.d/
..b  ~/aura/airy/cfg/browser/qute/
..B  ~/.cache/airy/bin/
..i  ~/.i3/
..m  ~/.mutt/
..r  ~/.config/ranger/
..t  ~/aura/airy/cfg/term/tmux
..u  ~/.urxvt/
..v  ~/.vim/
..V  ~/.cache/vim/dein/repos/github.com/
..x  ~/aura/airy/cfg/xorg/xmonad/
..X  ~/.xmonad/
..z  ~/.shell/zsh/
..Z  ~/.cache/zsh/.zprezto
