### Pathes
# .2  ~/work/sim20
.a  ~/aura/airy
.b  ~/aura/airy/bin
.C  ~/aura/airy/cfg
.cb ~/aura/airy/cfg/browser
.cc ~/aura/airy/cfg/core
.cd ~/aura/airy/cfg/dev
.cg ~/aura/airy/cfg/games
.ci ~/aura/airy/cfg/io
.cm ~/aura/airy/cfg/media
.cn ~/aura/airy/cfg/net
.cr ~/aura/airy/cfg/re
.cs ~/aura/airy/cfg/shell
.ct ~/aura/airy/cfg/term
.cx ~/aura/airy/cfg/Xrc
# .d  ~/work/dbs-amer
.e  ~/aura/erian
# .g  ~/work/gaia
.H  ~/aura/devq/hack
.hs ~/aura/devq/hack/smashthestack
# .i  ~/work/silk
# .j  ~/work/sim20/src/client
.k  ~/aura/devq/kernel
.L  ~/aura/lyfa
.ll ~/aura/lyfa/lists
.M  ~/aura/meridia
.mj ~/aura/meridia/languages
# .mm  ~/aura/devq/projects/mindmap
.n  ~/aura/airy/notes
.o  ~/aura/erian_old
# .p  ~/pkg
.p  ~/aura/piony
.Q  ~/aura/devq
.qr ~/aura/devq/projects/ranobe
.r  ~/aura/airy/notes/lior
# .s  ~/sdk
.t  ~/aura/aeternum
.u  ~/aura
.V  ~/aura/evernote
.vr ~/aura/evernote/ranobe
.w  /cryptfs
.W  /cryptfs/chroots/lucid_i386/cryptfs/workspace
.x  ~/aura/airy/notes/regex
# .y  ~/aura/airy/deploy
# .z=  # reserved for sync in ranger


### Configs
..a  ~/.shell/alias.d/
..b  ~/aura/airy/cfg/browser/vimb/
..i  ~/.i3/
..m  ~/.mutt/
..r  ~/.config/ranger/
..t  ~/aura/airy/todo
..u  ~/.urxvt/
..v  ~/.vim/
..z  ~/.shell/zsh/
