# vim: ft=sh

### Profile Mgmt ###
CURR_PROF='default'
# ALT:TRY: $OSTYPE, maybe replace CURR_PLTF in all scripts?
CURR_PLTF=$(expr substr $(uname -s) 1 5)
CURR_USER=${SUDO_USER:-${USER:-${USERNAME:-$(whoami)}}}
CURR_HOST=${HOSTNAME:-$(uname -n)}


### Dirs ###
CURR_DIR_CFG=~/aura/airy/cfg
CURR_DIR_CACHE=~/.cache/airy
CURR_DIR_PKG=${CURR_DIR_PKG:-$CURR_DIR_CACHE/pkg}
CURR_DIR_HUB=~/hub
CURR_DIR_SYNC=~/synchro
CURR_DIR_PRF=~/.cache/airy/prf
CURR_DIR_MAIL=~/.mail
CURR_DIR_WORK=/home/work
CURR_DIR_MUSIC=/home/media/music

### Chroots ###
CURR_DIR_CHROOT=/home/chroot
CURR_CHROOTS=( )        # USE: xenial_amd64, wily_amd64, trusty_i386, lucid_i386
CURR_CHROOT_MOUNTS=( )  # USE: /cryptfs /home/work OR ${CURR_DIR_WORK:?}
CURR_CHROOT_EVAL=''


### Load ###
## NOTE: installs folder of configs, instead whole or individual
# Def: prs for headless ssh, cli/tui only
PKG_LIST=(/net/wget /shell{,/} /util{,/} /dev /dev/{python,ruby,etc,git} /term/{ranger,tmux,vim} /browsers/elinks)
PKG_SKIP=(/dev/{android,eclipse,hex,java,kernel,latex,sql} /{core,game,io,media,re,xorg}{,/} )

if [[ -s $CURR_DIR_CACHE/profile ]]
then source "$CURR_DIR_CACHE/profile" || return
# else source ~/aura/env || return
fi
