# vim: ft=xf86conf

# SRC: xf86-video-modesetting: Tear-free desktops for all! - mupuf.org ⌇⡢⣕⡘⡃
#   https://www.mupuf.org/blog/2018/09/24/teaching_x_modesetting_new_tricks/
Section "Device"
    Identifier "modesetting"
    Driver "modesetting"
    Option "TearFree" "True"
EndSection
