REF
	st
		http://git.suckless.org/st/tree/st.c
	dtach
		http://dtach.sourceforge.net/
		https://github.com/bogner/dtach
		ALT http://www.brain-dump.org/projects/abduco/
	dvtm
		http://www.brain-dump.org/projects/dvtm/
		http://waxandwane.org/dvtm.html
	utmp
		> http://man7.org/linux/man-pages/man5/utmp.5.html
		: READ many details about init and login in case of virtual terminals

DEV
	xurls
		Replace big go programm by my perl script
		: THINK: use nvim+Unite for this?
		Use fzf instead dmenu?


BUG
	[_] is '-c Float' really sets instance?
	[_] gpg not launched? another order of zsh configs?
		:? Maybe some configs not executed due to errors by 'st' terminfo?
	[_] displaying broken for images, bigger than viewport
	[_] when decreasing st window size -- screen lines are cropped and not restored
	[_] disable black frame around floating st window
	2015-12-23 [X] chroot -- no terminfo ::> install manually 'tic -s st.info'
	[_] st
		[_] st nvim                                                                                                                                                                                              ─(14:56:10)
		: erresc: unknown csi ESC[8;18;212t
	[_] vim
		2015-12-22 [X] vim colors -- for my notches -- no guifg color in scheme
		2015-12-23 [X] when vim lose focus by i3+Enter -- black screen. No redraw?
			:= Resembles redraw and Focus events (but not auto-relnum?)
			:= Seems like problem contained in core-cfg/{ui-colors,ui}.vim
			:= Problem persistent only for nvim. But not by colorscheme.
			:> lazyredraw -- BUG? interference with nvim window resizing? REQ?
		[_] vim autonumber on FocusGained -- double blink -- excess event in plugin?
			:> BUG:TODO:REQ: write bugreport to suckless mail list. Or patch?
			:= FocusGained/Lost events are sent twice -- it's not cfg/ or plugin/
			:= Seems like it's 'st' itself, as nvim and vim are equally blinks
			:= Not my patches.
		2015-12-23 [X] Broken general vim colorscheme in st, nvim works as expected
	[_] dvtm
		[_] compare with tmux -- google it, try use
		[_] no scrollback bufer, but when use dvtm -- no TRUE_COLOR?
		[_] if use dvtm -- need always launch 'st -e dvtm' ?
		[_] print screen/scrollback to search in vim -- dvtm / directly?
