REF
  st
    http://git.suckless.org/st/tree/st.c
    ALT https://github.com/vain/xiate
  dtach
    http://dtach.sourceforge.net/
    https://github.com/bogner/dtach
    ALT http://www.brain-dump.org/projects/abduco/
  dvtm
    http://www.brain-dump.org/projects/dvtm/
    http://waxandwane.org/dvtm.html
    [_] compare with tmux -- google it, try use
    [_] no scrollback bufer, but when use dvtm -- no TRUE_COLOR?
    [_] if use dvtm -- need always launch 'st -e dvtm' ?
    [_] print screen/scrollback to search in vim -- dvtm / directly?
  utmp
    > http://man7.org/linux/man-pages/man5/utmp.5.html
    : READ many details about init and login in case of virtual terminals


DEV
  [_] save last tmux pwd and pr to restore closed terminal
    CHECK: tmux-resurrect (for individual instance/session restoration)
  xurls / fpp
    Replace big go programm by my perl script
    : THINK: use nvim+Unite for this?
    Use fzf instead dmenu?
  copy
    [_] filter shell screen through sed/awk and extract last output
      :WARNING: have problems when len(output) > win.height
      := Partially replaced by ZSH <C-o> re-evaluation into xsel
  urls -> xsel on M-y


TODO
  [_] try replace argbbg by alpha off patch
  [_] add 'vertcenter' patch
  [_] check/compare/update other patches


BUG
  Cell rendering issues
    [_] artifacts (scratches) on bg fill SEE :XtermColorTable
      ~ chars position 'floats' -> letters overlapping stands out
      TRY: dejavu font, default xfontconfig
    [_] horizontal lines cripping on each other (ncmpcpp)
      SEE:(mail) [dev] [st] bitmap font and chscale 1< line drawing bug
  Font rendering issues
    [_] bad antialiasing
    [_] intermitten inter-letter gaps (resize font)
      ? unconfigured fontconfig
        SEE: https://wiki.archlinux.org/index.php/Fontconfig
      ? fallback fonts -- wront wchar_t width in pixels
        TRY: use another fallback fonts / don't use any
    [_] BUG fat russian bold (+italic) -- like in comments after some time
  Fb images
    [_] REQ: w3m displaying broken for images, bigger than viewport w/h
      = works fine in urxvt
      = shrinking width/height in ext/img_display.py is no help
    [_] w3mimage empty for st+xmonad
  Escape seq
    [_] nvim                                                                                                                                                                                              ─(14:56:10)
    = Read config.def.h from st and st.c -- there are control escape sequences
    = Open page with specs for xterm and decrypt these sequences manually
     erresc: unknown csi ESC[8;18;212t
     erresc: unknown csi ESC[8;30;100t
     erresc: unknown csi ESC[8;20;119t
    [_] tmux
     erresc: unknown private set/reset mode 1005
  Other
    [_] neovim -> ranger -> 'a' (ag) <M-v> to paste --> eats two letters at beginning
      :? related to escape-seq of paste? Try using paste-as-text?
      CHECK: if tmux is involved into problem also, or only st-related
    2015-12-26 [X] is '-c Float' really sets instance?
      > It's not, it was bug, closed at 2015-12-20
    2015-12-26 [X] gpg not launched? another order of zsh configs?
      ? Maybe some configs not executed due to errors by 'st' terminfo?
      => Problem in non-login st session, when urxvt wrongly had login sessions
    2017-01-03 [$] in xmonad windows rearranging (with resizing) don't refresh content in vim
      > Until fullscreen MAYBE tmux-related, ALSO xmonad don't relay necessary events
      ::: seems like not problem anymore
    2017-01-03 [$] when decreasing st window size -- screen lines are cropped and not restored
      ::: invalid issue :: according to specs VT100 have no scrollback and can't resize at all
    2015-12-28 [$] disable black frame around floating st window ::> option borderpx
    2015-12-23 [X] chroot -- no terminfo ::> install manually 'tic -sx st.info'


vim
  2015-12-22 [X] vim colors -- for my notches -- no guifg color in scheme
  2015-12-23 [X] when vim lose focus by i3+Enter -- black screen. No redraw?
    = Resembles redraw and Focus events (but not auto-relnum?)
    = Seems like problem contained in core-cfg/{ui-colors,ui}.vim
    = Problem persistent only for nvim. But not by colorscheme.
    > lazyredraw -- BUG? interference with nvim window resizing? REQ?
  [_] vim autonumber on FocusGained -- double blink -- excess event in plugin?
    > BUG:TODO:REQ: write bugreport to suckless mail list. Or patch?
    = FocusGained/Lost events are sent twice -- it's not cfg/ or plugin/
    = Seems like it's 'st' itself, as nvim and vim are equally blinks
    = Not my patches.
    > CHECK: maybe it's problem related to i3 (like auto-options)?
  2015-12-23 [X] Broken general vim colorscheme in st, nvim works as expected
