REF
	st
		http://git.suckless.org/st/tree/st.c
	dtach
		http://dtach.sourceforge.net/
		https://github.com/bogner/dtach
		ALT http://www.brain-dump.org/projects/abduco/
	dvtm
		http://www.brain-dump.org/projects/dvtm/
		http://waxandwane.org/dvtm.html

BUG
	[_] is '-c Float' really sets instance?
	[_] vim
		[_] vim colors -- for my notches -- no guifg color in scheme
		[_] when vim lose focus by i3+Enter -- black screen. No redraw?
		[_] vim autonumber on FocusGained -- double blink -- excess event in plugin?
	[_] dvtm
		[_] compare with tmux -- google it, try use
		[_] no scrollback bufer, but when use dvtm -- no TRUE_COLOR?
		[_] if use dvtm -- need always launch 'st -e dvtm' ?
		[_] print screen/scrollback to search in vim -- dvtm / directly?
