#####################################################
## this is example key configuration file, copy it ##
## to ~/.ncmpcpp/keys and set up your preferences ##
#####################################################
##
## Tips:
## - it's possible to bind maximum two keys to a command
## - keys can be defined with a character or a decimal value
## - a command can be disabled by binding it to 0
##
## Note: First bind of volume_up/down
## will be used to switch between columns.
##

#key_up = 259 'k'
#key_down = 258 'j'
#key_up_album = '['
#key_down_album = ']'
#key_up_artist = '{'
#key_down_artist = '}'
#key_space = 32
key_enter = 10 'L' #<C-j>

# More Vim. Keeping defaults as secondary binding in some cases.
# For Ctrl+[a-z] the key codes are 1-26.
#|a b c d e|f g h i j|k l m n o|p q r s t|u v w x y|z
key_page_up = 339 2 # Ctrl-b
key_page_down = 338 6 # Ctrl-f
key_home = 262 'g'
key_end = 360 'G'
key_go_to_now_playing = 'c'
key_go_to_containing_directory = 'H'

key_delete = 330 'd'
key_clear = 'D'
key_crop = 0

key_volume_up = 261 '+'
key_volume_down = 260 '-'

key_prev_column = 'h'
key_next_column = 'l'

#key_stop = 's'
key_pause = 'p'

key_next = '>' 'J' 'm'
key_prev = '<' 'K'

key_seek_forward = 'f' 'l'
key_seek_backward = 'b' 'h'
key_go_to_position = 'F'

#key_toggle_space_mode = 't'
#key_toggle_add_mode = 'T'
#key_toggle_mouse = '|'
#key_toggle_bitrate_visibility = '#'

key_screen_switcher = 19
#key_backward_screen_switcher = 353

#key_help = '1' 265
#key_playlist = '2' 266
#key_browser = '3' 267
#key_search_engine = '4' 268
#key_media_library = '5' 269
#key_playlist_editor = '6' 270
#key_tag_editor = '7' 271
#key_outputs = '8' 272
#key_music_visualizer = '9' 273
#key_clock = '0' 274

#key_server_info = '@'


#key_replay = 263 127
#key_toggle_repeat = 'r'
#key_toggle_random = 'z'
#key_toggle_single = 'y'
#key_toggle_consume = 'R'
#key_toggle_replay_gain_mode = 'Y'
#key_shuffle = 'Z'

#key_toggle_crossfade = 'x'
#key_set_crossfade = 'X'

#key_update_db = 'u'
#key_sort_playlist = 22
key_apply_filter = 'F'

#key_find_forward = '/'
#key_find_backward = '?'
key_next_found_position = '.' 'n'
key_prev_found_position = ',' 'N'
#
#key_toggle_find_mode = 'w'
#
#key_edit_tags = 'e'


key_song_info = 'i'
key_artist_info = 'I'
key_lyrics = 9  #<C-i>

#key_reverse_selection = 'v'
#key_deselect_all = 'V'
#key_select_album = 'B'
#key_add_selected_items = 'A'
#

key_move_song_up = 'O'
key_move_song_down = 'o'

#key_move_to = 'M'
#key_move_before = 0
#key_move_after = 0

#key_add = 'a'

#key_save_playlist = 'S'
#
#key_toggle_auto_center = 'U'
key_toggle_display_mode = 'P'
#key_toggle_separators_in_playlist = '!'
key_toggle_lyrics_db = 12

#key_toggle_fetching_lyrics_for_current_song_in_background = 'F'
key_toggle_fetching_lyrics_for_current_song_in_background = 0


#key_go_to_media_library = '~'
#key_go_to_parent_dir = 263 127
#key_switch_tag_type_list = '`'
#
#key_quit = 'q' 'Q'
