[Settings]
# use lxappearance to find names
# Adwaita, Hope-DT, FlatStudioGray
gtk-theme-name = Adwaita
# # Cantarell 11
# gtk-font-name = Sans 10
# # Tango, Faenza-Darkest
# gtk-icon-theme-name = GNOME

# Ambiance, Mint-X
; gtk-theme-name = Mint-X
gtk-icon-theme-name = ubuntu-mono-dark
gtk-icon-sizes = panel-menu-bar=24,24
gtk-fallback-icon-theme = gnome
gtk-sound-theme-name = ubuntu
# gtk-application-prefer-dark-theme = true

gtk-cursor-theme-name=Vanilla-DMZ
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
# gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1

gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb

gtk-color-scheme=theme_text_dark_color:#363636\ntooltip_fg_color:#ffffff\nlink_color:#4a90f9\nbase_color:#FDFDFD\ntext_color:#363636\ntheme_bg_dark_color:#D0D0D0\nselected_fg_color:#FAFAFA\nbg_color:#EBEBEB\ntooltip_bg_color:#161616\ntheme_fg_dark_color:#424242\nselected_bg_color:#6d8cc7\nfg_color:#484848\n

