# vim: ft=vim
#SEE
# http://thedarnedestthing.com/vimb

# set hintkeys=asdfg;lkjhqwertpoiuyzxcvmnb
set hintkeys=0123456789abcdefghijklmnopqrstuvwxyz

### Mappings ###
nnoremap ; :

nnoremap ,d :quit<CR>
nnoremap H <C-o>
nnoremap L <C-i>

# Not working
# imap <C-h> <Backspace>
# imap <C-d> <Delete>
# imap <C-b> <Left>
# imap <C-f> <Right>
# imap <C-a> <Home>
# imap <C-e> <End>

cnoremap <C-p> <Up>
cnoremap <C-n> <Down>


### Setttings ###

set scrollstep=120
set fontsize=12px
set home-page=https://google.com/
set download-path=~/Downloads/vimb
set editor-command="gvim -f"
set webinspector=true

set smooth-scrolling=true
set spacial-navigation=true
set strict-focus=true
set statusbar=true

set input-autohide=true
set input-bg-normal=#464f52
set input-fg-normal=#fdf6e3
set spell-checking=true
set spell-checking-languages=en_US,ru_RU,ua_UA

set history-max-items=99999

### Shortcuts  :open <sc> <string> ###

shortcut-default du
shortcut-add ab=https://bbs.archlinux.org/search.php?action=search&author=&forums=&search_in=0&sort_by=0&sort_dir=DESC&show_as=topics&keywords=$0
shortcut-add al=http://www.allmusic.com/search/all/$0
shortcut-add ar=https://duckduckgo.com/?q=arch%20linux%20$0
shortcut-add au=https://aur.archlinux.org/packages/?O=0&C=0&SeB=nd&outdated=&SB=n&SO=a&PP=50&do_Search=Go&K=$0
shortcut-add aw=https://wiki.archlinux.org/index.php?title=Special:Search&search=$0
shortcut-add di=http://dictionary.reference.com/browse/$0
shortcut-add du=https://duckduckgo.com/?q=$0&ia=images
shortcut-add gi=https://github.com/search?q=$0
shortcut-add go=https://encrypted.google.com/search?q=$0
shortcut-add ha=http://www.haskell.org/hoogle/?hoogle=$0
shortcut-add im=http://www.imdb.com/find?s=all&q=$0
shortcut-add ja=http://www.jango.com/music/$0
shortcut-add mr=http://www.mrqe.com/search?q=$0
shortcut-add re=https://duckduckgo.com/?q=review%20$0
shortcut-add ro=http://www.rottentomatoes.com/search/?search=$0
shortcut-add wi=http://en.wikipedia.org/w/index.php?title=Special:Search&search=$0
shortcut-add wo=http://www.wolframalpha.com/input/?i=$0
shortcut-add yo=http://www.youtube.com/results?search_query=$0
shortcut-add za=http://songza.com/search/?q=$0
