# vim:ft=xf86conf

Section "InputClass"
    Identifier "Wacom Bamboo stylus options"
    MatchDriver     "wacom"
    MatchProduct    "Pen"

    # Apply custom Options to this device below.
    Option "Rotate"     "none"
    Option "RawSample"  "20"
    Option "PressCurve" "0,10,90,100"
EndSection

Section "InputClass"
    Identifier "Wacom Bamboo eraser options"
    MatchDriver     "wacom"
    MatchProduct    "eraser"

    # Apply custom Options to this device below.
    Option "Rotate"     "none"
    Option "RawSample"  "20"
    Option "PressCurve" "5,0,100,95"
EndSection

Section "InputClass"
    Identifier "Wacom Bamboo touch options"
    MatchDriver     "wacom"
    MatchProduct    "Finger"

    # Apply custom Options to this device below.
    Option "Rotate"     "none"
    Option "ScrollDistance" "18"
    Option "TapTime"    "220"
EndSection

Section "InputClass"
    Identifier "Wacom Bamboo pad options"
    MatchDriver     "wacom"
    MatchProduct    "pad"

    # Apply custom Options to this device below.
    Option "Rotate"     "none"

    # Setting up buttons
    Option "Button1"    "1"
    Option "Button2"    "2"
    Option "Button3"    "3"
    Option "Button4"    "0"
EndSection
