# vim:ft=conf
## Modifiers :: m:0xXX
#  0x1 - Shift
#  0x2 - Lock
#  0x4 - Control
#  0x8  - Mod1 (Meta)
#  0x10 - Mod2 (Num)
#  0x20 - Mod3 (Hyper)
#  0x40 - Mod4 (Super)
#  0x80 - Mod5 (ISO_Level3_Shift)

# NOTE: latching modifiers work even for wacom
#   => you can easily press seq: Shift, Control, <key>

# Modifier
"r.wacom change-mode -p"  # && $upd wnd
    m:0x0 + b:13
"r.wacom map-to auto auto +"  # change-output
    m:0x1 + b:13
"r.wacom map-to auto full -"
    m:0x4 + b:13
"r.wacom change-curve"  # show-curves
    m:0x5 + b:13

# Back'n'forth to prev wksp
"r.xmonad M-a"
    m:0x0 + b:18

# ALT: Ring for krita
"xdotool key ["  # small
    m:0x0 + b:20
"xdotool key ]"  # big
    m:0x0 + b:21
"r.wacom change-mode -q"  # +mode
    m:0x4 + b:20
"r.wacom change-mode -q"  # -mode
    m:0x4 + b:21
"r.wacom change-mode -q"  # +group
    m:0x1 + b:20
"r.wacom change-mode -q"  # -group
    m:0x1 + b:21

# Test
# "xdotool key shift"
#     m:0x0 + b:11
# "xdotool key control"
#     m:0x0 + b:12

# Debug
# "r.n Wacom "text""
#     m:0x10 + b:13

# History
# "xterm"
#     m:0x10 + b:1
# "xdotool key ctrl-z"
#     m:0x10 + b:12
