%%%% Deadlock
# ~77368

SEE
  http://yusufonlinux.blogspot.com/2010/11/debugging-core-using-gdb.html
  https://en.wikibooks.org/wiki/Linux_Applications_Debugging_Techniques/Deadlocks

% Search for thread, which blocked the current one
    # Program terminated with signal 6, Aborted.
    #0  0x2ab27b6c in pthread_cond_wait () from /lib/libpthread.so.0
  (gdb) thread 110
    [Switching to thread 110 (process 4359)]#0  0x2ab2b1b8 in __lll_lock_wait () from /lib/libpthread.so.0
  (gdb) bt
    #0  0x2ab2b1b8 in __lll_lock_wait () from /lib/libpthread.so.0
    #1  0x2ab24678 in pthread_mutex_lock () from /lib/libpthread.so.0
  ...
  (gdb) f 1
    #1  0x2ab24678 in pthread_mutex_lock () from /lib/libpthread.so.0
  (gdb) thread apply all p* (pthread_mutex_t*)$a0
  (gdb) thread apply 1 4 5 90 p* (pthread_mutex_t*)$a0
  (gdb) p* (pthread_mutex_t*)$a0
    $1 = {
      __data = {
        __lock = 2,
        __count = 0,
        __owner = 4391,
        __kind = 0,
        __nusers = 1,
        __spins = 0
      },
      __size = "\000\000\000\002\000\000\000\000\000\000\021'\000\000\000\000\000\000\000\001\000\000\000",
      __align = 2
    }
  (gdb) i thr
  (gdb) thread 100
    [Switching to thread 100 (process 4391)]#0  0x2ab2b90c in nanosleep () from /lib/libpthread.so.0
  (gdb) bt
    #0  0x2ab2b90c in nanosleep () from /lib/libpthread.so.0
    #1  0x2ac820d0 in usleep () from /lib/libc.so.0
    ...
