##########
# PROMPT #
##########

## substitution in the prompt (parameter and arithmetic expansion)
setopt promptsubst

## Automatic prompt configuration - Prompt Themes
#autoload -U promptinit
#promptinit
#prompt walters

## Manual prompt configuration (Load colors and configure prompt)
autoload -U colors
colors

## [user@machine]%             dir[~] jobs[0]
if [ $(whoami) = "root" ] ; then
    PROMPT="%{$fg_bold[blue]%}[%{$reset_color%}%{$fg_bold[red]%}%n%{$reset_color%}%{$fg_bold[white]%}@%{$reset_color%}%{$fg_bold[blue]%}%m%{$reset_color%}%{$fg_bold[blue]%}]%{$reset_color%}%# "
    RPROMPT="%{$fg_bold[blue]%}[%{$reset_color%}%{$fg_bold[blue]%}%~%{$reset_color%}%{$fg_bold[blue]%}]%{$reset_color%} %{$fg_bold[yellow]%}[%{$reset_color%}%{$fg_bold[yellow]%}%j%{$reset_color%}%{$fg_bold[yellow]%}]%{$reset_color%}"
else
    PROMPT="%{$fg_bold[blue]%}[%{$reset_color%}%{$fg_bold[green]%}%n%{$reset_color%}%{$fg_bold[white]%}@%{$reset_color%}%{$fg_bold[blue]%}%m%{$reset_color%}%{$fg_bold[blue]%}]%{$reset_color%}%# "
    RPROMPT="%{$fg_bold[blue]%}[%{$reset_color%}%{$fg_bold[blue]%}%~%{$reset_color%}%{$fg_bold[blue]%}]%{$reset_color%} %{$fg_bold[yellow]%}[%{$reset_color%}%{$fg_bold[yellow]%}%j%{$reset_color%}%{$fg_bold[yellow]%}]%{$reset_color%}"
fi

##################
# TAB COMPLETION #
##################

## Initialize completion
autoload -U compinit
compinit

## don't cycle completions
#setopt noautomenu

## compact completion lists
#setopt listpacked

## show types in completion
#setopt listtypes

## Take the first part of the path to be exact, and to avoid partial globs.
## (speedup)
#zstyle ':completion:*' accept-exact '*(N)'

## Cache for packages, ...
## (speedup)
#zstyle ':completion:*' use-cache on
#zstyle ':completion:*' cache-path ~/.zsh/cache

## all completion have menu
zstyle ':completion:*:*:*:*:*' menu select

## kill/killall tab completion
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*' force-list always

## Fuzzy matching of completions for when you mistype them
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric

## cd not select parent dir
#zstyle ':completion:*:cd:*' ignore-parents parent pwd

## completion for pacman (Arch Linux)
zstyle ':completion:*:pacman:*' force-list always
zstyle ':completion:*:*:pacman:*' menu yes select

####################
# JOBS (PROCESSES) #
####################

## display PID on suspend
setopt longlistjobs

## alert if something failed
setopt printexitvalue

## report background processes events immediately
setopt notify

## report background processes status when closing a shell
#setopt nocheckjobs

## don't kill background processes when closing a shell
#setopt nohup

################
# KEY BINDINGS #
################

bindkey "^[[7~" beginning-of-line                           # Home
bindkey "^[[8~" end-of-line                                 # End
bindkey "^[[3~" delete-char                                 # Del
bindkey "^[[5~" history-beginning-search-backward           # PageUp
bindkey "^[[6~" history-beginning-search-forward            # PageDown
bindkey "^[[A" up-line-or-history                           # Up Arrow
bindkey "^[[B" down-line-or-history                         # Down Arrow
bindkey "^[Oc" forward-word                                 # control + right arrow
bindkey "^[Od" backward-word                                # control + left arrow
bindkey "^H" backward-kill-word                             # control + backspace
bindkey "^[[3^" kill-word                                   # control + delete
bindkey "^R" history-incremental-pattern-search-backward    # control + r
bindkey "^S" history-incremental-pattern-search-forward     # control + s
# completion in the middle of a line
bindkey '^i' expand-or-complete-prefix
