# vim: ft=conf
/print === Configuration: START ===

### DFL: irc
/unset -mask irc.*

## cred
/set irc.server_default.nicks %{IRC_NICK}
/unset irc.server_default.realname
/unset irc.server_default.username
/unset irc.server_default.local_hostname

## sasl
/set irc.server_default.sasl_username %{IRC_USER}
/set irc.server_default.sasl_mechanism plain
/unset irc.server_default.sasl_password
# /set irc.server_default.sasl_key ""

## ssl
/set irc.server_default.ssl on
/set irc.server_default.ssl_verify on
## identify nick by cert =>
# /set irc.server_default.ssl_cert ""
# /set irc.server_default.ssl_fingerprint ""


### freenode
/server add freenode chat.freenode.net

/set irc.server.freenode.addresses "chat.freenode.net/7000"
/set irc.server.freenode.autoconnect on
/set irc.server.freenode.autojoin %{IRC_CHAN}
/set irc.server.freenode.sasl_password "${sec.data.freenode_password}"


### DFL: weechat
/unset -mask weechat.*

# /set weechat.look.highlight
/set weechat.bar.status.color_bg 0
/set weechat.bar.title.color_bg 0
/set weechat.color.chat_nick_colors 1,2,3,4,5,6

# /set buffers.color.hotlist_message_fg 7
# /set weechat.bar.buffers.position top
# /set weechat.bar.buffers.items buffers
# /set buffers.look.hide_merged_buffers server
# /set buffers.look.detach 600


### end
/save irc
/print === Configuration: DONE ===
