Как по мне так "гарантированно нажав какое-то сочетание клавиш получить нужный язык" и "запомнить язык в этом окне" - это не взаимоисключающие ид
нет, я, конечно, не психолог, и понтоваться умными словами типа «локус внимания», «когнетика» и т.п. не собираюсь (:
просто порекомендую прочесть книжечку Джефа Раскина «Интерфейс: новые направления в проектировании компьютерных систем» (она упомянута в
«заметках»). умный был дядька, и времени достаточно потратил на размышления об интерфейсах. кстати, к слову, именно он придумал название «Макинто
и знаменитая apple-овская однокнопочная мышь — тоже его идея.

Рекомендации
	Находкин
		> Автор юморист, потому его книги довольно интересны.
		Не кричи волки
		 Автор прожил в Гренландии три сезона, страдал от авитаминоза,
		 наблюдал за волками и ел сырых мышей.
		Тропами Малибу
		Лодка, которая не умела плавать
