Александер, Кристофер — Википедия

Список произведений
	Notes on the Synthesis of Form (1964)
	Community and Privacy, с Сержем Чермаевым (1965)
	A city is not a tree  (англ.) (1965)
	The Atoms of Environmental Structure (1967)
	A Pattern Language which Generates Multi-service Centers, with Ishikawa and Silverstein (1968)
	Houses Generated by Patterns (1969)
	The Grass Roots Housing Process  (англ.) (1973)
	The Oregon Experiment (1975)
	A Pattern Language, with Ishikawa and Silverstein (1977)
	The Timeless Way of Building (1979)
	The Linz Cafe (1981)
	The Production of Houses, with Davis, Martinez, and Corner (1985)
	A New Theory of Urban Design, with Neis, Anninou, and King (1987)
	Foreshadowing of 21st Century Art: The Color and Geometry of Very Early Turkish Carpets (1993)
	The Mary Rose Museum, with Black and Tsutsui (1995)
	The Nature of Order Book 1: The Phenomenon of Life (2002)
	The Nature of Order Book 2: The Process of Creating Life (2002)
	The Nature of Order Book 3: A Vision of a Living World (2005)
	The Nature of Order Book 4: The Luminous Ground (2004)
