РЕКОМЕНДАЦИИ ШЕРЕМЕТЬЕВА
 «Это книги, которые должен прочесть каждый, чтобы жить более гармоничной и
 счастливой жизнью.»
	http://www.sheremetev.info/index.php/8/26-obyazatelno-prochitat/32-spisok-obyazatelnogo-chteniya

Лев Николаевич Толстой
	Смерть Ивана Ильича
 Величайшее произведение мировой литературы и одновременно – самое лучшее
 проникновение в глубины человеческой души. Обязательно прочитать каждому. Но
 выбрать для этого время, когда никто не будет мешать и настроиться на
 серьезное и вдумчивое чтение.

Дейл Карнеги
	[X] Как завоевывать друзей и оказывать влияние на людей
	[X] Как перестать беспокоиться и начать жить
	[_] Азбука психологии
 С этих книг нужно начинать знакомство с тайнами психики. Карнеги удалось в
 легкой, почти художественной форме выразить самые важные правила общения с
 людьми и самим собой. Кажущая простота его книг не должна вводить в
 заблуждение. Карнеги действительно нашел и описал ключевые моменты
 человеческой психики. Далеко не всякий психолог может этим похвастаться
 (более того, не всякий психолог даже понимает Карнеги).


Николай Козлов
	Как относиться к себе и людям
	Философские сказки.
 У Козлова много книг, но только две из них нужно прочитать обязательно. В них
 множество примеров житейских ситуаций, в которых он дает практические и очень
 дельные советы, как себя вести. Как организатор и ведущий психологического
 клуба «Синтон» Козлов постоянно сталкивался с тем, что люди не могут
 нормально общаться. Поэтому его книги – это хорошее руководство для
 налаживания хороших отношений с людьми.

 Но важное предупреждение! Все, что Козлов пишет о любви, читать не стоит.
 Козлов не стал особо разбираться и свалил все в кучу. Про любовь лучше читать
 мою книгу:
Константин Шереметьев
	Счастливая любовь: играйте по своим правилам.
 В этой книге я описал основные мифы о любви и подробно рассказал о психологии
 любви. Как любовь появляется, как за ней ухаживать, каких ошибок нужно
 избегать. Обязательно прочесть, если хотите, чтобы ваша любовь была
 счастливой.

Николаус Энкельманн
	Преуспевать с радостью.
 Великолепная книга! Она написана чуть сложнее, чем книги Карнеги и Козлова,
 но, по сути, существенно глубже. Нужно настроиться на серьезное чтение и
 тогда эта книга принесет колоссальную пользу. В ней описан процесс
 самонастройки психики на достижение серьезных целей. Описаны процессы
 убеждения и воодушевления других людей, создания атмосферы успеха и
 сотрудничества.

 Эту книгу стоит прочесть в том случае, если вы хотите достичь серьезных
 целей, и вам требуется мощный психологический настрой. Она дает серьезный
 заряд, но, к сожалению, не показывает болтики и винтики на которых строится
 этот заряд, поэтому затем нужно прочитать мою книгу:


Константин Шереметьев
	Совершенный мозг: Как управлять подсознанием.
 В этой я подробно объяснил как мозг работает и как настроить свое подсознание
 на достижение успеха и хорошего самочувствия; как противостоять внешним
 воздействиям на вас; как поддерживать душевное равновесие; как управлять
 подсознанием других людей.

Генрих Альтшуллер и Игорь Верткин
	Как стать гением.
 А если вы хотите достичь не просто серьезных, а великих целей, то эта книга
 должна постоянно лежать на вашем столе. Здесь вы узнаете ключевые секреты
 гениев человечества. Возможно, вам больше нравится лежать на диване. Тогда
 чтение этой книги вам противопоказано.

>===========================================================================<
 Меня часто спрашивают, какие книги стоит почитать родителям. Вот список.
	http://www.sheremetev.info/index.php/8/32-knigi-po-interesam/58-spisok-knig-po-vospitaniyu-detej

Воспитание совсем маленьких:
	Бенджамен Спок. Ребенок и уход за ним.
	Никитин Б., Никитина Л. Мы и наши дети.
Воспитание детей постарше:
	Януш Корчак. Как любить ребенка.
	Сухомлинский В. Мудрость родительской любви.
	Карен Прайор. Не рычите на собаку.
Чтобы воспитывая ребенка не забывать, что вы с ним оба люди:
	Роберт Э. Алберти, Майкл Л. Эммонс. Станьте хозяином собственной жизни.
Для подростков
	Макаренко А.С. Педагогическая поэма
