Layout
XMonad.Layout.Accordion
XMonad.Layout.AutoMaster
XMonad.Layout.BorderResize
XMonad.Layout.BoringWindows
XMonad.Layout.ButtonDecoration
XMonad.Layout.CenteredMaster
XMonad.Layout.Circle
XMonad.Layout.Column
XMonad.Layout.Combo
XMonad.Layout.ComboP
XMonad.Layout.Cross
XMonad.Layout.Decoration
XMonad.Layout.DecorationAddons
XMonad.Layout.DecorationMadness
XMonad.Layout.Dishes
XMonad.Layout.DragPane
XMonad.Layout.DraggingVisualizer
XMonad.Layout.Drawer
XMonad.Layout.DwmStyle
XMonad.Layout.FixedColumn
XMonad.Layout.Fullscreen
XMonad.Layout.Gaps
XMonad.Layout.Grid
XMonad.Layout.GridVariants
# XMonad.Layout.Groups
XMonad.Layout.Groups.Examples
XMonad.Layout.Groups.Helpers
XMonad.Layout.Groups.Wmii
XMonad.Layout.HintedGrid
XMonad.Layout.HintedTile
XMonad.Layout.IM
XMonad.Layout.ImageButtonDecoration
XMonad.Layout.IndependentScreens
XMonad.Layout.LayoutBuilder
XMonad.Layout.LayoutBuilderP
XMonad.Layout.LayoutCombinators
XMonad.Layout.LayoutHints
XMonad.Layout.LayoutModifier
XMonad.Layout.LayoutScreens
XMonad.Layout.LimitWindows
XMonad.Layout.MagicFocus
XMonad.Layout.Magnifier
XMonad.Layout.Master
XMonad.Layout.Maximize
XMonad.Layout.MessageControl
XMonad.Layout.Minimize
XMonad.Layout.Monitor
XMonad.Layout.Mosaic
XMonad.Layout.MosaicAlt
XMonad.Layout.MouseResizableTile
XMonad.Layout.MultiColumns
# XMonad.Layout.MultiToggle
XMonad.Layout.MultiToggle.Instances
XMonad.Layout.Named
XMonad.Layout.NoBorders
XMonad.Layout.NoFrillsDecoration
XMonad.Layout.OnHost
XMonad.Layout.OneBig
XMonad.Layout.PerWorkspace
XMonad.Layout.PositionStoreFloat
XMonad.Layout.Reflect
XMonad.Layout.Renamed
[$] XMonad.Layout.ResizableTile
XMonad.Layout.ResizeScreen
XMonad.Layout.Roledex
XMonad.Layout.ShowWName
XMonad.Layout.SimpleDecoration
XMonad.Layout.SimpleFloat
XMonad.Layout.Simplest
XMonad.Layout.SimplestFloat
XMonad.Layout.Spacing
XMonad.Layout.Spiral
XMonad.Layout.Square
[$] XMonad.Layout.StackTile
XMonad.Layout.SubLayouts
XMonad.Layout.TabBarDecoration
XMonad.Layout.Tabbed
XMonad.Layout.ThreeColumns
XMonad.Layout.ToggleLayouts
XMonad.Layout.TrackFloating
XMonad.Layout.TwoPane
XMonad.Layout.WindowArranger
XMonad.Layout.WindowNavigation
XMonad.Layout.WindowSwitcherDecoration
XMonad.Layout.WorkspaceDir
XMonad.Layout.ZoomRow
