Workspaces (key -> id)
| M-  [` 1 2 3 4 5 6 7 8 9 0 - =] | ` 1 2 3 4 5 6 7 8 9 0 - =
| M-s [a .. z]                    | a .. z
| M-s [` 1 2 3 4 5 6 7 8 9 0 - =] | ~ ! @ # $ % ^ & * ( ) _ +
| M-o [f p s m]                   | FF PI SK MM


Actions (key -> fn -> desc)
: For both Workspaces and Back-n-forth
| M-     | view  | jump to wksp
| M-S-   | bring | jump and bring focused window with you
| M-C-   | shift | send focused window to wksp
| M-C-S- | copy  | duplicate focused window to wksp (close copy as always by M-\)
| M-M1-  | swap  | exchange windows between current and choosen wksp


Control
| M-h    | host | focus master window
| M-l    | last | focus slave window
| M-j    | next | next window in wksp
| M-k    | prev | prev window in wksp


> Optimizations

Back-n-forth
| M-a | toggle between two last workspaces back-n-forth
| M-q | quick jump to urgent window (pidgin/skype/etc)

Mark-n-go
| M- [F1 .. F12] |
