
Read:
	http://home.roadrunner.com/~computertaijutsu/mutt.html
	http://stevelosh.com/blog/2012/10/the-homely-mutt/
	http://port-denis.ucoz.ru/Xakep/krilataypochta.htm

>How-To
	https://hynek.me/articles/my-mutt-gmail-setup/
	http://stevelosh.com/blog/2012/10/the-homely-mutt/
	https://hynek.me/articles/fleeing-from-gmail/
	https://blog.bartbania.com/raspberry_pi/consolify-your-gmail-with-mutt/

Security
	http://dev.mutt.org/trac/wiki/MuttGuide/UseGPG
	http://codesorcery.net/old/mutt/mutt-gnupg-howto
	http://jasonwryan.com/blog/2013/07/20/gnupg/

For example, if you use gpg-agent to store your passphrase, then you
can encrypt each password as its own file:
	echo password | gpg --encrypt -o ~/.acct1_pass
	echo password2 | gpg --encrypt -o ~/.acct2_pass
Then put this into your muttrc:
	set my_acct1_pass=`gpg --decrypt ~/.acct1_pass`
	set my_acct2_pass=`gpg --decrypt ~/.acct2_pass`

	account-hook account2 'set imap_pass=$my_acct2_pass'
	 The key to making that convenient, though, is using gpg-agent to store
	 your passphrase (so you don't have to enter it multiple times).

Done
	http://proft.me/2014/06/26/mutt-luchshij-pochtovyj-klient/


Для просмотра почтового ящика некоего юзера достаточно запустить
	mutt -f /path/to/mail/john (например на сервере).

Добавить POP3 getmail в cron для проверки раз 10 минут
	# crontab -e
	*/10 * * * * /usr/bin/getmail

Отправка сообщения с текстом
	mutt -s "subject" recipient@server.com < ~/message.txt
Отправка сообщения с текстом и файлом
	mutt -s "subject" recipient@server.com -a file.zip < ~/message.txt
Псевдонимы удобны для быстрого доступа к контактам.
 # vim ~/.muttrc
	set alias_file = "~/.mutt/aliases"
	set sort_alias = alias
	set reverse_alias = yes
	source $alias_file
 # vim ~/.mutt/aliases
	alias mom mom@example.com

Useful shortcuts
	m - написать письмо;
	r - ответить на сообщение;
	f - переслать письмо;
	t - изменить адрес получателя;
	c - изменить Cc поле;
	a - прикрепить файл к письму;
	y - отправить письмо;
	стрелки вверх/вниз или j/k - перемещение между письма не отмеченными для
	  удаления;
	J/K - перемещение между письмами отмеченными для удаления;
	/ - поиск (в отправителе/тему если находимся в списке сообщений; или в
	  сообщении, если оно открыто и тому подобное)
	enter - прочитать письмо;
	space (в сообщении) - перейти к следующему письму;
	S (в сообщении) - пропустить цитируемый текст;
	T - переключить видимость цитируемого текста;
	d - пометить текущие письмо на удаление;
	u - удалить маркер на удаление для выбранного письма;
	o - сортировка;
	q - выход;

