yaourt
	-S    # default action - install one or more yakages
	-Syu  # '[u]pdate' - upgrade all yakages to their newest version
	-Rs   # '[r]emove' - uninstall one or more yakages
	-Ss   # '[s]earch' - search for a yakage using one or more keywords
	-Si   # '[i]nfo' - show information about a yakage
	-Qdt  # '[l]ist [o]rphans' - list all yakages which are orphaned
	-Scc  # '[c]lean cache' - delete all not currently installed yakage files
	-Ql   # '[l]ist [f]iles' - list all files installed by a given yakage
	-D --asexp # 'mark as [expl]icit' - mark one or more yakages as explicitly installed
	-D --asdep # 'mark as [impl]icit' - mark one or more yakages as non explicitly installed
