Tips & tricks
	http://users.softlab.ece.ntua.gr/~ttsiod/tricks.html
	http://www.shellhacks.com/

Bash re-run multiple consequtive commands
	hi --> fc 636 638 => editor => execute
	OR: hi --> eval "`fc -ln 636 638`"
	OR: fc -ln 636 638 | xsel -ib --> M-m

ZSH
	Cheetsheet (14p) | http://www.bash2zsh.com/
	http://www.bash2zsh.com/zsh_refcard/refcard.pdf

Repositories
	If way too long 'waiting for headers' on apt-get update
		sudo synaptic
	 Settings -> Repositories :: Change main repositories to Ukrainian/German

Install *.deb
	dpkg -i package-name-here.deb
	dpkg --install package-name-here.deb
	dpkg -i -R /path/to/dir/name/with/lots/of/dot-deb-files/
	dpkg -i --recursive /path/to/dir/name/with/lots/of/dot-deb-files/

Build 32bit on 64 bit Linux using a configure script
 Then you can call configure as you said, specifyiong a 32-bit host and passing 32-bit compilation flags:
	./configure --host=i686-linux-gnu "CFLAGS=-m32" "CXXFLAGS=-m32" "LDFLAGS=-m32"
смотреть установленные либы gcc
	dpkg -l | grep gcc

if you've interrupted an apt-get operation, you can just finish it later using
	sudo dpkg --configure -a
if some broken, to fix it:
	sudo synaptic
	 It will states you that a broken packages are found so you have to locate
	 the broken packages and just remove then you can do whatever you like.
	/etc/apt/sources.list.d/official-package-repositories.list
	 Comment extra.linuxmint.com rebecca main -- if it don't response (wait for headers)
JavaSDK -- if ppa for 'oracle-java8-installer' added, but can't install Java

Less
	| v | you can invoke system default editor from within less, by pressing v.
	http://www.computerhope.com/unix/uless.htm

Grep in zip
	zgrep 'put-your-text-here' /your-file-path-here/file.gz

Latex
	with autodownload
		texliveonfly --compiler=pdflatex <filename>.tex
	when you need search package with appropriate file
		apt-file -x search '/textcomp.sty$'

Total file size
	estimate
		find . -type f -name "*.py" -exec du -shc {} + | sed '$!d'
	exact
		find . -type f -name "*.otl" -exec ls -l {} + | awk '{sz+=$5}END{print sz}'

Image
	Get image information
	; identify -verbose picture.jpg

Diff
	Great tool for a quick visual inspection.
	; sdiff file1 file2 | less
	; sdiff -o outfile file1 file2
	 to interactively merge file1 and file2 and write the output into out_file
	| diff -r  dir1 dir2 | with file diffs
	| diff -rq dir1 dir2 | only notification about difference

Fonts
	https://wiki.archlinux.org/index.php/Font_Configuration#Fontconfig_configuration
	http://www.x.org/archive/X11R6.8.0/doc/fonts2.html
	Create your own
		http://fontforge.github.io/en-US/

Timerout
	timeout 5 /path/to/slow/command with options
	$COMMAND 2>&1 >/dev/null & WPID=$!; sleep $TIMEOUT && kill $! & KPID=$!; wait $WPID
	Press <Enter, ~, .> one after the other to disconnect from a frozen session.
	( cmdpid=$BASHPID; (sleep 10; kill $cmdpid) & exec ping www.goooooogle.com )


Search man articles by part of name
	man -k passwd


Child process
	http://unix.stackexchange.com/questions/124127/kill-all-descendant-processes

Recover deleted files
	http://www.opennet.ru/base/sys/recover_file10.txt.html

Get the chmod numerical value for a file
	stat --format '%a' <file>

Shared folder for users
	http://www.cyberciti.biz/tips/understanding-linux-unix-umask-value-usage.html

	ACL: set default right on all new created files
		sudo setfacl -d -m group:domain_users:rwx ./shared
		sudo setfacl -m group:domain_users:rwx ./shared
	http://www.udel.edu/it/help/unix/groupsharing.html
		setfacl -m d:u::rwx,d:g::rwx,d:m:rwx,d:o:r-x groupshare
	 will set the default:user, default:group, default:mask, and default:other.

Mount
	sudo fdisk -l
	Print filesystems as tree
		findmnt
	mkdir -p ~/usb && sudo mount -t vfat /dev/sdb1 ~/usb
	rsync -avh ~/mydir/ ~/usb/
	sudo umount ~/usb && rmdir ~/usb
	mkdir -p ~/usb && sudo mount -t vfat /dev/sdb1 ~/usb -o rw,flush,users,noatime,noauto,utf8,codepage=866,quiet,showexec,shortname=winnt,check=r

	*.iso
		sudo mkdir -p /mnt/hiren
		sudo mount -t iso9660 -o loop Hiren_Boot_CD15.2ru.iso /mnt/hiren
		$ sudo apt-get install furiusisomount

	Format USB flash
		sudo umount /dev/sdb1
		sudo mkfs.vfat /dev/sdb1

HACK
	Scan local network for ip's
		nmap -sn 192.168.0.0/24
		nmap -sP 192.168.1.0/24

Flags from nemo:
	mkdir -p ~/usb && sudo mount -t vfat /dev/sdb1 ~/usb -o rw,nosuid,nodev,uid=1000,gid=1000,shortname=mixed,dmask=077,utf8=1,showexec,flush,uhelper=udisks2

Ascii
	$ figlet -- output text by it's big ascii version (each pixel by character)

Convert all files in dir into utf8
	find . -name '*.*' -exec iconv --verbose -f windows-1251 -t utf-8 -o {} {} \;

Convert binary to c-hex
	cat hello2.o | xxd -p -c 1 | awk '{ print "0x"$1","}' | xargs
	sed -i ':a;N;$!ba;s/\n/,/g' test.txt ## another joining instead of xargx

Instead of <CR> after using C-R: (when launching <C-R>make<CR> , <C-R>make install<CR>)
	Use C-O: this will exec current line and inserts next command from history

Count unique lines by groups
	cat file | sort | uniq -c

Compare files as options
 Simple idea to save comments: we will keep only one file in its
 primary state, second we sort and clean. Then extract options which
 differs, or reorder second list as first and show difference.
	http://stackoverflow.com/questions/12869354/how-to-compare-two-text-files-for-the-same-exact-text-using-bash
	http://mywiki.wooledge.org/BashFAQ/036

Extract
	ffmpeg -i VIDEOFILE -acodec libmp3lame -metadata TITLE="Name of Song" OUTPUTFILE.mp3

Archives
	Extract
		tar -xvzf arch.tar.gz
		tar -xvjf arch.tar.bz2
		gzip -d file.gz
		7z x basic.7z   NEED: p7zip-full
	Compress
		tar -cvzf arch.tar.gz file1 file2
		zip -r -9 arch.zip file1 dir2 file3...

Reverse lines
	:g/^/m0		| in vim
	tac
	tail -r
	sed '1!G;h;$!d'               # method 1
	sed -n '1!G;h;$p'             # method 2
	perl -e 'print reverse <>'

Remove last lines
	tac file.txt | sed "1,$n{d}" | tac > newfile
	head -n -2 myfile.txt > newfile

Copy several last entries
	copyq read {0..2}

Ubuntu gnome terminal, disable cursor blinking
	gconftool-2 --set /apps/gnome-terminal/profiles/Default/cursor_blink_mode --type string off

Outlook
	http://www.tech-recipes.com/rx/43875/outlook-2013-paste-as-plain-text-without-style-formatting/
