SEND
	Message from file / shell output
		cat ./message.txt | mutt -s "Subject" user@gmail.com
	With attachment
		... -a /tmp/file.jpg
	Diff profile
		cat ./message.txt | mutt -s "Subject" -e "source ~/.mutt/acc/work" -e "set smtp_pass=$(read -s p && echo $p)" user@gmail.com

	print all variables
		mutt -D

For thunderbird
: sudo apt-get install thunderbird
	Server Type: POP3
	Server Name: ${WORK_SRV_POP3}
	Port: 995
	Security: SSL/TLS
	Authentication: Normal Password

	Server Type: SMTP
	Server Name: ${WORK_SRV_SMTP}
	Port: 25
	Security: SSL/TLS
	Authentication: Normal Password

