VR
  SteamVR-for-Linux/README.md at master · ValveSoftware/SteamVR-for-Linux ⌇⡞⡼⢎⣪
    https://github.com/ValveSoftware/SteamVR-for-Linux/blob/master/README.md
  Anybody has a Vive Pro running on Linux? :: SteamVR Linux ⌇⡞⡼⢏⠄
    https://steamcommunity.com/app/250820/discussions/5/1795152172917791601/
  Base Stations & VR Arcades - SpringboardVR - Medium ⌇⡞⡼⢏⢛
    https://medium.com/@springboardVR/base-stations-vr-arcades-1dffac2abf05


INSTALL Wireless Adapter
  HTC Vive & Vive Pro Wireless VR Setup & Adapter Installation - Tech Talk - YouTube ⌇⡞⣍⠠⣙
    https://www.youtube.com/watch?v=loisNpKzI6c


CFG
  http://localhost:8998/dashboard/debugcommands.html
  ~/.steam/steam/config/steamvr.vrsettings
    https://github.com/ValveSoftware/SteamVR-for-Linux/issues/216

  Tracking not smooth and a little delayed. · Issue #21 · ValveSoftware/SteamVR-for-Linux ⌇⡞⣘⡘⢞
    https://github.com/ValveSoftware/SteamVR-for-Linux/issues/21
  Steam/Troubleshooting - ArchWiki ⌇⡞⣘⡙⡈
    https://wiki.archlinux.org/index.php/Steam/Troubleshooting
  Liquorix Kernel ⌇⡞⣘⡚⡏
    https://liquorix.net/
    https://wiki.archlinux.org/index.php/kernel


VIZ
  Steam Play / Proton - Linux VR game list :: SteamVR Linux ⌇⡞⣘⡞⣚
    https://steamcommunity.com/app/250820/discussions/5/1733210552675054910/?ctp=3
    Stream Output not supported · Issue #135 · doitsujin/dxvk ⌇⡞⣘⡟⡹
      https://github.com/doitsujin/dxvk/issues/135


PERF
  HTC Vive on Linux using ofxOpenVR: low FPS - linux - openFrameworks ⌇⡞⣘⡜⡁
    https://forum.openframeworks.cc/t/htc-vive-on-linux-using-ofxopenvr-low-fps/26493
    ::: only vulkan is fast enough


Vive Tracker
  List of games with tracker support? : Vive ⌇⡞⣙⡬⠗
    https://www.reddit.com/r/Vive/comments/8ijpjm/list_of_games_with_tracker_support/


IDEA
  Grimrock in VR
ALT
  VR on monitor
    -noassert -preloadtextures -vrcomp -retail -developer -console -windowed -w 1920 -h 1080 +sv_cheats 1 +vr_enable_fake_vr_test
      SRC: https://rutracker.org/forum/viewtopic.php?t=5870279
