SEE
	http://www.linux-mag.com/id/4442/
	http://www.linux-mag.com/id/4145/
	:= See that and try to move lesspipe from ~/.zprofile into ~/.lesskey

	http://unix.stackexchange.com/questions/108699/documentation-on-less-termcap-variables
>>> http://unix.stackexchange.com/questions/107315/less-quit-if-one-screen-without-no-init

	:= Snippets to print content in terminal
	http://superuser.com/questions/117841/get-colors-in-less-command
	:= lesspipe with pygmentize

	2016-03-02 [X] BUG: different coloring on launch and after resize. Seems ~/.less is read only after resize?
		:> SEE:FIXED: http://unix.stackexchange.com/questions/87261/getting-unexpected-colorized-output-on-several-commands
		:>> termcap vars are imported from env before ~/.lesskey
		: ALSO: export MANPAGER=less-color

CHECK
	export LESS="--RAW-CONTROL-CHARS"

USE:DEBUG -- to figure out color names of each man section
	LESS_TERMCAP_DEBUG=1 man strstr


ALT
	Vimpager
	BUG: no colors in git diff, etc -- google 'vimpager colors'
	SEE: https://wiki.archlinux.org/index.php/Man#Colored_man_pages
	: if [[ "${SHELL##*/}" == zsh ]] && (( $+commands[vimpager] )); then
	: 	export PAGER=vimpager
	: 	alias less=$PAGER
	: 	alias zless=$PAGER
	: fi
