#!/bin/bash
# vim: ft=sh
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi

apt_noprompt goldendict

# Вытяжки из статьи по использованию
# http://gimrock.blogspot.com/2012/03/lingvo-ubuntu.html
#
# В GoldenDict выбираем «Правка» → «Словари». В открывшимся окне открываем
# вкладки: «Источники» → «Файлы», жмём кнопку «Добавить» → указываем путь к
# папке со словарями, которую вы скачали с торрента → отмечаем поле «Рекурсивно»
# → жмём «Пересканировать» и ждём завершения сканирования.
#
# Снова выбираем «Правка» → «Словари». В открывшимся окне открываем вкладку
# «Группы», добавляем новые группы и переносим туда соответствующие словари.
# Можно также воспользоваться кнопкой «Авто группы» и программа сама создаст
# группы и рассортирует по ним словари. В этом же окне можно распределить словари
# в том порядке, в котором они будут расположены при переводе слова.
#
# SRC:
# http://rutracker.org/forum/viewtopic.php?t=3477949
# http://rutracker.org/forum/viewtopic.php?t=3369767
# http://www.linux23.com/torrent/lingvo-x3-stardict:0d65e1274acb329ef1cd19716ab514f6fd6820ef

