#!/bin/bash
# vim: ft=sh
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# i3wm -- tiling windows mngr

if ppa_add "deb http://debian.sur5r.net/i3/ $(lsb_release -c -s) universe"
then
    apt-get update
    apt-get --allow-unauthenticated install sur5r-keyring
fi


# Obsolete by kbdd + dbus-send but needed for indicator
git_install 'ierton/xkb-switch'

# to configure modifier keys to act as other keys when pressed and released on their own
git_install 'alols/xcape'


#git_install 'enkore/j4-dmenu-desktop'

# Separate 'cause of some security checks
LST="i3 i3lock i3status ruby-ronn"
# i3            # fast tiling windows manager
# ruby-ronn     # for i3blocks

apt_noprompt --force-yes $LST


# special status bar, allowing clicks and else
git_install 'vivien/i3blocks'
