#!/bin/bash
# vim: ft=sh
source ~/.shell/func.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# i3wm -- tiling windows mngr

# Failed to fetch. Obsolete?
# if ppa_add "deb http://debian.sur5r.net/i3/ $(lsb_release -c -s) universe"
# then
#     apt-get update
#     apt-get --allow-unauthenticated install sur5r-keyring
# fi

# Obsolete by kbdd + dbus-send (set_layout), qdbus (notification)
# git_install 'ierton/xkb-switch'

# to configure modifier keys to act as other keys when pressed and released on their own
# TODO: BUG, works after reboot only after you once press REAL Control_L
git_install 'alols/xcape'

#git_install 'enkore/j4-dmenu-desktop'

# Separate 'cause of some security checks
LST="i3 i3lock ruby-ronn libanyevent-i3-perl"
# i3                  # fast tiling windows manager
# ruby-ronn           # for i3blocks: compiling
# libanyevent-i3-perl # i3-ipc wrapper for perl scripts -- https://metacpan.org/pod/AnyEvent::I3

# Obsolete
# i3status      #
# acpi, sysstat # for i3blocks: has 'mpstat' for cpu loading, 'acpi' for battery stat

apt_noprompt --force-yes $LST


# special status bar, allowing clicks and else
git_install 'vivien/i3blocks'
