#!/bin/bash
# vim: ft=sh
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi

LST="$LST conky lm-sensors"
LST="$LST compton dzen2 dunst libnotify-bin xdotool "
LST="$LST suckless-tools feh jshon kbdd"
# compton   # 3d effects on workspace
# suckless-tools # dmenu by i3+D and others
# feh       # simple image viewer and desktop wallpaper setter
# dunst     # from j4tools for i3 -- notifier in top-right corner
# libnotify-bin # notifier in window for long running commands (see bashrc) like $ sleep 10; alert
# xdotool   # for correct working modes, and for ability naming worksps as focused wnds
# jshon     # bash json parser to use in scripts with i3-msg output # http://kmkeen.com/jshon/
# kbdd      # keep different layouts for apps

apt_noprompt $LST

echo "Configure cpu and etc sensors. Reply 'yes' on all questions"
sudo sensors-detect
# Display all found sensors
sensors
