#!/bin/bash
# vim: ft=sh
source ~/.shell/func.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# MEDIA

LST="$LST scrot cups-pdf sxiv fbreader xbacklight"
# xbindkeys # to XF86AriseVolumeUp and other media keys works
# scrot     # screenshoter
# tixati    #NOT FOUND # nice dark torrent-downloader
# cups-pdf  # virtual pdf printer
# sxiv      # Image-thumbnail viewer, vim-like, ALT OLD: xzgv

LST="$LST rxvt-unicode-256color mpv suckless-tools "
# urxvt | fast terminal, allowing vim-like tabs, show pictures in w3m browser
# tabbed | (from suckless-tools) generic tabbed fronted for surf, st, uzbl, urxvt and xterm

apt_noprompt $LST

git_install 'matimatik/fbless'


