#!/bin/bash
# vim: ft=sh
source ~/.shell/func.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# MPD + MPV

LST="$LST mpd mpc"
# mdp -- console music player with database
# mpc -- for hotkeys

apt_noprompt $LST

# stop the daemon and disable from starting on boot:
if [ ! -e "$HOME/.mpd/pid" ]; then
# Check if running: sudo /etc/init.d/mp status | grep -c "is running"
    sudo service mpd stop
    sudo update-rc.d mpd disable
    mkdir -p "$HOME/.mpd/playlists"
    touch $HOME/.mpd/{db,log,pid,state}
fi

# ALT:
# totem   | player, which not freezes in linux mint
# vlc
# qamixer | GUI alt for alsamixer with tray icon
