#!/bin/bash
# vim: ft=sh
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# Newest version compilation (it has working lyrics, etc)
#   http://crunchbang.org/forums/viewtopic.php?id=37882
# WARNING: for older version then 0.7? use November's configs

LST="$LST automake libtool libboost-all-dev libmpdclient-dev libncurses5-dev libncursesw5-dev libfftw3-dev libreadline-dev libreadline-gplv2-dev libcurl4-gnutls-dev libtag1-dev"
apt_noprompt $LST

git_install "arybczak/ncmpcpp" -d


dir="$CURR_DIR_PKG/ncmpcpp/"

# Reason for the above is that debian / ubuntu based distros no longer have the
# -mt suffix for boost libraries
sed -i "s/^\(AS_IF\|AC_ARG_VAR\)(/# \1(/" "$dir/configure.ac"

# ABSENT: tag editor, tiny tag editor, artist info
rep_autobuild "$dir" --enable-outputs --enable-visualizer --enable-clock --enable-unicode --with-fftw --with-curl --with-taglib
