#!/bin/bash
# vim: ft=sh
source ~/.shell/func.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# Net-tech untils

LST="$LST openssh-server openssh-client autossh rtorrent nmap"
# openssh | server for ssh connections (Win: freesshd)
# autossh | autoconnecting client for permanent tunnels
# nmap    | Network exploration tool and security / port scanner
LST="$LST network-manager wget uget curl lynx dwb"
# uget  | download manager, symbiont for flashgot
# dwb   | Browser webkit lightweight GUI vi-like # http://portix.bitbucket.org/dwb/
LST="$LST youtube-dl"
# youtube-dl | downloader for youtube video from page

apt_noprompt $LST
