#!/bin/bash
# vim: ft=sh
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# Main shell apps

LST="$LST mc xsel at htop dstat p7zip-full unrar dhex tmux urlview"
# xsel  | clipboard tool for rxvt extensions
# at    | at read commands from standard input or a specified file which are to be executed at a later time, using /bin/sh.
# dstat | versatile tool for generating system resource statistics
# dhex  | small ncurses binary diff programm with configurable controls
# tmux  | multi-window customizable terminal with vi navigation, useful for SSH connections
# urlview | extracting URLs from text files and displaying a menu from which you may launch a command to view a specific item


apt_noprompt $LST
