#!/bin/bash
# vim: ft=sh
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# Vim

LST="$LST vim vim-gtk python-dev"
LST="$LST libclang-dev clang-format-3.5 exuberant-ctags"
# for vimoutliner export in mindmap

# libclang-dev exuberant-ctags python-dev   | for autocompleter in vim
# clang-format-3.5          | for auto-formatting c/cpp code

apt_noprompt $LST


# Ag : The silver searcher
# apt_noprompt silversearcher-ag
# silversearcher-ag                         | 'ag' instead of 'grep' inside of git project -- very best!
apt_noprompt "automake pkg-config libpcre3-dev zlib1g-dev liblzma-dev"
PM=the_silver_searcher
CURR_DIR_HUB="$CURR_DIR_PKG"
git_get "ggreer/$PM"
cd "$CURR_DIR_PKG/$PM" && ./build.sh && sudo make install
