#!/bin/bash
# vim: ft=sh
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# Vim

LST="$LST vim vim-gtk python-dev"
LST="$LST libclang-dev clang-format-3.5 exuberant-ctags silversearcher-ag"
LST="$LST graphviz imagemagick libmagick++-dev"
# for vimoutliner export in mindmap

# libclang-dev exuberant-ctags python-dev   | for autocompleter in vim
# silversearcher-ag                         | 'ag' instead of 'grep' inside of git project -- very best!
# clang-format-3.5          | for auto-formatting c/cpp code

apt_noprompt $LST
