#!/bin/bash
# vim: ft=sh
# Get 159 Mb
source ~/.bash/functions.d/packages
if [ $? -ne 0 ]; then exit 1; fi

LST="$LST wine winetricks"
# playonlinux ktouch
# winetricks | only for x86
# mono-complete | for .NET
apt-get install mono-complete winbind
# mono ./file.exe

apt_noprompt $LST

# Show available components winetricks --help
winetricks dinput directx9 d3dx9_36 d3dx9_43 d3dx10 d3dx11_43 xact_jun2010 d3dcompiler_43 #3dmark06
# winetricks dotnet20 dotnet35 dotnet40 dotnet45 dotnet_verifier
winetricks xna31 xna40 vcrun2010 vcrun2008 steam

mkdir -p ~/".wine/drive_c/Program Files"
mkdir -p ~/".wine/drive_c/Program Files (x86)"

echo "
    !! Place your Window's programms inside ~/.wine/drive_c/Program Files/ !!
"

# you can run through wine
# download winetricks from http://winetricks.org/winetricks by running
# wget http://winetricks.org/winetricks
# make it executable
# dependency-----wine
# run winetricks
# it has links to microsoft .netv2, v3 ,mono and other microsoft libraries download and install mono using winetricks
# the config files of the manga downloader has to be in home folder
# now run
# wine /path/to/domdomsoft.exe
