;;WindowsPager.ini file.
;;(c) 2009, 2010, 2011 Jochen Baier, email@jochen-baier.de


;;number of rows and columns of virtual desktops
;;default is rows=1, columns=4 (=4 virtual desktops in one row)
[Layout]
rows=1
columns=4


;;Hotkeys to switch to certain desktop
[HotkeysDesktopSwitch]
;;modifier Key: one or a combination of 'control', 'alt', 'win'  and 'shift', whitespace separated
;;example: modifier=control alt
;;default is 'control win'
modifier=control win


;;keyboard shortcut/hotkey for each desktop
;;allowed values: 'a' - 'z', '0'-9', 'F1'-'F12', for the Numpad keys: 'numpad0' - 'numpad9'  or
;;you can use directly a 'virtual key code' (hexadecimal value). For a list of these values see:
;;http://msdn.microsoft.com/en-us/library/dd375731(VS.85).aspx
;;example for right-arrow key (VK_RIGHT ) : desktop1= 0x27
;;to find out which combination is working with the modifier key is up to you.
;;default: 'numpadx'
desktop1=h
desktop2=j
desktop3=k
desktop4=l


;;Hotkeys to switch to the left/right/up/down desktop
[HotkeysDesktopScrolling]
modifier=control win
page_left=0x25 
page_right=0x27
page_up=0x26
page_down=0x28


;;Hotkeys to move the active window to the left/right/up/down desktop, or to a certain desktop
[HotkeysMoveToDesktop]
modifier=control alt win
page_left=0x25 
page_right=0x27
page_up=0x26
page_down=0x28

desktop1=h
desktop2=j
desktop3=k
desktop4=l

;;path to wallpaper file, Windows 2000, XP: bmp, Vista: bmp or jpg (bmp seems to be faster)
;;example: desktop1=C:\Windows\Web\Wallpaper\img1.jpg
[Wallpaper]
desktop1=default
desktop2=default
desktop3=default
desktop4=default


;;if you have more then one monitor you can choose from 3 possible modes:
;; 1. "CombineToOneBigScreen": One big virtual screen span by all monitors (default)
;; 2. "PagerOnlyOnPrimaryScreen": Primary Monitor is managed by WindowsPager, Windows on 
;;     other monitors are always visible
;; 3. "ForceSingleMonitor": Force old behavior
[MultiMonitor]
MultiMonitorMode=CombineToOneBigScreen
;;MultiMonitorMode=PagerOnlyOnPrimaryScreen
;;MultiMonitorMode=ForceSingleMonitor

;;Modifier for the "MoveAndSwitch" feature: If you click the "Move to Desktop x" menu and the
;;Shift or Control key is pressed, windowspager will switch the desktop as well
[MoveAndSwitch]
;;modifier=shift
modifier=control


[Misc]
;;display the current desktop number inside a trayicon; no preview window, (yes or no)
trayicon=no

;;seconds the program start should be delayed. Increase value if you experience
;;problems starting Windowspager with Windows Autostart.
start_delay=0

;;if set to yes, "always visible Windows" (Sticky Windows) have a  mini-window in the preview,
;;(yes or no)
draw_sticky_windows=yes

;;if set to yes, "always visible Windows" (Sticky Windows) have a  button in the tasklist,
;;(yes or no)
sticky_window_button=yes

;;if you do not like the window which inform about non responding windows (hung up) set this
;;to 'no' (yes or no)
inform_about_non_responding_windows=yes

;;whether the active/focused window should be saved on each desktop
remember_active_window=yes

;;crash reporting: 
;;full: The user will be informed if an error is trapped. A crash report file will be generated. Default option.
;;silent: A crash repot file will be generated but the user will not be informed.
;:none: No dump file. No infomation.
;;
;;note: on serious errors the user will be always informed, a crash report file will be generated.
;;Please send all crash reports (*.dmp) to email@Jochen-Baier.de

crash_reporting=full
;;crash_reporting=silent
;;crash_reporting=none


;;list of applications WindowsPager should ignore
;;you can use the Window-Selector from the pager right-click menu: 'Add window(s) to ignore list'
;;to add a window to this list
;;syntax: ignore_<number_before+1>=application_name:<Window-Class|*>
;;to ignore all windows from an application use '*', else use the window class
[IgnoreWindows]
ignore_1=skype.exe:*
ignore_2=sidebar.exe:*
ignore_3=rocketdock.exe:*
ignore_4=rainlendar2.exe:RainlendarWindow
ignore_5=rainlendar2.exe:RainlendarEditWindow
ignore_6=mySingleDesktopHelper.exe:*