# vim: ft=modconf
# Power-saving:
# SEE:HACK: https://wiki.archlinux.org/index.php/Kernel_modules#Using_files_in_.2Fetc.2Fmodprobe.d.2F_2

# Temporary: $ sudo rfkill block bluetooth

# no bluetooth (Disabled: hci0 errors + 2s pause on boot)
# install btusb /bin/false
# install bluetooth /bin/false

# no camera
install uvcvideo /bin/false
