https://sameroom.io/integrations/irc-integrations
  Twitter Google Hangouts Skype GroupMe Telegram Slack HipChat HipChat Server
  Yammer Salesforce Chatter Cisco Spark Gitter Mattermost Fleep Rocket.Chat
  Planio Lync/S4B Socialcast Flowdock Campfire IRCCloud iMeet Stride

Limitations
  https://sameroom.io/limitations#irc

IDEA:TUT gather all data sources (github, etc)
  https://aaronparecki.com/2015/08/29/8/why-i-live-in-irc

SEE:ALT:
  https://about.mattermost.com/features/

Share your IRC channel with other teams or companies
  Invite collaborators to your IRC channel
  https://sameroom.io/integrations/share-your-irc-channel-with-others
