Search for device name
  xinput list
  tail -f /var/log/Xorg.0.log  (and plug usb of your tablet)
    Wacom Intuos Pro S Pen pad: Wacom USB Intuos Pro tablet maxX=31496
    maxY=19685 maxZ=2047 resX=200000 resY=200000  tilt=enabled
 So, WACOM_NM="Wacom Intuos Pro S Pen pad"

Show abilities
  $ xinput list-props $WACOM_NM

  Device Node
    $ wid=$(xsetwacom --list devices | awk '$10=="PAD"{printf$8}')
    $ wev=$(xinput --list-props 10 | sed -rn '/.*Device Node .*"([^"]+)".*/s//\1/p')
  Attributes
    $ udevadm info -a -n $wev
  Path in /sys
    $ udevadm info -q path -n $wev

Get events for calibration
 Using the -proximity switch will tell you when you've gone beyond the tablets edge
  xinput test -proximity $WACOM_NM
 Then get minimum and maximum X and Y from list
  xsetwacom set $WACOM_NM Area -20 12 87064 65691
 NOTE: eraser, cursor, stylus coordinates are the same for xsetwacom, and
 different when setting through /usr/share/X11/xorg.conf.d/50-wacom.conf

LED
   #/etc/rc.local
   #/bin/chmod 666 /sys/bus/usb/devices/*/wacom_led/status_led0_select
  echo 0..3 > /sys/bus/usb/devices/*/wacom_led/status_led0_select
  echo 1..127 > /sys/bus/usb/devices/*/wacom_led/status0_luminance
    https://github.com/PrzemoF/i4oled

REF
  Get tablet abilities
    man wacom
    man xsetwacom
    xsetwacom list             | modes
    xsetwacom list parameters  | options
    xsetwacom list modifiers   | keyboard
  Default configs
    $ xsetwacom -x --get $wid all
    $ xsetwacom -s --get $wid all
  Current State
    $ xinput get-button-map 11
    $ xinput list-props 11
    $ xinput query-state 11


  Get available keys for your keyboard
    man dumpkeys
    sudo dumpkeys --long-info
    sudo dumpkeys --funcs-only

  Keys
    xev
    xbindkeys -mk

| KEYWORD [ARGS...] [KEYWORD [ARGS...] ...]
| KEYWORD + ARGS:
|   key [+,-]KEY [[+,-]KEY ...]  | where +:key down, -:key up, no prefix:down and up
|   button BUTTON [BUTTON ...]   | (1=left,2=middle,3=right mouse button, 4/5 scroll mouse wheel)
|   modetoggle                   | toggle absolute/relative tablet mode
|   displaytoggle                | toggle cursor movement among all displays which include individual screens
|                                | plus the whole desktop for the selected tool if it is not a pad.
|                                | When the tool is a pad, the function applies to all tools that are asssociated
|                                | with the tablet
|
| BUTTON: button ID as integer number
| KEY: MODIFIER, SPECIALKEY or ASCIIKEY
| MODIFIER: (each can be prefix with an l or an r for the left/right modifier (no prefix = left)
|    ctrl=ctl=control, meta, alt, shift, super, hyper
| SPECIALKEY: f1-f35, esc=Esc, up,down,left,right, backspace=Backspace, tab, PgUp,PgDn
| ASCIIKEY: (usual characters the key produces, e.g. a,b,c,1,2,3 etc.)

SETS
  http://www.tldp.org/HOWTO/pdf/Wacom-Tablet-HOWTO.pdf
  https://wiki.archlinux.org/index.php/Wacom_Tablet#Pressure_curves

  RelWheelDown   "key minus"    # Zoom out
  RelWheelUp     "key plus"     # Zoom in
  StripLeftDown  "key minus"      # zoom out
  StripLeftUp    "key shift plus" # zoom in
  StripRightDown "key alt down"   # brush radius (must be mapped in GIMP)
  StripRightUp   "key alt up"



BUGS
  Shaking
    This is a common problem with dual CRT's, took me years to find the solution!
    In your Wacom control panel go to the "tablet mode" tab and try each
    of the different settings (Standard, Recognition and Single Mode).
    For me setting it to recognition stopped the jitters.
  Warning:
    Changing Mode to either Absolute or Relative in stylus/eraser stops
    the mouse from being able to pull guidelines out of the ruler in Gimp.

Windows
  cacls wisptis.exe /G username:F
  move wisptis.exe wisptis.exe_
