wacom
  [X] profile auto switching
  [~] focus event instead of timer
    : setup arch beforehand to upgrade i3, if not use xmonad?
    https://metacpan.org/pod/AnyEvent::I3
    https://i3wm.org/docs/ipc.html#_window_event

  [_] circlet-modes
    [_] <C-z> <C-r> on 4 5
  [_] setup krita
    [_] key-mappings
    [_] brushes
    [_] sync profile
  [_] udev rule
    [_] default config
    [_] move gksudo chmod 666 for led into udev rule

FIND
  [_] WTF Wacom Hardware Touch Switch
  [_] Wacom Hower Click -- click w/o touching
    => CHECK: yet devices report it as nonexistent?
      $ xsetwacom -s --get $wid all
  [_] /dev/input for touching keys without pressing
    -- to show tooltip for keys or simulate soundless press
      => soundless press to switch-mode in group, full press -- to switch whole group
    -- tooltip may be showed as overlay in xmobar/BufferedPipeReader


SEE
  http://askubuntu.com/questions/707451/xbindkeys-blocks-input-device

  https://encrypted.google.com/search?q=xbindkeys%20second%20mouse
  https://encrypted.google.com/search?q=xbindkeys+input+device
