; Основные файлы.
;5 "\Amer_LActor\Amer_LActor.exe"
15 "\Launchy\Launchy.exe"
5 "\PerfMonZip\PerfMon.exe"
5 "\Volume2\Volume2.exe"
5 "..\..\PR LiberKey\LiberKey.exe"

; Управление окнами.
;5 "\VirtuaWin\VirtuaWin.exe"
5 "\windowspager\windowspager.exe"
;1 "\Dexpot\dexpot.exe"
8 "CopyQ\copyq.exe"
5 "\WinSplit Revolution\WinSplit.exe"
; "\_Interface\Switcher.exe" /quiet
; "\_Interface\Resize\ResizeEnableRunner.exe"

; Примочки.
; 5 "\OnTopReplica\OnTopReplica.exe"
; 3 "\_Interface\AmlMaple\AmlMaple.exe"
;1 "\Ipmsg\Ipmsg.exe"
;1 "\Rainmeter\Rainmeter.exe"

;2 "..\Android\Windows Remote Service\WindowsRemoteService.exe"
;1 "..\Android\Ultimate Control\ucontrol.exe"
;1 "..\Android\UnifiedRemote_Portable\RemoteServer.Portable.exe"