#!/bin/bash -e
source ~/.shell/func.d/cfgsetup

# Troubles with Adwaita in skype/gvim (DFL, not installed):
# https://wiki.archlinux.org/index.php/GTK%2B
#   cat /usr/share/gtk-2.0/gtkrc

g2=~/.gtkrc-2.0
g3=~/.config/gtk-3.0/settings.ini
mkdir -p "${g3%/*}"
echo '# include "/etc/gtk-2.0/gtkrc"' > $g2
echo '[Settings]' > $g3
wopt() {
    printf '%s = "%s"\n' "$1" "${*:2}" >> $g2
    printf '%s = %s\n'   "$1" "${*:2}" >> $g3
}

# GUI (use lxappearance): Adwaita, Hope-DT, FlatStudioGray, Mint-X, Ambiance
# Vertex-Dark
if cfgOpt t || [[ -z "$GTK_THEME" ]]
then case "${THEME}" in
  lucid) GTK_THEME="FlatStudioGray" ;;
 opaque) GTK_THEME="FlatStudioDark"  ;;
  light) GTK_THEME="FlatStudioLight" ;;
 dark|*) GTK_THEME="FlatStudioDark"  ;;
esac; fi

wopt 'gtk-theme-name' "$GTK_THEME"
wopt 'gtk-application-prefer-dark-theme' true
wopt 'gtk-font-name' Sans 9

## Icons
## Name is defined in the theme's index file, it's NOT the name of its directory.
# gtk-icon-theme-name = Tango
# gtk-fallback-icon-theme = gnome

# gtk-icon-sizes = "panel-menu-bar=24,24"
# gtk-icon-sizes = 18,18

# gtk-cursor-theme-name=Vanilla-DMZ
# gtk-cursor-theme-size=0

## Toolbar
wopt 'gtk-toolbar-style' GTK_TOOLBAR_ICONS  # GTK_TOOLBAR_BOTH
wopt 'gtk-toolbar-icon-size' GTK_ICON_SIZE_SMALL_TOOLBAR
wopt 'gtk-button-images' 1
wopt 'gtk-menu-images' 1

# gtk-sound-theme-name = ubuntu
# gtk-enable-event-sounds=1
# gtk-enable-input-feedback-sounds=1

## Fonts
wopt 'gtk-xft-antialias' 1
wopt 'gtk-xft-hinting' 1
wopt 'gtk-xft-hintstyle' hintslight
wopt 'gtk-xft-rgba' rgb

#include "/home/do/.gtkrc-2.0.mine"

echo "W: {$g2, $g3}"

# INFO:
# gtk-color-scheme=theme_text_dark_color:#363636\ntooltip_fg_color:#ffffff\nlink_color:#4a90f9\nbase_color:#FDFDFD\ntext_color:#363636\ntheme_bg_dark_color:#D0D0D0\nselected_fg_color:#FAFAFA\nbg_color:#EBEBEB\ntooltip_bg_color:#161616\ntheme_fg_dark_color:#424242\nselected_bg_color:#6d8cc7\nfg_color:#484848\n
