SEE
  https://wiki.archlinux.org/index.php/Powertop
  https://wiki.archlinux.org/index.php/CPU_frequency_scaling
  https://wiki.archlinux.org/index.php/Power_management
  https://wiki.archlinux.org/index.php/Laptop

  https://wiki.ubuntu.com/Kernel/PowerManagement
  https://www.reddit.com/r/linux/comments/1xac1r/linux_and_the_laptop_power_management_is_terrible/

  upower

TODO
  [_] надо сконфигурировать батарею заряжаться до <95% итп,
    чтобы она не умерла так же быстро как на Impression.
    G: arch battery capacity tips

CPU
  https://wiki.archlinux.org/index.php/CPU_frequency_scaling
  i7z
  cpupower

Video
  nvidia-smi -a
  nvidia-smi -q -d TEMPERATURE

  Power down discrete GPU (neo)
  # Idle temperature drops ~50C -> ~42C
    $ paci acpi_call
    Until next reboot
    $ sudo modprobe acpi_call
    $ sudo /usr/share/acpi_call/examples/turn_off_gpu.sh
    # Trying \_SB.PCI0.PEG0.PEGP._OFF: works!
    Persistent:
    $ echo acpi_call | sudo tee /etc/modules-load.d/acpi_call.conf
    $ cat /etc/tmpfiles.d/acpi_call.conf
    # w /proc/acpi/call - - - - \\_SB.PCI0.PEG0.PEGP._OFF
        : it writes specific OFF signal into /proc/acpi/call
