%%% Battery
INFO
  REF: http://batteryuniversity.com/

USAGE
  Current battery level
    $ cat /sys/class/power_supply/BAT0/energy_now
    $ upower -i /org/freedesktop/UPower/devices/battery_BAT0
    $ acpi | awk '$9=substr($4,1,match($4,"%")-1) {print $9}'


Tools
  upower ?unnecessary?
    NOTE: upower is dbus-activated, but explicit "enable" improves system startup time
      svc_activate -e upower
    + plot graphics with data returned by dbus
      https://unix.stackexchange.com/questions/10418/how-to-find-power-draw-in-watts
      SEE: GetHistory() at https://upower.freedesktop.org/docs/Device.html
        = maybe it can draw graphics with annotation to state of pcie devices, etc ?
      $ dbus-send --print-reply --system --dest=org.freedesktop.UPower /org/freedesktop/UPower/devices/battery_BAT0 org.freedesktop.UPower.Device.GetStatistics string:charging
    + exposes kbd backlight through dbus w/o sudo
    + MAYBE better alert on low battery
    - 1.6s of startup
    - additional packages


SEE
  https://wiki.archlinux.org/index.php/Powertop
    http://xmodulo.com/how-to-monitor-power-usage-in-linux.html
  https://wiki.archlinux.org/index.php/CPU_frequency_scaling
  https://wiki.archlinux.org/index.php/Power_management
    TUT:DEBUG: https://fizz.buzz/posts/adventures-in-battery-life-on-arch-linux.html
  https://wiki.archlinux.org/index.php/Laptop
    https://ivanvojtko.blogspot.sk/2016/04/how-to-get-longer-battery-life-on-linux.html

  https://wiki.ubuntu.com/Kernel/PowerManagement
  https://www.reddit.com/r/linux/comments/1xac1r/linux_and_the_laptop_power_management_is_terrible/

  |i7z|
  |cpupower|
  tlp
    http://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html
    TLP will use ASPM if enabled with "pcie_aspm=force"
      https://github.com/linrunner/TLP/issues/211


Low-battery notify
  REF
    https://wiki.archlinux.org/index.php/Laptop#Battery_state
    http://permalink.gmane.org/gmane.linux.acpi.devel/39226
    https://bbs.archlinux.org/viewtopic.php?id=133047
  Test if event plug/unplug and discharge capacity by 1% are notified
    $ udevadm monitor --property
  If 1% is not notified -- event must be produced once when "alarm" < "energy_full"
    $ cat /sys/class/power_supply/BAT0/alarm
  ALT
    |common|
      acpid -- daemon which dispatches events
        => maybe "acpid" is useful to receive more granular events from battery
          https://wiki.archlinux.org/index.php/Power_management#ACPI_events
      acpi -- polling
      ~ ibam -- predict precise battery life time
      - osdbattery -- uses xosd, which don't work for me
    |aur|
      i3-battery-popup-git -- polling
      + batify -- udev rules NEED rework
      batwarn -- change gamma
      pwrnotify -- written in C
