# vim:ft=conf
#%SUMMARY: reduce "high" temp to ~85
#%  e.g. Package id 0:  +72.0°C  (high = +100.0°C, crit = +100.0°C)
#%USAGE: $ sudo sensors -c sensors.conf --set
#%INFO: $ man sensors.conf
#%NOTE: use names from $ sensors -u

# NOTE: directly change "high"
chip "coretemp-isa-0000"
  set temp1_max 85.000
  set temp2_max 85.000
  set temp3_max 85.000
  set temp4_max 85.000
  set temp5_max 85.000

## ALT: artificially understate reported limits (overstate values) to force other programs to take actions
# REF: https://askubuntu.com/questions/463640/ubuntu-sensors-how-to-decrease-temperatures-threshold
# chip "coretemp-isa-0000"
#    compute temp2 @+20, @-20
#    compute temp3 @+20, @-20
