DEBUG
  INFO test
    $ optirun glxgears -info
    $ vblank_mode=0 primusrun glxgears
    $ optirun glxspheres64
    $ optirun glxspheres32
  USAGE
    $ vblank_mode=0 primusrun unigine-heaven
    $ optirun wine application.exe
    $ optirun -b primus wine windows program.exe
    $ optirun -b none nvidia-settings -c :8
  INFO on dGPU params
    $ nvidia-smi -a
  Current temperature
    $ nvidia-smi -q -d TEMPERATURE
  INFO which display port wired to which GPU
    == extra hyphens (like LVDS-1-2) mostly used for Nvidia
    $ xrandr -q
