pkgname=simple-rt-airy-git
pkgver=20170510
pkgrel=1
url="https://github.com/vvviperrr/SimpleRT"
pkgdesc="SimpleRT - Reverse Tethering utility for Android"
arch=('x86' 'x86_64')
depends=('libusb')
makedepends=('git' 'make')
source=('simple-rt::git://github.com/vvviperrr/SimpleRT')
md5sums=('SKIP')
license=('GPLv3')

pkgver() {
  cd "$srcdir/simple-rt"
  local date=$(git log -1 --format="%cd" --date=short | sed s/-//g)
  local commit=$(git rev-parse --short HEAD)
  echo "$date.$commit"
}

build() {
  cd "$srcdir/simple-rt/simple-rt-cli"
  make prefix=/usr sbindir=/usr/bin
}

prepare() {
  cd "$srcdir/simple-rt/simple-rt-cli"
  sed -i 's/.*iptables.*/:/' ./iface_up.sh
}

package() {
  cd "$srcdir/simple-rt/simple-rt-cli"
  make install prefix=/usr sbindir=/usr/bin DESTDIR="$pkgdir"
}
