ALT:
  Unique way to navigate windows stack
    https://common-lisp.net/project/clfswm/
      http://sawfish.wikia.com/wiki/Comparison_of_extensible_window_managers
  TODO:DEV: my own much more intuitive tiling windows manager
    * plugin system as in weechat -- core written in C/C++ and plugins are in anything you like
    * configuration from native or plugins -- as in qutebrowser
    * visual preview (overlay in corner) of windows tree to fastly navigate/manipulate windows
      SEE clfswm workflow video
    * keymap preview for multi-key sequences
    * keymap help for single-key sequences


SEE
  https://wiki.haskell.org/Xmonad/Frequently_asked_questions

Workspace layout
  -- colemak (origin)
  myWorkspaces = words "a r s t d z x c v"

DEBUG
  https://ghc.haskell.org/trac/ghc/wiki/Debugging/CompiledCode

  NOTE:(debug)
    , ("M-w"        , gets windowset >>= \ss -> withFocused $ \w -> trace $ fromMaybe "" $ W.findTag w ss)

  Xmonad debug (try-out)
    https://mail.haskell.org/pipermail/xmonad/2012-April/012514.html
