%%%% Help
| M-o <F1> | open this file

%%% System
% System
| M-S-<Esc> [r t o] | restart / shutdown (poweroff) / logoff (to console)
| M-S-<Esc> [1..9]  | screen brightness 10% .. 90% (laptop only)
| M-S-<Esc> 0[1..9] | screen brightness 1% .. 9%   (laptop only)
| M-S-z             | lock screen (do it every time you go drink tea)
  To unlock type your user password and Enter
  On error wait until red circle 'Wrong' will disappear
  If last lang wasn't EN, change to EN by RAlt before typing
  If typed wrong letters -- <Backspace>
  If don't know how many are wrong -- <C-u> to clear typed password

% Kill
| M-\   | kill focused window (or only close its current copy -- see Actions)
| M-C-\ | kill all other copies, but keep current one

%% Main
| M-<Space>  | terminal (st)
| M-<Return> | file-manager (ranger)
| M-e        | [e]xecute (dmenu)
| M-u        | browser (qutebrowser)

% Actions : terminal, ranger
| M-     | open in slave [tmux]
| M-S-   | open in master [tmux]
| M-C-   | open in slave [raw] [impossible to press on some keyboards]
| M-C-S- | open in master [raw]


%%% Workspaces
%% Names (key -> id)
| M-  [` 1 2 3 4 5 6 7 8 9 0 - =] | ` 1 2 3 4 5 6 7 8 9 0 - =
Secondary [d]esktop wksp
| M-d [a .. z]                    | a .. z
| M-d [` 1 2 3 4 5 6 7 8 9 0 - =] | ~ ! @ # $ % ^ & * ( ) _ +
| M-o [f p s m]                   | FF PI SK MM


% Monitors
| M-[  | next monitor
| M-]  | prev monitor

% Back-n-forth
| M-a | toggle between two last workspaces back-n-forth

% Urgent (like pidgin chat)
| M-q   | quick jump to urgent window (pidgin/skype/etc)
| M-S-q | pull urgent wnd to current wksp (ncmpcpp/tmux/etc)
| M-C-q | clear urgents


%% Actions (prf -> fn -> desc) : Workspaces, Monitors, Back-n-forth
| M-     | view  | jump to wksp
| M-S-   | bring | jump and bring focused window with you
| M-C-   | shift | send focused window to wksp
| M-C-S- | copy  | duplicate focused window to wksp (close copy as always by M-\)
| M-M1-  | swap  | exchange windows between current and choosen wksp


%%% Mark-n-go
# Fast jumping between choosen windows (tags)

%% Names (key -> tag)
| M-  [F1 .. F12] | [_F1 .. _F12]
| M-s [a .. z]    | [_a .. _z]

%% Actions (prf -> fn -> desc)
| M-S-  | mark  | mark/attach window to key (firefox or one of pidgin chat)
| M-    | view  | jump to marked window
| M-C-  | bring | bring marked window on current wksp

% Menu
| M-S-t | show list of marked windows and jump to


%%% Windows
Order
| M-h  | host | focus master window
| M-l  | last | focus slave window
| M-j  | next | next window in wksp
| M-k  | prev | prev window in wksp
< Actions {Order}
| M-S- | shift | reorder windows in wksp

Resize
| M-,   | shrink master
| M-.   | expand master
| M-S-, | shrink slave
| M-S-. | expand slave

Fulscreen
# In fullscreen you can continue to use Order/Resize cmds to switch windows
| M-f     | toggle fullscreen (BUG: don't work on floating windows)
| M-S-f   | toggle bottom bar
| M-C-f   | toggle bottom bar in fullscreen
| M-C-S-f | toggle gaps around windows (TRY it)

Layout
# Indicator in bottom left of bar shows current layout pictogram
| M-/   | toggle vertical/horizontal split
| M-S-/ | toggle reflect
| M-n   | next layout
| M-S-n | main layout (reset to default first one)

Master
| M-'   | increase master windows count
| M-S-' | decrease master windows count
Float
| M-w   | focus floating windows on wksp (cycle next)
| M-S-w | make floating (current window size and position kept)
| M-C-w | disable floating (make tiled)
| M-<L/R/U/D>   | move floating window (makes tiled windows floating)
| M-S-<L/R/U/D> | resize floating window
| M-C-<L/R/U/D> | place floating on grid


%%% Open
| M-o [..]   | open on current wksp or bring it if already opened
| M-S-o [..] | open on new empty wksp or shift to it if already opened
  | f/b | firefox / qutebrowser
  | p/s |  pidgin / skype (contact list)
  | n/h | ncmpcpp / htop
  | i/v | ipython / vim
  | <Space>    | floating terminal [tmux]
  | <Return>   | floating ranger [tmux]
  | C-<Space>  | floating terminal [raw]
  | C-<Return> | floating ranger [raw]

<copyq
| M-x   | toggle (you can choose to paste any previously copied text by Enter)
| M-C-x | edit current
| M-c   | choose newer
| M-v   | choose older


%%% Media
% dict
# You need to copy dictionaries to '/home/media/res/dicts' beforehand
| M-i e | en -> ru
| M-i r | ru -> en

% volume
| M-Home | 20% volume, unmute
| M-PgUp | volume up
| M-PgDn | volume down
| M-End  | mute toggle

% ncmpcpp
# Even without music, you can listen radio (open -> 2 -> <Enter> on some playlist)
| M-S-Home | play/pause
| M-S-PgUp | prev
| M-S-PgDn | next
| M-o .    | next (more comfortable then M-S-PgDn)
| M-o ,    | prev


%%% Mouse
| M-MLeft   | focus window (first click on unfocused window only focuses -- not sent inside)
| M-MRight  | drag / resize on click+hold+move (window as 3x3 grid -- 9 areas)
| M-MMiddle | place in master
| M-WhUp/Dn | place next/prev window in master


%%% Bar
Workspaces
  MLeft on wksp numbers to focus.
  MLeft on layout icon to change layout or MRight to reset it.

%% Fields
# Clickable both its icon and text
  Song name
    MLeft to play/pause
    MRight to open ncmpcpp
  net
    : (nothing)
  cpu/load/mem/swap
    MLeft to open htop
  battery
    : (nothing)
  volume
    MLeft to mute
    WhUp/Dn to change volume
  lang
    MLeft to cycle US/RU/UA
    MRight to reset to US
  braile
    > indicator, shows which modifiers are currently pressed (latched)
