.
├── alias
│   └── xc -> ../wf/clipboard
├── all.lib
│   ├── firefox
│   ├── qutebrowser
│   └── zathura
├── arc
│   └── i3
├── try
│   └── qtile
├── wf.fea
│   ├── clipboard
│   ├── dev
│   │   └── env
│   │       └── chroot
│   ├── ed
│   │   └── dict
│   ├── hw
│   ├── maint
│   ├── pdf
│   ├── re
│   │   └── hex
│   ├── repl
│   │   └── NOTE.nou
│   ├── term
│   ├── text-sel-wo-mouse
│   ├── ui
│   ├── util
│   ├── web
│   │   ├── alt
│   │   │   └── firefox -> ../../lib/firefox
│   │   ├── opt
│   │   │   └── firefox -> ../../lib/firefox
│   │   └── dfl -> ../lib/firefox
│   └── wm
│       ├── arc
│       │   └── i3 -> ../../arc/i3
│       └── try
│           └── qtile -> ../../try/qtile
├── ARCH.nou
└── .xc -> wf/clipboard
