#!/bin/bash
# vim: ft=sh
source ~/.shell/func.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# LaTeX

LST="$LST texlive texlive-latex-base texlive-latex-extra texlive-latex-recommended"
LST="$LST texlive-latex3 latexmk texlive-lang-cyrillic texlive-science"
LST="$LST preview-latex-style latex-beamer latex-xcolor scalable-cyrfonts-tex"
#LST="$LST texlive-full scalable-cyrfonts-tex"
# texlive-latex-extra texlive-science texlive-lang-cyrillic

# The following packages were automatically installed and are no longer required:
#   aglfn chktex clisp cm-super cm-super-minimal context dvidvi dvipng feynmf fonts-cabin fonts-comfortaa fonts-font-awesome fonts-freefont-otf
#   fonts-gfs-artemisia fonts-gfs-baskerville fonts-gfs-complutum fonts-gfs-didot fonts-gfs-neohellenic fonts-gfs-olga fonts-gfs-porson
#   fonts-gfs-solomos fonts-hosny-amiri fonts-inconsolata fonts-junicode fonts-lato fonts-linuxlibertine fonts-lobster fonts-lobstertwo
#   fonts-oflb-asana-math fonts-sil-gentium fonts-sil-gentium-basic fonts-texgyre fragmaster lacheck latex-beamer latex-cjk-all latex-cjk-chinese
#   latex-cjk-chinese-arphic-bkai00mp latex-cjk-chinese-arphic-bsmi00lp latex-cjk-chinese-arphic-gbsn00lp latex-cjk-chinese-arphic-gkai00mp
#   latex-cjk-common latex-cjk-japanese latex-cjk-japanese-wadalab latex-cjk-korean latex-cjk-thai latex-sanskrit latex-xcolor latexdiff latexmk
#   lcdf-typetools libffcall1 libfile-which-perl libintl-perl libmagick++5 libplot2c2 libpstoedit0c2a libtext-unidecode-perl libxml-libxml-perl
#   libxml-namespacesupport-perl libxml-sax-base-perl libxml-sax-perl m-tx musixtex pfb2t1c2pfb pgf pmx preview-latex-style prosper pstoedit purifyeps
#   tex-gyre tex4ht tex4ht-common texinfo texlive-bibtex-extra texlive-extra-utils texlive-font-utils texlive-fonts-extra-doc texlive-fonts-recommended
#   texlive-fonts-recommended-doc texlive-formats-extra texlive-games texlive-generic-extra texlive-generic-recommended texlive-humanities
#   texlive-humanities-doc texlive-lang-african texlive-lang-arabic texlive-lang-cjk texlive-lang-cyrillic texlive-lang-czechslovak
#   texlive-lang-english texlive-lang-european texlive-lang-french texlive-lang-german texlive-lang-greek texlive-lang-indic texlive-lang-italian
#   texlive-lang-other texlive-lang-polish texlive-lang-portuguese texlive-lang-spanish texlive-latex-base texlive-latex-base-doc texlive-latex-extra
#   texlive-latex-extra-doc texlive-latex-recommended texlive-latex-recommended-doc texlive-math-extra texlive-metapost texlive-metapost-doc
#   texlive-music texlive-omega texlive-pictures texlive-pictures-doc texlive-plain-extra texlive-pstricks texlive-pstricks-doc texlive-publishers
#   texlive-publishers-doc texlive-science texlive-science-doc texlive-xetex tipa ttf-adf-accanthis ttf-adf-gillius xindy xindy-rules

TD=~/pkg/ulem
mkdir $TD
wget http://www.ctan.org/tex-archive/macros/latex/contrib/ulem/ulem.sty -O $TD/ulem.sty
wget http://www.ctan.org/tex-archive/macros/latex/contrib/ulem/ulem.sty -O $TD/ulem.ltx
wget http://www.ctan.org/tex-archive/macros/latex/contrib/ulem/ulem.sty -O $TD/ulem.pdf
sudo mv -f ~/pkg/ulem /usr/local/share/texmf/

apt_noprompt $LST
