#!/bin/bash
# vim: ft=sh
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# Palemoon: manual install by script pminstall.sh from http://pm4linux.sf.net

PM="pminstaller.tar.bz2"
PM_SCR="$CURR_DIR_PKG/$PM"
rm -f "$PM_SCR"
wget_it "http://sourceforge.net/projects/pm4linux/files/latest/download?source=files" "$PM"
cd "$CURR_DIR_PKG"
tar xvfj "$PM_SCR"
bash "${PM_SCR%.tar.*}.sh"

# Adobe flash player
# sudo apt-get purge adobe-flash{plugin,-properties-gtk}
# sudo apt-get install flashplugin-installer
