# vim:ft=sh

#%USAGE: $ tlz arch.tar.gz -- ./

# TODO: if $# == 1 then name=arg1 else name=${PWD##*/}
alias tlz='tarlz -9 --create --no-solid --threads=8 --file'
alias tlZ='tarlz -9 --create --solid --threads=8 --file'
alias ulz='tarlz --extract --threads=8 --file'
alias pa2='par2 create -n1 -r5 -- '

alias tzs='ZSTD_CLEVEL=19 tar --zstd --create --force-local --sort=name --totals --file'
alias uzs='tar --zstd --extract --preserve-permissions --xattrs --file'

alias tgz='tar -cvzf'
alias ugz='tar -xvzf'

alias ubz2='tar -xvjf'
