CMP:
  VIZ: https://wiki.archlinux.org/index.php/Archiving_and_compression
    => "atool" is still the newest of all
  https://en.wikibooks.org/wiki/Guide_to_Unix/Commands/File_Compression
  http://www.maximumcompression.com/

Archives
  Grep in zip
    zgrep 'put-your-text-here' /your-file-path-here/file.gz
  Extract
    tar -xvzf arch.tar.gz
    tar -xvjf arch.tar.bz2
    gzip -d file.gz
    7z x basic.7z   NEED: p7zip-full
  Compress
    tar -cvzf arch.tar.gz file1 file2
    zip -r -9 arch.zip file1 dir2 file3...
  Compress with passwd
    $ 7z a -mhe=on -p arch.7z dir1
    $ 7z a -mhe=on '-xr!work/dbg/' '-x!cvs/cvs.log' '-x!~~/*.tgz' '-x!*.squashfs' -p arch.7z  dir1 dir2...
  Uncompress multipart zip
    https://unix.stackexchange.com/questions/40480/how-to-unzip-a-multipart-spanned-zip-on-linux
    $ zip -s 0 partial.zip --out full.zip
      = other files will be added automatically ./partial.z01 ...
    $ unzip full.zip

    Simple for 7z
      $ 7z x partial.7z.001
