Tracking dangling file descriptors of deleted files (e.g. sqlite holding tmpfiles in /var)
  ::: match myexe(1) acitivity logs to strace(1) backtraces by timestamps
  With timestamps and all forks
    $ strace -ftt -e trace=open,openat,close,unlink,unlinkat -o /tmp/strace.log -- myexe
  With backtrace and summary (profiling)
    $ strace -fttTyikC -s64 -e trace=open,openat,close,unlink,unlinkat -o /tmp/strace.log -- myexe
  Max number w/o backtrace ~10MB even for simple
    $ strace -fttT -s64 -e 'trace=!gettid,nanosleep,select,gettimeofday,clock_gettime,fcntl64,_llseek,stat64,fstat64,futex,ioctl' -o /tmp/strace.log -- myexe
    $ watch -n1 ls -l /tmp/strace.log
    $ grep -aoP '\w+(?=\()' strace.log SC H -20
    $ strace-graph strace.log
    $ strace-log-merge strace.log


Trace child process tree
  BAD: can't hide arg3=environment in execve()
    [_] REQ: request on github ::
      2020-02-25 [X] https://github.com/strace/strace/issues/124
        ::: WARN:(-v -e verbose=execve): will expand ENVP, don't use "-v"
      https://github.com/strace/strace/issues/125

  SEE: ~/sdk/strace/linux/x86_64/syscallent.h:/\bTP\b/

  BET:(>=5.4):
    $ strace --seccomp-bpf -qftttzs4096 -X raw -e verbose='execve,execveat' \
      -e trace='%process,chdir' -e signal=none -o/dev/stdout -- sh -c '/bin/true {0001..0100} & wait'
  OLD:(=4.11):
    $ strace -qftttzs4096 -e verbose='execve,execveat' \
      -e trace='process,chdir' -e signal=none -o/dev/stdout -- sh -c '/bin/true {0001..0100} & wait'
  sudo:
    $ sudo strace -u "$USER" -qftttzs4096 -X raw -e verbose='execve,execveat' \
      -e trace='%process,chdir' -e signal=none -o/dev/stdout -- sudo id
    BUG:(--seccomp-bpf): sudo: effective uid is not 0, is /usr/bin/sudo on a file system
      with the 'nosuid' option set or an NFS file system without root privileges?
  chroot_sudo:
    $ sudo strace -u "$USER" -qftttzs4096 -X raw -o "_build-$(date +%Y%m%d_%H%M%S).strace" \
      -e verbose='execve,execveat' -e trace='%process,chdir' -e signal=none \
      -- schroot -c "xenial_amd64" -d "$PWD" -- env \
        LANG="${LANG:=en_US.UTF-8}" \
        LC_NUMERIC="${LC_NUMERIC:-${LANG-}}" \
        DBUS_SESSION_BUS_ADDRESS="$DBUS_SESSION_BUS_ADDRESS" \
        DISPLAY="${DISPLAY:-:0}" \
        /bin/bash -li "$(readlink -e "$0")" "$@"
  [_] ALT:(sysdig): https://unix.stackexchange.com/questions/371484/sudo-command-does-not-work-when-strace-is-attached-with-pid-of-bash

  ALSO: https://stackoverflow.com/questions/4053142/how-to-track-child-process-using-strace
  $ strace -qqzf -e trace=execve -e signal=none -o trace -- wiw
  $ ./strace -f -q -s 100 -o trace -p 449
  $ strace-graph ./trace
    <= |crosstool-ng|


Trace strace itself by systemtap
  https://stackoverflow.com/questions/5317261/using-ptrace-to-track-all-execve-calls-across-children
  $ stap -e 'probe syscall.ptrace {if (execname()=="strace") log(argstr)}' -c 'strace COMMAND'


Trace by audit logs (syscalls, opened files, etc.)
  IDEA: https://habr.com/ru/post/464951/
  $ sudo auditctl -a exit,always -F arch=b64 -S clock_settime -S settimeofday && date
  $ sudo ausearch -sc settimeofday --comm "chkcache_proces"


Watch consumed cpu
  $ watch -n1 sh -c "ps -e -o %cpu,pid,tid,times,comm -L | awk '\$2==$(pidof organizer)' | sort -n"


Tracing network packets (~low-level curl~)
  https://github.com/secdev/scapy

Reverse-engineering with strace :: function61.com
  https://function61.com/blog/2017/reverse-engineering-with-strace/

[_] READ strace / Re: Experience from writing trace_inputs.py
  https://sourceforge.net/p/strace/mailman/message/32129307/
