⌇⡟⠔⣹⡁

[_] RFC: disallow "[.=]" generic separators -- keep only "[:~?]" allowed
  ~~ USE: "e.g." and "DFL= VAR= CFG= OPT="  as whole allowed word
  ¦ #%FIXME=
  ¦ BET=PL011 .vs. BAD=UART
  ¦ NEW=3.1 .vs. OLD=3.0
  ¦ [trailing comment]   # DEBUG=
  ¦ IMPL variants (USE="b" -- mostly completed)
  ¦ IDEA= project-progress .vs. task-completion
  ¦ IDEA= manage whole <home> as "virtualenv" with packages
  ¦ # VIZ= chat list discord
  ¦ IDEA=qYRnu | !※qYRnu
  ¦ NICE: similar to .rst syntax of control keywords BAD= their hi! may conflict
  ¦ [$] fix keyboard input | DONE= kbd-input
  ¦ s  cycle sub           # (CHG=Cs) cycle through subtitles
  ¦ set include = yes           # always include original text on reply (delete yourself OR:CHG=ask-yes)
  ¦ US=${US:- }  # BET=$'\x1f' OR=$'\t'
  ¦ 11:, 'offset|s=o'  #% s:= offset | seek offset of "next" field for linked struct VIZ=[int/hex/oct]
  ALSO: specials (surrounded)
    =WHY= https://access.redhat.com/...
    =FAQ= https://...
