TODO
  [_] LIOR: separate doc page with all available notches
  [_] TRY: Fast highlighting: match Error /ENOMEM/
  [_] SEE: https://github.com/inkarkat/vim-mark
  [_] RENAME: DEPS => DEPs $ ag --vimgrep '\bDEPS\b' L
  [_] ADD: special suffix /s?/ for some nouns
    VIZ: AIs ALGs CASEs CFGs DEPs DOCs ERRs FMTs IDEAs NOTEs PRIAs REFs SRCs RQs VARs WFs
    IDEA: highlight trailing "s" in different color OR make it NOT bold OR same color as ":" seps
  [_] IDEA:RQ: unicode prefix for each notches train (like I use for xtrefs)
    -- to be able to grep and find all notches in text
    e.g. math symbols ∻IDEA:
