# vim: ft=xf86conf

Section "Monitor"
    Identifier  "HDMI-0"
    Option      "PreferredMode" "1920x1080"
    Option      "Primary" "true"
EndSection

Section "Monitor"
    Identifier  "LVDS-1-0"
    Option      "PreferredMode" "1366x768"
    Option      "RightOf" "HDMI-0"
EndSection


Section "ServerLayout"
    Identifier "layout"
    Screen 0 "nvidia"
    Inactive "intel"
EndSection


Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    # Change BusID if necessary.
    # Tips: (lspci | grep 3D) (Change 01:00.0 to 1:0:0)
    BusID "PCI:1:0:0"
    # Need to flag this as only referring to one output on the card
    # Screen  0

    Option "ConnectedMonitor" "CRT-0"
    Option "CustomEDID" "CRT-0:/sys/class/drm/card0-LVDS-1/edid"
    Option "IgnoreEDID" "false"
    Option "UseEDID" "true"

#     Option "NoLogo" "true"
#     #Option "RegistryDwords" "EnableBrightnessControl=1"
#     #Option "UseEDID" "false"
    Option "ConnectedMonitor" "DFP-0"
    Option "CustomEDID" "DFP-0:/sys/class/drm/card0-VGA-1/edid"
EndSection

Section "Screen"
    Identifier "nvidia"
    Device "nvidia"
    Option "AllowEmptyInitialConfiguration" "Yes"
EndSection


Section "Device"
    Identifier "intel"
    Driver "modesetting"
    # Change BusID if necessary.
    # Tips: (lspci | grep VGA) (Change 00:02.0 to 0:2:0)
    BusID "PCI:0:2:0"
    Option "AccelMethod"  "none"
    # Option "ConnectedMonitor" "CRT-0"
    # Option "CustomEDID" "CRT-0:/sys/class/drm/card0-LVDS-1/edid"
    # Option "IgnoreEDID" "false"
    # Option "UseEDID" "true"
EndSection

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
