Uninstall the previously installed version of Nvidia graphics driver (if any).
	sudo apt-get purge nvidia*

End the graphic session with the appropriate command from the list of commands given below:
	sudo service lightdm stop
	sudo service gdm stop
	sudo service mdm stop

Download the appropriate driver from the source. Here are the download links:
	• Nvidia 337.12 for 32 bit Linux
	• Nvidia 337.12 for 64 bit Linux
	: Make the installer file executable.
	chmod 777 ~/Downloads/NVIDIA-Linux-*-337.12.run
Run the executable installer file.
	sudo sh ~/Downloads/NVIDIA-Linux-*-337.12.run
Follow the on-screen instructions to complete the process.
	: NOTE: Do not delete the installer file. It will be needed while
	: removing/uninstalling the Nvidia 337.12 driver if it fails to work properly.

To uninstall,
	sudo sh ~/Downloads/NVIDIA-Linux-*-337.12.run --uninstall

Iiyama
	:Hz: 60 50 59.94
	gtf 1280 720 60
	xrandr --newmode "1280x720_60.00"  74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
	xrandr --addmode VGA1 1280x720_60.00
	xrandr --output VGA1 --mode 1280x720

Configurations
	xrandr --addmode VGA1 1280x720
	xrandr --output VGA1 --mode 1280x720 --output LVDS1 --off
	xrandr --output VGA1 --mode 1280x720 --primary --output LVDS1 --mode 1366x768 --right-of VGA1
	xrandr --output VGA1 --mode 1920x1080 --primary --output LVDS1 --mode 1366x768 --pos 1920x312

TEST
	optirun glxgears -info
	optirun glxspheres64
	optirun glxspheres32
	vblank_mode=0 primusrun unigine-heaven

RUN
	optirun wine application.exe
	optirun -b primus wine windows program.exe
	vblank_mode=0 primusrun glxgears
	optirun -b none nvidia-settings -c :8
