# vim:ft=dosini

[codec]
0x10ec0295 0x10431970 0

# [model]
# auto

[pincfg]
# ALT:BAD: change only them by verb -- don't work
# ALT: echo 0x17 0x90170111 | sudo tee /sys/class/sound/hwC0D0/user_pin_configs
#   => need pause before switching Speaker input with 0x701 verb
0x14 0x90170110
0x17 0x90170111

# 0x12 0x90a60140
# 0x13 0x40000000
# 0x14 0x90170150
# 0x16 0x411111f0
# 0x17 0x90170151
# 0x18 0x411111f0
# 0x19 0x411111f0
# 0x1a 0x411111f0
# 0x1b 0x411111f0
# 0x1d 0x4067ba45
# 0x1e 0x411111f0
# 0x21 0x02211030

[verb]
# Re-associate Inner Speakers and redirect input from Headphones to LFE
# 0x14 0x71c 0x50
# 0x17 0x71c 0x51
# 0x17 0x701 0x1

# FIXED: audio has cracking in left channel
#   => SET_COEF_INDEX && SET_PROC_COEF
0x20 0x500 0x67
0x20 0x400 0x3000

## Other diff coefs from Windows
# 0x20 0x500 0x06
# 0x20 0x400 0xe115
#
# 0x20 0x500 0x08
# 0x20 0x400 0x6a08
#
# 0x20 0x500 0x1a
# 0x20 0x400 0x8c03
#
# 0x20 0x500 0x3a
# 0x20 0x400 0x0038
#
# 0x20 0x500 0x45
# 0x20 0x400 0xc689

# [hint]
# jack_detect = no
