# vim: ft=modconf
# SEE:HACK: https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture/Troubleshooting#Pops_when_starting_and_stopping_playback

options snd_hda_intel power_save=0 power_save_controller=N
