[xboxdrv]
; ui-clear = true
dpad-as-button = true

[ui-axismap]
X1^dead:4000 = REL_X:1500:-1
Y1^dead:4000 = REL_Y:1500:-1
Y2^dead:6000^invert = rel-repeat:REL_WHEEL:1:50
X2^dead:6000 = rel-repeat:REL_HWHEEL:1:50
# trigger^invert = rel-repeat:REL_WHEEL:1:50
LT = KEY_VOLUMEDOWN:20
RT = KEY_VOLUMEUP:20


[ui-buttonmap]
A = BTN_LEFT
B = BTN_RIGHT
X = BTN_MIDDLE
Y = KEY_ENTER
RB = KEY_PAGEDOWN
LB = KEY_PAGEUP
TL = void
TR = void
; TL = KEY_BACKSPACE
; TR = KEY_SPACE
DL = KEY_LEFT
DR = KEY_RIGHT
DU = KEY_UP
DD = KEY_DOWN
Start = KEY_FORWARD
Back  = KEY_BACK
Guide = void
; Guide = KEY_ESC
