[xboxdrv]
# TODO: supply static 'by-id' name on cmdline from wrapper script
; evdev = /dev/input/by-id/usb-Microsoft_Controller_${serial}-event-joystick
evdev-grab = true
evdev-debug = false
; silent = true
; debug = true
; ui-clear = true

[xboxdrv-daemon]
dbus = disabled

[evdev-absmap]
ABS_X     = X1
ABS_Y     = Y1
ABS_Z     = LT
ABS_RX    = X2
ABS_RY    = Y2
ABS_RZ    = RT
ABS_HAT0X = DPAD_X
ABS_HAT0Y = DPAD_Y

[evdev-keymap]
BTN_SOUTH  = A
BTN_EAST   = B
BTN_NORTH  = X
BTN_WEST   = Y
BTN_TL     = LB
BTN_TR     = RB
BTN_MODE   = Guide
BTN_SELECT = Back
BTN_START  = Start

# HACK: https://github.com/xboxdrv/xboxdrv/issues/170
[axismap]
-Y1 = Y1
-Y2 = Y2

[ui-buttonmap]
Guide = void
