FIND
	[_] NEED vim-like <C-o> to jump back to text position before 'n/N' when searching
	[_] How to enter regex on '/'
	[_] BUG: switching dark->light css impossible
		NEED replace values in whole css
		OR find how to reset qute cache of css

ADD
	Regex search in page
		Maybe, through javascript inliner?
		: http://superuser.com/questions/417875/how-can-i-search-for-regular-expressions-within-webpages-using-google-chrome-or
	[_] js global script to keep scroll position on resize, ankering to headers
