# vim: ft=sh

alias cvst='cvs_status_colored'
cvs_status_colored() {
    local d=$(tput setaf 1) rt=$(tput sgr0)
    cvs -q status | sed '/^[?F]/!d; /Up-to-date/d; '"
    s/^? /$(tput setaf 9)&$rt/;       s/Needs Checkout$/$(tput setaf 1)&$rt/
    s/conflicts/$(tput setaf 5)&$rt/;  s/Locally Added$/$(tput setaf 2)&$rt/
    s/Locally Modified$/$(tput setaf 3)&$rt/
"; }  # arr["Needs Merge"] = "0;31"; arr["Needs Patch"] = "1;31";

alias cvsrmu='cvs_remove_untracked'
cvs_remove_untracked() {
    cvs -q status | grep '^? ' | cut -c 3- |
        while IFS= read -r f; do rm -rf "$f"; done
}

# SEE:(diff) http://stackoverflow.com/questions/139759/cvs-list-all-files-changed-between-tags-or-dates
alias cvsd='cvs -q diff --brief'
