# vim: ft=sh
[[ -x /usr/bin/dircolors ]] || return

# export PAGER=less
# man() {
#     env LESS_TERMCAP_mb=$'\E[01;31m' \
#     LESS_TERMCAP_md=$'\E[01;38;5;74m' \
#     LESS_TERMCAP_me=$'\E[0m' \
#     LESS_TERMCAP_se=$'\E[0m' \
#     LESS_TERMCAP_so=$'\E[38;5;246m' \
#     LESS_TERMCAP_ue=$'\E[0m' \
#     LESS_TERMCAP_us=$'\E[04;38;5;146m' \
#     man "$@"
# }
# export LESS="--RAW-CONTROL-CHARS"


# DISABLED: no colors in git diff, etc -- google 'vimpager colors'
# See: https://wiki.archlinux.org/index.php/Man#Colored_man_pages
# if [[ "${SHELL##*/}" == zsh ]] && (( $+commands[vimpager] )); then
#     export PAGER=vimpager
#     alias less=$PAGER
#     alias zless=$PAGER
# fi
