## Global aliases. Zsh only
[[ $SHELL =~ zsh$ ]] || return 0

# Expand in any place of cmdline.
# Space at the end to allow expanding next command

## Consumers
alias -g NE='2>/dev/null'
alias -g NO='&>/dev/null'
alias -g  L='| less '
alias -g LL='|& less -r '
alias -g  V='|& $EDITOR - '
if (($+commands[fzf])); then
  alias -g Z='|& fzf -m|xargs -L1 '
  alias -g Z@='Z -I@ '
  alias -g ZY='|& fzf -m|xsel -ib'
fi
# alias -g TL='| tail -20 '

## Utils
alias -g A='; alert'  # USAGE: $ <cmd> A OR $ A <cmd> -- notify-send on long-running cmds.

## Filters
alias -g H='|head '
alias -g C='|wc -l '
alias -g T='|column -t '
alias -g W='|while read line; do '
# ATTENTION: disallow aliases after commands requiring args
alias -g G="|noglob grep $AUTOCOLORS -i"
alias -g G2="|noglob grep -C 2 $AUTOCOLORS -i"
alias -g S='|noglob sed -rn'

## Buffers
if (($+commands[xsel])); then
  alias XX='xsel -ob'
  alias X='|tee >(xsel -ib)'
  alias -g XA='|tee >(xsel -ab)'
fi

alias -g FO='<$TMPDIR/zsh-last-output'
alias -g FN='>$TMPDIR/zsh-last-output'
alias -g FC='|tee    $TMPDIR/zsh-last-output| '
alias -g FA='|tee -a $TMPDIR/zsh-last-output| '

# alias -r @="printf \"$(xsel -ob)\n\""
#   { xsel: Can't open display: (null)
#   { : Inappropriate ioctl for device
# alias -g @="\"\$(xsel -ob)\""

# Re-run last cmd as sudo (ALT: sudo `!!`)
alias please='sudo $(fc -ln -1)'
alias kill='\kill'  # FIXED pid completion by process name

## Shorts
if (($+commands[jcalc])); then alias jc='noglob jcalc'; fi

## Std-like
# alias agi='noglob agi'
psg() { ps uwwp ${$(pgrep -d, "${(j:|:)@}"):?no matches}; }
# if (( $+commands[links2] )) ; then

# Colored less in pipe
# http://www.greenwoodsoftware.com/less/faq.html
# https://wiki.archlinux.org/index.php/core_utilities#Colored_output_when_reading_from_stdin
# zmodload zsh/zpty
# pty() {
#     zpty pty-${UID} ${1+"$@"}
#     if [[ ! -t 1 ]];then
#         setopt local_traps
#         trap '' INT
#     fi
#     zpty -r pty-${UID}
#     zpty -d pty-${UID}
# }
# ptyless() {
#     pty $@ | less
# }
## Open less on first word
#  ... | less +/pattern

# Show history
# Uncomment the following line if you want to change the command execution
# time stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"
case "$HIST_STAMPS"
in "mm/dd/yyyy") alias history='fc -fl 1'
;; "dd.mm.yyyy") alias history='fc -El 1'
;; "yyyy-mm-dd") alias history='fc -il 1'
;;            *) alias history='fc -l 1'
esac
