GENERAL KEYBOARD COMMANDS (image and thumbnail)
	| q    | Quit sxiv.
	| <CR> | Switch to thumbnail mode / open selected image in image mode.
	| 0-9  | Prefix the next command with a number (denoted via count).
	| g, G | Go to the image Firts/LastOrCount.
	| f    | Toggle fullscreen mode.
	| A    | Toggle visibility of alpha-channel, i.e. image transparency.
	| r    | Reload image.
	| D    | Remove current image from file list and go to next image.
THUMBNAIL KEYBOARD COMMANDS
	| hjkl, Arrs | Move selection
	| C-j,k,Arrs | Scroll thumbnail grid on one window height
IMAGE KEYBOARD COMMANDS
	Navigate image list
	|  n,p, <Space>,<BS> | Go count images forward/backward.
	| [, ]				 | Go count * 10 images backward/forward.
	Handle multi-frame images
	| C-n,p		| Go to the next/prev frame of a multi-frame image.
	| C-Space	| Play/pause animation of a multi-frame image.
	Zooming
	| +,-,= | Zoom in/out/100% or «count»%.
	|  w    | Set zoom level to fit image into window.
	|  W    | Resize window to fit image.
	|  a    | Toggle anti-aliasing.
	Panning
	| hjkl, Arrs	 | Pan image 1/5 of window width or count pixel.
	| HJKL			 | Pan to image edge.
	| C-hjkl, C-Arrs | Pan image one window width/height.
	Slideshow
	| s		  | Toggle slideshow.
	| C-[-+=] | Decrease/Increase/ResetOrSetToCount slideshow delay
	| <, >    |  Rotate image counter-clockwise/clockwise by 90 degrees.
MOUSE COMMANDS
	| Button1, Button3 | Go to next/previous image.
	| Button2		   | Drag the image when pressed down.
	| C-Scroll Up/Down | Zoom in/out.
	| Scroll Up/Down   | Pan image up/down.
	| S-Scroll Up/Down | Pan image left, right.
