
Channel
  /join #channel
  /part

  Search channels
  | /list -re -(jp|pl)\b


Copy from irc == hide nicklist, etc
  <A-l> -- bare fullscreen display (i.e. copy multiline url)
    https://github.com/weechat/weechat/pull/802
    https://github.com/weechat/weechat/pull/411
  OR: /bar toggle nicklist

Navigation
|  <F5>/<F6>  | switch to previous/next buffer OR <A-Left>/<A-Right>
|  <F7>/<F8>  | switch to previous/next window (when screen is split)
|    <A-a>    | jump to buffer with activity (in hotlist)

View
|  <F9>/<F10> | scroll title bar
| <F11>/<F12> | scroll nicklist
|<PgUp>/<PgDn>| scroll text in current buffer

Input
|    <Tab>    | complete text in input bar, like in your shell
