Get vtbl funcs addresses
	Find virtual addr of vectors_start, vectors_end
		nm vmlinux | grep vectors
	Search section which contains that addr
		readelf -S vmlinux
	In that section do (Addr-Off+VAddr) (verty often ==VAddr)

	Extract vtbl (vectors_start - vectors_end = sz = 32)
		xxd -s 0x088ff44 -p -l 32 -c 32 vmlinux | xxd -r -p > int.bin
	Or with dd (skip must be in base10)
		dd if=vmlinux bs=1 skip=$((0x088ff44)) count=32 of=int.bin

	Then see disasm of that piece
	 ~/sdk/trustzone-tee/toolchain/cortex-cross-tools/bin
		arm-v7a9-linux-gnueabi-objdump -b binary -m arm -D int.bin
		arm-linux-gnueabi-objdump -b binary -m arm -D int.bin
		: 00000000 <.data>:
		:   0:	ef9f0000 	svc	0x009f0000
		:   4:	ea0000dd 	b	0x380
		:   8:	e59ff410 	ldr	pc, [pc, #1040]	; 0x420
		:   c:	ea0000bb 	b	0x300
		:  10:	ea00009a 	b	0x280
		:  14:	ea0000fa 	b	0x404
		:  18:	ea000078 	b	0x200
		:  1c:	ea0000f7 	b	0x400
		http://ru.osdev.wikia.com/wiki/%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0_%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4_ARM

	Count addresses of funcs
		offset = bb*4+с+8 == 0x300
		f_addr= vtbl_start+offset


	Cmp to binary files
		cmp -l file1.bin file2.bin | gawk '{printf "%08X %02X %02X\n", $1-1, strtonum(0$2), strtonum(0$3)}'
