Cool list of tools for different langs!
	https://github.com/bayandin/awesome-awesomeness

Пейсателям языков программирования посвящается
	http://habrahabr.ru/post/130362/
	Arthur Samuel (1959). Machine Learning: Field of study that gives computers the ability to learn without being explicitly programmed.

Online compilers
	http://ideone.com/  | more then 60 langs

Haskell
	Over 130 Practical Recipes For Data Analysis and Machine Learning
		http://haskelldata.com/

Lex & yacc
	http://www.ibm.com/developerworks/aix/tutorials/au-lexyacc/

Io
	http://www.iolanguage.com/
	 the more I work in OO the more I am drawn to prototype-based OO; and all
	 the Io code samples I’ve seen are beautiful.
Smalltalk
	http://www.squeak.org/
	 one of those languages I feel like I already know from many years of
	 tangential exposure, but it would be nice to be able to build a real app
	 in it.
Scala
	http://www.scala-lang.org/
	 learning Haskell left behind a lingering itch to play with powerful type
	 systems that help rather than hinder, and Scala seems like a pragmatic
	 environment in which to do so.
Clojure
	http://clojure.org/
	 the early buzz is growing on this one. Good documentation for a young
	 language, and I like a lot of the design decisions.
PROLOG
	http://en.wikipedia.org/wiki/Prolog
	 the only language in this list which would actually expose me to a
	 programming paradigm I am not terribly familiar with.
	http://www.amzi.com/AdventureInProlog/index.php  | Cool! Like erlang-demo!
	http://www.swi-prolog.org/build/Debian.html

Markdown
	https://guides.github.com/features/mastering-markdown/

J & K
	http://habrahabr.ru/post/201470/
	https://github.com/kevinlawler/kona

Lisp
	http://www.lisperati.com/

Fort
	Кроме размера вопрос еще в том, чтобы уложить ВМ и байт-код только в один
	.exe файл как можно меньшего размера. Мы в свое время смотрели разные
	языки, но такого, который удовлетворял всем условиям так и не нашли. Может
	плохо смотрели.  Как раз задача для Форта. Минимальный транслятор
	несколько килобайт буквально. Программа компилируется по мере ввода.
	exe-файл — дамп памяти по сути.  Правда для человека, считающего
	Си-подобный синтаксисом хорошим для скриптовых языков, будет сложновато
	разобраться с синтаксисом (одна обратная бесскобочная запись выражений
	чего стоит)Фортом.

Python
	Cool man
		http://www.dotnetperls.com/list-python
		http://zetcode.com/lang/python/lists/
