Пейсателям языков программирования посвящается
	http://habrahabr.ru/post/130362/
	Arthur Samuel (1959). Machine Learning: Field of study that gives computers the ability to learn without being explicitly programmed.

Haskell
	Over 130 Practical Recipes For Data Analysis and Machine Learning
		http://haskelldata.com/

Io
	http://www.iolanguage.com/
	 the more I work in OO the more I am drawn to prototype-based OO; and all
	 the Io code samples I’ve seen are beautiful.
Smalltalk
	http://www.squeak.org/
	 one of those languages I feel like I already know from many years of
	 tangential exposure, but it would be nice to be able to build a real app
	 in it.
Scala
	http://www.scala-lang.org/
	 learning Haskell left behind a lingering itch to play with powerful type
	 systems that help rather than hinder, and Scala seems like a pragmatic
	 environment in which to do so.
Clojure
	http://clojure.org/
	 the early buzz is growing on this one. Good documentation for a young
	 language, and I like a lot of the design decisions.
PROLOG
	http://en.wikipedia.org/wiki/Prolog
	 the only language in this list which would actually expose me to a
	 programming paradigm I am not terribly familiar with.

Markdown
	https://guides.github.com/features/mastering-markdown/

J & K
	http://habrahabr.ru/post/201470/
	https://github.com/kevinlawler/kona
