Если вы программист на компилируемом языке, или работаете с
микроконтроллерами, но не планируете лезть в веб, то однозначно стоит изучить
Perl — даже на минимальном уровне владения им у вас появится мощный инструмент
для кодогенерации и всяких мелких сборочных скриптов. Генерация портянок
if/switch для драйверов по таблицам из документации, таблиц конечных автоматов
и т.д.

Если вы планируете всерьез заниматься сетевым программированием, то Perl может
быть вам полезен как минимум для прототипирования, создания тестового траффика
и серверов-заглушек.

http://perlmonks.org/

 Том Кристиансен, Брайан Де Фой, Ларри Уолл, Джон Орвант
Программирование на Perl, 4-е издание

apt-cache rdepends perl | perl -ne 'print if (! /lib/)' | uniq | wc -l
 Получите список программ, которые зависят от perl — у меня больше 900.
