# vim:ft=sh

#%OFF:REF:
#%  https://docs.rs/regex/*/regex/bytes/index.html#syntax
#%  https://docs.rs/regex/*/regex/#syntax
#%USAGE:STD: -A/-B/-C | -s/-i/-S | -iglob/-g 'foo/**' | -I | -u[u][u]
#%  --sort[r] none/path/modified/accessed/created -- DFL:none
#%  -t/-T cmake -- for searching by type
#%

# ALT: ag -S -G '^(?:(?!/build/|/libs/|/tags$).)*$'
alias g.="rg -g '!build/' -g '!_build*' -g '!/out/' -g '!/libs/' -g '!tags' -g '!.snapshots/' -g '!=/'"

alias g='g. --regexp'
alias g\?='rg --type-list'
alias g%='rg --passthru'  # colorize-only OR --regexp '^|match'
# ALT: alias ag='command ag --smart-case --group'  # DFL:(group): pipe into 'less' BAD(--all-text): skips '--ignore'
alias g@='rg --color=always --with-filename --heading --line-number --column --trim --max-columns $COLUMNS --max-columns-preview --regexp'
# ALT: agpdf() { find . -name '*.pdf' -exec sh -c 'pdftotext "{}" - | grep --with-filename --label="{}" --color "your pattern"' \;; }
# alias g:='rg --pre pdftotext --pre-glob "*.pdf"'  # colorize-only OR --regexp '^|match'
# ALT: grep -Ri 'name' . # find in all files/symlinks
alias g,="rg --follow --hidden --no-ignore --one-file-system -g '!tags'"  # symlinks

alias g-='g. --invert-match'
alias g.0='rg --null-data'
alias g.1='rg --max-depth 1'
alias g.2='rg --max-depth 2'
alias g.c='rg --count-matches'  # --include-zero
alias g.C='rg --count'
alias g.F='rg --fixed-strings'
alias g.f='rg --file'
alias g.g='rg --color=always --with-filename --heading --line-number --column --trim --max-columns $COLUMNS --max-columns-preview --regexp'
alias g.h='rg --fixed-strings --file'
alias g.H='rg --fixed-strings --line-regexp --file'
alias g.j='rg --json'
alias g.l='rg --files-with-matches'
alias g.l-='rg --files-without-matches'
alias g.L='rg --line-buffered'
alias g.o='rg --only-matching'
alias g.q='rg --vimgrep'
alias g.v='rg --vimgrep'
alias g.w='rg --word-regexp'
alias g.x='rg --line-regexp'
alias g.A='rg --no-unicode'  # ascii classes
alias g.U='rg --multiline --multiline-dotall'
alias g.X='rg --binary --byte-offset --only-matching'


export SKIM_DEFAULT_OPTIONS="\
 --interactive\
 --ansi\
 --multi\
 --bind='ctrl-s:toggle-sort'\
 --tiebreak=-index,begin,end,score\
"

# NICE: interactively fuzzy-search text line and open it in vim
ks(){ sk --ansi -i -c 'ag --follow --color "{}"' | sed -ur 's/(:[0-9]+:).*/\1/' | ifne xargs -L1 -d\\n r.vim; }
