# vim:ft=sh

# grep -Ri 'name' . # find in all files

export SKIM_DEFAULT_OPTIONS="\
 --interactive\
 --ansi\
 --multi\
 --bind='ctrl-s:toggle-sort'\
 --tiebreak=-index,begin,end,score\
"

# DFL: used 'group' to pipe into 'less'
# BAD: --all-text => skips '--ignore'
alias ag='command ag --smart-case --group'

# NICE: interactively fuzzy-search text line and open it in vim
ks(){ sk --ansi -i -c 'ag --follow --color "{}"' | sed -ur 's/(:[0-9]+:).*/\1/' | ifne xargs -L1 -d\\n r.vim; }

if _has_pr ag
then agi() { command ag -S -G '^(?:(?!/build/|/libs/|/tags$).)*$' "$@"; }
else agi() { grep -ri "$@" .; }  # --include=*.{cc,h}
fi

# DEV: highlight: call ag#syntax#himatch_pcre("${@: -1}")
agg(){ command ag --group --heading -s "$@" | r.vim-stdin -c "set cole=0 fdl=1|setf ag_grp"; }
agv(){ command ag --vimgrep -s "$@" | r.vim-stdin -c "cgetb|copen"; }

agd() { find . -maxdepth 1 -type f | xargs ag "$@"; }    # in curr dir only
agw() { agi -w "$@"; }
agp() { agi --pager less "$@"; }
agpdf() {
    find . -name '*.pdf' -exec sh -c 'pdftotext "{}" - | grep --with-filename --label="{}" --color "your pattern"' \;
}
# agc() { ag -G "CMakeLists.txt|.*.cmake" $@; }

vima(){ # USAGE: vima agl -w 'pgd' -- open agl search results in vim
    local cnt=24 als='ag' args std add cmd

    if [[ $1 =~ ^[0-9]+$ ]]; then cnt=$1; shift; fi
    if [[ $1 =~ ^ag ]]; then als="$1"; shift; fi
    std=$(which "$als" | sed '
        /\<ag\>/!d; s/^.*\<ag\>\(.*\)\s*$/\1/; s/\$@//g')
    cmd="Ag!${std:- }$add"
    for k in "${@//\\/\\\\}"; do
        [[ "${k:0:1}" != - ]] && k="\"${k}\""
        cmd="$cmd$k "
    done
    printf "$cmd\n" | $EDITOR -R \
        -c "set nolist | copen $cnt " \
        -c "call histadd(':','$cmd')" -c ":$cmd" -
        # | let g:ag_qhandler='botleft lopen 7'
        # | let g:magnify_on=0
        # -c "let g:syntastic_mode_map['mode']='passive'" -c "NeoCompleteDisable" \
}

vimf(){ ag -g "$@" | $EDITOR -; }
# vimq(){ $EDITOR -q <(agi --vimgrep $@); }  # Don't work in bash 4.1.5? in ubuntu12?
