# vim:ft=sh
## Diff
# NEED:(git>=2.15): https://stackoverflow.com/questions/12590947/using-git-diff-to-detect-code-movement-how-to-use-diff-options/47192896#47192896
alias gdf='git diff -M --color-moved'  # don't show renamed files
alias gdF='gdf --submodule=diff'  # don't show renamed files
# SEE: http://stackoverflow.com/questions/5685007/making-git-log-ignore-changes-for-certain-paths/21079437#21079437
# git diff HEAD -- . ':!some/dir' -- exlude shanges
alias gdfd='gdf --diff-filter=d'
alias gdfM='gdf --diff-filter=M'
alias gdfs='gdf --stat'
alias gdfo='gdf origin/$(git-branch-current 2>/dev/null)'
alias gdo='gdf origin/$(git-branch-current 2>/dev/null)...HEAD'
alias gdO='gdf HEAD...origin/$(git-branch-current 2>/dev/null)'
alias gdum='gdf master upstream/master'
alias gdw='gdf --no-ext-diff --word-diff --unified=0'  # OR -U0
alias gdc='gdf --cached -w'
alias gdcs='gdc --stat'
alias gdcw='gdf --no-ext-diff --word-diff --cached -w'
alias gdn='gdf --name-status'
alias gdr='gdf --color-words'
alias gdp='gdf HEAD~1 HEAD'
alias gdp-='gdw HEAD~1 HEAD'
alias gdl="gdf '@{1}..'"
alias gdl-="gdw '@{1}..'"
alias gds='gdf "stash@{0}"'
alias gdS='git stash show -p'
alias gdi='git difftool -t idiff'  # case-insensitive
alias gd.='gdf .'

alias gdv='git difftool'

[[ -z ${ZSH_NAME-} ]] || _alias_ -b 'noglob ' gdf
