# vim:ft=sh

## My auto-cmds
alias gc='r.git-my-msg --index --modtime --commit'
alias gC='r.git-my-msg --index --modtime --commit --greatest'
alias gcn='r.git-my-msg --index --modtime --commit --prefix'
alias gcN='r.git-my-msg --index --commit --prefix'
alias gct='r.git-my-msg --index --commit --prefix="TEMP!"'
alias gcd='r.git-my-msg --index --commit --diff'
# alias gc.='r.git-my-msg --workdir --modtime --commit'
alias gc.='r.git-my-msg --index --modtime --commit --prefix $PWD:t'

[[ -z ${ZSH_NAME-} ]] || _alias_ -b 'noglob ' gc gC gcn gcN gct gcd gc.

# CHECK: are them useful in any workflow ?
# BET? simply commit and verify afterward
alias gci='r.git-my-msg --index'
alias gcw='r.git-my-msg --workdir'

# BET? "gc mymsg"
# function gcm. { gcm "$(r.git-my-msg --index --feature)"; }

alias gmy='r.git-my-repo'

alias gz1='r.git-snapshot'
