# vim:ft=sh

## My auto-cmds
alias gc='r.git-my-msg --index --commit'
alias gC='r.git-my-msg --index --commit --prefix'
alias gct='r.git-my-msg --index --commit --prefix="TEMP!"'
alias gcg='r.git-my-msg --index --commit --greatest'
alias gcd='r.git-my-msg --index --commit --diff'
alias gc.='r.git-my-msg --workdir --commit'

[[ -z ${ZSH_NAME-} ]] || _alias_ -b 'noglob ' gc gC gcd gcg gct

# CHECK: are them useful in any workflow ?
# BET? simply commit and verify afterward
alias gci='r.git-my-msg --index'
alias gcw='r.git-my-msg --workdir'

# BET? "gc mymsg"
# function gcm. { gcm "$(r.git-my-msg --index --feature)"; }

alias gmy='r.git-my-repo'
