# vim:ft=sh
## Recursive repo
# __rgit_dfl=/@/=tag=/git  # TODO: set dfl dir in profile
# TODO: r.git-all-status "${2:-${1:-$__rgit_dfl}}"
#   = from any dir user '.' to replace dfl dir by current
#   ALT: filter-out dfl dir from args list -- scripts could use PWD
# DEV: by default 'Gs' must show only repos with "unclear" status
alias Ga='r.git-all'
alias Gu='r.git-all-status'
alias Gk='Gu /@'
alias Gr='Gu /@/aura'
alias Gs='Gu /@/aura'
alias Gt='Ga /@ status -s -unormal'
alias Gd='Ga /@ diff'
alias Gdw='Gd --unified=0 --no-ext-diff --exit-code --no-prefix --word-diff'
alias Gl.='r.git-all-pull'
alias Gl='Gl. /@'
alias Gp='r.git-all-push /@'

# {{{ state analysis
# SEE※⡟⠃⡟⣙ :/git/doc/ref-materials.nou
alias G.="find -type d -name .git -prune -printf '%h\\n'"
alias G_="find -type d -exec test -d {}/.git \\; -prune -o -not -type d -printf '%P\\n'"
alias Go="find -type d -name .git -prune -execdir sh -c 'git ls-files --others --ignored --exclude-standard --directory -z | grep -vzE \"(&|_build|__pyc)[^/]+/?$\" | xargs -0rn1 printf \"%s/%s\\n\" \"\$PWD\"' \\;"
alias Gref="find -name '&*' -printf '%P\\n'"
# }}}


# SEE:ALT:
# aur/git-machete 2.14.0-1 (+0 0.00%)
#     Probably the sharpest git repository organizer & rebase/merge workflow automation tool you've ever seen
