### Conky
# NEED: |conky-cli| and wrapper r.conky-cli = $ sh -c 'concky --config=~/.weechat/conkyrc'

/script install buffer_autoset.py

# Change the title of the conky window
/buffer_autoset add exec.exec.conky short_name r.conky-cli
/buffer_autoset add exec.exec.conky title Conky - the light-weight system monitor

# Exec conky at startup and right now
/set weechat.startup.command_after_plugins "/exec -norc -noln -buffer conky r.conky-cli"
/exec -norc -noln -buffer conky r.conky-cli


# beautify the output of conky and add a localvar with the value of load average and the buflist will retrieve it
/trigger add conky_tag_color modifier weechat_print
/trigger set conky_tag_color conditions ${tg_buffer} == exec.exec.conky
/trigger set conky_tag_color regex /^ \t(Uptime|CPU|RAM|Swap|Networking|Up|Down):(.*)/ ${color:_31}${re:1}\t${color:reset}${re:2}/ /No swap/0/ /^ \tLoad Average.*// /^Load Average: (.*)/${re:1}/tg_message_nocolor
/trigger set conky_tag_color command ${if:${tg_message}=~Load Average?/buffer set localvar_set_buflist ${tg_message_nocolor}}
