### News
#%USAGE: /join ##news
# NOTE: it will not appears in highlight monitor

# you need to modify the filter to choose which sites to hides

/trigger add news_modifier modifier weechat_print
/trigger set news_modifier conditions "${tg_tag_nick} =~ ^newsly_? && ${tg_tags} =~ ,irc_privmsg, && ${tg_buffer} == irc.freenode.##news"
/trigger set news_modifier regex "/.*// /.*/${tg_message_nocolor}/tg_prefix /.*/${tg_message_nocolor}/tg_message /^\[[^]]+\]//tg_message /^\[([^]]+)\].*/${re:1}/tg_prefix /^([^\-]+)/${color:_black,${info:nick_color_name,${re:1}}} ${re:1}/tg_prefix / - / ${color:-underline} /tg_prefix /$/ ${color:!}/tg_prefix ==\(?https?://.*====tg_message ==.*(https?://\S+).*==${re:1}==tg_message_nocolor /\+/%2B/tg_message_nocolor /,/%2C/tg_message_nocolor /\!/%21/tg_message_nocolor /\*/%2A/tg_message_nocolor"
/trigger set news_modifier command "/print -buffer ${tg_buffer} -tags ${tg_tags},url_${tg_message_nocolor} \t${tg_prefix}${color:reset}${tg_message}"

# for the filter you should look at the list of sites the bot displays news for
# https://gist.github.com/myano/b4c1e06ed36fd64547a3
# and then modify the second filter and keep the first one like it is

/filter add news irc.freenode.##news !nick_newsly+!host_yano@unaffiliated/yano/bot/rssly,!irc_privmsg *
/filter add news_interest irc.freenode.##news nick_newsly+irc_privmsg,host_yano@unaffiliated/yano/bot/rssly+irc_privmsg !^(\s|\[)(Reddit [-] /r/netsec|Wired|freenode|EFF Updates|erry's blog|techdirt|TorrentFreak|Science Daily|Hacker News|CNET|phoronix|Ars Technica|The Intercept|france24|Radio Canada|Canoe|Huffington Post [-] Weird News)( \-| | |\])
# so here the second filter hide everything except the sites that are mentioned (/r/netsec/wired/freenode) and so on
