# NEED: |extra/python2-feedparser|
# 2018-06-02 NOTE: python2 is still recommended
#   REF: https://weechat.org/scripts/python3/

# VIZ.
#   https://quotes.sydv.net/

/script install weemustfeed.py

/set plugins.var.python.weemustfeed.feed.bashim.url = "https://bash.im/rss"
/set plugins.var.python.weemustfeed.feed.qdbtop100.url = "http://feeds.sydv.net/top100-bash-quotes"
/set plugins.var.python.weemustfeed.feeds = "bashim;qdbtop100"
