# NEED: |extra/python2-feedparser|
# 2018-06-02 NOTE: python2 is still recommended
#   REF: https://weechat.org/scripts/python3/

# VIZ.
#   https://quotes.sydv.net/

/script install weemustfeed.py
/set plugins.var.python.weemustfeed.feeds "archnews;aurutils;bashim;qdbtop100"

/set plugins.var.python.weemustfeed.feed.archnews.url "https://www.archlinux.org/feeds/news/"
/set plugins.var.python.weemustfeed.feed.archwiki.url "https://wiki.archlinux.org/index.php?title=Special:RecentChanges&feed=rss"
/set plugins.var.python.weemustfeed.feed.archforumcommunity.url "https://bbs.archlinux.org/extern.php?action=feed&fid=27&type=atom"
/set plugins.var.python.weemustfeed.feed.aurutils.url "https://bbs.archlinux.org/extern.php?action=feed&tid=210621&type=atom"

/set plugins.var.python.weemustfeed.feed.bashim.url "https://bash.im/rss"
/set plugins.var.python.weemustfeed.feed.qdbtop100.url "http://feeds.sydv.net/top100-bash-quotes"
