### Weather with wttr.in
#%USAGE: | /weather Montreal

/buffer_autoset add exec.exec.weather short_name weather
/set spell.dict.exec.exec.weather en
/trigger add weather command weather
/trigger set weather regex "/\s/_/tg_argv_eol1"
/trigger set weather command "/exec -noflush -norc -noln -buffer weather curl -s http://wttr.in/${tg_argv_eol1}?lang=${spell.dict.exec.exec.weather}"

# I created a trigger instead of an alias to replace space by _ in city name
/trigger add set_title_weather_buffer print ""
/trigger set set_title_weather_buffer conditions "${buffer.full_name} == exec.exec.weather && ${tg_message_nocolor} !~ ^\W && ${tg_message_nocolor} !~ (wttr\.in|@igor_chubin)"
/trigger set set_title_weather_buffer regex "/.*/${tg_message_nocolor}/ /[^:]+:(.*)/${re:1}/tg_message"
/trigger set set_title_weather_buffer command "/buffer set title ${tg_message_nocolor};/buffer set localvar_set_buflist ${tg_message}"

# I created this trigger to change the title of the buffer from Executed commands to Weather for City: Montreal, Canada.
/trigger add weather_shortcut modifier input_text_for_buffer
/trigger set weather_shortcut conditions "${buffer[tg_modifier_data].full_name} == exec.exec.weather && ${tg_string_nocolor} !~ ^/"
/trigger set weather_shortcut regex "==(.*)==/weather ${re:1}"
# This trigger will allow you to enter only the city name (without /weather) in the weather buffer.
