# vim: ft=xf86conf

Section "InputClass"
    # User-defined name for this profile/input class
    Identifier      "Trackball M570"
    MatchProduct    "Logitech M570"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "evdev"

    ## OPTIONS
    Option "SendCoreEvents"         "true"
    # EmulateWheel refers to emulating a mouse wheel using the trackball
    Option "EmulateWheel"           "true"
    # Set to middle-click "2" or browser-next "9"
    Option "EmulateWheelButton"     "9"
    # Affects distance trackball needs to move register scroll movement
    Option "EmulateWheelInertia"    "10"
    # Timeout between EmulateWheelButton click and "emulation" to begin
    Option "EmulateWheelTimeout"    "300"
    # Comment out XAxis if you don't want horizontal scroll
    Option "ZAxisMapping"           "7 6"
    Option "XAxisMapping"           "4 5"
EndSection


# SEE
#   https://wiki.archlinux.org/index.php/Logitech_Marble_Mouse#Configuration_file
Section "InputClass"
    Identifier      "Trackball Marble"
    MatchProduct    "Logitech USB Trackball"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "evdev"

    Option "SendCoreEvents" "true"
# A (large); B (small) |  C (small); D (large).
# A = normal click [1] B = middle-click [2] C = middle-click [2] D = right-click [3]
#   Physical button #s:     A b D - - - - B C
#   Option "ButtonMapping" "1 8 3 4 5 6 7 2 2"   right-hand placement
#   Option "ButtonMapping" "3 8 1 4 5 6 7 2 2"   left-hand placement
#   b = A & D
    Option "ButtonMapping" "1 8 3 4 5 6 7 2 2"

# Hold button B while rolling trackball to emulate wheel-scrolling.
#   EmulateWheel: Use Marble Mouse trackball as mouse wheel
#   Factory Default: 8; Use 9 for right side small button
    Option "EmulateWheel" "true"
    Option "EmulateWheelButton" "8"
    Option "EmulateWheelTimeout" "0"  # Sacrificed button, because of multiple tinkling.

#   EmulateWheelInertia: How far (in pixels) the pointer must move to
#   generate button press/release events in wheel emulation mode.
#   Factory Default: 50
    Option "EmulateWheelInertia" "10"

#   Axis Mapping: Enable vertical [ZAxis] and horizontal [XAxis] scrolling
    Option "ZAxisMapping" "4 5"
    Option "XAxisMapping" "6 7"

# Pressing both large buttons simultaneously (b) produces a "back" action.
#   Emulate3Buttons: Required to interpret simultaneous press of two large
#   buttons, A & D, as a seperate command, b.
#   Factory Default: true
    # Option "Emulate3Buttons" "true"
EndSection
