# vim: ft=xf86conf

Section "InputClass"
    Identifier      "vmmouse"
    MatchIsPointer  "on"
    MatchTag        "vmmouse"
    Driver          "vmmouse"
EndSection

Section "InputClass"
    # User-defined name for this profile/input class
    Identifier      "Logitech M570"
    # Tailed /var/log/Xorg.0.log to figure out the following
    MatchProduct    "Logitech Unifying Device"
    MatchIsPointer  "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "evdev"
    ## OPTIONS
    Option "SendCoreEvents" "true"
    # EmulateWheel refers to emulating a mouse wheel using the trackball
    Option "EmulateWheel" "true"
    # Set to middle-click "2" or browser-next "9"
    Option "EmulateWheelButton" "9"
    # Affects distance trackball needs to move register scroll movement
    Option "EmulateWheelInertia" "10"
    # Timeout between EmulateWheelButton click and "emulation" to begin
    Option "EmulateWheelTimeout" "300"
    # Comment out XAxis if you don't want horizontal scroll
    Option "ZAxisMapping" "7 6"
    Option "XAxisMapping" "5 4"
EndSection
