#!/bin/bash
dst=~/.lesskey
trap "rm -f '$dst'" INT TERM EXIT
> "$dst"

# SEE:(cmdlist) https://github.com/SaintGimp/less/blob/master/lesskey.c

dump() { sed '2,$s/#.*$//;/^\s*$/d' >> "$dst"; }
dump <<'EOT'
#command
h left-scroll
l right-scroll
EOT
## One-char moving at a time -- cascaded parameters feeding:
# h noaction 1\e(
# l noaction 1\e)


dump <<'EOT'
#line-edit
^P up
^N down
^B left
^F right
^A home
^E end
^W word-backspace
^I expand
EOT


dump <<'EOT'
#env
# Set the default Less options. SEE $ man less, /LESS/
# -g -N
LESS = -A -i -j.5 -M -R -S -W -z-2 -x8
EOT
# -j- Add context lines when searching with '/',
# Mouse-wheel scrolling has been disabled by -X (disable screen clearing).
# Remove -X and -F (exit if the content fits on one screen) to enable it.
# NOTE: -FX also disabled as support for coloring output has broke


# Build to ~/.less (OR copy to /etc/sysless)
lesskey "$dst"
