%%%% Proxy to MS Outlook / Exchange

REF
  http://davmail.sourceforge.net/serversetup.html

INFO
  http://karuppuswamy.com/wordpress/2010/05/13/how-to-integrate-thunderbird-with-ms-exchange-to-replace-ms-outlook/
  https://msahputra.wordpress.com/2011/11/28/davmail/

BAD
  Slow
    https://unix.stackexchange.com/questions/293460/reading-exchange-email-with-mutt-and-davmail
  Security
    need to get a server certificate in PKCS12 or JKS format and add it in the key store section in DavMail settings, see SSL Setup.

E.G.
  url: https://outlook.office365.com/EWS/Exchange.asmx
