# vim: ft=xf86conf

Section "Monitor"
    Identifier "<default monitor>"
    DisplaySize 346 194
    # TRY:EXPL: intentionally bigger size to have multiple of 96
    # NEED: for crisper fonts rendering by pango
    # Option "DPMS" "true"
EndSection

# Section "ServerLayout"
#     Identifier "<default layout>"
#     # Identifier "Default Layout"
#     # Time (in minutes)
#     Option "StandbyTime" "30"
#     Option "SuspendTime" "0"
#     Option "OffTime" "0"
#     # ALT:(OffTime) -- keep turned on monitor with black image
#     # Option "BlankTime" "0"
# EndSection
