%%%% Shared clipboard

Android:
  * connect by WiFi OR USB
  * install "kdeconnect" from F-Droid
  * run "KDE Connect" app (e.g. background service could have stopped)
  * disable excessive abilities beside clipboard sync

HOST: |community/kdeconnect|
  Create reverse-tethering USB network
    $ r.android-net
  CHECK: firewall rules allow forwarding between network devices
    $ sysctl net.ipv4.ip_forward
    $ sudo nft list ruleset
  TARG: open "USB menu" and switch to "USB tethering"
    * you will get pop-up "Simple-RT connected"
    !!. check Simple-RT is enabled as VPN service in notification area !!
      <= disable "DNS66" if no connection and switch "USB tethering" again
  Run single foreground demon directly or through systemd unit
    $ /usr/lib/kdeconnectd
    FIXED: kill old server if "kdeconnectd" immediately exits
      $ pkill kdeconnectd
  Pair device to share clipboard
    $ kdeconnect-cli -l
    $ kdeconnect-cli -d 8711b58d64210eb6 --pair
    $ kdeconnect-cli --pair --device $(kdeconnect-cli --list-devices --id-only|head -1)
  OR: reverse pairing
    TARG: click into found device to request pairing on the phone
    HOST: press <ctrl+shift+period> when "dunst" notification visible and pick "Accept"
    FIXED? if device is not visible -- try unpairing first (!undocumented!)
      $ kdeconnect-cli --unpair --device $(kdeconnect-cli --list-devices --id-only|head -1)
  Accept connection request in notification
    <C-S-.> <Enter>
  FINISH
    TARG: re-enable "DNS66" which was disabled by "SimpleRT"
  ALSO: nice list of shell commands
    KDE Connect/Tutorials/Useful commands - KDE UserBase Wiki ⌇⡠⡁⡡⠣
      https://userbase.kde.org/KDE_Connect/Tutorials/Useful_commands


DEBUG
  https://forum.kde.org/viewtopic.php?f=22&t=154107
  Is the process listening?
    $ sudo netstat -tunelp | grep -i kdeconnect
      tcp6 0     0 :::1716 :::* LISTEN 1000 36999 3399/kdeconnectd
      udp6 39936 0 :::1716 :::*        1000 36998 3399/kdeconnectd
  Are the ports open/blocked?
    Try phone and laptop, use port which netstat shows
    $ netcat -z -v 10.1.1.1 1714-1764
      # Lots of Connection refused, but you need 1 "succeeded"
      e.g. connect to <your-phones-ip> port 1716 [tcp/*] succeeded!
  Check the kdeconnect home dir
    $ ls -al /home/<user>/.config/kdeconnect/


ALT:
  $ adb shell service call clipboard 1
    https://android.stackexchange.com/questions/19710/is-it-possible-to-write-to-a-devices-clipboard-using-adb
  KDE-connect
    https://softwarerecs.stackexchange.com/questions/20825/no-cloud-copy-paste-app-for-android-linux
    https://blog.alteroot.org/articles/2013-11-16/kdeconnect-with-android-and-xfce-archlinux.html
    https://albertvaka.wordpress.com/
    http://www.webupd8.org/2017/01/integrate-your-android-device-with.html
    USB: https://mail.kde.org/pipermail/kdeconnect/2016-April/001481.html
  Netclip
    https://github.com/alegen/netclip
    https://f-droid.org/wiki/page/net.alegen.android.netclip
    https://fredfire1.wordpress.com/2016/08/23/install-and-usage-netclip-linux-android/
  AirDroid
    http://blog.airdroid.com/post/first-major-update-in-2016-desktop-3-3-0-android-3-2-0/
