
Firefox bookmarks
  open in address line: file:///data/data/org.mozilla.firefox/files/mozilla/ho11cy58.default/browser.db
  `adb pull` from app data directory without root access ⌇⡠⠻⠙⢓
    https://gist.github.com/jevakallio/452c54ef613792f25e45663ab2db117b
    $ adb shell run-as com.package.name cp relative/path/file.ext /sdcard
    $ adb pull /sdcard/file.ext
    ERR: run-as: package not debuggable: org.mozilla.firefox
      How to make a Release Android App debuggable ⌇⡠⠻⠚⡫
        https://gist.github.com/nstarke/615ca3603fdded8aee47fab6f4917826
        = basically, you must repack/resign application to make it debuggable
  ALT: build firefox "debuggable release" myself and use it for "run-as"
      fenix/README.md at master · mozilla-mobile/fenix ⌇⡠⡅⢯⠅
        https://github.com/mozilla-mobile/fenix/blob/master/README.md#building-debuggable-release-variants
        :: ADD debuggable >> ./<proj-root>/local.properties
      OFF:DLD: https://www.mozilla.org/en-US/firefox/channel/android/#nightly
      G: firefox fenix download debuggable release
        The APKs are posted to https://github.com/mozilla-mobile/fenix/releases/ for Beta and Release,
        for Nightly builds https://firefox-ci-tc.services.mozilla.com/tasks/index/mobile.v2.fenix.nightly.latest

  ALSO:
    mortalis13/Tabs-Export-XPI-Android: Firefox addon for Android. Allows to export tabs' URLs to a text file ⌇⡠⡅⣕⣃
      https://github.com/mortalis13/Tabs-Export-XPI-Android
  ALT: use adb backup
    REF: https://android.stackexchange.com/questions/231235/does-adb-backup-restore-still-work-because-it-says-its-deprecated
    ::: FAIL(firefox): disallows backups in its own manifest
      1297435 - Firefox disallows adb backup on android ⌇⡠⡅⣑⣢
        https://bugzilla.mozilla.org/show_bug.cgi?id=1297435
      1190375 - Create whitelist (or blacklist) for Android Auto Backup ⌇⡠⡅⣑⣞
        https://bugzilla.mozilla.org/show_bug.cgi?id=1190375
    $ adb backup "-apk -obb -shared -all -system" -f phone-20180522-120000.adb
    $ adb backup -noapk com.neverland.alreader
    $ adb backup -f alreader.ab -f com.neverland.alreader
    $ abe unpack alreader.ab alreader.tar
      DEP: aur/android-backup-extractor-git
      OR: aur/python-android-backup-tools
    $ tar xf alreader.tar
    $ cp -t /@/items/android/alreader/ -- apps/com.neverland.alreader/{db/alreader.db,sp/com.neverland.alreader_preferences.xml}
    $ sqlite3 /tmp/t/apps/com.neverland.alreader/db/alreader.db
    sqlite> .schema RLIST
     CREATE TABLE RLIST (_ID INTEGER PRIMARY KEY,FNAME TEXT,CP INTEGER,POS INTEGER,SZ INTEGER,TM INTEGER,TP INTEGER,DF INTEGER,R1 INTEGER,R2 TEXT,R3 TEXT);
    sqlite> select * from RLIST limit 1;
     86|/storage/9C33-6BBD/@/ranobe/@@  active/Forty Millenniums of Cultivation {325#}/Forty Millenniums of Cultivation.epub:/OEBPS/content.opf:/Forty Millenniums of Cultivation.epub|65001|4461892|6374179|0||1535581804000|0|Forty Millenniums of Cultivation.epub|
  ALT: use custom backup FAIL: needs root
    Jens Stein / oandbackup · GitLab ⌇⡠⡅⢿⣀
      https://gitlab.com/jensstein/oandbackup/
  ALT: rooting FAIL: will wipe-out all /data when rooting
    https://smartandroid.fr/en/comment-rooter-un-samsung-galaxy-note-8-sans-pc/
    https://forum.xda-developers.com/t/rooting-note-8-sm-n950f-without-wiping-data.3779227/
  IDEA: backup from extensions or WebIDE on PC
    [⡠⡅⣀⣄] Firefox Quantum for Android - backup profile without root? - Android Enthusiasts Stack Exchange ⌇⡠⡅⢶⢤
      https://android.stackexchange.com/questions/188712/firefox-quantum-for-android-backup-profile-without-root
      http://researchhubs.com/post/computing/javascript/open-a-local-file-with-javascript.html
      ERR: Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource
        !firefox>68 https://developer.mozilla.org/en-US/docs/Web/HTTP/CORS/Errors/CORSRequestNotHttp
        CFG: disable "privacy.file_unique_origin" in about:config
          ::: FAIL: [Bug] about:config doesn't work in Firefox Preview Release · Issue #7865 · mozilla-mobile/fenix ⌇⡠⡆⠮⢶
            https://github.com/mozilla-mobile/fenix/issues/7865
    OBSOL: Debugging Firefox for Android with WebIDE - Firefox Developer Tools | MDN ⌇⡠⡅⣀⢺
      https://developer.mozilla.org/en-US/docs/Tools/Remote_Debugging/Debugging_Firefox_for_Android_with_WebIDE
    SECU: Firefox: How a website could steal all your cookies | by Pedro Oliveira | InfoSec Write-ups ⌇⡠⡅⣈⣏
      https://infosecwriteups.com/firefox-and-how-a-website-could-steal-all-of-your-cookies-581fe4648e8d
    about:debugging - Firefox Developer Tools | MDN ⌇⡠⡅⣂⡄
      https://developer.mozilla.org/en-US/docs/Tools/about:debugging#connecting_over_the_network
      * ⦅open⦆ about:debugging
      * open new empty tab on phone
      * inspect this tab on PC
      * change URL to file:///data/data/org.mozilla.firefox/files/mozilla/
      * <C-S-i> to console
      * Inspector: navigate to /html/body/table/tbody/tr[3]/td[1]
        << copy profile name XXXXXXXX=o2kz09s3.default
      * FAIL:(Address): try to fetch file:///data/data/org.mozilla.firefox/files/mozilla/o2kz09s3.default/storage-sync.sqlite
      * FAIL:(Console): REPL ⌇⡡⡘⡒⣼
        Floating Octothorpe: Receiving files over HTTP with Python ⌇⡡⡘⡒⣚
          https://floatingoctothorpe.uk/2017/receiving-files-over-http-with-python.html
        ⦅js⦆ var xmlhttp = new XMLHttpRequest(); xmlhttp.open("GET", "storage-sync.sqlite", true); xmlhttp.responseType = "arraybuffer"; xmlhttp.send();
        $ cd /t && ipython srv.py
        ::python
          from http.server import BaseHTTPRequestHandler, HTTPServer
          class FileReceiveHandler(BaseHTTPRequestHandler):
              def do_POST(self):
                  with open(self.path.lstrip("/"), "wb") as f:
                      f.write(self.rfile.read(int(self.headers["Content-Length"])))
          HTTPServer(("", 8888), FileReceiveHandler).serve_forever()

        ::js
          var fx = new XMLHttpRequest();
          fx.onreadystatechange = function() {
              var sx = new XMLHttpRequest();
              sx.open("POST", "http://localhost:8888/db", true);
              sx.send(fx.response);
          }
          fx.open("GET", "webappsstore.sqlite", true);
          fx.responseType = "arraybuffer";
          fx.send();
      * FAIL:(Inspector): edit <input type="file">
  ALT: sync BAD: last day on #andr is not synced even after "Now"
    [_] DEBUG: use "about:sync-log" in the Firefox URL bar to get a list of logs related to Firefox Sync.
      SRC: https://wiki.archlinux.org/index.php/Firefox_Sync_Server
    History while syncing - it has got only 2 months, why is that?! | Firefox Support Forum | Mozilla Support ⌇⡠⡆⠰⣿
      https://support.mozilla.org/en-US/questions/1278903
    SRC: history.js - mozsearch ⌇⡠⡆⠱⠏
      https://searchfox.org/mozilla-release/source/services/sync/modules/engines/history.js#183
      WTF: only syncs history for last month and tabs for last week
    985930 - History older than 6 months is not synced ⌇⡠⡆⠳⢩
      https://bugzilla.mozilla.org/show_bug.cgi?id=985930


ALT: local sync server
  ¦ Will 6 months / 5000 items limit apply to local server too (like for mozilla.org) or is it adjustable?
    6 months / 5000 items is enforced by client side see
      https://searchfox.org/mozilla-central/source/services/sync/modules/engines/history.js#59
      https://searchfox.org/mozilla-central/source/services/sync/modules/engines/history.js#46
    mozilla'syncserver has 2g storage quota limit
      https://mozilla-services.readthedocs.io/en/latest/sync/overview.html#storage-limits
    but local version have no limit if this key is not set see
      https://github.com/mozilla-services/server-syncstorage/blob/d370a488155adeb80ee6f1bc016a4aa9d009f181/syncstorage/views/decorators.py#L106
  ¦ Will switching sync server result in creating different profile --
  ¦ considering as whole my current history is attached to current profile?
    from my point of view no
  ¦ Will there be risk to immediately lose my current history DB if I switch
  ¦ from mozilla.org to local sync server, or is this action amendable?
    maybe yes. after you changed sync server, not all of you local history will
    be upload to new sync server, because of max upload limit see
       https://searchfox.org/mozilla-central/source/services/sync/modules/engines/history.js#183.
    backup profile folder before you do the change
  OFF: if you sign out of using mozilla-hosted sync and then sign in to using a
  self-hosted sync server, this shouldn't destroy any of your local browsing
  history - what should happen is that any history from the new sync server
  (which is empty) should get merged with the local history on your device, and
  the merged result uploaded to the new sync server
  I'm not willing to go any further than "should" here; bugs happen!
  but FWIW I would be happy to do that to my own data
  TODO ⌇⡠⢅⣕⢩
    Firefox Sync Server - ArchWiki ⌇⡠⢅⢬⡟
      https://wiki.archlinux.org/index.php/Firefox_Sync_Server
    mozilla-services/syncserver: Run-Your-Own Firefox Sync Server ⌇⡠⢅⢭⣁
      https://github.com/mozilla-services/syncserver
    Run your own Sync-1.5 Server — Mozilla Services ⌇⡠⢅⢭⣉
      https://mozilla-services.readthedocs.io/en/latest/howtos/run-sync-1.5.html
    CFG: crazy-max/docker-firefox-syncserver: Firefox Sync Server Docker image based on Python Alpine Linux ⌇⡠⢅⢭⣍
      https://github.com/crazy-max/docker-firefox-syncserver
    USAGE: Own syncserver with Firefox 80 (79 on Android) ⌇⡠⢉⣂⠕
      https://jackgruber.github.io/2020-08-29-own-syncserver-with-firefox-80/
    Setup your own Firefox Sync Server with Docker ⌇⡠⢉⣂⠰
      https://jackgruber.github.io/2018-11-03-firefox-syncserver-with-docker/
      about:config
      identity.sync.tokenserver.uri = https://<YOURURL>:5001/token/1.0/sync/1.5/
    [Bug] Using custom sync server does not work (server returns 404) · Issue #15590 · mozilla-mobile/fenix ⌇⡠⢉⣅⣝
      https://github.com/mozilla-mobile/fenix/issues/15590#issuecomment-722001692
    Android 86.1.1 client will not connect to custom sync server over insecure connection (http://) · Issue #269 · mozilla-services/syncserver ⌇⡠⢉⣎⠫
      https://github.com/mozilla-services/syncserver/issues/269
      FAIL: only https:// supported, must be hosted on proper server with certificate...
    READ The Future of Sync | Mozilla Services ⌇⡠⢉⣝⠗
      https://blog.mozilla.org/services/2020/09/15/the-future-of-sync/
    WHEN does FF synch automatically. At start or at end or in time slices? | Firefox Support Forum | Mozilla Support ⌇⡠⢉⣝⡻
      https://support.mozilla.org/en-US/questions/1192040
  […] https://chat.mozilla.org/#/room/%23sync:mozilla.org ⌇⡠⢌⠶⢦
    TRY: https://addons.mozilla.org/en-US/firefox/addon/about-sync/
  [_] Expanded extension support in Firefox for Android Nightly | Mozilla Add-ons Community Blog ⌇⡡⡘⠴⣼
    https://blog.mozilla.org/addons/2020/09/29/expanded-extension-support-in-firefox-for-android-nightly/
