REF
  https://wiki.archlinux.org/index.php/android
  [_] TODO: sep repo |airy-android| for android-only collaboration tools
    <= because "airy" is focused on developer's desktop
  +++ [_] SECU: Android: useful soft from F-Droid + setup NetGuard
    RU: https://habr.com/ru/post/482344/

[_] TRY: The Power of Linux on Android
    https://andronix.app/

DEPRECATED: DeX for Note9 / TabS4 -- native Ubuntu in secure container
  https://www.linuxondex.com/

Emulator setup
  https://developer.android.com/studio/run/emulator.html
  https://docs.nativescript.org/tooling/android-virtual-devices
  $ emulator.exe -avd Virtual-android-4.3 -qemu -nand  system,size=0x1f400000,file=D:\system.img

List of useful Apps
  https://android.izzysoft.de/applists.php
    https://android.izzysoft.de/applists/category/named/office_clipboard

Contacts db
  /data/data/com.android.providers.contacts/databases/contacts.db
SMS and MMS
  /data/data/com.android.providers.telephony/databases/mmssms.db
  /data/User_DE/0/com.android.providers.telephony/databases/mmssms.db
  $ find / -name '*mmssms*'

[_] TRY: Launch Android apps on Linux with Anbox and Snap `KDSnu
  Piggyback » Linux Magazine
    http://www.linux-magazine.com/Issues/2019/229/Launch-Android-apps-on-Linux-with-Anbox


Advanced search in google play OR alternative android market
  https://android.stackexchange.com/questions/38368/how-to-effectively-search-for-apps-on-without-using-google-play
  https://android.stackexchange.com/questions/34759/advanced-searching-in-play-app-store
  https://developer.android.com/google/play/filters.html

  "alarm reminder" = 1000+
  "alarm-reminder" = 48
  "alarm +reminder" = 200
  "clock +intitle:alarm"


Firefox bookmarks
  open in address line: file:///data/data/org.mozilla.firefox/files/mozilla/ho11cy58.default/browser.db


BTRFS
  applications - How to bind mount a folder inside /sdcard with correct permissions? - Android Enthusiasts Stack Exchange ⌇⡞⠾⠬⡰
    https://android.stackexchange.com/questions/217741/how-to-bind-mount-a-folder-inside-sdcard-with-correct-permissions/217936#217936
