REF
  https://wiki.archlinux.org/index.php/android
  [_] TODO: sep repo |airy-android| for android-only collaboration tools
    <= because "airy" is focused on developer's desktop

Emulator setup
  https://developer.android.com/studio/run/emulator.html
  https://docs.nativescript.org/tooling/android-virtual-devices
  $ emulator.exe -avd Virtual-android-4.3 -qemu -nand  system,size=0x1f400000,file=D:\system.img

List of useful Apps
  https://android.izzysoft.de/applists.php
    https://android.izzysoft.de/applists/category/named/office_clipboard

Contacts db
  /data/data/com.android.providers.contacts/databases/contacts.db
SMS and MMS
  /data/data/com.android.providers.telephony/databases/mmssms.db
  /data/User_DE/0/com.android.providers.telephony/databases/mmssms.db
  $ find / -name '*mmssms*'
