REF
  https://wiki.archlinux.org/index.php/android
  [_] TODO: sep repo |airy-android| for android-only collaboration tools
    <= because "airy" is focused on developer's desktop

DeX for Note9 / TabS4 -- native Ubuntu in secure container
  https://www.linuxondex.com/

Emulator setup
  https://developer.android.com/studio/run/emulator.html
  https://docs.nativescript.org/tooling/android-virtual-devices
  $ emulator.exe -avd Virtual-android-4.3 -qemu -nand  system,size=0x1f400000,file=D:\system.img

List of useful Apps
  https://android.izzysoft.de/applists.php
    https://android.izzysoft.de/applists/category/named/office_clipboard

Contacts db
  /data/data/com.android.providers.contacts/databases/contacts.db
SMS and MMS
  /data/data/com.android.providers.telephony/databases/mmssms.db
  /data/User_DE/0/com.android.providers.telephony/databases/mmssms.db
  $ find / -name '*mmssms*'



Advanced search in google play OR alternative android market
  https://android.stackexchange.com/questions/38368/how-to-effectively-search-for-apps-on-without-using-google-play
  https://android.stackexchange.com/questions/34759/advanced-searching-in-play-app-store
  https://developer.android.com/google/play/filters.html

  "alarm reminder" = 1000+
  "alarm-reminder" = 48
  "alarm +reminder" = 200
  "clock +intitle:alarm"
