Download firwmare
  * Germany DBT NEED: subscription on 3 days
    https://samfrew.com/download/Galaxy__S9+__/wv12/DBT/G965FXXU8DTC5/G965FOXM8DTC5/
    https://samfw.com/firmware/SM-G965F/DBT/G965FXXU8DTC5
    https://firmwarex.net/samsung-s9-plus-sm-g965f-android-10-official-firmware/
    https://www.sammobile.com/samsung/galaxy-s9-plus/firmware/SM-G965F/DBT/download/G965FXXU8DTC5/330437/
    2020-04-01 DBT G965FXXU8DTC5 G965FOXM8DTC5
    https://firmware.gem-flash.com/index.php?a=downloads&b=file&id=227284

  * Ukraine SEK (kyivstar is ok -- like on my N950F)
    https://www.sammobile.com/samsung/galaxy-s9-plus/firmware/SM-G965F/SEK/
    2020-04-15 SEK G965FXXU8DTC5 G965FOXM8DTC5
      => use data reset with SIM inserted to reset region to UA

  BET:
    https://forum.xda-developers.com/s10-plus/how-to/tool-frija-samsung-firmware-downloader-t3910594
    https://forum.xda-developers.com/galaxy-s9-plus/how-to/official-stock-firmware-thread-samsung-t3764479/

  OFF
    https://www.samsung.com/us/support/owners/product/galaxy-s9-plus-unlocked


# FROM: https://www.sammobile.com/
INSTRUCTIONS (5 FILES)
Download Odin v3.14.4

Extract the firmware file you just downloaded. You should get 5 files:
AP (System &Recovery)

BL (Bootloader)

CP (Modem / Radio)

CSC_*** (Country / Region / Operator)

HOME_CSC_*** (Country / Region / Operator)

Add each file to its respective field in Odin v3.14.4. Use CSC_*** if you want to do a clean flash or HOME_CSC_*** if you want to keep your apps and data.
Reboot your phone in Download / Odin mode (make sure your device is off) with the following button combo: POWER + VOLUME DOWN + BIXBY
Other options in case first option did not work or isn't possible.

Option 2 VOLUME DOWN + VOLUME UP then USB cable

Option 3 POWER + VOLUME DOWN + VOLUME UP

Option 4 POWER + VOLUME DOWN + HOME BUTTON

Option 5 (Note9) USB cable + VOLUME DOWN + BIXBY

Option 6 (Note10) POWER + VOLUME UP

Once in download mode, connect your phone to the PC, preferably using the original USB cable you got with your phone. Odin should detect your device and a BLUE box will show up with the COM port number. (Be sure, the SAMSUNG-drivers are installed on your PC!)
Do NOT tick any extra boxes. The only options to be ticked are F.Reset Time and Auto-Reboot.
Click the start button, wait for Odin to say 'PASS' in a GREEN box. Once the flash is complete, your phone will reboot, and you can disconnect your phone from the PC.
INSTRUCTIONS (1 FILE)
Download Odin v3.14.4
Extract the firmware file you just downloaded. You should get 1 file:
AP (System &Recovery)

 Add MD5-file in AP-field in Odin
Reboot your phone in Download / Odin mode (make sure your device is off) with the following button combo: POWER + VOLUME DOWN + BIXBY
Other options in case first option did not work or isn't possible.

Option 2 VOLUME DOWN + VOLUME UP then USB cable

Option 3 POWER + VOLUME DOWN + VOLUME UP

Option 4 POWER + VOLUME DOWN + HOME BUTTON

Option 5 (Note9) USB cable + VOLUME DOWN + BIXBY

Option 6 (Note10) POWER + VOLUME UP

Once in download mode, connect your phone to the PC, preferably using the original USB cable you got with your phone. Odin should detect your device and a BLUE box will show up with the COM port number. (Be sure, the SAMSUNG-drivers are installed on your PC!)
Do NOT tick any extra boxes. The only options to be ticked are F.Reset Time and Auto-Reboot.
Click the start button, wait for Odin to say 'PASS' in a GREEN box. Once the flash is complete, your phone will reboot, and you can disconnect your phone from the PC.
