[status on start of 2018]
=> maybe through 2018 there is something new worthy attention?

Android offline TTS
  Accessibility -> Text-to-speech
    Preffered engine:
      + Google -- for speeds 2.0x..3.7x -- ear-piercing on low speeds <2.0x but rather nice on high speed
      - Samsung -- for speeds 1.0x..2.0x is especially pleasant, but no more -- it becomes unbearably creepy
      ! however at 3.8x all of them start loosing syllables... regretfully
    Language: English (US)
      ! texts in mixed languages aren't supported -- only English or only Russian/etc
      ! "Speech rate" and "Pitch" are unrelated for reader apps


AlReader + my config
  https://drive.google.com/file/d/1v7RVOwlpJ0wMZJyxRhPQEZ6ORa8liMCW/view?usp=sharing
  Formats: .epub / .fb2.zip
    * tech literature with mostly text and only rarely diagrams or code
      -> diagrams/code can be peeked by eyes and skipped when listening
    * asian fantasy novels translated into English
  Low-fatigue for eyes, 10+ years of experimentation
    * dark green theme
  Best usability through 5+ years of experimentation
    + touch bottom progressbar for TTS
    + dictionary on longpress over word (HedgeDict is best for my purposes)
    + next/prev page by touching left/right/up/bottom
    ~ touch upper header for page choosing dialog
    ~ touch center for fullscreen


@VoiceAloud
  + easy to send any copy buffer to read in TTS
  + has very nice usability features absent in other alternatives
  - bad in keeping last read position -- so not usable for very long articles or books
    ~ still not that nice in long run as AlReader


Pocket (online TTS only)
  + really useful to read web blogs with tech articles keeping most of tables and formatting
  ~ built-in online TTS useful when you want to temporarily offload your eyes
  ! however usability is much less nice then AlReader and requires internet


PDF and DJVU
  * they are still too much for TTS due to graphics and bad text layers
  * use EBookDroid for them -- the most nice for long read


ALT: promising alternatives from 2018+ (untested)
  * BTS (BUT: interface is too slow and big)
  * T2S (too simplistic BUT open source)
  * Talk FREE
  * Text Voice Free
  == @VoiceAloud is still the best in comparison to above
