# vim: ft=xf86conf
# SEE: man xkeyboard-config
# REF: https://unix.stackexchange.com/questions/58117/determine-xinput-device-manufacturer-and-model
Section "InputClass"
    Identifier "xkb:hpx"
    MatchIsKeyboard "on"
    MatchProduct "AT Translated Set 2 keyboard"
    Option "XkbRules"   "airy"
    Option "XkbModel"   "airy"
    Option "XkbLayout"  "us,zip"
    Option "XkbOptions" "airy,airy:hpx"
EndSection
