# vim: ft=zsh:ts=2:sw=2:sts=2
# @ref: MIT, (c) amerlyq, 2015

function prompt_amer_setup_prompts {
  # First line:
  PROMPT='%F{$prompt_color}'"${prompt_parts[1,2]}${prompt_parts[2]}"
  PROMPT+='%B%F{8}[%F{220}${_prompt_amer_pwd}%F{8}]%b'
  PROMPT+=' ${git_info:+${(e)git_info[details]}}${vcs_info_msg_1_}'
  # Next line:
  PROMPT+='${prompt_newline}%F{$prompt_color}'"${prompt_parts[3]}"
  PROMPT+='${git_info:+${(e)git_info[icons]}}${vcs_info_msg_0_}'
  PROMPT+='%F{$prompt_color}${editor_info[keymap]}%f%(!. %B%F{196}#%f%b.) '

  # Right prompt
  RPROMPT='${editor_info[overwrite]} %(?::%F{1}%?↵ %f)'
  RPROMPT+='${RANGER_LEVEL:+"%B%F{10}R%f%b"}'
  RPROMPT+='${VIM:+"%B%F{10}V%f%b"}'
  RPROMPT+='%F{$prompt_color}'"${prompt_parts[2]}"'%f'
  RPROMPT+='${SSH_TTY:+"%B%F{8}(%F{6}%n%f%F{8}@%f%F{2}%m%F{8})%f%b"}'
  RPROMPT+='%B%F{8}(%F{3}%*%F{8})%f%b'

  ## Jobs
  # [[ $(jobs -l | wc -l) -gt 0 ]] && symbols+="%{%F{cyan}%}⚙"  # \u2699

  # Suggestion prompt
  SPROMPT='zsh: correct %F{1}%R%f to %F{2}%r%f [nyae]? '
}
