// vim:ft=dosini:ts=4:sts=4:sw=4:noet:com=b\://:cms=//\ %s

// AnonIPLimit =~~ 10
AnonIPLimit = 0
AuthOnlyViaModule = false
// BindHost
// WTF: ConfigWriteDelay = 0
ConnectDelay = 5
HideVersion = true
// LoadModule = adminlog
// LoadModule = chansaver
// LoadModule = droproot nobody nobody
// LoadModule = fail2ban
// LoadModule = lastseen
// LoadModule = log
// LoadModule = notify_connect
// LoadModule = partyline ~#inner
// LoadModule = webadmin
MaxBufferSize = 500
// Motd
// PidFile
ProtectWebSessions = true
ServerThrottle = 30
// Skin
// SSLCertFile =~ /home/user/.znc/znc.pem | /opt/share/znc/znc.pem
// SSLCiphers
// SSLDHParamFile =~ /home/user/.znc/znc.pem
// SSLKeyFile =~ /home/user/.znc/znc.pem
// SSLProtocols
StatusPrefix = *
// TrustedProxy
Version = 1.7.5

<Listener listener0>
	AllowIRC = true
	AllowWeb = false
	IPv4 = true
	IPv6 = true
	Port = 7000
	SSL = true
	// URIPrefix =~ /
</Listener>

<User myuser>
	Admin = true
	Allow = *
	AltNick = myuser_
	AppendTimestamp = false
// AuthOnlyViaModule = false
	AutoClearChanBuffer = true
	AutoClearQueryBuffer = true
	// BindHost
	Buffer = 500
	ChanBufferSize = 500
	// ChanModes
	ClientEncoding = UTF-8
	CTCPReply = ""
	// DCCBindHost
// DenyLoadMod = true =~ false
	DenySetBindHost = true
	Ident = myuser
	JoinTries = 5
	// Language
// LoadModule = alias
// LoadModule = clientnotify
// LoadModule = chansaver
// LoadModule = controlpanel
	MaxJoins = 0
	MaxNetworks = 3
	MaxQueryBuffers = 50
	MultiClients = true
	Nick = myuser
	NoTrafficTimeout = 180
	PrependTimestamp = true
	QueryBufferSize = 500
	QuitMsg = ""
	RealName = ""
	// Skin
	// StatusPrefix =~~ *
	TimestampFormat = [%H:%M:%S]
	Timezone = EET

	<Network freenode>
		// AltNick
		// BindHost
		// Encoding
		FloodBurst = 4
		FloodRate = 1.00
		// Ident
		IRCConnectEnabled = true
		JoinDelay = 0
		// LoadModule = route_replies
		// LoadModule = sasl =~ ENABLE
		// LoadModule = savebuff
		// LoadModule = simple_away -timer 30 "read later"
		// LoadModule = stickychan
		// LoadModule = watch
		// Nick
		// QuitMsg
		// RealName
		Server = chat.freenode.net +7000
		// TrustAllCerts =~ false
		// TrustPKI =~ true
		// TrustedServerFingerprint

		<Chan #freenode>
			// AutoClearChanBuffer
			// Buffer
			// Detached
			// Disabled
			// Key
			// Modes
		</Chan>
	</Network>

	<Pass password>
		Hash = d4366397217852b39f69210167503d25d3f03db4b6cfb05b0376e61bef987224
		Method = SHA256
		Salt = )+Z/m-W.hKvWCtC,)n-k
	</Pass>
</User>
