#!/bin/bash -e
source ~/.shell/profile

dst=~/.purple/accounts.xml
> "$dst"

gaim() { cat - <<EOT
		<settings ui='gtk-gaim'>
			<setting name='auto-login' type='bool'>1</setting>
		</settings>
		<current_error/>
EOT
}

cat >> "$dst" <<EOT
<?xml version='1.0' encoding='UTF-8' ?>

<account version='1.0'>
	<account>
		<protocol>prpl-jabber</protocol>
		<name>${MAIN_MAIL:?Need account for GoogleTalk}</name>
		<alias>me</alias>
		<settings>
			<setting name='auth_plain_in_clear' type='bool'>0</setting>
			<setting name='custom_smileys' type='bool'>1</setting>
			<setting name='port' type='int'>5222</setting>
			<setting name='connect_server' type='string'>talk.google.com</setting>
			<setting name='check-mail' type='bool'>0</setting>
			<setting name='connection_security' type='string'>require_tls</setting>
		</settings>
$(gaim)
	</account>
EOT

if [[ -f /usr/lib/purple-2/libskypeweb.so ]]; then
  cat >> "$dst" <<EOT
	<account>
		<protocol>prpl-skypeweb</protocol>
		<name>${MAIN_SKYPE:?}</name>
		<alias>me</alias>
		<settings>
			<setting name='show-typing-as-text' type='bool'>1</setting>
			<setting name='show-typing-as-icon' type='bool'>0</setting>
		</settings>
$(gaim)
	</account>
EOT
fi

if [[ -f /usr/lib/purple-2/libsipe.so ]]; then
  cat >> "$dst" << EOT
	<account>
		<protocol>prpl-sipe</protocol>
		<name>${WORK_MAIL:?Need account for MSCommunicator}</name>
		<password></password>
		<alias>me</alias>
		<settings>
			<setting name='authentication' type='string'>ntlm</setting>
			<setting name='sso' type='bool'>0</setting>
			<setting name='transport' type='string'>tcp</setting>
			<setting name='useragent' type='string'>UCCAPI/15.0.4481.1000 OC/15.0.4481.1000 (Microsoft Lync)</setting>
			<setting name='server' type='string'>${WORK_SRV_MSCMM:?}</setting>
			<setting name='dont-publish' type='bool'>0</setting>
		</settings>
$(gaim)
	</account>
EOT
fi

if [[ -f /usr/lib/purple-2/libskype.so ]]; then
  cat >> "$dst" <<EOT
	<account>
		<protocol>prpl-bigbrownchunx-skype</protocol>
		<name>${MAIN_SKYPE:?}</name>
		<alias>me</alias>
		<settings>
			<setting name='skype_autostart' type='bool'>1</setting>
			<setting name='skype_sync' type='bool'>1</setting>
			<setting name='voicevideoemblems' type='bool'>1</setting>
			<setting name='skypeout_online' type='bool'>1</setting>
			<setting name='skype_path' type='string'></setting>
			<setting name='reject_all_auths' type='bool'>0</setting>
		</settings>
$(gaim)
	</account>
EOT
fi

cat >> "$dst" <<EOT
</account>
EOT

echo "W: $dst"
