TODO
	<SEE:ALL> https://developer.pidgin.im/wiki/ThirdPartyPlugins
	2015-04-29 [X] extract configs from ~/.purple to <airy>
	[_] attach GnuPG-keyring (but found only pidgin-gnome-keyring)
		https://github.com/segler-alex/Pidgin-GPG/
	[_] security
		https://www.google.com.ua/search?q=pidgin+google+chat&gws_rd=cr,ssl&ei=yzEHVZbxF4SuU5iPhHA#q=pidgin+security
	2015-03-13 [X] make note about communicator! using tcpdump + regex
	2015-03-13 [X] disable online/offline notifications
	2015-03-15 [X] autolaunching in generated work i3 autostart (or use that on each system?)
	[_] Move sip pass from old to new cfg when re-generating

plugins
	[_] http://www.howtogeek.com/102919/5-tips-and-tricks-for-pidgin-users/
	2015-04-24 [X] google-talk
		https://support.google.com/a/answer/49147?hl=ru
	2015-04-22 [X] default spellchecking: choose it for each contact separately
	2015-04-24 [$] skype :> only alongside with running skype. Forget about it
