Copy directory
  NOTE: trailing slash is mandatory to use dir content only
  $ rsync -rnvv dir1/ dir2
  http://unix.stackexchange.com/questions/102211/rsync-ignore-owner-group-time-and-perms
  $ rsync -rnvv --size-only --progress dir1/ dir2
  :shell -w rsync -rain --size-only %f/ %F
  $ rsync -rvz --no-perms --no-owner --no-group ...
  https://www.electrictoolbox.com/rsync-ignore-existing-update-newer/


Move directory
  https://unix.stackexchange.com/questions/43957/using-rsync-to-move-not-copy-files-between-directories
  dry-run: -n
  move into current dir
    $ rsync -avh --stats --progress --remove-source-files /path/old .
  move and rename
    $ rsync -avh --stats --progress --remove-source-files /path/old/ /path/new
  delete empty source dirs skeleton afterward
    $ find /path/old -depth -type d -empty -delete


Resume / interrupt
  https://unix.stackexchange.com/questions/48298/can-rsync-resume-after-being-interrupted/147286
  * --partial --partial-dir
  * --append --append-verify
  * --checksum


[_] TRY: store checksum in xatter on copy like rmlint


Incremental backups with hardlinks
  https://superuser.com/questions/1245978/using-rsync-on-wsl-bash-for-windows-10-for-incremental-backups
  $ rsync -aP --link-dest=PATHTO/$PREVIOUSBACKUP $SOURCE $CURRENTBACKUP


Batch update
  = compute once, update to many identical mirrors
  https://superuser.com/questions/282942/make-rsync-wait-for-a-confirmation-before-actually-changing-files
  SRC $ rsync --only-write-batch="$(git rev-parse --verify HEAD)" --verbose "$@"
  DST $ <"./$hash" rsync --read-batch=- -avh .
  BUG:G: rsync "read-batch" hangs up
    BUT:FIXED? 3.0.5rc2   MAYBE:USE: --no-i-r
      https://rsync.samba.narkive.com/urLWrVou/batch-mode-hangs-if-dest-is-uptodate
