%%%% PulseAudio

[_] BUG: plug-unplug increases sink numbers in $ pacmd list-sinks
~ https://wiki.archlinux.org/index.php/PulseAudio/Examples#Having_both_speakers_and_headphones_plugged_in_and_switching_in_software_on-the-fly
  << switch headphones/speakers w/o ejecting headphones


USAGE
  Control PulseAudio from cmdline
    https://habrahabr.ru/post/106806/
  Restart pulseaudio
    $ pulseaudio --kill; sleep 0.3; pulseaudio --check && pulseaudio --start
  Look at options
    $ pactl list V +'set ft=nou fdl=99'
    $ pactl list G Active
  INFO pulseaudio
    $ pactl stat
    $ pactl list short sinks
    $ pacmd list-sinks
  Find default sample rate of card
    $ arecord -D hw:0,0 -f dat -r 100000 -d 5 test.wav
      Warning: rate is not accurate (requested = 100000Hz, got = 48000Hz)
    /etc/pulse/daemon.conf
      default-sample-rate = 48000
      alternate-sample-rate = 44100
  Show default sink
    $ pacmd stat | grep 'Default sink'
  Control volume by pactl
    $ pactl set-sink-volume @DEFAULT_SINK@ 5%
    $ pactl list sinks | grep -C2 Name
    $ pactl set-sink-volume 1 -- -10%
    $ pactl set-sink-volume 1 -- +10%
    $ pactl set-sink-mute 1 -- toggle
  Switch output port on-the-fly
    $ pacmd set-card-profile 'alsa_card.pci-0000_00_1f.3' 'output:analog-surround-40+input:analog-stereo'
    $ pacmd set-card-profile 'alsa_card.pci-0000_00_1f.3' 'output:analog-stereo+input:analog-stereo'
    $ pacmd list-sinks
  Set default ports
    /etc/pulse/default.pa
      set-default-source alsa_output.pci-0000_04_01.0.analog-stereo.monitor
      set-default-sink alsa_output.pci-0000_04_01.0.analog-stereo
  Switch speakers/headphones port w/o removing HP jack
    $ pacmd set-sink-port 'alsa_output.pci-0000_00_1f.3.analog-stereo' analog-output-speaker
    $ pacmd set-sink-port 'alsa_output.pci-0000_00_1f.3.analog-stereo' analog-output-headphones
    BAD: don't work TRY disable auto-mute in alsamixer
      https://unix.stackexchange.com/questions/175930/change-default-port-for-pulseaudio-line-out-not-headphones
      https://bbs.archlinux.org/viewtopic.php?id=178219
