setup
  https://wiki.archlinux.org/index.php/bitlbee
  https://wiki.bitlbee.org/HowtoSkypeWeb

skypeweb
  !1 [_] BUG: -- lost incoming/outgoing msgs in groupchat
    * not delievered
    * no warning/error message
  [_] BUG history from server does not contain your own messages
  [_] BUG private messages received when you was offline aren't delievered on connection
  [_] BUG long lines are splitted in multiple messages
  [_] BUG multiline messages <C-S-v> -- loose some messages -- changing status to "Edited"
  [_] NEED send/receive multiline msg
    bitlbee
      https://wiki.bitlbee.org/SendNewlines
      # help set paste_buffer
      set paste_buffer true
      set paste_buffer_delay 400
      set typing_notice true
    weechat
      https://github.com/weechat/weechat/issues/889
      /set irc.server.bitlbee.anti_flood_prio_high 0
      /set weechat.bar.input.size 0
      /set weechat.bar.input.size_max 3
      ALT:BET:REQ: https://github.com/weechat/weechat/pull/1063
      NEED: remap keys
        https://github.com/weechat/scripts/issues/164

ALG
  Reg bitlbee account for all my IM
    register <passwd>
    identify <passwd>
  List available protocols
    plugins
  Add accounts per IM
    BET: use /OPER for entering <passwd> securely w/o echo
    gtalk
      account add jabber <user@gmail.com> <passwd>
      account jabber set
      account jabber set connect_server talk.google.com
      account jabber set port 5222
      account jabber set auth_plain_in_clear false
      account jabber set connection_security require_tls
      account jabber on
    skype
      account add skypeweb <user> <passwd>
      account skypeweb set
      account skypeweb on
    CHECK
      acc list
  Show offline users
    chan &bitlbee set show_users online+,away+,offline
    /names
  NEED: rename/alias jabber account to normal name
  Groupchats
    List all your chats from server
      chat list skypeweb
    Add choosen ones
      chat add skypeweb !4 #work
      OR: chat add skypeweb 19:a1d04a804e32daa5832810b2f4e5aaad@thread.skype
      channel #work set auto_join true
      /join #work
  Rename users
    jabber
      rename _f223764e8a836b85c93455 <somenick>

Weechat
  notify-send
    ~~ https://github.com/s3rvac/weechat-notify-send
    + https://weechat.org/scripts/source/notify_send.pl.html/
    /script search|install notify_send.pl
  BET:(built-in):
    /set trigger.trigger.beep.command "/print -beep;/exec -bg notify-send -i '/usr/share/icons/hicolor/32x32/apps/weechat.png' 'IRC Notification' "${tg_tag_nick}: ${tg_message_nocolor}""


OBSOL: Convert from Pidgin
  https://wiki.bitlbee.org/ConvertPurple
  https://github.com/bitlbee/bitlbee/blob/master/utils/convert_purple.py
  $ ./convert_purple.py -f ~/.purple

plugins
  https://wiki.bitlbee.org/FrontPage
