REF
  2017-10-25 [X] https://www.bitlbee.org/user-guide.html
  https://wiki.archlinux.org/index.php/bitlbee
  https://wiki.bitlbee.org/HowtoSkypeWeb


CFG
  /etc/bitlbee/bitlbee.conf
  /var/lib/bitlbee/amerlyq.xml
  /var/lib/bitlbee/purple/amerlyq/prefs.xml


SECU
  READ:(joke): Why You Might Want to Store Your Passwords in Plain Text
    https://stormpath.com/blog/why-you-might-want-to-store-your-passwords-in-plain-text
  [_] don't store password in CFG
    ~~ seems like if you don't use "register" -- and will send passwd from gpg to account every time -- it will work nicely
      https://bbs.archlinux.org/viewtopic.php?id=138451
      https://pthree.org/2007/12/13/jabber-muc-through-bitlbee/
  2018-04-25 [X] move to two-factor auth to store per-application passwords on system and auto-login on boot
    => 2018-04-25 [X] close non-secure access to gmail account
    => 2018-04-25 [X] REQ enable two-factor authentication on gmail
    => 2018-04-25 [X] use per-application password for mutt and bitlbee
      TUT:(how-to): https://unix.stackexchange.com/questions/172666/gmail-blocking-mutt
      REF:(generate): https://myaccount.google.com/apppasswords
        ALT https://security.google.com/settings/security/apppasswords
    SECU:
      https://security.googleblog.com/2013/02/an-update-on-our-war-against-account.html
      https://duo.com/blog/bypassing-googles-two-factor-authentication
      https://www.microsoft.com/en-us/research/publication/so-long-and-no-thanks-for-the-externalities-the-rational-rejection-of-security-advice-by-users/
    ? [_] how to make root-only readable config-embedded passwords for programs which run as user ?
  [_] CHG: more secure password input
    [_] TRY: "set oauth true" for gtalk/twitter/facebook ALT: simply add account w/o password
    2017-10-25 [X] TRY: use "oper" for entering securely w/o echo -- instead of "identify <passwd>" ?
      /oper <user> <passwd>
  [_] READ: google two-step OTP auth on Arch (PAM integration)
    https://wiki.archlinux.org/index.php/Google_Authenticator
  [_] TODO setup OTR for secure messaging https://otr.cypherpunks.ca/
    https://www.reddit.com/r/irc/comments/3f2x4w/any_weechat_users_use_off_the_record/
    OTR for weechat/bitlbee/pidgin/purple
      https://wiki.bitlbee.org/bitlbee-otr
      https://wiki.archlinux.org/index.php/WeeChat#OTR
      https://github.com/mmb/weechat-otr


TODO
  [_] BUG: bitlbee_completion.py don't work
  2017-10-25 [X] BAD: telegram shows non-english names as increasing series of underscore "____"
    https://github.com/ircv3/ircv3-specifications/issues/259
    ::: set utf8_nicks true
    TRY: set nick_source full_name / first_name
  [_] DEV cfg scripts to setup all channels through $ r.irc-cfg
    CMP with native cfg of bitlbee server
  [_] history is incomplete and ugly
    set display_timestamps off

  [_] TRY: send msgs in control channel to last person you addressed
    set default_target last
  +++ 2017-10-25 [X] TRY: bitlbee XMPP -> IRC
    https://www.bitlbee.org/main.php/news.r.html
    2017-10-25 [X] |bitlbee|
    2017-10-25 [X] |bitlbee-libpurple|
    2017-10-25 [X] |purple-discord-git| OR |bitlbee-discord-git|


skypeweb
  [_] https://sameroom.io/blog/connecting-skype-to-irc/
  !1 [_] BUG: -- lost incoming/outgoing msgs in groupchat
    * not delievered
    * no warning/error message
  [_] BUG history from server does not contain your own messages
  [_] BUG private messages received when you was offline aren't delievered on connection
  [_] BUG long lines are splitted in multiple messages
  [_] BUG multiline messages <C-S-v> -- loose some messages -- changing status to "Edited"
  [_] BUG: typing notice isn't shown
  [_] BUG: immediate multiline send after multiline paste on <C-Y> -- NEED add more text
  [_] BUG: for skype "private" doesn't route messages in sep window
  [_] NEED send/receive multiline msg
    bitlbee
      https://wiki.bitlbee.org/SendNewlines
      # help set paste_buffer
      set paste_buffer true
      set paste_buffer_delay 400
      set typing_notice true
      set private true
      set utf8_nicks true
      save
    weechat
      https://github.com/weechat/weechat/issues/889
      /set irc.server.bitlbee.anti_flood_prio_high 0
      /set weechat.bar.input.size 0
      /set weechat.bar.input.size_max 3
      ALT:BET:REQ: https://github.com/weechat/weechat/pull/1063
      NEED: remap keys
        https://github.com/weechat/scripts/issues/164

ALG
  Reg bitlbee account for all my IM
    register <passwd>
    identify
    /oper <user> <passwd>
  List available protocols
    plugins
  Add accounts per IM
    gtalk
      account add jabber <user@gmail.com> <passwd>
      account jabber set
      account jabber set connect_server talk.google.com
      account jabber set port 5222
      account jabber set auth_plain_in_clear false
      account jabber set connection_security require_tls
      account jabber on
      save
    hangouts
      https://bitbucket.org/EionRobb/purple-hangouts/wiki/Bitlbee_FAQ
        https://demu.red/blog/2016/12/setting-up-sms-in-irc-via-bitlbee-with-purple-hangouts/
        +++ TALK https://bitbucket.org/EionRobb/purple-hangouts/issues/71/cannot-authenticate-error-invalid_scope
      account add hangouts <user@gmail.com>
        SEE video and extract your OAuth https://www.youtube.com/watch?v=hlDhp-eNLMU
          firefox: <C-S-v> -> Network -> File -> programmatic_auth -> set-cookie -> oauth_code="4/AABq...-6C..." ;
      account hangouts set nick_format %full_name
        # NOTE: needs to off/on account to take effect if you already connected
      account hangouts on
        = send your OAuth "4/AABq...-6C..." into auto-opened "purple_request_0" window and /part it
      save
    skype
      account add skypeweb <user> <passwd>
      account skypeweb set
      account skypeweb on
    telegram
      account add telegram +3... <anything>
      account telegram on
        => wait SMS and enter code
      account telegram set
        accept-secret-chats = `ask'
        auto-join-group-chats = `true'
        auto_connect = `true'
        auto_reconnect = `true'
        away is empty
        compat-verification = `false'
        display-read-notifications = `false'
        display_name is empty
        handle_unknown is empty
        history-retrieve-days = `14'
        inactive-days-offline = `7'
        media-size-threshold = `32768'
        nick_format is empty
        nick_source = `handle'
        password-two-factor is empty
        send-read-notifications = `true'
    discord
      account add eionrobb-discord <user@gmail.com> <passwd>
      account eionrobb-discord set
      account eionrobb-discord on
      account eionrobb-discord set display_name <user>

      chat list eionrobb-discord
      chat add eionrobb-discord !1 #mydiscordchannel
      chan #mydiscordchannel set auto_join true
      /join #mydiscordchannel
    matrix
      BUG:REQ https://github.com/matrix-org/purple-matrix/issues/41
    CHECK
      acc list
  Reset password
    account hangouts set password ""
  Split contact list by protocols
    https://wiki.bitlbee.org/ManagingContactList
    acc list
    /join &gtalk
    channel &gtalk set
    channel &gtalk set auto_join true
    channel &gtalk set account gtalk
    channel &gtalk set fill_by account
    channel &gtalk set show_users online%,away+,offline
  Show offline users
    help set show_users
    chan &bitlbee set show_users online+,away+,offline
    /names
    blist
  NEED: rename/alias jabber account to normal name
  Groupchats
    List all your chats from server
      chat list skypeweb
    Add choosen ones
      chat add skypeweb !4 #work
      OR: chat add skypeweb 19:a1d04a804e32daa5832810b2f4e5aaad@thread.skype
      channel #work set auto_join true
      OR: channel list => channel 3 set auto_join true
      /join #work
  Rename users
    jabber
      rename _f223764e8a836b85c93455 <somenick>
  Manage users
    info/remove/block/allow <nick>
  Set status ("away" has higher priority then "status")
    set status ...
    set skype status ...
    /away ...
    set skype away ...

Weechat
  auto-completion
    bitlbee_completion.py
    bitlbee_typing_notice.py
  notify-send
    ~~ https://github.com/s3rvac/weechat-notify-send
    + https://weechat.org/scripts/source/notify_send.pl.html/
    /script search|install notify_send.pl
  BET:(built-in):
    /set trigger.trigger.beep.command "/print -beep;/exec -bg notify-send -i '/usr/share/icons/hicolor/32x32/apps/weechat.png' 'IRC Notification' "${tg_tag_nick}: ${tg_message_nocolor}""
  Trigger "urgent" only by choosen msgs
    http://noone.org/blog/English/Computer/IRC/Sedating%20irssi's%20nick%20highlight%20for%20microblogging%20messages.html


discord
  https://github.com/sm00th/bitlbee-discord/graphs/code-frequency


OBSOL: Convert from Pidgin
  https://wiki.bitlbee.org/ConvertPurple
  https://github.com/bitlbee/bitlbee/blob/master/utils/convert_purple.py
  $ ./convert_purple.py -f ~/.purple

plugins
  https://wiki.bitlbee.org/FrontPage
