Скачиваем последнюю версию драйвера ядра input-wacom отсюда:
	http://sourceforge.net/projects/linuxwacom/files/latest/download
Если нужно, то устанавливаем зависимости:
	sudo apt-get install build-essential libX11-dev libxi-dev x11proto-input-dev xserver-xorg-dev libxrandr-dev libncurses5-dev autoconf libtool
	sudo apt-get install linux-headers-generic
Распаковываем
	tar xjvf input-wacom-0.20.0.tar.bz2
Переходим внутрь
	cd input-wacom-0.20.0
	./configure --prefix=/usr
Ставим сами драйвера из папки под свое ядро (у меня 3.7)
	sudo cp ./3.7/wacom.ko /lib/modules/`uname -r`/kernel/drivers/input/tablet/wacom.ko
	sudo depmod -a


В gnome 3.10 конфигуратор wacom просто шикарный! У меня wacom intuos 4 и «из коробки» работают даже led экранчики на планшете.
	Да, четверка почти везде сейчас из «коробки». Проблема с пятым поколением. Хотя, понятное дело, это временно.
	И спасибо за наводку на конфигуратор, а то led мертвым грузом сейчас на планшете.

http://linuxwacom.sourceforge.net/wiki/index.php/Main_Page

Хорошие сеты кистей
	https://krita.org/learn/resources/
