 - Придумать спецификацию к списку папок на бэкап - всё в один архив, каждую
 папку в свой архив, каждую подпапку в свой архив. Плюс работа с путями - когда
 в каких случаях полные, а когда удалять.
 * Сжатие поставить быстрое.
 Архивация:
 Файл со следующей структурой:
  имя архива
 + Спецификация:
  =Images (Преобразовуется в %CD%\Images_bkup.part01.rar) //название архива
  +C:\Images   //добавить папку
  -С:\Images\tyu //убрать папку
  -(rar,ipch) //убрать элементы
 - Запаковка каждый файл в архив:
  Images\ - пакуются все вложенные папки и отдельно скопом файлы в одноименную папку.
  Images - вся папка пакуется в архив.
  Ессно, все куски путей кроме последних удаляются при архивации.
 - Оформить скрипт сохранения больших программ через передачу перетаскиванием
 архива на батник - упаковка похожим скриптом для винрара, как на бэкап файлов.
 Разбиение больших архивов на тома по 100-200мб. Плюс создание двух томов
 восстановления данных. Таким образом будет некая защита от сбоев диска.
