# vim: ft=xf86conf
#%USAGE: xorg startup configuration -- copy and edit in private configs

Section "Device"
    Identifier      "NVidia"
    Driver          "nvidia"
    VendorName      "NVIDIA Corporation"
    BoardName       "GeForce RTX 2080 Ti"

    Option          "AllowEmptyInitialConfiguration"    "True"
    Option          "IncludeImplicitMetaModes"          "off"
    Option          "ModeValidation"  "AllowNonEdidModes,NoEdidModes,NoHorizSyncCheck,NoPredefinedModes,NoVesaModes,NoXServerModes,NoUserModes"

    Option          "Monitor-DP-3"      "<dummy>"
    Option          "Monitor-HDMI-0"    "<default>"
EndSection


Section "Modes"
    Identifier  "<ultrawide>"
    # Modeline    "3840x1600_75"  531.25  3840 3888 3920 4128  1600 1607 1617 1716 +HSync -VSync
    Modeline    "3840x1600_60"  422.00  3840 3888 3920 4128  1600 1607 1617 1704 +HSync -VSync
    Modeline    "1920x1080_60"  148.50  1920 2008 2052 2200  1080 1084 1089 1125 +HSync +VSync
    Modeline    "1920x1080_75"  220.64  1920 2056 2264 2608  1080 1081 1084 1128 -HSync +VSync
    Modeline    "2560x1067_75"  290.50  2560 2744 3016 3472  1067 1070 1080 1117 -HSync +VSync
    Modeline    "1920x800_75"   160.75  1920 2040 2240 2560  800  803  813  838  -HSync +VSync
EndSection


Section "Monitor"
    Identifier  "<default>"
    UseModes    "<ultrawide>"
    Option      "Enable"        "False"
EndSection


Section "Screen"
    Identifier  "<screen>"
    Monitor     "<default>"
EndSection
