# vim: ft=xf86conf
#%USAGE: xorg startup configuration -- copy and edit in private configs

Section "Device"
    Identifier      "Nvidia"
    Driver          "nvidia"
    VendorName      "NVIDIA Corporation"
    BoardName       "GeForce RTX 2080 Ti"
    # Option          "NoLogo"
    # CHECK:BAD: disabling this option makes permanent "Adaptive" instead of "Performance"
    # Option          "ConnectToAcpid"        "0"
    # HACK: faster monitor detection on startup
    #   FAIL: disables all DP-* monitors
    # Option          "ConnectedMonitor"      "DFP"
    # HACK: disable Adaptive power mode to prevent high-freq "coil whining" from GPU
    # SRC: https://unix.stackexchange.com/questions/411428/xorg-conf-nvidia-performance-settings-for-ac-battery
    # Option          "RegistryDwords"        "PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefault=0x1; PowerMizerDefaultAC=0x1"
    Option          "ModeValidation"        "AllowNonEdidModes"
    Option          "Monitor-DP-0"          "<default monitor>"
    Option          "Monitor-HDMI-0"        "<secondary>"
EndSection


Section "Monitor"
    Identifier      "<default monitor>"
    # DPI=110..112
    DisplaySize     874  366
    # Option "DPMS" "true"

    # WARN: <default> monitor must always be "primary", otherwise it becomes black (wrong DPI?)
    # Option          "PreferredMode"     "3840x1600"
    Option          "Primary"               "True"
    ## Enable connected monitor on startup (DFL=true)
    # Option          "Enable"    "True"
EndSection


Section "Monitor"
    Identifier      "<secondary>"           # LG PBP or HTC Vive
    DisplaySize     874  366
    Option          "Primary"               "False"
    Option          "RightOf"               "<default monitor>"
    Option          "Enable"                "False"
    # Option          "Ignore"                "True"
EndSection



## BAD: unsupported ?
# xrandr --setmonitor DP-2~2 914/208x1600/366+0+0 DP-2 --setmonitor DP-2~1 2926/666x1600/366+914+0 none
# Section "Device"
#     Option          "Monitor-DP-2"      "<sidesplit>"
#     Option          "Monitor-none"      "<mainsplit>"
# EndSection
# Section "Monitor"
#     Identifier      "<sidesplit>"
#     DisplaySize     208  366
#     Option          "PreferredMode"     "3840x1600"
#     Option          "Position"          "0 0"
# EndSection
# Section "Monitor"
#     Identifier      "<mainsplit>"
#     DisplaySize     666  366
#     Option          "PreferredMode"     "3840x1600"
#     Option          "Position"          "914 0"
# EndSection
