# /etc/modprobe.d/nvidia.conf
# VIZ: modinfo nvidia OR nv-reg.h
# INFO Chapter 22. PCI-Express Runtime D3 (RTD3) Power Management ⌇⡞⣎⢶⠿
#   https://download.nvidia.com/XFree86/Linux-x86_64/440.82/README/dynamicpowermanagement.html
options nvidia-drm modeset=1
options nvidia NVreg_UsePageAttributeTable=1 NVreg_DynamicPowerManagement=0x02
options nvidia NVreg_RegistryDwords="OverrideMaxPerf=0x4"
# options nvidia NVreg_RegistryDwords="PowerMizerEnable=0x1; PerfLevelSrc=0x2222; PowerMizerDefault=0x1; PowerMizerDefaultAC=0x1"
# ALT: max: NVreg_RegistryDwords="OverrideMaxPerf=0x4"
# min: NVreg_RegistryDwords="OverrideMaxPerf=0x0"
#   nvidia-settings -a '[gpu:0]/GPUPowerMizerMode=1'

# MAYBE? NVreg_EnableMSI=1 NVreg_RegisterForACPIEvents=0
# NVreg_EnablePCIeGen3=1

#  NvSwitchRegDwords:NvSwitch regkey (charp)
#  NVreg_ResmanDebugLevel:int
#  NVreg_RmLogonRC:int
#  NVreg_TCEBypassMode:int
#  NVreg_EnableStreamMemOPs:int
#  NVreg_EnableBacklightHandler:int
#  NVreg_RestrictProfilingToAdminUsers:int
#  NVreg_PreserveVideoMemoryAllocations:int
#  NVreg_EnableUserNUMAManagement:int
#  NVreg_MemoryPoolSize:int
#  NVreg_KMallocHeapMaxSize:int
#  NVreg_VMallocHeapMaxSize:int
#  NVreg_IgnoreMMIOCheck:int
#  NVreg_NvLinkDisable:int
#  NVreg_RegisterPCIDriver:int
#  NVreg_RmMsg:charp
#  NVreg_GpuBlacklist:charp
#  NVreg_TemporaryFilePath:charp
#  NVreg_AssignGpus:charp
