# ⌇@XUnu vim:ft=nou

INFO
  Extending ctags with Regex parser (optlib) — Universal Ctags 0.3.0 documentation ⌇CjUnu
    https://docs.ctags.io/en/latest/optlib.html

  Exuberant Ctags: Adding support for a new language ⌇hVUnu
    http://ctags.sourceforge.net/EXTENDING.html

  Tagging Custom Languages ⌇FVUnu
    https://www.pnotepad.org/docs/howto/tag_custom_languages/

  Generate ctags for bash variables? - Vi and Vim Stack Exchange ⌇eWUnu
    https://vi.stackexchange.com/questions/5619/generate-ctags-for-bash-variables
