# vim: ft=sh

## Inspired by Vivek Gite <vivek@nixcraft.com>
## http://www.cyberciti.biz/tips/linux-unix-osx-bash-shell-aliases.html

# See also one-liners for system commands usage:
# http://ubuntism.ru/terminal-commands-for-linux/

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'

    alias diff='colordiff'
fi

# --- Modify ---
# YCM won't load on startup
# DONT WORK. WHY?
# It can be simpler to do restarting of vim from inside by combo leader-F12
# let g:...
# source $MYVIMRC
alias vi='\vim -u ~/.vim/vimrc_basic'
#alias vim='\vim --cmd "let g:loaded_youcompleteme = 1"'
#alias ycm='\vim --cmd "let g:loaded_youcompleteme = 0"'
alias vim.tex='vim --servername synctex'
alias s='source ranger-auto; if [ $? -eq 2 ]; then exit; fi'
alias w3m='w3m google.com'
alias targz='tar -cvfz' # arch.tar.gz ./
alias untargz='tar xvfz'
alias untarbz2='tar xvfj'


# Pathes
alias .a='cd ~/aura/airy'
alias .b='cd ~/aura/airy/bin'
alias .c='cd ~/aura/airy/cfg'
alias .d='cd ~/work/dbs-amer'
alias .e='cd ~/aura/erian'
alias .g='cd ~/work/gaia'
alias .i='cd ~/work/sip'
alias .is='cd ~/work/sip/scripts'
alias .l='cd ~/aura/lyfa'
alias .m='cd ~/aura/meridia'
alias .n='cd ~/aura/airy/notes'
alias .o='cd ~/aura/erian_old'
alias .p='cd ~/work/pdrm'
alias .q='cd ~/aura/devq'
alias .t='cd ~/aura/aeternum'
alias .s='cd ~/work/sdrm'
alias .u='cd ~/aura'
alias .v='cd ~/aura/airy/cfg/vim'
alias .w='cd ~/work'
alias .y='cd ~/aura/airy/deploy'
# zsh superseed by 'cd -', or it's alias '--'
#alias ,.='cd $OLDPWD'

# --- Often ---
alias la='ls -A'
alias ll='ls -alF'
alias l='ls -CF'
alias l.='ls -d .*'
alias lx="ll -BX"
alias lz="ll -S"

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# grep -Ri 'name' . # find in all files
alias f="find ./ | grep -i"
alias ff='find ./ -type f -name'
alias h='history'
alias du="du -h"
alias duh='du --max-depth=1'
alias su='sudo -i'
alias root='sudo -i'
alias mkdir='mkdir -pv'
# echo "alias firefox='nohup firefox &>/dev/null'" >> /etc/commonrc
mkdcd() { mkdir -p "$@" && cd "$_"; }
hex() { printf "%08lx\n" $(($@)); }
dec() { printf "%ld\n" $(($@)); }
fdd() { dd if="$1" bs=1 skip=$((${3:-0})) count=$((${2:-0})) of="${1}-"; }
agi() { printf "Ag: {{{\n"; ag --ignore build --ignore libs $@; printf "}}}-Ag.\n"; }
agc() { ag -G "CMakeLists.txt|.*.cmake" $@; }

# --- Git ---
alias gtA='gita-all-dir '
#
alias gt='git status && git stash list'
alias gl='git pull --verbose'
alias glu='git stash && git pull --verbose && git stash pop'
alias glg='git lg2'
alias gsh='git push'
#alias ga='git add '
alias gaa='git add --all '
alias gcm='git commit -m '
alias gca='git commit -am '
alias gmm='git commit --amend '
alias gco='git checkout '
#alias gb='git branch '
alias gdf='git diff'
alias gk='gitk --all&'
alias gmy="git ls --author=\"\$(git config user.name) \""
alias gff='git rev-list --all | xargs git grep '
alias gsw='git show'
# git grep -l --all-match -e <regexp1> # To search files with line
# git log -G Foo --since=2009.1.1 --until=2010.1.1 -- path_containing_change # To search commits changing line

# --- News ---
alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'
alias notes='date +"%Y-%m-%d, %T" >> ./notes.otl && vim ./notes.otl'

alias reboot='sudo /sbin/reboot'
alias poweroff='sudo /sbin/poweroff'
alias halt='sudo /sbin/halt'
alias shutdown='sudo /sbin/shutdown'
alias reswap='sudo swapoff -a && sudo swapon -a'
alias powertop='sudo powertop' # --calibrate


# --- Shorts ---
alias q='exit'
# alias psg='ps aux | grep '
psg() { ps uwwp ${$(pgrep -d, "${(j:|:)@}"):?no matches}; }
alias topstat='dstat -cdnpmgs --top-bio --top-cpu'
alias mount='mount |column -t'
alias mountl='sudo fdisk -l'

alias apt-get='sudo apt-get'
alias dpkg='sudo dpkg'
alias updatey='sudo apt-get --yes'
alias update='sudo apt-get update && sudo apt-get upgrade'
alias pkill='sudo pkill '
#alias update='yum update'
#alias updatey='yum -y update'

# ALT: sudo vbetool dpms [on/off]
alias off='xset -d :0 dpms force off'


# --- Insurance ---
alias mv='mv -i'
alias cp='cp -iv'
alias ln='ln -i'

alias rm='rm -Iv --preserve-root'
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'



# --- Net ---

alias ping='\ping -c 5'
alias pingfast='\ping -c 100 -s.2'
alias scanip='nmap -sn 192.168.0.0/24'

alias ports='netstat -tulanp'
alias openports='netstat --all --numeric --programs --inet'
alias wakeupnas01='/usr/bin/wakeonlan 00:11:32:11:15:FC'
alias wakeupnas02='/usr/bin/wakeonlan 00:11:32:11:15:FD'
alias wakeupnas03='/usr/bin/wakeonlan 00:11:32:11:15:FE'

alias ipt='sudo /sbin/iptables'
alias iptlist='sudo /sbin/iptables -L -n -v --line-numbers'
alias iptlistin='sudo /sbin/iptables -L INPUT -n -v --line-numbers'
alias iptlistout='sudo /sbin/iptables -L OUTPUT -n -v --line-numbers'
alias iptlistfw='sudo /sbin/iptables -L FORWORD -n -v --line-numbers'

alias firewall=iptlist
alias header='curl -I'
alias headerc='curl -I --compress'

## pass options to free ##
alias meminfo='free -m -l -t'
## get top process eating memory
alias psmem='ps auxf | sort -nr -k 4'
alias psmem10='ps auxf | sort -nr -k 4 | head -10'
## get top process eating cpu ##
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
## Get server cpu info ##
alias cpuinfo='lscpu'
## older system use /proc/cpuinfo ##
##alias cpuinfo='less /proc/cpuinfo' ##

## get GPU ram on desktop / laptop##
alias gpumeminfo='grep -i --color memory /var/log/Xorg.0.log'

