separator_block_width=8

[mpd]
full_text=mpd
min_width=mpd
align=right
#color=#FF00FF
interval=5
command=~/.i3/blocks/mpd
signal=1

[wacom]
label=☈
command=~/.i3/blocks/wacom
interval=2
signal=3

[language]
command=~/.i3/blocks/language
align=right
separator=false
interval=once
signal=2

[leds]
command=~/.i3/blocks/leds
align=left
interval=1
signal=1

[cpu]
label=☾
align=left
min_width=C 100.00%
separator=false
interval=5
command=~/.i3/blocks/cpu

[load]
command=~/.i3/blocks/load
align=right
min_width=4.00
interval=5

[memory]
label=♏
command=~/.i3/blocks/memory
separator=true
interval=30

#[disk-home]
#command=~/.i3/blocks/disk $HOME
#interval=30

[wireless]
#label=W
instance=wlan0
command=~/.i3/blocks/network
interval=10

[battery]
#label=⚡
command=~/.i3/blocks/battery BAT0
interval=20

[volume]
# label=VOL
label=♪
command=~/.i3/blocks/volume
interval=once
signal=1

[time]
command=date '+%d.%m.%y %H:%M' #:%S
interval=5
