MAN
 http://i3wm.org/docs/
 https://wiki.archlinux.org/index.php/i3


WARNING
	Comment with '#' only full lines
	 cause i3 appends line-comments to valid args and create mess
	Vars: no recursive expansion!
	Keys:

# You can run script from xsessionrc before each start of i3.
# In generator -- bind colors to $vars, so you can change color themes consistently
# In generation process by specifying one var you could change themes between light and dark


SEE
 4.16. Interprocess communication
 6. List of commands
 6.3. Manipulating layout
 +- 6.4. Focusing/Moving containers
 6.16. i3bar control

 not very clean what it is
 5.4. Bar ID
 Commands: ipc_socket, ipc-socket


KEYS
	bind \mod\w, bindcode [--release] [0-9]\+
	 Valid: Mod1-Mod5, Shift, Control
	 Mod1 (Alt) is more comfortable in use, so I remapped Alt<->Win
	 to use Mod4 in place of Alt and keep Alt functionality.
	To get appropriate key syms press all keys and see file:
		xev | sed -ne '/keysym/!d; s/.*([^,]\+, \(\S\+\)).*/\1/gp; w /tmp/kbs'
	Unavailable
		m..+c, m..+v -- used by copyq
		mod+space -- used as Compose key
		mCd+space -- no keycode for my xkb -- by same reason
		mod+ISO_First_Group_Lock -- used for ru lang
		NoSymbol (Ctrl_L) -- treated as Overlay key
		UNUSED?: ISO_Level3_Shift   Multi_key

AUTOCMD
	i3 execute any command when it encounters a specific window
	criteria (all beside ids are regex PCRE):
		class instance window_role id title urgent con_mark con_id
	> [ob]xprop | grep 'WM_CLASS(STRING)' == "#instance, #class"
	E.G. make window floating as it change directory to ~/work
		for_window [title="x200: ~/work"] floating enable

MULTI MONITOR
	SEE: configuring your monitors and 'xrandr' usage
		http://i3wm.org/docs/userguide.html#multi_monitor
		http://i3wm.org/docs/userguide.html#_giving_presentations_multi_monitor

SNIPPETS
	For auto-hiding bar, pinned only for modes
		wk_mode()   { wstr "$mod+$1 bar mode dock; mode \"$2\""; }
		mdf="mode \"default\"; bar mode hide; exec sleep 0.1; exec xdotool key --clearmodifiers alt"
	Move current floating window in certain position
		.. move absolute position 0 0
	Launch on certain workspace once, instead assign
		$exno i3-msg 'workspace 3; exec iceweasel; workspace 1'
	j4 settings
		j4-dmenu-desktop --dmenu="dmenu -f -z -i -fn 'Droid Sans Mono-9:normal' -nb '#333333' -nf '#dedede' -sb '#d64937' -sf '#dedede'"


# Also: lxtask ?
# Also: starter, volumeicon, weechat, xscreensaver -no-splash,
# clipit, parcellite, dropbox, lxsession -s Lubuntu -e LXDE
