include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key> <minus> <greater>   : "→" U2192 # RIGHT
<Multi_key> <less> <minus>      : "←" U2190 # LEFT
<Multi_key> <period> <period> <period>  : "…" U2026 # HORIZONTAL ELLIPSIS, многоточие

<Multi_key> <Cyrillic_zhe> <Cyrillic_ze>            : ":P" # желаю такой смайл
<Multi_key> <Cyrillic_hardsign> <Cyrillic_hardsign> : ":}" # и такой

<Multi_key> <equal> <4>           : "€" # хочу набирать евро, не переключаясь из русс
<Multi_key> <Cyrillic_es> <equal> : "€"   EuroSign # EURO SIGN

# нерусская кириллица

<Multi_key> <Cyrillic_SOFTSIGN> <minus> : "Ѣ" U0462 #CYRILLIC CAPITAL LETTER YAT
<Multi_key> <Cyrillic_softsign> <minus> : "ѣ" U0463 #CYRILLIC SMALL LETTER YAT

<Multi_key> <Cyrillic_i>  : "і" U0456
<Multi_key> <Cyrillic_I>  : "І" U0406

<Multi_key> <Cyrillic_ie>  : "є" U454
<Multi_key> <Cyrillic_IE>  : "Є" U404

<Multi_key> <Cyrillic_shorti>  : "ї" U0457
<Multi_key> <Cyrillic_SHORTI>  : "Ї" U0407

<Multi_key> <Cyrillic_ve>  : "ў" U045E
<Multi_key> <Cyrillic_VE>  : "Ў" U040E

<Multi_key> <Cyrillic_be>  : "«"
<Multi_key> <Cyrillic_yu>  : "»"
<Multi_key> <Cyrillic_en>  : "ң"
<Multi_key> <Cyrillic_EN>  : "Ң" U04A2
<Multi_key> <Cyrillic_u>   : "ү"
<Multi_key> <Cyrillic_U>   : "Ү" U04AE
<Multi_key> <Cyrillic_o>   : "ө"
<Multi_key> <Cyrillic_O>   : "Ө"
