// vim:ft=csh

! model = keycodes
  *     = evdev+aliases(qwerty)

// DFL: * = complete
! model = types
  *     = complete+amer

// DFL: * = complete
! model = compat
  *     = amer

! model = geometry
  *     = pc(pc104)

// DFL: * = pc
! model = symbols
  *     = amer(pc)+media

// ALT: include "inet(evdev)+inet(logitech_base)"
//      $evdevkbds    =   +inet(evdev)+inet(%m)

//   $nonlatin   = pc+us+%l%(v):2
! layout = symbols
  *      = +%l%(v)

! layout[1] variant[1] = symbols
  us        amer       = +amer(us):1
  ru        amer       = +amer(ru):1
  ua        amer       = +amer(ua):1
  *         *          = +%l[1]%(v[1]):1

! layout[2] variant[2] = symbols
  us        amer       = +amer(us):2
  ru        amer       = +amer(ru):2
  ua        amer       = +amer(ua):2
  *         *          = +%l[2]%(v[2]):2

! layout[3] variant[3] = symbols
  us        amer       = +amer(us):3
  ru        amer       = +amer(ru):3
  ua        amer       = +amer(ua):3
  *         *          = +%l[3]%(v[3]):3

! layout[4] variant[4] = symbols
  us        amer       = +amer(us):4
  ru        amer       = +amer(ru):4
  ua        amer       = +amer(ua):4
  *         *          = +%l[4]%(v[4]):4


// typo(base) -- lvl3 symbols on rows [1-4]
! $cyrr = ru ua

! layout[1] option    = symbols
  $cyrr     amer:nums = +amer(nums):1
  $cyrr     amer:lvl3 = +amer(lvl3):1
     us     misc:typo = +typo(base):1

! layout[2] option    = symbols
  $cyrr     amer:nums = +amer(nums):2
  $cyrr     amer:lvl3 = +amer(lvl3):2
     us     misc:typo = +typo(base):2

! layout[3] option    = symbols
  $cyrr     amer:nums = +amer(nums):3
  $cyrr     amer:lvl3 = +amer(lvl3):3
     us     misc:typo = +typo(base):3

! layout[4] option    = symbols
  $cyrr     amer:nums = +amer(nums):4
  $cyrr     amer:lvl3 = +amer(lvl3):4
     us     misc:typo = +typo(base):4


! option = symbols
  over:vim      = +overlay(vim)
  over:elona    = +overlay(elona)
  over:hummer   = +overlay(hummer)
  over:freesia  = +overlay(freesia)

! option = symbols
  amer:mods     = +mods
