Blog
  [_] Add blog directly to ./airy

Manuals
  [_] provider
    audio, video, device + xxd
    binutils, cal, xxd
  [_] formats
    jhson, pandoc
  [_] filter
    cat, awk
    SEE
      https://www.ibm.com/developerworks/aix/library/au-unixtext/
      Sculpting text with regex, grep, sed, awk, emacs and vim
        http://matt.might.net/articles/sculpting-text/
        https://news.ycombinator.com/item?id=8100491
  [_] channel
    ssh, nc, pipe, tar.gz, zip

  [_] binary stream operations
    bin sed, etc

List
$ pacl coreutils S 's@.*/bin/(.*)@\1@p' |xargs
