Blog
  [_] Add blog directly to ./airy

Manuals
  [_] provider
    audio, video, device + xxd
    binutils, cal, xxd
  [_] formats
    jhson, pandoc
  [_] filter
    cat, awk
    SEE
      https://www.ibm.com/developerworks/aix/library/au-unixtext/
      Sculpting text with regex, grep, sed, awk, emacs and vim
        http://matt.might.net/articles/sculpting-text/
        https://news.ycombinator.com/item?id=8100491
      Tips for many utils
        http://www.unixcl.com/search/label/Bash
    REF
      http://www.gnu.org/software/coreutils/manual/coreutils.html#toc_Formatting-file-contents
      transpose table
        http://stackoverflow.com/questions/1729824/transpose-a-file-in-bash
        $ rs -c' ' -C' ' -T
          https://packages.debian.org/jessie/rs
        $ ruby -e 'puts readlines.map(&:split).transpose.map{|x|x*" "}'
        $ jq -R . | jq -s -r 'map(./" ")|transpose|map(join(" "))[]'
        http://www.thelinuxrain.com/articles/transposing-rows-and-columns-3-methods
        $ datamash transpose --no-strict
          https://www.gnu.org/software/datamash/
  [_] channel
    ssh, nc, pipe, tar.gz, zip

  [_] binary stream operations
    bin sed, etc

List
$ pacl coreutils S 's@.*/bin/(.*)@\1@p' |xargs
