#!/bin/bash -eu
source ~/.shell/profile
source ~/.shell/func.d/system
trap_errors
cwd_script


dst=~/.Xresources
wstr(){ cat >> "$dst" <<<"$*"; }

# BUG:(r.xorg -d): boot linux with hdmi2 on => wrong xrandr order => wrong DPI
dpi=$(r.airy-registry dpi "$(r.xorg -d 2>/dev/null)" 96)

> "$dst"
wstr "#ifndef DPI"
wstr "# define DPI ${dpi:?}"
wstr "#endif"
for f in "${XDG_CACHE_HOME:-$HOME/.cache}/airy"/Xres-*; do
  wstr "#include \"$f\""
done
cat ./xfontrc >> "$dst"
echo "W: ~/.Xresources"
! xrdb -load ~/.Xresources 2>&1 | grep 'error'
# To see the current loaded resources
#   xrdb -query -all
