## Layout
method.insert = cfg.history, private|const|string, (cat,(cfg.download),".history/")

## Create directories
execute.throw = mkdir, -p, (cfg.history)

# NOTE: move torrent added by "load.start>" into Trash (copy created in session dir)
# WARN: don't use together with "watch dir"
# method.set_key = event.download.inserted_new,move_tor,"execute=mv,-u,$d.loaded_file=,/path/to/trash_bin"
