! vim: ft=xdefaults

!========================================================================

!! TEMPORARY OBSOLETE (until delay in vim broke again)
!! Added to eliminate delay in vim, while returning from insert mode
! caused by multiple <Esc> bindings and multibyte-cape-characters
! Those bindings are: <M-...>, Auto-paste-toggle, Cursor-insert-shape-change
! http://unix.stackexchange.com/questions/83211/urxvt-map-esc-key-to-key-sequence
! URxvt*keysym*Escape         : \033\007
! URxvt*keysym*C-bracketleft  : \033\007
!! You can specify kyysyms only for one certain programm
!$  urxvt-mutt.keysym.Escape: \033\007
!! But Then when you must run
!$  urxvt -name urxvt-mutt
!! to get this binding work, overriding any binding set with URxvt.keysym.*

!========================================================================

!! Alias to C-L for tmux pinky-protection (See 'man ascii' for codes)
URxvt*keysym*Mod4-s         : \014

!! URxvt emulate XTerm for proper recognition of key combinations in Vim
!URxvt*keysym*Up            : \033[A  !breaks arrow keys in Vim
!URxvt*keysym*Down          : \033[B  !breaks arrow keys in Vim
!URxvt*keysym*Right         : \033[C  !breaks arrow keys in Vim
!URxvt*keysym*Left          : \033[D  !breaks arrow keys in Vim
!URxvt*keysym*Page_Up       : \033[5~ !breaks scrolling in Rxvt
!URxvt*keysym*Page_Down     : \033[6~ !breaks scrolling in Rxvt
!URxvt*keysym*Home          : \033[H  !breaks navigation in Vim
!URxvt*keysym*End           : \033[F  !breaks navigation in Vim
URxvt*keysym*S-Up           : \033[1;2A
URxvt*keysym*S-Down         : \033[1;2B
URxvt*keysym*S-Right        : \033[1;2C
URxvt*keysym*S-Left         : \033[1;2D
!URxvt*keysym*S-Page_Up     : captured by terminal for scrolling
!URxvt*keysym*S-Page_Down   : captured by terminal for scrolling
URxvt*keysym*S-Home         : \033[1;2H
URxvt*keysym*S-End          : \033[1;2F
URxvt*keysym*M-Up           : \033[1;3A
URxvt*keysym*M-Down         : \033[1;3B
URxvt*keysym*M-Right        : \033[1;3C
URxvt*keysym*M-Left         : \033[1;3D
URxvt*keysym*M-Page_Up      : \033[5;3~
URxvt*keysym*M-Page_Down    : \033[6;3~
URxvt*keysym*M-Home         : \033[1;3H
URxvt*keysym*M-End          : \033[1;3F
URxvt*keysym*M-S-Up         : \033[1;4A
URxvt*keysym*M-S-Down       : \033[1;4B
URxvt*keysym*M-S-Right      : \033[1;4C
URxvt*keysym*M-S-Left       : \033[1;4D
!URxvt*keysym*M-S-Page_Up   : seen as Rxvt*keysym*S-Page_Up
!URxvt*keysym*M-S-Page_Down : seen as Rxvt*keysym*S-Page_Down
URxvt*keysym*M-S-Home       : \033[1;4H
URxvt*keysym*M-S-End        : \033[1;4F
URxvt*keysym*C-Up           : \033[1;5A
URxvt*keysym*C-Down         : \033[1;5B
URxvt*keysym*C-Right        : \033[1;5C
URxvt*keysym*C-Left         : \033[1;5D
URxvt*keysym*C-Page_Up      : \033[5;5~
URxvt*keysym*C-Page_Down    : \033[6;5~
URxvt*keysym*C-Home         : \033[1;5H
URxvt*keysym*C-End          : \033[1;5F
URxvt*keysym*C-S-Up         : \033[1;6A
URxvt*keysym*C-S-Down       : \033[1;6B
URxvt*keysym*C-S-Right      : \033[1;6C
URxvt*keysym*C-S-Left       : \033[1;6D
!URxvt*keysym*C-S-Page_Up   : seen as Rxvt*keysym*S-Page_Up
!URxvt*keysym*C-S-Page_Down : seen as Rxvt*keysym*S-Page_Down
URxvt*keysym*C-S-Home       : \033[1;6H
URxvt*keysym*C-S-End        : \033[1;6F
URxvt*keysym*M-C-Up         : \033[1;7A

URxvt*keysym.S-F1  : \033[11;2~
URxvt*keysym.S-F2  : \033[12;2~
URxvt*keysym.S-F3  : \033[13;2~
URxvt*keysym.S-F4  : \033[14;2~
URxvt*keysym.S-F5  : \033[15;2~
URxvt*keysym.S-F6  : \033[17;2~
URxvt*keysym.S-F7  : \033[18;2~
URxvt*keysym.S-F8  : \033[19;2~
URxvt*keysym.S-F9  : \033[20;2~
URxvt*keysym.S-F10 : \033[21;2~
URxvt*keysym.S-F11 : \033[22;2~
URxvt*keysym.S-F12 : \033[23;2~
