Backup before clean re-install

configs
  ~/.gnupg
    = export keys
  ~/.local/share/qutebrowser/sessions
  ~/.local/share/qutebrowser/cmd-history
  ~/.local/share/qutebrowser/history.sqlite
  ~/.mail
  ~/.password-store
    = ALSO:NEED: ~/.gnupg
  ~/.purple/logs
  ~/.ssh
    = copy keys / custom config
  ~/.weechat/logs
  ~/.bash_history

  ~/.cache/airy/dict-words-en.txt
  ~/.cache/airy/dict-words-ru.txt
  ~/.cache/vim/plugins/mru_file
  ~/.cache/vim/cache/bckp
  ~/.cache/vim/cache/undo
  ~/.cache/gdb_history

  ~/.config/mpd/history
  ~/.config/qutebrowser/quickmarks
  ~/.config/radare2/history
  ~/.config/selfspy/selfspy.sqlite
  ~/.config/VirtualBox


home
  ~/backup
    = RFC / copy
  ~/books
    = sync
  ~/chat
    = see forgotten
  ~/research
    = RFC / copy
  ~/sdk
    * pick new entries, add to seize_hub links
    * add to "current active list" in seize_hub
    * or log for history of used repos (use creation date of dir)


SEE: additional flags, configs, settings per-host
  /etc/default/grub
  /etc/netctl/*
  /etc/binfmt.d
  /etc/ca-certificates/trust-source
  /etc/hosts
  /etc/mkinitcpio.conf
  /etc/pacman.conf


Pick necessary, sync in other ways
  ~/work
  /chroot
  /srv/share
  /_dld
  /data
  /work/*
  /work/_done
  /work/_mirror
  /work/_seized
  /vm OR /srv/vm
    = /work/_data/vm
