# vim: ft=sh
# NOTE: non-SSD + MBR/BIOS + grub + luks/lvm

# NEED:(after): $ arch-chroot /mnt /bin/bash

ln -svf /usr/share/zoneinfo/Europe/Kiev /etc/localtime
hwclock --systohc --utc
vi /etc/locale.gen  # uncomment 'en_US.UTF-8'
locale-gen
export LANG=en_US.UTF-8
echo LANG=$LANG > /etc/locale.conf

echo myhost > /etc/hostname
vi /etc/hosts  # add: 127.0.0.1  localhost  myhost
cp /etc/netctl/examples/ethernet-dhcp /etc/netctl/eth_dhcp
vi /etc/netctl/eth_dhcp  # CHG ifc by results of ':r!ip link' OR ':<ip link'
netctl enable eth_dhcp

vi /etc/pacman.conf  # uncomment 'Color' and '[multilib]'
pacman -Syy

# NOTE: only if Intel SEE /proc/cpuinfo NEED: $ grub-mkconfig -o /boot/grub/grub.cfg
# pacman -S intel-ucode

# CHG: HOOKS=(base udev keyboard autodetect consolefont modconf block encrypt lvm2 filesystems fsck)
vi /etc/mkinitcpio.conf
mkinitcpio -p linux

# {{{
vi /etc/default/grub
# GRUB_TIMEOUT=0
# GRUB_TIMEOUT_STYLE=hidden
## INFO: :r!blkid /dev/nvme0n1p1 OR :r!lsblk -dno UUID /dev/nvme0n1p1
# GRUB_CMDLINE_LINUX="cryptdevice=UUID=<UUID>:luks root=/dev/ws/root"
## HACK: for /boot inside LUKS
# GRUB_PRELOAD_MODULES="part_gpt lvm"
# GRUB_ENABLE_CRYPTODISK=y
# GRUB_DISABLE_RECOVERY=true
# GRUB_DISABLE_SUBMENU=true
# GRUB_DISABLE_OS_PROBER=true
## WARN: 'console' is not resizable
# GRUB_GFXPAYLOAD_LINUX=keep  # ALT: =text
# GRUB_GFXMODE=1024x768x32    # choose from GRUB -> 'e' -> :vbeinfo

# NEED:(out of chroot): mkdir -vp /mnt/hostrun && mount --bind /run /mnt/hostrun
# mkdir -vp /run/lvm && mount --bind /hostrun/lvm /run/lvm
grub-mkconfig -o /boot/grub/grub.cfg

grub-install --target=i386-pc --recheck /dev/nvme0n1
# umount /run/lvm && rmdir -v /run/lvm
# }}}

# VIZ. list all users: sudo passwd -Sa
myuser=...
passwd
useradd -mUG users,wheel,uucp -s /bin/bash ${myuser:?}
passwd ${myuser:?}  # OR: $ printf myuser:mypass | chpasswd
EDITOR=vi visudo   # CHG: uncomment first '%wheel'
