
2022-06-09-Thu-W23
  [+] 4h #buy laptop install archlinux ⌇⡢⢢⣿⢘
    [%] 2h CFG
      Installation guide - ArchWiki ⌇⡢⢢⡒⠉
        https://wiki.archlinux.org/title/installation_guide
      General recommendations - ArchWiki ⌇⡢⢢⡑⣹
        https://wiki.archlinux.org/title/General_recommendations
      Laptop - ArchWiki ⌇⡢⢢⡒⠍
        https://wiki.archlinux.org/title/Laptop
      Laptop/HP - ArchWiki ⌇⡢⢢⡒⠔
        https://wiki.archlinux.org/title/Laptop/HP
      Category:Laptops - ArchWiki ⌇⡢⢢⡒⠳
        https://wiki.archlinux.org/title/Category:Laptops
    […] SEE:OV
      HP Spectre x360 (2020) - ArchWiki ⌇⡢⢢⡄⠖
        https://wiki.archlinux.org/title/HP_Spectre_x360_(2020)
        VIZ: https://wiki.archlinux.org/title/Category:HP
      Linux on Spectre x360 14 : spectrex360 ⌇⡢⢢⡃⠵
        https://www.reddit.com/r/spectrex360/comments/lqth33/linux_on_spectre_x360_14/
        ::: disable BitLocker which is enabled by default, after which you'll need to disable secure boot.
        Trying to boot with Intel-VMD enabled - Issues & Assistance - Garuda Linux Forum ⌇⡢⢢⡃⣪
          https://forum.garudalinux.org/t/trying-to-boot-with-intel-vmd-enabled/4774
      Does the HP Spectre x360 run Linux? Can you install it? ⌇⡢⢢⡄⢂
        https://www.xda-developers.com/does-hp-spectre-x36-2022-linux/
        ::: ALT: use WSL inof ArchLinux ?
    [X] ✗ Intel Optane on Linux ⌇⡢⢢⡒⣩
      ::: impossible to use in Dual-Boot, because cache will contain mess from both Windows and Linux
      Basic Installation of Arch Linux Dual-Boot with lvm and bcache (using Intel Optane Memory) on MSI GF63 8RD-NE1050Ti · GitHub ⌇⡢⢢⠨⢁
        https://gist.github.com/mukulanand8/e7efd5b81926be7eba3325232a78a7e1
        ::: bcache
      Issue with using M.2 SSD in Intel Optane slot / Newbie Corner / Arch Linux Forums ⌇⡢⢢⠨⢃
        https://bbs.archlinux.org/viewtopic.php?id=274789
      Solid state drive/NVMe - ArchWiki ⌇⡢⢢⠨⢅
        https://wiki.archlinux.org/title/Solid_state_drive/NVMe
      Dual boot Linux and Windows 10 with Intel Optane memory? / Kernel & Hardware / Arch Linux Forums ⌇⡢⢢⠨⢇
        https://bbs.archlinux.org/viewtopic.php?id=240791
      ubuntu-how-to-use-intel-optane-memory-for-ssd-caching - Codenotary ⌇⡢⢢⠹⢡
        https://codenotary.com/blog/ubuntu-how-to-use-intel-optane-memory-for-ssd-caching/
        ::: lvmcache
      Can Linux Use Optane? – CertSimple.com ⌇⡢⢢⠺⢒
        https://certsimple.com/can-linux-use-optane/
        ::: Intel discontinued the Optane Memory M10, 800P, 900P, and 905P SSDs
          Intel Kills Off All Optane-Only SSDs for Consumers, No Replacements Planned (Updated) | Tom's Hardware ⌇⡢⢢⠺⢹
            https://www.tomshardware.com/news/intel-kills-off-all-optane-only-ssds-for-consumers-no-replacements-planned#:~:text=Intel discontinued the Optane Memory,for the client market segment.
      performance - How does Linux handle Intel's Optane Persistent Memory Modules under Memory Mode? - Stack Overflow ⌇⡢⢢⠻⢱
        https://stackoverflow.com/questions/66282496/how-does-linux-handle-intels-optane-persistent-memory-modules-under-memory-mode
      [SOLVED] Linux Mint Live does not see partitions on SSD - Linux Mint Forums ⌇⡢⢢⡂⠾
        https://forums.linuxmint.com/viewtopic.php?t=369802
      Bcache - ArchWiki ⌇⡢⢢⠼⢋
        https://wiki.archlinux.org/title/bcache
      LVM - ArchWiki ⌇⡢⢢⠼⣬
        https://wiki.archlinux.org/title/LVM#Cache
      Suggestions for using Optane memory? - General Discussion - Clear Linux OS Forum ⌇⡢⢢⠿⠿
        https://community.clearlinux.org/t/suggestions-for-using-optane-memory/2572/10
        ::: the drive does appear in my bios as a raid 0 drive but i see no where i can change that setting
      Solved: How to manage optane memory to dual boot? - Intel Communities ⌇⡢⢢⡀⢃
        https://community.intel.com/t5/Intel-Optane-Memory/How-to-manage-optane-memory-to-dual-boot/m-p/659944
      [⡢⢢⡊⣽] How to dualboot Ubuntu with Intel Optane/SSD in Windows - YouTube ⌇⡢⢢⡁⢧
        https://www.youtube.com/watch?v=2uXgbF3P2F8
      [SOLVED] Optane - Dual boot problem (GRUB doesn't load). [Archive] - Ubuntu Forums ⌇⡢⢢⡁⣖
        https://ubuntuforums.org/archive/index.php/t-2458373.html
        ::: The issue was indeed Intel Optane which I had to disable using
        "Intel® Optane™ Memory and Storage Management Application" (just
        changing RST to AHCI apparently wasn't enough).
          https://www.microsoft.com/en-us/p/intel-optane-memory-and-storage-management/9mzng5hzwz1t
      Struggling to get Arch configured properly : archlinux ⌇⡢⢢⡂⢹
        https://www.reddit.com/r/archlinux/comments/gl4xb8/struggling_to_get_arch_configured_properly/


2022-06-13-Mon-W24
  [+] ↯ 25m CFG WiFi // #pc:hpx
  [+] ↯ 1h20m CFG Windows rotate // #pc:hpx


2022-06-14-Tue-W24
  [X] 15m switch F1 / Fn -- for Fn switches to work properly
    [X] SEE: new BIOS after upgrade
  [X] 10m connect to wifi
  [✗] 5m rename Windows 10 -> 11 in boot menu
  [X] 1h5m finish new install instruction
  [%] 1h10m CFG поднять Xorg на новом ноуте
    [/] READ: wayland
  [_] READ: general links
    HP Spectre x360 (2020) - ArchWiki ⌇⡢⢮⠌⠕
      https://wiki.archlinux.org/title/HP_Spectre_x360_(2020)
  [>] DEV very basic !airyctl in .py
  [⡢⢵⣞⣶] NICE: virtual keyboard for #pc:hpx
    tools | suckless.org software that sucks less ⌇⡢⢥⣪⠨
      https://tools.suckless.org/x/svkbd/
      [_] TODO: toggle on icon inside wm bar
  [≫] NEED:TRY: Wayland ※⡢⡴⣐⣣ after Xorg start working
  [≫] IDEA: re-CFG whole system from scratch with security in mind ※⡢⡴⣐⣹


2022-06-15-Wed-W24
  [X] rename Windows 10 -> 11 in boot menu
  [X] FIX: run Xorg -> Qtile
  [_] &low add fast /build partition
    OR:TRY: lvm cache
    OR: keep there /aura for faster grep
    OR: directly mount /t as [compressed ?zRAM?] ramdisk
    OR: simply mount as /t -- for persistent "working area" for daily experimenting
    [_] BET? keep whole !qute on /t for faster startup
      * do same way like qute-proxy
      * BUT: no need to keep qute-proxy there too
      [?] IDEA: symlink qute-proxy and qute to share histories
  [_] TRY: fun with wayland + Qtile
    VIZ: Are we Wayland yet? ⌇⡢⢩⠔⢯
      https://arewewaylandyet.com/
        Gamma & day/night adjustment tool: Gammastep, wlsunset


2022-06-16-Thu-W24
  [⡢⢫⢴⢆] 10m list explicitly installed
    $ pacman -Qe
  [⡢⢫⢷⠢] 10m install fonts for Qtile
  [_] TRY:ADD: i915 options (screen flicker, etc.)


2022-06-18-Sat-W24
  [X] ◔ 5h35m #pc:hpx CFG install archlinux ※⡢⢢⣿⢘
    ‼ WARN: не увлекаться #pc:hpx -- мне ещё искать дом для покупки
    [✗⡢⢭⣳⠀] 35m TRY Wayland anyways
      * can't find HiDPI fix for !qtile
      * very slow startup of !xterm
      ::: not ready to use, TRY:FUTURE: some other time, when system works
        https://bbs.archlinux.org/viewtopic.php?id=272707
        [≫] TUT:CFG: Colin Woodbury - Full Wayland Setup on Arch Linux ⌇⡢⢭⣾⣝
          https://www.fosskers.ca/en/blog/wayland
        [≫] Revisiting Wayland for ArchLinux :: Rohit Goswami — Reflections ⌇⡢⢭⣿⠈
          https://rgoswami.me/posts/revisiting-wayland-2021-archlinux/
      [≫] run !st in XWayland
    [%] 1h20m why font size so small
      264x176: dpi=289  # xpyinfo | grep -B2 resolu
      285x190: dpi=267 -> 288(96*3)
    [X] 1h CFG copy only necesary mods one-by-one
    [X] 50m CFG copy only necesary repos
    [X] 1h CFG: nvim, tmux, ff, qute, etc. w/o using !airyctl
      << #preps to edit #just.airy
    [X] 50m CFG airy
  ~~~
  [_] BUG: too many udev
    41 systemd-udevd processes on startup · Issue #11405 · systemd/systemd ⌇⡢⢭⣬⣯
      https://github.com/systemd/systemd/issues/11405
      ¦ Please try to set children_max= in udev.conf.
      ¦ https://www.freedesktop.org/software/systemd/man/udev.conf.html
    186200 - Multiple instances of udev daemon when system boots - arm st1q - chromium ⌇⡢⢭⣿⠧
      https://bugs.chromium.org/p/chromium/issues/detail?id=186200
    [$] ::: mostly fixed after sof-firmware
      [_] one excessive fork still hangs
      [_] FAIL: after reboot AGAIN: 40+ forks
  [≫] TRY: replace pulseaudio+jack2 by pipewire
    PipeWire is a fantastic JACK replacement : linuxaudio ⌇⡢⢮⠊⢝
      https://www.reddit.com/r/linuxaudio/comments/pel0nr/pipewire_is_a_fantastic_jack_replacement/
    JACK Audio Connection Kit - ArchWiki ⌇⡢⢮⠋⣟
      https://wiki.archlinux.org/title/JACK_Audio_Connection_Kit#Comparison_of_JACK_implementations
  [_] keyboard delay
    berzoidberg/i8042-spectre-dkms: Fixes keyboard init delay in HP Spectre models ⌇⡢⢮⠋⣥
      https://github.com/berzoidberg/i8042-spectre-dkms
  [X] ERR: audio
    Advanced Linux Sound Architecture - ArchWiki ⌇⡢⢮⠋⣵
      https://wiki.archlinux.org/title/Advanced_Linux_Sound_Architecture#ALSA_firmware
    ::: sof-firmware
      [_] CHECK: I can play music
  [_] ERR: cpu
    Pcc_cpufreq initstate no such device Error - Support - Manjaro Linux Forum ⌇⡢⢮⠋⢵
      https://forum.manjaro.org/t/pcc-cpufreq-initstate-no-such-device-error/14172/4
    kernel/git/stable/stable-queue.git - Linux kernel stable patch queue ⌇⡢⢮⠋⢻
      https://git.kernel.org/pub/scm/linux/kernel/git/stable/stable-queue.git/diff/releases/5.8.4/cpufreq-intel_pstate-fix-cpuinfo_max_freq-when-msr_t.patch?id=7a5af378bcb60d514b939788d62678e8f0bee3af


2022-06-19-Sun-W24
  [X] 5h #pc:hpx CFG
    [%] 2h15m CFG !qtile
    [%] 2h45m CFG airy
      [X] 1h some mods
      [X] 10m FIXME: #cb !tmux !xclip
      [X] 20m CFG #xkb direct lang-switch w/o toggle
      [⡢⢯⡨⢅] 30m #hpx commit everything
      [%] 35m #nvim TODO OLED black theme
      [$] DEV !fish @/audit
        ::: USE: /@/xdg_share/fish/fish_history
      [X] 10m CFG #hpx powertop
  [%] BUG: switch ranger-back moves cursor
    ::: looks like it's [I [O escape codes -- to move focus
    [%] FIND culprit :: st, fish, readline, tmux, ranger
      ::: TEMP: disable "focus-events" in !tmux
    [≫] TRY: proper fix to support "focus-events"
  [_] FIND:FIX all !s.Be
  [_] TRY: replace !ff by fork :: aur/librewolf-bin OR aur/icecat-bin OR aur/cyberfox-bin
    IDEA: get less deps on system
  [_] #hpx IDEA: toggle status of camera button LED
    :: "off" when shut down, "RED" when camera is open


2022-06-20-Mon-W25
  [%] 2h25m/4h #pc:hpx CFG
    [+] 20m login google + soundcloud for music
    [%] 20m CFG !qtile
      [X] 10m bar hide -> top
      [$] IDEA: vertical bar ~~ additional line
        BAD: takes space on the right -- impossible to open 2nd wnd
        ::: BET: use <M-x> to hide bar
    [X] 1h15m CFG gnupg
      [X] 15m CFG manually setup gnupg mod
      [⡢⢰⠹⡲] 40m install git-annex
      [X] #sync#annex for @/archive
      [X] 20m import gnupg keys from secu.luks
      [>] rename @/password-store to @/passdb
    [%⡊⣛] 30m CFG touchpad enable touch-click ※⡢⢱⢥⣚


2022-06-21-Tue-W25
  [⡢⢲⠚⠫] ✓ 15m раздел кеш тюн2фс снять резерв 5% (13.5GB) -> BUT: leave 200MB reserve
    $ sudo tune2fs -l /dev/mapper/ws-cache |grep "^Block size:"
    $ sudo tune2fs -r "$((200*1024*1024/4096))" /dev/mapper/ws-cache  # =51200
    [+] ✓ Проверить zstd как сжатие на бтрфс
  [X] 30m commit @/airy
  [X] 20m add SSH for git push
  [X] ≈ 40m CHECK: enable hibernation
    [⡢⢲⠗⣷] FAIL: слишком быстро разряжается, возможно это сон, а не гибернация
      ::: 11h = 58% -> 38% $ systemctl suspend
    [X] FIND: wiki for any other problems
      REF: https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate
    CHECK: verify/set fitting size for SWAP
      $ cat /sys/power/image_size
      […] TODO: on boot
    /boot/loader/entries/arch.conf
      ADD(kernel args): … resume=/dev/ws/swap
      ALT:NEED(unencrypted partition with size=RAM): Intel Rapid Start Technology (IRST)
    /etc/mkinitcpio.conf
      ADD: "resume" OR "systemd"
      HOOKS=(… udev … lvm2 filesystems resume fsck)
      $ sudo mkinitcpio -p linux
    MAYBE: if LED continues to emit light
      /etc/systemd/sleep.conf.d/hibernatemode.conf
      [Sleep]
      HibernateMode=shutdown
    USAGE
      $ systemctl hibernate
    CMP:
      NICE:SECU: requires crypto disk password
      BAD:PERF: long time to boot from zero and enter password
      ::: useful if you need to store all opened windows for long time
    WTF: why sleep/suspend on #hpx consumes much more battery than #pc:neo
      [_] FIND: energy consumption during laptop sleep
        MAYBE: I should better configure system somehow ?


2022-06-22-Wed-W25
  [•] BAD: systemctl suspend -- deep sleep
    [_] TODO: suspend-then-hibernate on lidclose
    HACK: check laptop is able to get into deep sleep
      $ cat /sys/power/mem_sleep
      [s2idle] deep
      TRY:(kernel cmdline): mem_sleep_default=deep
    READ
      [_] Power management - ArchWiki ⌇⡢⢳⡳⢖
        https://wiki.archlinux.org/title/Power_management
        [_] Category:Power management - ArchWiki ⌇⡢⢳⡴⢡
          https://wiki.archlinux.org/title/Category:Power_management
      [_] CPU frequency scaling - ArchWiki ⌇⡢⢳⡳⢜
        https://wiki.archlinux.org/title/CPU_frequency_scaling
      [_] Laptop - ArchWiki ⌇⡢⢳⡳⢶
        https://wiki.archlinux.org/title/laptop
        [_] Power management/Suspend and hibernate - ArchWiki ⌇⡢⢳⡴⠩
          https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate
        [_] Advanced Configuration and Power Interface - Wikipedia ⌇⡢⢳⡴⡏
          https://en.wikipedia.org/wiki/Advanced_Configuration_and_Power_Interface#Power_states
        [_] Wakeup triggers - ArchWiki ⌇⡢⢳⡴⡜
          https://wiki.archlinux.org/title/Wakeup_triggers
        [_] chrony - ArchWiki ⌇⡢⢳⡴⡣
          https://wiki.archlinux.org/title/Chrony
      [_] Framework Laptop - ArchWiki ⌇⡢⢳⡲⡬
        https://wiki.archlinux.org/title/Framework_Laptop
    INFO
      No suspend (s2idle only) on XP13 9310 ? / Laptop Issues / Arch Linux Forums ⌇⡢⢳⡮⣵
        https://bbs.archlinux.org/viewtopic.php?id=266921
      [SOLVED] Lenovo X1C6 / X1Y3 (2018): No deep sleep (S3)? (Page 3) / Laptop Issues / Arch Linux Forums ⌇⡢⢳⡯⡖
        https://bbs.archlinux.org/viewtopic.php?id=234913&p=3
      [%] No deep sleep on HP Specter x360 15 / Laptop Issues / Arch Linux Forums ⌇⡢⢳⡯⣁
        https://bbs.archlinux.org/viewtopic.php?id=244203
        [$] uswsusp - ArchWiki ⌇⡢⢳⡲⠤
          https://wiki.archlinux.org/title/Uswsusp
      OFF: https://www.kernel.org/doc/Documentation/power/states.txt ⌇⡢⢳⡯⣄
        https://www.kernel.org/doc/Documentation/power/states.txt
      TRY:WF: Enable sleep and after 1hour hibernate when lid is closed - Support - Manjaro Linux Forum ⌇⡢⢳⡯⣎
        https://forum.manjaro.org/t/enable-sleep-and-after-1hour-hibernate-when-lid-is-closed/106038
      Solved: XPS 13 9310, Ubuntu, deep sleep missing - Dell Community ⌇⡢⢳⡰⠅
        https://www.dell.com/community/XPS/XPS-13-9310-Ubuntu-deep-sleep-missing/td-p/7734008
        ::: OFF: no mode by design
          ¦ The S3 deep sleep mode is not available on the XPS 13 9310. This is by design.
          ¦ dell chose to not include deep sleep in this computer's firmware.
      20.04 - Dell XPS 13 sleep problems - Ask Ubuntu ⌇⡢⢳⡰⢏
        https://askubuntu.com/questions/1290864/dell-xps-13-sleep-problems/1290964?noredirect=1#comment2192523_1290964
        ¦ "XPS 9310 only offers Modern Standby for Windows and Suspend to Idle for Linux."
        ¦ This means deep sleep is not supported by the firmware on this machine.
      Missing S3 sleep state - HP Support Community - 7748582 ⌇⡢⢳⡱⢻
        https://h30434.www3.hp.com/t5/Notebook-Operating-System-and-Recovery/Missing-S3-sleep-state/td-p/7748582
        - Microsoft introduced "modern suspend/s0ix/s2idle" in a way that breaks backward compatibility with "classic" S3-sleep
        - Intel added "modern suspend"-support to the linux kernel, but only for their own hardware
        - HP uses modern suspend, thereby choosing to lose S3 support, and thus all support for all OSes that are not windows 10.


2022-06-23-Thu-W25
  [X] 6h20m+2h /4h #pc:hpx CFG ⌇⡢⢵⢒⣴
    [X] ⊞ 35m CFG !qtile term <M-h>
    [X] 1h40m #prep for #wk:login
      [X] ⊞ 20m DEV !airyctl
      [X] ⊞ 45m <W:env> DEV !airyctl
      [X] ⊞ 35m <W:env> CFG !vpn -> !qute for #work
    [%] 4h5m #hpx #sync #annex for @/wklog
      [X] 1h30m <W:env> #sync repos for @/wklog
        [X] ✓ create "hpx" group for batch-cloning and fixup repos
        [X] ✓ ENH: verify and manually delete sample hooks
      [X] 2h <W:env> #sync repos -- manual fixup
      [X] 10m[→1h] <W:env> #sync #annex
      [X] 25m FIX /at/features paths
        [X] remove dup repos from /data/aura
        [X] rename @/password-store to @/passdb
        [>] merge /data/aura/{at,/hub}
    [+] ⊞ 30m #sync some music/media from #ssd:t5
    [+] 45m <W> misc CFG :: telescope (inof skim), kbdd, powertop, atool ...
    [+] 45m <W> setup !mpv and !nsxiv for music during #wk
      [%] 20m <W> #hpx archiver frontend ::: USE: !atool-git
        [≫] TRY: mholt/archiver: Easily create & extract archives, and compress & decompress files of various formats ⌇⡢⢴⣓⠄
          https://github.com/mholt/archiver
        [~] OLD: peha/deco ⌇⡢⢴⣒⣉
          https://github.com/peha/deco
        [X] ✓ solsticedhiver/atool: atool with support for zstd ⌇⡢⢴⣒⡴
          https://github.com/solsticedhiver/atool
        [$] Dirout/larz: Archive tool for efficient decompression. ⌇⡢⢴⣒⢩
          https://github.com/Dirout/larz
      [%] 20m <W> #hpx image viewer
        sandsmark/qeh: feh, but better ⌇⡢⢴⣞⢬
          https://github.com/sandsmark/qeh/
        nsxiv/nsxiv: Read-only mirror of Neo Simple X Image Viewer ⌇⡢⢴⣞⢥
          https://github.com/nsxiv/nsxiv
        karlch/vimiv-qt: An image viewer with vim-like keybindings ⌇⡢⢴⣞⢢
          https://github.com/karlch/vimiv-qt
        Koko - KDE Applications ⌇⡢⢴⣞⢯
          https://apps.kde.org/koko/
        explosion-mental/mage: iMAGE viewer ⌇⡢⢴⣡⣤
          https://github.com/explosion-mental/mage
        occivink/mpv-image-viewer: Configuration, scripts and tips for using mpv as an image viewer ⌇⡢⢴⣢⠾
          https://github.com/occivink/mpv-image-viewer
        occivink/mpv-gallery-view: Gallery-view scripts for mpv ⌇⡢⢴⣢⡜
          https://github.com/occivink/mpv-gallery-view
          [_] IDEA:TRY: use it for @/irome navi by thumbnails
       ALT
        extra/geeqie 1.7.3-1
        extra/gwenview 22.04.2-1 (kde-applications kde-graphics)
        community/kuickshow 0.10.2-1
        community/nomacs 1:3.17.2206-8
        community/phototonic 2.1-3
        community/viu 1.4.0-1


2022-06-24-Fri-W25
  [%] 1h #pc:hpx CFG <⡊⣞>
    [⡢⢵⣿⠓] ✗ 20m FIND: run tmux !xclip w/o shell
      ::: according to docs -- only some cmds able to accept direct args w/o shell
      [≫] FUTURE: read tmux SRC to verify if it's truly impossible
    [⡢⢵⣹⢽] ✓ 10m FIXME #jupyter err hl -- like on #pc:neo
      ::: SEE: ※⡊⢛ //core/ultratb.py:845 CHG: -> "bg:ansiblack"
        $ sudo v /usr/lib/python3.10/site-packages/IPython/core/ultratb.py
        ¦ style = stack_data.style_with_executing_node(style, "bg:ansiyellow")
    [⡢⢵⣷⣨] ≈ 25m #nvim FIXME: "*" on selection works only from 2nd time
      [≫] IDEA: analyze and copy snippet from vim plugin "*"
        https://github.com/haya14busa/vim-asterisk/blob/master/autoload/asterisk.vim
      [≫] IDEA: run copied vim snippet inside lua code


2022-06-25-Sat-W25 [3h15m] ⌇⡢⢸⠭⡬
  [⡢⢷⡊⡦] 20m CFG:FIXME fallback ☤/fonts for symbols -- 💜 🔚
    [$] G: ga fonts
    [≫] OFF: Optimal Use of Fonts on Linux ⌇⡢⢷⡅⣷
      https://tldp.org/HOWTO/html_single/Font-HOWTO/
    Programming fonts ⌇⡢⢷⡅⢿
      https://www.s9w.io/font_compare/
    How can I make all fonts show a sample string for comparison? - Ask Ubuntu ⌇⡢⢷⡅⣒
      https://askubuntu.com/questions/1167358/how-can-i-make-all-fonts-show-a-sample-string-for-comparison
    linux - How can I make all fonts with all font faces show a sample string for comparison? - Unix & Linux Stack Exchange ⌇⡢⢷⡅⣦
      https://unix.stackexchange.com/questions/536746/how-can-i-make-all-fonts-with-all-font-faces-show-a-sample-string-for-comparison
  [+] ⊞ 30m #hpx CFG Windows
  [%] ⊞ 50m #hpx TODO: copy .icc / .icm from both Windows and HP-specific
  [X] 1h20m CFG: monitor icc -- to be less "blue" -- import .icc from Windows ⌇⡢⢸⠤⠮
    ‼ &goal чтобы я смог работать без очков
    [>] READ:OFF: ICC profiles - ArchWiki ※⡢⢷⠢⢿
      https://wiki.archlinux.org/title/ICC_profiles
      C:\WINDOWS\System32\spool\drivers\color
      [>] TODO: copy .icc / .icm from both Windows and HP-specific
    Importing an ICC profile from windows, and getting a different result : linuxquestions ⌇⡢⢷⠡⢄
      https://www.reddit.com/r/linuxquestions/comments/hbpwzi/importing_an_icc_profile_from_windows_and_getting/
    Import .icm color profile from Windows - Ask Ubuntu ⌇⡢⢷⠢⠙
      https://askubuntu.com/questions/571423/import-icm-color-profile-from-windows
    HP Spectre x360 13-4231ng - ArchWiki ⌇⡢⢷⠢⢭
      https://wiki.archlinux.org/title/HP_Spectre_x360_13-4231ng
    [⡢⢷⡅⡴] ✓ 40m Redshift - ArchWiki ⌇⡢⢷⠿⡷
      https://wiki.archlinux.org/title/Redshift
      BAD: too many perl deps
      CFG:(coords) $ curl 'https://location.services.mozilla.com/v1/geolocate?key=geoclue'
        Kyiv {"location": {"lat": 50.458, "lng": 30.5303}, "accuracy": 25000.0}
      toggle: $ pkill -USR1 '^redshift$'.
      $ redshift -P -o -v
      $ redshift -P -O 4600
  [X] ✗ 15m CFG HDR not supported yet
    https://dec05eba.com/2021/10/10/x11-myth-x11-doesnt-support-hdr/
    HDR video playback - ArchWiki ⌇⡢⢷⠳⣍
      https://wiki.archlinux.org/title/HDR_video_playback
    30bpp - Gentoo Wiki ⌇⡢⢷⠳⣳
      https://wiki.gentoo.org/wiki/30bpp
    State of HDR on Linux early 2021 (previously late 2020) - Software & Operating Systems / Linux - Level1Techs Forums ⌇⡢⢷⠴⡉
      https://forum.level1techs.com/t/state-of-hdr-on-linux-early-2021-previously-late-2020/162563
    MPV HDR support on Linux · Issue #10168 · mpv-player/mpv ⌇⡢⢷⠴⢶
      https://github.com/mpv-player/mpv/issues/10168


2022-06-26-Sun-W25
  [⡢⢸⡗⡻] 1h10m #hpx install Windows .icc / .icm onto ArchLinux ※⡢⢸⠤⠮
    C:\WINDOWS\System32\spool\drivers\color
    -> /d/erian/icc/*.icm -> /usr/share/color/icc |OR| ~/.color/icc
    [X] READ:OFF: ICC profiles - ArchWiki ⌇⡢⢷⠢⢿
      https://wiki.archlinux.org/title/ICC_profiles
      $ xcalib /d/erian/icc/Web\(sRGB\).icm
        FAIL: Warning - No calibration data in ICC profile '/d/erian/icc/Default.icm' found
      $ dispwin /d/erian/icc/Default.icm
        Dispwin: Warning - new_dispwin: Expected VideoLUT depth 8 doesn't match actual 10
        Dispwin: Error - File '/d/erian/icc/Default.icm' is not a valid ICC profile or Argyll .cal file
      $ b /usr/share/argyllcms/doc/dispwin.html
     ---
      $ sudo cp Default.icm -t /usr/share/color/icc/colord
      $ systemctl start colord
      $ xiccd $ for //Default.icm
        Device ID:     xrandr-eDP-1
        Profile ID:    icc-7a05536a6b9043214513716da7778cf0
      $ sudo colormgr device-add-profile xrandr-eDP-1 icc-7a05536a6b9043214513716da7778cf0
      $ sudo colormgr device-make-profile-default xrandr-eDP-1 icc-7a05536a6b9043214513716da7778cf0
      $ cat /etc/xdg/autostart/xiccd.desktop
      $ reboot
        CHECK:NEED: run both colord.service and xiccd after reboot
          [?] may !qtile run /etc/xdg/autostart/*
    ::: I almost don't see the difference
      BET: uninstall !colord and !xiccd and keep only !redshift


2022-06-26-Sun-W25
  [%] 2h45m/2h #pc:hpx CFG ⌇⡢⢹⢂⣝
    [⡢⢸⡗⡻] 1h10m #hpx install Windows .icc / .icm onto ArchLinux ※⡢⢸⠤⠮
    [%] 1h35m SEE:BUG:FIXME: $ s.B | grep failed ⌇⡢⢴⢢⣒
      [⡢⢸⡛⡉] ✗ 10m ERR: usb/thunderbolt
        ¦ Jun 26 14:37:45 hpx kernel: pci 0000:00:07.0: DPC: RP PIO log size 0 is invalid
        ¦ Jun 26 14:37:45 hpx kernel: pci 0000:00:07.1: DPC: RP PIO log size 0 is invalid
        PCI error message during boot (mostly harmless) - Framework Laptop - Framework Community ⌇⡢⢸⡚⣽
          https://community.frame.work/t/pci-error-message-during-boot-mostly-harmless/11417
        209943 – pci 0000:00:07.0: DPC: RP PIO log size 0 is invalid ⌇⡢⢸⡚⢞
          https://bugzilla.kernel.org/show_bug.cgi?id=209943
          […] WAIT no solution -- but looks like it's harmless
      [%] 1h25m ERR: tpm0 ※⡢⢸⡲⡃
        ¦ Jun 26 14:37:45 hpx kernel: tpm tpm0: [Firmware Bug]: TPM interrupt not working, polling instead
