
2022-06-09-Thu-W23
  [+] 4h #buy laptop install archlinux ⌇⡢⢢⣿⢘
    [%] 2h CFG
      Installation guide - ArchWiki ⌇⡢⢢⡒⠉
        https://wiki.archlinux.org/title/installation_guide
      General recommendations - ArchWiki ⌇⡢⢢⡑⣹
        https://wiki.archlinux.org/title/General_recommendations
      Laptop - ArchWiki ⌇⡢⢢⡒⠍
        https://wiki.archlinux.org/title/Laptop
      Laptop/HP - ArchWiki ⌇⡢⢢⡒⠔
        https://wiki.archlinux.org/title/Laptop/HP
      Category:Laptops - ArchWiki ⌇⡢⢢⡒⠳
        https://wiki.archlinux.org/title/Category:Laptops
    […] SEE:OV
      HP Spectre x360 (2020) - ArchWiki ⌇⡢⢢⡄⠖
        https://wiki.archlinux.org/title/HP_Spectre_x360_(2020)
        VIZ: https://wiki.archlinux.org/title/Category:HP
      Linux on Spectre x360 14 : spectrex360 ⌇⡢⢢⡃⠵
        https://www.reddit.com/r/spectrex360/comments/lqth33/linux_on_spectre_x360_14/
        ::: disable BitLocker which is enabled by default, after which you'll need to disable secure boot.
        Trying to boot with Intel-VMD enabled - Issues & Assistance - Garuda Linux Forum ⌇⡢⢢⡃⣪
          https://forum.garudalinux.org/t/trying-to-boot-with-intel-vmd-enabled/4774
      Does the HP Spectre x360 run Linux? Can you install it? ⌇⡢⢢⡄⢂
        https://www.xda-developers.com/does-hp-spectre-x36-2022-linux/
        ::: ALT: use WSL inof ArchLinux ?
    [X] ✗ Intel Optane on Linux ⌇⡢⢢⡒⣩
      ::: impossible to use in Dual-Boot, because cache will contain mess from both Windows and Linux
      Basic Installation of Arch Linux Dual-Boot with lvm and bcache (using Intel Optane Memory) on MSI GF63 8RD-NE1050Ti · GitHub ⌇⡢⢢⠨⢁
        https://gist.github.com/mukulanand8/e7efd5b81926be7eba3325232a78a7e1
        ::: bcache
      Issue with using M.2 SSD in Intel Optane slot / Newbie Corner / Arch Linux Forums ⌇⡢⢢⠨⢃
        https://bbs.archlinux.org/viewtopic.php?id=274789
      Solid state drive/NVMe - ArchWiki ⌇⡢⢢⠨⢅
        https://wiki.archlinux.org/title/Solid_state_drive/NVMe
      Dual boot Linux and Windows 10 with Intel Optane memory? / Kernel & Hardware / Arch Linux Forums ⌇⡢⢢⠨⢇
        https://bbs.archlinux.org/viewtopic.php?id=240791
      ubuntu-how-to-use-intel-optane-memory-for-ssd-caching - Codenotary ⌇⡢⢢⠹⢡
        https://codenotary.com/blog/ubuntu-how-to-use-intel-optane-memory-for-ssd-caching/
        ::: lvmcache
      Can Linux Use Optane? – CertSimple.com ⌇⡢⢢⠺⢒
        https://certsimple.com/can-linux-use-optane/
        ::: Intel discontinued the Optane Memory M10, 800P, 900P, and 905P SSDs
          Intel Kills Off All Optane-Only SSDs for Consumers, No Replacements Planned (Updated) | Tom's Hardware ⌇⡢⢢⠺⢹
            https://www.tomshardware.com/news/intel-kills-off-all-optane-only-ssds-for-consumers-no-replacements-planned#:~:text=Intel discontinued the Optane Memory,for the client market segment.
      performance - How does Linux handle Intel's Optane Persistent Memory Modules under Memory Mode? - Stack Overflow ⌇⡢⢢⠻⢱
        https://stackoverflow.com/questions/66282496/how-does-linux-handle-intels-optane-persistent-memory-modules-under-memory-mode
      [SOLVED] Linux Mint Live does not see partitions on SSD - Linux Mint Forums ⌇⡢⢢⡂⠾
        https://forums.linuxmint.com/viewtopic.php?t=369802
      Bcache - ArchWiki ⌇⡢⢢⠼⢋
        https://wiki.archlinux.org/title/bcache
      LVM - ArchWiki ⌇⡢⢢⠼⣬
        https://wiki.archlinux.org/title/LVM#Cache
      Suggestions for using Optane memory? - General Discussion - Clear Linux OS Forum ⌇⡢⢢⠿⠿
        https://community.clearlinux.org/t/suggestions-for-using-optane-memory/2572/10
        ::: the drive does appear in my bios as a raid 0 drive but i see no where i can change that setting
      Solved: How to manage optane memory to dual boot? - Intel Communities ⌇⡢⢢⡀⢃
        https://community.intel.com/t5/Intel-Optane-Memory/How-to-manage-optane-memory-to-dual-boot/m-p/659944
      [⡢⢢⡊⣽] How to dualboot Ubuntu with Intel Optane/SSD in Windows - YouTube ⌇⡢⢢⡁⢧
        https://www.youtube.com/watch?v=2uXgbF3P2F8
      [SOLVED] Optane - Dual boot problem (GRUB doesn't load). [Archive] - Ubuntu Forums ⌇⡢⢢⡁⣖
        https://ubuntuforums.org/archive/index.php/t-2458373.html
        ::: The issue was indeed Intel Optane which I had to disable using
        "Intel® Optane™ Memory and Storage Management Application" (just
        changing RST to AHCI apparently wasn't enough).
          https://www.microsoft.com/en-us/p/intel-optane-memory-and-storage-management/9mzng5hzwz1t
      Struggling to get Arch configured properly : archlinux ⌇⡢⢢⡂⢹
        https://www.reddit.com/r/archlinux/comments/gl4xb8/struggling_to_get_arch_configured_properly/


2022-06-13-Mon-W24
  [+] ↯ 25m CFG WiFi // #pc:hpx
  [+] ↯ 1h20m CFG Windows rotate // #pc:hpx


2022-06-14-Tue-W24
  [X] 15m switch F1 / Fn -- for Fn switches to work properly
    [X] SEE: new BIOS after upgrade
  [X] 10m connect to wifi
  [✗] 5m rename Windows 10 -> 11 in boot menu
  [X] 1h5m finish new install instruction
  [%] 1h10m CFG поднять Xorg на новом ноуте
    [/] READ: wayland
  [_] READ: general links
    HP Spectre x360 (2020) - ArchWiki ⌇⡢⢮⠌⠕
      https://wiki.archlinux.org/title/HP_Spectre_x360_(2020)
  [_] DEV very basic !airyctl in .py
  [_] CFG поднять Xorg на новом ноуте
  [_] NICE: virtual keyboard for #pc:hpx
    tools | suckless.org software that sucks less ⌇⡢⢥⣪⠨
      https://tools.suckless.org/x/svkbd/
  [≫] NEED:TRY: Wayland ※⡢⡴⣐⣣ after Xorg start working
  [≫] IDEA: re-CFG whole system from scratch with security in mind ※⡢⡴⣐⣹


2022-06-15-Wed-W24
  [X] rename Windows 10 -> 11 in boot menu
  [X] FIX: run Xorg -> Qtile
  [_] &low add fast /build partition
    OR:TRY: lvm cache
    OR: keep there /aura for faster grep
    OR: directly mount /t as [compressed ?zRAM?] ramdisk
    OR: simply mount as /t -- for persistent "working area" for daily experimenting
    [_] BET? keep whole !qute on /t for faster startup
      * do same way like qute-proxy
      * BUT: no need to keep qute-proxy there too
      [?] IDEA: symlink qute-proxy and qute to share histories
  [_] TRY: fun with wayland + Qtile
    VIZ: Are we Wayland yet? ⌇⡢⢩⠔⢯
      https://arewewaylandyet.com/
        Gamma & day/night adjustment tool: Gammastep, wlsunset


2022-06-16-Thu-W24
  [⡢⢫⢴⢆] 10m list explicitly installed
    $ pacman -Qe
  [⡢⢫⢷⠢] 10m install fonts for Qtile


2022-06-18-Sat-W24
  [X] ◔ 5h35m #pc:hpx CFG install archlinux ※⡢⢢⣿⢘
    ‼ WARN: не увлекаться #pc:hpx -- мне ещё искать дом для покупки
    [✗⡢⢭⣳⠀] 35m TRY Wayland anyways
      * can't find HiDPI fix for !qtile
      * very slow startup of !xterm
      ::: not ready to use, TRY:FUTURE: some other time, when system works
        https://bbs.archlinux.org/viewtopic.php?id=272707
        [≫] TUT:CFG: Colin Woodbury - Full Wayland Setup on Arch Linux ⌇⡢⢭⣾⣝
          https://www.fosskers.ca/en/blog/wayland
        [≫] Revisiting Wayland for ArchLinux :: Rohit Goswami — Reflections ⌇⡢⢭⣿⠈
          https://rgoswami.me/posts/revisiting-wayland-2021-archlinux/
      [≫] run !st in XWayland
    [%] 1h20m why font size so small
      264x176: dpi=289  # xpyinfo | grep -B2 resolu
      285x190: dpi=267 -> 288(96*3)
    [X] 1h CFG copy only necesary mods one-by-one
    [X] 50m CFG copy only necesary repos
    [X] 1h CFG: nvim, tmux, ff, qute, etc. w/o using !airyctl
      << #preps to edit #just.airy
    [X] 50m CFG airy
  ~~~
  [_] BUG: too many udev
    41 systemd-udevd processes on startup · Issue #11405 · systemd/systemd ⌇⡢⢭⣬⣯
      https://github.com/systemd/systemd/issues/11405
      ¦ Please try to set children_max= in udev.conf.
      ¦ https://www.freedesktop.org/software/systemd/man/udev.conf.html
    186200 - Multiple instances of udev daemon when system boots - arm st1q - chromium ⌇⡢⢭⣿⠧
      https://bugs.chromium.org/p/chromium/issues/detail?id=186200
  [≫] TRY: replace pulseaudio+jack2 by pipewire
    PipeWire is a fantastic JACK replacement : linuxaudio ⌇⡢⢮⠊⢝
      https://www.reddit.com/r/linuxaudio/comments/pel0nr/pipewire_is_a_fantastic_jack_replacement/
    JACK Audio Connection Kit - ArchWiki ⌇⡢⢮⠋⣟
      https://wiki.archlinux.org/title/JACK_Audio_Connection_Kit#Comparison_of_JACK_implementations
  [_] keyboard delay
    berzoidberg/i8042-spectre-dkms: Fixes keyboard init delay in HP Spectre models ⌇⡢⢮⠋⣥
      https://github.com/berzoidberg/i8042-spectre-dkms
  [_] ERR: audio
    Advanced Linux Sound Architecture - ArchWiki ⌇⡢⢮⠋⣵
      https://wiki.archlinux.org/title/Advanced_Linux_Sound_Architecture#ALSA_firmware
      ::: sof-firmware
  [_] ERR: cpu
    Pcc_cpufreq initstate no such device Error - Support - Manjaro Linux Forum ⌇⡢⢮⠋⢵
      https://forum.manjaro.org/t/pcc-cpufreq-initstate-no-such-device-error/14172/4
    kernel/git/stable/stable-queue.git - Linux kernel stable patch queue ⌇⡢⢮⠋⢻
      https://git.kernel.org/pub/scm/linux/kernel/git/stable/stable-queue.git/diff/releases/5.8.4/cpufreq-intel_pstate-fix-cpuinfo_max_freq-when-msr_t.patch?id=7a5af378bcb60d514b939788d62678e8f0bee3af


2022-06-19-Sun-W24
  [X] 5h #pc:hpx CFG
    [%] 2h15m CFG !qtile
    [%] 2h45m CFG airy
      [X] 1h some mods
      [X] 10m FIXME: #cb !tmux !xclip
      [X] 20m CFG #xkb direct lang-switch w/o toggle
      [⡢⢯⡨⢅] 30m #hpx commit everything
      [%] 35m #nvim TODO OLED black theme
      [$] DEV !fish @/audit
        ::: USE: /@/xdg_share/fish/fish_history
      [X] 10m CFG #hpx powertop
  [%] BUG: switch ranger-back moves cursor
    ::: looks like it's [I [O escape codes -- to move focus
    [%] FIND culprit :: st, fish, readline, tmux, ranger
      ::: TEMP: disable "focus-events" in !tmux
    [≫] TRY: proper fix to support "focus-events"
