# vim: ft=sh
# SUM: "dell" // Linux only
#
# ARCH: M.2 2TB
#   /boot   vfat   512MiB | (efi) Windows
#   /boot2  ext4   1.4GiB | (boot) Ubuntu
#   /       btrfs  200GiB | +snapshots -- ArchLinux rolling releases, +recovery /var/cache files, +/home/user/.*
#   /data   btrfs  1.0TiB | +snapshots, +/w -> /work/now, shrink when /cache needs more space
#   /cache  ext4   666GiB | +reflink for ccache, +compile, +dbench (concurrent compiling for ct-ng), +src/sdk
#   swap    swap   15GiB  |

# Disable PC beep
setterm -blength 0

# NOTE:TEMP: replace CapsLock by Ctrl
printf 'keymaps 0-255\nkeycode 58 = Control\n' > /etc/vconsole.map
echo KEYMAP=/etc/vconsole.map > /etc/vconsole.conf
loadkeys /etc/vconsole.map


ls /sys/firmware/efi/efivars
parted -l
#  * /dev/nvme0n1  2048GB


############################################################################
## NOTE: use unallocated space for lvm-on-luks
parted /dev/nvme0n1
#  - unit s
#  - print    ## $ dec (164206591/2048+1)*2048 -->
#  - mkpart primary 164206592s 100%
#  - unit MiB
#  - print
#  - align-check opt 5
#  - quit

## NOTE: Default AES cipher in XTS mode (effective key 256-bit)
# INFO: Взлом и защита шифрования дисков LUKS / Хабр ⌇⡞⢺⠀⡲
#   https://habr.com/ru/post/457542/
# FIXED:(grub/luks2): https://savannah.gnu.org/bugs/?55093
# ALSO: $ … --iter-time 5000 --use-random
cryptsetup -v --key-size 512 --hash sha512 --type luks2 luksFormat /dev/nvme0n1p3

## ADD: second passphrase -- to disclose in emergencies and then remove it
#  :: enter existing passphrase to open dev, then new one for next key slot
## ALSO: check both keys are present and open encrypted device
# cryptsetup --hash sha512 luksAddKey /dev/nvme0n1p3
cryptsetup luksDump /dev/nvme0n1p3
cryptsetup --allow-discards --persistent luksOpen /dev/nvme0n1p3 luks


## NOTE: init partition as Physical Volume, add PV to new Volume Group
pvcreate --dataalignment 1m /dev/mapper/luks
vgcreate ws /dev/mapper/luks

## NOTE: create LV partitions
# BET:(/etc/crypttab): swap  /dev/sdx4  /dev/urandom swap,cipher=aes-cbc-essiv:sha256,size=256
lvcreate ws -Wy --yes -n root -L 200G
lvcreate ws -Wy --yes -n data -L 1T
lvcreate ws -Wy --yes -n cache -L 666G
lvcreate ws -Wy --yes -n swap -L 15G -C y
lvs

## NOTE: format LV partitions
mkfs.btrfs -L root -f /dev/ws/root
mkfs.btrfs -L data -f /dev/ws/data
mkfs.ext4 -L cache /dev/ws/cache
mkswap -L swap -f /dev/ws/swap

## HACK: free-up 5% reserved disk space on non-root disks
tune2fs -l /dev/ws/cache | grep "^Block size:"
tune2fs -r "$((200*1024*1024/4096))" /dev/ws/cache  # =51200


### INFO ######################################################################
lsblk -ao NAME,HOTPLUG,SIZE,ROTA,FSTYPE,STATE,RM,LABEL,TYPE,MOUNTPOINT
lsblk -ao +fstype,label,rota,state
# nvme0n1         953.9G  disk
# ...
# └─nvme0n1p5       875G  part   crypto_LUKS
#   └─luks          875G  crypt  LVM2_member
#     ├─ws-root     100G  lvm    btrfs
#     ├─ws-data     500G  lvm    btrfs
#     ├─ws-cache    270G  lvm    ext4
#     └─ws-swap       5G  lvm    swap

lvmdiskscan
dmsetup ls --tree
# dmsetup remove /dev/mapper/luks  # NOTE: del old LVM completely
# vgremove -f ws  # NOTE: del only group, keeping LVM
pvdisplay
pvs
vgdisplay
vgs
lvs


### SNAPSHOTS #################################################################
## NOTE: create btrfs layout for snapshots
mount -o compress=zstd,autodefrag /dev/ws/data /mnt
btrfs quota disable /mnt
btrfs subvolume create /mnt/@
btrfs subvolume create /mnt/@snapshots
mkdir -vp /mnt/@/.snapshots
umount /mnt

mount -o compress=zstd,autodefrag /dev/ws/root /mnt
btrfs quota disable /mnt
btrfs subvolume create /mnt/@
btrfs subvolume create /mnt/@snapshots
mkdir -vp /mnt/@/{.snapshots,boot,cache,data}

for x in cache lib/docker log
do v=/mnt/@/var/$x; mkdir -vp ${v%/*}; btrfs subvolume create $v; done
chattr +C /mnt/@/var/log
# THINK:IDEA: totally separate BTRFS and cache $ mount /cache/xdg ~/.cache/
# [_] FIXME: disable CoW on ~/.cache/
# [_] ALSO: browsers caches ALT:BET?TRY: symlink to /cache partition
#   ~/.local/share/qutebrowser/webengine/Service Worker/CacheStorage
#   ~/.local/qute-proxy/data/webengine/Service Worker/CacheStorage
# ALSO: config/Microsoft/Microsoft\ Teams
for x in android/avd cabal cache cargo gradle local/share/Steam rustup
do v=/mnt/@/home/user/.$x; mkdir -vp ${v%/*}; btrfs subvolume create $v; done

btrfs subvolume list /mnt
umount /mnt


### WiFi Connect #####
iwctl  # (iwd) station wlan0 connect-hidden <ssid>
iwctl --passphrase <passphrase> station wlan0 connect-hidden <ssid>

### BOOTSTRAP #################################################################
pacman-key --init
pacman-key --populate archlinux
pacman -Syyu neovim


### LAYOUT ####################################################################
## NOTE: assemble mounted filesystem
swapon /dev/ws/swap
mount -o noatime,compress=zstd,autodefrag,ssd,discard=async,subvol=/@ /dev/ws/root /mnt
mount -o noatime,nofail,compress=zstd,autodefrag,ssd,discard=async,subvol=/@ /dev/ws/data /mnt/data
mount -o noatime,nofail,noauto,x-systemd.automount /dev/ws/cache /mnt/cache
# FIXME: ensure fstab will contain automount
#   FIXED:ERR: FAT-fs (nvme0n1p1): Volume was not properly unmounted. Some data may be corrupt.
mount -o noauto,x-systemd.automount,fmask=0133 /dev/nvme0n1p1 /mnt/boot

# FAIL:(snapper): can't mount snapshots somewhere rarely accessible (e.g. /root/*) to prevent automount
#   [_] TODO: exclude it from system-wide grep and updatedb (MAYBE: by using chmod 000)
# WARN:(x-systemd.automount): useless for BTRFS
#   COS !snapperd on reboot will trigger /.snapshots mounting after only 5s
#   ~~ though, /cache/ will be triggered only after 10m
mount -o noauto,x-systemd.automount,noatime,compress=zstd,autodefrag,ssd,discard=async,subvol=/@snapshots /dev/ws/root /mnt/.snapshots
mount -o noauto,x-systemd.automount,noatime,compress=zstd,autodefrag,ssd,discard=async,subvol=/@snapshots /dev/ws/data /mnt/data/.snapshots

## HACK: inof symlink and re-creation of pointed dir on boot MAYBE: ,size=10G
# tmpfs   /t    tmpfs  rw,noatime,nodev,nosuid,uid=dk,gid=users,mode=1700 0 0
mkdir -v /mnt/t
mount -t tmpfs -o nodev,nosuid,uid=dk,gid=users,mode=1700 /mnt/t


### SETUP #####################################################################
## NOTE: bake fstab
timedatectl set-timezone Europe/Kiev
timedatectl set-ntp true
timedatectl status

# NEW: "base" is almost empty now -- install everything manually
pacstrap /mnt  base intel-ucode linux linux-firmware cryptsetup lvm2 btrfs-progs base-devel neovim man git


## CHG: manually remove swap of host system (if necessary)
# ADD: auto-mount Windows partitions WARN! only after disabling fast-startup and hibernation
#   # /dev/nvme1n1p5 LABEL=WinData
#   UUID=E6567FB5567F8559 /win/data ntfs-3g rw,noauto,x-systemd.automount,nosuid,nodev,relatime,uid=1000,gid=users,dmask=022,fmask=133,windows_names,big_writes 0 0
#   # NEED: $ print -l username=myuser password=mypass > /root/samba/netshare && chmod 600 $_
#   //192.168.1.2/share  /net/share  cifs  ro,noauto,credentials=/root/samba/netshare,vers=1.0,uid=1000,gid=users,forceuid,forcegid,iocharset=utf8,rsize=4194304,wsize=4194304 0 0
#   //192.168.1.2/share  /net/share  cifs  ro,noauto,x-systemd.automount,credentials=/root/samba/netshare,vers=3.1.1,mfsymlinks,uid=1000,gid=users,iocharset=utf8 0 0
# HACK: refresh automount units after editing online /etc/fstab
#   $# systemctl daemon-reload
#   $# systemctl restart remote-fs.target
#   OR: $# systemctl restart local-fs.target
genfstab -pU /mnt >> /mnt/etc/fstab


bootctl --path=/mnt/boot install
mkdir -p /mnt/boot/loader/entries
# <UUID> is raw encrypted device -- find by ':r!blkid -dno UUID /dev/nvme0n1p3' in vi (OR: ':< ...' in nvim)
# ALT:(rootflags): use "btrfs {get,set}-default ..."
cat > /mnt/boot/loader/entries/arch.conf <<EOT
title Arch Linux Enc
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options cryptdevice=UUID=<UUID>:luks:allow-discards root=/dev/ws/root rw rootflags=subvol=@ resume=/dev/ws/swap quiet
EOT

## ALT: "timeout 0 && default arch"
#   ¦ menu can still be shown by pressing and holding a key during boot before systemd-boot is launched
#   ¦ Setting this to "menu-force" disables the timeout while always showing the menu
cat > /mnt/boot/loader/loader.conf <<EOT
timeout 4
default @saved
editor 0
EOT

# NOTE: replace CapsLock by Ctrl
cp /etc/vconsole.* /mnt/etc/

### SYSTEM ####################################################################
arch-chroot /mnt
{
  loadkeys /etc/vconsole.map

  export LANG=en_US.UTF-8
  echo "$LANG UTF-8" >> /etc/locale.gen
  echo "LANG=$LANG" > /etc/locale.conf
  locale-gen

  pacman -S ntp openssh
  ## BAD: $ ln -sf /usr/share/zoneinfo/EET /etc/localtime
  #  * WTF: timedatectl list-timezones don't have EET
  #  * FAIL: MSTeams defaults to UTC when using EET which is absent from "list-timezones"
  #  * WARN: systemd creates relative symlink instead of absolute
  timedatectl set-timezone Europe/Kiev
  timedatectl set-ntp true
  ntpd -qg
  hwclock --systohc --utc
  # ADD:(/etc/ntp.conf): interface ignore ipv6
  systemctl enable ntpd sshd

  nvim /etc/ssh/sshd_config
  ##ADD:
  #   AllowUsers dk
  #   Match User dk
  #     StreamLocalBindUnlink yes
  #   PermitRootLogin no  # OR? prohibit-password
  #   PasswordAuthentication no
  ##USE: $ sudo pkill -SIGHUP sshd OR: $ systemctl restart sshd
  #  WARN! firewall
  #  WARN: don't "~feel lucky~" -- keep remote opened shell
  #    ~ use telnet/etc. connected in parallel
  #    ~ fix SSH problems and conflicts e.g. Port=445 with samba

  echo «BARCODE» > /etc/hostname
  nvim /etc/hosts
  # 127.0.0.1  localhost  «BARCODE»
  # ::1        localhost  «BARCODE»

  # pacman -S minitcpio
  # FIXED:BAD: small EFI 100MB is not enough for fallback image
  # CHG: PRESETS=('default')
  nvim /etc/mkinitcpio.d/linux.preset
  # CHG: HOOKS=(base udev keyboard autodetect modconf block encrypt lvm2 filesystems resume fsck)
  # CHG: MODULES=(i915) -- COS: /dev/dri/card0 should be present early for Xorg autologin
  nvim /etc/mkinitcpio.conf
  mkinitcpio -vM
  ## OR: if archiso kernel is older than in arch-chroot
  # mkinitcpio -k 5.18.2-arch1-1 -vM
  mkinitcpio -p linux

  pacman -S netctl dhcpcd ifplugd wpa_supplicant iwd
  ip link

  systemctl enable netctl-auto@wlan0
  wpa_passphrase mywifi > /etc/netctl/wifi_dhcp
    # mypasswd
  cat > /etc/netctl/wifi_dhcp <<EOT
Description='Home WiFi'
Interface=wlan0
Connection=wireless
Security=wpa
IP=dhcp
ESSID='mywifi'
Key='...'
Hidden=yes
EOT

  cat > /etc/netctl/wifi_static <<EOT
Description='Home WiFi static'
Interface=wlan0
Connection=wireless
Security=wpa
IP=static
ESSID='mywifi'
Key='...'
Hidden=yes
ExcludeAuto=yes
Address='192.168.1.8/24'
Gateway='192.168.1.1'
DNS=('192.168.1.1')
EOT

  pacman -S sudo polkit
  useradd --create-home --home-dir /home/user --user-group --groups users,wheel --shell /bin/bash --comment admin -- dk
  # OR: uncomment first '%wheel' $ EDITOR=nvim visudo
  echo "%wheel ALL=(ALL) ALL" > /etc/sudoers.d/wheel
  # OR: echo "dk ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/user
  passwd dk
  passwd


  ## NOTE: stop shared "users" access to /data
  chown -R root:users -- /.snapshots  /data/.snapshots
  chmod -R 750 -- /.snapshots  /data/.snapshots
  chown -R 700 /home
  chmod 750 /home
  chown root:users /home
  mkdir -vp -- /home/user /data/_dld
  chown -R dk:dk -- /home/user /data/_dld
  chmod -R 2700 -- /home/user /data/_dld

  ## NOTE: use relative links for correct snapshots
  ln -svT at/feature /d     # ALT: /at/*
  ln -svT data/_dld /dl     # OLD: /_dld/*
  # ln -svT data/work /work   # IDEA:USE: /w/*


  nvim /etc/pacman.conf  # uncomment 'Color' and '[multilib]'
  pacman -Syu

  # shellcheck disable=SC2117
  su dk
  {
    ssh-keygen -t ed25519 -C "ED_$(cat /etc/hostname)" -f /home/user/.ssh/id_ed25519

    ### AUR
    cd /tmp
    curl -L https://aur.archlinux.org/cgit/aur.git/snapshot/pikaur.tar.gz | tar -xz
    cd pikaur
    makepkg -fsi
    pikaur -S gotop-bin
  }

  ## FAIL:(snapper): hardcoded dir /.snapshots must be always present and mounted
  # SEE: @/airy/snapper/init.gen
  sudo pacman -S snapper
  # INFO: create /etc/snapper/configs/root
  # WARN: all ".snapshots" must be present and already mounted (i.a. to generate /etc/fstab)
  snap(){ local cmd="snapper --no-dbus -c $1" d=$2/.snapshots
    umount "$d" && rmdir "$d" && $cmd create-config "${d%/*}"
    # FIXME: adjust chmod/chown again
    btrfs subvolume delete "$d" && mkdir "$d" && mount "$d" && chmod 750 "$d" && chown root:users "$d"
    $cmd set-config NUMBER_LIMIT{,_IMPORTANT}=4-10 TIMELINE_LIMIT_{HOURLY=8,DAILY=7,WEEKLY=5}
    $cmd get-config
  }
  snap root /
  snap data /data
  systemctl enable snapper-{cleanup,timeline,boot}.timer


  ### TODO: continue ----------------------------------

  ### OPT Xorg
  # https://wiki.archlinux.org/title/Intel_graphics#Installation
  pacman -S xorg-server mesa vulkan-intel intel-media-driver
}

# umount /mnt/hostrun
# rmdir -v /mnt/hostrun
}

umount -R /mnt
swapoff -a
lvchange -a n ws   # stop LVM group
cryptsetup -v close luks
reboot


## DEBUG: on boot problems
setterm -blength 0
cryptsetup luksOpen /dev/nvme0n1p5 luks
mount -o subvol=@ /dev/ws/root /mnt
arch-chroot /mnt
...
