Dell E7440, same problem on 14.04: very quick to change brightness using
intel_backlight command, but hardward keys (Fn-Up/Down) pause the computer
briefly.
  sudo intel_backlight
  sudo intel_backlight 40

Thanks to instruction from user Toz
 (http://ubuntuforums.org/showthread.php?t=2208278),
  Current kernel boot line:
    cat /proc/cmdline
  Video card(s):
    lspci -k | grep -iA2 VGA
  Known backlight interfaces:
    for interface in /sys/class/backlight/*; do echo -e "\n $interface"; cat $interface/{brightness,max_brightness,actual_brightness}; done
  A listing of your loaded kernel modules:
    lsmod
  Your /var/log/Xorg.0.log file:
    pastebinit /var/log/Xorg.0.log

the fix requires both
  kernel param "acpi_backlight=vendor"
   My Dell Latitude E5430 only needed the kernel param adding to work correctly.
  and creating the /usr/share/X11/xorg.conf.d/20-intel.conf file:
   Adding the xorg.conf file as well may just caused it to oscillate rapidly +/-
   10% with a permanent on screen KDE brightness bar.
    Section "Device"
        Identifier "card0"
        Driver "intel"
        Option "Backlight" "intel_backlight"
        BusID "PCI:0:2:0"
    EndSection

Change
  $ cat /sys/class/backlight/intel_backlight/max_brightness
  $ echo 1000 | sudo tee /sys/class/backlight/intel_backlight/brightness
  ALT: $ echo 5 | sudo tee /sys/class/backlight/acpi_video0/brightness
  ALT: $ xrandr --output LVDS1 --brightness 0.8

Add to bootloader:
  sudo vim /etc/default/grub
  : GRUB_CMDLINE_LINUX_DEFAULT="... video.use_native_backlight=1"
  sudo grub-mkconfig -o /boot/grub/grub.cfg


On work -- where no backlight -- disable to eliminate boot error
  sudo systemctl disable systemd-backlight@backlight:acpi_video0.service
  OR sudo systemctl mask systemd-backlight

Keyboard backlight
  $ echo 3 | sudo tee /sys/devices/platform/asus-nb-wmi/leds/asus::kbd_backlight/brightness

TODO
  2015-09-21 [$] Set backlight on mint. Again, afger Nvidia drivers
    http://habrahabr.ru/post/236353/
    ::> Moved to Archlinux, no problem. But maybe again useful for nvidia?
  2014-11-30 [X] не гаснущий capslock
