# TODO: sep unit with req dependency on davmail.service

[Unit]
Description=Mailsync service - %P
Requires=network.target network-online.target dbus.socket
After=network.target network-online.target dbus.socket
# ConditionDirectoryNotEmpty=/var/lib/mailsync
# ConditionFileNotEmpty=/var/lib/mailsync/%I
StartLimitBurst=3
StartLimitIntervalSec=10m
OnFailure=mailsync-notify@critical:OnFailure/%P:%I.service

[Service]
Type=oneshot
User=%{USER}
Group=mailsync
# ExecStartPre=-/usr/bin/env  r.mail-sync %I
ExecStart=/home/%{USER}/.local/bin/r.mail-sync %I new
# PrivateDevices=true
# ProtectSystem=strict
# ProtectKernelTunables=true
