d /var/lib/mailsync 0750 mailsync mailsync -
d /var/lib/mailsync/sec 0750 mailsync mailsync -
d /var/lib/mailsync/bin 0750 mailsync mailsync -
F /var/lib/mailsync/bin/r.query-passwd 0650 mailsync mailsync - #!/bin/sh -eu\nexec cat "/var/lib/mailsync/sec/${1##*/}"\n
