USAGE
  interactive connect
    (wpa_supplicant): $ wpa_cli
  restart when WiFi connection disappears
    $ S.rr netctl-auto@wlp3s0.service
  captive portal -- open network with redirect to login page
    INFO: if no redirect -- open in browser IP of router itself (e.g. gateway / default route)

DEBUG
  If error on connection -- see reasons:
    $ ip link set wlan0 down
    $ netctl start wlan_static
    $ journalctl -xn
    $ netctl status wlan_static

TODO
  [_] split configuration and install pkgs to lan/wifi
  2017-12-30 [X] FIX: 10 sec waiting on boot until wifi connects to router
    https://wiki.archlinux.org/index.php/Netctl#Special_systemd_units
    https://bbs.archlinux.org/viewtopic.php?id=164703
    ::: connect in background without waiting
