USAGE
  interactive connect
    (wpa_supplicant): $ wpa_cli
  restart when WiFi connection disappears
    $ S.rr netctl-auto@wlp3s0.service
  captive portal -- open network with redirect to login page
    INFO: if no redirect -- open in browser IP of router itself (e.g. gateway / default route)
  generate new "Key="
    $  wpa_passphrase $(pass devices/router/ssid|awk '/login:/{print$2}') $(pass devices/router/ssid|head -1) | sed -rn '/.*psk=([0-9a-f]+).*/s//\1/p'

DEBUG
  If error on connection -- see reasons:
    $ ip link set wlan0 down
    $ netctl start wlan_static
    $ journalctl -xn
    $ netctl status wlan_static

TODO
  [_] split configuration and install pkgs to lan/wifi
  2017-12-30 [X] FIX: 10 sec waiting on boot until wifi connects to router
    https://wiki.archlinux.org/index.php/Netctl#Special_systemd_units
    https://bbs.archlinux.org/viewtopic.php?id=164703
    ::: connect in background without waiting


2024-09-03-Tue-W36
  [✓] 00:50 15m switch wifi profiles ⌇⡦⣗⢰⣱
    arch linux - How do I automatically execute `netctl start tq84-wifi` on bootup? - Unix & Linux Stack Exchange ⌇⡦⣗⢇⡊
      https://unix.stackexchange.com/questions/276844/how-do-i-automatically-execute-netctl-start-tq84-wifi-on-bootup
    Managing Wi-Fi connections in Arch Linux with netctl ⌇⡦⣗⢇⡵
      https://ricostacruz.com/til/arch-linux-wifi-using-netctl
      $ sudo netctl-auto switch-to wifi_dir620
    networking - netctl not auto-connecting consistently - Unix & Linux Stack Exchange ⌇⡦⣗⢉⢀
      https://unix.stackexchange.com/questions/189282/netctl-not-auto-connecting-consistently
