# vim: ft=modconf
# To fix headphone noise
# options snd_hda_intel model=dell-headset-multi

# blacklist snd_hda_codec_realtek
# options blacklist snd_usb_audio
options snd-hda-intel model=dell-headset-multi
# Power-saving for audio
# options snd_hda_intel power_save=0 power_save_controller=N

# options blacklist snd_usb_audio
# options snd-hda-intel probe_mask=1 model=auto
