[Core General]
ExternalEditor=Emacsclient

[Core Performance]
MemoryLevel=Greedy

[Dlg Accessibility]
HighlightLinks=true

[Main View]
SplitterSizes=90,544

[Nav Panel]
GroupByAuthor=false

[PageView]
TrimMargins=true
ViewColumns=1

[Reviews]
AnnotationContinuousMode=false
BuiltinAnnotationTools=<tool type="highlight" name="hi! GREN" id="1"><engine type="TextSelector" color="#ff00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>5</shortcut></tool>,<tool type="underline" id="2"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="squiggly" id="3"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool type="strikeout" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool type="typewriter" id="5"><engine type="PickPoint" block="true"><annotation type="Typewriter" width="0" color="#00ffffff" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" textColor="#000000"/></engine></tool>,<tool type="note-inline" id="6"><engine type="PickPoint" block="true" color="#ffff00" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffffff00" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular"/></engine></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" icon="Note" color="#ffffff00"/></engine></tool>,<tool type="ink" name="pen" id="8"><engine type="SmoothLine" color="#ff0063ae"><annotation type="Ink" width="1.3" color="#ff0063ae"/></engine><shortcut>1</shortcut></tool>,<tool type="straight-line" name="Arrow" id="9"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" width="2" color="#ff000000" endStyle="3"/></engine></tool>,<tool type="straight-line" id="10"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool type="rectangle" id="11"><engine type="PickPoint" block="true" color="#ff0000"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool type="ellipse" id="12"><engine type="PickPoint" block="true" color="#00ffff"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool type="polygon" id="13"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" width="2" color="#ff007eee"/></engine></tool>,<tool type="stamp" id="14"><engine type="PickPoint" block="true" hoverIcon="Approved" size="64"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool type="ink" name="pen" id="1"><engine type="SmoothLine" color="#ff0063ae"><annotation type="Ink" width="1.3" color="#ff0063ae"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" name="hi! ORNG" id="2"><engine type="TextSelector" color="#ffffd900"><annotation type="Highlight" color="#ffffd900"/></engine><shortcut>2</shortcut></tool>,<tool type="highlight" name="hi! RED" id="3"><engine type="TextSelector" color="#ffff0000"><annotation type="Highlight" color="#ffff0000" opacity="0.6"/></engine><shortcut>3</shortcut></tool>,<tool type="underline" id="4"><engine type="TextSelector" color="#ff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" name="hi! GREN" id="5"><engine type="TextSelector" color="#ff00ff00"><annotation type="Highlight" color="#ff00ff00"/></engine><shortcut>5</shortcut></tool>,<tool type="highlight" name="hi YELW" id="6"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>6</shortcut></tool>,<tool type="typewriter" name="Insert Text" id="7"><engine type="PickPoint" block="true"><annotation type="Typewriter" width="0" color="#00ffffff" textColor="#000000"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8"><engine type="PickPoint" block="true" color="#ffff00" hoverIcon="tool-note-inline"><annotation type="FreeText" color="#ffffff00" textColor="#ff000000"/></engine><shortcut>8</shortcut></tool>,<tool type="note-linked" id="9"><engine type="PickPoint" color="#ffff00" hoverIcon="tool-note"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>9</shortcut></tool>
