REF
  https://rgrunber.wordpress.com/2014/10/24/tmpfs-all-of-the-things-with-anything-sync-daemon/

USAGE
  Parse and print status
    $ asd p
  Clean crash backups
    $ asd c
  Restore the snapshot from backup
    Stop asd.
    Confirm that there is no symlink to the sync target.
      If there is, asd did not stop correctly for other reasons.
    Move the "bad" copy of the sync target to a backup (do not blindly delete anything).
      $ mv /foo/bar /foo/bar-bad
    Copy the snapshot directory to the expected sync target.
      $ cp -a /foo/.bar-backup_asd-crashrecovery-20141221_070112 /foo/bar
  IDEA: manually force sync
    $ S.rr asd asd-resync
  CHECK after crash and reboot :: which files in (1) have mtime > than in (2) ※⡡⢱⢫⠋
    $ r.ramdisk-vim-crash
    $ (cd /@/xdg_cache/vim && rsync --dry-run --archive --out-format=$'%i %6l  %f' -- .cache-backup_asd-crashrecovery-*/ cache/)


TODO:TRY: lift ~/.cache to RAM and persist on exit ⌇⡠⡩⢬⡚
  [_] IDEA: reduce SSD wear by small writes by !vim at least
    ALT: set different fsync time per directory
  [_] CFG
    Anything-sync-daemon - ArchWiki ⌇⡠⡩⢮⢖
      https://wiki.archlinux.org/index.php/anything-sync-daemon
    Profile-sync-daemon - ArchWiki ⌇⡠⡩⢮⢝
      https://wiki.archlinux.org/index.php/Profile-sync-daemon
    Firefox/Profile on RAM - ArchWiki ⌇⡠⡩⢮⢟
      https://wiki.archlinux.org/index.php/Firefox/Profile_on_RAM
  [_] PERF:FIND:(eBPF): measure which folders are most frequently written to
  [⡠⡩⢶⢯] NICE: Better guidance for database developers [LWN.net] ⌇⡠⡩⢶⢩
    https://lwn.net/Articles/799807/
