#!/bin/bash -eu
source ~/.shell/profile

dst=~/.imapfilter/acc.lua

wopt(){ printf '%s\n' "$*" >> "$dst"; }
wacc(){ local id=${1:?} user=${2:?} host=${3:?}
cat>> "$dst" <<EOT
table.insert(accs, '$id')
$id = IMAP {
  server = '$host',
  username = '$user',
  password = get_acc_passwd('$user'),
  ssl = 'tls1.2'
  -- port = 993
}
EOT
}
# DEPRECATED:(insecure) ssl = 'ssl3' USE: tls1.2

> "$dst"
wopt "accs = {}"

# BUG: despite right order inside config.lua :: table is sorted by keys
ad=~/.config/mutt/acc
for a in "$ad/${MUTT_DEFAULT:?}"; do  # "$ad"/*
  [[ -s $a ]] || continue
  grep -qxF "${a##*/} = IMAP {" "$dst" && continue
  read -r user host <<< "$(sed -rn '
    /^set folder\s*=\s*imaps?:\/\/(\S+)@(\S+).*/ s//\1 \2/p' "$a")"
  wacc "${a##*/}" "$user" "$host"
done
