SEE
  http://iranzo.github.io/blog/2015/08/28/filtering-email-with-imapfilter/
  http://pcre.org/original/doc/html/

DEBUG
  $ lua config.lua

DEBUG manual imap commands (when filters don't work)
  http://www.offlineimap.org/server/imap/error/2016/01/27/error-no-such-number.html
  http://www.faqs.org/rfcs/rfc3501.html
  https://busylog.net/telnet-imap-commands-note/https://busylog.net/telnet-imap-commands-note/
  $ telnet localhost 1143
    NOTE: on telnet connect look for correct 301 in $ s.L davmail
    #   2018-01-03 18:48:23,248 DEBUG [ImapConnection-43130] davmail.exchange.ExchangeSession  - Test configuration status: 301
    . login user passwd
    . list "" "*"
    . select INBOX
    . uid search all FROM "user"
    . uid search all TO "@example.com"

DEV
  [_] DEV: conditional execution
    * ignore some parts of config on demand
      E.G filtering spam requires too much time for single run when debugging

  USE:DEBUG: get and print available mailboxes and folders
    accs[1].INBOX:check_status()
    mboxes, folders = acc:list_all()
    table.foreach(mboxes, print)
    table.foreach(folders, print)
  BUG: despite right order inside config.lua :: table is sorted by keys
     accs = {}
     table.insert(accs, '$id')
     $id = IMAP { .. }

  Select all messages marked as spam and throw them away
    msgs = account1.INBOX:match_header('^.+MailScanner.*Check: [Ss]pam.*$')
    account1.INBOX:delete_messages(msgs)

  [_] FIND: how to recursively select in Inbox/**
    ALT: list all subdirs and compose total in cycle

  Move sent messages to INBOX to later sorting
    FIND: how to keep messages both in 'Sent' and some other topical subdir of Inbox?
      sent = acc['Sent']:select_all()
      sent:move_messages(acc['INBOX'])

  Spam
    spam = todos:contain_field('X-Spam-Score','*****')
    spam:move_messages(acc['Spam'])

BUG
  [_] BUG:(.lua): slow -- :inbox:move_messages() doesn't remove messages from VAR
    * every msg -- even already moved ones -- are compared to patterns
    FIND: advanced configuration examples, where some msgs "removed" from inbox VAR
    SEE man imapfilter_config
    MAYBE: always use acc['INBOX'] instead of VAR -- query current state each time
  [_] ERR?
    C (5): 1000 NOOP
    S (5): 1000 BAD command authentication required
    imapfilter: IMAP (5): 1000 BAD command authentication required
  [$] BUG:(davmail): no search results by -- contain_to() / contain_from()
    https://sourceforge.net/p/davmail/bugs/626/
  [~] MAYBE:BUG: contain_cc() / contain_subject() not supported by davmail
    https://github.com/lefcha/imapfilter/issues/11
    BUG? https://github.com/lefcha/imapfilter/issues/93
      => USE: send_query from RFC
        http://tools.ietf.org/rfcmarkup?doc=3501#section-6.4.4
    REF: https://github.com/lefcha/imapfilter/blob/master/samples/config.lua
    ::: TEMP:FIXED:
      * create server rules for new messages
      * use match_*() for already received msgs
      * setup offline isync sorting


NEED:(pending) create online rules on server
  All emails from case updates, bugzilla, etc to _pending
  All emails containing ‘list’ or ‘bounces’ in from to _pending
  All emails not containing me directly on CC or To, to _pending
  pending = acc['INBOX/_pending']:select_all()
  todos = pending + inbox -- USE todos everywhere next
