
2022-04-02-Sat-W13
  [+] ◌ 25m FIXME !qute black theme unreadable text on stackoverflow and python ⌇⡢⡁⢍⠩
    << HACK: &next import feature by feature from solarized
    OR:SEE: https://github.com/qutebrowser/qutebrowser/blob/master/doc/help/configuring.asciidoc#pre-built-colorschemes
    Night mode for Readability · Issue #4994 · qutebrowser/qutebrowser ⌇⡢⡈⢑⣑
      https://github.com/qutebrowser/qutebrowser/issues/4994
    Add settings for Chromium's dark mode · Issue #5394 · qutebrowser/qutebrowser ⌇⡢⡈⢒⣏
      https://github.com/qutebrowser/qutebrowser/issues/5394#issuecomment-640583808
      << SEE:NICE:HACK on inserting custom CSS rules into page body
    elibroftw/google-dark-theme: A dark theme for Google based on YouTube's dark theme ⌇⡢⡈⢓⡅
      https://github.com/elibroftw/google-dark-theme
    A Complete Guide to Dark Mode on the Web | CSS-Tricks - CSS-Tricks ⌇⡢⡈⢓⡛
      https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/
  [⡢⡈⣋⣼] ◔ 4h15m #backup IDEA: !qute access and parse page body ⌇⡢⡈⡨⢚
    [%] 2h50m DEV #backup !qute comics store extracted feed list
      [>] FAIL: "her-summon" is not parsed from isekaiscan
      [%] TRY: parse comics index page instead of own bookmarks -- no need to login
        (BUT: may still need captcha)
    [⡢⡈⢘⠋] 1h FIND: !qute communicate externally / from python client
      * you can call qutebrowser :COMMAND, but it is far too slow to be usable
        $ qutebrowser :tab-next
      * userscripts QUTE_FIFO -- BUT those are internally run. I want external access.
        Writing qutebrowser userscripts | qutebrowser ⌇⡢⡈⢔⣃
          https://qutebrowser.org/doc/userscripts.html
          QUTE_FIFO: The FIFO or file to write commands to.
          QUTE_HTML: Path of a file containing the HTML source of the current page.
          QUTE_TEXT: Path of a file containing the plaintext of the current page.
        VIZ: other env vars ⌇⡢⡈⢕⢥
          https://github.com/qutebrowser/qutebrowser/blob/master/doc/userscripts.asciidoc
          [Question] How to get the URL of the "current page" in hints mode : qutebrowser ⌇⡢⡈⢚⢚
            https://www.reddit.com/r/qutebrowser/comments/nzhbfd/question_how_to_get_the_url_of_the_current_page/
            Userscripts with arguments are broken with :hint · Issue #3400 · qutebrowser/qutebrowser ⌇⡢⡈⢚⢉
              https://github.com/qutebrowser/qutebrowser/issues/3400
      * use IPC directly
        $ echo '{"args":[":tab-mute"], "target_arg":"", "protocol_version":1}' \
          | socat - UNIX-CONNECT:"${XDG_RUNTIME_DIR}/qutebrowser/ipc-$(echo -n "$USER" | md5sum | cut -d' ' -f1)"
    [%] 25m FIND: is there API already
      https://eprints.ost.ch/743/1/HS%202018%202019-SA-EP-Bruhin-Qutebrowser%20Made%20Extendible.pdf
      ⋮/_dld/HS 2018 2019-SA-EP-Bruhin-Qutebrowser Made Extendible.pdf
      Access to DOM elements, through userscripts or the like · Issue #6993 · qutebrowser/qutebrowser ⌇⡢⡈⡫⢃
        https://github.com/qutebrowser/qutebrowser/issues/6993
        [≫] FUTURE:WAIT new API
        * USE Greasemonkey
        * ALT: :debug-dump-page
        * Marak/bpipe: Browser <==> Unix Pipes ⌇⡢⡈⡬⠹
            https://github.com/Marak/bpipe
        * jseval()
        * userscript -> QUTE_HTML
