
2022-04-02-Sat-W13
  [+] ◌ 25m FIXME !qute black theme unreadable text on stackoverflow and python ⌇⡢⡁⢍⠩
    ::: IDEA: !qute dark theme DEBUG -- use <w i> for interactive theme editing
    << HACK: &next import feature by feature from solarized
    OR:SEE: https://github.com/qutebrowser/qutebrowser/blob/master/doc/help/configuring.asciidoc#pre-built-colorschemes
    Night mode for Readability · Issue #4994 · qutebrowser/qutebrowser ⌇⡢⡈⢑⣑
      https://github.com/qutebrowser/qutebrowser/issues/4994
    Add settings for Chromium's dark mode · Issue #5394 · qutebrowser/qutebrowser ⌇⡢⡈⢒⣏
      https://github.com/qutebrowser/qutebrowser/issues/5394#issuecomment-640583808
      << SEE:NICE:HACK on inserting custom CSS rules into page body
    elibroftw/google-dark-theme: A dark theme for Google based on YouTube's dark theme ⌇⡢⡈⢓⡅
      https://github.com/elibroftw/google-dark-theme
    A Complete Guide to Dark Mode on the Web | CSS-Tricks - CSS-Tricks ⌇⡢⡈⢓⡛
      https://css-tricks.com/a-complete-guide-to-dark-mode-on-the-web/
  [⡢⡈⣋⣼] ◔ 4h15m #backup IDEA: !qute access and parse page body ⌇⡢⡈⡨⢚
    [%] 2h50m DEV #backup !qute comics store extracted feed list
      [>] FAIL: "her-summon" is not parsed from isekaiscan
      [%] TRY: parse comics index page instead of own bookmarks -- no need to login
        (BUT: may still need captcha)
    [⡢⡈⢘⠋] 1h FIND: !qute communicate externally / from python client
      * you can call qutebrowser :COMMAND, but it is far too slow to be usable
        $ qutebrowser :tab-next
      * userscripts QUTE_FIFO -- BUT those are internally run. I want external access.
        Writing qutebrowser userscripts | qutebrowser ⌇⡢⡈⢔⣃
          https://qutebrowser.org/doc/userscripts.html
          QUTE_FIFO: The FIFO or file to write commands to.
          QUTE_HTML: Path of a file containing the HTML source of the current page.
          QUTE_TEXT: Path of a file containing the plaintext of the current page.
        VIZ: other env vars ⌇⡢⡈⢕⢥
          https://github.com/qutebrowser/qutebrowser/blob/master/doc/userscripts.asciidoc
          [Question] How to get the URL of the "current page" in hints mode : qutebrowser ⌇⡢⡈⢚⢚
            https://www.reddit.com/r/qutebrowser/comments/nzhbfd/question_how_to_get_the_url_of_the_current_page/
            Userscripts with arguments are broken with :hint · Issue #3400 · qutebrowser/qutebrowser ⌇⡢⡈⢚⢉
              https://github.com/qutebrowser/qutebrowser/issues/3400
      * use IPC directly
        $ echo '{"args":[":tab-mute"], "target_arg":"", "protocol_version":1}' \
          | socat - UNIX-CONNECT:"${XDG_RUNTIME_DIR}/qutebrowser/ipc-$(echo -n "$USER" | md5sum | cut -d' ' -f1)"
    [%] 25m FIND: is there API already
      https://eprints.ost.ch/743/1/HS%202018%202019-SA-EP-Bruhin-Qutebrowser%20Made%20Extendible.pdf
      ⋮/_dld/HS 2018 2019-SA-EP-Bruhin-Qutebrowser Made Extendible.pdf
      Access to DOM elements, through userscripts or the like · Issue #6993 · qutebrowser/qutebrowser ⌇⡢⡈⡫⢃
        https://github.com/qutebrowser/qutebrowser/issues/6993
        [≫] FUTURE:WAIT new API
        * USE Greasemonkey
        * ALT: :debug-dump-page
        * Marak/bpipe: Browser <==> Unix Pipes ⌇⡢⡈⡬⠹
            https://github.com/Marak/bpipe
        * jseval()
        * userscript -> QUTE_HTML


2022-06-26-Sun-W25
  [%] 20m NICE: block "accept cookies dialogs" ⌇⡢⢹⢂⡖
    How do I dismiss the new cookie popup that appears on the site? - Meta Stack Exchange ⌇⡢⢸⡣⢨
      https://meta.stackexchange.com/questions/362697/how-do-i-dismiss-the-new-cookie-popup-that-appears-on-the-site
      Here’s a uBlock Origin filter to disable it:
      ¦ stackexchange.com##.js-consent-banner
      ¦ superuser.com##.js-consent-banner
      ¦ stackoverflow.com##.js-consent-banner
      ¦ mathoverflow.net##.js-consent-banner
      ¦ serverfault.com##.js-consent-banner
      ¦ askubuntu.com##.js-consent-banner
      ¦ stackapps.com##.js-consent-banner
      [_] TODO:TRY: apply to !qute using jhide
    Cookie settings on every page - Meta Stack Overflow ⌇⡢⢸⡤⠳
      https://meta.stackoverflow.com/questions/406344/cookie-settings-on-every-page
      TUT ¦ manually set OptanonAlertBoxClosed cookie
    adblock: Support cosmetic filtering (element hiding) and scriptlets · Issue #6480 · qutebrowser/qutebrowser ⌇⡢⢸⡥⣣
      https://github.com/qutebrowser/qutebrowser/issues/6480
      Jay Kamat / jhide · GitLab ⌇⡢⢸⡥⣖
        https://gitlab.com/jgkamat/jhide
      Updated Auto Skip Youtube Ads : qutebrowser ⌇⡢⢸⡦⢟
        https://www.reddit.com/r/qutebrowser/comments/qe4mwi/updated_auto_skip_youtube_ads/
    Is element hiding possible? : qutebrowser ⌇⡢⢸⡧⢧
      https://www.reddit.com/r/qutebrowser/comments/c74l44/is_element_hiding_possible/
      ¦ you can use :hint all delete starting in 1.7.0


2025-10-28-Tue-W43
  [_] ALSO:FIND: save all tabs urls
    mister_monster/tab-manager - Codeberg.org ⌇⡩⠀⢽⡤
      https://codeberg.org/mister_monster/tab-manager/
