# WARN! don't use local mpd to broadcast !
#   * can't play 2 different songs: local and net
#   * enabling play by httpd may simultaneously enable audio in speakers!
#   * anyone connected can enable local output to speakers

## Paths
music_directory         "~/.config/mpd/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
sticker_file            "~/.config/mpd/sticker"
state_file              "~/.config/mpd/mpd-cast.state"
pid_file                "~/.config/mpd/mpd-cast.pid"
log_file                "~/.config/mpd/mpd-cast.log"

## DB
auto_update             "no"
auto_update_depth       "0"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
save_absolute_paths_in_playlists  "no"

# Satellite mode (no db update)
# SEE: https://wiki.archlinux.org/index.php/Music_Player_Daemon#Satellite_setup
database {
    plugin  "proxy"
    host    "localhost"
    port    "6600"
}

## Control
# user                    "nobody"
# group                   "nogroup"
bind_to_address         "localhost"  # ALT: "~/.mpd/socket"
port                    "6601"
# password                "password@read,add,control,admin"
# default_permissions     "read,add,control,admin"
zeroconf_enabled        "yes"
zeroconf_name           "MPD"

## Client limits
connection_timeout      "60"
max_connections         "10"
max_playlist_length     "16384"
max_command_list_size   "2048"
max_output_buffer_size  "8192"

## Playback
# gapless_mp3_playback    "yes"
# metadata_to_use         "artist,album,title,track,name,genre,date,composer,performer,disc"
log_level               "default"
# audio_buffer_size       "2048"
# buffer_before_play      "10%"
restore_paused          "yes"

## Volume SEE: http://www.replaygain.org
replaygain              "off"  # VIZ. off|album|track
# replaygain_preamp       "0"
# volume_normalization    "no"

## Outputs
mixer_type              "none"  # VIZ. none|hardware|software
# audio_output_format     "44100:16:2"  # NOT recommended
# samplerate_converter    "Fastest Sinc Interpolator"

audio_output {
    enabled         "no"
    type            "httpd"
    name            "mpd-server"
    encoder         "vorbis"        # VIZ. vorbis|lame
    bind_to_address "localhost"     # optional, IPv4 or IPv6
    port            "8000"
    # quality         "5.0"           # do not define if bitrate is defined
    # bitrate         "192"           # do not define if quality is defined
    # format          "48000:24:2"
    auto_resample   "no"
    auto_format     "no"
    auto_channels   "no"
    timeout         "5"             # optional
    max_clients     "0"             # optional 0=no limit
    always_on       "yes"           # prevent MPD from disconnecting all listeners when playback is stopped.
    tags            "yes"           # httpd supports sending tags to listening streams.
}
