# vim:ft=sh

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
# zsh prev dir: 'cd -', or it's alias '--'

# ALT: use dir from last history -- cd !$:h
# OR:  physical pwd for symlinks -- cd $(pwd -P) -- ALT: cd -P ~/ch
# SEE:(smart_cd) http://zshwiki.org/home/examples/functions
cdauto() { local p; ((!$#)) || p=${@: -1}
  if [[ -z $p || $p == - || -d $p ]]
  then builtin cd "$@"; return $?
  else builtin cd "${@:1:$#-1}" "${p%/*}";
fi; }
alias cd='cdauto'
