[Settings]
## FIXED:
# WHY: Multiple old copies of recently-used.xbel under $HOME/.local/share - Linux Mint Forums ⌇⡧⢮⡬⢯
#   https://forums.linuxmint.com/viewtopic.php?t=400789
# WKRND: MATE: how can i switch off "recently used files" and "remember-app-usage"? - Support - Manjaro Linux Forum ⌇⡧⢮⡬⢹
#   https://forum.manjaro.org/t/mate-how-can-i-switch-off-recently-used-files-and-remember-app-usage/139655/3
gtk-recent-files-max-age=0
gtk-recent-files-limit=0
