READ
  !! Extremely clear on: stack, memory, kernel, CPU  # have local copy
    http://duartes.org/gustavo/blog/archives/

Strace -- trace system calls, is much easier and safer to use.

ltrace can trace both system calls and library calls, is more prone to crash traced processes.

gdb is much more complex, requires a deeper knowledge of code and works best if
  you have the sources available

  strace /bin/ls &> /tmp/u


iproute2
  http://baturin.org/docs/iproute2/
  Comparison with old net-tools (ifconfig, etc)
    https://habrahabr.ru/post/320278/
    Show opened ports in nice table
      $ ss -tuln
    Book: Linux Advanced Routing & Traffic Control
      http://www.lartc.org/
      http://www.lartc.org/lartc.html
  Simulating network latency
    http://umich.edu/~umce/linux/mail-archive/msg00415.html
