#!/usr/bin/env -S sh -c 'mkdir -p /t/st; cd /t/st; ln -svfT "$0" PKGBUILD; makepkg --cleanbuild --syncdeps --force --install --clean'
# BAD:(simple shebang doesn't work): #!/usr/bin/env -S makepkg ... --clean PKGDEST=/t BUILDDIR=/t -p
pkgname=st-airy-git
pkgver=0.9.3.23
pkgrel=1
provides=('st')
conflicts=('st')
pkgdesc='Simple virtual terminal emulator for X'
url='http://st.suckless.org/'
arch=('i686' 'x86_64')
license=('MIT')
options=('zipman')
depends=('libx11' 'libxft' 'libxrender' 'libxrandr' 'fontconfig' 'freetype2' 'harfbuzz')
makedepends=('ncurses' 'libxext' 'git')
epoch=1

# ALT:BET? https://github.com/bakkeby/st-flexipatch
#   * everything integrated, select patches by #define ...=1
# TRY:USE: https://savannah.nongnu.org/projects/quilt/ to track patch changes
source=('st::git+https://git.suckless.org/st#commit=688f70a')
sha256sums=('SKIP')

_patches=(
  st-spoiler-20180309-c5ba9c0.diff
  st-bold-is-not-bright-20190127-3be4cf1.diff
  st-solarized-both-20220617-baa9357.diff
  st-alpha-20240814-a0274bc.diff
  # UNUSED:(integrated) st-osc10-20210106-4ef0cbd.diff
  st-csi_22_23-0.8.5.diff
  st-externalpipe-0.8.5.diff
  # MAYBE? = gather all strings from all terminals on SIGUSR1
  # externalpipe-signal
  st-appsync-20200618-b27a383.diff
  st-boxdraw_v2-0.8.5.diff
  st-ligatures-boxdraw-20251007-0.9.3.diff
  st-blinking_cursor-20230819-3a6d6d7.diff

  ## CHECK? still needed or not to fix wide-char now
  #   SEE: https://github.com/LukeSmithxyz/st/pull/349
  # st-glyph-wide-support-boxdraw-20220411-ef05519.diff
  ## TRY: replace boxdraw by fixing gaps in PragmataPro
  # st-charoffsets-20220311-0.8.5.diff
  #   FAIL: don't see any effect despite cy=+/-10

  # FIXED
  st-hidecursor-0.8.3-my.diff
  st-newterm-0.9-my.diff
  st-newterm-0.9-tmux.diff
  st-visualbell2-basic-2020-05-13-045a0fa-my.diff
  st-visualbell2-enhanced-2020-05-13-045a0fa.diff
  st-autocomplete-20240703-6508693.diff

  ## SRC: undercurl ⌇⡡⣅⢠⢪
  ## FIXED?(tmux): underline becomes corrupted (mixed white)
  #  * https://st.suckless.org/patches/undercurl/
  #  * https://github.com/tmux/tmux/issues/1492
  #  * https://github.com/tmux/tmux/pull/1771
  #  * https://github.com/neovim/neovim/issues/13734
  #  DEBUG: $ echo -e '\e[4:3m\e[58:2::240:143:104mfoobarbaz\e[59m\e[4:0m\n'
  st-undercurl-0.9-20240103.diff

  # MAYBE
  # st-clickurl-0.8.5.diff
  # st-clickurl-nocontrol-0.9.2.diff
  # st-colors-at-launch-0.8.4.diff
  # st-drag-n-drop-0.9.2.diff
  # st-kitty-graphics-20251230-0.9.3.diff
  # MAYBE line_snap_delimiter = select text inside only single tmux pane
  # st-openclipboard-20220217-0.8.5.diff
  # st-open-selected-0.9.2.diff

  ## CASE: when monitors have different DPI
  # TODO: try applying on vanilla and re-dump with correct hunk numbers
  my-xrandrfontsize-0.9.3-20260701-688f70a.diff
  my-xkblangcolor-solarized-xrandr-ligatures-0.9.3-20260701.diff
  my-tmux-0.9.3-20260701-688f70a.diff
  my-config-0.9.3.diff
)
for _p in "${_patches[@]}"; do
  # source+=("${_p}::file://$PWD/patches/${_p}")
  source+=("${_p}::file:///d/airy/st/patches/${_p}")
  sha256sums+=('SKIP')
done


# pkgver() {
#   cd "${srcdir}/st"
#   git describe --tags | sed 's/-/./g'
# }

prepare() { local f
  cd "${srcdir}/st"
  rm -f config.h
  # patch -p1 -i $srcdir/../st-$pkgver-argbbg.diff

  # sed -i '
  #   /char font/s/= .*/= "Fixed:pixelsize=13:style=SemiCondensed";/
  #   /char worddelimiters/s/= .*/= " '"'"'`\\\"()[]{}<>|";/
  #   /int defaultcs/s/= .*/= 1;/
  #   ' config.def.h
  # sed -i '
  #   s/CPPFLAGS =/CPPFLAGS +=/g
  #   s/CFLAGS =/CFLAGS +=/g
  #   s/LDFLAGS =/LDFLAGS +=/g
  #   s/_BSD_SOURCE/_DEFAULT_SOURCE/
  #   ' config.mk

  # FIXED:ERR: The next patch would create the file boxdraw.c, which already exists!  Skipping patch.
  rm -f -- boxdraw.c boxdraw_data.h hb.c hb.h

  msg2 "Applying patches"
  for f in "${_patches[@]}"; do
    if [[ $f == *.diff || $f == *.patch ]]; then
      # NOTE: apply all patches
      printf '[%s]\n' "$f"
      patch -Np1 -i "$srcdir/$f"
    elif [[ $f == config.h ]]; then
      # NOTE: user's config.h as-is
      cp "$srcdir/$f" .
    fi
  done

  #%ONELINE: $ sed -ri '/char\s\*font\b/s/"[^"]+"/"monospace-12"/g' config.def.h
  # NEED: apply from outside before build
  # [[ -n ${FONT_ST-} ]] && sed -ri '/^static char \*font/s/("[ [:alpha:]]+-|:\s*(pixel)?size=)[0-9.]+/\1'"$FONT_ST"'/g' config.def.h

  ## SKIP terminfo: /usr/share/terminfo/s/st is owned by ncurses 6.0-4
  sed -i '/^\ttic\s/d' Makefile
}

build() {
  cd "${srcdir}/st"
  make clean
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  cd "${srcdir}/st"
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 README "${pkgdir}/usr/share/doc/${pkgname}/README"
}
