%% Patches
http://st.suckless.org/patches
+ no-bold      | don't use bright colors for bolds
+ alpha        | transparent background in compositors
+ tmux         | integration with tmux sessions
+ hidecursor   | hide mouse pointer when typing
+ externalpipe | pipe scroll content to shell cmds
~ kbd-input    | TEST http://www.leonerd.org.uk/hacks/fixterms/
 ============= |
- clipboard    | DEPR: copyq :: copies primary => clipboard
- copyurl      | DEPR: externalpipe + xurls
? delkey       | THINK
- disable-b-it | DEPR-BY: no-bold
- openbsd      | UNUSED
~ scrollback   | TRY
- solarized    | DEPR: nvim/tmux + true_color
- spoiler      | UNUSED
- wordbreak    | OBSOLETE: st>v0.5
? vertcenter   | THINK
? visualbell   | THINK
~ multi-font   | TRY:DEV: need porting


2020-07-11 ⌇⡟⠉⣰⣱
  [⡟⠉⣠⢶] alpha-focus-higlight | BAD: I don't like visual irritatons on window switch
  [⡟⠉⣡⠓] anysize | NICE: centering window by border
  [⡟⠉⣡⡷] blinking cursor | BAD: visual distraction
  [⡟⠉⣡⢲] bold is not bright | DEPR-BY: no-bold
  [⡟⠉⣣⢵] boxdraw | NICE: gapless pseudographics
  [⡟⠉⣤⢃] desktopentry | UNUSED for my usecase
  [_] ? dracula | THINK colorscheme ·based-on· solarized
  [_] ?? externalpipe-signal | THINK shared instance pipe daemon
  [⡟⠉⣧⢝] fix IME | OBSOL: st=0.8.2+
    [_] TRY: input digraphs in ZSH / ranger
  [$] fix keyboard input | DONE= kbd-input
  [⡟⠉⣧⣜] font2 | DONE= multi-font DEPR-BY: fontconfig is good enough for me
  [⡟⠉⣧⣫] gruvbox | UNUSED colorscheme
  [⡟⠉⣨⠬] hidecursor | DONE
  [⡟⠉⣨⡌] invert | DEPR-BY: solarized
  [_] iso14755 | TRY: input unicode in ZSH / ranger
  [_] keyboard select | CMP: tmux yank mode ⌇⡟⠉⣩⠪
  [_] ligatures | TRY: ligatures in vim ⌇⡟⠉⣩⢵
  [_] newterm | TRY: spawn new terminal from current CWD CHECK: how it works with tmux ⌇⡟⠉⣩⣰
  [$] nordtheme | UNUSED colorscheme
  [⡟⠉⣪⢽] open copied url | DEPR: copyq / vim / manually
  [$] openbsd | UNUSED
  [_] osc 10,11,12 | TRY: integ. vim cursor for EN/RU input
    [_] FIND: change shape on insert
  [$] palettes | UNUSED
  [_] relativeborder | TRY: make border thickness depend on DPI
  [_] right-click-plumb | NICE: context-aware action on right click
    [_] HACK: change PWD by OSC 7 -- useful for ※⡟⠉⣩⣰
      https://st.suckless.org/patches/right_click_to_plumb/
  [_] rightclickpaste | THINK TRY reduce my finger strain from frequent insert
  [_] scrollback | THINK:CMP: discard tmux and use this patch and ※⡟⠉⣩⠪
  [_] selectionbg-alpha | WTF
  [$] selectioncolors | UNUSED not sure if useful
  [_] spoiler | TRY
  [_] sync | NICE dynamic latency / support sync-events from tmux
  [⡟⠉⣮⢗] themed cursor | UNUSED
  [_] universcroll | CMP: BUG? zsh
  [_] vertcenter | CMP: boxdraw
  [_] vim browse | CMP:ALT: keyboard select ※⡟⠉⣩⠪ + NICE: navi/search in history
  [⡟⠉⣯⢽] visualbell | BAD: visual distraction
  [_] visualbell2 | NICE: border/indicator instead of whole screen flashing
  [_] w3m images | CMP: ueberzug BUG: cursor line flicker/delete image
  [⡟⠉⣰⡽] workingdir | UNUSED: I better cd() there
  [⡟⠉⣰⢸] xclearwin | UNUSED I don't change bg on the fly
  [⡟⠉⣰⣙] resources | UNUSED config.h is enough


NOTE
  Alternative workflow (github + branches) have crumbled
  on backward-incompatible changes -- E.G. splitting file.
    => Currently trying more raw workflow with patch files
  [_] TODO reuse ./install and ./PKGBUILD before deleting repo


REF
  st
    http://git.suckless.org/st/tree/st.c
    ALT https://github.com/vain/xiate
  dtach
    http://dtach.sourceforge.net/
    https://github.com/bogner/dtach
    ALT http://www.brain-dump.org/projects/abduco/
  dvtm
    http://www.brain-dump.org/projects/dvtm/
    http://waxandwane.org/dvtm.html
    [_] compare with tmux -- google it, try use
    [_] no scrollback bufer, but when use dvtm -- no TRUE_COLOR?
    [_] if use dvtm -- need always launch 'st -e dvtm' ?
    [_] print screen/scrollback to search in vim -- dvtm / directly?
  utmp
    > http://man7.org/linux/man-pages/man5/utmp.5.html
    : READ many details about init and login in case of virtual terminals
  Slow retro-terminal with visual effects of old cathode display
    https://github.com/Swordfish90/cool-retro-term


ALT terminal emulators // 2015-06-08
  Try to integrate zsh + urxvt + xiki
    !! http://xiki.org/
  Terminator (python)
    http://www.tenshu.net/2010/04/writing-terminator-plugins.html
  termit (lua)
    https://github.com/nonstop/termit/wiki/Termit-Lua-API
  Launch one command here -- launch it on all servers
    http://sourceforge.net/projects/pacmanager/
  HTML5 terminal emulator -- ssh through web
    https://github.com/liftoff/GateOne
  Maybe use suckless st? And write ~plugins~ in C?


DEV
  [_] save last tmux pwd and pr to restore closed terminal
    CHECK: tmux-resurrect (for individual instance/session restoration)
  xurls / fpp
    Replace big go programm by my perl script
    : THINK: use nvim+Unite for this?
    Use fzf instead dmenu?
  copy
    [_] filter shell screen through sed/awk and extract last output
      :WARNING: have problems when len(output) > win.height
      := Partially replaced by ZSH <C-o> re-evaluation into xsel
  urls -> xsel on M-y


TODO
  [⡟⠉⣣⢻] integrate unicode graphics
    [⡟⠉⣣⢽] https://st.suckless.org/patches/boxdraw/
    REQ:(my): https://github.com/fabrizioschiavi/pragmatapro/issues/160
  [⡟⠉⣰⣱] review list of patches (again)
    https://st.suckless.org/patches
  [_] CHG: modify font size / dpi when moving window between monitors
    => SEE: dunst can detect event of switching monitors
    2018-04-01 [X] DEV: auto-switch font size between monitors with different dpi
  2017-07-18 [X] try replace argbbg by alpha off patch
  2017-07-18 [X] check/compare/update other patches
    FIND: dev mail list archive: List of Folders ⌇⡟⠉⣍⠥
      https://lists.suckless.org/dev/
    WF:
      $ cd ~/sdk
      $ gc1 https://git.suckless.org/st && cd st
      $ gco . && make clean && \rm -f config.h && \rm -f *.orig && \rm -f *.rej
      $ mkdir -p new
      $ wget -P new https://st.suckless.org/patches/alpha/st-alpha-0.8.2.diff
      $ print -l new/st-no_bold_colors-0.8.1.diff new/st-solarized-both-0.8.4.diff new/st-alpha-0.8.2.diff new/st-hidecursor-0.8.3.diff new/st-externalpipe-0.8.2.diff X patch -Np1 -i
      $ print -l new/my-{config,tmux,xrandr}-0.8.4.diff X patch -Np1 -i
      # $ patch -Np1 -i new/my-xrandr.diff
      $ make
      $ gc.
      $ git show > new/my-tmux.diff
  [_] add 'vertcenter' patch
  [_] TODO: dld ready-to-use mappings for ZSH, VIM, ranger (OK: nvim)
    [_] <S-CR> and <C-CR> generates rubbish in vim =>  :.,.+22u
    [_] every letter <C-S-..> generage rubbish in vim/zsh
    !! FIX: max-remap everything to "do_nothing <C-S-a>" or "same_as <C-Space>"
      => then map only required ones individually


BUG
  2019-05-10 [X] Vertical offset after update 2019-04-XX
    BUG: too narrow by vertical -- truncated upper part of "[(" braces and "i" dot
      ::: must also update fonts when fontconfig is updated
    DEBUG:
      $ st -f monospace-64
      $ xterm -fa monospace-64
      $ xterm -fa monospace -fs 64
  Cell rendering issues
    ::: seems fixed by updating font.conf and font itself
    2017-01-09 [X] artifacts (scratches) on bg fill SEE :XtermColorTable
      ~ chars position 'floats' -> letters overlapping stands out
      TRY: dejavu font, default xfontconfig
    2017-01-09 [X] horizontal lines cripping on each other (ncmpcpp)
      SEE:(mail) [dev] [st] bitmap font and chscale 1< line drawing bug
  Font rendering issues
    [_] bad antialiasing CHECK! on 96dpi
    2017-01-09 [X] intermittenly changing inter-letter gaps
      = resize font in ncmpcpp -- see horizontal/vertical lines
        ::: new font -- slight overlap on cell borders for several discreet font sizes (small..tiny)
      ? unconfigured fontconfig
        SEE: https://wiki.archlinux.org/index.php/Fontconfig
      ? fallback fonts -- wront wchar_t width in pixels
        TRY: use another fallback fonts / don't use any
    [_] BUG fat russian bold (+italic) -- like in comments after some time
      ~ related to fonts w/o bold/italic typefaces -- generated through '90-synthesis.conf' only
  Fb images
    [_] REQ: w3m displaying broken for images, bigger than viewport w/h
      = works fine in urxvt
      = shrinking width/height in ext/img_display.py is no help
    [_] w3mimage empty for st+xmonad
  Escape seq
    [_] nvim                                                                                                                                                                                              ─(14:56:10)
    = Read config.def.h from st and st.c -- there are control escape sequences
    = Open page with specs for xterm and decrypt these sequences manually
     erresc: unknown csi ESC[8;18;212t
     erresc: unknown csi ESC[8;30;100t
     erresc: unknown csi ESC[8;20;119t
     erresc: unknown str ESC]12
      [_] FIND: terminfo csi redefine/change to suppress those codes for 'st'
  2018-01-21 [X] erresc: unknown private set/reset mode 1005
    ::: safe to ignore -- DEV patch "st.c" to hide message for 1005 only
    << repeats twice at tty_start_tty() / tty_stop_tty()
      if (tty_term_has(tty->term, TTYC_KMOUS))         | ./tty.c:307
        tty_puts(tty, "\033[?1000l\033[?1002l\033[?1006l\033[?1005l")
    INFO: can be emulated manually inside $ st -M $ and outputting that sequence
      $ printf "\033[?1000l\033[?1002l\033[?1006l\033[?1005l"
      REF: https://www.systutorials.com/docs/linux/man/4-console_codes/
    FIND: terminfo csi redefine/change to suppress those codes for 'st'
      => st.info: "kmous=\E[M" BUT! if removed I will lose mouse in terminal completely
    ALT: use only 1006 -- but how is it possible, moreover it won't suppress tty_start_tty()
      https://superuser.com/questions/696212/tmux-mouse-mode-does-not-works-with-large-gnome-terminal/904927
      (m->sgr_type != ' ' && (s->mode & MODE_MO...))    | ./input-keys.c:288
  Other
    [_] neovim -> ranger -> 'a' (ag) <M-v> to paste --> eats two letters at beginning
      :? related to escape-seq of paste? Try using paste-as-text?
      CHECK: if tmux is involved into problem also, or only st-related
    2015-12-26 [X] is '-c Float' really sets instance?
      > It's not, it was bug, closed at 2015-12-20
    2015-12-26 [X] gpg not launched? another order of zsh configs?
      ? Maybe some configs not executed due to errors by 'st' terminfo?
      => Problem in non-login st session, when urxvt wrongly had login sessions
    2017-01-03 [$] in xmonad windows rearranging (with resizing) don't refresh content in vim
      > Until fullscreen MAYBE tmux-related, ALSO xmonad don't relay necessary events
      ::: seems like not problem anymore
    2017-01-03 [$] when decreasing st window size -- screen lines are cropped and not restored
      ::: invalid issue :: according to specs VT100 have no scrollback and can't resize at all
    2015-12-28 [$] disable black frame around floating st window ::> option borderpx
    2015-12-23 [X] chroot -- no terminfo ::> install manually 'tic -sx st.info'
  Program logic
    2017-01-09 [X] CHECK: removing 'st' patch for startup lines
      ::: FIXED in mainline
      Requisites:
        * multiple fallback fonts for 'monospace'
        * hi dpi to distinguish different font sizes by eye
      Running on HiDPI with 'pixelsize' -- all works as expected:
        $ st -f monospace:pixelsize=35
      Using relative font size, only first font treats 'size' as relative.
      But all consequent fonts treat that size like it's absolute:
        $ st -f monospace:size=10  # only first font ~= pixelsize=35
        $ st -f monospace:size=35  # only fallbacks ~= pixelsize=35
      However, if after that I use <C-S-Home> -- fonts will be reloaded
      and size for all symbols becomes correct.
      # diff --git a/st.c b/st.c
      # index 2594c65..6529f56 100644
      # --- a/st.c
      # +++ b/st.c
      # @@ -4399,2 +4399,4 @@ run:
      #     selinit();
      # +   xunloadfonts();
      # +   xloadfonts(usedfont, defaultfontsize);
      #     run();


vim
  2015-12-22 [X] vim colors -- for my notches -- no guifg color in scheme
  2015-12-23 [X] when vim lose focus by i3+Enter -- black screen. No redraw?
    = Resembles redraw and Focus events (but not auto-relnum?)
    = Seems like problem contained in core-cfg/{ui-colors,ui}.vim
    = Problem persistent only for nvim. But not by colorscheme.
    > lazyredraw -- BUG? interference with nvim window resizing? REQ?
  [_] vim autonumber on FocusGained -- double blink -- excess event in plugin?
    > BUG:TODO:REQ: write bugreport to suckless mail list. Or patch?
    = FocusGained/Lost events are sent twice -- it's not cfg/ or plugin/
    = Seems like it's 'st' itself, as nvim and vim are equally blinks
    = Not my patches.
    > CHECK: maybe it's problem related to i3 (like auto-options)?
  2015-12-23 [X] Broken general vim colorscheme in st, nvim works as expected
