%% Patches
http://st.suckless.org/patches
+ no-bold      | don't use bright colors for bolds
+ alpha        | transparent background in compositors
+ tmux         | integration with tmux sessions
+ hidecursor   | hide mouse pointer when typing
+ externalpipe | pipe scroll content to shell cmds
~ kbd-input    | TEST http://www.leonerd.org.uk/hacks/fixterms/
 ============= |
- clipboard    | DEPR: copyq
- copyurl      | DEPR: externalpipe + xurls
? delkey       | THINK
- disable-b-it | UNUSED
- openbsd      | UNUSED
~ scrollback   | TRY
- solarized    | DEPR: nvim/tmux + true_color
- spoiler      | UNUSED
- wordbreak    | OBSOLETE: st>v0.5
? vertcenter   | THINK
? visualbell   | THINK
~ multi-font   | TRY:DEV: need porting


NOTE
  Alternative workflow (github + branches) have crumbled
  on backward-incompatible changes -- E.G. splitting file.
    => Currently trying more raw workflow with patch files
  [_] TODO reuse ./install and ./PKGBUILD before deleting repo


REF
  st
    http://git.suckless.org/st/tree/st.c
    ALT https://github.com/vain/xiate
  dtach
    http://dtach.sourceforge.net/
    https://github.com/bogner/dtach
    ALT http://www.brain-dump.org/projects/abduco/
  dvtm
    http://www.brain-dump.org/projects/dvtm/
    http://waxandwane.org/dvtm.html
    [_] compare with tmux -- google it, try use
    [_] no scrollback bufer, but when use dvtm -- no TRUE_COLOR?
    [_] if use dvtm -- need always launch 'st -e dvtm' ?
    [_] print screen/scrollback to search in vim -- dvtm / directly?
  utmp
    > http://man7.org/linux/man-pages/man5/utmp.5.html
    : READ many details about init and login in case of virtual terminals


ALT terminal emulators // 2015-06-08
  Try to integrate zsh + urxvt + xiki
    !! http://xiki.org/
  Terminator (python)
    http://www.tenshu.net/2010/04/writing-terminator-plugins.html
  termit (lua)
    https://github.com/nonstop/termit/wiki/Termit-Lua-API
  Launch one command here -- launch it on all servers
    http://sourceforge.net/projects/pacmanager/
  HTML5 terminal emulator -- ssh through web
    https://github.com/liftoff/GateOne
  Maybe use suckless st? And write ~plugins~ in C?


DEV
  [_] save last tmux pwd and pr to restore closed terminal
    CHECK: tmux-resurrect (for individual instance/session restoration)
  xurls / fpp
    Replace big go programm by my perl script
    : THINK: use nvim+Unite for this?
    Use fzf instead dmenu?
  copy
    [_] filter shell screen through sed/awk and extract last output
      :WARNING: have problems when len(output) > win.height
      := Partially replaced by ZSH <C-o> re-evaluation into xsel
  urls -> xsel on M-y


TODO
  2017-07-18 [X] try replace argbbg by alpha off patch
  2017-07-18 [X] check/compare/update other patches
  [_] add 'vertcenter' patch


BUG
  Cell rendering issues
    ::: seems fixed by updating font.conf and font itself
    2017-01-09 [X] artifacts (scratches) on bg fill SEE :XtermColorTable
      ~ chars position 'floats' -> letters overlapping stands out
      TRY: dejavu font, default xfontconfig
    2017-01-09 [X] horizontal lines cripping on each other (ncmpcpp)
      SEE:(mail) [dev] [st] bitmap font and chscale 1< line drawing bug
  Font rendering issues
    [_] bad antialiasing CHECK! on 96dpi
    2017-01-09 [X] intermittenly changing inter-letter gaps
      = resize font in ncmpcpp -- see horizontal/vertical lines
        ::: new font -- slight overlap on cell borders for several discreet font sizes (small..tiny)
      ? unconfigured fontconfig
        SEE: https://wiki.archlinux.org/index.php/Fontconfig
      ? fallback fonts -- wront wchar_t width in pixels
        TRY: use another fallback fonts / don't use any
    [_] BUG fat russian bold (+italic) -- like in comments after some time
      ~ related to fonts w/o bold/italic typefaces -- generated through '90-synthesis.conf' only
  Fb images
    [_] REQ: w3m displaying broken for images, bigger than viewport w/h
      = works fine in urxvt
      = shrinking width/height in ext/img_display.py is no help
    [_] w3mimage empty for st+xmonad
  Escape seq
    [_] nvim                                                                                                                                                                                              ─(14:56:10)
    = Read config.def.h from st and st.c -- there are control escape sequences
    = Open page with specs for xterm and decrypt these sequences manually
     erresc: unknown csi ESC[8;18;212t
     erresc: unknown csi ESC[8;30;100t
     erresc: unknown csi ESC[8;20;119t
      [_] FIND: terminfo csi redefine/change to suppress those codes for 'st'
    [_] tmux
     erresc: unknown private set/reset mode 1005
  Other
    [_] neovim -> ranger -> 'a' (ag) <M-v> to paste --> eats two letters at beginning
      :? related to escape-seq of paste? Try using paste-as-text?
      CHECK: if tmux is involved into problem also, or only st-related
    2015-12-26 [X] is '-c Float' really sets instance?
      > It's not, it was bug, closed at 2015-12-20
    2015-12-26 [X] gpg not launched? another order of zsh configs?
      ? Maybe some configs not executed due to errors by 'st' terminfo?
      => Problem in non-login st session, when urxvt wrongly had login sessions
    2017-01-03 [$] in xmonad windows rearranging (with resizing) don't refresh content in vim
      > Until fullscreen MAYBE tmux-related, ALSO xmonad don't relay necessary events
      ::: seems like not problem anymore
    2017-01-03 [$] when decreasing st window size -- screen lines are cropped and not restored
      ::: invalid issue :: according to specs VT100 have no scrollback and can't resize at all
    2015-12-28 [$] disable black frame around floating st window ::> option borderpx
    2015-12-23 [X] chroot -- no terminfo ::> install manually 'tic -sx st.info'
  Program logic
    2017-01-09 [X] CHECK: removing 'st' patch for startup lines
      ::: FIXED in mainline
      Requisites:
        * multiple fallback fonts for 'monospace'
        * hi dpi to distinguish different font sizes by eye
      Running on HiDPI with 'pixelsize' -- all works as expected:
        $ st -f monospace:pixelsize=35
      Using relative font size, only first font treats 'size' as relative.
      But all consequent fonts treat that size like it's absolute:
        $ st -f monospace:size=10  # only first font ~= pixelsize=35
        $ st -f monospace:size=35  # only fallbacks ~= pixelsize=35
      However, if after that I use <C-S-Home> -- fonts will be reloaded
      and size for all symbols becomes correct.
      # diff --git a/st.c b/st.c
      # index 2594c65..6529f56 100644
      # --- a/st.c
      # +++ b/st.c
      # @@ -4399,2 +4399,4 @@ run:
      #     selinit();
      # +   xunloadfonts();
      # +   xloadfonts(usedfont, defaultfontsize);
      #     run();


vim
  2015-12-22 [X] vim colors -- for my notches -- no guifg color in scheme
  2015-12-23 [X] when vim lose focus by i3+Enter -- black screen. No redraw?
    = Resembles redraw and Focus events (but not auto-relnum?)
    = Seems like problem contained in core-cfg/{ui-colors,ui}.vim
    = Problem persistent only for nvim. But not by colorscheme.
    > lazyredraw -- BUG? interference with nvim window resizing? REQ?
  [_] vim autonumber on FocusGained -- double blink -- excess event in plugin?
    > BUG:TODO:REQ: write bugreport to suckless mail list. Or patch?
    = FocusGained/Lost events are sent twice -- it's not cfg/ or plugin/
    = Seems like it's 'st' itself, as nvim and vim are equally blinks
    = Not my patches.
    > CHECK: maybe it's problem related to i3 (like auto-options)?
  2015-12-23 [X] Broken general vim colorscheme in st, nvim works as expected
