%% Patches
http://st.suckless.org/patches
+ no-bold      | don't use bright colors for bolds
+ alpha        | transparent background in compositors
+ tmux         | integration with tmux sessions
+ hidecursor   | hide mouse pointer when typing
+ externalpipe | pipe scroll content to shell cmds
~ kbd-input    | TEST http://www.leonerd.org.uk/hacks/fixterms/
 ============= |
- clipboard    | DEPR: copyq :: copies primary => clipboard
- copyurl      | DEPR: externalpipe + xurls
? delkey       | THINK
- disable-b-it | DEPR-BY: no-bold
- openbsd      | UNUSED
~ scrollback   | TRY
- solarized    | DEPR: nvim/tmux + true_color
- spoiler      | UNUSED
- wordbreak    | OBSOLETE: st>v0.5
? vertcenter   | THINK
? visualbell   | THINK
~ multi-font   | TRY:DEV: need porting




NOTE
  Alternative workflow (github + branches) have crumbled
  on backward-incompatible changes -- E.G. splitting file.
    => Currently trying more raw workflow with patch files
  [_] TODO reuse ./install and ./PKGBUILD before deleting repo


REF
  st
    http://git.suckless.org/st/tree/st.c
    ALT https://github.com/vain/xiate
  dtach
    http://dtach.sourceforge.net/
    https://github.com/bogner/dtach
    ALT http://www.brain-dump.org/projects/abduco/
  dvtm
    http://www.brain-dump.org/projects/dvtm/
    http://waxandwane.org/dvtm.html
    [_] compare with tmux -- google it, try use
    [_] no scrollback bufer, but when use dvtm -- no TRUE_COLOR?
    [_] if use dvtm -- need always launch 'st -e dvtm' ?
    [_] print screen/scrollback to search in vim -- dvtm / directly?
  utmp
    > http://man7.org/linux/man-pages/man5/utmp.5.html
    : READ many details about init and login in case of virtual terminals
  Slow retro-terminal with visual effects of old cathode display
    https://github.com/Swordfish90/cool-retro-term


ALT terminal emulators // 2015-06-08
  Try to integrate zsh + urxvt + xiki
    !! http://xiki.org/
  Terminator (python)
    http://www.tenshu.net/2010/04/writing-terminator-plugins.html
  termit (lua)
    https://github.com/nonstop/termit/wiki/Termit-Lua-API
  Launch one command here -- launch it on all servers
    http://sourceforge.net/projects/pacmanager/
  HTML5 terminal emulator -- ssh through web
    https://github.com/liftoff/GateOne
  Maybe use suckless st? And write ~plugins~ in C?


DEV
  [_] save last tmux pwd and pr to restore closed terminal
    CHECK: tmux-resurrect (for individual instance/session restoration)
  xurls / fpp
    Replace big go programm by my perl script
    : THINK: use nvim+Unite for this?
    Use fzf instead dmenu?
  copy
    [_] filter shell screen through sed/awk and extract last output
      :WARNING: have problems when len(output) > win.height
      := Partially replaced by ZSH <C-o> re-evaluation into xsel
  urls -> xsel on M-y


TODO
  [_] SPLIT:(sep file with api): ./my-xrandr-0.8.4.diff
  [_] add 'vertcenter' patch
  [_] TODO: dld ready-to-use mappings for ZSH, VIM, ranger (OK: nvim)
    [_] <S-CR> and <C-CR> generates rubbish in vim =>  :.,.+22u
    [_] every letter <C-S-..> generage rubbish in vim/zsh
    !! FIX: max-remap everything to "do_nothing <C-S-a>" or "same_as <C-Space>"
      => then map only required ones individually


BUG
  2019-05-10 [X] Vertical offset after update 2019-04-XX
    BUG: too narrow by vertical -- truncated upper part of "[(" braces and "i" dot
      ::: must also update fonts when fontconfig is updated
    DEBUG:
      $ st -f monospace-64
      $ xterm -fa monospace-64
      $ xterm -fa monospace -fs 64
  Fb images
    [_] REQ: w3m displaying broken for images, bigger than viewport w/h
      = works fine in urxvt
      = shrinking width/height in ext/img_display.py is no help
    [_] w3mimage empty for st+xmonad
  Escape seq
    [_] nvim                                                                                                                                                                                              ─(14:56:10)
    = Read config.def.h from st and st.c -- there are control escape sequences
    = Open page with specs for xterm and decrypt these sequences manually
     erresc: unknown csi ESC[8;18;212t
     erresc: unknown csi ESC[8;30;100t
     erresc: unknown csi ESC[8;20;119t
     erresc: unknown str ESC]12
      [_] FIND: terminfo csi redefine/change to suppress those codes for 'st'


vim
  [_] vim autonumber on FocusGained -- double blink -- excess event in plugin?
    > BUG:TODO:REQ: write bugreport to suckless mail list. Or patch?
    = FocusGained/Lost events are sent twice -- it's not cfg/ or plugin/
    = Seems like it's 'st' itself, as nvim and vim are equally blinks
    = Not my patches.
    > CHECK: maybe it's problem related to i3 (like auto-options)?
    ALSO:PERF: copy to "xsel" only when moving to/from vim -- to reduce !copyq history
      tmux-plugins/vim-tmux-focus-events: Make terminal vim and tmux work better together. ⌇⡟⢦⣫⠂
        https://github.com/tmux-plugins/vim-tmux-focus-events
