# Maintainer: Amerlyq <amerlyq@gmail.com>
# Habitation: https://github.com/amerlyq/airy/blob/master/gcc/cmake-format-airy-git.pkgbuild

# All my PKGBUILDs are managed at https://github.com/Martchus/PKGBUILDs where
# you also find the URL of a binary repository.

pkgname=cmake-format-airy-git
_pkgname=cmake-format
pkgver=0.6.0
pkgrel=1
pkgdesc='Source code formatter for CMake listfiles'
arch=('any')
url='https://github.com/cheshirekow/cmake_format'
license=('GPL3')
depends=('python-setuptools' 'python-yaml' 'python-jinja')
source=("git+$url")
sha512sums=('SKIP')

provides=("${_pkgname}")
conflicts=("${_pkgname}")

pkgver() {
  cd "cmake_format"
  git describe --tags | sed 's/-/./g'
}

package() {
  cd "cmake_format"
  python setup.py install --root="$pkgdir" --optimize=1
}
