| top  | Linux Process Monitoring
| htop | Linux Process Monitoring
| iotop | Monitor Linux Disk I/O

| vmstat    | Virtual Memory Statistics (apt-get install sysstat)
| vmstat -s | \ statistics
| vmstat -d | \ for disk

| lsof             | List Open Files
| lsof -u `whoami` | \ specific user
| lsof -u^`whoami` | \ exclude user
| lsof -i <4|6>    | \ all ipv4 or ipv6
| lsof -i TCP:22   | \ specific port
| lsof -i TCP:1-1024  | \ interval port
| lsof -i -u `whoami` | Who looking where
| lsof -p 1355     | By PID -- you can watch which files script processing
|          |   or where 'find' searches

| sudo tcpdump -i eth0 | Network Packet Analyzer
: http://www.tecmint.com/20-netstat-commands-for-linux-network-management/
| netstat -a <t|u|x> | Netstat Network Statistics

| iostat | Input/Output Statistics
| iostat -p sda | \ specific partition
| iostat -N | \ LVM statistics

NetHogs - Monitor Per Process Network Bandwidth
iftop  - Network Bandwidth Monitoring
Collectl - All-in-One Performance Monitoring Tool
