| : | label
| = | line_number
| a | append_text_to_stdout_after_flush
| b | branch_unconditional
| c | range_change
| d | pattern_delete_top/cycle
| D | pattern_ltrunc(line+nl)_top/cycle
| g | pattern=hold
| G | pattern+=nl+hold
| h | hold=pattern
| H | hold+=nl+pattern
| i | insert_text_to_stdout_now
| l | pattern_list
| n | pattern_flush=nextline_continue
| N | pattern+=nl+nextline
| p | pattern_print
| P | pattern_first_line_print
| q | flush_quit
| r | append_file_to_stdout_after_flush
| s | substitute
| t | branch_on_substitute
| w | append_pattern_to_file_now
| x | swap_pattern_and_hold
| y | transform_chars
