regex.txt
	vimdoc.sourceforge.net/htmldoc/pattern.html#/magic

http://vim.wikia.com/wiki/Vim_Tips_Wiki


Integrate
	https://github.com/lilydjwg/dotvim

vimscript / functions
	http://www.ibm.com/developerworks/library/l-vim-script-2/index.html

Keycodes to improve:
	<C-i> = <Tab>
	<C-j> = <LF> (often works as "Enter")
	<C-m> = <CR> (often works as "Enter")

Tricks : c113
	:<',>'w >>file -- add to file current visual selection
	:5;+2 ... = :5,7 but :5,2 ...=5;.+2
	:s/aa*/b/ = :s/a\+/b/
	:g/patt -- find last
	:g/patt/co $ -- copy lines to end
	:s/\(abcd\)\1/ttt/g = :s/abcdabcd/ttt/g
	:s//\U&\E/g -- convert to uppercase for highlighted
	:s = :s//~/ -- repeat last replace on new highlighted
	:& -- do the same, :%&g -- repeat last on whole text many times
	<&> = :&<CR>
	:g/^/mo0 -- reverse lines order
	:~ -- repeat with replaced (:s/red/blue/ | /green | ~) = :s/green/blue/
	;g/B1/.,/B2/-1 move /B3/-1
	 To sort paragraphs 1,2,3 -> 2,1,3
		Find and mark each line B1, make it current, do for them rest command.
		Move from current until previous to B2 on place before B3.
	;1,10g/^/ 12,17t$
	 Loop based on 'g' -- repeat 10 times insert of 12..17 in the eof.

