; If you want just to reduce the size of the file, --excmd=number does the job: on
; my system (Gentoo, so I have header files for every package that provides them)
; the following command takes 1,5 minutes to generate a 265 MiB file:
	ctags -R --excmd=number \
			 --c++-kinds=+p \
			 --fields=+iaS \
			 --extra=+q \
			 -f ~/tmp/vim/uitags /usr/include
		http://charlesmartinreid.com/wiki/Ctags
		http://design.liberta.co.za/articles/code-completion-intellisense-for-cpp-in-vim-with-omnicppcomplete/

		http://stackoverflow.com/questions/2825464/generating-a-reasonable-ctags-database-for-boost

 sudo apt-file update
 apt-file list boost | grep -E -o '/usr/include/.*\.(h|hpp)' | grep -v '/usr/include/boost/typeof/' > ~/.vim/tags/boost-filelist
 ctags --sort=foldcase --c++-kinds=+p --fields=+iaS --extra=+q -f ~/.vim/tags/boost -L ~/.vim/tags/boost-filelist
