SEIZE
  Stylesheets
    https://github.com/artur-shaik/vimmer-dotfiles/tree/master/qutebrowser/stylesheets


TRY: search aggregators
  https://oddsnentities.wordpress.com/tag/linux-command-line/
  https://surfraw.alioth.debian.org/


TODO
  [_] copy cfgs to second session into ~/.cache/qute-tmp/config
    USE: $ qutebrowser --basedir ~/.cache/qute-tmp
  !1 [_] FIXME qutebrowser dpi by default is non-conformant with AIRY_DPI
    = too small = default 101 ?


FIND
  [_] NEED vim-like <C-o> to jump back to text position before 'n/N' when searching
  [_] How to enter regex on '/'
  [_] BUG: switching dark->light css impossible
    NEED replace values in whole css
    OR find how to reset qute cache of css
  [_] using Greasemonkey userscripts
  [_] FIND external userscripts for qutebrowser to SEIZE
    SEE definition at qute://help/userscripts.html
    SEE /usr/share/qutebrowser/userscripts/

ADD
  More privacy, less fingerprint
    https://github.com/qutebrowser/qutebrowser/issues/2160
    https://github.com/qutebrowser/qutebrowser/issues/2235
  Regex search in page
    Maybe, through javascript inliner?
    : https://github.com/The-Compiler/qutebrowser/issues/1500
    : http://superuser.com/questions/417875/how-can-i-search-for-regular-expressions-within-webpages-using-google-chrome-or
    ALT: search through external script
      qute://help/userscripts.html
  [_] js global script to keep scroll position on resize, ankering to headers
  [_] DEV plugin to strip encrypted...gooogle from links
    2016-11-01 [X] ALT: use copyq plugin 'purify-url'
