SEIZE
  Stylesheets
    https://github.com/artur-shaik/vimmer-dotfiles/tree/master/qutebrowser/stylesheets


DEBUG
  config diff
    :open qute://configdiff/
    :config-write-py --force _current.py


TODO
  [_] DEV: <NN><yn> to yank "<NN>{title}\n<NN>  {url}\n" for @/nou.vim
    :yank inline {title}%10{url}
    REQ: https://github.com/qutebrowser/qutebrowser/issues/901
  [_] BUG: Certificate error with google.com and QtWebEngine #2319
    https://github.com/qutebrowser/qutebrowser/issues/2319
      https://bugreports.qt.io/browse/QTBUG-52068
    https://github.com/GoogleChrome/puppeteer/issues/3687
  2019-10-01 [X] add/show/validate CA root cert by NSS "certutil"
    SRC https://github.com/qutebrowser/qutebrowser/issues/843
    USAGE: :/net/doc/nss.nou
    MITM proxy for all traffic
      $ export XDG_DATA_HOME=$HOME/.local/qute-proxy
      :set content.proxy http://127.0.0.1:8080/
      :set aliases '{ "burp": "set content.proxy http://127.0.0.1:8080/", "noburp": "set content.proxy system" }'
      :burp
      :noburp
  [_] integrate pass
    https://github.com/browserpass/browserpass
    https://wiki.archlinux.org/index.php/Qutebrowser#Automatically_enter_login_information
  [_] sync bookmarks/quickmarks by keybase (for end-to-end encryption)
    |common/keybase|
    https://keybase.io/
  [_] FIND: greasemonkey -- show status of currently loaded scripts
    :greasemonkey-reload
    https://github.com/qutebrowser/qutebrowser/issues/3238
    https://github.com/qutebrowser/qutebrowser/pull/3040
  [_] FIXME:FIND: dark theme blinks white when loading new page -- before style applied
    ! kills my eyes at night-time
    ALT: invert whole display for this $ xcalib -invert -alter
    NOTE: WebKit is deprecated but still alive
      http://thread.gmane.org/gmane.comp.multimedia.openlp.devel/20
      https://www.phoronix.com/forums/forum/software/desktop-linux/949818-qt-webkit-still-being-developed-as-an-alternative-to-qt-webengine
      http://qtwebkit.blogspot.com/2016/08/qtwebkit-im-back.html
  [_] copy cfgs to second session into ~/.cache/qute-tmp/config
    USE: $ qutebrowser --basedir ~/.cache/qute-tmp
  !1 [_] FIXME qutebrowser dpi by default is non-conformant with AIRY_DPI
    = too small = default 101 ?
    TRY: embed into `r.b` setting on launch ':zoom 150' or similar depending on
      $ zoom=$(( $(r.airy-registry dpi) / $(r.xorg -d) ))
    ALT: QT_SCALE_FACTOR=2 and/or QT_AUTO_SCREEN_SCALE_FACTOR=1
  BAD: some sites block with such user agent (E.G. http://www.commandlinefu.com)
    user-agent = "Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0"
  NOTE: disabled by reason of google search page
    allow-javascript = false


FIND
  [_] NEED vim-like <C-o> to jump back to text position before 'n/N' when searching
  [_] How to enter regex on '/'
  [_] BUG: switching dark->light css impossible
    NEED replace values in whole css
    OR find how to reset qute cache of css
  [_] using Greasemonkey userscripts
  [_] FIND external userscripts for qutebrowser to SEIZE
    SEE definition at qute://help/userscripts.html
    SEE /usr/share/qutebrowser/userscripts/
  [_] Versioned history by sqlite under git
    https://stackoverflow.com/questions/846659/how-can-i-put-a-database-under-git-version-control
    https://solutioncenter.apexsql.com/how-to-maintain-sql-database-changes-working-with-git-branches/
    https://ben.kulbertis.org/2011/10/synchronizing-a-mysql-database-with-git-and-git-hooks/

ADD
  More privacy, less fingerprint
    https://github.com/qutebrowser/qutebrowser/issues/2160
    https://github.com/qutebrowser/qutebrowser/issues/2235
    WARN: jenkins won't work
      https://github.com/qutebrowser/qutebrowser/issues/3559
      https://github.com/qutebrowser/qutebrowser/issues/3822
  Regex search in page
    Maybe, through javascript inliner?
    : https://github.com/The-Compiler/qutebrowser/issues/1500
    : http://superuser.com/questions/417875/how-can-i-search-for-regular-expressions-within-webpages-using-google-chrome-or
    ALT: search through external script
      qute://help/userscripts.html
  [_] js global script to keep scroll position on resize, ankering to headers
  [_] DEV plugin to strip encrypted...gooogle from links
    2016-11-01 [X] ALT: use copyq plugin 'purify-url'


USAGE
  Clear cookies
    Go to www.facebook.com.
    Run the :inspector command.
    Under the Application tab, click
      » Application
      » Clear storage
      !. uncheck anything that you don't want to clear
      » Clear site data
