Reconnect w/o password until at least one session is alive
	ATTENTION:BUG: on '$ Gl' -- beware of http://rawsyntax.com/blog/faster-ssh-connections/
	: ControlMaster auto
	: # ALT: /tmp/%u/ssh/%r@%h:%p -- but you need to create this dir
	: ControlPath ~/.ssh/sock/%r@%h:%p
	: # ALT: yes
	: ControlPersist 600


Enter ↵, ~, ?:
	Supported escape sequences:
		~.  - terminate session
		~B  - send a BREAK to the remote system
		~R  - Request rekey (SSH protocol 2 only)
		~#  - list forwarded connections
		~?  - this message
		~~  - send the escape character by typing it twice
	(Note that escapes are only recognized immediately after newline.)
