Backup before clean re-install

secrets
  ~/.gnupg
    = export keys
  ~/.password-store | ~/.password.tomb
    = NEED: ~/.gnupg
  ~/.ssh
    = copy keys


chats
  ~/.mail
  ~/.purple/logs
  ~/.weechat/logs


history
  SEE:(backup script): $ ./exe/archive history
    e.g. cmdline history, browser sqlite, other db, vim mru


configs
  /var/lib/bitlbee/*
    = SEE contacts renames, missed passwords


home
  ~/backup
    = RFC / copy
  ~/books
    = sync
  ~/chat
    = see missed from earlier enlisting
  ~/research
    = RFC / copy
  ~/sdk
    * pick new entries, add to seize_hub links
    * add to "current active list" in seize_hub
    * or log for history of used repos (use creation date of dir)


SEE: additional flags, configs, settings per-host
  /boot/loader/entries/*
  /etc/default/grub
  /etc/netctl/*
  /etc/binfmt.d
  /etc/ca-certificates/trust-source
  /etc/hosts
  /etc/mkinitcpio.conf
  /etc/pacman.conf


Pick necessary, sync in other ways
  ~/work
  /chroot
    = look if anything necessary was inside
  /srv/share
    = TODO: use only as aggregator for mount points and symlinks
  /_dld
  /data/*
  /work/*
  /work/task.*
  /work/_mirror
  /vm OR /srv/vm
    = /work/_data/vm
