TODO
  [_] SEE: git-based sync-backup
  [_] CFG: reverse-symlinks for chat logs / mail
    => to sync easily OR keep under git
  [_] DEV:SECU create versioned tomb for backup sync
    passwords, keys
    ::: TEMP: $ ./exe/archive secrets
  [_] THINK: share history.sqlite and other binary artifacts by dropbox/etc
    BUT: how to merge different .sqlite on sync ?
    MAYBE: sync local .git repo with custom merge filters for .sqlite ?
      ? how to prevent history growing in this case ?
  [_] SEE: Redundancy / repairing / PAR2 ※⡟⢊⣪⠚
    darrenldl/blockyarchive: Blocky archive - multithreaded archiver offering bit rot protection and sector level recoverability ⌇⡞⣮⠿⡔
      https://github.com/darrenldl/blockyarchive
      SRC: https://www.reddit.com/r/DataHoarder/comments/har55c/ama_im_a_consultant_with_25_years_experience/


CMP
  BET? bup .vs. borg .vs. restic
    2020-06-20 [X] [Borgbackup] Test : Borg vs Restic ⌇⡞⣭⣿⢱
      https://mail.python.org/pipermail/borgbackup/2017q3/000778.html
    Borg Backup VS rdiff-backup - differences & reviews? | SaaSHub ⌇⡞⣮⡁⣿
      https://www.saashub.com/compare-borg-backup-vs-rdiff-backup
    Backup Strategies for 2018 | Lullabot ⌇⡞⣮⡂⡊
      https://www.lullabot.com/articles/backup-strategies-for-2018
    compare borg to * · Issue #1364 · borgbackup/borg ⌇⡞⣮⡃⢈
      https://github.com/borgbackup/borg/issues/1364
    [_] restic/others: Exhaustive list of backup solutions for Linux ⌇⡞⣮⡃⢐
      https://github.com/restic/others
    Roundup of remote encrypted deduplicated backups in Linux | The Changelog ⌇⡞⣮⡗⣮
      https://changelog.complete.org/archives/9353-roundup-of-remote-encrypted-deduplicated-backups-in-linux
  PERF
    gilbertchen/benchmarking: A performance comparison of Duplicacy, restic, Attic, and duplicity ⌇⡞⣺⠨⢃
      https://github.com/gilbertchen/benchmarking
    Big Comparison - Borg vs Restic vs Arq 5 vs Duplicacy vs Duplicati - Comparison - Duplicati ⌇⡞⣺⠩⠃
      https://forum.duplicati.com/t/big-comparison-borg-vs-restic-vs-arq-5-vs-duplicacy-vs-duplicati/9952
      https://f000.backblazeb2.com/file/backblaze-b2-public/Backup_Tool_Comparison.xlsx
  VIZ
    2020-06-20 [X] Backup - Freehackers ⌇⡞⣮⡁⣚
      https://www.freehackers.org/Backup
        ::: nothing extra interesting
          [_] http://librelist.com/browser/attic/2015/3/31/comparison-of-attic-vs-bup-vs-obnam/
    2020-06-20 [X] Comparison of backup software - Wikipedia ⌇⡞⣮⡃⠶
      https://en.wikipedia.org/wiki/Comparison_of_backup_software
    2020-06-20 [X] Synchronization and backup programs - ArchWiki ⌇⡞⣮⡃⠺
      https://wiki.archlinux.org/index.php/Synchronization_and_backup_programs#Chunk-based_increments
      https://wiki.archlinux.org/index.php/User:Level323
        + CMP: remove data from backup repo
      [_] BUT: error detection/correction
  SEE: $ r.b -r backup $ ALSO: grep these links over whole repo ⌇⡞⣥⢐⣑
    [_] Borg Documentation — Borg - Deduplicating Archiver 1.1.13 documentation ⌇⡞⣬⣙⣡
      https://borgbackup.readthedocs.io/en/stable/
    [_] bup, it backs things up! ⌇⡞⣬⣙⣤
      https://bup.github.io/
    [_] Backup procedures - anarcat ⌇⡞⣬⣙⣦
      https://anarc.at/services/backup/
    [_] Data structures and file formats — Borg - Deduplicating Archiver 1.1.13 documentation ⌇⡞⣬⣙⣩
      https://borgbackup.readthedocs.io/en/stable/internals/data-structures.html#archive-limitation
    [_] Synchronization and backup programs - ArchWiki ⌇⡞⣬⣙⣭
      https://wiki.archlinux.org/index.php/Synchronization_and_backup_programs
    [_] restic · Backups done right! ⌇⡞⣬⣙⣳
      https://restic.net/
    [_] borg special remote ⌇⡞⣬⣙⣯
      https://git-annex.branchable.com/todo/borg_special_remote/
      CMP: borg .vs. restic
  Recommended replacement? [LWN.net] ⌇⡞⣮⡀⠸
    https://lwn.net/Articles/731044/
    For bup it was that there was no way to remove old data from the
    repositories; you had to create a whole new repo and throw away the old one
    (maybe that's changed since then).

    What drove me to borg was deduplication and client-side encryption as well
    as perfect handling of permissions, extended attributes & ACLs even over
    NFS, even with servers on things like Synology DiskStations. Of course borg
    is really a bare-bones solution, and you have to script a lot of things
    around that, but that's true for other systems, too.
  rsync
    I'm bind-mounting my persistent filesystems to /sysimg and then using
    `rsync -asSHAXz --delete --delete-excluded --numeric-ids -f '.
    /etc/rsync-backup-filter' /sysimg/
    ${REMOTE_USER}@${REMOTE_HOST}:${REMOTE_DIR}` from cron.
    (/etc/rsync-backup-filter is just "- lost+found" plus system-specific
    exclusions.)
  G: restic vs borg
    [⡞⣺⠄⢫] 2018-01-- Borg or Restic? – stickleback.dk ⌇⡞⣺⠄⢣
      https://stickleback.dk/borg-or-restic/
        borg -only:local/ssh- +store-key-outside+
        restic +multi-PC+ -NEED:RAM>100MiB- -SLOW:verification- -SLOW:old.pruning.+3h-
    [⡞⣺⠉⣨] 2019-11-- Why should I choose restic over borg? · Issue #1875 · restic/restic ⌇⡞⣺⠉⣤
      https://github.com/borgbackup/borg/issues/3954
      https://github.com/restic/restic/issues/1875
        20TiB :: restic -- much longer, lot of RAM, cache file >10G
          BUT: backends :: S3 or Backblaze as (borg doesnt support this)
        borg -- much faster, uses almost no memory
    [⡞⣺⠠⡩] Comparison with Borg / Shortcomings in Restic? - Getting Help - restic forum ⌇⡞⣺⠊⢄
      https://forum.restic.net/t/comparison-with-borg-shortcomings-in-restic/1690
        ? slow incremental backup restic=10x of borg
        ~ 2020-04-- restic is very slow at least on my machines
    [⡞⣺⠠⡯] Do incremental off-site backups require to download previous backup(s)? - Getting Help - restic forum ⌇⡞⣺⠠⡛
      https://forum.restic.net/t/do-incremental-off-site-backups-require-to-download-previous-backup-s/2753/8
      WEB: cold storage
        C14 Cold Storage | The World’s First Alternative S3 Glacier - Scaleway ⌇⡞⣺⠠⡺
          https://www.scaleway.com/en/c14-cold-storage/
            + 75GB free storage
        S3-Compatible Object Storage - Scaleway ⌇⡞⣺⠠⡷
          https://www.scaleway.com/en/object-storage/
            + 0.01€/GB for ingress/egress traffic
        B2 Cloud Storage: The Lowest Cost On Demand Storage As a Service ⌇⡞⣺⠡⠅
          https://www.backblaze.com/b2/cloud-storage.html
            + 6$/month / unlimited
          How to configure Backblaze B2 with Duplicity on Linux – Backblaze Help ⌇⡞⣺⠡⡰
            https://help.backblaze.com/hc/en-us/articles/115001518354-How-to-configure-Backblaze-B2-with-Duplicity-on-Linux
    [_] READ(⡞⣺⠥⣷) REQ Reimplementation of prune by aawsome · Pull Request #2718 · restic/restic ⌇⡞⣺⠥⣯
      https://github.com/restic/restic/pull/2718
    [⡞⣺⠦⢎] Strategy for frequent backups of infrequently changing files? - Getting Help - restic forum ⌇⡞⣺⠦⢌
      https://forum.restic.net/t/strategy-for-frequent-backups-of-infrequently-changing-files/2811/5
    [⡞⣺⠪⢻] Slow recovery speed - Getting Help - restic forum ⌇⡞⣺⠪⢮
      https://forum.restic.net/t/slow-recovery-speed/2771/8
      ::: solve slow initialization step by separating multirepo to multiple small repos for each backup target.
      [⡞⣺⡐⢓] ALSO: Giving up on multiple backups to same B2 repo, using one repo per backup - Getting Help - restic forum ⌇⡞⣺⡐⡯
        https://forum.restic.net/t/giving-up-on-multiple-backups-to-same-b2-repo-using-one-repo-per-backup/948/6
    [⡞⣺⠫⢐] Running restic in docker always causes files to be identified as new - Getting Help - restic forum ⌇⡞⣺⠫⢋
      https://forum.restic.net/t/running-restic-in-docker-always-causes-files-to-be-identified-as-new/2757/5
      + USE: --host mydevice1 to be independent from host name (like in docker hash-like)
    [⡞⣺⠰⠦] is borg backup a good restic alternative ? : linuxquestions ⌇⡞⣺⠰⠎
      https://www.reddit.com/r/linuxquestions/comments/f4pbxd/is_borg_backup_a_good_restic_alternative/fhs8exy/
      WEB:
        Cloud Storage for Offsite Backups - borg support ⌇⡞⣺⠰⡚
          https://www.rsync.net/products/borg.html
            + 0.015$/GB/month (<10TiB) => 100GB for $18/year
            ALT: 82$/month for 10TiB (+physical delivery on demand+)
            ++ SSH access
        BorgBase - Secure hosting for your BorgBackup Repos ⌇⡞⣺⠱⡭
          https://www.borgbase.com/
          free :: 10GiB 2 repos
          100GB for 25$/year
    [⡞⣺⠳⡃] Borg is hands-down the best backup utility I've used. I also use Borgmatic for s... | Hacker News ⌇⡞⣺⠳⠽
      https://news.ycombinator.com/item?id=19483426
      ::: IDEA: rsync(1) from each server to a central backup server and then running restic/borg/whatever on that server
      WEB:
        Pricing - Relica ⌇⡞⣺⠴⠠
          https://relicabackup.com/pricing
            $10/TB/mo
    [⡞⣺⡂⠯] CMP: S4E5: "Join the Borg? Restic is Futile" | Sysadministrivia ⌇⡞⣺⠴⡓
      https://sysadministrivia.com/episodes/S4E5
    [⡞⣺⡂⣢] Recommendations regarding a *medium* size infrastructure - Features and Ideas - restic forum ⌇⡞⣺⡂⠧
      https://forum.restic.net/t/recommendations-regarding-a-medium-size-infrastructure/2682
      + Currently restic is not that fast for multi-TB repositories and therefore splitting helps a lot
      + restic uses --group-by host,paths by default, hence restic would keep 4 snapshots per host and backup unless told otherwise.

    [⡞⣺⡒⣪] Restic for Android - Getting Help - restic forum ⌇⡞⣺⡆⣗
      https://forum.restic.net/t/restic-for-android/1492/10
      + Syncthing to folder and backup "that"
      + RAM usage=8x of index size
        https://github.com/restic/restic/issues/2093#issuecomment-439724460
    [⡞⣺⡒⣫] Forget and prune on two synced repositories - Getting Help - restic forum ⌇⡞⣺⡒⣇
      https://forum.restic.net/t/forget-and-prune-on-two-synced-repositories/2724/5
      + whole blob of 3-4MB will be ‘repacked’ due to one unneeded chunk
    [⡞⣺⡝⢩] "restore" only restores the top level - Getting Help - restic forum ⌇⡞⣺⡜⢐
      https://forum.restic.net/t/restore-only-restores-the-top-level/2718/4
      = with --one-file-system Btrfs snapshots are considered different filesystems
        => only mountpoints will be stored
    [⡞⣺⡡⢇] Switching Restic Backup Servers - Getting Help - restic forum ⌇⡞⣺⡡⢃
      https://forum.restic.net/t/switching-restic-backup-servers/2382/2
      = USE: --group-by path when migrating between hosts
    [⡞⣺⡢⡺] Restoring one directory from backup restores everything - Getting Help - restic forum ⌇⡞⣺⡢⡴
      https://forum.restic.net/t/restoring-one-directory-from-backup-restores-everything/2390
      $ restic -r /media/autoshares/restic/mydata restore 8530cb2a --target / --include /data/yang
    [_] READ: Questions and thoughts on restic security - revocable keys and cryptoperiods - Features and Ideas - restic forum ⌇⡞⣺⡢⢜
      https://forum.restic.net/t/questions-and-thoughts-on-restic-security-revocable-keys-and-cryptoperiods/2392/4
    [_] READ: Is it possible to restore from multiple snapshots at once? - Getting Help - restic forum ⌇⡞⣺⡢⣻
      https://forum.restic.net/t/is-it-possible-to-restore-from-multiple-snapshots-at-once/2402


IDEA:DEV:
  ~/.local/backup
    * contains custom subtree with symlinks to other files
    * symlinks added by public/private scripts from *backup*
      ALSO: user can add local-only symlinks (temporary, as you may suspect)
    * gather resolved full path (and logical path to itself)
      $ find ~/.local/backup -type l -execdir realpath -ze --relative-to / {} \;
    * compress original ~/.local/backup (symlinks only) and data it points to


%% CMP ==============================

FIND
  [_] PAR2 support for redundancy / repairing ※⡟⢊⣪⠚
    + bup :: SRC https://lwn.net/Articles/380983/
  [_] running consistency check (authorized)
  [_] manual restoration of data w/o original tool
    ! especially if per-block encryption is used
  [_] speed comparison :: increment, walk mounted snapshots, restore chosen files
    Резервное копирование, часть 6: Сравнение средств резервного копирования / Блог компании Southbridge / Хабр ⌇⡞⣲⠖⠜
      https://habr.com/ru/company/southbridge/blog/470802/
      | <tool>           <create> <restore>
      | Rsync               4m15s 4m28s
      | Tar pure            3m12s 2m43s
      |     gzip            9m37s 3m19s
      | Burp                11m9s 7m2s
      | BorgBackup  noenc   4m7s  2m45s
      |             aes     4m58s 3m23s
      |             blake2  4m39s 3m19s
      |             Restic  5m38s 4m28s
    Бэкап-хранилище для тысяч виртуальных машин свободными инструментами / Хабр ⌇⡞⣲⠀⡱
      https://habr.com/ru/post/504152/
  [_] android support ?
    restic
      https://github.com/restic/restic/issues/886
    borg
      https://github.com/borgbackup/borg/issues/5184
      https://github.com/borgbackup/borg/issues/1155
      2019-12-12 The package has been merged to termux master: termux/termux-packages@fc6b158#diff-2fc9e51174a78dd5bfc57e8e368590b3
        $ apt-get install libacl liblz4 zstd openssl python
        $ env BORG_OPENSSL_PREFIX="/data/data/com.termux/files/usr" BORG_LIBLZ4_PREFIX="/data/data/com.termux/files/usr" BORG_LIBZSTD_PREFIX="/data/data/com.termux/files/usr" pip install borgbackup

restic
  SRC:(Go): https://github.com/restic/restic
  USE: "master" -- because 0.9.6 has bugs for restoration big files
    https://github.com/restic/restic/releases
    DLD: restic beta releases (/) ⌇⡞⣺⠩⡣
      https://beta.restic.net/?sort=time&order=desc
  USAGE: Restic Documentation — restic 0.9.6 documentation ⌇⡞⣱⣿⡊
    https://restic.readthedocs.io/en/stable/
  Streaming backup
    $ tar cf - data_dir | restic backup --stdin --stdin-filename data_dir.tar
  BAD: still no compression (expected in 2020+)
    REQ: Implement Compression · Issue #21 · restic/restic · GitHub ⌇⡞⣱⣳⠒
      https://github.com/restic/restic/issues/21
      SECU! problems with encryption of incremental backups in general
      TALK: https://forum.restic.net/
    BUT:INFO: Is it better to backup pre-compressed data, or uncompressed? · Issue #790 · restic/restic · GitHub ⌇⡞⣱⣳⡉
      https://github.com/restic/restic/issues/790
  ARCH: restic · Foundation - Introducing Content Defined Chunking (CDC) ⌇⡞⣱⣵⡵
    https://restic.net/blog/2015-09-12/restic-foundation1-cdc
  [_] NAS? compile Go for ARM
    Cross Compiling Golang Applications For Use On A Raspberry Pi ⌇⡞⣱⣷⣱
      https://www.thepolyglotdeveloper.com/2017/04/cross-compiling-golang-applications-raspberry-pi/
    SEE: Backups segfault on ARMv7 · Issue #2618 · restic/restic · GitHub ⌇⡞⣱⣸⠱
      https://github.com/restic/restic/issues/2618
  [⡞⣺⡞⠺] HACK: Is it possible to decrypt restic files from the command line? - Getting Help - restic forum ⌇⡞⣺⡞⠪
    https://forum.restic.net/t/is-it-possible-to-decrypt-restic-files-from-the-command-line/2363/7
    $ restic -r /path/to/repo cat masterkey | jq -r .encrypt | base64 -d | xxd -p -c32
    $ cat packfile | head -c -16 | tail -c +17 | openssl aes-256-ctr -d -iv $(cat packfile | head -c 16 | xxd -p) -K aes-encryption-key-in-hex


borg
  SRC:(Python): https://github.com/borgbackup/borg
  https://borgbackup.readthedocs.io/en/stable/
  BET?CMP: https://anarc.at/services/backup/
  [_] READ:ARCH https://borgbackup.readthedocs.io/en/stable/internals/data-structures.html#archive-limitation
  [_] READ https://borgbackup.readthedocs.io/en/stable/faq.html#which-file-types-attributes-etc-are-preserved
  [_] TRY: borg separately from git-annex "to get a gist of it"
  [⡞⣱⣗⣿] TUT: Теория и практика бэкапов с Borg / Блог компании Флант / Хабр ⌇⡞⣱⣐⢡
    https://habr.com/ru/company/flant/blog/420055/#comment_19183409
    [_] SEIZE:HACK: Выполнение Borg’ом только одной своей команды при заходе на сервер. Например, так:
      $ cat .ssh/authorized_keys
      command="/usr/bin/borg serve" ssh-rsa AAAAB3NzaC1yc…
      command="borg serve --append-only",restrict ssh-rsa AAAAB...
    + поставка статичным бинарником (by pyinstaller) OR python>=3.4
      Installation — Borg - Deduplicating Archiver 1.1.13 documentation ⌇⡞⣱⣶⣙
        https://borgbackup.readthedocs.io/en/stable/installation.html#pyinstaller-binary
        BAD! binary uses /tmp to unpack Borg with all dependencies. It will fail if /tmp has not enough free space
      [_] BUT! how to pack it for NAS ?
        SEE: ARM: https://borg.bauerj.eu/

bup
  https://bup.github.io/
  SRC:(Python/C/git): https://github.com/bup/bup
  BAD? issues are disabled on github => discussion only through maillist
  + dedup even parts of file
  TUT: Floating Octothorpe: Bup repositories and Git ⌇⡞⣲⠷⡴
    https://floatingoctothorpe.uk/2018/bup-repositories-and-git.html
  ARCH: DESIGN notes ⌇⡞⣲⠷⢁
    https://raw.githubusercontent.com/bup/bup/master/DESIGN
  INFO
    Git-based backup with bup [LWN.net] ⌇⡞⣲⠷⢘
      https://lwn.net/Articles/380983/
    20200623_201825 [X] Recover repository from bup repository ⌇⡞⣲⠹⡉
      https://git-annex.branchable.com/forum/Recover_repository_from_bup_repository/


burp
  https://burp.grke.org/
  SRC:(C): https://github.com/grke/burp
  CMP: BURP - BackUp and Restore Program ⌇⡞⣮⡑⡊
    https://burp.grke.org/why.html
  CMP: https://habr.com/ru/company/southbridge/blog/452630/


zbackup (DONT)
  NICE: also stream-based, but nicer than borg, heavily used :: CMP: https://habr.com/ru/company/southbridge/blog/454734/
    BUT: streaming still requires local repo dupl :: https://habr.com/ru/company/southbridge/blog/454734/#comment_20251978
  BAD: almost dead


%%% ==================================


TODO:ARCH: single data-distribution diagram (and eventually EVO to integrate events-consumption and circles-of-importance)
  * home laptop / PC / kedi :: intermediate partial cache
  * work laptop / PC
  * phone / tablet :: end-consumption / producers
  * NAS / VPS :: relay nodes for full cache
  * sneaknet NVMe sync-drive :: relay for recent cache
  * backup HDDs / flash-drives / SD cards :: archived info by circles of loss-affordance
    + rotation strategy
  NEED: global archive -- where to search for what
  STRG:
    Why 3-2-1 Backup Sucks | Unitrends ⌇⡞⣱⣶⢤
      https://www.unitrends.com/blog/3-2-1-backup-sucks#:~:text=The%203-2-1%20backup,and%20time-honored%20backup%20strategy.&text=The%203-2-1%20backup%20strategy%20simply%20states%20that%20you,off-site%20for%20disaster%20recovery.
    Являются ли снэпшоты бэкапами? - NTNX ⌇⡞⣲⠙⠌
      http://blog.in-a-nutshell.ru/are-snapshots-backups/
      EN: http://recoverymonkey.org/2018/07/24/are-snapshots-backups-and-what-do-you-need-to-protect-against/

INFO: super-long super-large backups
  [AMA] I'm a consultant with 25 years experience archiving petabytes of data for enormous organizations. Ask me anything about long term archival storage. : DataHoarder ⌇⡞⣮⠪⠠
    https://www.reddit.com/r/DataHoarder/comments/har55c/ama_im_a_consultant_with_25_years_experience/
  Daybreaker v2.1 (quick and dirty prechorus/chorus reversion edit) by Aurelleah | Aurelleah Everfree | Free Listening on SoundCloud ⌇⡞⣺⠒⢌
    https://soundcloud.com/aurelleah/daybreaker-v21-quick-and-dirty-prechoruschorus-reversion-edit
      = repetitive renewal process instead of "eternal solidity"
      SRC: https://github.com/discourse/discourse
        SRC: https://forum.restic.net/
  https://digipres.org/ ⌇⡞⣮⠫⡪
  Erasure Coding: Backblaze Open Sources Reed-Solomon Code ⌇⡞⣮⠼⣏
    https://www.backblaze.com/blog/reed-solomon/
  Why We Started Putting Unpopular Assets in Memory ⌇⡞⣮⠼⣕
    https://blog.cloudflare.com/why-we-started-putting-unpopular-assets-in-memory/
