
2022-06-19-Sun-W24
  [X] 1h15m FIX #nou#nvim in Lua ※⡢⢃⡠⢾
    [X] ≈ 40m CFG:FIX #nou and ERR !tmux focus
      [X] ✓ #nou still does not work textobj
    [X] 10m FIX reset hlsearch :: vim-cool
    [X] 20m CFG #nou switch ++ ADD xtref
    [X] 5m enable @/audit/hpx/vim
  [%] 35m #nvim TODO OLED black theme
    * better energy efficiency for OLED
    * less blue colors for burn-out like what occured on #pc:neo
    https://github.com/topics/vim-colorscheme-dark
    https://benfrain.com/the-best-neovim-color-schemes-in-2021/
    https://vimcolorschemes.com/


2022-06-25-Sat-W25
  [⡢⢷⡙⣿] 2h20m FIX #nou#nvim in Lua ※⡢⢃⡠⢾
    [⡢⢶⣥⣬] ⊞ 10m #nvim BUG: <C-a> <C-x> on dates have reversed direction
      ::: COS "day" is treated as negative number e.g. "-26"
    [⡢⢷⠱⣰] ✓ 1h5m #nou BUG: <CR> on xts4 toggles pfx inof body
      [X] 10m TODO: work on xts4 itself globally despite any pfx
      [⡢⢷⠞⡍] 10m TODO: globally translate any unix ts
      [⡢⢷⠱⣠] ‼ 45m BUG:FIXED can't use "nou#util#R*" in ./plugin/* due wrong global 'commentstring'
    [⡢⢶⣩⡧] ⊞ 15m #nou FIXME don't count cancelled tasks time
      ¦ [$] ↻ /40m #body:shower,shave #3 >Fri<
    [⡢⢷⡙⣥] ⊞ 50m #nou FIXME jump by <[g> and <[f> between key/log
      [X] 25m FIX mapcheck() ~ AGAIN related to which-key maps
      [X] 25m FIX plugin altr#define() preload
