
2022-05-01-Sun-W17
  [⡢⡮⢳⢐] 1h15m ^⡢⡜⠥⣩ CFG #nvim commentary + ENH keybindings
  [⡢⡮⢾⣧] 20m ^⡢⡜⠥⣩ CFG #nvim ENH send jupyter on save
  [⡢⡮⣒⢸] 25m ^⡢⡜⠥⣩ CFG #nvim ENH telescope / which-key
  [⡢⡮⣞⡏] 15m CFG #tenjo fix global <g.*> opening :/path in non-@/todo repos
  [⡢⡮⣬⢙] ✗ 1h15m FIXME #nvim .py errors in !pylint log / !black does not work
    ~~ MAYBE:COS: require('impatient')
      ::: must wait until diagnostics fully loaded before saving/reformatting file


2022-05-02-Mon-W18
  [%] ◔ 30m DEBUG #nvim LSP does not work


2022-05-03-Tue-W18
  [X] 2h20m DEBUG #nvim LSP does not work
    [X] ≈ FIXME #nvim .py errors in !pylint log / !black does not work
  [+] 1h CFG #nvim PERF: startup/switch USE !execsnoop
  [+] 2h40m CFG #nvim PERF: new minimal mod @/airy
  [+] 1h #nvim FIXME: lualine disable calling "git diff" on BufEnter/Write
  [+] 2h #nvim DEV: my own colorscheme
  [+] 2h #nvim DEV: my own statusline


2022-05-04-Wed-W18
  [%] 4h25m CFG #nvim in Lua ⌇⡢⡳⡶⠫
    [⡢⡲⢢⠓] 20m ADD !vv cmd to run vim wo swap/plugins for pass edit
      ~~ BUT: !vis has peculiar grep-replace system from !sam, therefore I can't delete it either
    [⡢⡲⣗⡫] 3h20m FIXME: packadd/autocmd not loaded ※⡢⡲⣜⣯
      [⡢⡲⣁⣹] TODO: grep all event names $ /@/airy/nvim/exe/grep-autocmd
    [%] 45m lazy for "treesitter" too
      lua/nvim-treesitter/configs.lua:  api.nvim_create_autocmd("FileType", {
      lua/nvim-treesitter/indent.lua:  vim.api.nvim_create_autocmd("Filetype", {
