
2022-06-19-Sun-W24
  [X] 1h15m FIX #nou#nvim in Lua ※⡢⢃⡠⢾
    [X] ≈ 40m CFG:FIX #nou and ERR !tmux focus
      [X] ✓ #nou still does not work textobj
    [X] 10m FIX reset hlsearch :: vim-cool
    [X] 20m CFG #nou switch ++ ADD xtref
    [X] 5m enable @/audit/hpx/vim
  [%] 35m #nvim TODO OLED black theme
    * better energy efficiency for OLED
    * less blue colors for burn-out like what occured on #pc:neo
    https://github.com/topics/vim-colorscheme-dark
    https://benfrain.com/the-best-neovim-color-schemes-in-2021/
    https://vimcolorschemes.com/
