
2022-04-16-Sat-W15
  [_] MAYBE: replace pylint by flake8 ?
    https://www.reddit.com/r/Python/comments/82hgzm/any_advantages_of_flake8_over_pylint/
      * PERF: flake8 is blazing fast
      * plugins: much more plugins in flake8, and easier to write new
  [_] TODO:ADD: !bandit to LSP
    https://github.com/python-lsp/python-lsp-server/issues/194
    https://github.com/PyCQA/bandit


2022-04-17-Sun-W15
  [_] CFG #vim LSP // FAIL autoimport
    […] WAIT: Autoimport by bageljrkhanofemus · Pull Request #199 · python-lsp/python-lsp-server ⌇⡢⡝⢜⠮
      https://github.com/python-lsp/python-lsp-server/pull/199
    Auto-import for nvim-compe and LSP. : neovim ⌇⡢⡜⠚⢉
      https://www.reddit.com/r/neovim/comments/oopk5x/autoimport_for_nvimcompe_and_lsp/
    hrsh7th/nvim-compe: Auto completion Lua plugin for nvim ⌇⡢⡜⠡⡿
      https://github.com/hrsh7th/nvim-compe#auto-import
      https://github.com/hrsh7th/nvim-cmp
    wookayin/vim-autoimport: A vim plugin for adding import statements (for python and more) without LSP ⌇⡢⡜⠣⢮
      https://github.com/wookayin/vim-autoimport
    Auto Import in Neovim · Issue #2356 · neoclide/coc.nvim ⌇⡢⡜⠣⡶
      https://github.com/neoclide/coc.nvim/issues/2356
  [_] CFG: !nvim in Lua ※⡢⡜⠥⣩
    [_] TUT Neovim LSP Enhanced. Additional features to enhance your LSP… | by alpha2phi | Medium ⌇⡢⡜⠤⡏
      https://alpha2phi.medium.com/neovim-lsp-enhanced-a3d313abee65
    [_] IDEA: split into multiple files, and then "amalgamate" everything into single .lua for speed
      [•] FIND: neovim pre-compile .lua to bytecode for faster startup
        lewis6991/impatient.nvim: Improve startup time for Neovim ⌇⡢⡝⡗⢷
          https://github.com/lewis6991/impatient.nvim
    [_] TRY: plugins
      [%] Semshi-like semantic highlighting · Issue #81 · nvim-treesitter/nvim-treesitter ⌇⡢⡝⢊⣳
        https://github.com/nvim-treesitter/nvim-treesitter/issues/81
        […] WAIT feat(lsp): add support for semantic tokens by theHamsta · Pull Request #15723 · neovim/neovim ⌇⡢⡝⢑⢛
          https://github.com/neovim/neovim/pull/15723
      [_] TRY: bluz71/vim-nightfly-guicolors: Another dark color scheme for Vim & Neovim ⌇⡢⡝⢐⡀
        https://github.com/bluz71/vim-nightfly-guicolors
      [⡢⢂⡔⡪] leap.nvim was 0.7
      [⡢⢂⢡⣧] https://github.com/mrjones2014/legendary.nvim
        CMP legendary.nvim - now with which-key.nvim integration! : neovim ⌇⡢⢂⡝⣳
          https://www.reddit.com/r/neovim/comments/sr2a8w/legendarynvim_now_with_whichkeynvim_integration/
      [_] Introducing [syntax-tree-surfer] plugin! Surf through your document and move elements around using the nvim-treesitter API! : neovim ⌇⡢⡜⠣⠩
        https://www.reddit.com/r/neovim/comments/u2pbf8/introducing_syntaxtreesurfer_plugin_surf_through/
      [$] [plugin] command_center.nvim: a simple and flexible command palette for neovim : neovim ⌇⡢⡜⠣⡔
        https://www.reddit.com/r/neovim/comments/u0sg97/plugin_command_centernvim_a_simple_and_flexible/
      kassio/neoterm: Wrapper of some vim/neovim's :terminal functions. ⌇⡢⡝⠺⡖
        https://github.com/kassio/neoterm
      kevinhwang91/nvim-hlslens: Hlsearch Lens for Neovim ⌇⡢⡝⡙⣁
        https://github.com/kevinhwang91/nvim-hlslens
      jackguo380/vim-lsp-cxx-highlight: Vim plugin for C/C++/ObjC semantic highlighting using cquery, ccls, or clangd ⌇⡢⡝⢋⣚
        https://github.com/jackguo380/vim-lsp-cxx-highlight


2022-04-18-Mon-W16
  [⡢⡝⠽⠈] 10m #vim profile slow keypress ⌇⡢⡝⠽⠎
    ::: most likely airline() is slow
      ALSO:WTF: ultisnip is fired up in .nou
    Profiling Vim ⌇⡢⡝⠹⣑
      https://thoughtbot.com/blog/profiling-vim
    A vim profiling tool | RustRepo ⌇⡢⡝⠺⠇
      https://rustrepo.com/repo/terror-vim-profiler
    Enable profiling errors when used with fzy-lua-native · Issue #35 · lewis6991/impatient.nvim ⌇⡢⡝⠺⠚
      https://github.com/lewis6991/impatient.nvim/issues/35
  [⡊⢜] 6h IDEA: create my own minimal init-modern.lua for python IDE with plugins from zero ⌇⡢⡜⠥⣩
    [⡊⢜] WAIT: archlinux neovim v0.7.0
    [⡢⡝⡊⡍] ^⡢⡜⠥⣩ update system for #vim
    [⡊⢜] ^⡢⡜⠥⣩ CFG #vim init.lua plugins
      [X] nohlsearch
      [X] colorscheme
      [X] indents
      [X] WTF treesitter
      [⡊⢜] TODO: run only on python files through ranger
    [⡢⡝⢋⠊] TRY: no package manager -- setup and manage everything myself
      :: FIND: fuck plugin managers -- simply point default to folder with plugins downloaded by $ git submodules
      [⡢⡝⡪⣸] Nvim documentation: repeat ⌇⡢⡝⡪⣳
        https://neovim.io/doc/user/repeat.html#packages
      [X] wbthomason/packer.nvim: A use-package inspired plugin manager for Neovim. Uses native packages, supports Luarocks dependencies, written in Lua, allows for expressive config ⌇⡢⡝⡗⠽
        https://github.com/wbthomason/packer.nvim
      [X] What are "native packages" and is it faster than packer? : neovim ⌇⡢⡝⡊⣅
        https://www.reddit.com/r/neovim/comments/ql4y42/what_are_native_packages_and_is_it_faster_than/
      [X] Git Submodules · Issue #6 · savq/paq-nvim ⌇⡢⡝⡡⢇
        https://github.com/savq/paq-nvim/issues/6
        NICE: only ~250 LOC -- nothing beside "git submodules"
      [⡢⡝⡬⠇] Version control vim plugins with git submodules - wiki.ryantoddgarza ⌇⡢⡝⡡⡄
        https://wiki.ryantoddgarza.com/version-control-vim-plugins-with-git-submodules/
       WF:USAGE:
        add:
          cd /@/plugins/nvim/extra/start
          git submodule add https://github.com/username/reponame.git
        remove:
          git submodule deinit .../reponame
          git rm -r <plugin-filepath>
          rm -rf .git/modules/<plugin-filepath>
        update one/all
          git submodule update --remote --merge <plugin-filepath>
          git submodule update --remote --merge
          TRY: git pull --recurse-submodules --update-shallow
          @me git submodule update --remote --jobs=5 --recursive --single-branch --depth=1 --recommend-shallow --
        clone:
          git clone --depth=1 --recurse-submodules --shallow-submodules ... # --single-branch
      [⡢⡝⡯⣸] HiPhish's Workshop ⌇⡢⡝⡡⡛
        https://hiphish.github.io/blog/2021/12/05/managing-vim-plugins-without-plugin-manager/
    [⪡⡊⢮] TRY: keep colorscheme directly in @/airy to reduce number of plugins
      shaunsingh/solarized.nvim: Port of the Solarized colorscheme for vim, written in lua, with treesitter support. ⌇⡢⡝⡒⡂
        https://github.com/shaunsingh/solarized.nvim
      ishan9299/nvim-solarized-lua: solarized colorscheme in lua for nvim 0.5 ⌇⡢⡝⡒⡟
        https://github.com/ishan9299/nvim-solarized-lua
      shaunsingh/moonlight.nvim: Port of VSCode's Moonlight colorscheme for NeoVim written in Lua with built-in support for native LSP, TreeSitter and many more plugins ⌇⡢⡝⡕⣊
        https://github.com/shaunsingh/moonlight.nvim
    [⡢⡝⡥⡙] TMPL:SRC: nvim-lua/kickstart.nvim: A small, documented, and featureful neovim starter config ⌇⡢⡜⠢⠳
      https://github.com/nvim-lua/kickstart.nvim


 2022-04-24-Sun-W16
  [_] IDEA: #nvim integ with !qute editing
    glacambre/firenvim: Embed Neovim in Chrome, Firefox, Thunderbird & others. ⌇⡢⡥⡤⢗
      https://github.com/glacambre/firenvim
    Firenvim - Chrome Web Store ⌇⡢⡥⡤⢳
      https://chrome.google.com/webstore/detail/firenvim/egpjdkipkomnmjhjmdamaniclmdlobbo
    dccsillag/magma-nvim: Interact with Jupyter from NeoVim. ⌇⡢⡥⡤⣝
      https://github.com/dccsillag/magma-nvim
        ~ ALT: jupyter-vim
  [_] TODO #nvim CFG
    [_] https://github.com/uga-rosa/cmp-dictionary
    [_] https://github.com/f3fora/cmp-spell
    [_] https://github.com/quangnguyen30192/cmp-nvim-ultisnips
    [_] https://github.com/ray-x/cmp-treesitter
    # https://github.com/octaltree/cmp-look
    [$] https://github.com/mtoohey31/cmp-fish
      ::: only for fish scripts
    [_] https://github.com/tzachar/cmp-fuzzy-path
    [_] TRY: wilder.nvim
      SRC: https://github.com/hrsh7th/nvim-cmp/pull/362
    [_] TRY: tzachar/cmp-tabnine: TabNine plugin for hrsh7th/nvim-cmp ⌇⡢⡦⢿⡴
      https://github.com/tzachar/cmp-tabnine
      = AI for code suggested completions trained on OpenSource
  [_] VIZ: #nvim plugins
    [_] rockerBOO/awesome-neovim: Collections of awesome neovim plugins. ⌇⡢⡥⡥⢘
      https://github.com/rockerBOO/awesome-neovim
    [_] TRY: group quickfix + diagnostics
      https://github.com/folke/trouble.nvim
      https://github.com/bageljrkhanofemus/dotfiles/blob/master/dot_config/nvim/lua/configs/trouble.lua
    [!] FIND: align .lua
    [_] TRY: surround .lua
      echasnovski/mini.nvim: ⌇⡢⡥⡦⢤
        https://github.com/echasnovski/mini.nvim#minisurround
        https://github.com/echasnovski/mini.nvim
        https://www.reddit.com/r/neovim/comments/u7v9ex/minisurround_new_features_custom_surroundings_and/
    [_] FIND: multi .lua
      mg979/vim-visual-multi: Multiple cursors plugin for vim/neovim ⌇⡢⡥⡱⡎
        https://github.com/mg979/vim-visual-multi
    [_] ALT: jupyter-vim
      bfredl/nvim-ipy: IPython/Jupyter plugin for Neovim ⌇⡢⡥⢡⡘
        https://github.com/bfredl/nvim-ipy
    >>>
    [_] IDEA: db viewer with completion
      kristijanhusak/vim-dadbod-completion: Database autocompletion powered by https://github.com/tpope/vim-dadbod ⌇⡢⡦⢾⠎
        https://github.com/kristijanhusak/vim-dadbod-completion


 2022-04-30-Sat-W17
  [_] #nvim DEV: my own textobj
    A Guide to Create Text-Objects in Lua : neovim ⌇⡢⡭⡬⡷
      https://www.reddit.com/r/neovim/comments/ud1mn3/a_guide_to_create_textobjects_in_lua/
    How to Create Vim Text-Objects in Lua ⌇⡢⡭⡬⢠
      https://thevaluable.dev/vim-create-text-objects/
    How to do this in lua... : neovim ⌇⡢⡭⡵⢍
      https://www.reddit.com/r/neovim/comments/idk55m/how_to_do_this_in_lua/
  [_] #nvim plugins
    [_] TRY: kevinhwang91/nvim-hlslens: Hlsearch Lens for Neovim ⌇⡢⡭⡫⠲
      https://github.com/kevinhwang91/nvim-hlslens
    [_] SEE:WTF:
      nvim-notify now supports Treesitter highlighting with opacity changes : neovim ⌇⡢⡭⡬⡰
        https://www.reddit.com/r/neovim/comments/ucycnk/nvimnotify_now_supports_treesitter_highlighting/
    [_] NICE:ENH: move selections too -- with auto indent
      matze/vim-move: Plugin to move lines and selections up and down ⌇⡢⡭⡮⣸
        https://github.com/matze/vim-move
    [_] SEIZE: rafi/vim-config: Lean mean Neovim machine, carefully crafted with Use with latest Neovim. ⌇⡢⡭⡯⢄
      https://github.com/rafi/vim-config
    [_] NICE: replace vim Quickfix-replace by these ideas
      Search and replace across multiply files · Issue #18 · nvim-lua/wishlist ⌇⡢⡭⡳⢕
        https://github.com/nvim-lua/wishlist/issues/18
    ~~~
    minimal-nnn.nvim - the most minimal nnn plugin ever : neovim ⌇⡢⡭⡬⣂
      https://www.reddit.com/r/neovim/comments/udlh0w/minimalnnnnvim_the_most_minimal_nnn_plugin_ever/
