
2020-10-21
  [_] 1h #vim MAYBE: create empty plugin to test twice loading <⡉⠵>
  [_] #vim SEIZE:HACK enumerate selected lines ⌇⡟⢘⣽⠨
    :let i=1 | '<,'>g/^/s//\=i.'. '/ | let i=i+1
  [_] 4h IDEA: #vim on <gx> open links matching domain ~mycompany.com~ ⌇⡟⢐⠣⡺
    in !r.qute-proxy (e.g. by session/window name)


2020-11-29
  [_] 45m &vita:cmft #vim FIXME:DEV <a> and <c c> on empty line ⌇⡟⣃⡭⡉
    << must go into insert on the same indent level as above line
    иначе редактировать аутлайн воткнутые пустые строки очень больно
    ::: WKRND: use <go> to keep indent and then edit
    customization - Vim: Smart indent when entering insert mode on blank line? - Stack Overflow ⌇⡟⣃⡭⡿
      https://stackoverflow.com/questions/3003393/vim-smart-indent-when-entering-insert-mode-on-blank-line


2021-12-01-Wed-W48
  [_] !vim IDEA: use STD neovim :packadd for plugins
    Great VIM Plugins in 2021 | hacking C++ ⌇⡡⢧⣡⠇
      https://hackingcpp.com/dev/vim_plugins.html


2022-01-03-Mon-W01
  [_] !vim FIX diff ignore comments
    chrisbra/vim-diff-enhanced: Better Diff options for Vim ⌇⡡⣒⣗⣢
      https://github.com/chrisbra/vim-diff-enhanced
    How to make 'git diff' ignore comments - Stack Overflow ⌇⡡⣒⣗⣥
      https://stackoverflow.com/questions/16527215/how-to-make-git-diff-ignore-comments
      $ git diff --no-index -w -G'(^[^\*# /])|(^#\w)|(^\s+[^\*#/])' jupyter_console_config.py jupyter_console_config.py_


2022-02-20-Sun-W07
  [⡢⠨⡰⡋] #vim #python add snippets ⌇⡢⠨⢻⠻
    SirVer/ultisnips: UltiSnips - The ultimate snippet solution for Vim. Send pull requests to SirVer/ultisnips! ⌇⡢⠒⢚⠘
      https://github.com/SirVer/ultisnips
      https://github.com/SirVer/ultisnips/issues/230
      VIZ: https://stackoverflow.com/questions/58081390/why-doesnt-ultisnips-listing-of-available-snippets-work
      USE: https://github.com/honza/vim-snippets
