
2023-06-08-Thu-W23
  [•] #nvim PERF faster startup/loading -- FIND central remote server ++ multiwindow
    &why : Shada and plugins are loaded too slow for my taste
    [New Feature] nvim —remote : r/neovim ⌇⡤⢁⣕⣦
      https://www.reddit.com/r/neovim/comments/tva95r/new_feature_nvim_remote/
    Modern Neovim — LSP and Remote Development | by alpha2phi | Medium ⌇⡤⢁⣖⡡
      https://alpha2phi.medium.com/modern-neovim-lsp-and-remote-development-9b1250ee6aee
    Remote - Neovim docs ⌇⡤⢅⢢⣅
      https://neovim.io/doc/user/remote.html
        [_] TRY: $ neovim --server /t/nvim.pipe --remote-ui


2023-08-26-Sat-W34
  [⡤⣪⡘⠹] 22:25 30m #nvim REGR :map move lines up/down ⌇⡤⣪⡒⡮
    ::: BAD: mapping <A-j> doesn't work, only <S-down> works
    BET? GitHub - echasnovski/mini.nvim: Library of 30+ independent Lua modules improving overall Neovim (version 0.7 and higher) experience with minimal effort ⌇⡤⣪⡒⡾
      https://github.com/echasnovski/mini.nvim
      OV:TALK: https://www.reddit.com/r/neovim/comments/10cigze/minimove_move_any_selection_in_any_direction/
      CMP: https://github.com/echasnovski/mini.nvim/blob/11920227ff26fb047d3f39bb666e9cdec523a190/doc/mini-move.txt#L51-L55
    ALSO: GitHub - ziontee113/syntax-tree-surfer: A plugin for Neovim that helps you surf through your document and move elements around using the nvim-treesitter API. ⌇⡤⣪⡒⣖
      https://github.com/ziontee113/syntax-tree-surfer
    ALT: GitHub - fedepujol/move.nvim: Gain the power to move lines and blocks and auto-indent them! ⌇⡤⣪⡒⣮
      https://github.com/fedepujol/move.nvim
    OLD: GitHub - matze/vim-move: Plugin to move lines and selections up and down ⌇⡤⣪⡒⣟
      https://github.com/matze/vim-move


2023-08-31-Thu-W35
  [_] #nvim TRY: switch lang by <C-^> to allow "✓" entered by "щл"
    set keymap=russian-jcukenwin
    /data/aura/airy/vim/cfg/core-cfg/encoding.vim
    /usr/share/nvim/runtime/keymap/russian-dvorak.vim
