
2024-03-29-Fri-W13
  [!] #nvim CFG:SEIZE PSA: Configuring LSP w/o nvim-lspconfig is Simple! : r/neovim ⌇⡦⠆⢋⡬
    https://www.reddit.com/r/neovim/comments/12itdmx/psa_configuring_lsp_wo_nvimlspconfig_is_simple/
    if vim.fn.executable('pyright-langserver') == 1 then
        vim.lsp.start({
            name = 'Pyright',
            cmd = { 'pyright-langserver', '--stdio' },
            root_dir = vim.fs.dirname(vim.fs.find({'requirements.txt', '.git'}, { upward = true })[1]),
            settings = { python = {} }
        })
    end


2024-05-20-Mon-W21
  [•] ◑ #nvim restore my old vim plugins I miss for ⌇⡦⢐⡗⠓
    [%] ◕ @me SEE all old plugins I used in .vim
      [_] @me import my own other plugins/mappings/functions
      [_] XLR rockerBOO/awesome-neovim: Collections of awesome neovim plugins. ⌇⡦⡌⠃⡸
        https://github.com/rockerBOO/awesome-neovim#tree-sitter-supported-colorscheme
      [_] SEE: //cfg/unite
    2024-07-12 [X] 01:00 1h FIXME: impatient/preload in ./init.lua
      ::: due to how I change 'vim.opt.packpath' for deferred loading :(
    [⡍⣉] motions.vim
    [⡍⣊] operators.vim
      [X] vim-exchange OR find .lua ALT
        ✓ gbprod/substitute.nvim: Neovim plugin introducing a new operators motions to quickly replace and exchange text. ⌇⡦⡰⢑⠪
          https://github.com/gbprod/substitute.nvim
            [?] OR:USE: mini.nvim ?
        [*] ALSO:ALT: vim-exchange - A lovely plugin scratches my itch : r/vim ⌇⡦⡰⢒⠃
          https://www.reddit.com/r/vim/comments/jadpoe/vimexchange_a_lovely_plugin_scratches_my_itch/
      [•] CFG add mappings to add/replace quotes (surround)
        [_] ALSO: universal quotes detector-replacer i.e. replace *any-block/quote* by another
        [_] SEIZE: //hooks
    [•] search.vim
      [•] 21:05 35m qf-r
        stefandtw/quickfix-reflector.vim: Change code right in the quickfix window ⌇⡦⢑⡹⣣
          https://github.com/stefandtw/quickfix-reflector.vim
          :WONTFIX:? [Conflict With quickfix-reflector.vim] Once with `quickfix-reflector.vim` enabled, the auto preview not work · Issue #48 · kevinhwang91/nvim-bqf ⌇⡦⢝⠜⣴
            https://github.com/kevinhwang91/nvim-bqf/issues/48
        [✗⡧⠳⢎⢼] TRY: gabrielpoca/replacer.nvim: A powerful refactoring tool for nvim. ⌇⡦⢑⡺⠄
          https://github.com/gabrielpoca/replacer.nvim
          [≈] более удобный или нет
            ::: нет, он портит QF lnum:col
          [✗] совмещается с превью от nvim-bqf или нет
            ::: нет, превью зависает и перестаёт работать
        [•] SEE: How to manage quickfix list history : r/neovim ⌇⡦⢝⠞⢡
          https://www.reddit.com/r/neovim/comments/14c4dvp/how_to_manage_quickfix_list_history/
          [✗⡧⠳⡺⠁] lvim-tech/lvim-qf-loc ⌇⡦⢝⠞⣃
            https://github.com/lvim-tech/lvim-qf-loc
        ebc [≫] ALT: nvim-pack/nvim-spectre: Find the enemy and replace them with dark power. ⌇⡧⠳⡲⣲
          https://github.com/nvim-pack/nvim-spectre
        ebc [~] ten3roberts/qf.nvim: Extends the default quickfix and location lists for neovim ⌇⡧⠳⢂⢎
          https://github.com/ten3roberts/qf.nvim
    [_] textobj.vim
      2024-07-03 [!] more textobj
        [!] chrisgrieser/nvim-various-textobjs: Bundle of more than 30 new text objects for Neovim. ⌇⡦⢄⡮⠯
          https://github.com/chrisgrieser/nvim-various-textobjs
          [•] @me SEE:OLD: jeetsukumaran/vim-indentwise
    [_] ui.vim
      [?] nathanaelkane/vim-indent-guides
      [?] rmagatti/goto-preview: A small Neovim plugin for previewing definitions using floating windows. ⌇⡦⢑⡺⡒
        https://github.com/rmagatti/goto-preview
    [_] unite.vim
    [_] widgets.vim


2024-06-14-Fri-W24
  [+] 01:20 1h <W:me> DEV #nvim .lua resurrect GetLineBookmark() ⌇⡦⡭⡰⠵
    How do I get the text selected in visual mode from Lua? : r/neovim ⌇⡦⡬⣄⢼
      https://www.reddit.com/r/neovim/comments/vu9atg/how_do_i_get_the_text_selected_in_visual_mode/
    NICE: vim-patch:9.1.{0120,0126,0127): add getregion() function by zeertzjq · Pull Request #27578 · neovim/neovim ⌇⡦⡬⣅⢥
      https://github.com/neovim/neovim/pull/27578
      ALT:DEPR: lua.vim.region inof getregion()
    Function that return visually selected text - Lua - Neovim Discourse ⌇⡦⡬⣆⡛
      https://neovim.discourse.group/t/function-that-return-visually-selected-text/1601/2
    Neovim Lua: how to run a command on a visual selection? - Stack Overflow ⌇⡦⡬⣆⢫
      https://stackoverflow.com/questions/76009517/neovim-lua-how-to-run-a-command-on-a-visual-selection


2024-07-02-Tue-W27
  [!] TODO #nvim plugins
    f-person/git-blame.nvim: Git Blame plugin for Neovim written in Lua ⌇⡦⢄⡫⣒
      https://github.com/f-person/git-blame.nvim?tab=readme-ov-file
    johmsalas/text-case.nvim: An all in one plugin for converting text case in Neovim ⌇⡦⢄⡭⡋
      https://github.com/johmsalas/text-case.nvim
    chrisgrieser/nvim-spider: Use the w, e, b motions like a spider. Move by subwords and skip insignificant punctuation. ⌇⡦⢄⡭⣑
      https://github.com/chrisgrieser/nvim-spider
