
2025-01-21-Tue-W03
  f1j [✓] <env> #nou #nvim FIXME <LL i> ⌇⡧⢏⡆⡥
    == !which-key in 2nd buffer goes to insert inof preview
    HYPO: it doesn't register "n  <Space>iÞ   *@<Nop>" in 2nd buffer
    ⁘ FIXED: !which-key=v3 conflicts with "lazy.lua" filename, RENAME → lazyload.lua
      [_] FUT: remove dupl keybinds on d/y operators to avoid o.timeoutlen delay


50m 2025-03-16-Sun-W10
  f3e [+] 00:15 ✓ 50m #nvim BUG: :SudaWrite deletes everything above cursor ⌇⡧⣘⠋⠭
    ex~: if cursor is below uncommented en_US with trailing spaces on each line
      $ cd /etc && sudo git checkout 4f929d5~ locale.gen
    [✗] HYPO: my autocmd to strip trailing space
      /d/airy/nvim/lua/airy/autocmds.lua
      ⁘ FAIL: writing to /t/loc is OK
    [✗] HYPO: some other autocmd
    [✓] HYPO: it's BUG in !suda itself -- because my strip-trailing changes marks <'[>
      ALG: ":SudaWrite" -> ":write suda://%f" -> BufWriteCmd -> suda#BufWriteCmd()
        let echo_message = suda#write('<afile>', {
            \ 'range': '''[,'']',
            \})
    [•] ALT:BET: don't use !suda at all
      Unable to use `:w !sudo tee %` command in NeoVim · Issue #12103 · neovim/neovim ⌇⡧⣗⡔⣯
        https://github.com/neovim/neovim/issues/12103
      ## FAIL: no window, spends all attempts to enter passwd and locks for 5min
      # :lua vim.env.XAUTHORITY=":0"
      # :lua vim.env.DISPLAY=":0"
      # :lua vim.env.SUDO_ASKPASS="/usr/bin/pinentry-qt"
      # :w !sudo -A tee %
      :w !pkexec tee %
      :w !pkexec env DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY tee %
      [_] TRY? Lua solution to writing a file using sudo : r/neovim ⌇⡧⣗⡘⣘
        https://www.reddit.com/r/neovim/comments/p3b20j/lua_solution_to_writing_a_file_using_sudo/


45m 2025-10-13-Mon-W41
  [X] 23:25 45m !nvim FIXME newline : wrong indend for comments ⌇⡨⣭⡰⢺
    ⁘ due to indentexpr=v:lua.require'nvim-treesitter'.indentexpr()
      << me myself enabled it in :/lua/lazyload.lua
    WHY: most likely due to loading TS on startup inof "opt" by filetype
      => therefore now I need "sh" languae installed
    WKRND? :autocmd FileType sh setlocal indentexpr=
      OR: ✓:autocmd FileType sh setlocal nosmartindent
        ~~ no effect -- it's already set
    DEBUG: simply uncomment debug printing in lazyload.lua, and open intended file
      :lua vim.print(require("nvim-treesitter.config").get_installed('parsers'))
        { "awk", "lua", "markdown", "perl", "markdown_inline", "ini", "xml", "v", "c", "jq", "printf", "dockerfile", "cpp", "commonlisp", "dtd", "vimdoc", "vim", "strace", "ninja", "toml", "rst", "bash"
        , "python", "regex", "yaml", "diff", "json", "cmake", "html" }
      :lua vim.print(vim.treesitter.language.get_filetypes(parser))
    require('nvim-treesitter.configs').setup {
      highlight = {
        enable = true, -- Enable highlighting for all languages by default
        disable = { "rust", "python", "lua", "markdown" }, -- Disable for specific languages
      },
      indent = { enable = true }, -- You can also configure indentation similarly
      -- Other nvim-treesitter configurations can go here
    }
    nvim-treesitter/README.md at main · nvim-treesitter/nvim-treesitter · GitHub ⌇⡨⣭⡦⠟
      https://github.com/nvim-treesitter/nvim-treesitter/blob/main/README.md
        vim.api.nvim_create_autocmd('FileType', {
          pattern = { '<filetype>' },
          callback = function() vim.treesitter.start() end,
        })
        vim.wo.foldexpr = 'v:lua.vim.treesitter.foldexpr()'
        vim.bo.indentexpr = "v:lua.require'nvim-treesitter'.indentexpr()"
    :h nvim-treesitter-indentation-mod
    https://www.reddit.com/r/neovim/comments/1ad8h6f/deleted_by_user/
    wrong indentation with jsx · Issue #1019 · nvim-treesitter/nvim-treesitter ⌇⡨⣭⡢⣔
      https://github.com/nvim-treesitter/nvim-treesitter/issues/1019
    endwise for lua & ruby (and likely others) · Issue #703 · nvim-treesitter/nvim-treesitter ⌇⡨⣭⡣⡻
      https://github.com/nvim-treesitter/nvim-treesitter/issues/703
    Unable to enable indent only for specific languages · Issue #6723 · nvim-treesitter/nvim-treesitter ⌇⡨⣭⡣⣣
      https://github.com/nvim-treesitter/nvim-treesitter/issues/6723
      * vim.bo.indentexpr = "nvim_treesitter#indent()"
        = in fact the recommended way past 1.0
    HACK: Turning off Treesitter and LSP for Specific Files : r/neovim ⌇⡨⣭⡤⡁
      https://www.reddit.com/r/neovim/comments/xqogsu/turning_off_treesitter_and_lsp_for_specific_files/
    [solved] How to disable tree-sitter for TeX/LaTeX in Neovim? / Applications & Desktop Environments / Arch Linux Forums ⌇⡨⣭⡤⣈
      https://bbs.archlinux.org/viewtopic.php?id=304382


2h10m 2026-01-10-Sat-W01
  [X] 15:45 2h10m #nvim WF: find-replace entries ⌇⡩⡢⡶⡤
    * WF: telescope <BS r> /search/ <C-q> -> qf  (CFG: +stable sorting)
    * edit/save matches with quicker.nvim (quickfix-reflector which works with bqf)
    * delete entries by ∷ :cdo norm dd,s
    * ENH: iterative
      [!] TRY:WF: neovim - Is there a way to grep on files that are returned by Telescope's live_grep()? - Stack Overflow ⌇⡩⡢⡮⡥
        https://stackoverflow.com/questions/77980402/is-there-a-way-to-grep-on-files-that-are-returned-by-telescopes-live-grep
      ALSO: Proximity sort and tiebreak==index · Issue #939 · nvim-telescope/telescope.nvim ⌇⡩⡢⡭⠩
        https://github.com/nvim-telescope/telescope.nvim/issues/939
    [_] ALT: different WF to replace stuff in project
      [_] chmln/sd: Intuitive find & replace CLI (sed alternative) ⌇⡩⡢⡞⣿
        https://github.com/chmln/sd
    [X] FIND: replacement for reflector, which works with Bqf
      [≈] gabrielpoca/replacer.nvim: A powerful refactoring tool for nvim. ⌇⡩⡢⡛⠸
        https://github.com/gabrielpoca/replacer.nvim
      [✓] stevearc/quicker.nvim: Improved UI and workflow for the Neovim quickfix ⌇⡩⡢⡛⡍
        https://github.com/stevearc/quicker.nvim
    [$] FIND: :Rg or my :Ag or something
      [>] BET? pip install python-ripgrep
       ::py
        from python_ripgrep import search
        results = search(
            patterns=["your_regex_pattern"],
            paths=["/path/to/search"],
            globs=["*.py"],
        )
        for result in results:
            print(result)
      [>] TODO: integ with #miur
        [>] IDEA! use it to replace in files from #miur itself (inof qf-in-vim)
      [_] TRY:ALT: (if any bindings exist)
        [!] p-ranav/hypergrep: Recursively search directories for a regex pattern ⌇⡩⡢⡜⢏
          https://github.com/p-ranav/hypergrep
          ¦ hypergrep: A tool built on the Intel Hyperscan library that has
          ¦ shown extremely fast results in single-file benchmarks, but its
          ¦ general usage can be tricky due to the underlying library's semantics.
        Fd and ripgrep/rg are the two "new" alternatives I use on a regular basis, and w... | Hacker News ⌇⡩⡢⡝⠅
          https://news.ycombinator.com/item?id=31448649
          A list of new(ish) command line tools ⌇⡩⡢⡝⣥
            https://jvns.ca/blog/2022/04/12/a-list-of-new-ish--command-line-tools/
            !ncdu NCurses Disk Usage ⌇⡩⡢⡟⠓
              https://dev.yorhel.nl/ncdu
        sts10/rust-command-line-utilities: A curated list of command-line utilities written in Rust ⌇⡩⡢⡟⡊
          https://github.com/sts10/rust-command-line-utilities
        Awesome Command Line Tools Written in Rust · jdhao's digital space ⌇⡩⡢⡟⡏
          https://jdhao.github.io/2023/05/15/terminal_tool_alternative_written_in_rust/
        Better Than Original? 14 Rust-based Alternative CLI Tools to Classic Linux Commands ⌇⡩⡢⡟⢃
          https://itsfoss.com/rust-alternative-cli-tools/
        [≫] ezrosent/frawk: an efficient awk-like language ⌇⡩⡢⡠⡖
          https://github.com/ezrosent/frawk
