9h20m

2h10m 2026-01-10-Sat-W01
  [X] 15:45 2h10m #nvim WF: find-replace entries ⌇⡩⡢⡶⡤
    * WF: telescope <BS r> /search/ <C-q> -> qf  (CFG: +stable sorting)
    * edit/save matches with quicker.nvim (quickfix-reflector which works with bqf)
    * delete entries by ∷ :cdo norm dd,s
    * ENH: iterative
      [!] TRY:WF: neovim - Is there a way to grep on files that are returned by Telescope's live_grep()? - Stack Overflow ⌇⡩⡢⡮⡥
        https://stackoverflow.com/questions/77980402/is-there-a-way-to-grep-on-files-that-are-returned-by-telescopes-live-grep
      ALSO: Proximity sort and tiebreak==index · Issue #939 · nvim-telescope/telescope.nvim ⌇⡩⡢⡭⠩
        https://github.com/nvim-telescope/telescope.nvim/issues/939
    [_] ALT: different WF to replace stuff in project ⌇⡩⢇⣎⢅
      [_] chmln/sd: Intuitive find & replace CLI (sed alternative) ⌇⡩⡢⡞⣿
        https://github.com/chmln/sd
      [_] repgrep - crates.io: Rust Package Registry ⌇⡩⢇⣌⢿
        https://crates.io/crates/repgrep
      [_] thomasschafer/scooter: Interactive find-and-replace in the terminal ⌇⡩⢇⣍⠎
        https://github.com/thomasschafer/scooter
      [?] your-tools/ruplacer: Find and replace text in source files ⌇⡩⢇⣌⣕
        https://github.com/your-tools/ruplacer
    [X] FIND: replacement for reflector, which works with Bqf
      [≈] gabrielpoca/replacer.nvim: A powerful refactoring tool for nvim. ⌇⡩⡢⡛⠸
        https://github.com/gabrielpoca/replacer.nvim
      [✓] stevearc/quicker.nvim: Improved UI and workflow for the Neovim quickfix ⌇⡩⡢⡛⡍
        https://github.com/stevearc/quicker.nvim
    [$] FIND: :Rg or my :Ag or something
      [>] BET? pip install python-ripgrep
       ::py
        from python_ripgrep import search
        results = search(
            patterns=["your_regex_pattern"],
            paths=["/path/to/search"],
            globs=["*.py"],
        )
        for result in results:
            print(result)
      [>] TODO: integ with #miur
        [>] IDEA! use it to replace in files from #miur itself (inof qf-in-vim)
      [_] TRY:ALT: (if any bindings exist)
        [!] p-ranav/hypergrep: Recursively search directories for a regex pattern ⌇⡩⡢⡜⢏
          https://github.com/p-ranav/hypergrep
          ¦ hypergrep: A tool built on the Intel Hyperscan library that has
          ¦ shown extremely fast results in single-file benchmarks, but its
          ¦ general usage can be tricky due to the underlying library's semantics.
        Fd and ripgrep/rg are the two "new" alternatives I use on a regular basis, and w... | Hacker News ⌇⡩⡢⡝⠅
          https://news.ycombinator.com/item?id=31448649
          A list of new(ish) command line tools ⌇⡩⡢⡝⣥
            https://jvns.ca/blog/2022/04/12/a-list-of-new-ish--command-line-tools/
            !ncdu NCurses Disk Usage ⌇⡩⡢⡟⠓
              https://dev.yorhel.nl/ncdu
        sts10/rust-command-line-utilities: A curated list of command-line utilities written in Rust ⌇⡩⡢⡟⡊
          https://github.com/sts10/rust-command-line-utilities
        Awesome Command Line Tools Written in Rust · jdhao's digital space ⌇⡩⡢⡟⡏
          https://jdhao.github.io/2023/05/15/terminal_tool_alternative_written_in_rust/
        Better Than Original? 14 Rust-based Alternative CLI Tools to Classic Linux Commands ⌇⡩⡢⡟⢃
          https://itsfoss.com/rust-alternative-cli-tools/
        [≫] ezrosent/frawk: an efficient awk-like language ⌇⡩⡢⡠⡖
          https://github.com/ezrosent/frawk


5h5m 2026-03-02-Mon-W09
  [^] 19:20 ⁂ 5h5m <env> CFG !nvim for python: ruff/diagnostics/mypy/pyright/etc. ⌇⡩⢦⣭⠟
    [+] 19:20 1h35m <env> CFG !nvim auto-imports → !ruff → diagnostics annotate for pylsp
    [+] 21:30 1h35m <env> CFG !nvim pyright vs pylsp
      Which is better, none-ls or nvim-lint + conform? : r/neovim ⌇⡩⢥⣪⣨
        https://www.reddit.com/r/neovim/comments/1aiphg8/which_is_better_nonels_or_nvimlint_conform/
        mfussenegger/nvim-lint: An asynchronous linter plugin for Neovim complementary to the built-in Language Server Protocol support. ⌇⡩⢥⣮⠘
          https://github.com/mfussenegger/nvim-lint?tab=readme-ov-file
        mattn/efm-langserver: General purpose Language Server ⌇⡩⢥⣪⣡
          https://github.com/mattn/efm-langserver
      Neovim config - Ruff linter + Pyright hover info | *ฅ^•ﻌ•^ฅ* ✨✨  HWisnu's blog  ✨✨ о ฅ^•ﻌ•^ฅ ⌇⡩⢥⣭⢑
        https://hwisnu.bearblog.dev/neovim-config-ruff-linter-pyright-hover-info/
      Migrating from ruff-lsp | Ruff ⌇⡩⢥⣭⣎
        https://docs.astral.sh/ruff/editors/migration/#removed-settings
    [+] 00:05 1h55m <env> CFG !nvim based-pyright and nvim-lint


1h45m 2026-03-21-Sat-W11
  [+] 05:00 1h45m CFG:BET !nvim diff AST from !oc on reflow ⌇⡩⢾⡏⢣
    Wilfred/difftastic: a structural diff that understands syntax 🟥🟩 ⌇⡩⢾⠍⣘
      https://github.com/Wilfred/difftastic
      $ GIT_EXTERNAL_DIFF=difft git diff
      git config --global diff.external difft
    ahkohd/difft.nvim: A Neovim frontend for Difftastic ⌇⡩⢾⠍⢪
      https://github.com/ahkohd/difft.nvim
    HarshK97/diffmantic.nvim: Semantic Diff Engine for Neovim Using Tree-sitter ⌇⡩⢾⠍⣊
      https://github.com/HarshK97/diffmantic.nvim
    dandavison/delta: A syntax-highlighting pager for git, diff, grep, and blame output ⌇⡩⢾⠎⠅
      https://github.com/dandavison/delta
      $ git diff | delta
    jecaro/fugitive-difftool.nvim: Diff branches in neovim with fugitive ⌇⡩⢾⠐⣣
      https://github.com/jecaro/fugitive-difftool.nvim


20m 2026-04-22-Wed-W16
  [;] 23:00 20m <env> CFG:WTF: !nvim slow open/jump <G> on .md ⌇⡩⣩⠬⢥
    ~~ if I open/close .md with cursor on first line -- it opens fast
      ‼ jumping <G> on freshly opened file is still very slow, keyboard doesn't work
    ~~ but the longer file and if I jump <G> before exit -- reopening is very slow
    Extremely slow startup with markdown · Issue #2206 · nvim-treesitter/nvim-treesitter ⌇⡩⣩⠩⠕
      https://github.com/nvim-treesitter/nvim-treesitter/issues/2206
      ¦ Upgrade to Neovim 0.12+: Neovim 0.12 ships with built-in
      ¦ Tree-sitter support and many language parsers pre-installed. For
      ¦ many users, this makes the standalone nvim-treesitter plugin
      ¦ redundant for basic highlighting.
      nvim-treesitter was archived · LazyVim/LazyVim · Discussion #7097 ⌇⡩⣩⠩⣞
        https://github.com/LazyVim/LazyVim/discussions/7097
      [;] What's the plan for nvim 0.12 with treesitter runtime embedded? · NvChad/NvChad · Discussion #3398 ⌇⡩⣩⠪⡢
        https://github.com/NvChad/NvChad/discussions/3398
      [✓] Samuel Lawrentz | nvim-treesitter Was Archived. Here's What You Actually Need to Do. ⌇⡩⣩⠪⢋
        https://samuellawrentz.com/blog/nvim-treesitter-archived-neovim-0-12-migration/#:~:text=Here's the diff: -- Before,and run :TSInstall
          OLD: require('nvim-treesitter.configs').setup(...)
          NEW: -- After (0.12 native)
          -- Delete the block above. Highlighting is on by default.
          -- For languages not bundled, install tree-sitter-cli and run :TSInstall <lang>
      >>>
        [≫] Samuel Lawrentz | avante.nvim vs CodeCompanion - AI Inside Neovim in 2026 ⌇⡩⣩⠫⣎
          https://samuellawrentz.com/blog/neovim-ai-plugins-avante-codecompanion/
        [%] Samuel Lawrentz | Neovim 0.12's Built-in Plugin Manager — Should You Ditch lazy.nvim? ⌇⡩⣩⠫⣣
          https://samuellawrentz.com/blog/neovim-vim-pack-vs-lazy-nvim/


2026-07-08-Wed-W27
  [^] CFG more .py tools ⌇⡪⡏⡇⢐
    [≈] GitHub - mfussenegger/nvim-dap-python: Mirror of https://codeberg.org/mfussenegger/nvim-dap-python · GitHub ⌇⡪⡎⣬⡛
      https://github.com/mfussenegger/nvim-dap-python
    [≈] GitHub - nvim-neotest/neotest-python: · GitHub ⌇⡪⡎⣬⡨
      https://github.com/nvim-neotest/neotest-python
    [✓] GitHub - rachartier/tiny-inline-diagnostic.nvim: A Neovim plugin for displaying inline diagnostic messages with customizable styles and icons. · GitHub ⌇⡪⡎⣬⡾
      https://github.com/rachartier/tiny-inline-diagnostic.nvim
    [✓] GitHub - lukas-reineke/indent-blankline.nvim: Indent guides for Neovim · GitHub ⌇⡪⡎⣬⢒
      https://github.com/lukas-reineke/indent-blankline.nvim
    [✓] GitHub - HiPhish/rainbow-delimiters.nvim: Rainbow delimiters for Neovim with Tree-sitter · GitHub ⌇⡪⡎⣱⡹
      https://github.com/HiPhish/rainbow-delimiters.nvim
    [✓] GitHub - Nimblesite/basilisk.nvim: Nimblesite Neovim plugin suite · GitHub ⌇⡪⡏⠛⠷
      https://github.com/Nimblesite/basilisk.nvim
    [≫] GitHub - ThePrimeagen/refactoring.nvim: The Refactoring library based off the Refactoring book by Martin Fowler · GitHub ⌇⡪⡏⠚⣟
      https://github.com/ThePrimeagen/refactoring.nvim
    [_] MAYBE: integ with some AI tools
      [?] GitHub - folke/sidekick.nvim: Your Neovim AI sidekick · GitHub ⌇⡪⡎⣼⠴
        https://github.com/folke/sidekick.nvim
        SEE:(integ): https://github.com/rachartier/tiny-inline-diagnostic.nvim


2026-07-09-Thu-W27
  [X] DEBUG !nvim slow cursor move ⌇⡪⡏⢇⢪
    [X] ALT: $ nvim -V1 --startuptime startup.log +q /d/todo/work/TODO.nou
      ## FAIL:
      # :lua require('plenary.profile').start('profile.log')
      # Hold down j and k to move your cursor rapidly for 5–10 seconds.
      # :lua require('plenary.profile').stop()
      ---
      :profile start profile.log
      :profile func *
      :profile file *
      :profile stop
      ---
      :syntime on
      # Scroll and move cursor around for a bit
      :syntime report
     XLR
      :TSBufDisable highlight
      :NoMatchParen
      :syntax off
    [✓] CHG: vim-cool
      Use iswap.nvim or search.nvim patternsIf you prefer a plugin that manages
      search highlights flawlessly via Lua without any CursorMoved performance
      degradation, replace vim-cool with ✓nvim-hlslens. It adds virtual text
      counts and clears search highlights asynchronously.
    [✓] CHG: vim-matchup by Neovim's built-in ✓matchparen
      OR: ts mini.pairs / mini.jumpone / nvim-treesitter-textobjects or mini.ai


3h15m 2026-07-10-Fri-W27
  [+] 06:45 15m CFG !nvim PERF laggy diag on save
    ~~ FIXED? seems pylsp had duplicate ruff/mypy/etc
    ALSO: vim.lsp.inlay_hint.enable(false)
  [^] 07:00 2h30m CFG !nvim surround / deprecations / colors for virt-text
    [≫] !nvim CFG more plugins
      Stepping away from the project (looking for new maintainer) · Issue #505 · mrjones2014/legendary.nvim ⌇⡪⡑⣃⣿
        https://github.com/mrjones2014/legendary.nvim/issues/505
        [_] snacks.picker inof Telescope
        [_] which-key.nvim inof Legendary
  [+] 09:30 30m CFG !python .toml for non-overlapping diag errors
