9h20m

2h10m 2026-01-10-Sat-W01
  [X] 15:45 2h10m #nvim WF: find-replace entries ‚åá‚°©‚°¢‚°∂‚°§
    * WF: telescope <BS r> /search/ <C-q> -> qf  (CFG: +stable sorting)
    * edit/save matches with quicker.nvim (quickfix-reflector which works with bqf)
    * delete entries by ‚à∑ :cdo norm dd,s
    * ENH: iterative
      [!] TRY:WF: neovim - Is there a way to grep on files that are returned by Telescope's live_grep()? - Stack Overflow ‚åá‚°©‚°¢‚°Æ‚°•
        https://stackoverflow.com/questions/77980402/is-there-a-way-to-grep-on-files-that-are-returned-by-telescopes-live-grep
      ALSO: Proximity sort and tiebreak==index ¬∑ Issue #939 ¬∑ nvim-telescope/telescope.nvim ‚åá‚°©‚°¢‚°≠‚Ý©
        https://github.com/nvim-telescope/telescope.nvim/issues/939
    [_] ALT: different WF to replace stuff in project ‚åá‚°©‚¢á‚£é‚¢Ö
      [_] chmln/sd: Intuitive find & replace CLI (sed alternative) ‚åá‚°©‚°¢‚°û‚£ø
        https://github.com/chmln/sd
      [_] repgrep - crates.io: Rust Package Registry ‚åá‚°©‚¢á‚£å‚¢ø
        https://crates.io/crates/repgrep
      [_] thomasschafer/scooter: Interactive find-and-replace in the terminal ‚åá‚°©‚¢á‚£ç‚Ýé
        https://github.com/thomasschafer/scooter
      [?] your-tools/ruplacer: Find and replace text in source files ‚åá‚°©‚¢á‚£å‚£ï
        https://github.com/your-tools/ruplacer
    [X] FIND: replacement for reflector, which works with Bqf
      [‚âà] gabrielpoca/replacer.nvim: A powerful refactoring tool for nvim. ‚åá‚°©‚°¢‚°õ‚Ý∏
        https://github.com/gabrielpoca/replacer.nvim
      [‚úì] stevearc/quicker.nvim: Improved UI and workflow for the Neovim quickfix ‚åá‚°©‚°¢‚°õ‚°ç
        https://github.com/stevearc/quicker.nvim
    [$] FIND: :Rg or my :Ag or something
      [>] BET? pip install python-ripgrep
       ::py
        from python_ripgrep import search
        results = search(
            patterns=["your_regex_pattern"],
            paths=["/path/to/search"],
            globs=["*.py"],
        )
        for result in results:
            print(result)
      [>] TODO: integ with #miur
        [>] IDEA! use it to replace in files from #miur itself (inof qf-in-vim)
      [_] TRY:ALT: (if any bindings exist)
        [!] p-ranav/hypergrep: Recursively search directories for a regex pattern ‚åá‚°©‚°¢‚°ú‚¢è
          https://github.com/p-ranav/hypergrep
          ¬¶ hypergrep: A tool built on the Intel Hyperscan library that has
          ¬¶ shown extremely fast results in single-file benchmarks, but its
          ¬¶ general usage can be tricky due to the underlying library's semantics.
        Fd and ripgrep/rg are the two "new" alternatives I use on a regular basis, and w... | Hacker News ‚åá‚°©‚°¢‚°ù‚ÝÖ
          https://news.ycombinator.com/item?id=31448649
          A list of new(ish) command line tools ‚åá‚°©‚°¢‚°ù‚£•
            https://jvns.ca/blog/2022/04/12/a-list-of-new-ish--command-line-tools/
            !ncdu NCurses Disk Usage ‚åá‚°©‚°¢‚°ü‚Ýì
              https://dev.yorhel.nl/ncdu
        sts10/rust-command-line-utilities: A curated list of command-line utilities written in Rust ‚åá‚°©‚°¢‚°ü‚°ä
          https://github.com/sts10/rust-command-line-utilities
        Awesome Command Line Tools Written in Rust ¬∑ jdhao's digital space ‚åá‚°©‚°¢‚°ü‚°è
          https://jdhao.github.io/2023/05/15/terminal_tool_alternative_written_in_rust/
        Better Than Original? 14 Rust-based Alternative CLI Tools to Classic Linux Commands ‚åá‚°©‚°¢‚°ü‚¢É
          https://itsfoss.com/rust-alternative-cli-tools/
        [‚â´] ezrosent/frawk: an efficient awk-like language ‚åá‚°©‚°¢‚°Ý‚°ñ
          https://github.com/ezrosent/frawk


5h5m 2026-03-02-Mon-W09
  [^] 19:20 ‚ÅÇ 5h5m <env> CFG !nvim for python: ruff/diagnostics/mypy/pyright/etc. ‚åá‚°©‚¢¶‚£≠‚Ýü
    [+] 19:20 1h35m <env> CFG !nvim auto-imports ‚Üí !ruff ‚Üí diagnostics annotate for pylsp
    [+] 21:30 1h35m <env> CFG !nvim pyright vs pylsp
      Which is better, none-ls or nvim-lint + conform? : r/neovim ‚åá‚°©‚¢•‚£™‚£®
        https://www.reddit.com/r/neovim/comments/1aiphg8/which_is_better_nonels_or_nvimlint_conform/
        mfussenegger/nvim-lint: An asynchronous linter plugin for Neovim complementary to the built-in Language Server Protocol support. ‚åá‚°©‚¢•‚£Æ‚Ýò
          https://github.com/mfussenegger/nvim-lint?tab=readme-ov-file
        mattn/efm-langserver: General purpose Language Server ‚åá‚°©‚¢•‚£™‚£°
          https://github.com/mattn/efm-langserver
      Neovim config - Ruff linter + Pyright hover info | *ý∏Ö^‚Ä¢Ôªå‚Ä¢^ý∏Ö* ‚ú®‚ú®¬Ý HWisnu's blog¬Ý ‚ú®‚ú® –æ ý∏Ö^‚Ä¢Ôªå‚Ä¢^ý∏Ö ‚åá‚°©‚¢•‚£≠‚¢ë
        https://hwisnu.bearblog.dev/neovim-config-ruff-linter-pyright-hover-info/
      Migrating from ruff-lsp | Ruff ‚åá‚°©‚¢•‚£≠‚£é
        https://docs.astral.sh/ruff/editors/migration/#removed-settings
    [+] 00:05 1h55m <env> CFG !nvim based-pyright and nvim-lint


1h45m 2026-03-21-Sat-W11
  [+] 05:00 1h45m CFG:BET !nvim diff AST from !oc on reflow ‚åá‚°©‚¢æ‚°è‚¢£
    Wilfred/difftastic: a structural diff that understands syntax üü•üü© ‚åá‚°©‚¢æ‚Ýç‚£ò
      https://github.com/Wilfred/difftastic
      $ GIT_EXTERNAL_DIFF=difft git diff
      git config --global diff.external difft
    ahkohd/difft.nvim: A Neovim frontend for Difftastic ‚åá‚°©‚¢æ‚Ýç‚¢™
      https://github.com/ahkohd/difft.nvim
    HarshK97/diffmantic.nvim: Semantic Diff Engine for Neovim Using Tree-sitter ‚åá‚°©‚¢æ‚Ýç‚£ä
      https://github.com/HarshK97/diffmantic.nvim
    dandavison/delta: A syntax-highlighting pager for git, diff, grep, and blame output ‚åá‚°©‚¢æ‚Ýé‚ÝÖ
      https://github.com/dandavison/delta
      $ git diff | delta
    jecaro/fugitive-difftool.nvim: Diff branches in neovim with fugitive ‚åá‚°©‚¢æ‚Ýê‚££
      https://github.com/jecaro/fugitive-difftool.nvim


20m 2026-04-22-Wed-W16
  [;] 23:00 20m <env> CFG:WTF: !nvim slow open/jump <G> on .md ‚åá‚°©‚£©‚Ý¨‚¢•
    ~~ if I open/close .md with cursor on first line -- it opens fast
      ‚Äº jumping <G> on freshly opened file is still very slow, keyboard doesn't work
    ~~ but the longer file and if I jump <G> before exit -- reopening is very slow
    Extremely slow startup with markdown ¬∑ Issue #2206 ¬∑ nvim-treesitter/nvim-treesitter ‚åá‚°©‚£©‚Ý©‚Ýï
      https://github.com/nvim-treesitter/nvim-treesitter/issues/2206
      ¬¶ Upgrade to Neovim 0.12+: Neovim 0.12 ships with built-in
      ¬¶ Tree-sitter support and many language parsers pre-installed. For
      ¬¶ many users, this makes the standalone nvim-treesitter plugin
      ¬¶ redundant for basic highlighting.
      nvim-treesitter was archived ¬∑ LazyVim/LazyVim ¬∑ Discussion #7097 ‚åá‚°©‚£©‚Ý©‚£û
        https://github.com/LazyVim/LazyVim/discussions/7097
      [;] What's the plan for nvim 0.12 with treesitter runtime embedded? ¬∑ NvChad/NvChad ¬∑ Discussion #3398 ‚åá‚°©‚£©‚Ý™‚°¢
        https://github.com/NvChad/NvChad/discussions/3398
      [‚úì] Samuel Lawrentz | nvim-treesitter Was Archived. Here's What You Actually Need to Do. ‚åá‚°©‚£©‚Ý™‚¢ã
        https://samuellawrentz.com/blog/nvim-treesitter-archived-neovim-0-12-migration/#:~:text=Here's¬Ýthe¬Ýdiff:¬Ý--¬ÝBefore,and¬Ýrun¬Ý:TSInstall
          OLD: require('nvim-treesitter.configs').setup(...)
          NEW: -- After (0.12 native)
          -- Delete the block above. Highlighting is on by default.
          -- For languages not bundled, install tree-sitter-cli and run :TSInstall <lang>
      >>>
        [‚â´] Samuel Lawrentz | avante.nvim vs CodeCompanion - AI Inside Neovim in 2026 ‚åá‚°©‚£©‚Ý´‚£é
          https://samuellawrentz.com/blog/neovim-ai-plugins-avante-codecompanion/
        [%] Samuel Lawrentz | Neovim 0.12's Built-in Plugin Manager ‚Äî Should You Ditch lazy.nvim? ‚åá‚°©‚£©‚Ý´‚££
          https://samuellawrentz.com/blog/neovim-vim-pack-vs-lazy-nvim/


2026-07-08-Wed-W27
  [^] CFG more .py tools ‚åá‚°™‚°è‚°á‚¢ê
    [‚âà] GitHub - mfussenegger/nvim-dap-python: Mirror of https://codeberg.org/mfussenegger/nvim-dap-python ¬∑ GitHub ‚åá‚°™‚°é‚£¨‚°õ
      https://github.com/mfussenegger/nvim-dap-python
    [‚âà] GitHub - nvim-neotest/neotest-python: ¬∑ GitHub ‚åá‚°™‚°é‚£¨‚°®
      https://github.com/nvim-neotest/neotest-python
    [‚úì] GitHub - rachartier/tiny-inline-diagnostic.nvim: A Neovim plugin for displaying inline diagnostic messages with customizable styles and icons. ¬∑ GitHub ‚åá‚°™‚°é‚£¨‚°æ
      https://github.com/rachartier/tiny-inline-diagnostic.nvim
    [‚úì] GitHub - lukas-reineke/indent-blankline.nvim: Indent guides for Neovim ¬∑ GitHub ‚åá‚°™‚°é‚£¨‚¢í
      https://github.com/lukas-reineke/indent-blankline.nvim
    [‚úì] GitHub - HiPhish/rainbow-delimiters.nvim: Rainbow delimiters for Neovim with Tree-sitter ¬∑ GitHub ‚åá‚°™‚°é‚£±‚°π
      https://github.com/HiPhish/rainbow-delimiters.nvim
    [‚úì] GitHub - Nimblesite/basilisk.nvim: Nimblesite Neovim plugin suite ¬∑ GitHub ‚åá‚°™‚°è‚Ýõ‚Ý∑
      https://github.com/Nimblesite/basilisk.nvim
    [‚â´] GitHub - ThePrimeagen/refactoring.nvim: The Refactoring library based off the Refactoring book by Martin Fowler ¬∑ GitHub ‚åá‚°™‚°è‚Ýö‚£ü
      https://github.com/ThePrimeagen/refactoring.nvim
    [_] MAYBE: integ with some AI tools
      [?] GitHub - folke/sidekick.nvim: Your Neovim AI sidekick ¬∑ GitHub ‚åá‚°™‚°é‚£º‚Ý¥
        https://github.com/folke/sidekick.nvim
        SEE:(integ): https://github.com/rachartier/tiny-inline-diagnostic.nvim


2026-07-09-Thu-W27
  [X] DEBUG !nvim slow cursor move ‚åá‚°™‚°è‚¢á‚¢™
    [X] ALT: $ nvim -V1 --startuptime startup.log +q /d/todo/work/TODO.nou
      ## FAIL:
      # :lua require('plenary.profile').start('profile.log')
      # Hold down j and k to move your cursor rapidly for 5‚Äì10 seconds.
      # :lua require('plenary.profile').stop()
      ---
      :profile start profile.log
      :profile func *
      :profile file *
      :profile stop
      ---
      :syntime on
      # Scroll and move cursor around for a bit
      :syntime report
     XLR
      :TSBufDisable highlight
      :NoMatchParen
      :syntax off
    [‚úì] CHG: vim-cool
      Use iswap.nvim or search.nvim patternsIf you prefer a plugin that manages
      search highlights flawlessly via Lua without any CursorMoved performance
      degradation, replace vim-cool with ‚úìnvim-hlslens. It adds virtual text
      counts and clears search highlights asynchronously.
    [‚úì] CHG: vim-matchup by Neovim's built-in ‚úìmatchparen
      OR: ts mini.pairs / mini.jumpone / nvim-treesitter-textobjects or mini.ai


3h15m 2026-07-10-Fri-W27
  [+] 06:45 15m CFG !nvim PERF laggy diag on save
    ~~ FIXED? seems pylsp had duplicate ruff/mypy/etc
    ALSO: vim.lsp.inlay_hint.enable(false)
  [^] 07:00 2h30m CFG !nvim surround / deprecations / colors for virt-text
    [‚â´] !nvim CFG more plugins
      Stepping away from the project (looking for new maintainer) ¬∑ Issue #505 ¬∑ mrjones2014/legendary.nvim ‚åá‚°™‚°ë‚£É‚£ø
        https://github.com/mrjones2014/legendary.nvim/issues/505
        [_] snacks.picker inof Telescope
        [_] which-key.nvim inof Legendary
  [+] 09:30 30m CFG !python .toml for non-overlapping diag errors


40m 2026-07-11-Sat-W27
  [‚âà] 16:40 40m CFG !nvim READ lazy.nvim vs my own
