# Know your video adapter
; lspci -vnn | grep VGA -A 12

1.) Add the PPA Repository
; add-apt-repository ppa:oibaf/graphics-drivers
2.) Update sources
; apt-get update
3.) Dist-upgrade (rebuilds many packages)
; apt-get dist-upgrade
4.) Reboot!

# Check supporting
Before running the commands below, make sure 3D acceleration is enabled or not
by entering this command:
    /usr/lib/nux/unity_support_test -p

# See your OpenGL version
; glxinfo | grep "OpenGL version"
# Versions of separate packets
; dpkg -s libglu1-mesa

# Info
  http://www.phoronix.com/scan.php?page=news_item&px=MTQ5OTk
  https://launchpad.net/~oibaf/+archive/graphics-drivers/
  http://www.mesa3d.org/shading.html#support

# ============================================

# To use experimental ilo (intel) gallium driver add this in /etc/X11/xorg.conf:

; sudo echo "Section \"Device\"
; Identifier \"Device0\"
;   Driver \"Intel\"
; Option \"DRI\" \"ilo\"
; EndSection
; " > /etc/X11/xorg.conf

;LIBGL_ALWAYS_SOFTWARE=1 glxgears -info

# Intel Proprietary
  See appropriate links at
    https://01.org/linuxgraphics/downloads
  ; wget --no-check-certificate https://download.01.org/gfx/RPM-GPG-KEY-ilg -O - | sudo apt-key add -
  ; wget --no-check-certificate https://download.01.org/gfx/RPM-GPG-KEY-ilg-2 -O - | sudo apt-key add -
  Then use autoinstaller
    ; wget -c https://download.01.org/gfx/ubuntu/14.04/main/pool/main/i/intel-linux-graphics-installer/intel-linux-graphics-installer_1.0.5-0intel1_amd64.deb
    Or simply on mint
    : Your mintupdate program will install the intel drivers also if you
    : add the 01.org repos by using
    ; echo "deb https://download.01.org/gfx/ubuntu/14.04/main trusty main #Intel Graphics drivers" | sudo tee /etc/apt/sources.list.d/intellinuxgraphics.list
    ; mintupdate
  On mint you must do for installer don't blame or distro as unsupported
    ; sudo echo "DISTRIB_ID=Ubuntu
    ; DISTRIB_RELEASE=14.04
    ; DISTRIB_CODENAME=trusty
    ; DISTRIB_DESCRIPTION="Ubuntu 14.04 LTS"
    ; " > /etc/lsb-release
  Install
  ; intel-linux-graphics-installer
