#!/bin/bash
# vim: ft=sh
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi

# See
#   https://01.org/linuxgraphics/downloads

echo "Do instructions from 'https://01.org/linuxgraphics/downloads'
You must install 'intel-linux-graphics-installer'
On mint 17 you also must change vendor in file '/etc/lsb-release'
So intel could update
    DISTRIB_ID=Ubuntu
    DISTRIB_RELEASE=14.04
    DISTRIB_CODENAME=trusty
    DISTRIB_DESCRIPTION="Ubuntu 14.04 LTS"
Then 'sudo intel-linux-graphics-installer'
"
echo "After update, 'glxinfo| grep -i opengl'
MUST NOT have llvmpipe -- it's software renderer
"

LST="$LST xserver-xorg-video-intel mesa-utils"

apt_noprompt $LST

