#!/bin/bash
# vim: ft=sh
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi

# sudo nvidia-xconfig   | if no such file as /etc/X11/xorg.conf
# sudo nvidia-settings

# vim /etc/default/grub
#   GRUB_CMDLINE_LINUX="quiet splash acpi_osi=Linux acpi_backlight=vendor"
#   sudo update-grub

# /etc/X11/xorg.conf
# Section "Device"
#     Identifier "nvidia"
#     Driver "nvidia"
#     BusID "PCI:1@0:0:0"
#     Option "ConstrainCursor" "off"
#     Option "RegistryDwords" "EnableBrightnessControl=1"
# EndSection

# OR  /usr/share/X11/xorg.conf.d/20-nvidia.conf
#   Section "Device"
#       Identifier     "Device0"
#       Driver         "nvidia"
#       VendorName     "NVIDIA Corporation"
#       BoardName      "GeForce 210"
#       Option "RegistryDwords" "EnableBrightnessControl=1"
#   EndSection

# If error for alternatives on 'sudo prime-select nvidia'
#   sudo update-alternatives --set x86_64-linux-gnu_gl_conf /usr/lib/nvidia-331-updates-prime/ld.so.conf
#   prime-select query  # to check  which card is current (if PC stuck with one, but used another)

# MAN 2
# http://forum.ubuntu-fr.org/viewtopic.php?pid=16696581#p16696581
#   sudo apt-get purge nvidia*
#   sudo apt-get autoremove
#
# sudo add-apt-repository ppa:xorg-edgers/ppa
#       To revert to official: sudo ppa-purge xorg-edgers
# sudo apt-get update
# sudo apt-get install xserver-xorg-video-intel nvidia-331 ppa-purge
# sudo apt-get upgrade

add-apt-repository ppa:nilarimogard/webupd8
apt-get update

LST="$LST nvidia-prime nvidia-331-updates nvidia-settings mesa-utils prime-indicator"

apt_noprompt $LST

