#!/bin/bash
# vim: ft=sh
source ~/.shenv
source ~/.shell/func.d/packages
if [ $? -eq 1 ]; then exit 1; fi

ISO="${1?Need iso name}"
DIR="/opt/t32"
if [ -d "$DIR" ]; then echo "Already installed"; exit; fi

NM="${ISO##*/}"
NM="${NM%.*}"
MNT="/media/$CURR_USER/$NM"

sudo mkdir -p "$DIR"
sudo chown "$CURR_USER:$CURR_USER" "$DIR"

sudo mkdir -p "$MNT"
sudo mount -o loop "$ISO" "$MNT"

cp -u -r "$MNT"/files/* "$DIR"
## ALT to not copy config: $ t32marm -c/opt/t32/bin/pc_linux64/config.t32
cp "$DIR/bin/pc_linux64/config.t32" "$DIR"
## Unlock access by USB
sed -i '/;PBI=/,/;USB/s/^;//' "$DIR/config.t32"

## Copy fonts if no: cp "$MNT/files/fonts" "$DIR"
chmod -R u+w "$DIR"/*
## converts all filenames to lower case and files into UNIX format and uncompresses all files if necessary
"$MNT/files/bin/pc_linux64/filecvt" "$DIR"

sudo umount "$MNT"
sudo rmdir "$MNT"

sudo ln -svf -T /opt/t32/bin/pc_linux64/t32marm /usr/local/bin/t32arm
sudo ln -svf -T /opt/t32/bin/pc_linux64/t32marm-qt /usr/local/bin/t32qt
sudo ln -svf -T /opt/t32/bin/pc_linux64/t32cde /usr/local/bin/t32cde

## Rules for USB to access with user permissions
sudo cp -v "$DIR"/bin/pc_linux64/udev.conf/kernel_starting_2.6.32/10-lauterbach.rules /etc/udev/rules.d/
sudo service udev reload

## Add this to .bashrc
# export T32SYS=/opt/t32mini
# export T32TMP=/tmp
# export T32ID=T32

