REF
  +++ [_] READ https://wiki.samba.org/index.php/Mounting_samba_shares_from_a_unix_client
  http://linux-training.be/networking/ch20.html
  https://www.cyberciti.biz/tips/how-do-i-set-permissions-to-samba-shares.html


CMP:(NFS vs SAMBA): NFS is 3x faster for 10kB files
  https://ferhatakgun.com/network-share-performance-differences-between-nfs-smb/


INFO
  CIFS vs SMB: What's the Difference? ⌇⡟⠓⠁⣰
    https://www.varonis.com/blog/cifs-vs-smb/
    ¦ SMB -- windows native protocol "Server Message Block"
    ¦ CIFS -- obsolete impl variation of SMB
    ¦ samba -- linux impl of SMB with domain-auth infra
  SEE:
    $ man mount.cifs
    $ man mount.smb3
    $ man smb.conf
  Samba3/SMB2 - SambaWiki ⌇⡟⠒⣗⡙
    https://wiki.samba.org/index.php/Samba3/SMB2
    : SMB3.11 is expected to be introduced in Windows 10
  UNIX Extensions - SambaWiki ⌇⡟⠒⣙⣡
    https://wiki.samba.org/index.php/UNIX_Extensions#Minshall.2BFrench_symlinks
    : DEPR: use POSIX extensions for vers=3.11
  SMB3-Linux - SambaWiki ⌇⡟⠒⣣⢗
    https://wiki.samba.org/index.php/SMB3-Linux
    $ mount –t smb3 //<address>/<share> /mnt -o username=<user>,password=<pass>,vers=3.1.1,posix,mfsymlinks,nomapposix,noperm
    ATT:(-t smb3)


DEBUG:
  $ sudo bash -c "echo 3 > /proc/fs/cifs/cifsFYI"
  $ cat /proc/fs/cifs/DebugData
  $ dmesg
    [18054.271759] CIFS VFS: Server does not support mounting with posix SMB3.11 extensions.
    [18054.272954] CIFS VFS: cifs_mount failed w/return code = -95


TODO
  [_] Shares -- MOVE in private profile
  [_] read about samba and rights for domain users
    http://www.cyberciti.biz/tips/howto-find-for-available-smb-shares.html
    http://www.tldp.org/HOWTO/SMB-HOWTO-8.html


WTF: IPC$ (2-Bay) in samba shares
  ? SECU implications ?
  ? related to iSCSI ?
  [_] shutdown/reboot
    https://community.wd.com/t/safe-shutdown/147307/42
    Utilities -> Maintenance -> Reboot


2025-03-16-Sun-W10
  [+] 20:00 35m <env> CFG mount #fra:win samba to #hpx ⌇⡧⣘⠋⡥
    [+] NEED: Windows: create new local user=samba ++ share folder only for its (excluding "All")
    $ sudo nvim /etc/fstab
      //192.168.1.15/dwhelper  /net/winshare  cifs  ro,noauto,credentials=/root/samba.winfra,uid=1000,gid=users,forceuid,forcegid,iocharset=utf8,rsize=4194304,wsize=4194304 0 0
    $ sudo systemctl daemon-reload
    $ sudo mount /net/winshare
    SMB folder sharing after going passwordless with the microsoft account - Microsoft Community ⌇⡧⣗⠡⡄
      https://answers.microsoft.com/en-us/windows/forum/all/smb-folder-sharing-after-going-passwordless-with/7be9e665-1eb3-4ce7-a23d-6b709bd3d415
    Manage User Accounts in Windows - Microsoft Support ⌇⡧⣗⠡⡍
      https://support.microsoft.com/en-us/windows/manage-user-accounts-in-windows-104dc19f-6430-4b49-6a2b-e4dbd1dcdf32
