%%%% Direct cabel connection between PC ⌇⡟⡊⠷⠳

PERF(iperf3): network speed/latency
  CMP: router wifi .vs. direct eth
    wifiAC: tcp=16MiB/s (14‥20) udp=18MiB/s (12‥21) ping=180ms
    eth100: tcp=43MiB/s upd=41.9MiB/s ping=0.9ms


USAGE:(manually):
  fractal
    $ sudo ip link set dev enp69s0 up
    $ sudo ip addr add 192.168.2.4/24 dev enp69s0
    $ sudo ip route add 192.168.1.3/32 via 192.168.2.3
  neo
    $ sudo ip link set dev eth0 up
    $ sudo ip addr add 192.168.2.3/24 dev eth0
    $ sudo ip route add 192.168.1.4/32 via 192.168.2.4

  ALT:FAIL? if remote wifi is down and don't have any ip -- can't redirect ⌇⡠⣶⣌⡾
    REMOTE: $ sudo ip addr add 192.168.1.3/24 dev wlp3s0
    LOCAL: $ sudo ip route add 192.168.1.3/32 nexthop dev enp69s0
    OR: $ sudo ip route add 192.168.1.3/32 nexthop dev wlo2 weight 1 nexthop dev enp69s0 weight 10
    [_] TRY:(failover): Trying to set up a fallback gateway without success ⌇⡠⣶⢾⡆
      https://bbs.archlinux.org/viewtopic.php?id=228724
      https://www.linuxquestions.org/questions/linux-networking-3/gateway-router-failover-798109/
        = use script to detect working route and replace it
      https://unix.stackexchange.com/questions/427432/linux-routing-to-internet-with-multiple-interfaces
    [⡠⣶⣠⡿] WARN:SECU: Configuring Multiple Default Routes in Linux | Darien Kindlund's Blog ⌇⡠⣶⣀⠄
      https://kindlund.wordpress.com/2007/11/19/configuring-multiple-default-routes-in-linux/
        !. COS: currently I send pkgs by eth0 but recv rsp through wifi (more latency)
      [_] LiNUX Horizon - Linux Advanced Routing mini HOWTO ⌇⡠⣶⣠⡣
        http://www.linuxhorizon.ro/iproute2.html
    MAYBE? firewall dst-ip rewrite
      https://www.juniper.net/documentation/us/en/software/junos/routing-policy/topics/topic-map/filter-based-forwarding-policy-based-routing.html


CFG:(persistent)
  fractal
    /etc/netctl/eth_direct
      Description='Direct P2P cabel connection'
      Interface=enp69s0
      ExcludeAuto=no
      Connection=ethernet
      IP=static
      Address=('192.168.2.4/24')
      Routes=('192.168.1.3/32 via 192.168.2.3')
    $ S.E netctl-ifplugd@enp69s0
  neo
    /etc/netctl/eth_direct
      Description='Direct P2P cabel connection'
      # Interface=eth0  ## BAD: different name if USB plugged on boot
      Interface=enp0s20f0u1
      ExcludeAuto=no
      Connection=ethernet
      IP=static
      Address=('192.168.2.3/24')
      Routes=('192.168.1.4/32 via 192.168.2.4')
    $ S.E netctl-ifplugd@enp0s20f0u1


TODO
  [⡟⡊⠕⠹] THINK: route only !barrier .vs. route everything to reduce wifi pollution
    ::: BET: add direct route for direct IPv4 traffic between PC
  [⡟⡊⠷⣲] BUG: no IPv4 on cabel insert ERR: ifplugd: client: <3>Could not start any suitable profile
    FS#43554 : [netctl] netctl-ifplugd can't start wired network with static address ⌇⡟⡊⠷⣲
      https://bugs.archlinux.org/task/43554
    ::: NEED:(mandatory): ExcludeAuto=no
    ALT: ForceConnect=yes && SkipNoCarrier=yes
      networking - Archlinux netctl configure static IP address when network cable is unplugged - Super User ⌇⡟⡊⠸⡏
        https://superuser.com/questions/1214195/archlinux-netctl-configure-static-ip-address-when-network-cable-is-unplugged
    ALT: netctl/ifplugd hooks
      netctl - ArchWiki ⌇⡟⡊⠸⡱
        https://wiki.archlinux.org/index.php/Netctl#Using_hooks
    ALT: post-command
      $ man 5 netctl.profile
        * IPCustom=()
        * ExecUpPost=
