%%%% Direct cabel connection between PC ⌇⡟⡊⠷⠳

PERF(iperf3): network speed/latency
  CMP: router wifi .vs. direct eth
    wifiAC: tcp=16MiB/s (14‥20) udp=18MiB/s (12‥21) ping=180ms
    eth100: tcp=43MiB/s upd=41.9MiB/s ping=0.9ms


USAGE:(manually):
  fractal
    $ sudo ip link set dev enp69s0 up
    $ sudo ip addr add 192.168.2.4/24 dev enp69s0
    $ sudo ip route add 192.168.1.3/32 via 192.168.2.3
  neo
    $ sudo ip link set dev eth0 up
    $ sudo ip addr add 192.168.2.3/24 dev eth0
    $ sudo ip route add 192.168.1.4/32 via 192.168.2.4


CFG:(persistent)
  fractal
    /etc/netctl/eth_direct
      Description='Direct P2P cabel connection'
      Interface=enp69s0
      ExcludeAuto=no
      Connection=ethernet
      IP=static
      Address=('192.168.2.4/24')
      Routes=('192.168.1.3/32 via 192.168.2.3')
    $ S.E netctl-ifplugd@enp69s0
  neo
    /etc/netctl/eth_direct
      Description='Direct P2P cabel connection'
      # Interface=eth0  ## BAD: different name if USB plugged on boot
      Interface=enp0s20f0u1
      ExcludeAuto=no
      Connection=ethernet
      IP=static
      Address=('192.168.2.3/24')
      Routes=('192.168.1.4/32 via 192.168.2.4')
    $ S.E netctl-ifplugd@enp0s20f0u1


TODO
  [⡟⡊⠕⠹] THINK: route only !barrier .vs. route everything to reduce wifi pollution
    ::: BET: add direct route for direct IPv4 traffic between PC
  [⡟⡊⠷⣲] BUG: no IPv4 on cabel insert ERR: ifplugd: client: <3>Could not start any suitable profile
    FS#43554 : [netctl] netctl-ifplugd can't start wired network with static address ⌇⡟⡊⠷⣲
      https://bugs.archlinux.org/task/43554
    ::: NEED:(mandatory): ExcludeAuto=no
    ALT: ForceConnect=yes && SkipNoCarrier=yes
      networking - Archlinux netctl configure static IP address when network cable is unplugged - Super User ⌇⡟⡊⠸⡏
        https://superuser.com/questions/1214195/archlinux-netctl-configure-static-ip-address-when-network-cable-is-unplugged
    ALT: netctl/ifplugd hooks
      netctl - ArchWiki ⌇⡟⡊⠸⡱
        https://wiki.archlinux.org/index.php/Netctl#Using_hooks
    ALT: post-command
      $ man 5 netctl.profile
        * IPCustom=()
        * ExecUpPost=
