%%%%% OBSOLETE
  pristine.sh
    default set must be small and fast in install, true necessary
      first launch if don't exist file this script must:
        dowload it, next -- skip
          but dld again when added --update or --download
        compile it, next -- skip
          recompile only with flag --compile [app name] (concrete or all)
          : it's long and mustn't be in default
    script must parse args to be able load profiles
      insert flag system similar to build-run script
    empty launch must update installed set of apt-gets groups
      so you need .cfg file for this (or option with flags in shenv)
      wchg line PRISTINE_INSTALLED_GROUPS="${a}w"
      Simpler: use conf file '.pristine' inside ~/pkg folder
    [_] Add check into pristine if one of packages not found
    [_] Make installation with progressbar:
      all log send into /tmp/logfile
      filter all unnecessary info from output
      in the end show report with success and errors

  2017-09-21 [X] airy_cache_pwd_mod
    == Add current package to active mods list if absent
    DISABLED: no sense in automatic implicit update of $mods
      * modified $mods will be reset on next 'make update'
        BET: setup mods explicitly in prf
      * tracking all mods applied to system in sep file has little sense
        -- user can manually interfere -- and cancel/modify system changes
        BET: use system's package management for $HOME configuration
    airy_cache_pwd_mod() {
      [[ -z ${MODS_CACHE_DISABLE-} && ${0##*/} =~ ^(install|setup)$ ]] || return 0
      local mods=$(r.airy-get-cache)/mods
      [[ ! -t 0 ]] || [[ ! $0 =~ ^${AIRY_DIR_MODS:?} ]] ||
        grep -qxF "${0%/*}" "$mods" || echo "${0%/*}" >> "$mods"
    }


TODO
  2014-11-30 [X] ALT: source erian profiles
   Пусковой скрипт для установки должен находиться в erian: оттуда он будет
   клонировать репозиторий в airy, бросать в него симлинк, запускать
   инсталляцию системы и в конце концов выполнять функцию по установке
   ссылки на репу самого erian.
   Then: airy_profiles add to gitignore!
  2014-11-30 [X] erian consists only from docs, profiles
  2014-11-30 [X] Сделать скрипт install.sh принимающим target
  2014-11-30 [X] <ALT> Разделить скрипт установки программ на отдельные модули
   -- например установка только вима или urxvt итд по target на каждый
   модуль и на каждую связку интеграции (например объединение
   urxvt+vim+tmux) -- это позволит пользователям ставить всё выборочно
   и не обязательно на чистую систему.
   Плюс локализуются изменения, симлинки и конфиги отдельно на каждый
   таргет, а всё общее вынесется в функции. Будет большая модульность.
  2014-11-30 [X] Dir with profiles on erian
    must make symlink into airy/deploy/profiles to work with it.
    But then we will not be able to make erian the part of profile.
    And it must be downloaded manually before! airy.
  2014-11-30 [X] Names of autopulling repos (like erian) must also be part of profile to hide
  2014-11-30 [X] all scripts -- need source funcs, or echoes error msgs, w/o installation
  2014-11-30 [X] make deploy 'default' full profile, which partially applied for 'guest'
  2014-11-30 [X] each will source 'default' and others to rewrite only necessary fields
  2014-11-30 [X] in deploy your own profiles must distribute through private repos
  2014-11-30 [X] Fix pristine dot's with awk concatenation
  2014-11-30 [X] Test deploy on clear vbox snapshot my installation config
   Они требуют существенной доработки порядка подгрузки функций
   Ведь так получается, что у меня используются симлинки ещё до того, как
   они буду проброшены!!!
