# vim: ft=sh
# The Color and VerbosePkgLists options can be enabled in /etc/pacman.conf.

#clonedir="${AURDEST:-$tmpdir}"        # clone directory
#editor="${EDITOR:-vi}"                # build files editor
displaybuildfiles=none                 # display build files (none|diff|full)
#fallback=true                         # pacman fallback to the AUR
#silent=false                          # silence output
#sortby=popularity                     # sort method (name|votes|popularity)
sudoloop=false                        # prevent sudo timeout
