! vim: ft=xdefaults

URxvt*letterSpace: -1

! Font: bitmap or xft:...:pixelsize=15:antialias=true:hinting=true
! ... = monaco, Clean, PowerlineSymbols, Bitstream Vera Sans Mono,
!   Liberation Mono, or terminus
#define FONT1 PragmataPro
#define FONT2 DejaVu Sans Mono
#define FONT3 Droid Sans Mono
#define FONT(i, opts) xft:FONT##i:size=11:opts,
#define FONTS(opts) FONT(1,opts) FONT(2,opts) FONT(3,opts)

!URxvt*imFont:         FONTS(regular)
URxvt*font:            FONTS(regular)
URxvt*boldFont:        FONTS(bold)
URxvt*italicFont:      FONTS(italic)
URxvt*bolditalicFont:  FONTS(bold:italic)

!URxvt*font:        -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
!URxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
!URxvt*font:        -*-terminus-*-r-*-*-12-*-*-*-*-*-iso10646-*
!URxvt.font:        -*-clean-medium-r-*-*-12-*-*-*-*-*-*-*
! Traditional fonts - in lieu of xft (-*-courier-medium-r-normal-*-14-*-*-*-*-*-iso8859-1)
