TODO
  [_] BUG: ranger -- return from nested shell -- wrong back-path restored
    =? if file was overwritten in ranger/shell somewhere when you was in nested shell
  [_] audio system (pulse+mpd)
  [_] fine-tune touchpad

  [_] FIX:(fine-tune): vim + ru -- usability
    [_] fixup 'ru' layout in vim to be indistinguishable from 'en' in normal mode
    [_] kbdd => search less lagging alternatives (no dbus)
      = It has broken kbdd -- wrongly switching back to 'ru' on each focusing
  [_] import my i3 todo features to XMonad
    [_] ALSO move i3 scripts into //my/wm

  [_] gdb read full man
  [_] zsh read full man -- workflow w/o ranger at all
  [_] keyboard training -- in my remapped layout (ru)

  [_] haskell -- practice syntax (to enhance understanding of theory)
    +++ https://lotz84.github.io/haskellbyexample/
      https://github.com/mmcgrana/gobyexample
    http://www.cambridge.org/catalogue/catalogue.asp?isbn=0521644089
    http://stackoverflow.com/questions/3111997/nice-small-simple-real-life-programming-example-in-haskell
    ~ https://wiki.haskell.org/Example_code

  [_] nvim ':<cmd>' = cursor switches to 'bar' -- maybe due to nvim v0.20 > v0.17
  [_] nvim rework my /{ui\,ui-colors\,colors} for less code and more consistent experience

  [_] sshfs -- prevent system hangs after long idle time -- need to kill ssh
    http://unix.stackexchange.com/questions/14143/what-is-a-better-way-to-deal-with-server-disconnects-of-sshfs-mounts
    https://bbs.archlinux.org/viewtopic.php?id=94725
    http://superuser.com/questions/443878/how-to-avoid-sshfs-freezing
    + http://askubuntu.com/questions/75504/nautilus-freezes-if-mounted-sshfs-device-is-unreachable
    + http://stackoverflow.com/questions/17686952/mounting-sshfs-on-unreliable-connection
  [_] FIND: qute 'save-window' :: save session only for current window
  [_] zsh :: BUG: git-info don't work when being called inside &!
    ~ related to zsh v5.0.2 on Ubuntu 14.04 is old ?
  [_] FIND:TRY: why insanum use gcalcli through tsocks proxy
    https://github.com/insanum/dotfiles/blob/master/bashrc
    SEE if I could benefit from tsocks
      $ paci tsocks
  [_] passwd mgmt
    BET: https://wiki.archlinux.org/index.php/Pass
    BUT:BAD: leaked
      - bundle of services with stored passwords (~ cookies-like user identification)
      - existance of password for certain service (~ driven by fact of curiosity)
      - correlation between file name and its content (~ directed attack on area of interest)
      - attacker know what to expect from content by filename
    [_] FIND:(leaks clarification): https://lists.zx2c4.com/pipermail/password-store/
    [_] OR:REQ! send Qs to mail list
  [_] BAD: dein.vim -- can't create 'on_map' if user mapping exists
    ::: silent! nnoremap <unique><silent> J :call dein#autoload#_on_map('J', 'splitjoin.vim','n')<CR>
    TODO: look at all plugin mappings and fix my overrides
  [_] query tmux cwd for xmonad <M-M1-Space> -- open r.t in cwd by run-xcwd


USE them or disable/deinstall them
    zeal
    wxhexedit
    xcape
      + still useful 'multi' on overlay
    ttf-comic-neue
    zuki-themes (and other unused themes)
    magnet2torrent-git
  replace by more appropriate
    peda -> pwndbg ?


DEV tools
  [_] FIND: C++ best doc gen -- for docs dir
    Example of good git repo with multi-doxygen
      https://github.com/ValveSoftware/steamos_mesa
  [_] Clang own style of formatting
    http://clang.llvm.org/docs/ClangFormat.html
    http://clang.llvm.org/docs/ClangFormatStyleOptions.html
  [_] Xbindkeys src -- investigate how to hook on keyboard globally
    => to develop my own kbd hooks
  check-gcc-options
    $ gcc -Q --help=optimizers|grep enable
  [_] DEV: yarxi http://www.susi.ru/yarxi/history.html


TODO
  !! [_] analyze my bookmarks (backups) and remove them from browsers
  !! [_] aggregate last changes for week in all TODO under repo -- use this instead of single file
  [_] MOVE dev dirs erian_old -> devq
  [_] MOVE game/lib/* -> erian

  [_] FIX all the Makefiles of kedi and push them in aeternum
    O/%.o -> %.o, and %.c -> ?, .SUFFIXIES
    Group names (.._LST, .._DIR), changable in one group at beginning
    Dirs vars after that
    g++ and gcc targets, tests target;
  [$] Подписать все скрипты и файлики в строке 2
    # MIT-License (c) 2014 amerlyq@gmail.com
  [_] Backuping repo script :
    Сделать скрипт, который бы подтаскивал репозитории на указанную
    букву жёсткого диска. Тоесть по-сути использовать вышеобозначенный
    скрипт для манипуляции кучей репозиториев. Это позволит сохранять
    настройки и не зависеть от падающих серверов.
  [_] DEV: sort list by list (options-mixup preserving comments)
    http://stackoverflow.com/questions/1773805/how-can-i-parse-a-yaml-file-in-python
    http://stackoverflow.com/questions/16284572/sort-a-file-based-on-a-column-in-another-file
    * clear table of keys /\w\+: \ze/
    * support table of associated comments above/below with keys
    * do it for each merged config file -- receive list of file pairs
    * merge keys in order specified by first file in list
    * merge and enumerate comments for keys with identical vals in same file order
    * for different vals print all vals list and enumerate comments, add mark to search conflicts
    * Keys for PR: print only difference for key-vals: clean, sort, diff
    NEED:
      Filter list by list
        cat data | grep -f subset
      Modify list by list
        cat data | awk 'BEGIN{ while(getline < "subset"){ a[$0]=1 }} /^0x/{ split($0,k,"/"); print(a[k[length(k)]]?"@ ":"  ")$0 }'
      Sort list by list
        = DEV this

nou:
  [_] script 'todo'
    [_] grep all undone tasks in TODO files (DFL) or in all *.nou
    [_] filter[-out] by *mod* names
    [_] sort by git blame date for those lines
    [_] open todo for *mod* by $ todo <mod>/**/*.nou

Kernel:
  [_] combine through static objs -- instances of shared agent singleton with fields
  [_] Собрать оболочку пошагово -- полный cmake комплект
  [_] LKM конструктор -- папка с хидерами mem/proc
    склеить через макросы логов поток вывода воедино

Asm:
  [_] 92-98 -- поделать вручную с опкодами и в IDAPro
  [_] hacker pick inducted arm overwrite code
  [_] LEA and MOV in Intel manual

Langs
  [_] Altogether::  JNI: java <-> cpp, Android, SDL
    http://www.dinomage.com/2013/05/howto-sdl-on-android-part-2-platform-details/

TASKS
  [_] LastPass, fix server, dump passwords to cryptocontainer
