%%% USB keyboard for boot and grub

My USB legacy support was set to 'Auto'. I remember switching it to
'Enabled' previously. Somehow it was switched back to Auto. So I changed
it to Enabled and everything went running smoothly. I can now enter bios
settings and also choose OS from the Grub OS list

However the bios setting for "Fast Boot" had additional setting for usb
support, which was disabled (implying usb will only become available
after os loads). Changing it to Partial (usb with keyboard and mouse
available) or Full Initialization (Full Support of all usb devices at
any time) solved the problem.

It has been currently set to Partial Initialization to get some balance
between boot speed and minimal support needed.
