DOC:REF: https://wiki.archlinux.org/index.php/Steam/Game-specific_troubleshooting
  https://wiki.archlinux.org/index.php/Steam#Installation
  https://wiki.archlinux.org/index.php/Steam/Troubleshooting#Steam_runtime

NOTE: move installation dir
  $ mkdir /games/_steam
  Settings -> Downloads -> Steam Library Folders -> Add Library Folder
    * choose /games/_steam
    * right-click /games/_steam -> make default
    # NOT * right-click ~/.local/share/Steam -> remove

Run single game
  $ primusrun steam steam://rungameid/23687

Crash on startup
  + https://github.com/ValveSoftware/steam-for-linux/issues/4529
    MAYBE crash due to libglvnd inside nvidia-drivers present in render path -- rebuild driver w/o it
  https://github.com/ValveSoftware/steam-for-linux/issues/4340

Show Free-to-Play games which you installed before
  https://gaming.stackexchange.com/questions/107550/free-to-play-games-go-missing-in-the-steam-library

TODO
  [_] TODO export "Own", "Wishlist", "Not interested" from Steam (in case of service trash up)


# Games
# aur/steamband
#   a Steampunk / Victorian / Pulp variant of Angband, A roguelike ASCII dungeon exploration simulation game.
# aur/catacomb-snatch
#   Catacomb Snatch is a real-time strategy shoot'em up with a steampunk ancient Egypt theme
# aur/vessel
#   A physics-based, steampunk puzzle-platform game
# aur/wolf-data-steam
#   Return to Castle Wolfenstein native Linux Single Player data via Steam
