DOC:REF: https://wiki.archlinux.org/index.php/Steam/Game-specific_troubleshooting
  https://wiki.archlinux.org/index.php/Steam#Installation
  https://wiki.archlinux.org/index.php/Steam/Troubleshooting#Steam_runtime

Steam in Wine + gamepad
  https://www.linuxquestions.org/questions/linux-games-33/howto-getting-steam-wine-game-controllers-working-together-4175618012/
  https://steamcommunity.com/app/221410/discussions/0/828938354860178892/
  http://fliplinux.com/steam-wine.html
  2018-08-24 ALT:BET? SteamPlay -- embedded wine into steam itself
    https://3dnews.ru/974517


NOTE: move installation dir
  $ mkdir /games/_steam
  Settings -> Downloads -> Steam Library Folders -> Add Library Folder
    * choose /games/_steam
    * right-click /games/_steam -> make default
    # NOT * right-click ~/.local/share/Steam -> remove

Run single game
  $ primusrun steam steam://rungameid/23687


Supraland -- 8 FPS
  ERR: vulkandriverque[24065]: segfault at 10 ip
  TRY: https://github.com/ValveSoftware/steam-for-linux/issues/6230
  |community/primus_vk|
  |community/vkd3d|
  |multilib/lib32-vulkan-intel|
  |multilib/lib32-vkd3d|
  |multilib/lib32-primus_vk|
  INSTALL $ paci primus_vk lib32-primus_vk lib32-vulkan-intel vkd3d lib32-vkd3d
  USAGE: $ ENABLE_PRIMUS_LAYER=1 optirun path/to/application


BUG: performance drop after ~1h playing
  TRY
    $ sudo cpupower frequency-set -g performance
    $ watch grep '"cpu MHz"' /proc/cpuinfo
    $ sudo cpupower frequency-set -g powersave
  READ
    https://wiki.archlinux.org/index.php/CPU_frequency_scaling
    https://wiki.archlinux.org/index.php/Steam/Game-specific_troubleshooting
    https://wiki.archlinux.org/index.php/Improving_performance
    https://wiki.archlinux.org/index.php/Gaming


FIXED:BUG:(Proton): Failed to initialize graphics. Make sure you have DirectX 11 installed
  REF: https://steamcommunity.com/app/221410/discussions/8/1629664607001626033/
    https://steamcommunity.com/app/221410/discussions/0/1741094390461378203/
  ::: game -> <rightclick> -> properties -> start options -> <insert>
    PROTON_USE_WINED3D=1 %command%


FIXED:BUG:(Proton): Black Screen on launch e.g. for RPGMaker games (everything else is OK)
  How to change a game's compatibility to Windows XP : SteamPlay ⌇⡞⠾⠳⡥
    https://www.reddit.com/r/SteamPlay/comments/bnmajg/how_to_change_a_games_compatibility_to_windows_xp/
  ::: set compatibility to Windows XP -- find $appid through --gui, then apply fix
  $ aurI protontricks
  $ protontricks --gui
  $ protontricks $appid winxp


Crash on startup
  + https://github.com/ValveSoftware/steam-for-linux/issues/4529
    MAYBE crash due to libglvnd inside nvidia-drivers present in render path -- rebuild driver w/o it
  https://github.com/ValveSoftware/steam-for-linux/issues/4340

Show Free-to-Play games which you installed before
  https://gaming.stackexchange.com/questions/107550/free-to-play-games-go-missing-in-the-steam-library

TODO
  [_] TODO export "Own", "Wishlist", "Not interested" from Steam (in case of service trash up) ⌇⡞⣾⠙⢲
    + 2018-08-12 [X] Wishlist ※⡝⣬⠚⣿
      https://gist.github.com/iNamik/58a6dd9f8e66c678e82b929b279f78e8
      https://greasyfork.org/en/scripts/23670-steam-community-wishlist-exporter
      TRY: https://greasyfork.org/en/scripts/39569-steam-wishlist-scraper
    [_] IDEA: import into https://isthereanydeal.com/ and then export to .csv
    [_] Not interested
      DEV: greasemonkey for VIZ. https://store.steampowered.com/account/notinterested/
        https://steamcommunity.com/discussions/forum/1/618459109268261813/
          + BET? https://store.steampowered.com/dynamicstore/userdata/
            $ j web cook https://store.steampowered.com/dynamicstore/userdata/ | jq . >! userdata.json
          + ALSO: ~/.steam/registry.vdf
      ALT: userscript https://gist.github.com/oryband/75301c063272b40354de
      IDEA: use steam api


ERR: gamepad don't work in Proton
  Games launched with proton do not detect controllers · Issue #1549 · ValveSoftware/Proton ⌇⡞⣐⡈⣕
    https://github.com/ValveSoftware/Proton/issues/1549


# Games
# aur/steamband
#   a Steampunk / Victorian / Pulp variant of Angband, A roguelike ASCII dungeon exploration simulation game.
# aur/catacomb-snatch
#   Catacomb Snatch is a real-time strategy shoot'em up with a steampunk ancient Egypt theme
# aur/vessel
#   A physics-based, steampunk puzzle-platform game
# aur/wolf-data-steam
#   Return to Castle Wolfenstein native Linux Single Player data via Steam

Best linux games
  Top 250 best Hidden Gems on Steam – Steam 250 ⌇⡞⣂⣕⢏
    https://steam250.com/hidden_gems
  Top 250 best Linux Steam Games – Steam 250 ⌇⡞⣂⣕⢛
    https://steam250.com/linux250
