NOTE: move installation dir
  $ mkdir /home/media/steam
  Settings -> Downloads -> Steam Library Folders -> Add Library Folder
    * choose /home/media/steam
    * right-click /home/media/steam -> make default
    # NOT * right-click ~/.local/share/Steam -> remove

# Games
# aur/steamband
#   a Steampunk / Victorian / Pulp variant of Angband, A roguelike ASCII dungeon exploration simulation game.
# aur/catacomb-snatch
#   Catacomb Snatch is a real-time strategy shoot'em up with a steampunk ancient Egypt theme
# aur/vessel
#   A physics-based, steampunk puzzle-platform game
# aur/wolf-data-steam
#   Return to Castle Wolfenstein native Linux Single Player data via Steam
