ranger
	[_] BUG: when fork new shell 'S' from current, it will get env var
		'RANGER_LEVEL' so I can't launch ranger in it. Maybe spawn with clear env?
	[_] Run new urxvt in current dir, with clean 'RANGER_LEVEL' variable
		(setsid emacs &)  -- double fork
		: This uses ( &) to fork to background, and setsid to detach from the controlling tty.
		emacs & disown -- built-in
	[_] shortcut to show file size in bytes (search in sources?)
	[_] FIX shell -r cp ./%f /var // sudo: source: command not found
	[_] russian -- half of text width in lister
		https://bbs.archlinux.org/viewtopic.php?pid=998125
		: Same problem with git --verbose when it shows changes for files with
		: russian names -- then length of such names threated as doubled.
	[_] optimize navi speed/fps in dir for very large lists (preferably got on 'b')
	[_] re-read output from scope.sh for lister on shortcut inside lister
	2015-04-23 [X] FIX findfy command : add next/prev maps : UP/DOWN in cmap
	[_] fix scpto/from
		[_] Create its inner handful support inside ranger

ranger
 NOTE: 1? 2? -- help for commands
	[_] Add hang-out process checking to ranger scope.sh
	[_] Integrate vim with ranger by repo or tmux or --syntex server like in latex
		https://github.com/mikezackles/vranger
	[_] fix 's' exit with tmux inside ranger shell -- what to do?
	>[_] Change shell to zsh stabily
	[_] Add C-x,C-t commands to ranger for move one word forward/backward
	[~] Make autochoose color scheme depending on availability of 256-color term
	[_] After Ubuntu 14.10 chg ranger install from github to apt-get
	[_] Integrate with tmux and vim
		 http://unix.stackexchange.com/questions/82632/tmux-ranger-integration-opening-text-files-in-new-panes
	[_] Toggle EDITOR between vim and view when investigating other sources
	[_] vim-ranger -- execute from script, not by ! to not override last command
	[_] open_with must use zsh to execute as in console

