BUGS
	2014-12-05 [X] i3blocks after boot loads not always
	[_] Replace name and email in devq work
	[_] SEE terminal emulators // 2015-06-08
		Try to integrate zsh + urxvt + xiki
			> http://xiki.org/
		Terminator (python)
			http://www.tenshu.net/2010/04/writing-terminator-plugins.html
		termit (lua)
			https://github.com/nonstop/termit/wiki/Termit-Lua-API
		Launch one command here -- launch it on all servers
			http://sourceforge.net/projects/pacmanager/
		HTML5 terminal emulator -- ssh through web
			https://github.com/liftoff/GateOne

Fun:
	Shows Episode I-IV intro by routing sites
		traceroute -m 254 -q1 obiwan.scrye.net


Deploy:
	2015-06-05 [X] Insert vim installation and update check ALSO in vim_install (one-button)
		: then delete it from list and try install again
	[_] Shares -- in private profile
	[_] Move install profile choosing (fast with apt-get only, or full with compile)
	  to git_install script, checking for flag and skipping if there isn't one
	[_] Проблема группирования -- по объекту (bash,vim,git) или по
	  стратегии (cfg, deploy, notes) решается через 'ln -r' симлинки в репе
	[_] Зависание установки geeknote из-за необходимости вводить пароль и логин
		Сделать его устанавливаемым только вручную!
	2015-06-05 [X] Некоторые конфиги имеет смысл запускать только после установки программ!
		choose_default -- после всех соотвествующих дефолтов (zsh, etc.)
		vim -- после установки vim'а...
		erian/install.sh -- which will install repos -- after all configs
	[_] Сделать автоматическое изменение локальных кредентиалов пользователя в репах
		: individually for airy and devq
	[_] add to installation script setting passwd for root and samba


	[$] пароли для dir620 -- profile
		:хотя если я всё равно буду подключаться по SSH -- то проще
		:использовать приватные ключи.

RFC for REPO
	[_] Move dev dirs erian_old -> devq
	[_] Подписать все скрипты и файлики в строке 2
		# MIT-License (c) 2014 amerlyq@gmail.com


	pristine.sh
		default set must be small and fast in install, true necessary
			first launch if don't exist file this script must:
				dowload it, next -- skip
					but dld again when added --update or --download
				compile it, next -- skip
					recompile only with flag --compile [app name] (concrete or all)
					: it's long and mustn't be in default
		script must parse args to be able load profiles
			insert flag system similar to build-run script
		empty launch must update installed set of apt-gets groups
			so you need .cfg file for this (or option with flags in shenv)
			wchg line PRISTINE_INSTALLED_GROUPS="${a}w"
			Simpler: use conf file '.pristine' inside ~/pkg folder
		[_] Add check into pristine if one of packages not found
		[_] Make installation with progressbar:
			all log send into /tmp/logfile
			filter all unnecessary info from output
			in the end show report with success and errors


	[_] Backuping repo script :
		Сделать скрипт, который бы подтаскивал репозитории на указанную
		букву жёсткого диска. Тоесть по-сути использовать вышеобозначенный
		скрипт для манипуляции кучей репозиториев. Это позволит сохранять
		настройки и не зависеть от падающих серверов.

For my bone:
	Example of good git repo with multi-doxygen
		https://github.com/ValveSoftware/steamos_mesa


TODO
	2015-07-09 [$] Alias to goldendict  ::> Use cli 'dict'
>	[_] Update i3-block pr and modules
	[_] Clang own style of formatting
		http://clang.llvm.org/docs/ClangFormatStyleOptions.html
	[_] Fix synergy errors in debug mode with 'not found display'
			Simply launch it
	[_] convert to utf8 on unix and move into lyfa.
		file -i *
		enca -L ru *
	[_] Integrate those regs in my install script
		http://johnhaller.com/useful-stuff/disable-caps-lock
	[_] Set backlight on mint. Again, afger Nvidia drivers
		http://habrahabr.ru/post/236353/
	[_] Copy new setted gperftools script to sir.d
	[_] Script on sys-start-up, which : cat ~/TODO | sed UNDONE | notify-send
	[_] Ssh with two ip profiles -- for local net and for www.
	[_] Split SSH on local and global parts, selected automatically
	[_] Find vim python completer and debugger
	[_] Wuala
		[X] move files.
		[_] Find another file-saving.  Use copy.com? Torrent-sync? rsync?
	[_] Rerun test every time as files in dir changes. Is it useful?
		https://github.com/tartley/rerun
	[_] Integrate script command for terminal
		| 'script -afeq /tmp/log11'
	 Be aware: vim or ncurses is not logged appropriately! How to exclude?
		See powerfull alternative: ah [ https://github.com/9seconds/ah ]
			http://habrahabr.ru/post/242207/
	[_] Rsync to ranger
		| rsync -azP -nv --delete d1/ d2
		: --exclude=pattern_to_exclude --include=pattern_to_include
	[_] All uniques (remove all repeating)
		| grep -Fvx -f umi media
	[_] Use fim intead of w3mimagedisplay
		http://www.autistici.org/dezperado/fim/
	Info with vim bindings
		info info Advanced | vim -R -
		info --vi-keys | but the supposed "vi" key bindings are really weird.
		customise keybindings using the infokey tool (see Customizing Key Bindings and Variables).
		A sample vi .infokey source file is already provided (see infokey source format).
		It's worth learning GNU Info (info info-stnd) because it's the proper tool for viewing info files.
		But the real way to read info files is with Emacs' Info mode (type C-h i).
			Is it has sense to try mastering Emacs?

	[_] view instead of vim in ranger by default
		[_] shortcuts to fast toggle vim readonly
		[_] disable listchars, folds, syntastic on open
		[_] toggle between vim and view in ranger!
	[_] Vimserver standalone
		[_] Toggle vim instances as current main server <S-F2>
		 See if it possible: ex command, with vim restart, or no way
			[$] Dump pid in var _V will not work, but you can use file
		[_] Open files from ranger 'ge'/'L'/F2 or another vim by <leader><F2>
		[_] Make it possible to press key in vim/ranger over ssh, and open it
		  in local vimserver by scp://
		[_] Integrate suspend/resume vim functionality in this server script
	[_] Xbindkeys src -- investigate how to hook on keyboard globally
	[_] FIX all the Makefiles of kedi and push them in aeternum
		O/%.o -> %.o, and %.c -> ?, .SUFFIXIES
		Group names (.._LST, .._DIR), changable in one group at beginning
		Dirs vars after that
		g++ and gcc targets, tests target;
	[_] Blog seize
		http://dev-lab.info/2013/08/%D1%88%D0%BF%D0%B0%D1%80%D0%B3%D0%B0%D0%BB%D0%BA%D0%B0-%D0%BF%D0%BE-git-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%BA%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D1%8B-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD/
	2014-12-01 12:56:13 [X] Git ENH
		http://blog.mixu.net/2012/04/06/git-tips-and-tricks/
	[_] Remap copyq to more simple <M-c>, <M-v> under Linux
		-- as I don't use meta besides urxvr

> THEME
	[_] BUG: qt4 has plain style, when qt5 same as gtk FIX!
[_] 40% Light white theme with inverted solarized in bash, vim, i3, ranger and else
	[_] i3
	[_] palette for i3blocks plugins
	[X] urxvt
	[X] vim
	[_] ranger
	[_] tmux
	[X] 'highlight' in ranger
	[_] 0% Tweaks
		[_] cursor
		[_] accent colors
	[_] ? Make cursor color toggle in term when :set backgr? Save previous cursor color
	[_] Choose one of variants: global color swap inside urxvt, or swap individually
	[X] Add wrapper to urxvt to be able launch from i3 one ligth/dark/transp instance
		It will be differ from default installed by theme

TASKS
	Kbuild> Read from :831
		https://android.googlesource.com/kernel/common/+/android-3.10-adf/Documentation/kbuild/makefiles.txt
	make> Read from 8.4
		http://www.gnu.org/software/make/manual/make.html#File-Name-Functions
	python> PEP
		https://www.python.org/dev/peps/pep-0008/
	python> Context managing (with + context)
		http://preshing.com/20110920/the-python-with-statement-by-example/
	>[_] MOVE his notes to me!!!
		https://danielmiessler.com/study/
	[_] Create ~/.bin/options-mixup
	[_] copyq editing shortcut A-C-F2 change to more appropriate shortcut
		maybe straighforward use copyq from terminal to edit current buffer in vim?
	[_] LastPass, fix server, dump passwords to cryptocontainer
	[_] vim_install: add spellcheck dld
	[_] binary file parse on perl
	[_] setup Wacom under linux with all bash bindings


Find & read
	[_] Book: Production Volume Rendering: Design and Implementation
	[_] Book: Structure and Interpretation of Computer Programs
	 http://mitpress.mit.edu/sicp/
	 https://github.com/kana/sicp/commits?author=kana

HW
	[_] vbox laptop access web camera
	[_] TRY: vmware sphere or cytrix -- thin client, virtualization
		to be able switch between linux and windows when gaming (inject vcard)


Langs
	[_] https://github.com/BinRoot/Haskell-Data-Analysis-Cookbook.git

	[_] Altogether::  JNI: java <-> cpp, Android, SDL
		http://www.dinomage.com/2013/05/howto-sdl-on-android-part-2-platform-details/
	[_] LEA and MOV in Intel manual

Buy
	Keyboard
	 (red / clear switches -- find curves of pressing)
		http://powerball.ru/
		https://wasdkeyboards.com
		http://www.comfortkeyboard.com/
		http://cherrycorp.com/product/spos-rows-columns-keyboard/
		http://cherrycorp.com/resources/videos/
		https://www.trulyergonomic.com/store/index.php
		SPOS Rows & Columns Keyboard
		ThinkPad Compact Bluetooth Keyboard with TrackPoint US English
		SEE:
		http://ergosolo.ru/reviews/keyboards/2013/
		http://ergo-keyboard.com/links/
		http://geektimes.ru/post/258534/
		https://www.kickstarter.com/projects/70308014/kings-assembly-a-computer-mouse-full-of-awesome
	Or logitech K750? -- it's rather silent
	Trackball -- again Marble? -- and setup it under Linux/Windows
		https://wiki.archlinux.org/index.php/Logitech_Marble_Mouse
		: Or buy only silent switchers and repair my current marble
