urxvt
: http://www.postseek.com/meta/d160afe88c57fc895e41a0843093ac15
: NOTE: $ listres -- to show all active resources (loaded by xrdb ~/.Xresources, etc)
	[_] Customize
		http://www.askapache.com/linux/rxvt-xresources.html
	[_] move (scroll) up to beginning of last launched command (perl?)
	: useful for long outputs, alignes prompt atop as after <C-l>
	:= maybe save position when pressed <CR>, <C-j>, <C-m> ?
	[_] see man 7 urxvt -- for additional control commands (like font-size)
	[_] always show cursor in keyboard-selection
		Hide cursor
			echo -ne "\033[?25l"
		Show cursor
			echo -ne "\033[?25h

	[_] Make in urxvt ability to open file path in vim
		So I will be able to open found files by {file, grep, ag} in vim
			In same or another copy of urxvt
	[_] urxvt config seize
		https://github.com/majutsushi/etc/blob/master/xorg/Xresources
		http://wiki.archbang.org/index.php?title=Rxvt-Unicode_Terminal

