> Krita

Colors
	C + P1 -- Pick frgr
	C + P3 -- Pick bkgr
	K / L  -- active color darker/lighter
	I / O  -- opacity plus/minus
	    D  -- reset color to black/white
	    X  -- switch bkgr/frgr color

Brush
	    E  -- erase mode
	S + P1 -- brush size (or [,])

Navigation
	    P2 -- Move
	S + P2 -- Rotate
	C + P2 -- Zoom


Rotation
	Reset : 5,  ALT: <C-'>, <C-P1> on circle when rotate by [pan] tool
	Small steps: <C-[>, <C-]>


Misc
	- /: Switch last preset selected and current (ex: a pencil preset, and a eraser preset)
	- Shift+ I / Shift+N / Shift+M: a set of default keyboard shortcuts1 for accessing the on-canvas color selector.


Stabilization / Path Smoothing
	Using the freehand ‘paint with brush’ tool that you can find on the Tool Options, more settings
	for smoothing the path and stabilization of your brush strokes are available.
Global pressure curve
	If you find the feeling of Krita too hard or too soft regarding the pressure when you paint, you
