Run services
	sudo systemctl start org.cups.cupsd.service
	If avahi:ALSO:
	: sudo systemctl start cups-browsed.service

CHECK:
	lsusb (for usb printer)

Open in browser:
	http://localhost:631 -> Administration -> Add Printer -> ipp
		> ATTENTION: use 'root' and '<rootpasswd>'
		ipp://172.24.102.62/ipp
	Drivers -- will be showed in menu for printer (if installed)
		paci brother-hl2250dn
		: OR:(search compatible) $ pacs HL-2070N
	Set margins
		defaults for driver

Print
	Show configured printers
		lpstat -a
	Print file by printer
		lpr -P <printer-name> <file>..
		: After -P you can use <Tab> autocompletion
