# INFO: https://wiki.archlinux.org/index.php/Kernel_modules#Loading
# HACK: prevent loading any vbox modules (mask) on startup
#   $# ln -s /dev/null /etc/modules-load.d/virtualbox-host-modules-arch.conf
vboxdrv
# vboxnetadp
# vboxnetflt
# OLD: vboxpci
