>>> Cool filesystems

mtpfs: mounting MTP devices like Creative Zen music players

adbfs-git: — Mount an Android device filesystem.
  http://collectskin.com/adbfs/ || adbfs-gitAUR
  := exchange with android

virtualbox-fuse: allows mounting of Virtualbox VDI images

vdfuse: — Mounting VirtualBox disk images (VDI/VMDK/VHD).
  https://github.com/muflone/virtualbox-includes || vdfuseAUR

zipfs: read/write archive
  := use it for /Umi/Dev-Linux/userscript-master.zip

xmlfs: Mount XML files as directory tree.
  https://github.com/halhen/xmlfs || xmlfsAUR

GmailFS: Filesystem which stores data as mail in Gmail
GDriveFS A filesystem-bridge to a Google Drive account.

copy-fuse:
  A Python FUSE layer for accessing files stored on Copy.com.
  := setup fileexchange when server offline

CloudFusion:
  Linux file system (FUSE) to access cloud storages like Dropbox, Sugarsync,
  Amazon S3, Google Storage, and Google Drive. Also supports WebDAV.

PNGDrive:
  A FUSE filesystem that claims to secretly store your files within images.
  You can specify a bit mask and a password, the data will then be encrypted
  and then stored inside the image.

dbfs:
  The Oracle Database File System (DBFS) creates a standard file system
  interface on top of files and directories that are stored in database
  tables.

VolatileFS: A commercial RAM disk using FUSE
  := check is it better than tmpfs

SoundCloudFS:
  An open source filesystem that allows Linux systems to mount SoundCloud
  streams so that they can be opened with the user's own choice of software.
