// vim: ft=cpp

xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)" };
    xkb_types     {
        include "complete"
        include "super"
    };
    xkb_compat    {
        include "complete"
        replace "iso_langs"
        include "leds"
    };
    xkb_symbols   {
        include "pc+us:1+ru(typewriter):2+ua(legacy):3"
        // You could use 'replace' in file before each key,
        // but sometimes it's simply not working.
        replace "am_mods"
        include "am_over"
        include "typo(base)"
        include "inet(evdev)"
    };
    xkb_geometry  { include "pc(pc86)" };
};

