INFO
	: 00: Caps Lock:   off    01: Num Lock:    on     02: Scroll Lock: off
	: 03: Compose:     off    04: Kana:        off    05: Sleep:       off
	: 06: Suspend:     off    07: Mute:        off    08: Misc:        off
	: 09: Mail:        off    10: Charging:    off    11: Shift Lock:  off
	: 12: Group 2:     off    13: Mouse Keys:  off
	Caps   | Shift
	Num    | Scroll
	Compose| Misc
	Group  | Mouse

REF
	http://pascal.tsu.ru/en/xkb/gram-action.html
	http://www.charvolant.org/~doug/xkb/html/node5.html
	http://www.x.org/releases/X11R7.7/doc/kbproto/xkbproto.html

Быстрый набор
Минимальное мускульное усилие
	Более часто используемые кнопки ближе, редкие дальше
		Особенно важно для аккордов
	Композит -- для наиболее редко используемых букв (и только)
	Никаких dead_keys on 1st or 2nd level
	[_] All shortcuts from options compile in one config file!

Show all available names for possible keys
	sudo dumpkeys --long-info

Удобство использования
	Caps <= Ctrl  | Меньше тянуться для аккордов или для <C-[>
	LWin <-> LAlt | Mod4 for i3 on place of LAlt
		: But is i3 need RAlt? If one-hand usage...
	Controlling
	Mouse

Частота
	Shift
	Caps         | LShift+RShift
	ShiftLock    | RShift+LShift
	LCtrl        | Caps
	Lang-switch  |
	i3 mod       | LAlt
	lvl3         | Menu
	lvl5         | LCtrl
	 .. + [hjkl] | Arrows (home row)
	 .. + [um[]] | PgUp, PgDn, Home, End
	mouse        | lvl3+NumLock?
		: Two variants: for full-keyboard with keypad, and for hjkl

| Full	     | Alt, Win, Menu, Ctrl
| Logitech   | AltGr, FN, Ctrl
| Impression | Alt, Menu, Ctrl
| Samsung    | Alt, Menu, Ctrl
| Asus		 | Alt, Menu, Ctrl

Locale AS IS
	http://www.sensi.org/%7Ealec/locale/
	key <AD01> { [], [], [ q, Q ] };

Affects only on NEW windows
	ISO_Keys
		/usr/include/X11/keysymdef.h

Compose
	> /usr/share/X11/locale/<CURRENT>/Compose
	С полным списком стандартных сочетаний можно ознакомиться тут, а также можно назначать свои в файле ~/.XCompose.
		http://cgit.freedesktop.org/xorg/lib/libX11/plain/nls/en_US.UTF-8/Compose.pre

Utils
	WhatPulse — хорошая штуковина для сбора статистики от сервисных клавиш.
		И не только.
	keyla
		https://code.google.com/p/keyla/wiki/ru_Main
	 Для пользователей Windows, ациклическое переключение раскладок — наше все
	xcape -- демон мультиназначений
		https://github.com/alols/xcape
		> xcape -t 1000 -e "Control_L=Escape"
		 если мы таки нажали левый Ctrl, и продержали его нажатым больше 1000
		 мс, то Escape не сработает. Отличная опция для нерешительных.
		 Escape будет срабатывать не по нажатию, а по отпусканию клавиши.
	 Позволяющая назначить модификатору второе действие. Так, что если он
	 нажат в сочетании с какой-то буквенно-циферной клавишей, то он
	 срабатывает как модификатор, а если он нажат и отпущен в одиночку — он
	 срабатывает как-то по-другому, как мы захотим. В бой!

Tasks
	Нажимая клавишу F, сделайте так, чтобы HJKL работали как обычные стрелки;
	Сделайте так, чтобы левая половина клавиатуры сдвигала регистр только с правым Shift,
	  а правая — с левым. Это очень полезно для рук, хотя и не привычно
	Повесьте два разных модификатора на одну клавишу

Pring kbd
	Some
		https://wiki.archlinux.org/index.php/X_KeyBoard_extension
		http://www.google.com.ua/search?q=xkb+for+all+groups&hl=uk&gbv=1
		http://www.x.org/releases/X11R7.7/doc/kbproto/xkbproto.html
	Override system-wide configuration specified by X configuration files.
	> /etc/X11/xorg.conf.d/10-keyboard.conf
		https://wiki.archlinux.org/index.php/Keyboard_configuration_in_Xorg#Using_X_configuration_files
	Custom layouts
		http://ubuntuforums.org/showthread.php?t=1589744
	See:
		http://forum.colemak.com/viewtopic.php?id=1438
		http://madduck.net/docs/extending-xkb/
	Done:
		http://habrahabr.ru/post/222285/
		http://pascal.tsu.ru/other/xkb/

Mouse
	Shift+Numlock -- activates Pointer_EnableKeys regime of mouse control
	 с нажатием на кнопки несколько менее тривиально. по умолчанию включено
	 управление тремя кнопками. но в один момент времени можно управлять
	 только одной. назовем ее выбранной.
	<KP5> служит для щелчка“ выбранной кнопкой,
	<KP0> — для нажатия и удерживания выбранной кнопки.
	<KPDL> (десятичная точка) — для отпускания нажатой и удерживаемой выбранной кнопки.
	<KPAD> (символ сложения) — для двойного щелчка выбранной кнопкой.
	Смена выбранной кнопки осуществляется комбинациями:
		Shift ↓ <KPDV> ↓ ↑↑ → первая кнопка,
		Shift ↓ <KPMU> ↓ ↑↑ → вторая кнопка,
		Shift ↓ <KPSU> ↓ ↑↑ → третья кнопка.
	<KPDV> — '/'
	<KPMU> — '*'
	<KPSU> — '-'
