Xkbmap
	[_] FIXME: can't use overlay xkb mapping on LAlt-LCtrl
		Cause vbox after windows treats LCtrl and Caps as same keycode
	[_] R-Alt -> Lang_menu (custom layout with programmer symbols in russian)
	[_] Try xkeymap -- so kbdd will not be closing gmail pop-up or vk focus
	[_] In vim add custom plugin for kbdd autocmd on insert/live and operator-pending (r, R, Space)
		save state of last used lang in insert regime and return it back again

	[_] Try xkbmap with sinking shift
		Toggle this behaviour with num lock or scroll lock or whatsoever
	[_] Map enter, pgup, pgdn to overlay1
	[_] Try: Remap 'f' or <Space> to Control if hold, if it has sense
			https://github.com/alols/xcape
		Search for key-fixator key (to hold modifiers like shift or control)
	[_] Key Layout for entering [,] in russian with mod3 or Alt<space>

	R-Alt -- same way as Caps -- remap to Alt on combo, or Lang on press

	[_] Make second overlay/types group for right Win/Menu/Ctrl button
		[_] Vbox button will be the composition of them instead of single button
		[_] Simulate level5
		[_] I need alt,ctrl,win modifiers on right in any case
