#!/bin/bash -e
source ~/.shell/profile
cd $(dirname $(readlink -m ${0}))
set -o pipefail

over=${1:-${CURR_XKB_OVER:-vim}}
ids=$(sed -rn '/.*xkb_symbols "([^"]+)".*/s//\1/p' ./symbols/overlay)
grep -qxF "$over" <<<"$ids" || { echo "Unknown overlay: '$over'"; exit 1; }
echo "Overlay: $over"

dst="${CURR_DIR_CACHE?No}/keylayout.xkb"
cat > "$dst" <<EOT
xkb_keymap {
    xkb_keycodes  { include "evdev+aliases(qwerty)" };
    xkb_types     { include "complete+super" };
    xkb_compat    {
        include "basic"
        augment "iso9995"
        augment "mousekeys"
        // DISABLED: don't know how to disable overall timeout
        // augment "accessx(full)"
        augment "misc"
        augment "xfree86"
        augment "level5"
        // DONE: augment "caps(caps_lock)"

        // CHECK:
        replace "mods"
        replace "langs(lock)"
        replace "leds"
    };
    xkb_symbols   {
        // ALT: include "pc"
        include "srvr_ctrl(fkey2vt)"
        // OR:(deprecated) include "media(fkey2vt)"
        include "pc(editing)"
        include "keypad(x11)"
        // ALT: pc+us:1+ru(typewriter):2+ua(legacy):3
        include "${CURR_XKB_LANG:-us:1+am(ru):2+am(ua):3}"

        include "typo(base)"   // lvl3 symbols on rows [1-4]
        // ALT: include "inet(evdev)+inet(logitech_base)"

        include "media"
        replace "mods"
        replace "langs(direct)"  // OR: switch
        include "overlay($over)"
    };
    xkb_geometry  { include "pc(pc86)" };
};
EOT

setxkbmap -option ""  # Reset keyboard layout
xkbcomp -I"$PWD" "$dst" -xkm "${dst%.xkb}.xkm" 2>&1 |
    sed -r '/No symbols defined/d'

echo "W: $dst"
