DECI
  --- saves in very strange moments :: unpredictable and too frequent
  -- irritating and unnerving -- when editing in Vim and saving after edits
  -- refactoring of notes will be splitted into multiple partial micro commits
  BET: git command to auto-split existing changes into multiple commits and auto-name in similar way to gitfs


ALT:
  RepoFS
    https://www.sciencedirect.com/science/article/pii/S2352711018300712
  GVFS
    https://news.ycombinator.com/item?id=13559662
      https://devblogs.microsoft.com/devops/announcing-gvfs-git-virtual-file-system/
