2017-11-06 [X] BUG: Error code 1: File not found
  https://www.question-defense.com/2008/11/13/tftp-error-code-1-file-not-found
  https://unix.stackexchange.com/questions/170330/tftp-put-works-with-files-in-pwd-but-fails-with-absolute-pathnames
  ::: create/touch file with same name on server

  * ALT: add --create to server options
    https://bugs.launchpad.net/ubuntu/+source/tftp-hpa/+bug/664424
    WARN:SECU:(no auth): => anybody can DDOS you by sending files
      BUT: you can DDOS even with name<->name only
    TARG:(busybox):
      send $ tftp -pl mylog 192.168.1.3
      recv $ tftp -gr mylog 192.168.1.3

  * BET? run server "in.tftpd" directly on target from root
    $ man "in.tftpd"
    $ in.tftpd -cls /
    DEBUG: $ in.tftpd -vcLs /
    ::: BAD: don't work with busybox

  * ALT: use "nc" ALSO: -U $SERIAL
    TARG: $ cat logs | nc -4lkp 2222
    HOST: $ nc -4d localhost 2222 >! logs

  [_] TRY: aft-mtp-mount


Flashing over IP
  https://www.toradex.com/community/questions/14099/imx7d-flashing-embedded-linux-over-ethernet.html

ALT File transferring
  https://support.criticallink.com/redmine/boards/10/topics/3244
