### user identification and security
#%USAGE: override common default fields by private "server_default.conf" overlay
#%  i.e. /set irc.server_default.sasl_username "myuser"

## general
/set irc.server_default.autoconnect on


## capabilities (negotiate supported) SEE: /help cap REF: https://ircv3.net/irc/
# REQ:DFL: https://github.com/weechat/weechat/issues/320
#[--<capabilites>---|weechat|bitlbee|freenode|znc|------<explanation>------------]
# account-notify   +|   *   |   -   |   *    | - | notify login of other clients
# away-notify      +|   *   |   *   |   -    | - | instantly know when other clients go away
# batch             |   -   |   -   |   -    | * | mark related messages ("chathistory" replaying, etc)
# cap-notify       +|   *   |   -   |   -    | - | receive notify when caps added/removed from server (e.g. SASL)
# echo-message     +|   -   |   -   |   -    | * | bounce messages sent from one back to all devices
# extended-join     |   *   |   *   |   *    | - | extra client info (breaks some log parsers)
# identify-msg      |   -   |   -   |   *    | - | XXX?
# multi-prefix     +|   *   |   *   |   *    | * | show all statuses (i.e. voice, chanop) rather than the highest
# sasl              |   *   |   *   |   *    | ? | allows auth before joining/registering
# server-time      +|   *   |   -   |   -    | * | exact time messages where sent/received
# userhost-in-names |   *   |   *   |   -    | * | add hostname to the name of joining user
# ALSO:(znc<1.7.0): batch=znc.in/batch, echo-message=znc.in/self-message, server-time=znc.in/server-time-iso
#   https://github.com/znc/znc/commit/d7a6a136dbdd04af2c9f403a362f63d010fb00af
/set irc.server_default.capabilities "account-notify,away-notify,multi-prefix,server-time"


## creds
/unset irc.server_default.realname
/unset irc.server_default.username
/unset irc.server_default.password
/unset irc.server_default.local_hostname

## sasl
/set irc.network.sasl_fail_unavailable on
/set irc.server_default.sasl_fail disconnect
/set irc.server_default.sasl_mechanism plain
/set irc.server_default.sasl_username "${sec.data.${server}.user}"
/set irc.server_default.sasl_password "${sec.data.${server}.pass}"
# /set irc.server_default.sasl_key ""

## ssl (server)
/set irc.server_default.ssl on
/set irc.server_default.ssl_verify on

## cert
# SEE: https://mikaela.info/english/2015/02/24/znc160-ssl.html
# /set irc.server_default.ssl_cert %h/certs/freenode.pem
# NOTE: manually trust servers with self-signed cert
/set irc.server.znc.ssl_fingerprint "${sec.data.${server}.fgpr}"
# BAD: freenode don't support 'external' for sasl+cert combo
# /set irc.server_default.sasl_mechanism external

## personal sensitive data
/set irc.server_default.autojoin "${sec.data.${server}.chans}"
/set irc.server_default.nicks "${sec.data.${server}.nicks}"
