### bitlbee
# BAD: if weechat is running and connected
#   irc: you can not delete server "bitlbee" because you are connected to. Try "/disconnect bitlbee" before.
#   irc: server "bitlbee" already exists, can't add it!
# /server del bitlbee
/server add bitlbee -
/unset -mask irc.server.bitlbee.*

/set irc.server.bitlbee.addresses localhost/6667
## OVERRIDE: set "auto_join" channels directly in bitlbee settings instead of autojoin through IRC
# /set irc.server.bitlbee.autojoin ""
## DISABLED: must keep user's local state on each cfg refresh
# BUT:BAD: on each clean configuration user will be forced to set this var manually!
/set irc.server.bitlbee.autoconnect on

/set irc.server.bitlbee.ssl off
# EXPL: for multiline msgs
/set irc.server.bitlbee.anti_flood_prio_high 0
/set irc.server.bitlbee.split_msg_max_length 0

### Plugins
## CHECK: does it work at all ?
/script install bitlbee_completion.py bitlbee_typing_notice.py
# /set plugins.var.python.bitlbee_typing_notice.channel = "&bitlbee"
# NEED: /python reload
