### matrix
#%USAGE:
#%  /script load weechat-matrix.py
#%  /matrix connect matrix_org
#%INFO:
#  /help matrix -- will print information about the /matrix command.
#  /help olm -- will print information about the /olm command that is used for device verification.
#  /matrix help [command] -- will print information for subcommands, such as /matrix help server
#%OFF: https://github.com/poljar/weechat-matrix/

# ALT:(non-DFL):
# /matrix server add myserver myserver.org
# /set matrix.server.myserver.username johndoe
# /set matrix.server.myserver.password jd_is_awesome

# BUG! still can't read password from sec.conf
#   DEBUG! print resulting values from inside python
/set matrix.server.matrix_org.username ${sec.data.matrix_org.user}
/set matrix.server.matrix_org.password ${sec.data.matrix_org.pass}
/set matrix.server.matrix_org.autoconnect off


## SSO
# REF: https://github.com/poljar/weechat-matrix
# /trigger add sso_browser hsignal matrix_sso_login "" "" "/exec -bg firefox ${url}"
# /set matrix.server.myserver.sso_helper_listening_port 8443
# ssh -L 8443:localhost:8443 example.org


# IFC / typing notice
# {matrix_typing_notice} {matrix_modes}
# matrix.network.read_markers_conditions
# matrix.network.typing_notice_conditions
