### oftc
# REF: https://www.oftc.net/Services/
#
# /msg nickserv help
# /msg nickserv help set
# /msg nickserv help set secure
#
## Register your nick on first connection
# /msg nickserv register <password> <e-mail>
# /msg nickserv set master
# /msg nickserv set cloak on
# /msg nickserv set enforce on
# /msg nickserv set private on
# /msg nickserv set secure on
#
## Verify your account to allow active cloak
# LogIn -> Account -> Details -> [Verify now]
#   https://services.oftc.net/login
# /msg nickserv checkverify
#
## Add other known hosts to allowed access list of account
# /msg nickserv access list
# /msg nickserv access add foo@*.org
#
## Reclaim your own nick (when session hang up)
# /msg nickserv ghost mynick1 <password>
#
## Add other nicks (if can't connect by first?)
# /nick mynick2
# /msg nickserv register <password> <e-mail>
# ...
# /msg nickserv checkverify
# /msg nickserv link mynick1
#
## Add new client cert
# /msg nickserv identify <password> [<nick>]
# /msg nickserv cert add

/server add oftc -
/unset -mask irc.server.oftc.*

/set irc.server.oftc.addresses irc.oftc.net/6697
/set irc.server.oftc.autoconnect off

# ATT: no SASL support on server, use SSL+Cert
#   REF: https://www.oftc.net/NickServ/CertFP/
#   REF: https://weechat.org/files/doc/stable/weechat_user.en.html#irc_connect_oftc_with_certfp
/set irc.server.oftc.sasl_fail continue
/set irc.server.oftc.ssl_cert %h/certs/nick.pem
