### znc
/server add znc -
/unset -mask irc.server.znc.*
#%NEED: override server/port in private "znc.conf" overlay
#%  i.e. /set irc.server.znc.addresses "znc.example.com/6697"

/set irc.server.znc.username ${sec.data.${server}.user}
/set irc.server.znc.password ${sec.data.${server}.pass}
/set irc.server.znc.sasl_username ""
/set irc.server.znc.sasl_password ""

# TODO: force join to partyline on ZNC's side
# /set irc.server.znc.autojoin %{IRC_CHAN}
/set irc.server.znc.autoconnect off
# NOTE: intentionally using pre-IRCv3.2 names of capabilities for znc<1.7.0
/set irc.server.znc.capabilities "multi-prefix,znc.in/server-time-iso,znc.in/self-message,znc.in/batch"

# OR: use 512 / 1024 for some servers with "TLS handshake failed"
/unset irc.server.znc.ssl_dhkey_size
