# SEE: http://askubuntu.com/questions/558280/changing-colour-of-text-and-background-of-terminal
# https://github.com/trapd00r/LS_COLORS

# Exact Solarized Dark color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
#
# This simple theme was simultaneously designed for these terminal color schemes:
# - Solarized dark  (best)
# - Solarized light
# - default dark
# - default light
# with a slight optimization for Solarized Dark.
#
# How the colors were selected:
# - Terminal emulators often have an option typically enabled by default that makes
#   bold a different color.  It is important to leave this option enabled so that
#   you can access the entire 16-color Solarized palette, and not just 8 colors.
# - We favor universality over a greater number of colors.  So we limit the number
#   of colors so that this theme will work out of the box in all terminals,
#   Solarized or not, dark or light.
# - We choose to have the following category of files:
#   NORMAL & FILE, DIR, LINK, EXEC and
#   editable text including source, unimportant text, binary docs & multimedia source
#   files, viewable multimedia, archived/compressed, and unimportant non-text
# - For uniqueness, we stay away from the Solarized foreground colors are -- either
#   base00 (brightyellow) or base0 (brightblue).  However, they can be used if
#   you know what the bg/fg colors of your terminal are, in order to optimize the display.
# - 3 different options are provided: universal, solarized dark, and solarized light.
#   The only difference between the universal scheme and one that's optimized for
#   dark/light is the color of "unimportant" files, which should blend more with the
#   background
# - We note that blue is the hardest color to see on dark bg and yellow is the hardest
#   color to see on light bg (with blue being particularly bad).  So we choose yellow
#   for multimedia files which are usually accessed in a GUI folder browser anyway.
#   And blue is kept for custom use of this scheme's user.
# - See table below to see the assignments.


# Installation instructions:
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM dvtm
TERM dvtm-256color
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-256color-italic
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-256color
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM tmux
TERM tmux-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-256color-italic
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

#############################################################################
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
#   00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
#   30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
#   40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#
# NOTES:
# - See http://www.oreilly.com/catalog/wdnut/excerpt/color_names.html
# - Color combinations
#   ANSI Color code       Solarized  Notes                Universal             SolDark              SolLight
#   ~~~~~~~~~~~~~~~       ~~~~~~~~~  ~~~~~                ~~~~~~~~~             ~~~~~~~              ~~~~~~~~
#   00    none                                            NORMAL, FILE          <SAME>               <SAME>
#   30    black           base02
#   01;30 bright black    base03     bg of SolDark
#   31    red             red                             docs & mm src         <SAME>               <SAME>
#   01;31 bright red      orange                          EXEC                  <SAME>               <SAME>
#   32    green           green                           editable text         <SAME>               <SAME>
#   01;32 bright green    base01                          unimportant text      <SAME>
#   33    yellow          yellow     unclear in light bg  multimedia            <SAME>               <SAME>
#   01;33 bright yellow   base00     fg of SolLight                             unimportant non-text
#   34    blue            blue       unclear in dark bg   user customized       <SAME>               <SAME>
#   01;34 bright blue     base0      fg in SolDark                                                   unimportant text
#   35    magenta         magenta                         LINK                  <SAME>               <SAME>
#   01;35 bright magenta  violet                          archive/compressed    <SAME>               <SAME>
#   36    cyan            cyan                            DIR                   <SAME>               <SAME>
#   01;36 bright cyan     base1                           unimportant non-text                       <SAME>
#   37    white           base2
#   01;37 bright white    base3      bg in SolLight
#   05;37;41                         unclear in Putty dark


### By file type

# global default
NORMAL 00
# normal file
FILE 00
# directory
DIR  38;5;33
# 777 directory
OTHER_WRITABLE 34;40
# symbolic link
LINK 1;36

# pipe, socket, block device, character device (blue bg)
FIFO 1;34;47
SOCK 1;33;47
DOOR 1;31;47 # Solaris 2.5 and later
BLK  1;32;47
CHR  1;30;47


#############################################################################
### By file attributes

# Orphaned symlinks (blinking white on red)
# Blink may or may not work (works on iTerm dark or light, and Putty dark)
ORPHAN  1;31;100
# ... and the files that orphaned symlinks point to (blinking white on red)
MISSING 1;31;100

# files with execute permission
EXEC 01;32  # Unix
.cmd 01;32  # Win
.exe 01;32  # Win
.com 01;32  # Win
.bat 01;32  # Win
.reg 01;32  # Win
.app 01;32  # OSX

#############################################################################
### By extension

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')

### Text formats

# Text that we can edit with a regular editor
.txt  37
.org  37
.md   37
.mkd  37

# Source text
.h       37
.hpp     37
.c       37
.C       37
.cc      37
.cpp     37
.cxx     37
.objc    37
.cl      37
.sh      37
.bash    37
.csh     37
.zsh     37
.el      37
.vim     37
.java    37
.pl      37
.pm      37
.py      37
.rb      37
.hs      37
.php     37
.htm     37
.html    37
.shtml   37
.erb     37
.haml    37
.xml     37
.rdf     37
.css     37
.sass    37
.scss    37
.less    37
.js      37
.coffee  37
.man     37
.0       37
.1       37
.2       37
.3       37
.4       37
.5       37
.6       37
.7       37
.8       37
.9       37
.l       37
.n       37
.p       37
.pod     37
.tex     37
.go      37
.sql     37
.csv     37

### Multimedia formats

# Image
.bmp   38;5;56
.cgm   38;5;56
.dl    38;5;56
.dvi   38;5;56
.emf   38;5;56
.eps   38;5;56
.gif   38;5;56
.jpeg  38;5;56
.jpg   38;5;56
.JPG   38;5;56
.mng   38;5;56
.pbm   38;5;56
.pcx   38;5;56
.pgm   38;5;56
.png   38;5;56
.PNG   38;5;56
.ppm   38;5;56
.pps   38;5;56
.ppsx  38;5;56
.ps    38;5;56
.svg   38;5;56
.svgz  38;5;56
.tga   38;5;56
.tif   38;5;56
.tiff  38;5;56
.xbm   38;5;56
.xcf   38;5;56
.xpm   38;5;56
.xwd   38;5;56
.xwd   38;5;56
.yuv   38;5;56

# Audio
.aac   38;5;63
.au    38;5;63
.flac  38;5;63
.m4a   38;5;63
.mid   38;5;63
.midi  38;5;63
.mka   38;5;63
.mp3   38;5;63
.mpa   38;5;63
.mpeg  38;5;63
.mpg   38;5;63
.ogg   38;5;63
.opus  38;5;63
.ra    38;5;63
.wav   38;5;63

# Video
.anx   38;5;125
.asf   38;5;125
.avi   38;5;125
.axv   38;5;125
.flc   38;5;125
.fli   38;5;125
.flv   38;5;125
.gl    38;5;125
.m2v   38;5;125
.m4v   38;5;125
.mkv   38;5;125
.mov   38;5;125
.MOV   38;5;125
.mp4   38;5;125
.mp4v  38;5;125
.mpeg  38;5;125
.mpg   38;5;125
.nuv   38;5;125
.ogm   38;5;125
.ogv   38;5;125
.ogx   38;5;125
.qt    38;5;125
.rm    38;5;125
.rmvb  38;5;125
.swf   38;5;125
.vob   38;5;125
.webm  38;5;125
.wmv   38;5;125

### Misc

# Binary document formats and multimedia source
.pdf   33
.doc   33
.docx  33
.rtf   33
.odt   33
.dot   33
.dotx  33
.ott   33
.xls   33
.xlsx  33
.ods   33
.ots   33
.ppt   33
.pptx  33
.odp   33
.otp   33
.fla   33
.psd   33

# Archives, compressed
.7z   1;34
.apk  1;34
.arj  1;34
.bin  1;34
.bz   1;34
.bz2  1;34
.cab  1;34  # Win
.deb  1;34
.dmg  1;34  # OSX
.gem  1;34
.gz   1;34
.iso  1;34
.jar  1;34
.msi  1;34  # Win
.rar  1;34
.rpm  1;34
.tar  1;34
.tbz  1;34
.tbz2 1;34
.tgz  1;34
.tx   1;34
.war  1;34
.xpi  1;34
.xz   1;34
.z    1;34
.Z    1;34
.zip  1;34

# For testing
.ANSI-30-black 30
.ANSI-01;30-brblack 01;30
.ANSI-31-red 31
.ANSI-01;31-brred 01;31
.ANSI-32-green 32
.ANSI-01;32-brgreen 01;32
.ANSI-33-yellow 33
.ANSI-01;33-bryellow 01;33
.ANSI-34-blue 34
.ANSI-01;34-brblue 01;34
.ANSI-35-magenta 35
.ANSI-01;35-brmagenta 01;35
.ANSI-36-cyan 36
.ANSI-01;36-brcyan 01;36
.ANSI-37-white 37
.ANSI-01;37-brwhite 01;37

#############################################################################
# Your customizations

# Unimportant text files
# For universal scheme, use brightgreen 01;32
# For optimal on light bg (but too prominent on dark bg), use white 01;34
.log  01;32
*~    01;32
*#    01;32

# Unimportant non-text files
# For universal scheme, use brightcyan 01;36
# For optimal on dark bg (but too prominent on light bg), change to 01;33
#.bak 01;36
#.BAK 01;36
#.old 01;36
#.OLD 01;36
#.org_archive 01;36
#.off 01;36
#.OFF 01;36
#.dist 01;36
#.DIST 01;36
#.orig 01;36
#.ORIG 01;36
#.swp 01;36
#.swo 01;36
#*,v  01;36
.bak  01;33
.BAK  01;33
.old  01;33
.OLD  01;33
.off  01;33
.OFF  01;33
.dist 01;33
.DIST 01;33
.orig 01;33
.ORIG 01;33
.swp  01;33
.swo  01;33
*,v   01;33
.org_archive 01;33

# The brightmagenta (Solarized: purple) color is free for you to use for your
# custom file type
.gpg  34
.gpg  34
.pgp  34
.asc  34
.3des 34
.aes  34
.enc  34
.sqlite 34
