" ======================================
" FUTURE:
"" Haskell
"NeoBundle 'lukerandall/haskellmode-vim' { 'autoload' : { 'filetypes' : ['haskell', 'hs'] }  }
" eagletmt/ghcmod-vim
" eagletmt/neco-ghc
" dag/vim2hs
" Twinside/vim-haskellConceal

"" Scala
" derekwyatt/vim-scala

"NeoBundle 'MPogoda/octave.vim--'

" Has syntastic integration, allow building CMake from vim.
" TODO: temporarily disabled as I can't understand how to integrate with syntastic
" NeoBundle 'jalcine/cmake.vim'

" ======================================
" DEPRECATED: use vim-sneak
" NeoBundle 'Lokaltog/vim-easymotion'
" DEPRECATED: use Unite MRU
" NeoBundle 'mhinz/vim-startify'

