
REF
  Chars map cheatsheets
    http://sheet.shiar.nl/digraphs
    http://sheet.shiar.nl/unicode
    http://sheet.shiar.nl/writing


Utils
  Man pages for /usr/X11R6/bin/
    xfontsel - Util (ncurses) to generate name of bitmap font
    xfontsel - point and click selection of X11 font names
    showfont - font dumper for X font server
    xlsfonts - List all the fonts on your system
    fslsfonts - List fonts served by X font server
    mkfontdir - create an index of X font files in a directory
    fsinfo - X font server information utility

    *fstobdf - generate BDF font from X font server
    bdftopcf courier12.bdf

    xfd - display all the characters in an X font
    xfs - X font server
    chkfontpath - simple interface for adding, removing, and listing directories in the X font server's path
    fc-cache - create an index of FreeType font files in a directory

  Other:
    virmf - Metafont, a language for font and logo design
    consolechars - load EGA/VGA console screen font, screen-font map, and/or application-charset map
