#!/bin/bash -e
source ~/.shell/profile

# SEE
#   https://wiki.archlinux.org/index.php/synergy
#   https://help.ubuntu.com/community/SynergyHowto

dst=~/.cache/airy/synergy.conf

cat > $dst << EOT
section: screens
    ${LAPT_HOST?No lapt}:
        # halfDuplexCapsLock = false
        # halfDuplexNumLock = false
        # halfDuplexScrollLock = false
        # xtestIsXineramaUnaware = false
        # switchCorners = none +top-left +top-right +bottom-left +bottom-right
        # switchCornerSize = 0
    ${HOME_HOST?No home}:
        # halfDuplexCapsLock = false
        # halfDuplexNumLock = false
        # halfDuplexScrollLock = false
        # xtestIsXineramaUnaware = false
        # switchCorners = none +top-left +top-right +bottom-left +bottom-right
        # switchCornerSize = 0
    ${KEDI_HOST?No kedi}:
        # halfDuplexCapsLock = false
        # halfDuplexNumLock = false
        # halfDuplexScrollLock = false
        # xtestIsXineramaUnaware = false
        # switchCorners = none +top-left +top-right +bottom-left +bottom-right
        # switchCornerSize = 0
end

section: aliases
    $LAPT_HOST:
        $LAPT_IPL
    $HOME_HOST:
        $HOME_IPL
    $KEDI_HOST:
        $KEDI_IPL
end

section: links
    $LAPT_HOST:
         up = $HOME_HOST
      right = $KEDI_HOST
    $HOME_HOST:
       down = $LAPT_HOST
         up = $LAPT_HOST
    $KEDI_HOST:
       left = $LAPT_HOST
         up = $LAPT_HOST
end

section: options
    heartbeat = 1000
    # switchDelay = 200
    # switchDoubleTap = 400
    relativeMouseMoves = false
    screenSaverSync = false
    win32KeepForeground = false
    switchCorners = none +top-left +top-right +bottom-left +bottom-right
    switchCornerSize = 4
    # Synergy normally uses the 'Scroll Lock' key as a toggle that prevents your mouse from leaving the screen
    # My KVM uses Scroll Lock to switch screens, so set the
    # hotkey to lock the cursor to the screen to something else
    # keystroke(f12) = lockCursorToScreen(toggle)
    keystroke(Super+minus) = switchInDirection(up)
end
EOT

echo "W: $dst"
