[_] READ https://ubuntuforums.org/showthread.php?t=2315354
  http://techreport.com/review/27909/the-ssd-endurance-experiment-theyre-all-dead


Enable TRIM : partition -> btrfs -> lvm -> crypto-lvm -> ssd partition
  https://wiki.archlinux.org/index.php/Solid_State_Drives
  http://blog.neutrino.es/2013/howto-properly-activate-trim-for-your-ssd-on-linux-fstrim-lvm-and-dmcrypt/
  https://wiki.archlinux.org/index.php/Btrfs#Mount_options
  http://comments.gmane.org/gmane.comp.file-systems.btrfs/15646


Enable discard (TRIM) on SSDs while running LVM on LUKS and Btrfs (Arch) -- to keep it fresh
  2017-09-29 [X] TODO: on my system
  https://fogelholk.io/enable-discard-trim-on-ssds-while-running-lvm-on-luks-and-btrfs-arch/
  Verify TRIM support WARN: enabling TRIM when unsupported can result in data loss !!!
    $ sudo lsblk -D
      Non-zero values in DISC-GRAN and DISC-MAX columns indicate TRIM support.
  BET: periodic
    $ sudo systemctl enable fstrim.timer
  NOT:ALT: continuous
    !dangerous! -- not needed with fstrim timer once per week
      https://wiki.archlinux.org/index.php/Solid_State_Drives#Continuous_TRIM
      https://forums.freebsd.org/threads/56951/#post-328912
    ADD 'discard' as a mount-option to your /etc/fstab
    ...  /      btrfs   rw,relatime,ssd,discard,compress=lzo,space_cache,subvol=root 0 0
    ...  /data  ext4    rw,relatime,discard,data=ordered	0 2
  LVM -- TRIM deallocated volumes (rarely needed)
    $ v /etc/lvm/lvm.conf
      issue_discards = 1
  Boot dm-crypt
    https://wiki.archlinux.org/index.php/Dm-crypt/Specialties#Discard.2FTRIM_support_for_solid_state_drives_.28SSD.29
    $ v /etc/default/grub
      GRUB_CMDLINE_LINUX="cryptdevice=/dev/sda3:lvm:allow-discards resume=/dev/mapper/lvm-swap"
    $ grub-mkconfig -o /boot/grub/grub.cfg
    OR: /boot/loader/entries/arch.conf
      ... cryptdevice=UUID=...:lvm:allow-discards
  Trigger a TRIM to run manually first time
    $ sudo fstrim -v /

  ALSO:THINK:
    Make /tmp a ramdisk (add the following line to /mnt/etc/fstab)
      tmpfs	/tmp	tmpfs	defaults,noatime,mode=1777	0	0
    Change relatime on all non-boot partitions to noatime (reduces wear if using an SSD)
