
2022-01-01-Sat-W00
  [⡡⣐⡭⢼] 1h10m ALSO:SEE $ r.b -r ranger-plugins ⌇⡡⣑⡷⡸
    [⡡⣐⡭⢎] !vim NICE:TRY:USE: instead of my own plugin
      kevinhwang91/rnvimr: Make Ranger running in a floating window to communicate with Neovim via RPC ⌇⡡⢬⡕⠏
        https://github.com/kevinhwang91/rnvimr
    [X] ✗ Stock84-dev/ranger-most-used-sort: Ranger plugin that sorts elements by most used order ⌇⡡⣐⡅⠃
      https://github.com/Stock84-dev/ranger-most-used-sort
      ::: BET: I would liked similar plugin for flat repo/project level instead of current dir only
    [X] ✗ MuXiu1997/ranger-fzf-filter: A Ranger filter using fzf ⌇⡡⣐⡈⢼
      https://github.com/MuXiu1997/ranger-fzf-filter
      junegunn/fzf: A command-line fuzzy finder ⌇⡡⣐⡈⣃
        https://github.com/junegunn/fzf
        ::: FAIL: it's a cool projects, but it overlaps with #miur too much,
        and configuring it is as bad, as it can ever become: ENV, DSL, pipe
        << I had given up on that concept for pure Python solutions
    [X] ✗ Senderman/ranger-dbus: Daemon for using Ranger file manager as org.freedesktop.FileManager ⌇⡡⣐⡤⡡
      https://github.com/Senderman/ranger-dbus
      ::: stored on demand as /@/airy/ranger/ext/org.freedesktop.FileManager1
    [X] ✗ SL-RU/ranger_udisk_menu: This script draws menu to choose, mount and unmount drives using udisksctl and ncurses for ranger file manager ⌇⡡⣐⡥⣆
      https://github.com/SL-RU/ranger_udisk_menu
      ::: not inspired, my !mnt will suffice for my WF, nothing to optimize
    [≫] ≈ maximtrp/ranger-archives: Ranger Plugin for Creating and Extracting Archives ⌇⡡⣐⡦⣭
      https://github.com/maximtrp/ranger-archives
    [X] ✗ maximtrp/ranger-cmus: Ranger Plugin for Integration with Cmus Audio Player ⌇⡡⣐⡧⡅
      https://github.com/maximtrp/ranger-cmus
      ::: nothing new, simply adding current files to player, instead of representing player in ranger
