# vim: ft=sh
source ~/.bash/functions.d/system || exit $?

ask_confirm() {
    printf "$1\n"
    read answer
    case $answer in
        [yY] | [yY][Ee][Ss] ) return 0 ;;
        [nN] | [n|N][O|o] ) squit "Rejected" ;;
        *) squit "Invalid input" ;;
    esac
}

is_vm_exist() { VBoxManage list vms        | grep -q "\<$1\>"      ; return $?; }
is_vm_run()   { VBoxManage list runningvms | grep -q "\<$1\>"      ; return $?; }
has_vm_rule() { VBoxManage showvminfo "$1" | grep -q "Rule.*\<$2\>"; return $?; }
show_vm_rule(){ VBoxManage showvminfo "$1" | grep "Rule.*\<${2}\>" ; return $?; }

add_port_forward() {
    if [ $# -ne 3 ]; then echo "Number of args '$#' != 3"; exit 1; fi
    if has_vm_rule "$1" "$2"; then  # Firstly, delete if exist
        VBoxManage modifyvm "$1" --natpf1 delete "$2"
        show_vm_rule "$1" "$2"
    fi
    if ! has_vm_rule "$1" "$2"; then  # Create if don't exist
        VBoxManage modifyvm "$1" --natpf1 "$2,$3"
        show_vm_rule "$1" "$2"
    fi
    echo "Add $1 port forwarding rule '$2,$3'"
}


do_vm_off() {
if is_vm_exist "${1?No vbox name}" && is_vm_run "$1"; then
    if [ "$2" == "-y" ] || ask_confirm "Do you want shutdown VM='$1'? (y/n)"
    then VBoxManage controlvm "$1" poweroff; else return 1; fi
fi; }

do_vm_run() { is_vm_exist "${1?No vbox name}" || squit "There no such VM as '$1'"
    do_vm_off "$1" "$2" || squit "Rejected '$1' shutdown"
    if [ "$2" == "-y" ] || ask_confirm "Launch VM='$1' is your wish? (y/n)"
    then case "$3" in  # ALT:
        -h) VBoxHeadless --startvm "$1" --vrde off & ;;
         *) VBoxManage startvm "$1" ;;
    esac; fi
    VBOX_PID=$!
}


do_vm_keys() { sed 's/\s*#.*$//; /^\s*$/d' | while read line; do
    VBoxManage controlvm "${1?No vbox name}" keyboardputscancode ${line?No input}
done; }

do_vm_socket() { sed 's/\s*#.*$//; /^\s*$/d' | while read line; do
    printf "\n%s\n" "${line?No input}" | nc -U "${1?No vbox serial}"
done; }

do_vm_socket_file() {
    local serial="${1?No vbox serial}" file="${2?No file path}"
    if [ ! -f "$file" ]; then squit "File doesn't exist!"; fi
    printf "\n%s\n" "cat - <<-'EOFSERIALFILE' > ${3:-~}/${file##*/}" | nc -U "$serial"
    cat "$file" | nc -U "$serial"                       # Send content
    printf "\n%s\n"  "EOFSERIALFILE" | nc -U "$serial"  # End of heredoc file
}

do_vm_socket_dir() {
    local serial="${1?No vbox serial}" dir="${2?No dir path}" ddst=${3:-~}/"${2##*/}"
    if [ ! -d "$dir" ]; then squit "Dir doesn't exist!"; fi
    echo "mkdir -p '$ddst'" | nc -U "$serial"

    for fl in "$dir"/*; do if [ -f "$fl" ]
    then do_vm_socket_file "$serial" "$fl" "$ddst"
    else do_vm_socket_dir "$serial" "$fl" "$ddst"; fi; done
}
