# vim: ft=sh
set -o errexit
set -o pipefail

## General
is_assoc(){ [[ "$(declare -p $1)" =~ "declare -A" ]]; }  # && "${#SYS_SZ[@]}" == 5
 has_pr() { hash $1 >/dev/null 2>&1; }
    die() { local ret=$?; printf "%s${1+\n}" "$1"; exit $ret; }
  wfile() { printf "%s" "${2:?No text}" > "${1:?No file}"; }
wscript() { wfile "$1" "$2" && chmod u+x "$1"; }
## Split args on 'most' and 'last'
# ${@:1:${#@}-1} "${@:${#@}}${L}"
do_each() { sed '/#.*$/s///; /^\s*$/d' | while read L
    do echo "N: $L"; ${@}${L} || die "Err: $L"; done; }
hopt() { [[ "${ARCH_OPTS/[$1]}" != "$ARCH_OPTS" ]]; }
oadd() { ARCH_OPTS="${ARCH_OPTS}${1}"; }


## Individual
[[ "$(uname -n)" =~ archiso ]] || die "Use under archiso live-cd!"

is_enabled() { [[ "${SYS_ENABLED[@]:?No} " =~ "${1} " ]]; }

source ~/sys_prf  # Load choosen prf through symlink
cd $(dirname $(readlink -m ${0}))
