https://plus.google.com/+DmytroSirenko/posts/M2uVpDK31rC

Найпростіша вимірювалка швидкості потоку на sh

Натхнений останніми постами про arecord/aplay аудіопотоки [крізь ssh], я
вирішив перевірити, який трафік потрібний для передачі звукового потоку
(можливо, стисненого) через інтернет. Мені захотілось виміряти швидкість
потоку, але як це зробити?

Першою думкою було зробити це на C (проста програма, яка читає і пише потік,
рахуючи байти, в сусідньому потоці по таймеру виводиться в stderr швидкість),
але я потім подумав, що це набагато простіше зробити на bash. Півгодини мук — і
скрипт bw (скорочення від bandwidth) народився:

#! /bin/sh

export DD_PID=$$
( while true; do
sleep 1
kill -USR1 $DD_PID || exit 0
done 2>/dev/null) &
exec dd

Ідея в тому, щоб використати старий добрий dd, посекундно шпигаючи його
сигналами USR1, які примушують його виводити статистику в stderr. Ми зберігаємо
PID процесу ($$) в змінну DD_PID (export вказано для того, щоб її було видно в
підоболонці), запускаємо в окремому процесі, підоболонці (дужки) асинхронний
(&) цикл, який засинає на секунду, відсилає сигнал USR1 процесу DD_PID, який до
того моменту стане dd, перевіряємо результат команди, якщо стусан був невдалий,
виходимо. Тим часом головний скрипт заміняється (exec) процесом dd із
зберженням PID і stdout/stdin/stderr.

Для прикладу:

$ mplayer http://online-radioroks.tavrmedia.ua/RadioROKS -really-quiet -ao pcm:file=/dev/stdout | bw > /dev/null
...
16056320 bytes (16 MB) copied, 43,0908 s, 373 kB/s
32000+0 records in
32000+0 records out

16384000 bytes (16 MB) copied, 44,0931 s, 372 kB/s
32768+0 records in 32768+0 records out
...

- таким чином, в нестисненому вигляді потік від цього інтернет-радіо потребував би каналу в ~372 кБ/с

Все просто :)
