
2015-12-2x
  2015-12-26 [X] is '-c Float' really sets instance?
    > It's not, it was bug, closed at 2015-12-20
  2015-12-26 [X] gpg not launched? another order of zsh configs?
    ? Maybe some configs not executed due to errors by 'st' terminfo?
    => Problem in non-login st session, when urxvt wrongly had login sessions
  2015-12-28 [$] disable black frame around floating st window ::> option borderpx
  2015-12-23 [X] chroot -- no terminfo ::> install manually 'tic -sx st.info'
  2015-12-22 [X] vim colors -- for my notches -- no guifg color in scheme
  2015-12-23 [X] when vim lose focus by i3+Enter -- black screen. No redraw?
    = Resembles redraw and Focus events (but not auto-relnum?)
    = Seems like problem contained in core-cfg/{ui-colors,ui}.vim
    = Problem persistent only for nvim. But not by colorscheme.
    > lazyredraw -- BUG? interference with nvim window resizing? REQ?
  2015-12-23 [X] Broken general vim colorscheme in st, nvim works as expected
