
2022-07-16-Sat-W28
  [%] 1h20m #hpx CFG fish-oilshell-nushell-zsh
    [⡢⣒⢺⡜] 50m CMP ::: use ZSH, everything else is shit w/o "alias -g"
      [≫] BUT: still use "nushell" sometimes -- as inspiration for #miur
    [X] 30m CFG zsh w/o prezto
  [%⡢⣓⠯⡓] 4h45m CFG vanilla zsh from zero ⌇⡢⣓⠩⡑
    [⡢⣓⠃⣺] options
    [%] keybind
    [%] widgets
    [%] prezto-plugins
      [X] command-not-found
      […] completion
      [X] directory
      […] editor
      […] git
      [%] prompt
      [$] rsync
      [$] spectrum
      [≫] terminal ::: runs on each command
    [%] prompt
    [_] awesome VIZ
  [!] !airyctl DEV:TODO: generate aliases from generic spec

  [•] 1h/ SEIZE:OV -- useful plugins
    VIZ unixorn/awesome-zsh-plugins: A collection of ZSH frameworks, plugins, themes and tutorials. ⌇⡢⣒⣳⡸
      https://github.com/unixorn/awesome-zsh-plugins#plugins

   TRY
    djui/alias-tips: An oh-my-zsh plugin to help remembering those aliases you defined once ⌇⡢⣒⣭⠢
      https://github.com/djui/alias-tips
    joshskidmore/zsh-fzf-history-search: A simple zsh plugin that replaces Ctrl+R with an fzf-driven select which includes date/times. ⌇⡢⣒⣳⣶
      https://github.com/joshskidmore/zsh-fzf-history-search
    leophys/zsh-plugin-fzf-finder: An antigen plugin to have a cool search keybinding with fzf and (optionally) bat ⌇⡢⣒⣳⣘
      https://github.com/leophys/zsh-plugin-fzf-finder
    [?] fzf-it/fzf-it.plugin.zsh at main · micakce/fzf-it ⌇⡢⣒⣴⠢
      https://github.com/micakce/fzf-it/blob/main/fzf-it.plugin.zsh
    ytet5uy4/fzf-widgets: ZLE widgets of fzf ⌇⡢⣒⣴⠶
      https://github.com/ytet5uy4/fzf-widgets
    noahp/emoji-fzf: 🕵emoji picker that pairs nicely with fzf --preview ⌇⡢⣓⠍⢿
      https://github.com/noahp/emoji-fzf

  [_] USE plugins to make ZSH more fish-like
    [_] TRY: cantino/mcfly: Fly through your shell history. Great Scott! ⌇⡢⣒⢱⠌
      https://github.com/cantino/mcfly
      [$] ALT: Fig ⌇⡢⣒⣏⣔
        https://fig.io/
    [_] nvbn/thefuck: Magnificent app which corrects your previous console command. ⌇⡢⣒⣴⡀
      https://github.com/nvbn/thefuck
      [_] TODO: bind to <C-CR> on empty cmdline -- to autofix prev cmds
    [X] zsh-users/zsh-autosuggestions: Fish-like autosuggestions for zsh ⌇⡢⣒⢱⡔
      https://github.com/zsh-users/zsh-autosuggestions
    [_] abhigenie92/zsh_to_fish: How to make zsh like fish? ⌇⡢⣒⢱⢏
      https://github.com/abhigenie92/zsh_to_fish
    [?] zsh-users/zaw: zsh anything.el-like widget. ⌇⡢⣒⣤⠒
      https://github.com/zsh-users/zaw

  [_] ENH
    felixgravila/zsh-abbr-path: theme_title_use_abbreviated_path equivalent for zsh on osx ⌇⡢⣒⣭⣫
      https://github.com/felixgravila/zsh-abbr-path

  SEIZE
    ohmyzsh/plugins/sudo at master · ohmyzsh/ohmyzsh ⌇⡢⣒⣦⢂
      https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/sudo
    ohmyzsh/plugins/dirhistory at master · ohmyzsh/ohmyzsh ⌇⡢⣒⣦⢀
      https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins/dirhistory
