%%%% Extract Windows 10 license key
REF: https://wiki.archlinux.org/index.php/ASUS_Zenbook_UX430/UX530

The laptop comes with Windows 10 preinstalled and the activation key is
hardcoded into the firmware. If you replace Windows with Linux, then hardcoded
activation key is useless. You might want to extract it and use somewhere else
(e.g. virtualized Windows 10):

# grep -aPo '[\w]{5}-[\w]{5}-[\w]{5}-[\w]{5}-[\w]{5}' /sys/firmware/acpi/tables/MSDM

NOTE: Microsoft online support confirmed that the code is valid, but because
you are unable to activate it (Windows fails to activate and asks for another
code), they offered 2 options - replace activation code with another one for
40$ or contact OEM (ASUS) about this issue.

ASUS confirmed, that in order to "use" this activation key, you need to bring
this laptop to repair service so they can "restore" system using ASUS OEM
Windows 10 image. They do not provide this image for download.
