%%%% Fonts

Fonts
  How to choose font
    !! http://leksandra.livejournal.com/114663.html
  Comparison
    ++ http://www.manhunter.ru/software/971_monoshirinnie_shrifti_s_kirillicey_dlya_programmirovaniya.html
    ++ https://www.slant.co/topics/67/~programming-fonts
    https://habrahabr.ru/post/226637/
  Review
    https://www.martystepp.com/narrow-fixed-width-fonts-for-coding/
    http://graphicdesign.stackexchange.com/questions/28456/a-good-monospace-condensed-and-open-source-typeface
  Special
    https://vk.com/topic-50911295_28400527?post=81363
  Create your own
    http://fontforge.github.io/en-US/
  SEE: good programming fonts
    http://input.fontbureau.com/
    https://powerline.readthedocs.org/en/latest/installation/linux.html
  E.G
    Input
      https://habrahabr.ru/post/237179/
      http://input.fontbureau.com/info/
    Quinze
      http://programmingfonts.org/post/108356936857/quinze-quinze-is-a-narrow-monospaced-font
    Noto (international)
      https://www.google.com/get/noto/


TRY
  (24/90) upgrading freetype2
    Subpixel hinting mode can be chosen by setting the right value in
    your environment, for example /etc/environment or ~/.pam_environment .
    Available settings:
      FT2_SUBPIXEL_HINTING=0  # Classic mode (default in 2.6)
      FT2_SUBPIXEL_HINTING=1  # Infinality mode
      FT2_SUBPIXEL_HINTING=2  # Minimal mode (default in 2.7)
  2017-01-09 [X] fontconfig setup from scratch

Blog
  https://www.patreon.com/eevee?ty=h

HiDPI
  https://github.com/actionless/dotfiles/tree/master/theme-tp-hidpi

SEE
  https://wiki.archlinux.org/index.php/Font_configuration#Fontconfig_configuration
  https://wiki.archlinux.org/index.php/Infinality#Font_substitutions
  https://wiki.gentoo.org/wiki/Fontconfig
  http://www.techrapid.co.uk/linux/arch-linux/improve-font-rendering-on-arch-linux/
  http://vincent.jousse.org/tech/archlinux-retina-hidpi-macbookpro-xmonad/
  http://dpi.lv/#15.6%E2%80%B3
  http://www.x.org/archive/X11R6.8.0/doc/fonts2.html

Fallbacks (unicode)
  https://alexandre.deverteuil.net/blogue/unifont-and-rxvt-unicode/
  https://people.mpi-inf.mpg.de/~uwe/misc/uw-ttyp0/sample-11x22b.html
  : ttf-unifont

Ref
  << https://freedesktop.org/software/fontconfig/fontconfig-user.html
  >> https://eev.ee/blog/2015/05/20/i-stared-into-the-fontconfig-and-the-fontconfig-stared-back-at-me/

Setup
  To achieve system-wide effect, place the xml config inside
  /etc/fonts/conf.avail/29-prettify.conf and enable loading by symlinking it:
  $ ln -s /etc/fonts/conf.avail/29-prettify.conf /etc/fonts/conf.d/29-prettify.conf
  To disable scaling of bitmap fonts (which often makes them blurry), remove
  $ rm /etc/fonts/conf.d/10-scale-bitmap-fonts.conf

Debug
> Unless it’s told otherwise, fontconfig assumes every font is sans-serif
  Show fallbacks list
    fc-match -s <font>
  Show gnome dpi
    gconftool-2 -g /desktop/gnome/font_rendering/dpi
  Show choosen font settings
    FC_DEBUG=1 st -f monospace-9.6

Utils
: http://vim.wikia.com/wiki/The_perfect_programming_font
  http://www.ict.griffith.edu.au/anthony/info/X/Fonts.hints
    Ranger don't stripe images if font bitmap, so don't use xft.
    Instead convert xft to bitmap fixed height.

  Man pages for /usr/X11R6/bin/
    xfontsel - Util (ncurses) to generate name of bitmap font
    xfontsel - point and click selection of X11 font names
    showfont - font dumper for X font server
    xlsfonts - List all the fonts on your system
    fslsfonts - List fonts served by X font server
    mkfontdir - create an index of X font files in a directory
    fsinfo - X font server information utility

    *fstobdf - generate BDF font from X font server
    bdftopcf courier12.bdf

    xfd - display all the characters in an X font
    xfs - X font server
    chkfontpath - simple interface for adding, removing, and listing directories in the X font server's path
    fc-cache - create an index of FreeType font files in a directory

  Other:
    virmf - Metafont, a language for font and logo design
    consolechars - load EGA/VGA console screen font, screen-font map, and/or application-charset map


Enable ligatures for 'PragmataPro' version (emacs)
  https://www.reddit.com/r/emacs/comments/4sm6fa/how_to_enable_pragmatapro_ligatures/
    https://gist.github.com/DeLaGuardo/fe1f3d9397d6ef7468460d54d5601156
    https://gist.github.com/kwf/dea7bc51101083acb95c875140e2a96d
