Уровни знания английского языка
 http://www.sixthsense.ru/levels/

Международная Шкала Уровней / Европейская шкала уровней

Beginner, Elementary	А1 Уровень выживания (Breakthrough)
 Вы понимаете и можете говорить, используя знакомые выражения и очень простые
 фразы для решения конкретных задач в ситуациях повседневного общения: Вы
 можете объясниться в отеле, кафе, магазине, на улице, используя знакомые
 выражения и простые фразы для бытового общения. Умеете читать и переводить
 несложные тексты, можете писать простые письма (например, поздравление с
 праздником), заполнять формуляры. Вы понимаете медленную четкую речь, при
 условии что тематика Вам знакома и близка.

Pre-Intermediate	А2 Предпороговый уровень (Waystage)
 Вы можете рассказывать о себе, своей семье, профессии, предпочтениях (в
 музыке, кухни, хобби, время года…). Понимаете тексты рекламы, объявления в
 аэропорту, магазине, надписи на продуктах, открытках, знаете как писать
 личные и деловые письма. Читать и пересказывать не очень сложные тексты.

Intermediate	В1 Пороговый уровень (Threshold)
 Вы можете понимать, о чем идет речь в большинстве радио- и телепрограмм о
 текущих событиях. Знаете, как выразить собственное мнение, обосновывать свои
 взгляды, пересказывать содержание прочитанного или увиденного, вести личную и
 деловую переписку средней сложности, читать адаптированную литературу на
 английском языке.

Upper-Intermediate	В2 Пороговый продвинутый уровень (Vantage)
 Вы владеете разговорным языком в различных ситуациях (от бытовых до
 профессиональных), можете без подготовки общаться с носителем языка. Вы
 можете почти ясно и подробно высказаться по широкому кругу вопросов,
 объяснить свою точку зрения по важной проблеме, приводя аргументы за и
 против. Вы читаете неадаптированную литературу на английском языке, умеете
 пересказывать содержание сложных текстов.

Advanced	С1 Уровень профессионального владения (Effective Operational Proficiency)
 Вы понимаете разнообразные сложные развернутые тексты и могу выявить
 содержащиеся в них имплицитные значения, умеете без подготовки, бегло, не
 испытывая трудности в подборе слов выражать свои мысли. Ваша речь отличается
 разнообразием языковых средств и точностью их употребления в ситуациях
 повседневного, учебного или профессионального общения. Вы умеете составлять
 четкие, логичные, подробные сообщения по сложной тематике.

Proficiency		С2 Уровень владения в совершенстве (Mastery)
 Вы свободно понимаете любую устную или письменную информацию, можете обобщить
 информацию, полученную из разных письменных или устных источников и
 представить ее в виде четко аргументированного связного сообщения. Вы умеете
 бегло и четко излагать свои мысли даже по сложным проблемам, передавая при
 этом тончайшие оттенки значения.

:Деления на приведенной шкале уровней не являются одинаковыми, так как для
:достижения следующего уровня может требоваться разное время, и на более
:высоких уровнях расширяется круг необходимых знаний, навыков и умений.
