## Global aliases
# Expand in any place of cmdline.
# Space at the end to allow expanding next command

## Consumers
alias -g NE='2>/dev/null'
alias -g NO='&>/dev/null'
alias -g  L='| less '
alias -g LL='|& less -r '
alias -g  V='|& vim - '
# alias -g TL='| tail -20 '

## Utils
alias -g C='| wc -l '
alias -g G='| noglob grep -i '
alias -g S='| noglob sed -rn '
alias -g W="| while read line; do "

## Buffers
alias -g A='| tee -a /tmp/aura/zsh-last-output '
alias -g T='| tee /tmp/aura/zsh-last-output '
alias -g O='  cat /tmp/aura/zsh-last-output '
alias -g X='  xsel -ob '
alias -g Y='| xsel -iob '

# alias -r @="printf \"$(xsel -ob)\n\""
#   { xsel: Can't open display: (null)
#   { : Inappropriate ioctl for device
# alias -g @="\"\$(xsel -ob)\""

# Re-run last cmd as sudo (ALT: sudo `!!`)
alias please='sudo $(fc -ln -1)'


## Std-like
# alias agi='noglob agi'
psg() { ps uwwp ${$(pgrep -d, "${(j:|:)@}"):?no matches}; }
# if (( $+commands[links2] )) ; then

# Colored less in pipe
# http://www.greenwoodsoftware.com/less/faq.html
# https://wiki.archlinux.org/index.php/core_utilities#Colored_output_when_reading_from_stdin
# zmodload zsh/zpty
# pty() {
#     zpty pty-${UID} ${1+"$@"}
#     if [[ ! -t 1 ]];then
#         setopt local_traps
#         trap '' INT
#     fi
#     zpty -r pty-${UID}
#     zpty -d pty-${UID}
# }
# ptyless() {
#     pty $@ | less
# }

# Show history
# Uncomment the following line if you want to change the command execution
# time stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"
case "$HIST_STAMPS" in
    "mm/dd/yyyy") alias history='fc -fl 1' ;;
    "dd.mm.yyyy") alias history='fc -El 1' ;;
    "yyyy-mm-dd") alias history='fc -il 1' ;;
               *) alias history='fc -l 1'  ;;
esac

