## Expandable aliases
typeset -a ealiases
ealiases=()

ealias() {
    alias $1
    ealiases+=(${1%%\=*})
}

function expand-ealias() {
    if [[ $LBUFFER =~ "(^|[;|&])\s*(${(j:|:)ealiases})\$" ]]; then
        zle _expand_alias
        zle expand-word
    fi
    zle magic-space
}
zle -N expand-ealias

bindkey -M viins ' '    expand-ealias
bindkey -M viins '^ '   magic-space     # control-space to bypass completion
bindkey -M isearch " "  magic-space     # normal space during searches


## Expandable
# ealias fff='find . -iname'
ealias agl="ag -G '^(?:((?!tags|drivers|arch)|arch/arm/).)*$' -S "
ealias ascii='for i in {32..126}; do printf "\x$(printf "%x" $i)\n"; done'
