# SEE:(options) /usr/share/doc/mpd/mpdconf.example
# READ: http://www.musicpd.org/doc/user/
# USAGE: $ mpc enable only mpd-bitperfect && mpc outputs

## Paths
music_directory         "~/.config/mpd/music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
sticker_file            "~/.config/mpd/sticker"
state_file              "~/.config/mpd/mpd.state"
pid_file                "~/.config/mpd/mpd.pid"
log_file                "~/.config/mpd/mpd.log"

## DB
auto_update             "no"
auto_update_depth       "0"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"
id3v1_encoding          "UTF-8"
save_absolute_paths_in_playlists  "no"

## Control
# user                    "nobody"
# group                   "nogroup"
bind_to_address         "localhost"  # ALT: "~/.mpd/socket"
port                    "6600"
# password                "password@read,add,control,admin"
# default_permissions     "read,add,control,admin"
zeroconf_enabled        "no"
zeroconf_name           "MPD"

# input {
#     plugin "curl"
#     # proxy "proxy.isp.com:8080"
#     # proxy_user "user"
#     # proxy_password "password"
# }

## Client limits
connection_timeout      "60"
max_connections         "10"
max_playlist_length     "16384"
max_command_list_size   "2048"
max_output_buffer_size  "8192"

## Playback
# gapless_mp3_playback    "yes"
# metadata_to_use         "artist,album,title,track,name,genre,date,composer,performer,disc"
log_level               "default"
# audio_buffer_size       "2048"
# buffer_before_play      "10%"
restore_paused          "yes"

## Volume SEE: http://www.replaygain.org
replaygain              "off"  # VIZ. off|album|track
# replaygain_preamp       "0"
# volume_normalization    "no"

## Outputs
mixer_type              "none"  # VIZ. none|hardware|software
# audio_output_format     "44100:16:2"  # NOT recommended
# samplerate_converter    "Fastest Sinc Interpolator"


# NOTE: "pulse" has priority over "alsa" when enabled simultaneously
audio_output {
    enabled         "no"
    type            "pulse"
    name            "mpd-pulse"
}

# WARN: "alsa" exclusively locks soundcard
#   => other prs will have no sound or will pause/wait until available (mpv)
audio_output {
    enabled         "yes"
    type            "alsa"
    name            "mpd-bitperfect"
    ## NOTE:(aplay -l) HDA Intel PCH - ALC668 Analog
    device          "hw:PCH,0"    # BAD: locks soundcard exclusively
    # device          "hw:0,0"      # BAD: card ids may reorder or reboot
    # device          "default"     # BAD: pulseaudio quality
    # device          "plug:dmix"   # BAD: don't work?
    # options         "dev=dmixer"
    # mixer_type      "software"    # BAD: not bitperfect
    auto_resample   "no"
    auto_format     "no"
    auto_channels   "no"
}

audio_output {
    enabled         "no"
    type            "fifo"
    name            "mpd-visualizer"
    path            "/run/user/1000/mpd/mpd.fifo"
    format          "44100:16:1"
}
