TODO
  [_] DEV: awk-like processing / filtering
    $ alias {jf,jfilter}=r.j8
    <cmds> | jfilter '...' | <cmds>
  [_] CHG:(pkgbuild): r.j8 -> /usr/bin/j8
  [_] MOVE: ~/j8 -> ~/.config/j8
  [_] TODO: remove 'jenv' dep -- replace 'jcalc' by my own r.j8
  2017-01-30 [X] remove all 'qtide', etc -- to eliminate qt deps
  [_] TRY run through dockers
    https://hub.docker.com/r/nesachirou/jlang/


TRY
  [_] text manipulation through using one-time db in q/kdb+
    + http://quant.stackexchange.com/questions/3156/is-there-any-thing-out-there-as-a-substitute-for-kdb
    http://code.kx.com/wiki/JB:QforMortals2/i_o#Text_Files
    http://code.kx.com/mkdocs/
