Выйти из запущенных (но например недееспособных) иксов в консоль:
  Открываешь другую консоль
    $ s.r logoff.target  # Ждёшь пока оно позакрывает все иксовые программы
  Если всё грустно
    $ kill -9 $(pgrep Xorg)

Когда ты в суровом '%':
  $ tmux  # И жизнь сразу станет лучше
  Когда захочешь запустить иксы, возможно ты захочешь выйти из tmux
  $ exit
  $ s.r main.target

Пробовать проблема в X или в systemd -- сначала запустить чистый X
  $ startx /etc/X11/xinit/xinitrc
Если ок -- пробуем поднять иксы без XMonad (через systemd):
  $ s.r xorg.service  # тушить из другой консоли: s.r logoff.target

Список видеокарт чтобы понять какие надо дрова
  $ lspci -k | grep -A 2 -E "(VGA|3D)"
  $ lspci -v V -R

Стандартный список опенсорсных дров
  $ paci xf86-video-intel     # intel
  $ paci xf86-video-nouveau   # nvidia
  $ paci xf86-video-vesa      # fallback
  Удалять лишние
    $ pacx ...

Посмотреть лог загрузки системы:
  $ s.B V -R +'setf messages'
  = Что это за фигня -- проверяй:
    $ ? s.B
    $ ? \V
    -R     | read-only vim -- don't ask to save buffer on exit
    +'...' | executes ':<cmd>' command on launch

Снятие логов на другую машину
  $ S.r sshd  # OR: sudo sytemctl start sshd.service
  $ ssh user@host "journalctl -b" > file.txt  # к себе
  $ s.B | ssh user@host "cat > file.txt"      # от себя
  Если была бы настроена почта -- можно было бы их сразу отправить:
    $ s.B | mutt -s "Xorg logs" user@gmail.com

Инструкция по устранению проблем
  Искать в логе (EE) (WW)
  Читать конфигурацию иксов от найденных проблем вверх.
  Искать что именно иксы использовали при загрузке перед тем как сломаться.
  В самом верху смотреть на "system config directory".
  Внутри той папки смотреть на вовлечённые конфиги.
    (==) Using config directory: "/etc/X11/xorg.conf.d"
    (==) Using system config directory "/usr/share/X11/xorg.conf.d"
  Для проверки работоспособности без них -- их можно просто переименовывать.
    $ for f in /usr/share/X11/xorg.conf.d/*.conf; do mv "$f"{,_}; done
  В папке находятся пользовательнские файлы и возможно от некоторых пакетов.
  Системные файлы находятся в других папках (если вдруг проблема в каком-то пакете).

Чтобы проверить относится ли файл/папка к какому-то пакету:
  $ pacL /path/to/dir/or/file  # SEE: ? pacL
  $ cd /some/path; pacL .
И что именно находится внутри пакета:
  $ pacl <pkgname>  # То же имя что и при установке

Чтобы протестить изменения запускай систему:
  $ s.r main.target  # Опять таки см.: ? s.r
Если иксы загрузились только частично
  В другой консоли смотришь $ s.f && s.l
  Потом тушишь оттуда недозапущенные иксы (иначе main.target не сработает):
    $ s.r logoff.target
