zathura
	download deb
		https://packages.debian.org/ru/sid/zathura
	Подобные пакеты:
		vifm
		zathura-dev
		uzbl
		xxxterm
		fim
		qpdfview
		jscribble
		evince
		wwwoffle

SSH alternative -- Mosh for unstable connection
	https://mosh.mit.edu/
	https://play.google.com/store/apps/details?id=com.sonelli.juicessh

music
	Сам удивлен, но остановился на moc.
	Кому нужна работа с медиа библиотекой рекомендую cmus

	 #Mint:  VLC, mplayer freezes on play, Totem works fine, check mpv
	 #mplayer -vo x11 -zoom Elementary.S02E01.HDTV.x264-LOL.mp4

net
	wicd-curses, wicd-client, wicd-gtk
		cli network mngr
	Deluge.
	 Торрент клиент созданый под GNOME. По функциональности мало, но уступает
	 kTorrent'у, однако при этом его функциональность тоже довольно высокая,
	 шикарный Web UI, особенно с шаблоном .AJAX., создание торрентов, система
	 плагинов, всё это есть. Интерфейс очень дружелюбен и сильно похож на
	 .Torrent. Есть консольный интерфейс, однако я с ним не подружился, для
	 консоли всегда есть rTorrent. (см. ниже) Но консольный интерфейс очень
	 пригодился, так как Deluge через свой интерфейс .общается. со своим
	 демоном Deluged, поэтому интерфейсы связаны . если что-то выполнить через
	 консоль, оно же отобразится и в графическом интерфейсе. И вот оно,
	 применение: полноценный планировщик через Cron. Этот клиент мой выбор.
	rtorrent -- ncurses

udiskie
	https://wiki.archlinux.org/index.php/udiskie
	: udiskie is an automatic disk mounting service using udisks. It can be
	: used for mounting CDs, flash drives, and other media. It is simple to
	: use and requires no configuration.

pdfpc
	: I use pdfpc for presentations, i.e., ideally my PDF slides are shown in
	: full screen on the projector (VGA1) while the presenters notes are shown
	: on my laptop display (LVDS1).
	:
	: When using pdfpc and i3 with two displays, it does not work as expected.
	: Either I see only the presenter notes on ONE display and nothing on the
	: other or I see the full-screen slides on ONE display and nothing on the
	: other.

vifm
	Можно ползать внутри архивов! Ставить ассоциации файлов итп
