zathura
	download deb
		https://packages.debian.org/ru/sid/zathura
	Подобные пакеты:
		vifm
		zathura-dev
		uzbl
		xxxterm
		fim
		qpdfview
		jscribble
		evince
		wwwoffle

CHECK
	xosview, irssi, gajim

OpenGrok
	Утилита индексирующая базы сорцов -- с навигацией локально внутри браузера

Copy
	dd_rescue / dcfldd / dd
	: http://superuser.com/questions/355310/dd-rescue-vs-dcfldd-vs-dd/355322#355322

Frapix
	https://code.google.com/p/frapix/
 Frapix is a free utility to view and optionally limit the framerate of any
 UNIX OpenGL program. Additionally it lets you capture still images and videos
 from OpenGL programs.  Essentially frapix, is very similar to the popular
 proprietary windows-only fraps program, without being an exact clone.

SSH alternative -- Mosh for unstable connection
	https://mosh.mit.edu/
	https://play.google.com/store/apps/details?id=com.sonelli.juicessh

music
	Сам удивлен, но остановился на moc.
	Кому нужна работа с медиа библиотекой рекомендую cmus

	 #Mint:  VLC, mplayer freezes on play, Totem works fine, check mpv
	 #mplayer -vo x11 -zoom Elementary.S02E01.HDTV.x264-LOL.mp4

net
	wicd-curses, wicd-client, wicd-gtk
		cli network mngr
	Deluge.
	 Торрент клиент созданый под GNOME. По функциональности мало, но уступает
	 kTorrent'у, однако при этом его функциональность тоже довольно высокая,
	 шикарный Web UI, особенно с шаблоном .AJAX., создание торрентов, система
	 плагинов, всё это есть. Интерфейс очень дружелюбен и сильно похож на
	 .Torrent. Есть консольный интерфейс, однако я с ним не подружился, для
	 консоли всегда есть rTorrent. (см. ниже) Но консольный интерфейс очень
	 пригодился, так как Deluge через свой интерфейс .общается. со своим
	 демоном Deluged, поэтому интерфейсы связаны . если что-то выполнить через
	 консоль, оно же отобразится и в графическом интерфейсе. И вот оно,
	 применение: полноценный планировщик через Cron. Этот клиент мой выбор.
	rtorrent -- ncurses

udiskie
	https://wiki.archlinux.org/index.php/udiskie
	: udiskie is an automatic disk mounting service using udisks. It can be
	: used for mounting CDs, flash drives, and other media. It is simple to
	: use and requires no configuration.

pdfpc
	: I use pdfpc for presentations, i.e., ideally my PDF slides are shown in
	: full screen on the projector (VGA1) while the presenters notes are shown
	: on my laptop display (LVDS1).
	:
	: When using pdfpc and i3 with two displays, it does not work as expected.
	: Either I see only the presenter notes on ONE display and nothing on the
	: other or I see the full-screen slides on ONE display and nothing on the
	: other.

vifm
	Можно ползать внутри архивов! Ставить ассоциации файлов итп

ftools
	https://github.com/xiaozhiwen/linux-ftools
	 These are tools designed for working with modern linux system calls
	 including, mincore, fallocate, fadvise, etc.
	 We designed these primarily to work in high performance environments to
	 determine information about the running kernel, improve system
	 performance, and debug performance problems.
		Take a look at linux-ftools if you'd like to analyze the contents of the
		buffers & cache. Specifically if you'd like to see what files are
		currently being cached.
	cd ~ && fincore --pages=false --summarize --only-cached *
	 With this tool you can see what files are being cached within a give directory.
