Reviews + setups
  http://thedarnedestthing.com/index
  > http://www.43folders.com/

zathura
  download deb
    https://packages.debian.org/ru/sid/zathura
  Подобные пакеты:
    vifm
      Можно ползать внутри архивов! Ставить ассоциации файлов итп
    noice -- very small suckless ranger-like fm in C
      http://git.2f30.org/noice/files.html
    zathura-dev
    uzbl
    xxxterm
    fim
    qpdfview
    jscribble
    evince
    wwwoffle

Processing
  JSON
    http://stedolan.github.io/jq/
        https://stedolan.github.io/jq/tutorial/
        https://news.ycombinator.com/item?id=8100491
  XML
    http://xmlstar.sourceforge.net/docs.php
  SQL
    http://matt.might.net/articles/sql-in-the-shell/
    pacq percona-toolkit
  Sound
    https://ru.wikipedia.org/wiki/Csound
    http://www.csounds.com/
    aur/neovim-csound

Filesystem-like services
  SEE Gopher
    http://suckless.org/project_ideas

News-reader
    http://slrn.sourceforge.net/
    https://wiki.archlinux.org/index.php/Slrn
    http://www.andrews-corner.org/ubuntu/slrn.html

Video editor
  https://kdenlive.org/

Pidgin replacement
  MCabber

Git viewers
  tig vs gitv/vim-fugitive

byobu
  As replacement for tmux/screen (SEE video)

Swiss Knife for file operations
  http://stahlworks.com/dev/swiss-file-knife.html
  http://stahlworks.com/dev/?tool=partcopy

Editor, highly involving mouse chords instead of gui. It's like emacs for mouse
:HACK: inspiration for my own interfaces in opengl, mindmaps, etc
  http://research.swtch.com/acme
  http://acme.cat-v.org/

Text Presentation Programm
  http://synflood.at/tpp.html

hex-editors
  http://askubuntu.com/questions/344642/please-recommend-a-hex-editor-for-shell
  http://stackoverflow.com/questions/5498197/need-a-good-hex-editor-for-linux
  https://utils.kde.org/projects/okteta/


CHECK
  xosview, irssi, gajim
  https://www.vanheusden.com/multitail/features.php
  http://www.dest-unreach.org/socat/
  Pagers
    http://www.slackbook.org/html/file-commands-pagers.html
    most -- cool feautures like binary paging

Tools for blind people
:> try to use them for coding on mobile when walking streets?
  http://www.nvaccess.org/

UML Sequence
  cli
    http://stackoverflow.com/questions/6364672/drawing-sequence-diagrams
    http://sdedit.sourceforge.net/example/index.html
    http://www.mcternan.me.uk/mscgen/
  gui
    http://www.umlet.com/
    http://alexdp.free.fr/violetumleditor/page.php
    https://github.com/thet/gaphor (Python)
    http://staruml.io/
    https://umbrello.kde.org/

Remote OpenGL rendering
  https://devtalk.nvidia.com/default/topic/397417/cuda-programming-and-performance/cuda-with-opengl-tunneling-through-x11-a-tricky-problem-for-an-opengl-newbie-/
  VirtualGL
    http://www.virtualgl.org/

OpenGrok
  Утилита индексирующая базы сорцов -- с навигацией локально внутри браузера

Pomodoro time management
  https://github.com/pickfire/spt
    http://pomodorotechnique.com/

ALT:(FL_Studio)
  Win: Cubase, ProTools
  http://www.hydrogen-music.org/hcms/
  https://lmms.io/
  http://alternativeto.net/software/fl-studio/?platform=linux
  http://ccrma.stanford.edu/planetccrma/software/soundapps.html
  https://www.quora.com/FL-Studio-What-are-some-alternatives-to-Fruityloops-that-work-on-Debian-GNU-Linux

Copy
  dd_rescue / dcfldd / dd
  : http://superuser.com/questions/355310/dd-rescue-vs-dcfldd-vs-dd/355322#355322

Frapix
  https://code.google.com/p/frapix/
 Frapix is a free utility to view and optionally limit the framerate of any
 UNIX OpenGL program. Additionally it lets you capture still images and videos
 from OpenGL programs.  Essentially frapix, is very similar to the popular
 proprietary windows-only fraps program, without being an exact clone.

music
  Сам удивлен, но остановился на moc.
  Кому нужна работа с медиа библиотекой рекомендую cmus

   #Mint:  VLC, mplayer freezes on play, Totem works fine, check mpv
   #mplayer -vo x11 -zoom Elementary.S02E01.HDTV.x264-LOL.mp4

net
  wicd-curses, wicd-client, wicd-gtk
    cli network mngr
  Deluge.
   Торрент клиент созданый под GNOME. По функциональности мало, но уступает
   kTorrent'у, однако при этом его функциональность тоже довольно высокая,
   шикарный Web UI, особенно с шаблоном .AJAX., создание торрентов, система
   плагинов, всё это есть. Интерфейс очень дружелюбен и сильно похож на
   .Torrent. Есть консольный интерфейс, однако я с ним не подружился, для
   консоли всегда есть rTorrent. (см. ниже) Но консольный интерфейс очень
   пригодился, так как Deluge через свой интерфейс .общается. со своим
   демоном Deluged, поэтому интерфейсы связаны . если что-то выполнить через
   консоль, оно же отобразится и в графическом интерфейсе. И вот оно,
   применение: полноценный планировщик через Cron. Этот клиент мой выбор.
  rtorrent -- ncurses

udiskie
  https://wiki.archlinux.org/index.php/udiskie
  : udiskie is an automatic disk mounting service using udisks. It can be
  : used for mounting CDs, flash drives, and other media. It is simple to
  : use and requires no configuration.

ftools
  https://github.com/xiaozhiwen/linux-ftools
   These are tools designed for working with modern linux system calls
   including, mincore, fallocate, fadvise, etc.
   We designed these primarily to work in high performance environments to
   determine information about the running kernel, improve system
   performance, and debug performance problems.
    Take a look at linux-ftools if you'd like to analyze the contents of the
    buffers & cache. Specifically if you'd like to see what files are
    currently being cached.
  cd ~ && fincore --pages=false --summarize --only-cached *
   With this tool you can see what files are being cached within a give directory.

pptx
  paci libreoffice-fresh
    libreoffice --headless --convert-to pdf filename.pptx
  Extract text
    unzip -qc "$1" ppt/slides/slide*.xml | grep -oP '(?<=\<a:t\>).*?(?=\</a:t\>)'
    OR abiword --to=txt filename.pdf

ALT:
  glogg -- GUI for grep and colorizing big logs

Archive mounting
  http://superuser.com/questions/265772/is-it-possible-to-mount-a-tar-file
    $ archivemount file /tmp/dir

Command-line messengers
  vimchat forks
    https://github.com/kaHaleMaKai/vimchat
    https://github.com/ironcamel/vimchat
  http://stackoverflow.com/questions/170503/commandline-jabber-client
  ALT
    https://habrahabr.ru/hub/instant_messaging/page4/
    Почему ваш любимый мессенджер должен умереть
      https://habrahabr.ru/post/272937/
    https://habrahabr.ru/company/it-grad/blog/271455/

AMV creating
  video edit
    http://www.animemusicvideos.org/forum/viewtopic.php?t=97512
    https://forums.linuxmint.com/viewtopic.php?t=220158
    https://www.cyberciti.biz/faq/top5-linux-video-editing-system-software/
  blender
    https://www.animemusicvideos.org/forum/viewtopic.php?t=124058
  REF:
    https://www.animemusicvideos.org/guides/

Image viewers for terminal
  https://xyne.archlinux.ca/projects/tiv/
  https://github.com/pazdera/catpix
  fim ? CHECK if works on pty beside tty

TRY vim-like modal tiling wm
  https://github.com/HarveyHunt/howm
