Useful links

	Command-line gems for many utils and languages. Very useful.
		http://www.commandlinefu.com

	Touchpad how-to
		https://faq.i3wm.org/question/3862/system-settings-not-working-scrolling-and-touch-click/

Configure mgmt
	: For contributors, note that we have starting formatting the source code
	: with clang-format-3.5.

OS Inferno
	http://geektimes.ru/post/145993/

FAQ for asking questions
	http://www.catb.org/esr/faqs/smart-questions.html

GLPI Fusion Inventory -- work activity tracking
	http://fusioninventory.org/overview/
