Tools
TODO: create outline graph to generate web-site for those text-proc utils
  $ cal      # calendar ALT: $ |aux/pal|
  $ watch    # run cmd periodically and show single screen of output (ncurses-based)
  $ slabtop  # watch detailed kernel memory usage (dentry/caching/mapping/etc)
  $ expand   # convert tabs to spaces (non-trivial for mixed tab/space files)
  $ col      # filters \r -> \n  and \s -> \t
  $ csplit   # split file into sections by context lines
  $ rename 'regex' files # apply perl regex to filenames
  $ renameutils  # deurlname to decode url file paths
    http://unix.stackexchange.com/questions/76500/how-to-remove-uri-encoding-from-file-names

Filenames '.' and '..'
  http://unix.stackexchange.com/questions/148563/how-to-rename-file-to-dot-dot

Math tools (arithmetics in bash)
  !!! http://unix.stackexchange.com/questions/40786/how-to-do-integer-float-calculations-in-bash-or-other-languages-frameworks
  +++ http://bruxy.regnet.cz/web/linux/EN/bash-as-programmers-calculator/

Tips & tricks
  http://users.softlab.ece.ntua.gr/~ttsiod/tricks.html
  http://www.shellhacks.com/
  Command-line gems for many utils and languages. Very useful.
    http://www.commandlinefu.com/

Bash re-run multiple consequtive commands
  hi --> fc 636 638 => editor => execute
  OR: hi --> eval "`fc -ln 636 638`"
  OR: fc -ln 636 638 | xsel -ib --> M-m

Build 32bit on 64 bit Linux using a configure script
 Then you can call configure as you said, specifyiong a 32-bit host and passing 32-bit compilation flags:
  ./configure --host=i686-linux-gnu "CFLAGS=-m32" "CXXFLAGS=-m32" "LDFLAGS=-m32"

JavaSDK -- if ppa for 'oracle-java8-installer' added, but can't install Java

Grep in zip
  zgrep 'put-your-text-here' /your-file-path-here/file.gz

Latex
  with autodownload
    texliveonfly --compiler=pdflatex <filename>.tex
  when you need search package with appropriate file
    apt-file -x search '/textcomp.sty$'

Image
  Get image information
  ; identify -verbose picture.jpg

Diff
  Great tool for a quick visual inspection.
  ; sdiff file1 file2 | less
  ; sdiff -o outfile file1 file2
   to interactively merge file1 and file2 and write the output into out_file
  | diff -r  dir1 dir2 | with file diffs
  | diff -rq dir1 dir2 | only notification about difference

Timerout
  timeout 5 /path/to/slow/command with options
  $COMMAND 2>&1 >/dev/null & WPID=$!; sleep $TIMEOUT && kill $! & KPID=$!; wait $WPID
  Press <Enter, ~, .> one after the other to disconnect from a frozen session.
  ( cmdpid=$BASHPID; (sleep 10; kill $cmdpid) & exec ping www.goooooogle.com )


Search man articles by part of name
  man -k passwd

Child process
  http://unix.stackexchange.com/questions/124127/kill-all-descendant-processes

Get the chmod numerical value for a file
  stat --format '%a' <file>

Shared folder for users
  http://www.cyberciti.biz/tips/understanding-linux-unix-umask-value-usage.html

  ACL: set default right on all new created files
    sudo setfacl -d -m group:domain_users:rwx ./shared
    sudo setfacl -m group:domain_users:rwx ./shared
  http://www.udel.edu/it/help/unix/groupsharing.html
    setfacl -m d:u::rwx,d:g::rwx,d:m:rwx,d:o:r-x groupshare
   will set the default:user, default:group, default:mask, and default:other.

Mount
  sudo fdisk -l
  Print filesystems as tree
    findmnt
  mkdir -p ~/usb && sudo mount -t vfat /dev/sdb1 ~/usb
  rsync -avh ~/mydir/ ~/usb/
  sudo umount ~/usb && rmdir ~/usb
  mkdir -p ~/usb && sudo mount -t vfat /dev/sdb1 ~/usb -o rw,flush,users,noatime,noauto,utf8,codepage=866,quiet,showexec,shortname=winnt,check=r

  *.iso
    sudo mkdir -p /mnt/hiren
    sudo mount -t iso9660 -o loop Hiren_Boot_CD15.2ru.iso /mnt/hiren
    $ sudo apt-get install furiusisomount

  Format USB flash
    sudo umount /dev/sdb1
    sudo mkfs.vfat /dev/sdb1

HACK
  Scan local network for ip's
    nmap -sn 192.168.0.0/24
    nmap -sP 192.168.1.0/24

Flags from nemo:
  mkdir -p ~/usb && sudo mount -t vfat /dev/sdb1 ~/usb -o rw,nosuid,nodev,uid=1000,gid=1000,shortname=mixed,dmask=077,utf8=1,showexec,flush,uhelper=udisks2

Ascii
  $ figlet  # output text by it's big ascii version (each pixel by character)


Convert binary to c-hex
  cat hello2.o | xxd -p -c 1 | awk '{ print "0x"$1","}' | xargs
  sed -i ':a;N;$!ba;s/\n/,/g' test.txt ## another joining instead of xargx

Instead of <CR> after using C-R: (when launching <C-R>make<CR> , <C-R>make install<CR>)
  Use C-O: this will exec current line and inserts next command from history

Count unique lines by groups
  cat file | sort | uniq -c

Compare files as options
 Simple idea to save comments: we will keep only one file in its
 primary state, second we sort and clean. Then extract options which
 differs, or reorder second list as first and show difference.
  http://stackoverflow.com/questions/12869354/how-to-compare-two-text-files-for-the-same-exact-text-using-bash
  http://mywiki.wooledge.org/BashFAQ/036

Archives
  Extract
    tar -xvzf arch.tar.gz
    tar -xvjf arch.tar.bz2
    gzip -d file.gz
    7z x basic.7z   NEED: p7zip-full
  Compress
    tar -cvzf arch.tar.gz file1 file2
    zip -r -9 arch.zip file1 dir2 file3...

Reverse lines
  :g/^/m0   | in vim
  tac
  tail -r
  sed '1!G;h;$!d'               # method 1
  sed -n '1!G;h;$p'             # method 2
  perl -e 'print reverse <>'

Remove last lines
  tac file.txt | sed "1,$n{d}" | tac > newfile
  head -n -2 myfile.txt > newfile

Ubuntu gnome terminal, disable cursor blinking
  gconftool-2 --set /apps/gnome-terminal/profiles/Default/cursor_blink_mode --type string off

Outlook -- paste copybuffer into mail as plain text
  http://www.tech-recipes.com/rx/43875/outlook-2013-paste-as-plain-text-without-style-formatting/

User/groups
  Change UID/GUID
    Identical ids are necessary for shared home between distro
    Login as root, kill all user daemons, assume user=amer, id=1001
      usermod -u 1000 amer
      groupmod -g 1000 amer
      chown --changes --silent --no-dereference --recursive --from=1001 1000 /
      OR ... --from=1001:1001 1000:1000 /
        : ATTENTION this will skip or files with not matching user/group!
    WARNING: After group changes all SUID will be dropped
      find / -group 1001 ! -type l -exec chgrp -h 1000 {} \;
    OR:
    : find / -user 1001 ! -type l -exec chown -h 1000 {} \;
    : chgrp --changes --silent --no-dereference --recursive --from=1001 1000 /
    usermod -g 1000 amer

  Swap users --> use temp ids (need to be free):
  :NOTE: Different tmp ids for case of partial operation.
    1001->1012, 1002->1011, 1012->1002, 1011->1001

Package mgrs
  List installed packages
    $ apt list --installed | grep py
    $ dpkg -S /usr/bin/python*
  Update links
    $ sudo update-alternatives --config python
      # update-alternatives: error: no alternatives for python
    $ sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 10
    MAYBE:(if not fixed after re-login): $ sudo ln -sv python2.7 /usr/bin/python

  apt-get  -->  /var/cache/apt/archives/*.deb
  | if add-apt-repository not found:  | sudo apt-get python-software-properties
  | to remove unavailable ppa:        | sudo apt-get install ppa-purge, sudo ppa-purge [the ppa you want to remove]
  |                 | ALT: Manually edit 'sudo vim /etc/apt/sources.list.d/*'
  | to upgrade:                       | sudo do-release-upgrade
  | remove packages:                  | sudo apt-get autoremove ..  or  sudo apt-get remove --purge
    if you've interrupted an apt-get operation, you can just finish it later using
      sudo dpkg --configure -a
    if some broken, way too long 'waiting for headers' on apt-get update, to fix it:
    : Settings -> Repositories :: Change main repositories to Ukrainian/German
      sudo synaptic
      : It will states you that a broken packages are found so you have to locate
      : the broken packages and just remove then you can do whatever you like.
      : /etc/apt/sources.list.d/official-package-repositories.list
      : Comment extra.linuxmint.com rebecca main -- if it don't response (wait for headers)
  Install *.deb
    dpkg -i package-name-here.deb
    dpkg --install package-name-here.deb
    dpkg -i -R /path/to/dir/name/with/lots/of/dot-deb-files/
    dpkg -i --recursive /path/to/dir/name/with/lots/of/dot-deb-files/
  Check if package correctly installed
    dpkg -C xml-core
  Extract
    ar xv *.deb
    <Смотреть установленные либы gcc
      dpkg -l | grep gcc
