# vim: ft=xf86conf

# CHECK: cat /var/log/Xorg.0.log G TearFree

Section "Device"
    Identifier "Intel Graphics"
    Driver "intel"
    # Option "NoAccel" "true"
    # Option "DRI" "false"
    # Option "AccelMethod" "sna"
    Option "TearFree" "true"
EndSection
