# vim: ft=xf86conf
# http://us.download.nvidia.com/XFree86/Linux-x86/173.14.12/README/chapter-15.html
# ALSO:
#   ~/.zlogin: systemctl --user set-environment DISPLAY=:0.0
#   core/xorg.service: exec /usr/bin/Xorg :0 ...
# BUT:FIND: separate screens with Optimus -- see GPUDevice=...

Section "Device"
    Identifier  "Intel0"
    Driver      "intel"
    # Edit the BusID with the location of your graphics card
    # BusID       "PCI:2:0:0"
    Screen      0
EndSection

Section "Device"
    Identifier  "Intel1"
    Driver      "intel"
    # Edit the BusID with the location of your graphics card
    # BusId       "PCI:2:0:0"
    Screen      1
EndSection

# Section "Device"
#     Identifier      "Intel"
#     Driver          "intel"
#     # Using the name of the output defined by the video driver plus the identifier of a
#     #     monitor section, one associates a monitor section with an output by adding an
#     #     option to the Device section in the following format:
#     #     Option "Monitor-outputname" "monitor ID"
#     Option          "monitor-eDP1"      "Monitor0"
#     Option          "monitor-HDMI1"     "Monitor1"
# EndSection

Section "Monitor"
    Identifier "Monitor0"
    DisplaySize 350 190
    # TRY:EXPL: intentionally bigger size to have multiple of 96
    # NEED: for crisper fonts rendering by pango
    # Option "DPMS" "true"
EndSection

Section "Monitor"
    Identifier      "Monitor1"
    #Options LeftOf, RightOf, Above, Below specify monitors' relative position
    # Option "Above"  "Monitor0"
    # This optional entry specifies  whether  the  monitor  should  be
    #     turned  on  at  startup.  By default, the server will attempt to
    #     enable all connected monitors.
    #Option "Enable"  "true"
    #This optional entry specifies the initial rotation of the given monitor.
    #     Valid values for rotation are "normal", "left", "right", and "inverted".
    # Option "Rotate"  "left"
EndSection

Section "Screen"
    Identifier      "Screen0"
    Device          "Intel0"
    Monitor         "Monitor0"
    DefaultDepth 24
    Subsection "Display"
        Depth       24
        Modes       "3840x2160" "1920x1080"
    EndSubsection
EndSection

Section "Screen"
    Identifier      "Screen1"
    Device          "Intel1"
    Monitor         "Monitor1"
    DefaultDepth 24
    Subsection "Display"
        Depth       24
        Modes       "1920x1080" "1024x768"
    EndSubsection
EndSection

Section "ServerLayout"
    Identifier      "<default layout>"
    Screen          0   "Screen0"
    Screen          1   "Screen1" leftOf "Screen0"
#     # Identifier "Default Layout"
#     # Time (in minutes)
#     Option "StandbyTime" "30"
#     Option "SuspendTime" "0"
#     Option "OffTime" "0"
#     # ALT:(OffTime) -- keep turned on monitor with black image
#     # Option "BlankTime" "0"
EndSection
