# vim: ft=xf86conf

Section "Device"
    Identifier      "Intel"
    Driver          "intel"
    # Using the name of the output defined by the video driver plus the identifier of a
    #     monitor section, one associates a monitor section with an output by adding an
    #     option to the Device section in the following format:
    #     Option "Monitor-outputname" "monitor ID"
    Option          "Monitor-eDP1"      "Laptop"
    Option          "Monitor-HDMI1"     "Illyama"
EndSection

Section "Monitor"
    Identifier      "Laptop"
    DisplaySize     350 190
EndSection

Section "Monitor"
    Identifier      "Illyama"
    # LeftOf, RightOf, Above, Below
    Option "Above"  "Laptop"
    # This optional entry specifies  whether  the  monitor  should  be
    #     turned  on  at  startup.  By default, the server will attempt to
    #     enable all connected monitors.
    #Option "Enable"  "true"
    #This optional entry specifies the initial rotation of the given monitor.
    # "normal", "left", "right", and "inverted".
    # Option "Rotate"  "left"
EndSection
