# vim: ft=xf86conf
# http://us.download.nvidia.com/XFree86/Linux-x86/173.14.12/README/chapter-15.html
# ALSO:
#   ~/.zlogin: systemctl --user set-environment DISPLAY=:0.0
#   core/xorg.service: exec /usr/bin/Xorg :0 ...
# BUT:FIND: separate screens with Optimus -- see GPUDevice=...

Section "ServerLayout"
    Identifier      "<default layout>"
    Screen          0   "Laptop"
    Screen          1   "Illyama" Above "Laptop"
EndSection

# BAD: no such extension in new xorg 1.18
# Section "ServerFlags"
#     Option          "Xinerama"      "1"
# EndSection
# ALT
# Section "Extensions"
#     Option "Composite" "enable"
# EndSection

Section "Device"
    Identifier      "Intel0"
    Driver          "intel"
    # BusID           "PCI:0:2:0"  # OR "0:2:0"
    Option          "ZaphodHeads"   "eDP1"
    Screen          0
EndSection

Section "Device"
    Identifier      "Intel1"
    Driver          "intel"
    # BusID           "PCI:0:2:0"
    Option          "ZaphodHeads"   "HDMI1"
    Screen          1
EndSection

Section "Screen"
    Identifier      "Laptop"
    Device          "Intel0"
    Monitor         "Laptop"
EndSection

Section "Screen"
    Identifier      "Illyama"
    Device          "Intel1"
    Monitor         "Illyama"
EndSection

Section "Monitor"
    Identifier      "Laptop"
    ModelName       "LQ156D1JX02"
    VendorName      "SHP"
    DisplaySize     350 190
    # TRY:EXPL: intentionally bigger size to have multiple of 96
    # NEED: for crisper fonts rendering by pango
    # Option "DPMS" "true"
EndSection

Section "Monitor"
    Identifier      "Illyama"
    ModelName       "PL2377"
    VendorName      "IVM"
    DisplaySize     510 290
    # Option          "Enable"    "true"
EndSection
