# vim: ft=xf86conf

Section "Monitor"
    Identifier "<default monitor>"
    DisplaySize 345 194
    # DisplaySize 346 194
    # TRY:EXPL: intentionally bigger size to have multiple of 96
    # NEED: for crisper fonts rendering by pango
    # DisplaySize 423 238
EndSection
