SEE
  Security hole
    https://tyler.vc/auto-monitor-detection-on-linux-with-udev
    Стань повелителем загрузки Linux / Хабрахабр
      https://habrahabr.ru/post/254415/

  Systemd-wants
    http://jasonwryan.com/blog/2014/01/20/udev/

  User privileges
    https://github.com/xiaq/udevedu
    https://bbs.archlinux.org/viewtopic.php?id=170294

INFO
  http://blog.tjll.net/systemd-for-device-activation-and-media-archiving/
  $ systemctl --all --full -t device
  http://maemo.soup.io/post/420954421/Tracker-supports-volume-management-under-a-minimal
    http://webcache.googleusercontent.com/search?q=cache:MxUKB_DILiAJ:http://maemo.soup.io/post/420954421/Tracker-supports-volume-management-under-a-minimal%2BSYSTEMD_USER_WANTS&hl=ru&nfpr=1&ct=clnk

VBox
  Don't works as wanted
   if [ "$PRIM" == "VBOX0" ]; then
       xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
       xrandr --addmode VBOX0 "1920x1080_60.00"
   fi


ALT
  [_] aur/grobi-git r72.f02831d-1 (1, 0.77)
    grobi automates applying xrandr profiles when outputs
    change


DEV r.monitor-dpi
  [_] NEED diff dpi for monitors on diff distance
    = user specified hashmap `mon[edid]=dpi`
  [_] Switch all possible dpi at once
    BAD qutebrowser body 'dpi' is unaffected and related only to screen width?
  [_] For multiple 'DISPLAY=:0.1' switch dpi individually


TODO
  2017-12-17 [X] reduced uw size 1920x800
    $ cvt 1920 800 60 | sed -n '2s/^\w\+\s//p'
    OR:(?old?): $ gtf 1280 720 60
    $ xrandr --newmode 1920x800 125.00 1920 2024 2216 2512 800 803 813 831 -hsync +vsync
    $ xrandr --addmode DP1 1920x800
    $ xrandr --output DP1 --mode 1920x800
    $ xrandr --output DP1 --auto
  [_] TRY: disable blinking led on LG monitor OR control backlight
    UDEV  [3476.637736] change   /devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/intel_backlight (backlight)
      BUG: why backlight changes when I plug-in/out external monitor ?
        MAYBE: due to short blink of laptop screen's LED when xrandr runs
  [_] TODO: ignore udev events when going to sleep -- don't disable external monitor
    BAD: usb devices also re-init (remove+add) when going to standby
      ? MAYBE this behavior only when picture through USB3.1 ?
        CHECK: standby with picture through HDMI
    * multiple "change" events
  [_] BUG: multiple identical "change" events from udev on monitor plug-in/out
    * ignore by rules all the initial events, where choosen properties are empty
      BAD: can't depend on some vars E.G. SUBSYSTEM=="drm", DEVLINKS=="?*", ACTION=="change"
        => Dec 30 17:13:01 rose systemd-udevd[261]: Invalid rule /etc/udev/rules.d/95-monitor-hotplug.rules:2: unknown key 'DEVLINKS'
    * in script check monitor state (?what and where?) and ignore subsequent events
    * enable or disable monitor depending on current state -- don't "refresh" unconditionally
    [_] TRY: use ACPI events DP-1 on/off from |acpid| instead of udev events
  [_] THINK:CHECK:BAD? if two identical monitors have the same edid/hash ?
    => how to construct their `id` ?
  2017-03-12 [X] DEV: allow matching on first 8..40 symbols instead of whole edid-hash
  [_] BUG: writes bad `DisplaySize` if '--primary' external monitor
  [_] BUG: if plugged on boot -- enabled as mirror and r.monitor-hotplug isn't triggered
  [_] CHECK: how to be with udev rule, when monitor plug-in/out w/o Xorg started ?
  2017-01-08 [X] can't wake up after dpms
    ::: switch 'Input' to 'HDMI' only (no 'auto')
  [_] BUG: again can't wake up -- if HDMI primary and only eDP1 off
    CHECK: after drivers upgrade
    https://wiki.archlinux.org/index.php/intel_graphics#DRI3_issues
      + https://bbs.archlinux.org/viewtopic.php?id=215930
      https://bugs.chromium.org/p/chromium/issues/detail?id=370022
    G: linux hdmi dpms can't wake up
    TRY: from VTE $ sudo setterm --powersave powerdown
  [_] DEV: in hotplug replace dpi depending on --primary
  [_] FIX: r.video-single apply to primary desktop with named profile instead of percent
    * main -- general max auto size
    * game -- 1920 or max, what is less
    * perf -- 1280 or half, what is most crisp
  2016-12-25 [X] Instead of making universal setX/display, maybe use profiles for home/work?
  2016-12-25 [X] BET use default profile with 1 monitor and udev rules for HDMI
  [_] Disable boot/login on VGA
    http://superuser.com/questions/626482/permanently-disable-second-screen
  2017-01-08 [X] 2nd monitor (xmonad + xrandr)
    [_] BUG? r.b -- don't opened second window
  [_] CHECK:(system freeze): unplug after monitor is disabled by its front-button
  2014-11-30 [X] не загружается boot с воткнутым hdmi :> Need disable 'Intel Rapid Start'
