SEE
  Security hole
    https://tyler.vc/auto-monitor-detection-on-linux-with-udev
    Стань повелителем загрузки Linux / Хабрахабр
      https://habrahabr.ru/post/254415/

  Systemd-wants
    http://jasonwryan.com/blog/2014/01/20/udev/

  User privileges
    https://github.com/xiaq/udevedu
    https://bbs.archlinux.org/viewtopic.php?id=170294

INFO
  http://blog.tjll.net/systemd-for-device-activation-and-media-archiving/
  $ systemctl --all --full -t device
  http://maemo.soup.io/post/420954421/Tracker-supports-volume-management-under-a-minimal
    http://webcache.googleusercontent.com/search?q=cache:MxUKB_DILiAJ:http://maemo.soup.io/post/420954421/Tracker-supports-volume-management-under-a-minimal%2BSYSTEMD_USER_WANTS&hl=ru&nfpr=1&ct=clnk

VBox
  Don't works as wanted
   if [ "$PRIM" == "VBOX0" ]; then
       xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
       xrandr --addmode VBOX0 "1920x1080_60.00"
   fi


ALT
  [_] aur/grobi-git r72.f02831d-1 (1, 0.77)
    grobi automates applying xrandr profiles when outputs
    change


DEV r.monitor-dpi
  [_] NEED diff dpi for monitors on diff distance
    = user specified hashmap `mon[edid]=dpi`
  [_] Switch all possible dpi at once
    BAD qutebrowser body 'dpi' is unaffected and related only to screen width?
  [_] For multiple 'DISPLAY=:0.1' switch dpi individually


TODO
  [⡟⢹⠞⢗] BUG: --setmonitor don't work on !nvidia
    :: INFO: it was discovered, that if monitor was connected _afterwards_ by !xrandr only -- than it works
    ::: TEMP:(dirty-BUT-impossible to do better): obscure workaround to overcome NVidia BUG
      ::
        # USE dummy output and enable monitor afterwards by xrandr.service
        Option          "Monitor-DP-3"      "<dummy>"
        Option          "Monitor-HDMI-0"    "<default>"
        Section "Monitor" | Identifier  "<default>" | Option "Enable" "False"
    [⡟⢹⠲⣣] BAD: you must logoff and start X again -- due to nvidia driver having enabled monitor already on boot
      ::: MAYBE:FIXED: by modifying /etc/mkinitcpio.conf and rebuilding initramfs
        MODULES=(nvidia nvidia_modeset nvidia_uvm nvidia_drm)
  [⡟⢹⠞⢟] FIND: reduce number of monitor modes ⌇⡟⢷⡪⢜
    ::: TEMP: get proper EDID modes from Xorg.log and then add only them manually to your xorg.conf
    [⡟⢸⢇⡦] TRY:(ModeValidation+=NoEdid...): NICE works BAD driver don't trust non-EDID modes
      [_] EDID has some strange non-STD hsync/pixel-clock timings, which I can't reproduce myself
        /_dld/Elce2017_0-hdmi.pdf
    [⡟⢸⢇⡦] TRY:(SubSection Display -> Modes ...): appends new modes, not replaces
    [⡟⢸⠉⠯] TRY: directly use MetaModes for nvidia to reduce number of modelines and prevent implicit generation ::
      Nov 20 18:32:42 fractal xserver[55140]: (II) NVIDIA(0): Adding implicit MetaMode: "HDMI-0: 3840x1600_75"
      ::: NOT helped

  [_] restore USB ports on external monitor after suspend / resume
    ERR: xhci_hcd 0000:3c:00.0: Refused to change power state
    https://askubuntu.com/questions/1044988/usb-ports-not-working-after-resume-from-sleep-on-ubuntu-18-04
      ::: $ modprobe -r [uex]hci_hcd && modprobe [uex]hci_hcd
      ALSO: restart "xhci_pci" if it blocks "xhci_hcd"
    TRY: https://logfile.ch/linux/2017/06/15/disable-usb-autosuspend-linux/
  2020-11-21 [$] BUG: HDMI don't work
    https://www.google.com/search?q=arch%20linux%20hdmi%20i2c%20i2c-4%3A%20sendbytes%3A%20NAK%20bailout
    https://wiki.archlinux.org/index.php/Bumblebee#Multiple_monitors
    https://www.google.com/search?q=arch%20linux%20modeset%20wired%20to%20nvidia
    https://www.reddit.com/r/archlinux/comments/4lmdta/nvidia_optimus_modesetting_vs_xf86videointel_and/
    https://gitlab.gnome.org/GNOME/mutter/issues/239
    https://github.com/Bumblebee-Project/Bumblebee/wiki/Multi-monitor-setup
    G: arch linux hdmi don't work
      https://bbs.archlinux.org/viewtopic.php?id=239434
  [_] TRY Enable monitor on boot w/o re-plug
    :::~ seems like display will wake up if you won't disable monitor before disconnecting it from AC
    TRY: $ sudo udevadm trigger
    G: linux display port over usb 3
    https://superuser.com/questions/636617/disabling-laptop-monitor-on-boot
    https://wiki.archlinux.org/index.php/Dell_XPS_13_(9350)#External_screen
    https://wiki.archlinux.org/index.php/DisplayLink
    https://communities.intel.com/thread/112202
  [_] DEV: generate xorg.conf of current xrandr settings for multi-monitor setup
    https://wiki.archlinux.org/index.php/Multihead#Example:_dualhead_configuration_using_relative_coordinates
    ALT: start custome xrandr/monitor.service to trigger
    [_] CHECK: if Xorg fails to startup when some of monitors are missing
  [_] HDMI no 4k
    $ cvt 3840 1600 60 | sed -n '2s/^\w\+\s//p'
    $ xrandr --newmode 3840x1600  521.75  3840 4128 4544 5248  1600 1603 1613 1658 -hsync +vsync
    $ xrandr --addmode HDMI-1 3840x1600
    $ xrandr --output HDMI-1 --mode 3840x1600
    $ xrandr --output HDMI-1 --auto
      https://askubuntu.com/questions/815075/how-can-i-get-4k-60hz-at-420-working-in-ubuntu-16-04
      https://lars.ingebrigtsen.no/2017/07/01/isnt-4k60hz-hdmi-possible-in-linux/
      https://forums.geforce.com/default/topic/880214/geforce-900-series/for-all-people-with-black-screens-no-signal-issues/
      https://forum.level1techs.com/t/why-cant-intel-530-graphics-run-4k-60hz/113809/10
      https://www.linux.com/news/event/open-source-summit-na/2017/3/fixing-linux-graphics-kernel-true-displayport-compliance-or-how-upstream-patch
  [_] TRY: disable blinking led on LG monitor OR control backlight
    UDEV  [3476.637736] change   /devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/intel_backlight (backlight)
      BUG: why backlight changes when I plug-in/out external monitor ?
        MAYBE: due to short blink of laptop screen's LED when xrandr runs
  [_] FIXME:DONT: 'r.monitor-refresh' when returning from dpms
    * I may manually disable built-in eDP1 monitor and don't want to enable it when simply move mouse after 20 min
  [_] TODO: ignore udev events when going to sleep -- don't disable external monitor
    => seems like xrandr keeps state => only ignore first udev events after wake up to not disable monitor
    BAD: usb devices also re-init (remove+add) when going to standby
      ? MAYBE this behavior only when picture through USB3.1 ?
        CHECK: standby with picture through HDMI
    * multiple "change" events
  [_] BUG: multiple identical "change" events from udev on monitor plug-in/out
    * ignore by rules all the initial events, where choosen properties are empty
      BAD: can't depend on some vars E.G. SUBSYSTEM=="drm", DEVLINKS=="?*", ACTION=="change"
        => Dec 30 17:13:01 rose systemd-udevd[261]: Invalid rule /etc/udev/rules.d/95-monitor-hotplug.rules:2: unknown key 'DEVLINKS'
    * in script check monitor state (?what and where?) and ignore subsequent events
    * enable or disable monitor depending on current state -- don't "refresh" unconditionally
    [_] TRY: use ACPI events DP-1 on/off from |acpid| instead of udev events
  [_] THINK:CHECK:BAD? if two identical monitors have the same edid/hash ?
    => how to construct their `id` ?
  2017-03-12 [X] DEV: allow matching on first 8..40 symbols instead of whole edid-hash
  [_] BUG: writes bad `DisplaySize` if '--primary' external monitor
  [_] BUG: if plugged on boot -- enabled as mirror and r.monitor-hotplug isn't triggered
  [_] CHECK: how to be with udev rule, when monitor plug-in/out w/o Xorg started ?
  2017-01-08 [X] can't wake up after dpms
    ::: switch 'Input' to 'HDMI' only (no 'auto')

  [⡟⢹⠟⢊] BUG: again can't wake up -- if HDMI primary and only eDP1 off
    ::: TEMP: on LG use another HDMI-1 input (instead of HDMI-0) -- it seems totally hardware problem
      i.e. connect nvidia HDMI-0 output to HDMI-1 input of monitor
    ::: FIXED: workaround to wake up
      $ sleep 1 && xset dpms force standby && sleep 8 && xset dpms force on && xrandr --output DP-1 --auto
    https://askubuntu.com/questions/854754/monitor-stays-in-sleep-when-daisy-chained-via-displayport
      TEMP:FIXED: $ xset dpms force off $ and move mouse to wake it up back
    CHECK: after drivers upgrade
    https://wiki.archlinux.org/index.php/intel_graphics#DRI3_issues
      + https://bbs.archlinux.org/viewtopic.php?id=215930
      https://bugs.chromium.org/p/chromium/issues/detail?id=370022
    G: linux hdmi dpms can't wake up
      https://devtalk.nvidia.com/default/topic/992235/linux/monitor-wont-wake-up-after-suspend/
      https://bbs.archlinux.org/viewtopic.php?id=213709
      https://bbs.archlinux.org/viewtopic.php?id=168510
      https://wiki.archlinux.org/index.php/Display_Power_Management_Signaling
    TRY: from VTE $ sudo setterm --powersave powerdown
    TRY: disable DPMS for external montor only
      https://bbs.archlinux.org/viewtopic.php?id=33497
      https://unix.stackexchange.com/questions/181218/prevent-dpms-from-being-enabled-again
      https://raspberrypi.stackexchange.com/questions/47229/how-configure-xorg-to-disable-dpms-completly-on-linux-w-sato-desktop
      https://unix.stackexchange.com/questions/374480/external-displayport-screen-wont-wake-up-after-put-to-sleep-on-arch-linux
      https://github.com/rickysarraf/laptop-mode-tools
  2020-11-21 [$] DEV: in hotplug replace dpi depending on --primary
  [_] FIX: r.monitor-scale apply to primary desktop with named profile instead of percent
    * main -- general max auto size
    * game -- 1920 or max, what is less
    * perf -- 1280 or half, what is most crisp
  2016-12-25 [X] Instead of making universal setX/display, maybe use profiles for home/work?
  2016-12-25 [X] BET use default profile with 1 monitor and udev rules for HDMI
  2020-11-21 [$] Disable boot/login on VGA
    http://superuser.com/questions/626482/permanently-disable-second-screen
  2017-01-08 [X] 2nd monitor (xmonad + xrandr)
    [_] BUG? r.b -- don't opened second window
  2020-11-21 [$] CHECK:(system freeze): unplug after monitor is disabled by its front-button
  2014-11-30 [X] не загружается boot с воткнутым hdmi :> Need disable 'Intel Rapid Start'
