SEE
  Security hole
    https://tyler.vc/auto-monitor-detection-on-linux-with-udev
    Стань повелителем загрузки Linux / Хабрахабр
      https://habrahabr.ru/post/254415/

  Systemd-wants
    http://jasonwryan.com/blog/2014/01/20/udev/

  User privileges
    https://github.com/xiaq/udevedu
    https://bbs.archlinux.org/viewtopic.php?id=170294

INFO
  http://blog.tjll.net/systemd-for-device-activation-and-media-archiving/
  $ systemctl --all --full -t device
  http://maemo.soup.io/post/420954421/Tracker-supports-volume-management-under-a-minimal
    http://webcache.googleusercontent.com/search?q=cache:MxUKB_DILiAJ:http://maemo.soup.io/post/420954421/Tracker-supports-volume-management-under-a-minimal%2BSYSTEMD_USER_WANTS&hl=ru&nfpr=1&ct=clnk

VBox
  Don't works as wanted
   if [ "$PRIM" == "VBOX0" ]; then
       xrandr --newmode "1920x1080_60.00"  173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
       xrandr --addmode VBOX0 "1920x1080_60.00"
   fi


TODO
  2017-01-08 [X] can't wake up after dpms
    ::: switch 'Input' to 'HDMI' only (no 'auto')
  2016-12-25 [X] Instead of making universal setX/display, maybe use profiles for home/work?
  2016-12-25 [X] BET use default profile with 1 monitor and udev rules for HDMI
  [_] Disable boot/login on VGA
    http://superuser.com/questions/626482/permanently-disable-second-screen
  2017-01-08 [X] 2nd monitor (xmonad + xrandr)
    [_] BUG? r.b -- don't opened second window
  [_] CHECK:(system freeze): unplug after monitor is disabled by its front-button
  2014-11-30 [X] не загружается boot с воткнутым hdmi :> Need disable 'Intel Rapid Start'
