%% Split single monitor in multiple
  2018-01-23 [X] !native! in xrandr>=1.5
    REF:DONE: https://lists.x.org/pipermail/xorg/2017-March/058634.html
      https://lists.x.org/pipermail/xorg/2017-March/058665.html
      https://askubuntu.com/questions/659381/use-one-monitor-as-multiple-monitors
      RandR 1.5 Brings Monitor Objects & Tile Support For X.Org - Phoronix ⌇⡞⣍⠑⣆
        https://www.phoronix.com/scan.php?page=news_item&px=X-Server-1.18-RandR-1.5
      How to only use xrandr 1.5 and --setmonitor · Issue #48 · phillipberndt/fakexrandr · GitHub ⌇⡞⣍⠓⠻
        https://github.com/phillipberndt/fakexrandr/issues/48
        => need "fakexrandr" for nvidia, because pure "xrandr1.5" works only with modesetting driver
          ALT:TRY: "nvidia-drm.modeset=1" BUT: what to do with PerfLevelSrc whining ? SEE: kernel sources for params
    REF: "monitor_name" "width_px"/"width_mm"x"height_px"/"height_mm"+"x_offset_px"+"y_offset_px" "output_name"
      $ xrandr --listmonitors
      3:1
      $ xrandr --setmonitor DP-1~1 2880/654x1600/366+0+0 DP-1
      $ xrandr --setmonitor DP-1~2  960/218x1600/366+2880+0 none
      1:3 / reversed
      $ xrandr --delmonitor DP-1~1 --delmonitor DP-1~2
      $ xrandr --setmonitor DP-1~1  960/218x1600/366+0+0 DP-1 --setmonitor DP-1~2 2880/654x1600/366+960+0 none
      $ xrandr --setmonitor DP-1~1 2880/654x1600/366+960+0 DP-1 --setmonitor DP-1~2  960/218x1600/366+0+0 none
    NOTE:(rare): on some drivers it's necessary to refresh output
      $ xrandr --fb 3841x1600 && xrandr --fb 3840x1600
      $ xrandr --output eDP-1 --primary --auto --below DP-1 --output DP-1 --auto
  ALT: substitute Xinerama library (for xrandr<=1.4)
    https://github.com/phillipberndt/fakexrandr
    https://superuser.com/questions/1183820/xrandr-split-single-monitor-into-multiple/1183968
  ALT:(By WM): Xmonad
    -- requires separate set of keybindings to work with them
    -- interferes with real screens/monitors


%% Add new display mode (reduced)
  2017-12-17 [X] reduced uw size 1920x800 for ultrawide screen
    # OR:(?old?): $ gtf 1920 800 60
    $ cvt 1920 800 60 | sed -n '2s/^\w\+\s//p'
    $ xrandr --newmode 1920x800 125.00 1920 2024 2216 2512 800 803 813 831 -hsync +vsync
    $ xrandr --addmode DP-1 1920x800
    $ xrandr --output DP-1 --mode 1920x800
    $ xrandr --output DP-1 --auto
    ADD: to initial xorg.conf
      https://wiki.archlinux.org/index.php/xrandr#Permanently_adding_undetected_resolutions
