# /etc/dictd/dictd.conf
#
# A sample database section is generated automatically upon
# installation or removal of the dictd package or any dictionary
# database package.  Replace the ``include /var/lib/dictd/db.list''
# line below if you wish to provide a custom database section.
# Customization may also be achieved via the optional dictdconfig
# order override file /etc/dictd/dictd.order.  See the dictdconfig
# manpage - man dictdconfig.

# Site section here:
global {
    listen_to 127.0.0.1
    # bind to local interfacea only
}

# Access section here:
access {
    allow localhost
    allow 127.0.0.1
    # this allows access only from local host
    allow inetd
    # this allows access from inetd server
}

# Database section here:
include /var/lib/dictd/db.list

# User section here:
include /var/lib/dictd/custom.list
