# /etc/dictd/dictd.conf

# This is the configuration file for /usr/sbin/dictd.  The access
# specification included in this file allows access only from the
# localhost.  If this machine is acting as a server for a network you
# will probably want to add additional access specifications in this
# file.  See the dictd manpage - man dictd.

# A sample database section is generated automatically upon
# installation or removal of the dictd package or any dictionary
# database package.  Replace the ``include /var/lib/dictd/db.list''
# line below if you wish to provide a custom database section.
# Customization may also be achieved via the optional dictdconfig
# order override file /etc/dictd/dictd.order.  See the dictdconfig
# manpage - man dictdconfig.

# Older dictionary database packages did not automatically
# invoke /usr/sbin/dictdconfig upon installation and removal,
# so you may need to do so manually.

# Site section here:

global {
listen_to 127.0.0.1
# bind to local interfacea only
}

# Access section here:

access {
allow localhost
allow 127.0.0.1
# this allows access only from local host
allow inetd
# this allows access from inetd server
}

# Database section here:

include /var/lib/dictd/db.list

# User section here:
