E.G.
  http://graphs.grevian.org/example#example-6
  https://www.tonyballantyne.com/graphs.html
    => ALSO: emacs orgmode for embedded graphviz
  https://twiki.cern.ch/twiki/bin/view/TWiki/HowtoDirectedGraphs
  https://renenyffenegger.ch/notes/tools/Graphviz/examples/index

Generate some graphs
  Interactive edit
    $ gvedit new.gv
      = GUI notepad with auto-render / preview
    $ vimdot new.gv
      = TUI notepad with separate auto-render / preview on save
  Random generation
    $ gvgen -d -r10,10
  Manual composition
    $ printf '%s\n' 'A B' 'B C' 'C A' 'B D' 'D E' 'E F' 'F E' | { echo 'digraph G {'; sed 's/\s/->/'; echo '}'; } | nop
  Preprocessor "cpp" and graphviz
    http://www.malloc47.com/preprocessors-and-graphviz/

Transform
  $ gvpr
    = e.g. like AWK
    TUT http://mhenderson.net/stream-editing/2014/06/06/graphviz-01.html
    https://wirelesstechnol.wordpress.com/2010/02/22/presenting-gvpr/
    SEE: examples in gitlab sources :: ./graphviz/cmd/gvpr/lib/*
    REF:(ksh-regex): ./graphviz/lib/ast/strmatch.c:20
  Prune -- subtree/subgraph
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=546726
    $ prune -n B -N color=red test.gv
  Delete unconnected nodes
    https://stackoverflow.com/questions/43965713/remove-nodes-with-0-edges-before-drawing-the-graph-dot-graphviz
    $ gvpr -c "N[$.degree==0]{delete(NULL, $)}" mygraph.gv
  Delete nodes
    http://graphviz.996277.n3.nabble.com/gvpr-s-delete-on-nodes-td3506.html
    $ gvpr -ni 'N[!($.name=="D|F")]'
    $ gvpr -ni 'N[name!="D|F"]'
  Reverse direction of nodes
    https://stackoverflow.com/questions/10147619/how-can-i-reverse-the-direction-of-every-edge-in-a-graphviz-dot-language-graph

Stats
  Count nodes / edges / clusters
    $ ... | gc -ne
    $ ... | cluster | gc -C

Split cycles into subgraphs / clusters
  $ ... | bcomps -x | xdot -
  $ ... | cluster | xdot -
    = NOTE: accepts Weights
  TRY: osage, patchwork, sccmap
  $ ... | dot | cluster | gvmap | xdot -
    = fills whole regions of nodes (i.e. Geographical Map)

Colorize nodes/edges automatically
  $ ... | dot | gvcolor | dot -Tx11
    = NEED: set color for some nodes e.g. blue_green, green, and light_yellow for root and some leaves

Use different rankdir=LR/UB for graph and subgraphs
  https://stackoverflow.com/questions/43289492/graphviz-how-to-have-a-subgraph-be-top-to-bottom-when-main-graph-is-left-to-ri?rq=1

Control layout by invisible edges and nodes
  https://stackoverflow.com/questions/33311857/how-do-i-stop-graphviz-dot-making-my-clusters-more-compact
  https://stackoverflow.com/questions/10438895/graphviz-outputs-a-mess
