ranger
	[_] Ipc with interactive zsh instance in separate thread.
		Faster -- as it loads once and always works
		Relaunching when it crashes
		All aliases and abilities can be available from ranger's ':'
	[_] make use of local settings for choosen directories
		:setlocal path=<python string> <option name>=<python expression>
	2015-06-02 [X] ADD: <counter> for ':' command -- opens N up commands from history (default - 0)
	2015-06-02 [X] Run '<C-n>' to launch ranger in new window with current working directory
	2015-06-02 [X] Run new urxvt in current dir, with clean 'RANGER_LEVEL' variable
		: This uses ( &) to fork to background, and setsid to detach from the controlling tty.
		(setsid emacs &)  -- double fork  OR: emacs & disown -- built-in
	2015-06-02 [X] shortcut to show file size in bytes  :> 'Mb' -> :linemode bytesize
	2015-06-02 [X] FIX shell -r cp ./%f /var // sudo: source: command not found  :> disable aliases for sudo
	[_] russian -- half of text width in lister
		https://bbs.archlinux.org/viewtopic.php?pid=998125
		: Same problem with git --verbose when it shows changes for files with
		: russian names -- then length of such names threated as doubled.
	[_] optimize navi speed/fps in dir for very large lists (preferably got on 'b')
	[_] re-read output from scope.sh for lister on shortcut inside lister
	2015-04-23 [X] FIX findfy command : add next/prev maps : UP/DOWN in cmap
	[_] fix scpto/from
		[_] Create its inner handful support inside ranger

NEW
	[_] Implement sftp and adb protocols in ranger to open explicit tab with remote operations
	[_] BUG: seems like ranger for 'I' view re-launch ./scope.sh only on date change,
		but it does it wrong for symlinks, as it can't track when they are updated!
		(Hovewer that affects and vimb too, maybe it's general symlink property?)
	[_] BUG: 'I' view can't highlight with mouse -- may I miss smth in config?


ranger
 NOTE: 1? 2? -- help for commands
	[_] Add hang-out process checking to ranger scope.sh
	[_] Integrate vim with ranger by repo or tmux or --syntex server like in latex
		https://github.com/mikezackles/vranger
		 http://unix.stackexchange.com/questions/82632/tmux-ranger-integration-opening-text-files-in-new-panes
	[_] fix 's' exit with tmux inside ranger shell -- what to do?
	2015-06-02 [X] Change shell to zsh stabily  :> already patched github
	[_] Add C-x,C-t commands to ranger for move one word forward/backward
	[~] Make autochoose color scheme depending on availability of 256-color term
	2015-06-02 [$] After Ubuntu 14.10 chg ranger install from github to apt-get
	[_] Toggle EDITOR between vim and view when investigating other sources
	>[_] vim-ranger -- execute from script, not by ! to not override last command
	[_] open_with must use zsh to execute as in console


[X] Separate riffle system
	[X] ranger: own rifle system + launcher
	[X] vim:
		comm: separate .c
			inline string in comment
			std build by gcc/g++ in /tmp/dir
		./ :  separate script
		make: Makefile
		sir:  CMakeFiles.txt
		dot:  dot
	[X] both:
		> So, I need to move this script into .bin -- make global dispatcher
		Makefile -- launch build
		Use interpreter for filetype
	[X] Script launch--pause
		shell:  no pause
			check by PS1 non interactive
		lister: pauses itself -- no pause

		command: no pause     | only on error
		script: pause to show | and on error
		gui: no pause         | only on error

