SEE
  Full
    https://wiki.ubuntu.com/DebootstrapChroot
    https://help.ubuntu.com/community/DebootstrapChroot
    https://habrahabr.ru/post/244373/

  Small
    https://sites.google.com/site/uxhakx/debootstrap-on-archlinux-howto
    https://bbs.archlinux.org/viewtopic.php?id=100039

USAGE
  Self-chroot scripts
    $ [[ -s /etc/debian_chroot ]] || ! hash r.chroot &>/dev/null || exec r.chroot "$0" "$@"

ALT:CHECK:
  docker
    docker pull ubuntu:14.04
    docker run -ti ubuntu /bin/bash
  lxc
    http://vasilisc.com/lxc-1-0-unprivileged-containers
    : не все пакеты можно собрать в chroot-е. Я на днях собирал pulseaudio
    : из trunk-а, и в chroot он не собрался (не стал копать, почему), а в
    : lxc — с первого раза все собралось.
    vagrant + lxc plugin
  https://github.com/jordansissel/fpm
  pbuilder
  http://openbuildservice.org

Install
  Ubuntu10
    sudo apt-get install debootstrap schroot
    ./chroot_buildenv.sh --install --installdir /cryptfs/chroots/lucid_i386 --name lucid_i386 --tarball chrootenv_lucid_i386.tar.bz2

BUG
  Not working with schroot:
  : sudo mount --bind /cryptfs/workspace /cryptfs/chroots/lucid_i386/home/user
  [_] FIXME Exit chroot after using 'xsel'
  : E: 10mount: umount: /run/schroot/mount/xenial_amd64-e0515f5b-3eee-41a9-9135-58086206a3d1/home/user: target is busy
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=829125
    ALT: use systemd-nspawn
      https://wiki.archlinux.org/index.php/Systemd-nspawn
        https://bbs.archlinux.org/viewtopic.php?id=201490
    !! WARN: seems like it isn't possible to use single chroot on one-per-cmd basis
      https://bugs.archlinux.org/task/32834
    BAD:HACK: $ umount -l /run/schroot/mount/*
      => BAD unmounts even what MUST NOT
  := MAYBE Launching 'xsel' links some resources from $chroot/$HOME into host's Xorg, therefore can't umount them


FIXED
  Timezone
    https://wiki.debian.org/TimeZoneChanges
    $ echo "Europe/Kiev" | sudo tee /etc/timezone
    $ sudo cp -vfT "/usr/share/zoneinfo/$(cat /etc/timezone)" /etc/localtime
  Share system settings (will be used from /home dir)
    mkdir -vp ~/.terminfo/r/
    cp -v /usr/share/terminfo/r/rxvt-unicode-256color ~/.terminfo/r/
  Unknown group 'crontab' in statoverride file
    vim /var/lib/dpkg/statoverride
    : remove all error lines
  i386 in amd64 chroot
    sudo sh -c "echo 'foreign-architecture i386' > /etc/dpkg/dpkg.cfg.d/multiarch"
    sudo dpkg --add-architecture i386
    sudo apt-get update
    sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386
