INFO
  Show info about BIOS version
    $ sudo dmidecode -t bios -q
  Boot/session
    $ last
    $ uptime
    $ loginctl --no-pager
    $ loginctl session-status <Tab>
  Hardware
    $ lspci -vmmk
    $ lspci -vmmk -s 02:00
    REF: http://www.binarytides.com/linux-get-gpu-information/
    ALSO: http://www.binarytides.com/linux-commands-hardware-info/
    |community/inxi| -- get system information
    |community/lshw| -- get system information


VIZ: tools
  CMP: https://www.ubuntupit.com/most-comprehensive-list-of-linux-monitoring-tools-for-sysadmin/
  2019-04-06 [X] CMP: https://blog.serverdensity.com/80-linux-monitoring-tools-know/
  ALSO:SOME: https://news.ycombinator.com/item?id=10654681


| top  | Linux Process Monitoring
| htop | Linux Process Monitoring
| iotop | Monitor Linux Disk I/O
|aur/usbtop| -- check saturation of USB Bus (for external disks or camera)

Disk fill up VIZ. list of similar projects
  https://dev.yorhel.nl/ncdu

| vmstat    | Virtual Memory Statistics (apt-get install sysstat)
| vmstat -s | \ statistics
| vmstat -d | \ for disk

# USAGE: https://unix.stackexchange.com/questions/15024/umount-device-is-busy-why
#   lsof -vm /mnt
#   losetup -a

| lsof             | List Open Files
| lsof -u `whoami` | \ specific user
| lsof -u^`whoami` | \ exclude user
| lsof -i <4|6>    | \ all ipv4 or ipv6
| lsof -i TCP:22   | \ specific port
| lsof -i TCP:1-1024  | \ interval port
| lsof -i -u `whoami` | Who looking where
| sudo lsof -i   | all connections
| lsof -p 1355     | By PID -- you can watch which files script processing
|          |   or where 'find' searches

| sudo tcpdump -i eth0 | Network Packet Analyzer

| iostat | Input/Output Statistics
| iostat -p sda | \ specific partition
| iostat -N | \ LVM statistics

REF http://stackoverflow.com/questions/5658568/how-to-list-processes-attached-to-a-shared-memory-segment-in-linux
| ipcs | last process attached to memory segment
| smem | list memory/swap usage by processes

NetHogs - Monitor Per Process Network Bandwidth
  OR: vnstat -- BUT need constantly running
    networking - How can you monitor total internet data usage across reboots? - Ask Ubuntu ⌇⡟⡢⢡⢼
      https://askubuntu.com/questions/1459/how-can-you-monitor-total-internet-data-usage-across-reboots
iftop  - Network Bandwidth Monitoring


Per-process download/upload
  networking - Is there a way to check data usage per app on Linux? - Super User ⌇⡟⡢⢢⢶
    https://superuser.com/questions/1524682/is-there-a-way-to-check-data-usage-per-app-on-linux
    +LL+ networking - How do I connect a veth device inside an 'anonymous' network namespace to one outside? - Unix & Linux Stack Exchange ⌇⡟⡢⢢⢢
      https://unix.stackexchange.com/questions/396175/how-do-i-connect-a-veth-device-inside-an-anonymous-network-namespace-to-one-ou/396193#396193
  TRY: Bandwidth monitoring with iptables - Linux.com ⌇⡟⡢⢤⣦
    https://www.linux.com/training-tutorials/bandwidth-monitoring-iptables/
  CMP:
    Find Network Traffic and Bandwidth usage per Process in Linux ⌇⡟⡢⢤⢈
      https://www.slashroot.in/find-network-traffic-and-bandwidth-usage-process-linux
    Check network usage per process in Linux – Linux Hint ⌇⡟⡢⢢⡑
      https://linuxhint.com/network_usage_per_process/


Monitor / log short-living processes
  + https://www.slideshare.net/brendangregg/linux-performance-analysis-and-tools
  http://www.brendangregg.com/blog/2014-07-28/execsnoop-for-linux.html
  |aur/perf-tools|
  $ sudo ./execsnoop -ra 16 [curl]
  $ perf --call-graph --all-cpu
  https://github.com/chneukirchen/extrace
    paci extrace-git
  https://serialized.net/2010/06/capturing-short-lived-programs-on-linux/
    https://unix.stackexchange.com/questions/231294/how-to-find-out-the-processes-that-forks-a-lot
    $ ./dtrace
    paci systemtap
  collectl - All-in-One Performance Monitoring Tool |aur/collectl|
    http://collectl.sourceforge.net/Process.html
    $ collectl --showsubopt
    $ collectl -sZ -i.1:.1 --procfilt f[your process name]
  Whole system overview
    pkg_inst glances

Page cache -- mem cached files
  https://serverfault.com/questions/278454/is-it-possible-to-list-the-files-that-are-cached
  https://unix.stackexchange.com/questions/167718/list-all-files-that-are-present-in-the-cache
  https://github.com/tobert/pcstat
  $ vmtouch
    = check and manipulate page cache

%% Kernel
https://habrahabr.ru/company/virtuozzo/blog/332740/
| slabtop | watch detailed kernel memory usage (dentry/caching/mapping/etc)
  $ sudo cat /proc/slabinfo
