DEBUG
  Last full boot/shutdown log, which you can't access in other way
    $ journalctl -b -1 -n20
    $ journalctl /usr/lib/systemd/systemd -b
  Screen after login
    $ sudo setterm -dump 1 -file tty1.log
  You can see what takes the most time
    strace startx
    : Try strace with the -f switch, as it will record the child processes
    : too. Also, use -v for a more detailed output. And log the output to
    : a file using -o <filename>
  > SEE https://wiki.archlinux.org/index.php/General_troubleshooting#Session_permissions
    : how to debug kernel modules, hardware, etc
    : CHECK: maybe I could find problem of alsa audio?
  Check times
    lastlog
  Check memory faults
    http://www.cyberciti.biz/faq/linux-how-do-i-find-out-causes-for-memory-faults/


Fancontrol
    Switch to manual/max speed
        $ pwmconfig

Arch
  https://wiki.archlinux.org/index.php/System_maintenance
  READ: improve system performance
    https://wiki.archlinux.org/index.php/Improving_performance
  https://wiki.archlinux.org/index.php/Power_management
  https://wiki.archlinux.org/index.php/maximizing_performance

BUG
  https://github.com/systemd/systemd/issues/1961

Cases
  * I faced exactly the same and realised that it was related to the use of
  a too large cache tmpfs on a conventional HDD which was synced by a
  profile sync daemon. I disabled the cache tmpfs and now it starts up again
  instantly.

Ubuntu
  service --status-all

Disk monitor
  https://dev.yorhel.nl/ncdu
    https://github.com/guns/ncdu
  sar, atsar, sysstat (sar)
  dstat
    http://dag.wieers.com/home-made/dstat/
  $ sudo cat /proc/diskstats  # OR watch
  iostat

  https://www.kernel.org/doc/Documentation/laptops/laptop-mode.txt
  If you want to find out which process caused the disk to
  spin up, you can gather information by setting the flag
  /proc/sys/vm/block_dump. When this flag is set, Linux
  reports all disk read and write operations that take
  place, and all block dirtyings done to files. This makes
  it possible to debug why a disk needs to spin up, and to
  increase battery life even more. The output of block_dump
  is written to the kernel output, and it can be retrieved
  using "dmesg". When you use block_dump and your kernel
  logging level also includes kernel debugging messages,
  you probably want to turn off klogd, otherwise the output
  of block_dump will be logged, causing disk activity that
  is not normally there.

Configuring sysstat
If you want to run sysstat periodicaly, then you should add the content of the
/opt/share/doc/sysstat-*/sysstat.crond to your crontab, and then restart crond
(run /etc/rc.d/rc.crond on unslung)
