# vim:ft=dosini

[xboxdrv]
silent = true
detach-kernel-driver = true
next-controller = true

# [_] TODO: use "xboxdrv --match" to assign concreate controllers to concreate slots js0 / js1
# device-name = "Xbox One S Elite Wireless Receiver"
# device-name = "Xbox 360 Wireless Receiver"
# mimic-xpad = true
# deadzone = 4000
# deadzone-trigger = 10%


[xboxdrv-daemon]
dbus = disabled
