# vim: ft=sh:ts=2:sw=2:sts=2:fdm=marker:fdl=1
source ~/.shell/func.d/system


### Err handling ###
# FIXME: even with those options, pkgbuild errors are not catched?
# [[ $- =~ i ]] && return || exit
set -o errexit
set -o pipefail
error() { echo "Err: ${PWD/$HOME/\~}/${0##*/}:L${1}: (${3:-1}) ${2}"; exit "${3:-1}"; }
trap 'error ${LINENO}' ERR
# SEE: http://mywiki.wooledge.org/BashFAQ/105


### Argparse ###
while getopts "cdirs:t:u" opt; do case $opt
in t) case "$OPTARG" in dark|light|lucid|opaque) THEME="$OPTARG" ;; esac
;; [iucf]) : # Install/update/clean/force all configs/packages
;; [rd]) cfgOptAdd 'u'  # Reset/debug
;; s) ARGS+=("$OPTARG")
;; :|"?") die 1 "Err: need value for '-$opt'"
;; esac; cfgOptAdd "$opt"; done


### Choose theme
CURR_CACHE=~/.cache/airy && mkdir -vp "$CURR_CACHE"
if [[ ! "${THEME:=$(< $CURR_CACHE/theme)}" =~ ^[a-z]+$ ]]
then THEME=dark; fi


### LINKS ###
# FIXME: this must be moved into func.d/cfgsetup -- to catch errors smoothly
link(){ if [[ ! -e "$2" || -L "$2" ]]; then
  if [[ ! "$1" -ef "$2" ]]; then
    mkdir -p "${2%/*}"
    ln -sfvT "$1" "$2"
  else echo "->   $2"; fi
else echo "Err: symlink to $2"; exit 1
fi;}

# ldir(){ mkdir -p $2 && lndir "$1" $2; }
linkdir(){ for nm in ${@:2}
do link "$PWD/$nm" "${1?No pref}$nm"
done;}


if distro arch; then
  mkdef() { link "${2?No bin}" "$CURR_CACHE/bin/${1?No name}"; }

elif distro ubuntu; then
  mkdef() { update-alternatives --get-selections | grep -q "^$1.*$2\$" ||
      sudo update-alternatives --set $1 "$2"; }
fi

### Go to current script's directory
cd $(dirname $(readlink -m ${0}))
[[ ! -f "$PWD/run" ]] || link "$PWD/run" "$CURR_CACHE/bin/lau-${PWD##*/}"
# =============================== ALT ==================================

## Subdirectories:
# for dir in "$PWD"/*; do if [[ -d "$dir" && -f "$dir/setup" ]]
# then echo ">>> Cfg: $dir <<<"; "$dir/setup" "$ARGS"; fi; done
## Packages
# [[ "${PKG_LIST[@]} " =~ "${PWD##*/} " ]] || exit
## Robust find with exec
# find . -mindepth 2 -type f -wholename "*/setup" -not -exec \
#     bash -c "echo '>>> {} <<<' && '{}' $ARGS || exit" \; -quit

# ALT: Interactive choose defaults
#   sudo update-alternatives --config gnome-www-browser
#   update-alternatives --display x-session-manager

# ALT: Check distro name and version: lsb_release -si
# lsb_release -ds 2>/dev/null || cat /etc/*release 2>/dev/null | head -n1 || uname -om

## ALT: Instead of my "$CURR_PLTF"
# case "$OSTYPE" in
#   cygwin|msys) echo "Windows"
#   solaris*) echo "SOLARIS" ;;
#   darwin*)  echo "OSX" ;;
#   linux*)   echo "LINUX" ;;
#   bsd*)     echo "BSD" ;;
#   *)        echo "unknown: $OSTYPE" ;;
# esac
