# vim: ft=sh
# ======================== System =============================

cfgOpt(){ [ "${CURR_OPTS/[$1]}" != "$CURR_OPTS" ]; }
cfgOptAdd() { CURR_OPTS="${CURR_OPTS/[$1]}${1}"; }

distro(){ cat /etc/os-release | grep -iq "$1"; }
has_pr(){ hash $1 >/dev/null 2>&1; }
do_sleep() { sleep "$1" & { while kill -0 $! >/dev/null 2>&1; do printf "."; sleep 0.5; done; echo; }; }

die() { local ret=$?
    if [[ "$1" =~ [0-9]+ ]]; then ret=$1; shift; fi
    printf "%s${1+\n}" "$1"
    # For case when you source this functions to interactive shell
    [[$PS1]] && return $ret || exit $ret
}

amAskConfirm() {
    printf "$1\n"
    read answer
    case $answer in
        [yY] | [yY][Ee][Ss] ) return 0 ;;
        [nN] | [n|N][O|o] ) die "Rejected" ;;
        *) die "Invalid input" ;;
    esac
}
