# vim: ft=sh
# ======================== System =============================

cfgOpt(){ [ "${CURR_OPTS/[$1]}" != "$CURR_OPTS" ]; }
cfgOptAdd() { CURR_OPTS="${CURR_OPTS/[$1]}${1}"; }

distro(){ cat /etc/os-release | grep -iq "$1"; }
has_pr(){ hash $1 >/dev/null 2>&1; }
do_sleep() { sleep "$1" & { while kill -0 $! >/dev/null 2>&1; do printf "."; sleep 0.5; done; echo; }; }

squit() { printf "${1+$1\n}"; if [ -n "$PS1" ]; then return ${1+1}; else exit ${1+1}; fi; }
amAskConfirm() {
    printf "$1\n"
    read answer
    case $answer in
        [yY] | [yY][Ee][Ss] ) return 0 ;;
        [nN] | [n|N][O|o] ) squit "Rejected" ;;
        *) squit "Invalid input" ;;
    esac
}
