# vim: ft=sh
shopt -s nullglob

### Err handling ###
error() { echo "Err: ${PWD/$HOME/\~}/${0##*/}:L${1}: (${3:-1}) ${2}"; exit "${3:-1}"; }
trap_errors(){
    # FIXME: even with those options, pkgbuild errors are not catched?
    # [[ $- =~ i ]] && return || exit
    set -o errexit
    set -o pipefail
    trap 'error ${LINENO}' ERR
    # SEE: http://mywiki.wooledge.org/BashFAQ/105
}

### Add current package to active mods list if absent
airy_cache_pwd_mod() { local mods="${CURR_DIR_CACHE:?No}/mods/mods"
[[ ! -t 0 ]] || [[ ! "$0" =~ ^${CURR_DIR_CFG:?No} ]] ||
    grep -qxF "${0%/*}" "$mods" || echo "${0%/*}" >> "$mods"
}

# ====================== Configs =====================================
ajoin() { local IFS="$1"; shift; echo "$*"; }

cfgOpt(){ [[ "${CFG_OPTS/[$*]}" != "$CFG_OPTS" ]]; }
cfgNo(){ ! cfgOpt $1; }
cfgOptAdd() { CFG_OPTS="${CFG_OPTS/[$*]}$*"; }

distro(){
    # ALT: Check distro name and version: lsb_release -si
    # lsb_release -ds 2>/dev/null || cat /etc/*release 2>/dev/null | head -n1 || uname -om
      if [[ -e /etc/os-release  ]]; then cat /etc/os-release
    elif [[ -e /etc/lsb-release ]]; then cat /etc/lsb-release
    else uname -a; fi | grep -iqF "$1"
}
die() { local ret=$?
    if [[ "$1" =~ [0-9]+ ]]; then ret=$1; shift; fi
    printf "%s${1+\n}" "$1"
    # For case when you source this functions to interactive shell
    [[ $PS1 ]] && return $ret || exit $ret
}
amAskConfirm() {
    printf "$1\n"
    read answer
    case $answer in
        [yY] | [yY][Ee][Ss] ) return 0 ;;
        [nN] | [n|N][O|o] ) die "Rejected" ;;
        *) die "Invalid input" ;;
    esac
}

# ====================== Process =====================================

do_sleep() { sleep "$1" & { while kill -0 $! >/dev/null 2>&1
    do printf "."; sleep 0.5; done; echo; }; }

has_pr(){ hash "$1" >/dev/null 2>&1; }
# $(ps opid= -C ${1##*/})
grep_prs(){ pgrep "(\/|^)${1##*/}(\s|\$)"; }
kill_prs(){ local pids="$(grep_prs "$1")"; [[ -z "$pids" ]] || kill -TERM $pids; }
run_single() { local pids
    # To be able to restart programms / reload configs for those which already launched!
    case "$1" in -r) shift; kill_prs "$1" ;; esac
    has_pr "$1" || [[ -f "$1" ]] || die "Err: no '$1'"
    if ! grep_prs "$1" >/dev/null; then $@ & fi
}

# ====================================================================
