# vim: ft=sh

# ====================== Writing configs ======================

wbegin(){
    if [ -L $dst ]; then rm $dst; fi
    printf "${1}#%% AutoGen by '${0}'. Do NOT touch! %%#\n" > $dst
}; export -f wbegin

wstr(){ echo "$1" >> $dst; }
export -f wstr

wprf(){ printf "$*" >> $dst; }
export -f wprf

wcat(){ cat "$1" >> $dst; }
export -f wcat

wgroup(){ if ! [ $(cat $dst | grep -c "$1") ]; then
    wstr "$1"; wstr "$2"; fi
}; export -f wgroup

wmapf(){ for key in "${@:2}"; do
        printf "$1\n" "$key" | sed "s|%1|$key|g" >> $dst
    done; wstr ''
}; export -f wmapf

wlistf(){ local i str key
    str="$1"; key=( $2 ); shift 2;
    for (( i=1; (i<=${#key[@]} && i<=$#); i++ )); do
        printf "$str\n" "${key[i-1]}" "${!i}" |
            sed "s|%1|${key[i-1]}|g; s|%2|${!i}|g" >> $dst
    done; wstr ''
}; export -f wlistf

wopt(){ shopt -s extglob
  local cfg=${1:?} opt=${2:?} val; shift 2; val=$*
  [[ $opt =~ [^A-Za-z0-9_] ]] \
    && { echo "Wrong chars in option [$opt]"; exit 1; }
  [[ $val == @(\"*\"|[yn0]|[1-9]*([0-9])) ]] || $val="\"$val\""
  if (($#))
  then sed -ri "/^#?\s*?(${opt:?}).*/s//\1=${val:?}/" "$cfg"
  else sed -ri "/^#?\s*?(${opt:?}.*)/s//# \1/" "$cfg"; fi
}
