REQ
  https://sourceforge.net/p/isync/isync/ci/master/tree/TODO

TODO
  [_] BUG: undecided messages are kept locally as-is
    BUT! you don't know which of them must be removed manually
    BAD!? they aren't sent back to server
    old
      slave: 650 messages, 0 recent
      master: 896 messages, 0 recent
    sync
      slave: 933 messages, 0 recent
      master: 898 messages, 0 recent
  [_] BUG can't sync choosen dir in channel
    <= IMAP error: mailbox name spam contains server's hierarchy delimiter
    $ r.mbsync -- -qV all:spam
  [_] FIXME: can't sync deleted folder
    BAD: if removed from server -- won't be removed on local
    # master Junk cannot be opened and slave Junk not empty
  [_] BUG: local folder "Drafts" was deleted on sync
    $ r.mbsync -- -qV all:Drafts
  [_] ignore subdirs e.g. "spam/*" when you want to sync only "spam" itself
    ?? TRY:USE: Patterns "spam"
  [_] FIND: how to sync moved/renamed folders ?

  2018-04-28 [X] hide warning message in cron "*** IMAP Warning *** Password is being sent in the clear"
    ::: specify "quiet" twice $ mbsync -qq
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=228086
      BAD:(-qq): ignores all warnings indiscriminately
        e.g. "Warning: lost track of 1 pushed message(s)"
  2017-09-13 [X] sync single mailbox / inbox
    ::: $ mbsync -c account --pull-new channel:INBOX
    * fetch only new mails (cron polling OR imap_idle event)
    * never use Office365 web or IMAP to modify mails
    * only modify mailboxes locally
    * push accumulated changes at once => on demand or by hourly timer
  [_] BUG: mbsync UID BODY.PEEK[HEADER.FIELDS
    https://www.hmailserver.com/forum/viewtopic.php?t=13623
    https://sourceforge.net/p/isync/mailman/message/34600615/
    https://sourceforge.net/p/isync/mailman/message/33170964/
  [_] BUG:FIND: mbsync folder rename
  [_] BUG: isync UID 0x7fffffff
    https://bugzilla.mozilla.org/show_bug.cgi?id=1391128
  [_] don't ask password from 'pass' => keep empty if not queried from gpg
    => [_] CHECK if isync queries pass in tty when PassCmd returns empty or error
      SEE /usr/share/doc/isync/examples/mbsyncrc.sample
    NEED remove pass when opening local mail => query pass not earlier then when sent mail by smtp
      ! allow composing mail w/o sending
  [_] read from offline isync db
    > http://stevelosh.com/blog/2012/10/the-homely-mutt/#getting-email


Notify
  [_] show in ZSH when new mail arrives $ man zshall
    SEE: MAIL MAILCHECK mailpath
