REQ
  https://sourceforge.net/p/isync/isync/ci/master/tree/TODO

TODO
  [_] BUG: duplicated sent msgs saved by mutt inside =Inbox (i.e. w/o mbsync UID)
  [_] BUG: msgs flagged "Important" are duplicated on sync (in davmail)
    [_] CHECK: maybe "CopyArrivalDate yes" is responsible
  [_] BUG: Warning: lost track of 2 pushed message(s)
    https://sourceforge.net/p/isync/mailman/message/33170964/
    [_] REQ https://sourceforge.net/p/isync/bugs/38/?limit=25
      ::: CHECK:FIXED: isync>=1.3.1 (not released yet, no AUR)
      BAD: now lost track occurs only in Trash, when MUA copies message
      ALSO: msgs are different by name and by single byte
        1528043566.23184_11.myhost,U=271:2,S: ... 40"><head> ...
        1528042917.R321398000954429629.myhost,U=257:2,S: ... 40">\n<head> ...
    2018-06-03 [X] TODO: create PKGBUILD for not released 1.3.1
    2018-06-04 [X] G: mbsync "lost track" mutt uid
      ? how to force mutt to reuse correct U=### for msgs moved to =Trash
      ::: no need -> mbsync will add ,U=### on next sync by himself
    2018-06-04 [X] CHECK: if "copy" OR "move" into other dirs inside mutt works correctly
      ::: mutt must rename central uid part -- so it behaves correctly
  [_] BUG: undecided messages are kept locally as-is
    BUT! you don't know which of them must be removed manually
    BAD!? they aren't sent back to server
    old
      slave: 650 messages, 0 recent
      master: 896 messages, 0 recent
    sync
      slave: 933 messages, 0 recent
      master: 898 messages, 0 recent
  [_] BUG can't sync choosen dir in channel
    <= IMAP error: mailbox name spam contains server's hierarchy delimiter
    $ r.mbsync -- -qV all:spam
  [_] FIXME: can't sync deleted folder
    BAD: if removed from server -- won't be removed on local
    # master Junk cannot be opened and slave Junk not empty
  [_] BUG: local folder "Drafts" was deleted on sync
    $ r.mbsync -- -qV all:Drafts
  [_] ignore subdirs e.g. "spam/*" when you want to sync only "spam" itself
    ?? TRY:USE: Patterns "spam"
  [_] FIND: how to sync moved/renamed folders ?

  2018-04-28 [X] hide warning message in cron "*** IMAP Warning *** Password is being sent in the clear"
    ::: specify "quiet" twice $ mbsync -qq
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=228086
      BAD:(-qq): ignores all warnings indiscriminately
        e.g. "Warning: lost track of 1 pushed message(s)"
  2017-09-13 [X] sync single mailbox / inbox
    ::: $ mbsync -c account --pull-new channel:INBOX
    * fetch only new mails (cron polling OR imap_idle event)
    * never use Office365 web or IMAP to modify mails
    * only modify mailboxes locally
    * push accumulated changes at once => on demand or by hourly timer
  [_] BUG: mbsync UID BODY.PEEK[HEADER.FIELDS
    https://www.hmailserver.com/forum/viewtopic.php?t=13623
    https://sourceforge.net/p/isync/mailman/message/34600615/
    https://sourceforge.net/p/isync/mailman/message/33170964/
  [_] BUG:FIND: mbsync folder rename
  [_] BUG: isync UID 0x7fffffff
    https://bugzilla.mozilla.org/show_bug.cgi?id=1391128
  [_] don't ask password from 'pass' => keep empty if not queried from gpg
    => [_] CHECK if isync queries pass in tty when PassCmd returns empty or error
      SEE /usr/share/doc/isync/examples/mbsyncrc.sample
    NEED remove pass when opening local mail => query pass not earlier then when sent mail by smtp
      ! allow composing mail w/o sending
  [_] read from offline isync db
    > http://stevelosh.com/blog/2012/10/the-homely-mutt/#getting-email


Notify
  [_] show in ZSH when new mail arrives $ man zshall
    SEE: MAIL MAILCHECK mailpath
