# vim:ft=config

# allow_takeover = `true'
# auto_connect = `true'
# auto_reconnect = `true'
# auto_reconnect_delay = `5*3<900'
# away_reply_timeout = `3600'
# charset = `utf-8'
# debug = `false'
set default_target last   # send msgs in control channel to last person you addressed
set display_namechanges true
set display_timestamps true
set handle_unknown add_private  # VIZ. add_private, add_channel, ignore
# mobile_is_away = `false'

set nick_format %-@nick
# set nick_format %3group_%full_name

# nick_lowercase = `false'
# offline_user_quits = `true'
# ops = `both'
# nick_underscores = `false'
# otr_color_encrypted = `true'
# otr_does_html = `true'
set otr_policy never  # VIZ. opportunistic, manual, always, never
# password = `********' (hidden)
set paste_buffer true
set paste_buffer_delay 400
set private true
# query_order = `lifo'
set save_on_quit true
# self_messages = `true'
# simulate_netsplit = `true'
# status is empty
# strip_html = `true'
# timezone = `local'
# to_char = `: '
set typing_notice true
set utf8_nicks true
