# vim:ft=config
# USAGE: "account discord on"

# e.g. user=<user@gmail.com>
account add eionrobb-discord %{user} ${pass}
account eionrobb-discord set tag %{tag}

account %{tag} set auto_connect false
# auto_reconnect = `true'
# away is empty
# account %{tag} set display_name %{nick}
# handle_unknown is empty
# large-channel-count = `20'
account %{tag} set nick_format %first_name
# nick_source = `handle'
# password = `********' (hidden)
# populate-blist = `true'
# status is empty
# use-status-as-game = `false'
# username = `%{user}'


/join &%{tag}
channel &%{tag} set account %{tag}
channel &%{tag} set auto_join true
channel &%{tag} set fill_by account
# group is empty
# protocol is empty
channel &%{tag} set show_users online%,away+,offline
# type = `control'
