# vim:ft=config

# account add eionrobb-discord <user@gmail.com> <passwd>
account eionrobb-discord off

account eionrobb-discord set auto_connect false
# auto_reconnect = `true'
# away is empty
# account eionrobb-discord set display_name <user>
# handle_unknown is empty
# large-channel-count = `20'
account eionrobb-discord set nick_format %first_name
# nick_source = `handle'
# password = `********' (hidden)
# populate-blist = `true'
# status is empty
# tag = `eionrobb-discord'
# use-status-as-game = `false'
# username = `user@gmail.com'


/join &discord
channel &discord set account eionrobb-discord
channel &discord set auto_join true
channel &discord set fill_by account
# group is empty
# protocol is empty
channel &discord set show_users online%,away+,offline
# type = `control'

account eionrobb-discord on
