# vim:ft=config
# USAGE: "account gtalk on"
#   => accept TLS certificate: qlist / "yes"

# OR:(set oauth): user=user@gmail.com  pass=<anything>
account add jabber %{user} ${pass}
account jabber set tag %{tag}

account %{tag} set auth_plain_in_clear false
account %{tag} set auto_connect false
# auto_reconnect = `true'
# away is empty
# bosh_url is empty
account %{tag} set connect_server talk.google.com
account %{tag} set connection_security require_tls
# custom_smileys = `true'
# display_name is empty
# ft_proxies is empty
# handle_unknown is empty
# mail_notifications = `false'
# mail_notifications_handle is empty
account %{tag} set nick_format %full_name
# nick_source = `handle'
account %{tag} set password %{pass}
account %{tag} set port 5222
# status is empty
# username = `%{user}'


/join &%{tag}
channel &%{tag} set account %{tag}
channel &%{tag} set auto_join true
channel &%{tag} set fill_by account
# group is empty
# protocol is empty
channel &%{tag} set show_users online%,away+,offline
# type = `control'
