# vim:ft=config

## THINK if "del" before "add" then all unexported "rename" will be lost
# => skype: rename them on server and use nick_format=%first_name
# => use private rename.conf for others ?
## TODO: sep file to reg all accounts ? Or manually.
# account add jabber user@gmail.com <one-time-passwd|?anything_for_oauth?>

/join &bitlbee
account jabber off

account jabber set auth_plain_in_clear false
account jabber set auto_connect false
# auto_reconnect = `true'
# away is empty
# bosh_url is empty
account jabber set connect_server talk.google.com
account jabber set connection_security require_tls
# custom_smileys = `true'
# display_name is empty
# ft_proxies is empty
# handle_unknown is empty
# mail_notifications = `false'
# mail_notifications_handle is empty
account jabber set nick_format %full_name
# nick_source = `handle'
# password = `********' (hidden)
account jabber set port 5222
# status is empty
# tag = `gtalk'
# username = `user@gmail.com'

/join &gtalk
channel &gtalk set account jabber
channel &gtalk set auto_join true
channel &gtalk set fill_by account
# group is empty
# protocol is empty
channel &gtalk set show_users online%,away+,offline
# type = `control'

# => accept TLS certificate: qlist / "yes"
account jabber on
