# vim:ft=config

account add hangouts %{user}  # i.e. user@gmail.com

/join &bitlbee
account hangouts off

# auto_connect = `true'
# auto_reconnect = `true'
# away is empty
# display_name is empty
# handle_unknown is empty
# mail_notifications = `false'
# mail_notifications_handle is empty
# account hangouts set nick_format %full_name
# nick_source = `handle'
# password = `********' (hidden)
# show-call-links = `false'
# status is empty
# tag = `hangouts'
# treat_invisible_as_offline = `false'
# unravel_google_url = `false'
# username = `<user@gmail.com>'

/join &hangouts
channel &hangouts set account hangouts
channel &hangouts set auto_join true
channel &hangouts set fill_by account
# group is empty
# protocol is empty
## WARN! some contacts are "offline" despite being available for conversation
channel &hangouts set show_users online+,away+,offline
# type = `control'

## SEE video and extract your OAuth https://www.youtube.com/watch?v=hlDhp-eNLMU
# TALK https://bitbucket.org/EionRobb/purple-hangouts/issues/71/cannot-authenticate-error-invalid_scope
# Extract OAuth code by firefox: <C-S-v> -> Network -> File -> programmatic_auth -> set-cookie -> oauth_code="4/AABq...-6C..." ;
#   https://www.youtube.com/redirect?event=video_description&v=hlDhp-eNLMU&redir_token=BfjszO8eCIj34J7VJy19LXdlDj98MTUyNTE3NzEyMUAxNTI1MDkwNzIx&q=https%3A%2F%2Faccounts.google.com%2Fo%2Foauth2%2Fprogrammatic_auth%3Fhl%3Den%26scope%3Dhttps%253A%252F%252Fwww.google.com%252Faccounts%252FOAuthLogin%2Bhttps%253A%252F%252Fwww.googleapis.com%252Fauth%252Fuserinfo.email%26client_id%3D936475272427.apps.googleusercontent.com%26access_type%3Doffline%26delegated_client_id%3D183697946088-m3jnlsqshjhh5lbvg05k46q1k4qqtrgn.apps.googleusercontent.com%26top_level_cookie%3D1
#
# => send your OAuth "4/AABq...-6C..." into auto-opened "purple_request_0" window and /part it
# NOTE: value of %{user} doesn't matter -- OAuth code will identify any %{user} as yourself
account hangouts on
