# vim:ft=config
## USE: template for contacts naming: "NameFamily [Role/Company-Location]"

account add skypeweb %{user} %{pass}
# OR:ATT: you can't enable account until <passwd> entered
# account add skypeweb <user>
# /oper <user> <passwd>

/join &bitlbee
account skypeweb off

# auto_connect = `true'
# auto_reconnect = `true'
# away is empty
# display_name is empty
# handle_unknown is empty
account skypeweb set nick_format %full_name
# nick_source = `handle'
# password = `********' (hidden)
account skypeweb set show-typing-as-icon true
account skypeweb set show-typing-as-text true
# status is empty
# tag = `skypeweb'
# username = `user'

/join &skype
channel &skype set account skypeweb
channel &skype set auto_join true
channel &skype set fill_by account
# group is empty
# protocol is empty
channel &skype set show_users online%,away+,offline
# type = `control'

account skypeweb on
