# vim:ft=config
# USAGE: "account skype on"
# INFO: template for contacts naming: "NameFamily [Role/Company-Location]"

account add skypeweb %{user} %{pass}
account skypeweb set tag %{tag}

# auto_connect = `true'
# auto_reconnect = `true'
# away is empty
# display_name is empty
# handle_unknown is empty
account %{tag} set nick_format %full_name
# nick_source = `handle'
account %{tag} set password %{pass}
account %{tag} set show-typing-as-icon true
account %{tag} set show-typing-as-text true
# status is empty
# username = `%{user}'


/join &%{tag}
channel &%{tag} set account %{tag}
channel &%{tag} set auto_join true
channel &%{tag} set fill_by account
# group is empty
# protocol is empty
channel &%{tag} set show_users online%,away+,offline
# type = `control'
