# vim:ft=config

# account add telegram +XXXXXXXXXXXX <anything>
/join &bitlbee
account telegram off

# accept-secret-chats = `ask'
# auto-join-group-chats = `true'
# auto_connect = `true'
# auto_reconnect = `true'
# away is empty
# compat-verification = `false'
account telegram set display-read-notifications true
# display_name is empty
# handle_unknown is empty
# history-retrieve-days = `14'
# inactive-days-offline = `7'
# media-size-threshold = `32768'
account telegram set nick_format %full_name
# nick_source = `handle'
# password = `********' (hidden)
# password-two-factor is empty
# send-read-notifications = `true'
# tag = `telegram'
# username = `+XXXXXXXXXXXX'

/join &telegram
channel &telegram set account telegram
channel &telegram set auto_join true
channel &telegram set fill_by account
# group is empty
# protocol is empty
channel &telegram set show_users online%,away+,offline
# type = `control'

# => wait SMS and enter code
account telegram on
