# vim:ft=config
# USAGE: "account telegram on"
#   => wait SMS, send your code into "purple_request_0" channel and /part it
#   !! delete corresponding log file which contains the code
#     ~/.weechat/logs/irc.bitlbee.purple_request_0.weechatlog

# e.g. user=+XXXXXXXXXXXX'
account add telegram %{user}
account telegram set tag %{tag}

# accept-secret-chats = `ask'
# auto-join-group-chats = `true'
# auto_connect = `true'
# auto_reconnect = `true'
# away is empty
# compat-verification = `false'
account %{tag} set display-read-notifications true
# display_name is empty
# handle_unknown is empty
# history-retrieve-days = `14'
# inactive-days-offline = `7'
# media-size-threshold = `32768'
account %{tag} set nick_format %full_name
# nick_source = `handle'
# password = `********' (hidden)
# password-two-factor is empty
# send-read-notifications = `true'
# username = `%{user}'


/join &%{tag}
channel &%{tag} set account %{tag}
channel &%{tag} set auto_join true
channel &%{tag} set fill_by account
# group is empty
# protocol is empty
channel &%{tag} set show_users online%,away+,offline
# type = `control'
