%%%% Remote desktop

WARN!!! everything going on through VNC is visible on remote end screen !
  => BAD! unlocking X will provide access for anyone having physical access to remote

ALT:
  xpra
    e.g. "screen for X11" -> remote access to individual windows or whole desktop
    https://www.xpra.org/

REMOTE:
  $ paci x11vnc
  NEED: running Xorg

LOCAL:
  $ paci tigervnc
  $ ssh -t -L 5900:localhost:5900 user@host 'x11vnc -localhost -display :0'
  $ vncviewer -PreferredEncoding=ZRLE localhost:0
  USE: <F8> for context menu
    => fullscreen to grab keyboard and send <M> to remote WM
