Debug Tools / Kit
  https://developer.mozilla.org/en-US/docs/Tools/Keyboard_shortcuts


ARCH
  OFF: Storage
    https://github.com/mozilla/firefox-data-store-docs/blob/master/README.md


Tabs sharing :: desktop <> android <> tablet ⌇⡞⣽⣡⢞
  Read-only sharing mode -- can't close remote tabs (changes NOT propagated to #android)
    https://www.reddit.com/r/firefox/comments/8bkphj/delete_a_synced_tab_on_remote_device/
    https://www.reddit.com/r/firefox/comments/6qa3uy/sync_request_close_remote_tabs/
    ::: FAIL: impossible to remote-close tab, view on laptop is readonly
  Send (copy) current tab to other device
    ALT:BET? you can "send tab to other device" and close it on the phone yourself
      = FLOW: interesting use case for "read-later", "continue", or "share", BUT:BAD: batch processing
  View #android list on #desktop
    <C-S-o>
    FAIL: export bookmarks in .json .html do NOT stores "Mobile Bookmarks"
      MAYBE:ALT: select all bookmarks <C-a> and Copy them to desktop folder
  IDEA: on #desktop convert all #android tabs into bookmarks
    -- and close everything on android at once
    ::: only supported "Open All in Tabs" for folders -- so you must have no tabs at all
    [_] NEED:TRY: export-import all tabs into bookmarks in dedicated folder
  IDEA: directly store firefox tabs/bookmarks files
    E.G.
      ~/.mozilla/firefox/$prf/places.sqlite
      ~/.mozilla/firefox/$prf/sessionstore.js
      ~/.mozilla/firefox/$prf/sessionstore-backups
    CHECK: maybe some of them contain #android fetched bookmarks
