SEE
  https://wiki.archlinux.org/index.php/firefox_tweaks

TODO
  [_] Sync ~/.mozilla/firefox/*.default/prefs.js between machines
    < primarily for lists of noscript and self-destructive cookies
    BETTER use syncthing of cryptocontainer on personal server
  [_] THINK:(sync userscripts)
    > https://github.com/greasemonkey/greasemonkey/issues/2335
    http://stackoverflow.com/questions/28560090/how-to-sync-locally-hosted-greasemonkey-scripts-across-multiple-machines
  [_] Make input fields with white background again when using dark theme
    https://wiki.archlinux.org/index.php/Firefox#Unreadable_input_fields_with_dark_GTK.2B_themes
    ALT: $ GTK_THEME=Adwaita:light firefox %u
  [_] Reduce dpi/gtk_scale for firefox set by AIRY_DPI inside ./bin/firefox wrapper


% Addons
  Useful
    FoxySpider
     It doesn't matter if your favorite site is a well-formed site, TGP, Linklist or Usenet.
    YouTube Center
     http://userscripts.org/scripts/show/114002

  One-time useful
    Bookmark Deduplicator 1.2
    Clearly
    Color Transform
    DownThemAll!
    Element Hiding Helper
    FavIconReloader
    Gmail panel
    LinkSidebar
    Mozilla Archive Format
    NoScript
    Page Hacker
    Scriptish (old)
    All-in-One Sidebar

  Adobe flash player
    $ sudo apt-get purge adobe-flash{plugin,-properties-gtk}
    $ sudo apt-get install flashplugin-installer


ALT: palemoon
# manual install by script pminstall.sh from http://pm4linux.sf.net
  pm="pminstaller.tar.bz2"
  pmsi="$CURR_DIR_PKG/$pm"
  rm -f "$pmsi"
  wget_it "http://sourceforge.net/projects/pm4linux/files/latest/download?source=files" "$pm"
  cd "$CURR_DIR_PKG" && tar xvfj "$pmsi" && bash "${pmsi%.tar.*}.sh"
