SEE
  Firefox/Tweaks - ArchWiki ⌇⡠⡞⠇⠆
    https://wiki.archlinux.org/index.php/Firefox/Tweaks

TODO
  [_] TRY: Sync Tab Groups ⌇⡟⢄⢈⣠
    https://morikko.github.io/synctabgroups/
  [_] BUG: context menu is opened on another monitor
    1592416 - Right click opens context menu on wrong monitor or virtual desktop (mac OS Catalina) ⌇⡞⣽⣲⡥
      https://bugzilla.mozilla.org/show_bug.cgi?id=1592416
    1606620 - right click context menu displaying in first screen while window in second screen ⌇⡞⣽⣲⢤
      https://bugzilla.mozilla.org/show_bug.cgi?id=1606620
    ++ 1068390 - Context menus appear on wrong monitor (or don't appear at all) if you've customized layout.css.devPixelsPerPx, with dual monitors ⌇⡞⣽⣳⠝
      https://bugzilla.mozilla.org/show_bug.cgi?id=1068390
      NEED: layout.css.devPixelsPerPx >= 2.0
    959682 - when devPixelsPerPx is set under multi screen setting, popup window displayed in wrong place ⌇⡞⣽⣳⡶
      https://bugzilla.mozilla.org/show_bug.cgi?id=959682
  [_] TRY: https://github.com/cmcaine/tridactyl
    ALT to pentadactyl based on newer WebExtensions
  [_] TRY: wasavi -- vi-like editor in all input fields
    https://github.com/akahuku/wasavi
    = lightweight part of functional of #pentadactyl
  [_] Sync ~/.mozilla/firefox/*.default/prefs.js between machines
    < primarily for lists of noscript and self-destructive cookies
    BETTER use syncthing of cryptocontainer on personal server
  [_] THINK:(sync userscripts)
    > https://github.com/greasemonkey/greasemonkey/issues/2335
    http://stackoverflow.com/questions/28560090/how-to-sync-locally-hosted-greasemonkey-scripts-across-multiple-machines
  [_] Make input fields with white background again when using dark theme
    https://wiki.archlinux.org/index.php/Firefox#Unreadable_input_fields_with_dark_GTK.2B_themes
    ALT: $ GTK_THEME=Adwaita:light firefox %u
  [_] Reduce dpi/gtk_scale for firefox set by AIRY_DPI inside ./bin/firefox wrapper


% Addons
  Useful
    FoxySpider
     It doesn't matter if your favorite site is a well-formed site, TGP, Linklist or Usenet.
    YouTube Center
     http://userscripts.org/scripts/show/114002

  One-time useful
    Bookmark Deduplicator 1.2
    Clearly
    Color Transform
    DownThemAll!
    Element Hiding Helper
    FavIconReloader
    Gmail panel
    LinkSidebar
    Mozilla Archive Format
    NoScript
    Page Hacker
    Scriptish (old)
    All-in-One Sidebar

  Adobe flash player
    $ sudo apt-get purge adobe-flash{plugin,-properties-gtk}
    $ sudo apt-get install flashplugin-installer


ALT: palemoon
# manual install by script pminstall.sh from http://pm4linux.sf.net
  pm="pminstaller.tar.bz2"
  pmsi="$CURR_DIR_PKG/$pm"
  rm -f "$pmsi"
  wget_it "http://sourceforge.net/projects/pm4linux/files/latest/download?source=files" "$pm"
  cd "$CURR_DIR_PKG" && tar xvfj "$pmsi" && bash "${pmsi%.tar.*}.sh"


2024-08-22-Thu-W34
  [X] 01:50 40m #hpx TODO !ff tabs to bottom ⌇⡦⣇⣘⡻
    Tabs on bottom in 113 : r/FirefoxCSS ⌇⡦⣇⣃⡷
      https://www.reddit.com/r/FirefoxCSS/comments/122uai9/tabs_on_bottom_in_113/
      firefox-csshacks/chrome/tabs_on_bottom.css at master · MrOtherGuy/firefox-csshacks ⌇⡦⣇⣃⢼
        https://github.com/MrOtherGuy/firefox-csshacks/blob/master/chrome/tabs_on_bottom.css
        * about:config :: toolkit.legacyUserProfileCustomizations.stylesheet = true
        $ cd ~/.mozilla/firefox/XXX-YYY/chromeuser/
        $ wget ...
        $ echo '@import url("tabs_on_bottom.css");' >> Chrome.css
        $ firefox
      firefox-csshacks/chrome/tabs_on_bottom_menubar_on_top_patch.css at master · MrOtherGuy/firefox-csshacks ⌇⡦⣇⣃⣀
        https://github.com/MrOtherGuy/firefox-csshacks/blob/master/chrome/tabs_on_bottom_menubar_on_top_patch.css
        * combine into one 'userChrome.css' file
          << The second hacks the first to put menubar at top, while still
          putting tabs where they belong, below all the window top-located bars.
    Please, please allow us to place the tabs at the b... - Page 3 - Mozilla Connect ⌇⡦⣇⣈⡉
      https://connect.mozilla.org/t5/ideas/please-please-allow-us-to-place-the-tabs-at-the-bottom/idi-p/216/page/3#comments
    Re: The more you push for updates, the least I wil... - Mozilla Connect ⌇⡦⣇⣉⠘
      https://connect.mozilla.org/t5/discussions/the-more-you-push-for-updates-the-least-i-will-comply/m-p/47919/highlight/true#M17107
        ~~ doesn't seem to work anymore, as userChrome.css is unsupported


2025-10-28-Tue-W43
  [+] 14:30 ↯ 40m #vd FIND interrupted dld ++ repair files ⌇⡩⠁⠦⠇
    [_] Some Downloads Stop Early ⌇⡩⠀⢨⢼
      https://groups.google.com/g/video-downloadhelper-q-and-a/c/E8LIvPUXjKQ
      User's Guide - Table of Contents ⌇⡩⠀⢸⠑
        https://groups.google.com/g/video-downloadhelper-q-and-a/c/BzPLK2YyL-s
    [_] Downloaded video shorter than original · aclap-dev/video-downloadhelper · Discussion #113 · GitHub ⌇⡩⠀⢸⠋
      https://github.com/aclap-dev/video-downloadhelper/discussions/113
    [⡩⠀⢺⢥] Stream that ends during recording results in corrupt ".mp4.part" file that can't be played ⌇⡩⠀⢸⣤
      https://groups.google.com/g/video-downloadhelper-q-and-a/c/WMt5Ku86yL8
      ¦ I found some software that can try to repair a .mp4 video if you have
      ¦ another video of the same type, and it was at least able to make the
      ¦ .mp4 file playable, but the framerate ended up being wrong and also it
      ¦ seemed like chunks of the video were just missing so it would skip
      ¦ Even after I tried to correct the framerate, the missing sections of
      ¦ video prevented the audio and video from syncing up properly.
      [_] I’m using the Wondershare Recoverit software to fix most videos with a similar video file it,
      but the resulting files often missing the audio after some minutes and the file length changes.
      NICE:INFO: at the end contains explanation on what's going on in VHD ARCH
      [_] MAYBE: switch to .mkv
    Videos Glitch and Malfunction When Downloaded · aclap-dev/video-downloadhelper · Discussion #52 · GitHub ⌇⡩⠀⢺⢟
      https://github.com/aclap-dev/video-downloadhelper/discussions/52
    ~~~
    [_] ALSO:FIND: save all tabs urls
      mister_monster/tab-manager - Codeberg.org ⌇⡩⠀⢽⡤
        https://codeberg.org/mister_monster/tab-manager/


2025-11-26-Wed-W47
  [X] 22:50 1h PERF:CFG !firefox new "pure" profile ++ migrate links
    !firefox -p
    !firefox -P <profile>
    about:profiles
    browser.uidensity=1
    layout.css.devPixelsPerPx=0.5
