
%% Substitutions

!! Substitution -- is the only way to have nested formatting !!
  REF: http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#substitution-definitions
  BLOG https://www.georgevreilly.com/blog/2016/06/29/reStructuredTextNestedMarkup.html

  | |RST|_ is a little annoying to type over and over, especially
  | when writing about |RST| itself, and spelling out the
  | bicapitalized word |RST| every time isn't really necessary for
  | |RST| source readability.
  |
  | .. |RST| replace:: reStructuredText
  | .. _RST: http://docutils.sourceforge.net/rst.html
