## more security/anonymity
# SEE: https://gist.github.com/noromanba/b4f7168de1e2399ab917

/set irc.server_default.msg_part ""
/set irc.server_default.msg_quit ""

/set irc.ctcp.clientinfo ""
/set irc.ctcp.finger ""
/set irc.ctcp.source ""
/set irc.ctcp.time ""
/set irc.ctcp.userinfo ""
/set irc.ctcp.version ""
/set irc.ctcp.ping ""
/set irc.ctcp.action ""

# WARN: can't transfer files w/o DCC xfer ?
# SEE: https://mikaela.info/english/2015/03/18/nodcc.html
# THINK: don't actively unload plugin -- only change default settings
#   BUT: weechat will be vulnerable on each clean reconfigure ?
# USAGE: /plugin unload xfer
/set weechat.plugin.autoload "*,!javascript,!ruby,!tcl,!guile,!lua"
