## more security/anonymity
/set irc.server_default.msg_part ""
/set irc.server_default.msg_quit ""
/set irc.ctcp.clientinfo ""
/set irc.ctcp.finger ""
/set irc.ctcp.source ""
/set irc.ctcp.time ""
/set irc.ctcp.userinfo ""
/set irc.ctcp.version ""
/set irc.ctcp.ping ""

# WARN: can't transfer files w/o DCC xfer ?
# SEE: https://mikaela.info/english/2015/03/18/nodcc.html
/plugin unload xfer
/set weechat.plugin.autoload "*,!xfer"
