/mouse enable

# Autocomplete options on <Tab> only till '.' => use '.*' to print list
/set weechat.completion.partial_completion_command_arg off

/set irc.look.part_closes_buffer on


### Plugins
## scripts buffer
/set script.look.sort i,p,u

## interactive options /iset DEPRECATED:USE: built-in /fset for weechat>=2.0
# /script install iset.pl

## search with regex in buffers/logs
/script install grep.py

## commands history save/restore and search
/script install histman.py histsearch.py

## separate buffer for my highlights in all other buffers
# ALT: /buffer add -switch highmon
/script install highmon.pl
## IDEA: keep narrow window at top of weechat for quick glance of any new
# /window splith 20
# /buffer highmon
# /window 1
# /layout save

## desktop notification
/script install notify_send.pl
/set plugins.var.perl.notify_send.command "notify-send $name($type) $message"


## url fast selection
# /script install urlselect.lua
# /urlselect activate merged
