/mouse enable

# Autocomplete options on <Tab> only till '.' => use '.*' to print list
/set weechat.completion.partial_completion_command_arg off

/set irc.look.part_closes_buffer on


### Plugins
/set script.scripts.download_enabled on

## scripts buffer
/set script.look.sort i,p,u

## interactive options /iset DEPRECATED:USE: built-in /fset for weechat>=2.0
# /script install iset.pl

## search with regex in buffers/logs
# BET: poljar/ripgrep-weechat: A faster grep plugin for weechat ⌇⡠⡗⡽⠂
#   https://github.com/poljar/ripgrep-weechat
/script install grep.py
# /script install listbuffer.py

## commands history save/restore and search
/script install histman.py histsearch.py

## desktop notification
# ALT:REF: https://nostalgix.org/2013/02/20/see-it-in-the-dunst.html
/script install notify_send.pl
/set plugins.var.perl.notify_send.command "notify-send -- @$name($type) $message &>/dev/null"


## url fast selection
# /script install urlselect.lua
# /urlselect activate merged
