# NOTE: buffers.pl is already embedded into weechat
# /script install buffers.pl

# /set weechat.look.highlight
/set weechat.bar.status.color_bg 0
/set weechat.bar.title.color_bg 0
/set weechat.bar.buflist.size_max 20
# /set weechat.bar.buffers.position top
# /set weechat.bar.buffers.items buffers
# /set buffers.look.hide_merged_buffers server
/set weechat.bar.buflist.items "buflist"
/set weechat.bar.fset.items "fset"
/set weechat.bar.isetbar.items "isetbar_help"

# REF: https://github.com/weechat/weechat/wiki/buflist
/set buflist.format.buffer_current "${color:,black}${format_buffer}"

# NOTE: 'off' to have gaps between groups of buffers
#   SEE: http://savannah.nongnu.org/task/?12766
/set weechat.look.buffer_auto_renumber off
/set weechat.look.buffer_position end

## unread counters per channel
# /script install buffers.pl
# /set buffers.look.hotlist_counter on
# ALT:BET: use ${hotlist} or ${format_hotlist} in the options:
#   buflist.format.buffer
#   buflist.format.buffer_current


## keymap
/key bind meta-OP /bar scroll buflist * -100%
/key bind meta-OQ /bar scroll buflist * +100%
/key bind meta-meta-OP /bar scroll buflist * b
/key bind meta-meta-OQ /bar scroll buflist * e

## merge buflist and buddylist with separator in-between
# /script install text_item.py
# /set plugins.var.python.text_item.sep_buflist_buddylist all --------
# /bar set buflist items buflist,sep_buflist_buddylist,buddylist

## Autosort
# /script install autosort.py
# /autosort helpers set french_channels_first ${if:${type}==channel&&${buffer.name}!~fr$&&${info:aspell_dict,${buffer.full_name}}!~fr}
# /autosort rules insert 6 ${french_channels_first}
