### highlight

# NOTE: "magenta/90" is too bright and has bad contrast with text, especially with solarized
/set weechat.color.chat_highlight 0
/set weechat.color.chat_highlight_bg 220

# NOTE: prevent highlighting of myself in service channels
# /set irc.look.highlight_server "$nick"
/set irc.look.highlight_server ""

## Autoset buffer vars
/script install buffer_autoset.py

# /set weechat.look.highlight fika,pr,cats
# /set weechat.look.highlight *pascalpoitras*
# /buffer_autoset add irc.bitlbee.#twitter_pascalpoitras* highlight_words freenode,snoonet,*weechat*
# /buffer_autoset add irc.bitlbee.#LET highlight_regex .*
# /buffer_autoset add irc.bitlbee.#deals highlight_regex .*
# /buffer_autoset add irc.freenode.##reddit-hockey highlight_regex (^GOAL: MTL.*|^Le But: MTL.*)

# NOTE: permanently disable highlights from "@root" on all channels of bitlbee server
# BUG: don't work at all -- /highmon still highlights it
/buffer_autoset add irc.bitlbee.* hotlist_max_level_nicks root:-1
# /buffer_autoset add irc.freenode.#weechat hotlist_max_level_nicks_add mike:2
# TEMP:FIXME: disable highlights for whole buffer instead of "hotlist_max_level_nicks" above
/buffer_autoset add irc.bitlbee.* highlight_words ""


## separate buffer for my highlights in all other buffers
# ALT: /buffer add -switch highmon
/script install highmon.pl

/set plugins.var.perl.highmon.output buffer
/set weechat.bar.status.conditions "${window.buffer.full_name} != perl.highmon"
/set weechat.bar.input.conditions "${window.buffer.full_name} != perl.highmon"

## ALT:(top-bar):IDEA: keep narrow window at top of weechat for quick glance of any new
# /window splith 20
# /buffer highmon
# /window 1
# /layout save
# /set plugins.var.perl.highmon.output bar
# CHECK: use 3 or 250 ?
# /set plugins.var.perl.highmon.bar_lines 3
# /set plugins.var.perl.highmon.bar_scrolldown on
# /set weechat.bar.highmon.position top

# /alias clear_highmon /mute /set plugins.var.perl.highmon.bar_lines -1;/mute /set weechat.bar.highmon.items "";/mute /set weechat.bar.highmon.items "highmon";/mute /set plugins.var.perl.highmon.bar_lines 250
# /alias scroll_highmon_down /bar scroll highmon * y+100%
# /alias scroll_highmon_up /bar scroll highmon * y-100%
# /key bind KEY /scroll_highmon

## ADD:(title):REF: https://phyks.me/2013/12/hilight-window-in-weechat.html
# /set plugins.var.python.text_item.hilight_monitor_title_text all "[Hilight Monitor]"
# /bar add highmon_title top 1 0 hilight_monitor_title_text
