### input

## spell checker
/set aspell.check.default_dict "en"
/set aspell.dict.irc.bitlbee "ru,en"
# NOTE:ADD: "aspell_suggest" bar to the bottom status bar
/set aspell.check.suggestions 5
/set aspell.color.suggestion *green
/aspell enable

## set the dictionary based on the channel name
## TODO: change dict per server (e.g. bitlbee)
# /trigger add setdict signal *,irc_in2_join
# /trigger set setdict conditions "${nick} == ${info:irc_nick,${server}} && ${channel} =~ [.-](fr|it|es)$ && ${aspell.dict.irc.${server}.${channel}} =="
# /trigger set setdict regex "/.*[.-](fr|it|es)$/${re:1}/"
# /trigger set setdict command "/set aspell.dict.irc.${server}.${channel} ${tg_signal_data}"


## Nick completion
# @-mentions
# REF: https://xdg.me/blog/at-sign-nick-completion-for-weechat-and-slack/
# /script install atcomplete.pl

## Title Bar (active windows)
/bar add activetitle window top 1 0 buffer_title
/set weechat.bar.activetitle.priority 500
/set weechat.bar.activetitle.conditions "${active}"
# /set weechat.bar.activetitle.color_fg white
# /set weechat.bar.activetitle.color_bg black
/set weechat.bar.activetitle.separator on
# SEE:(ctcp for typing notice): https://lists.cypherpunks.ca/pipermail/otr-dev/2012-December/001531.html
/set weechat.bar.activetitle.items "[bitlbee_typing_notice],aspell_dict:+/aspell_suggest/"

## Title Bar (inactive windows)
/set weechat.bar.title.conditions "${inactive}"
# /set weechat.bar.title.color_fg black
# /set weechat.bar.title.color_bg 31
