## REF
# https://weechat.org/blog/tag/logger

### NOTE: nested logs for certain plugins only ⌇⡠⡟⣀⠷
#%USAGE: /set logger.mask.<plugin>.<server>.#channel "path"
#%DFL:   /set logger.file.mask "$plugin.$name.weechatlog"
#%ONELINE:(cvt dfl to my):
/set logger.file.path "/@/chat/weechat"
/set logger.file.mask "%Y/log/$plugin.$name/%Y-%m-%d-%a-W%W.txt"
/set logger.mask.irc "%Y/$server/$channel/%Y-%m-%d-%a-W%W.txt"
/set logger.mask.irc.server "%Y/log/$name/%Y-%m-%d-%a-W%W.txt"
# TRY:(separ channels): /set logger.mask.irc.bitlbee.& "%Y/log/$server/$channel/%Y-%m-%d-%a-W%W.txt"
# TRY:(separ channels): /set logger.mask.irc.znc.[*~] "%Y/log/$server.log/$channel/%Y-%m-%d-%a-W%W.txt"
# TBD:(group by proto): /set logger.mask.irc.bitlbee "%Y/$server.$group/%Y-%m-%d-%a-W%W/$channel.txt"
# BAD:(no direct msgs): /set logger.mask.irc.bitlbee.#wk- "%Y/work/%Y-%m-%d-%a-W%W/$channel.txt"
# MAYBE: /set logger.mask.core.weechat ignore/$plugin.$name.weechatlog

/set logger.file.info_lines on
#   => XXX? write information line in log file when log starts or ends for a buffer

#%SUMMARY: reduces log level to 3 (skips join/part/quit and everything below)
#%USAGE: /set logger.level.<plugin>.<server>.#channel = <loglevel>
#%IDEA: join/part history can be used to estimate timezone/timespan when you can expect to receive answer
/set logger.level.irc 3
/set logger.level.irc.bitlbee 2

## disable main log and on some unimportant channels
# WARN:BAD: if "core" disabled -- I won't be able to detect errors
#   CHECK if can be temporary toggled BAD:(don't work): $ weechat --no-connect logger:level.core.weechat=0
#   CHECK if possible to set .mask to /dev/stdout
# /set logger.level.core.weechat 0
# /set logger.level.irc.freenode.#freenode 0
# /set logger.level.irc.freenode.##news 0

## THINK:TRY: use ZNC only, do not log via WeeChat
#   BAD: /grep won't work
# /set logger.level.irc 0
# /set logger.file.path /home/launch/.znc/users/r3m/moddata/log
# /set logger.mask.irc %Y/$server/$channel.%m-%d.log
