### Multiline messages
/set weechat.bar.input.size 0
/set weechat.bar.input.size_max 3

/script install multiline.pl
# VIZ. /set plugins.var.perl.multiline.*
#   => disable irritating waiting
/set plugins.var.perl.multiline.ipl off
/set plugins.var.perl.multiline.magic_enter_time 0
/set plugins.var.perl.multiline.magic_paste_only off
/set plugins.var.perl.multiline.send_empty 0

/set plugins.var.perl.multiline.lead_linebreak off

# NOTE: send on <Return>, new line on <S-Return>
/key bind ctrl-M /input return
/key bind meta2-13;2u /input insert \x0a
# NEED: /perl reload

# NOTE: scroll input area BUG: don't work?
# /key bind meta-OR /bar scroll input * -100%
# /key bind meta-OS /bar scroll input * +100%
