# /set weechat.color.chat_nick_colors 1,2,3,4,5,6
# /set weechat.color.chat_nick_colors red,green,brown,blue,magenta,cyan,white,lightred,lightgreen,yellow,lightblue,lightmagenta,lightcyan
# /set buffers.color.hotlist_message_fg 7
# /set buffers.look.detach 600
/set weechat.look.prefix_same_nick ↪
/set weechat.look.prefix_error ⚠
/set weechat.look.prefix_join »»»
/set weechat.look.prefix_quit «««
## FIXED: utf8 nicks
# NOTE: https://github.com/weechat/scripts/pull/227
/script install colorize_nicks.py colorize_lines.pl

# /trigger add plsymbol_nick modifier weechat_print
# /trigger set plsymbol_nick conditions "${tg_tags} =~ ,irc_privmsg,"
# /trigger set plsymbol_nick regex "/.*/${color:black,${info:nick_color_name,${tg_prefix_nocolor}}}${tg_prefix_nocolor} ${color:reverse} ${color:reset}${tg_message}/"
