### user identification and security
#%USAGE: override common default fields by private "server_default.conf" overlay
#%  i.e. /set irc.server_default.sasl_username "myuser"

## creds
/unset irc.server_default.realname
/unset irc.server_default.username
/unset irc.server_default.password
/unset irc.server_default.local_hostname

## sasl
/set irc.network.sasl_fail_unavailable = on
/set irc.server_default.sasl_fail = disconnect
/set irc.server_default.sasl_mechanism plain
/set irc.server_default.sasl_username "${sec.data.${server}.user}"
/set irc.server_default.sasl_password "${sec.data.${server}.pass}"
# /set irc.server_default.sasl_key ""

## ssl (server)
/set irc.server_default.ssl on
/set irc.server_default.ssl_verify on

## cert
# SEE: https://mikaela.info/english/2015/02/24/znc160-ssl.html
# /set irc.server_default.ssl_cert %h/certs/freenode.pem
# NOTE: manually trust servers with self-signed cert
/set irc.server.znc.ssl_fingerprint "${sec.data.${server}.fgpr}"
# BAD: freenode don't support 'external' for sasl+cert combo
# /set irc.server_default.sasl_mechanism external

## personal sensitive data
/set irc.server_default.autoconnect on
/set irc.server_default.autojoin "${sec.data.${server}.chans}"
/set irc.server_default.nicks "${sec.data.${server}.nicks}"
