# SEE: wee-slack

## hide noise of voice/devoice messages for user activity
# /filter add hidevoices irc.slack.* irc_mode (\+|\-)v

# SEE: https://robots.thoughtbot.com/weechat-for-slacks-irc-gateway#slacklog
# curl https://raw.githubusercontent.com/thoughtbot/weechat-slacklog/master/slacklog.rb -o ~/.weechat/ruby/slacklog.rb
# /script load slacklog.rb
# /set plugins.var.ruby.slacklog.servers NAME
# /set plugins.var.ruby.slacklog.NAME.api_token TOKEN
# /set plugins.var.ruby.slacklog.count 500  # DFL=100, VIZ=1..1000
