### ZNC
/server del znc
/server add znc %{IRC_ZNC}
/set irc.server.znc.addresses %{IRC_ZNC}
/set irc.server.znc.ssl_fingerprint %{IRC_ZNC_FP}
/set irc.server.znc.username %{CHAT_ZNC}
/set irc.server.znc.password "${sec.data.znc_pass}"

# TODO: force join to partyline
# /set irc.server.znc.autojoin %{IRC_CHAN}
/set irc.server.znc.autoconnect off
/set irc.server.znc.capabilities "znc.in/server-time-iso"

# OR: use 512 / 1024 for some servers with "TLS handshake failed"
/unset irc.server.znc.ssl_dhkey_size
