%%%% Freenode
TODO: /list -re -(jp|pl)\b
  #python.pl
  ##python.pl

Science
  PrG
    ##categorytheory
    ##hott (https://homotopytypetheory.org/)
    ##cs
    ##logic
    #ai
    ##math ~ 900
  IT
    ##design
  Hum
    ##English ~ 300
    ##japanese ~ 200
    ##psychology
    #music-theory
    ##hplusroadmap
    ##tea ~ 60
  Oth
    ##investments

Community for prg
  #gamedev ~ 200
  #gnu ~ 250
  #gnulinuxlovers ~ 250
  #lambdanow (https://lambdanow.us/)
  #stackoverflow
  #lw-prog
  ##programming

Languages
  Imperative
    #C-general
  Functional
    Lisp
      #lisp
      #lispgames ~ 90
      #guile ~ 110
    Haskell
      #haskell
      #haskell-blah ~ 100
      #haskell-game ~ 80
      #haskell-in-depth ~ 50
      #hackage
      #numerical-haskell
  Interpretive
    #lua ~ 300
    #perl
    #perl6 ~ 300
    #perl6-dev
  Scripting
    #awk
    #ahk
    ##sed
    #tcl
    #cmake
  Markup
    #latex ~ 300
    #jekyll
  Framework
    ##OpenGL ~ 300
    ##vulkan ~ 150
    #SDL ~ 120
    #opencl
    #cuda
  Core
    ##workingset ~ 150  # toolchains, etc
    #compilers
    ##parsers
  Dev
    #maria
    #xorg
    #btrfs ~ 400
    #wayland ~ 180
    #mpv-devel
    #gcc
    #glibc
    #llvm

Kernel
  General
    ##linux ~ 1500
    ##kernel ~ 300
    ##networking ~ 1100
    #buildroot ~ 150
    #cisco ~ 600
  Linaro/Lava
    #linaro
    #linaro-kernel
    #linaro-lava
    #linaro-android
    #linaro-tcwg
  Audio
    #lad

Hack
  Chan
    #fluxfingers (https://hack.lu)
    #faustctf
  Tools
    #angr  (https://angr.io) Binary analysis framework
    #pwndbg
  Reverse
  Security
    ##linux-hardened

OS
  Arch
    #archlinux ~ 1700
    #archlinux-offtopic ~ 300
    #archlinux-aur

Prg
  WTF
    #social
  Tools
    #xmonad ~ 180
    #synergy
    #jq
    #tmux
    #vim ~ 1100
    #emacs ~ 600
    #zsh ~ 400
    #matrix ~ 400
  Mail
    #notmuch
    #mutt ~ 180
    #neomutt ~ 80
  Net
    #curl
    #mosh
    ##rtorrent
    #syncthing
    #rsync
    #weechat
  Media
    #ffmpeg
    #mpd
    #mpv
    #gimp
    #krita
    #incscape
    #blender

Game
  #D&D
  #NetHack ~ 300  http://www.nethack.org/
  #powder  http://powdertoy.co.uk/
  ##crawl ~ 200  http://crawl.develz.org/
  #dwarffortress ~ 180  http://www.bay12games.com/dwarves/
