%%%% Freenode
TODO: /list -re -(jp|pl)\b
  #python.pl
  ##python.pl

Science
  PrG
    ##categorytheory
    ##hott (https://homotopytypetheory.org/)
    ##cs
    ##logic
    #ai
  IT
    ##design
  Hum
    ##psychology
    #music-theory
    ##hplusroadmap
  Oth
    ##investments

Community for prg
  #lambdanow (https://lambdanow.us/)
  #stackoverflow
  #lw-prog
  ##tea

Languages
  Functional
    #lisp
    #lispgames
    Haskell
      #haskell
      #haskell-blah
      #haskell-game
      #hackage
      #numerical-haskell
  Scripting
    #awk
    #ahk
    ##sed
    #tcl
    #cmake
    #perl
    #perl6
    #perl6-dev
  Markup
    #latex
    #jekyll
  Framework
    #SDL
    ##OpenGL
    #opencl
  Core
    #compilers
    ##parsers
  Dev
    #maria
    #xorg
    #mpv-devel
    #gcc
    #glibc
    #llvm
    #cuda

Kernel
  General
  Linaro/Lava
    #linaro-android
    #linaro-tcwg
  Audio
    #lad

Hack
  Chan
    #fluxfingers (https://hack.lu)
    #faustctf
  Tools
    #angr  (https://angr.io) Binary analysis framework
  Reverse
  Security
    ##linux-hardened

OS
  Arch
    #archlinux
    #archlinux-aur

Prg
  WTF
    #social
  Tools
    #synergy
    #jq
    #tmux
  Mail
    #notmuch
    #mutt
    #neomutt
  Net
    #curl
    #mosh
    ##rtorrent
    #syncthing
    #rsync
  Media
    #ffmpeg
    #mpd
    #mpv
    #gimp
    #krita
    #incscape
    #blender

Game
  #D&D
  #powder (http://powdertoy.co.uk/)
