%%%% Freenode
TODO: /list -re -(jp|pl)\b
  irc:#python.pl
  irc:##python.pl

Science
  PrG
    irc:##categorytheory
    irc:##hott  https://homotopytypetheory.org/
    irc:##cs
    irc:##logic
    irc:#ai
    irc:##math~900
  IT
    irc:##design
  Hum
    irc:##English~300
    irc:##japanese~200
    irc:##psychology
    irc:#music-theory
    irc:##hplusroadmap
    irc:##tea~60
  Oth
    irc:##investments

Community for prg
  irc:#gamedev~200
  irc:#gnu~250
  irc:#gnulinuxlovers~250
  irc:#lambdanow  https://lambdanow.us/
  irc:#stackoverflow
  irc:#lw-prog
  irc:##programming

Languages
  Imperative
    irc:#C-general
  Functional
    Lisp
      irc:#lisp
      irc:#lispgames~90
      irc:#guile~110
    Haskell
      irc:#haskell
      irc:#haskell-blah~100
      irc:#haskell-game~80
      irc:#haskell-in-depth~50
      irc:#hackage
      irc:#numerical-haskell
  Interpretive
    irc:#lua~300
    irc:#perl
    irc:#perl6~300
    irc:#perl6-dev
  Scripting
    irc:#awk
    irc:#ahk
    irc:##sed
    irc:#tcl
    irc:#cmake
  Markup
    irc:#latex~300
    irc:#jekyll
  Framework
    irc:##OpenGL~300
    irc:##vulkan~150
    irc:#SDL~120
    irc:#opencl
    irc:#cuda
  Core
    irc:##workingset~150  # toolchains, etc
    irc:#compilers
    irc:##parsers
  Dev
    irc:#maria
    irc:#xorg
    irc:#btrfs~400
    irc:#wayland~180
    irc:#mpv-devel
    irc:#gcc
    irc:#glibc
    irc:#llvm

Kernel
  General
    irc:##linux~1500
    irc:##kernel~300
    irc:##networking~1100
    irc:#buildroot~150
    irc:#cisco~600
  Linaro/Lava
    irc:#linaro
    irc:#linaro-kernel
    irc:#linaro-lava
    irc:#linaro-android
    irc:#linaro-tcwg
  Audio
    irc:#lad

Hack
  Chan
    irc:#fluxfingers  https://hack.lu/
    irc:#faustctf
  Tools
    irc:#angr  https://angr.io/  Binary analysis framework
    irc:#pwndbg
  Reverse
  Security
    irc:##linux-hardened

OS
  Arch
    irc:#archlinux~1700
    irc:#archlinux-offtopic~300
    irc:#archlinux-aur

Prg
  WTF
    irc:#social
  Tools
    irc:#xmonad~180
    irc:#synergy
    irc:#jq
    irc:#tmux
    irc:#vim~1100
    irc:#emacs~600
    irc:#zsh~400
    irc:#matrix~400
  Mail
    irc:#notmuch
    irc:#mutt~180
    irc:#neomutt~80
  Net
    irc:#curl
    irc:#mosh
    irc:##rtorrent
    irc:#syncthing
    irc:#rsync
    irc:#weechat
  Media
    irc:#ffmpeg
    irc:#mpd
    irc:#mpv
    irc:#gimp
    irc:#krita
    irc:#incscape
    irc:#blender

Game
  irc:#D&D
  irc:#NetHack~300  http://www.nethack.org/
  irc:#powder  http://powdertoy.co.uk/
  irc:##crawl~200  http://crawl.develz.org/
  irc:#dwarffortress~180  http://www.bay12games.com/dwarves/
