# /etc/sysctl.d/51-restrict.conf

# Restricting access to kernel logs
kernel.dmesg_restrict = 1

# Restricting access to kernel pointers in the proc filesystem
kernel.kptr_restrict = 2

# Prevents processes from performing a ptrace call on other processes
kernel.yama.ptrace_scope = 1

# Kexec allows replacing the current running kernel.
kernel.kexec_loaded_disabled = 1

# Greatly increases the attack surface for local privilege escalation
kernel.unprivileged_userns_clone = 0

# Keep BPF/Seccomp rule sets JIT compiler disabled
net.core.bpf_jit_harden = 2
