# /etc/sysctl.d/90-firewall.conf
# SUMMARY: TCP/IP stack hardening

## TCP SYN cookie protection
# Helps protect against SYN flood attacks. Only kicks in when net.ipv4.tcp_max_syn_backlog is reached:
net.ipv4.tcp_syncookies = 1

## Reverse path filtering
# Sets the kernels reverse path filtering mechanism to value 1 (on). Will do
# source validation of the packet's received from all the interfaces on the
# machine. Protects from attackers that are using ip spoofing methods to do
# harm (default):
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

## Log martian packets
# WARN: This can fill up your logs with a lot of information, it is advisable to only enable this for testing.
# A Martian packet is an IP packet which specifies a source or destination
# address that is reserved for special-use by Internet Assigned Numbers
# Authority (IANA). See Reserved IP addresses for more details.
# Often martian and unroutable packet may be used for a dangerous purpose.
# Logging these packets for further inspection may be useful [6]:
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1

## Disable ICMP redirecting acceptance
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

## To disable ICMP redirect sending when on a non router:
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

## To disable ICMP echo 'ping' requests:
net.ipv4.icmp_echo_ignore_all = 1

## XXX?
# net.ipv4.icmp_echo_ignore_broadcasts = 1
# net.ipv4.icmp_ignore_bogus_error_responses = 1
