<RecordedActions>
  <RecordedAction opacity="1" x="951" y="1031" strokeStyle="Brush" compositeOp="normal" id="FillPaintAction" name="Fill" paintIncremental="1" projectionPath="/" fillStyle="None">
    <ForegroundColor>
      <RGB space="sRGB built-in" g="0,7529411911964417" r="0,7529411911964417" b="0,7529411911964417"/>
    </ForegroundColor>
    <BackgroundColor>
      <RGB space="sRGB built-in" g="0,7529411911964417" r="0,7529411911964417" b="0,7529411911964417"/>
    </BackgroundColor>
  </RecordedAction>
</RecordedActions>
