! vim: ft=xdefaults

! In vim you will receive opaque background. Change if you dont wanna
URxvt*background: #002b36
URxvt*foreground: #839496
! Fade the text by the given percentage when focus is lost !DarkBlue
URxvt*fading:     15
URxvt*fadeColor:  #002b36
URxvt*shading:    20


!!! Cursor -------------------------------------------
URxvt*cursorColor:            #eee8d5
URxvt*cursorTextColor:        #073642
URxvt*pointerColorBackground: #586e75
URxvt*pointerColorForeground: #93a1a1
! reverve bf and fg colors
! *reverseVideo:         true

*color0:  #073642
*color1:  #dc322f
*color2:  #859900
*color3:  #b58900
*color4:  #268bd2
*color5:  #d33682
*color6:  #2aa198
*color7:  #eee8d5

*color8:  #002b36
*color9:  #cb4b16
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3

! Dark/light palette
! black     0,8
! red       1,9
! green     2,10
! yellow    3,11
! blue      4,12
! magenta   5,13
! cyan      6,14
! white     7,15
