! vim: ft=xdefaults

! In vim you will receive opaque background. Change if you dont wanna
URxvt*background: #fdf6e3
URxvt*foreground: #657b83
! Fade the text by the given percentage when focus is lost !DarkBlue
URxvt*fading:     20
URxvt*fadeColor:  #fdf6e3
URxvt*shading:    100


!!! Cursor -------------------------------------------
URxvt*cursorColor:            #073642
URxvt*cursorTextColor:        #eee8d5
URxvt*pointerColorBackground: #93a1a1
URxvt*pointerColorForeground: #586e75
! reverve bf and fg colors
! *reverseVideo:         true

*color0:  #eee8d5
*color1:  #dc322f
*color2:  #859900
*color3:  #b58900
*color4:  #268bd2
*color5:  #d33682
*color6:  #2aa198
*color7:  #073642

*color8:  #fdf6e3
*color9:  #cb4b16
*color10: #93a1a1
*color11: #839496
*color12: #657b83
*color13: #6c71c4
*color14: #586e75
*color15: #002b36
