IDEA: in case of fuzzy concepts represented by common words, you can explicitly specify suffix to highlight
  which one of documented concepts you meant in this context, making whole thing more deterministic
    <= similar to Discord solution to identical nicks :: "name#1134"
  | aura⌇D-Rnu |
  | airy‧E+Rnu |
  | ⍿performance appraisal⍿E=Rnu |

  The Semantic Web & Linked Data ⌇⡞⠻⢌⠁
    https://rubenverborgh.github.io/WebFundamentals/semantic-web/#uris-as-names
    = for concepts URN
    SEE: DBpedia ⌇⡞⠻⢐⣘
      https://wiki.dbpedia.org/
    SPARQL - Wikipedia ⌇⡞⠻⢑⡗
      https://en.wikipedia.org/wiki/SPARQL

  url - Is there known URI scheme or URN namespace for Unicode characters? - Stack Overflow ⌇⡞⠻⢍⢚
    https://stackoverflow.com/questions/11699817/is-there-known-uri-scheme-or-urn-namespace-for-unicode-characters
    VIZ: Unicode Utilities: Character Properties ⌇⡞⠻⢎⠥
      https://unicode.org/cldr/utility/character.jsp?a=1F424

  VIZ: List of URI schemes - Wikipedia ⌇⡞⠻⢜⣉
    https://en.wikipedia.org/wiki/List_of_URI_schemes
