CASE: choose better symbols for anchors/referals in all files

NEED
  ! font PragmataPro must have single-width monospace glyph
  ! popular fonts like Dejavu must have this glyph instead of placeholder
  ~ best of all if meaning of glyph will convey the meaning of the "place of interest", "indexed number", "unique label"
    == i.e. the action I do or the purpouse I have when I leave that xtref anchor on some info
  ~ rarely used unicode char to be easily spotted in text and parsed by regex
  ? chains/trains/intervals of anchors/refs must be visually distinguishable as separate words
    ~ questionable demand, do we really need such "trains" ?
    ~ maybe introduction of semantic references will deprecate these "trains" by set of syntastic symbols for relationships

TODO:SEE: my fonts ※unRH( for more symbols to use

  | ^unReK | ALT: "&" anchor + "*" alias BAD: all these chars are used for Z85
  | ⌇unReK | wavy line, NICE: visually separated end-of-line; can be stacked like tags :: ⌇o-Rnu⌇D-Rnu
  | ⍿unReK | nicely looking as filename tail
  | ⌘unReK | place of interest (anchor) BAD: can't input w/o IME to grep BAD: bold/italic NEED: setup @/airy/xkb
  | ※unRtV | reference mark (ref) BAD: no visual distinction NEED: keep different to grep separate
  | ⚐unReK + ⚑unReK | == proxy + substance
  | ٭unRsm |
  | ‧unRto | point
  | ▹unRtV |
  | ⸰unRtV | ring point
