CASE: choose better symbols for anchors/referals in all files

TODO:SEE: my fonts ※unRH( for more symbols to use

  | ^unReK | ALT: "&" anchor + "*" alias BAD: all these chars are used for Z85
  | ⌇unReK | wavy line, NICE: visually separated end-of-line; can be stacked like tags :: ⌇o-Rnu⌇D-Rnu
  | ⍿unReK |
  | ⌘unReK | place of interest (anchor) BAD: can't input w/o IME to grep NEED: setup @/airy/xkb
  | ※unRtV | reference mark (ref) BAD: no visual distinction NEED: keep different to grep separate
  | ⚐unReK + ⚑unReK | == proxy + substance
  | ٭unRsm |
  | ‧unRto | point
  | ▹unRtV |
  | ⸰unRtV | ring point
