# vim:ft=sh
_airy=$HOME/.local/airy
_cache=${XDG_CACHE_HOME:-$HOME/.cache}/airy
_config=${XDG_CONFIG_HOME:-$HOME/.config}/airy
_data=${XDG_DATA_HOME:-$HOME/.local/share}/airy
_tempdir=${TMPDIR:-/tmp${USER:+/$USER}}/airy
_runtime=${XDG_RUNTIME_DIR:-$_tempdir}/airy

### Aura mods profiles (links only) ###
# FIXME: what if user want to overwrite some of my aliases?
[[ ! -d $_config/env ]] || for f in "$_config/env"/*
do [[ -L $f ]] && source "$f"; done

### Alien profile (SSH server, anonymous) ###
if [[ -f ~/aura/env ]]; then source ~/aura/env; fi

# Source combined alias cache from all *mod*s
[[ ! -s $_cache/aliases.sh ]] || source "$_cache/aliases.sh"

# Execute exported commands for chroot and ssh
# BAD: can't be used for non-interactive shell (like r.chroot)
#   $ bash -ic '"$@"' "$0" "$@"
[[ -z $SHELLRC_EVAL ]] || eval "$SHELLRC_EVAL"
