# vim:ft=sh
_airy=${XDG_CONFIG_HOME:-$HOME/.config}/airy
_cache=${XDG_CONFIG_HOME:-$HOME/.cache}/airy

### Aura mods profiles (links only) ###
# FIXME: what if user want to overwrite some of my aliases?
[[ ! -d $_airy/env ]] || for f in "$_airy/env"/*
do [[ -L $f ]] && source "$f"; done

### Alien profile (SSH server, anonymous) ###
if [[ -f ~/aura/env ]]; then source ~/aura/env; fi

# Source combined alias cache from all *mod*s
[[ ! -s $_cache/aliases.sh ]] || source "$_cache/aliases.sh"

# Execute exported commands for chroot and ssh
# BAD: can't be used for non-interactive shell (like r.chroot)
#   $ bash -ic '"$@"' "$0" "$@"
[[ -z $SHELLRC_EVAL ]] || eval "$SHELLRC_EVAL"
