# vim: ft=sh
# TODO:BET:CHG:
#   https://wiki.archlinux.org/index.php/environment_variables
#   https://unix.stackexchange.com/questions/354291/how-to-set-environment-variables-at-startup-in-archlinux
#   https://wiki.archlinux.org/index.php/XDG_Base_Directory_support#User_directories

# BAD: always overwrites vars when sourced in some script
#   !!! cant change env vars on cmdline or by 'env'
# TEMP:REM?
if type -f _has_pr &>/dev/null; then true
elif [[ -n ${BASH-} ]]; then _has_pr(){ hash "$1" &>/dev/null; }
elif [[ -n ${ZSH_NAME-} ]]; then _has_pr(){ (( $#commands[$1] )); }
fi

### Vars ###
export LANG=${LANG:-en_US.UTF-8}  # FIXED: for schroot into old ubuntu
export LC_NUMERIC=${LC_NUMERIC:-${LANG-}}

### Temp ###
if [[ ! -d ${TMPDIR-} ]]; then
  export TMPDIR=/tmp/$LOGNAME
  mkdir -p -m 700 "$TMPDIR"
fi

### Path ###
! _has_pr ruby || [[ :$PATH: == *:$HOME/.gem/ruby:* ]] \
|| PATH=$PATH:$(ruby -e 'print Gem.user_dir')/bin
PATH=/usr/local/bin:/usr/local/sbin:$PATH
! _has_pr cabal || PATH=$HOME/.cabal/bin:$PATH
PATH=$HOME/.bin:$PATH
export PATH

### Vim ###
EDITOR=r.vim && _has_pr $EDITOR || EDITOR=vim
VISUAL="$EDITOR"  # BAD:(space in args):  +set\ nolist
export EDITOR VISUAL

### Less ###
_has_pr r.pager && PAGER=r.pager || PAGER=less
[[ -r ~/.less ]] || LESS='-a -i -j6 -M -N -R -S -w -z-4 -x4'
export PAGER LESS
# export MANPATH="/usr/local/man:$MANPATH"

### Alien profile (SSH server, anonymous)###
if [[ -f ~/aura/env ]]; then source ~/aura/env; fi
