# vim: ft=sh

### Profile Mgmt ###
CURR_PROF='default'
# ALT:TRY: $OSTYPE, maybe replace CURR_PLTF in all scripts?
CURR_PLTF=$(expr substr $(uname -s) 1 5)
CURR_USER=${SUDO_USER:-${USER:-${USERNAME:-$(whoami)}}}


### Dirs ###
# TODO: replace by ~/.cache/pacaur
CURR_DIR_PKG=${CURR_DIR_PKG:-${XDG_CACHE_HOME:-$HOME/.cache}/airy/pkg}

cache=${XDG_CACHE_HOME:-$HOME/.cache}/airy
config=${XDG_CONFIG_HOME:-$HOME/.config}/airy

### Samba ###
declare -A AIRY_SAMBA_RO=(
  [home]="/home/$CURR_USER"
  [media]="/home/media/"
  [mounts]="/media/$CURR_USER"
)
declare -A AIRY_SAMBA_RW=()

### Chroots ###
CURR_CHROOTS=( )        # USE: xenial_amd64, wily_amd64, trusty_i386, lucid_i386
CURR_CHROOT_MOUNTS=( )  # USE: /opt /work
CURR_CHROOT_EVAL=''


### Load ###
## NOTE: installs folder of configs, instead whole or individual
# Def: prs for headless ssh, cli/tui only
AIRY_MODS=(wget shell bash zsh util grep python ruby git term ranger tmux vim elinks)
AIRY_SKIP=()

# Ignore pkgs updates
PKG_IGNORE=()
AUR_IGNORE=()

[[ ! -s $config/profile ]] || source "$config/profile"
