%%%% jira cli

ALT:
  USED: https://github.com/toabctl/jiracli
  BAD:(pay): https://bobswift.atlassian.net/wiki/spaces/JCLI/pages/6684682/Examples


TODO
  [_] DEV: my own version -- sync graph of my issues with graphviz
    <<< unsupported by jiracli ::
      - assign to myself on creation
  [_] TRY: jirashell
  [_] CRIT: custom fields :: REQ unsupported
    https://github.com/toabctl/jiracli/issues/41
    [_] MAYBE: use direct REST API call with curl ?
    ALT: use REST by jirashell from |python-jira|
      E.G $ jirashell ...
  [_] NEED: query worklog :: REQ unsupported
    https://github.com/toabctl/jiracli/issues/39
  [_] transition to custom state :: REQ unsupported
    https://github.com/toabctl/jiracli/issues/29
