ALT
  xxd
    $ cat | xxd -g4 -c16 -s 0x6028 -o-0x6028 -l0x100
  od
    $ cat | od --traditional -Ax -tx4z -w16 -N0x100 - +0 +0x6028

  + bvi+bmore
    more usable then dhex
  ht
    $ hte ./file
    - old dos-like
    + can analyze executables
  ~ hexedit
    old, unintuitive, emacs-like
    similar to subset of bvi
  # shed,
    too simple, pico interface
  ? hexed
    WTF: web editor
  bless (highlight similar)
  wxhexedit (tagging -- manual highlight)

  TRY: hx
    https://github.com/wapiflapi/hx
    + nice visualizing
