# vim: ft=xf86conf
#%USAGE: xorg startup configuration -- copy and edit in private configs

Section "Device"
    Identifier      "Intel"
    Driver          "modesetting"
    ## Associate monitors with outputs
    # USE:(hyphen): "eDP-1" for "modesetting" and "eDP1" for "intel" driver
    Option          "Monitor-eDP-1"      "<default monitor>"
    Option          "Monitor-DP-1"       "<external>"
EndSection


Section "Monitor"
    Identifier      "<default monitor>"
    Option          "Primary"   "True"
    # DisplaySize     346  194
    # Option "DPMS" "true"
EndSection


Section "Monitor"
    Identifier      "<external>"
    # DisplaySize     874  366
    # Option "DPMS" "true"

    Option          "Primary"   "False"
    ## Position: LeftOf RightOf Above Below
    Option          "Above"     "<default monitor>"
    ## Enable connected monitor on startup (DFL=true)
    # Option          "Enable"    "True"
    ## Rotation: normal left right inverted
    # Option          "Rotate"    "Left"
EndSection


# Section "ServerLayout"
#     Identifier "<default layout>"
#     # Time (in minutes)
#     Option "StandbyTime" "30"
#     Option "SuspendTime" "0"
#     Option "OffTime" "0"
#     # ALT:(OffTime) -- keep turned on monitor with black image
#     # Option "BlankTime" "0"
# EndSection
