# vim: ft=xf86conf
#%USAGE: xorg startup configuration -- copy and edit in private configs

Section "Device"
    Identifier      "Intel"
    Driver          "modesetting"
    ## Associate monitors with outputs
    # USE:(hyphen): "eDP-1" for "modesetting" and "eDP1" for "intel" driver
    Option          "Monitor-eDP-1"     "<default monitor>"
    Option          "Monitor-DP-1"      "<external>"
    Option          "Monitor-HDMI-1"    "<additional>"
EndSection


Section "Monitor"
    Identifier      "<default monitor>"
    # WARN: <default> monitor must always be "primary", otherwise it becomes black (wrong DPI?)
    Option          "Primary"   "True"
    DisplaySize     346  194
    # Option "DPMS" "true"
    # Option          "PreferredMode"     "3840x2160"
    # Option          "RightOf"             "<external>"
EndSection


Section "Monitor"
    Identifier      "<external>"
    DisplaySize     874  366
    # Option "DPMS" "true"

    # Option          "PreferredMode"     "3840x1600"
    Option          "Primary"           "False"
    ## Position: LeftOf RightOf Above Below
    Option          "LeftOf"             "<default monitor>"
    ## Enable connected monitor on startup (DFL=true)
    # Option          "Enable"    "True"
    ## Rotation: normal left right inverted
    # Option          "Rotate"    "Left"
EndSection

# xrandr --setmonitor DP-2~2 914/208x1600/366+0+0 DP-2 --setmonitor DP-2~1 2926/666x1600/366+914+0 none


Section "Monitor"
    Identifier      "<additional>"
    # DisplaySize     510  290
    # Option          "PreferredMode"     "1920x1080"
    Option          "Primary"           "False"
    Option          "RightOf"           "<default monitor>"
    Option          "Rotate"            "Right"
EndSection


# Section "ServerLayout"
#     Identifier "<default layout>"
#     # Time (in minutes)
#     Option "StandbyTime" "30"
#     Option "SuspendTime" "0"
#     Option "OffTime" "0"
#     # ALT:(OffTime) -- keep turned on monitor with black image
#     # Option "BlankTime" "0"
# EndSection

## BAD: unsupported ?
# xrandr --setmonitor DP-2~2 914/208x1600/366+0+0 DP-2 --setmonitor DP-2~1 2926/666x1600/366+914+0 none
# Section "Device"
#     Option          "Monitor-DP-2"      "<sidesplit>"
#     Option          "Monitor-none"      "<mainsplit>"
# EndSection
# Section "Monitor"
#     Identifier      "<sidesplit>"
#     DisplaySize     208  366
#     Option          "PreferredMode"     "3840x1600"
#     Option          "Position"          "0 0"
# EndSection
# Section "Monitor"
#     Identifier      "<mainsplit>"
#     DisplaySize     666  366
#     Option          "PreferredMode"     "3840x1600"
#     Option          "Position"          "914 0"
# EndSection
