TODO
  [_] generate appropriate colorschemes from 16 base colors
    for all terminal programs in one go

Possible
  [_] Another base16 colorschemes (solarized included)
    https://chriskempson.github.io/base16/#flat

THEME
  [_] BUG: qt4 has plain style, when qt5 same as gtk FIX!
[_] 40% Light white theme with inverted solarized in bash, vim, i3, ranger and else
  [_] i3
  [_] palette for i3blocks plugins
  [X] urxvt
  [X] vim
  [_] ranger
  [_] tmux
  [X] 'highlight' in ranger
  [_] 0% Tweaks
    [_] cursor
    [_] accent colors
  [_] ? Make cursor color toggle in term when :set backgr? Save previous cursor color
  [_] Choose one of variants: global color swap inside urxvt, or swap individually
  [X] Add wrapper to urxvt to be able launch from i3 one ligth/dark/transp instance
    It will be differ from default installed by theme
