### Pathes
# .2  ~/work/sim20

### Configs
..g  ~/aura/airy/gdb
..m  ~/.mutt
..M  ~/.mail
..i  ~/aura/airy/irc
..r  ~/aura/airy/ranger
..R  /usr/lib/python3.6/site-packages/ranger
..t  ~/aura/airy/tmux
# ..u  ~/.urxvt
..v  ~/aura/airy/vim
..V  ~/.cache/vim/dein/repos/github.com
..x  ~/aura/airy/xmonad
..X  ~/.xmonad
..z  ~/aura/airy/zsh
..Z  ~/.cache/zsh/.zprezto


### Modules
.a   ~/aura/airy
..a  ~/aura/airy/airy
.A   ~/.config/airy
..A  ~/.cache/airy

.b   ~/.bin
..b  ~/aura/airy/qute
.B   ~/aura/airy/_build/bin
# ..B  ~/.bin
.C   ~/aura/airy/_build/cfg

.c.  ~/aura/airy/_build/tags
.cb  ~/aura/airy/_build/tags/browser
.cc  ~/aura/airy/_build/tags/core
.cd  ~/aura/airy/_build/tags/dev
.cg  ~/aura/airy/_build/tags/game
.ci  ~/aura/airy/_build/tags/io
.cm  ~/aura/airy/_build/tags/media
.cn  ~/aura/airy/_build/tags/net
.cr  ~/aura/airy/_build/tags/re
.cs  ~/aura/airy/_build/tags/shell
.ct  ~/aura/airy/_build/tags/term
.cu  ~/aura/airy/_build/tags/util
.cx  ~/aura/airy/_build/tags/xorg

.d.  ~/Downloads

.e.  ~/aura/erian
.ee  ~/aura/re-elf

.f.  ~/aura/fork
.fh  ~/aura/fork/hackerskeyboard
.fi  ~/aura/fork/ichiran
.fr  ~/aura/fork/ranger
.fs  ~/aura/fork/st
.fy  ~/aura/fork/yarxi.pl

# .g   ~/work/gaia

.h.  ~/aura/devq/hack
.ha  ~/aura/devq/hack/asm/mips
.hs  ~/aura/devq/hack/smashthestack

# .i   ~/work/silk
# .j   ~/work/sim20/src/client
.k   ~/aura/devq/kernel

.l.  ~/aura/lyfa
.ll  ~/aura/lyfa/lists

.m.  ~/aura/meridia
.md  ~/aura/miur/miur-docs
.mj  ~/aura/meridia/languages
.mm  ~/aura/miur/miur

# .n   ~/aura/airy/notes
.o   ~/aura/work

# .p   ~/pkg
.p.  ~/aura/pj
.pf  ~/aura/forestanza/forestanza
.pp  ~/aura/pj/piony
.pq  ~/aura/forestanza/forestanza.qt
.ps  ~/aura/forestanza/forestanza.sh
.py  ~/aura/pj/pyarxi
.pu  ~/aura/pj/urxvt-ext-evolved

.q.  ~/aura/devq
.qa  ~/aura/devq/android
.qm  ~/aura/devq/projects/mindmap
.ql  ~/aura/devq/langs
.qp  ~/aura/devq/projects
.qr  ~/aura/devq/re

.r   ~/research
.R.  ~/aura/evernote
.Rr  ~/aura/evernote/ranobe

.s   ~/sdk
.t.  ~/aura/aeternum
.tc  ~/aura/aeternum/tmpl/cmake/cross
.tj  ~/aura/aeternum/tmpl/service/jekyll
.tl  ~/aura/aeternum/langs
.u   ~/aura

# .v  ~/aura/vim
.v.  ~/aura/vim
.va  ~/aura/vim/agn.vim
.vd  ~/aura/vim/dictl.vim
.vf  ~/aura/vim/forestanza.vim
.vl  ~/aura/vim/lyrics-ed.vim
.vn  ~/aura/vim/nou.vim
.vr  ~/aura/vim/recoverer.vim
.vu  ~/aura/vim/vim-textobj-keyvalue

.w.  /cryptfs
.wa  /cryptfs/work/auto
.wb  /cryptfs/build
.wc  /cryptfs/_/cfg
.wC  /cryptfs/cdn/cdnsim/bin
.wd  /cryptfs/_/docs
.wf  /cryptfs/ftp
.wm  /cryptfs/mirror
.wt  /cryptfs/_/tasks
.ww  /cryptfs/work

# .x   ~/aura/airy/notes/regex
# .y   ~/aura/airy/deploy
# .z   # reserved for sync in ranger
