### Pathes
# .2  ~/work/sim20

# NOTE:USE: /@/* as relay point for absolute symlinks
.@  /@

### Configs
..a  ~/aura/airy/airy
..b  ~/aura/airy/backup
..g  ~/aura/airy/git
..m  ~/.mutt
..M  ~/.mail
..i  ~/aura/airy/irc
..q  ~/aura/airy/qute
..Q  ~/.config/qutebrowser
..r  ~/aura/airy/ranger
..R  ~/.local/share/ranger
# ..R  /usr/lib/python3.6/site-packages/ranger
..s  ~/.cache/airy/pkg/spacemacs
..t  ~/aura/airy/tmux
# ..u  ~/.urxvt
..v  ~/aura/airy/vim
..V  ~/.cache/vim/dein/repos/github.com
..w  ~/.weechat
..x  ~/aura/airy/xmonad
..X  ~/.xmonad
..z  ~/aura/airy/zsh
..Z  ~/.cache/zsh/.zprezto


### Modules
..A  ~/.cache/airy
.A   /cache/audit
# .Ac  ~/.config/airy
# .Ah  ~/.cache/airy
# .Al  ~/.cache/airy/log
# .As  ~/.local/share/airy
# .At  ~/.cache/airy/tags
.a   ~/aura/airy

.b.  ~/aura/btrx
.bc  ~/aura/btrx/beatrix-toolchains
.bt  ~/aura/btrx/beatrix-templates
.bx  ~/aura/btrx/beatrix
.bX  ~/.cache/beatrix
.B   ~/.local/bin
# .B   ~/aura/airy/_build/bin
# ..B  ~/.bin
# .C   ~/aura/airy/_build/cfg

.c.  /cache
.cb  ~/aura/coastline/beatrix
# .cb  ~/.cache/airy/tags/browser
.cc  ~/.cache/airy/tags/core
.cd  ~/.cache/airy/tags/dev
.cg  ~/.cache/airy/tags/game
.ci  ~/.cache/airy/tags/io
.cl  ~/aura/coastline
.cm  ~/.cache/airy/tags/media
.cn  ~/.cache/airy/tags/net
.cr  ~/.cache/airy/tags/re
.cs  ~/.cache/airy/tags/shell
.ct  ~/.cache/airy/tags/term
.cu  ~/.cache/airy/tags/util
.cx  ~/.cache/airy/tags/xorg

.d.  /data
.dd  /data/_dld
.dl  /_dld
.dm  /data/music
.dr  /_dld/rtorrent
.ds  ~/aura/miur/dast
# .du  /data/aura
.dv  /data/vd
.dw  /data/_work
.dy  /_dld/youtube

.e.  ~/aura/erian
.eo  ~/aura/erian_old

.F   ~/aura/feed
.f.  ~/aura/fork
.fh  ~/aura/fork/hackerskeyboard
.fi  ~/aura/fork/ichiran
.fl  ~/aura/coastline/fleur
.fr  ~/aura/fork/ranger
.fs  ~/aura/fork/st
.fy  ~/aura/fork/yarxi.pl

.g.  /games
.gd  /games/_dld
.gg  ~/aura/gaming
.gi  /games/_install
.gm  /games/_steam/steamapps
.gp  /games/_play/wineprefix
.gs  ~/gamesaves

.h.  ~/aura/devq/hack
.ha  ~/aura/devq/hack/asm/mips
.hs  ~/aura/devq/hack/smashthestack
.hw  ~/aura/devq/hardware

.i  /games/irome
.I  /@/items

# .io  ~/aura/mio
# .j   ~/work/sim20/src/client
.k   ~/aura/devq/kernel

.l.  ~/aura/lyfa
.ll  ~/aura/lyfa/lists

.M   ~/aura/migration
.m.  ~/aura/meridia
.md  ~/aura/miur/miur-docs
.me  ~/aura/meridia/estimation
.mf  ~/aura/meridia/finance
.mg  ~/aura/meridia/mgmt
.mi  ~/aura/miur/mio
.mj  ~/aura/meridia/languages
.mk  ~/aura/miur/kirie
.mm  ~/aura/miur/miur
.mo  /@/monica
.ms  ~/aura/meridia/struct

.n.  /net
.nb  /net/backup
.nh  /net/share/amer
.nn  /net/share/amer/_private
.nm  /net/share/misc
.ns  /net/share

.o   ~/aura/demo
.O   ~/aura/work

# .p   ~/pkg
.p.  ~/aura/pj
.pa  ~/.password-store
.pf  ~/aura/forestanza/forestanza
.pj  ~/aura/pj/jira-cli
.pp  ~/aura/pj/piony
.pq  ~/aura/forestanza/forestanza.qt
.ps  ~/aura/forestanza/forestanza.sh
.py  ~/aura/pj/pyarxi
.pu  ~/aura/pj/urxvt-ext-evolved

.q.  ~/aura/devq
.q3  ~/aura/devq/projects/pa3arch
.qa  ~/aura/devq/android
.qc  ~/aura/devq/projects/callgraph
.qe  ~/aura/devq/iji/python
.qj  ~/aura/devq/iji
.ql  ~/aura/devq/langs
.qm  ~/aura/devq/projects/mindmap
.qp  ~/aura/devq/projects
.qr  ~/aura/devq/re
.qu  ~/aura/devq/projects/aura
.qw  ~/aura/devq/projects/airywm

.r.  /aura/research
.re  ~/aura/miur/re-elf
.rs  ~/aura/miur/sora
.R.  ~/aura/evernote
.Rr  ~/aura/evernote/ranobe

.s   /data/sync
.S   /srv
# .sr   /srv/repo
# .s   ~/sdk
# (ranger) csr /srv/repo

.T   ~/aura/tomb
.t.  ~/aura/aeternum
.ta -l /@/todo/my/agenda.nou
.tb  ~/aura/aeternum/buildsystems
.tc  ~/aura/pj/aeternum-cmake-cross
.td -l /@/todo/!today
.tD  /@/todo
.te -l /@/todo/recurrent/day/everyday.task
.tf -l ~/aura/feed/www/tabs.adoc
.tF  ~/aura/aeternum/frameworks
.tg  ~/aura/aeternum/languages
.tj  ~/aura/tenjo
.tl -l /@/todo/!lastlog
.tL  /@/todo/log
.tn  /@/todo/now
.to  /@/todo  # OR: /@/todo/{log,old,ongoing}
.tp  ~/aura/planning
.tr  /@/todo/recurrent
.tw  /@/todo/my/work/feed.nou
.tW  /@/todo/work
.tx  /@/todo/my/LEGEND.nou
.ty -l /@/todo/!yesterday

.u   ~/aura
.U   /aura

# .v  ~/aura/vim
.v.  ~/aura/vim
.va  ~/aura/vim/agn.vim
.vd  ~/aura/vim/dictl.vim
.vf  ~/aura/vim/forestanza.vim
.vl  ~/aura/vim/lyrics-ed.vim
.vm  /vm
.vn  ~/aura/vim/nou.vim
.vr  ~/aura/vim/recoverer.vim
.vu  ~/aura/vim/vim-textobj-keyvalue

.w.  /work
.wa  /work/work/adc
.wb  /work/bug/!now   # symlink -> ./bug/$date-$jira-$desc>/
.wB  /work/bug
.wc  /work/cache
.wd  /work/doc
.wf  /work/cache/fw
.wh  ~/work
.wj  /work/tenjo
.wm  /work/repo/_mirror
.wo  ~/aura/work
.wp  /work/cache/_prefix
.wr  /work/repo/_root
.wR  /work/repo
.ws  /work/repo/!now  # symlink -> /work/src/<current_task>/path-to-submodule/
.wT  /work/task/!now  # symlink -> /work/task/<current_task>/
.wt  /work/task       # pj
.wu  /work/_build     # symlink -> /tmp/_build/
.ww  ~/aura/miur/wiw
.wy  /work/yocto-root

# BET?(usability): ".wG" .vs. ".Wg"
.W.  /win
.wD  /win/data
.wG  /win/games
.wS  /win/system

.x   /x
# .X   ~/backup-lists/tiers

.y   /aura
.Y   ~/.cache/aurutils/sync
# .z   # reserved for sync in ranger
