### Pathes
# .2  ~/work/sim20

### Configs
..a  ~/aura/airy/airy
..b  ~/aura/airy/backup
..g  ~/aura/airy/git
..m  ~/.mutt
..M  ~/.mail
..i  ~/aura/airy/irc
..q  ~/aura/airy/qute
..Q  ~/.config/qutebrowser
..r  ~/aura/airy/ranger
..R  /usr/lib/python3.6/site-packages/ranger
..s  ~/.cache/airy/pkg/spacemacs
..t  ~/aura/airy/tmux
# ..u  ~/.urxvt
..v  ~/aura/airy/vim
..V  ~/.cache/vim/dein/repos/github.com
..w  ~/.weechat
..x  ~/aura/airy/xmonad
..X  ~/.xmonad
..z  ~/aura/airy/zsh
..Z  ~/.cache/zsh/.zprezto


### Modules
.a   ~/aura/airy
.Ac  ~/.config/airy
.Ah  ~/.cache/airy
.Al  ~/.cache/airy/log
.As  ~/.local/share/airy
.At  ~/.cache/airy/tags
..A  ~/.cache/airy

.b.  ~/aura/btrx
.bc  ~/aura/btrx/beatrix-toolchains
.bt  ~/aura/btrx/beatrix-templates
.bx  ~/aura/btrx/beatrix-templates/beatrix
.bX  ~/.cache/beatrix
.B   ~/.local/bin
# .B   ~/aura/airy/_build/bin
# ..B  ~/.bin
# .C   ~/aura/airy/_build/cfg

.c.  ~/.cache/airy/tags
.cb  ~/aura/coastline/beatrix
# .cb  ~/.cache/airy/tags/browser
.cc  ~/.cache/airy/tags/core
.cd  ~/.cache/airy/tags/dev
.cg  ~/.cache/airy/tags/game
.ci  ~/.cache/airy/tags/io
.cl  ~/aura/coastline
.cm  ~/.cache/airy/tags/media
.cn  ~/.cache/airy/tags/net
.cr  ~/.cache/airy/tags/re
.cs  ~/.cache/airy/tags/shell
.ct  ~/.cache/airy/tags/term
.cu  ~/.cache/airy/tags/util
.cx  ~/.cache/airy/tags/xorg

.d.  /data
.dd  /_dld
.dm  /data/music
.dr  /_dld/rtorrent
.ds  ~/aura/miur/dast
# .du  /data/aura
.dw  /data/_work
.dy  /_dld/youtube

.e.  ~/aura/erian
.eo  ~/aura/erian_old

.f.  ~/aura/fork
.fh  ~/aura/fork/hackerskeyboard
.fi  ~/aura/fork/ichiran
.fl  ~/aura/coastline/fleur
.fr  ~/aura/fork/ranger
.fs  ~/aura/fork/st
.fy  ~/aura/fork/yarxi.pl

.g.  /games
.gd  /games/_dld
.gg  ~/aura/gaming
.gi  /games/_install
.gm  /games/_steam/steamapps
.gp  /games/_play/wineprefix
.gs  ~/gamesaves

.h.  ~/aura/devq/hack
.ha  ~/aura/devq/hack/asm/mips
.hs  ~/aura/devq/hack/smashthestack

# .io  ~/aura/mio
# .j   ~/work/sim20/src/client
.k   ~/aura/devq/kernel

.l.  ~/aura/lyfa
.ll  ~/aura/lyfa/lists

.m.  ~/aura/meridia
.md  ~/aura/miur/miur-docs
.me  ~/aura/meridia/estimation
.mg  ~/aura/meridia/mgmt
.mi  ~/aura/miur/mio
.mj  ~/aura/meridia/languages
.mk  ~/aura/miur/kirie
.mm  ~/aura/miur/miur
.ms  ~/aura/meridia/struct

.n.  /net
.ns  /net/share
.nn  /net/_private
.nu  /net/user

.o   ~/aura/demo
.O   ~/aura/work

# .p   ~/pkg
.p.  ~/aura/pj
.pf  ~/aura/forestanza/forestanza
.pj  ~/aura/pj/jira-cli
.pp  ~/aura/pj/piony
.pq  ~/aura/forestanza/forestanza.qt
.ps  ~/aura/forestanza/forestanza.sh
.py  ~/aura/pj/pyarxi
.pu  ~/aura/pj/urxvt-ext-evolved

.q.  ~/aura/devq
.q3  ~/aura/devq/projects/pa3arch
.qa  ~/aura/devq/android
.qc  ~/aura/devq/projects/callgraph
.qm  ~/aura/devq/projects/mindmap
.ql  ~/aura/devq/langs
.qp  ~/aura/devq/projects
.qr  ~/aura/devq/re
.qu  ~/aura/devq/projects/aura
.qw  ~/aura/devq/projects/airywm

.r.  ~/research
.re  ~/aura/miur/re-elf
.rs  ~/aura/miur/sora
.R.  ~/aura/evernote
.Rr  ~/aura/evernote/ranobe

.s   ~/sdk
.S   /srv
# .sr   /srv/repo
# (ranger) csr /srv/repo

.t.  ~/aura/aeternum
.tb  ~/aura/aeternum/buildsystems
.tc  ~/aura/pj/aeternum-cmake-cross
.td  ~/aura/planning
.tf  ~/aura/aeternum/frameworks
.tj  ~/aura/tenjo
.tl  ~/aura/aeternum/languages

.u   ~/aura
.U   ~/.cache/aurutils/sync

# .v  ~/aura/vim
.v.  ~/aura/vim
.va  ~/aura/vim/agn.vim
.vd  ~/aura/vim/dictl.vim
.vf  ~/aura/vim/forestanza.vim
.vl  ~/aura/vim/lyrics-ed.vim
.vn  ~/aura/vim/nou.vim
.vr  ~/aura/vim/recoverer.vim
.vu  ~/aura/vim/vim-textobj-keyvalue

.w.  /work
.wa  /work/work/adc
.wb  /work/bug/!now   # symlink -> ./bug/$date-$jira-$desc>/
.wB  /work/bug
.wc  /work/cache
.wd  /work/doc
.wf  /work/cache/fw
.wj  /work/tenjo
.wm  /work/repo/_mirror
.wo  ~/aura/work
.wp  /work/cache/_prefix
.wr  /work/repo/_root
.wR  /work/repo
.ws  /work/repo/!now  # symlink -> /work/src/<current_task>/path-to-submodule/
.wT  /work/task/!now  # symlink -> /work/task/<current_task>/
.wt  /work/task       # pj
.wu  /work/_build     # symlink -> /tmp/_build/
.ww  ~/aura/miur/wiw

.W   ~/work

.x   /x

.y   ~/sync
# .z   # reserved for sync in ranger
