### Pathes

## Agenda
# .1 /!  OR /@/!
# .! /!

# NOTE:USE: /@/* as relay point for absolute symlinks
.1  /at
.!  /at
.2  /@
.@  /@
.3  /at/pkgsrc

### Configs
..a  /@/airy/airy
..b  /@/airy/backup
..g  /@/airy/git
..m  /@/xdg_home/.mutt
..M  /@/xdg_home/.mail  # MOVE: -> /aura
..i  /@/airy/irc
..P  /@/pkgsrc
..q  /@/airy/qute
..Q  /@/xdg_config/qutebrowser
..r  /@/airy/ranger
..R  /@/xdg_share/ranger
# ..R  /usr/lib/python3.6/site-packages/ranger
..s  /@/xdg_cache/airy/pkg/spacemacs
..t  /@/airy/tmux
# ..u  ~/.urxvt
..v  /@/airy/vim
..V  /@/xdg_cache/vim/dein/repos/github.com
..w  /@/xdg_home/.weechat
..x  /@/airy/xmonad
..X  /@/xdg_home/.xmonad
# ..X  /usr/lib/python3.9/site-packages/xcffib
..z  /@/airy/zsh
..Z  /@/xdg_cache/zsh/.zprezto


### Modules
..A  /@/xdg_cache/airy
.A   /@/archive
# .A   /cache/audit
# .Ac  ~/.config/airy
# .Ah  ~/.cache/airy
# .Al  ~/.cache/airy/log
# .As  ~/.local/share/airy
# .At  ~/.cache/airy/tags

# BET? .a   /@
.a   /@/airy

# .b.  ~/aura/btrx
# .bt  ~/aura/btrx/beatrix-templates
.b.  /build
.bx  /@/beatrix
.bX  /@/xdg_cache/beatrix
.B   /@/bin
# .B   /@/airy/_build/bin
# ..B  ~/.bin
# .C   /@/airy/_build/cfg

.c.  /cache
.ca  /@/xdg_cache/aurutils
.cb  /@/coastline/beatrix
# .cb  ~/.cache/airy/tags/browser
# .cc  ~/.cache/airy/tags/core
.cc  /@/xdg_config
# .cd  ~/.cache/airy/tags/dev
# .cg  ~/.cache/airy/tags/game
# .ci  ~/.cache/airy/tags/io
.ch  /@/xdg_cache
.ck  /var/cache/pacman
.cl  /@/coastline
.cm  /mnt
# .cn  ~/.cache/airy/tags/net
.co  /@/xdg_local
.cO  /opt
# .cr  ~/.cache/airy/tags/re
.cs  /@/xdg_share
.ct  /t
.cu  ${TMPDIR:-/tmp/$USER}/
.cw  /@/chat/weechat
# .cx  ~/.cache/airy/tags/xorg
.cx  /run/user/1000
.cz  /@/chat

.d.  /data
.dd  /data/_dld
.df  /data/fantasy
.dl  /_dld
.dm  /data/music
.dr  /_dld/rtorrent
# .ds  /@/seize/kirie/dast
# .du  /data/aura
# .dv  /data/vd
# .dw  /data/_work
.dy  /_dld/youtube

.e.  /@/erian
.eo  /@/erian_old

.F   /@/feed
# .f.  ~/aura/fork
.fi  /@/finance
.fl  /@/coastline/fleur
# .fs  ~/aura/fork/st

.g.  /games
.gd  /games/_dld
.gg  /@/gaming
.gi  /games/_install
.gm  /@/steamapps
.gp  /games/_play/wineprefix
.gs  /@/gamesaves

.h.  /@/devq/hack
.ha  /@/devq/hack/asm/mips
.hs  /@/devq/hack/smashthestack
.hw  /@/devq/hardware

.i   /@/irome
.I   /@/items
# .io  ~/aura/mio

.j   /@/just

.k   /@/devq/kernel

# .L   /@/lib
.l.  /@/lyfa
# .li  /@/lib
.ll  /@/lyfa/lists
# .lp  /@/lib/python
.ly  /@/lyfa

.M   /@/employment/migration
.m.  /@/meridia
.md  /@/miur/doc
.me  /@/meridia/estimation
.mf  /@/meridia/finance
.mg  /@/meridia/mgmt
.mj  /@/meridia/languages
# .mk  /@/aura/miur/kirie
.mm  /@/miur
.mo  /@/monica
.ms  /@/meridia/struct
.my  /@/my

.n.  /net
.nb  /net/backup
.nh  /net/share/amer
.nn  /net/share/amer/_private
.nm  /net/share/misc
.ns  /net/share

.o   /@/demo
.O   /@/employment

# .p   ~/pkg
# .p.  /@/aura/pj
# .pf  /@/aura/forestanza/forestanza
# .pj  /@/aura/pj/jira-cli
.pp  /@/piony
# .ps  /@/aura/forestanza/forestanza.sh
.ps  /@/password-store
# .py  /@/aura/pj/pyarxi
# .pu  /@/aura/pj/urxvt-ext-evolved

.q.  /@/devq
.q3  /@/devq/projects/pa3arch
.qa  /@/devq/android
.qc  /@/devq/projects/callgraph
.qe  /@/devq/iji/python
.qj  /@/devq/iji
.ql  /@/devq/langs
.qm  /@/devq/projects/mindmap
.qp  /@/devq/projects
.qr  /@/devq/re
.qu  /@/devq/projects/aura
.qw  /@/devq/projects/airywm

.r.  /@/research
.re  /@/seize/kirie/re-elf
.rs  /@/seize/kirie/sora
.R.  /@/evernote
# .Rr  /@/evernote/ranobe

# .s   /@/aura/shards  # = base, common, dast, lib
.s   /@/sync
# .S   /srv
# .sr   /srv/repo
# .S   /cache/sdk
# (ranger) csr /srv/repo

# .T   ~/aura/tomb
.T   /t
.t.  /@/aeternum
.ta -l /@/todo/my/agenda.nou
.tb  /@/aeternum/buildsystems
# .tc  ~/aura/pj/aeternum-cmake-cross
.td -l /@/todo/!today
.tD  /@/todo
.te -l /@/todo/recurrent/day/everyday.task
.tf -l /@/feed/www/tabs.adoc
.tF  /@/aeternum/frameworks
.tg  /@/aeternum/languages
.tj  /@/todo/my/todo
.tl -l /@/todo/!lastlog
.tL  /@/todo/log
.tn  /@/todo/now
.to  /@/todo  # OR: /@/todo/{log,old,ongoing}
.tp  /@/aeternum/languages/python
.tr  /@/todo/recurrent
.tt  /@/todo/my/todo
.tw  /@/todo/my/work/TODO.nou
.tW  /@/todo/work
.tx  /@/todo/my/LEGEND.nou
.ty -l /@/todo/!yesterday

.u   /@/aura
.U   /@/audit

# .v.  ~/aura/vim
.va  /@/seize/amer/agn.vim
# .vf  ~/aura/vim/forestanza.vim
.vm  /vm
.vn  /@/nou.vim

.w.  /work
.w,  /work/!now
.wb  /work/bug/!now   # symlink -> ./bug/$date-$jira-$desc>/
.wB  /work/bug
# .wc  /work/cache
.wd  /t/demo
# .wf  /work/cache/fw
.wh  ~/work
# .wj  /work/tenjo
# .wm  /work/repo/_mirror
.wo  /@/employment
# .wp  /work/cache/_prefix
# .wr  /work/repo/_root
# .wR  /work/repo
# .ws  /work/repo/!now  # symlink -> /work/src/<current_task>/path-to-submodule/
# .wT  /work/task/!now  # symlink -> /work/task/<current_task>/
# .wt  /work/task       # pj
.wu  /work/_build     # symlink -> /tmp/_build/
.ww  /@/seize/kirie/wiw
.wy  /yocto

# BET?(usability): ".wG" .vs. ".Wg"
.W.  /win
.wD  /win/data
.wG  /win/games
.wS  /win/system

.x   /x
# .X   ~/backup-lists/tiers

.y   /aura
.Y   /@/xdg_aurutils

.z   /@/seize
.Z   /@/archive
