### Pathes

## Agenda
# .1 /!  OR /@/!
# .! /!

# NOTE:USE: /@/* as relay point for absolute symlinks
.2  /@
.@  /@

### Configs
..a  /@/airy/airy
..b  /@/airy/backup
..g  /@/airy/git
..m  ~/.mutt
..M  ~/.mail
..i  /@/airy/irc
..q  /@/airy/qute
..Q  ~/.config/qutebrowser
..r  /@/airy/ranger
..R  ~/.local/share/ranger
# ..R  /usr/lib/python3.6/site-packages/ranger
..s  ~/.cache/airy/pkg/spacemacs
..t  /@/airy/tmux
# ..u  ~/.urxvt
..v  /@/airy/vim
..V  ~/.cache/vim/dein/repos/github.com
..w  ~/.weechat
..x  /@/airy/xmonad
..X  ~/.xmonad
..z  /@/airy/zsh
..Z  ~/.cache/zsh/.zprezto


### Modules
..A  ~/.cache/airy
.A   /@/archive
# .A   /cache/audit
# .Ac  ~/.config/airy
# .Ah  ~/.cache/airy
# .Al  ~/.cache/airy/log
# .As  ~/.local/share/airy
# .At  ~/.cache/airy/tags
.a   /@/airy

# .b.  ~/aura/btrx
# .bt  ~/aura/btrx/beatrix-templates
.b.  /build
.bx  /@/beatrix
.bX  ~/.cache/beatrix
.B   /@/bin
# .B   /@/airy/_build/bin
# ..B  ~/.bin
# .C   /@/airy/_build/cfg

.c.  /cache
.cb  /@/aura/coastline/beatrix
# .cb  ~/.cache/airy/tags/browser
# .cc  ~/.cache/airy/tags/core
# .cd  ~/.cache/airy/tags/dev
# .cg  ~/.cache/airy/tags/game
# .ci  ~/.cache/airy/tags/io
.cl  /@/aura/coastline
# .cm  ~/.cache/airy/tags/media
# .cn  ~/.cache/airy/tags/net
# .cr  ~/.cache/airy/tags/re
# .cs  ~/.cache/airy/tags/shell
# .ct  ~/.cache/airy/tags/term
# .cu  ~/.cache/airy/tags/util
# .cx  ~/.cache/airy/tags/xorg

.d.  /data
.dd  /data/_dld
.df  /data/fantasy
.dl  /_dld
.dm  /data/music
.dr  /_dld/rtorrent
# .ds  /@/seize/kirie/dast
# .du  /data/aura
# .dv  /data/vd
# .dw  /data/_work
.dy  /_dld/youtube

.e.  /@/aura/erian
.eo  /@/aura/erian_old

.F   ~/aura/feed
# .f.  ~/aura/fork
.fl  ~/aura/coastline/fleur
# .fs  ~/aura/fork/st

.g.  /games
.gd  /games/_dld
.gg  /@/aura/gaming
.gi  /games/_install
.gm  /games/_steam/steamapps
.gp  /games/_play/wineprefix
.gs  /games/gamesaves

.h.  /@/devq/hack
.ha  /@/devq/hack/asm/mips
.hs  /@/devq/hack/smashthestack
.hw  /@/devq/hardware

.i   /@/irome
.I   /@/items

.j   /@/just

# .io  ~/aura/mio
# .j   ~/work/sim20/src/client
.k   /@/devq/kernel

.L   /@/lib
.l.  /@/aura/lyfa
.li  /@/aura/lib
.ll  /@/aura/lyfa/lists
.lp  /@/lib/python
.ly  /@/aura/lyfa

.M   /@/aura/work/migration
.m.  /@/aura/meridia
.ma  /cache/audit
# .md  /@/aura/miur/miur-docs
.me  /@/aura/meridia/estimation
.mf  /@/aura/meridia/finance
.mg  /@/aura/meridia/mgmt
# .mi  /@/aura/miur/mio
.mj  /@/aura/meridia/languages
# .mk  /@/aura/miur/kirie
.mm  /@/aura/miur
.mo  /@/monica
.ms  /@/aura/meridia/struct
.my  /@/my

.n.  /net
.nb  /net/backup
.nh  /net/share/amer
.nn  /net/share/amer/_private
.nm  /net/share/misc
.ns  /net/share

.o   /@/aura/demo
.O   /@/aura/work

# .p   ~/pkg
# .p.  /@/aura/pj
.pa  ~/.password-store
# .pf  /@/aura/forestanza/forestanza
# .pj  /@/aura/pj/jira-cli
.pp  /@/aura/piony
# .ps  /@/aura/forestanza/forestanza.sh
# .py  /@/aura/pj/pyarxi
# .pu  /@/aura/pj/urxvt-ext-evolved

.q.  /@/devq
.q3  /@/devq/projects/pa3arch
.qa  /@/devq/android
.qc  /@/devq/projects/callgraph
.qe  /@/devq/iji/python
.qj  /@/devq/iji
.ql  /@/devq/langs
.qm  /@/devq/projects/mindmap
.qp  /@/devq/projects
.qr  /@/devq/re
.qu  /@/devq/projects/aura
.qw  /@/devq/projects/airywm

.r.  /aura/research
.re  /@/seize/kirie/re-elf
.rs  /@/seize/kirie/sora
.R.  /@/aura/evernote
# .Rr  /@/aura/evernote/ranobe

# .s   /@/aura/shards  # = base, common, dast, lib
.s   /data/sync
.S   /srv
# .sr   /srv/repo
# .s   ~/sdk
# (ranger) csr /srv/repo

# .T   ~/aura/tomb
.T   /@/=tag=/tomb
.t.  /@/aura/aeternum
.ta -l /@/todo/my/agenda.nou
.tb  /@/aura/aeternum/buildsystems
# .tc  ~/aura/pj/aeternum-cmake-cross
.td -l /@/todo/!today
.tD  /@/todo
.te -l /@/todo/recurrent/day/everyday.task
.tf -l /@/aura/feed/www/tabs.adoc
.tF  /@/aura/aeternum/frameworks
.tg  /@/aura/aeternum/languages
# .tj  ~/aura/tenjo
.tl -l /@/todo/!lastlog
.tL  /@/todo/log
.tn  /@/todo/now
.to  /@/todo  # OR: /@/todo/{log,old,ongoing}
.tp  /@/aura/aeternum/languages/python
.tr  /@/todo/recurrent
.tw  /@/todo/my/work/TODO.nou
.tW  /@/todo/work
.tx  /@/todo/my/LEGEND.nou
.ty -l /@/todo/!yesterday

.u   /@/aura
.U   /cache/audit

# .v.  ~/aura/vim
.va  /@/seize/amer/agn.vim
# .vf  ~/aura/vim/forestanza.vim
.vm  /vm
.vn  /@/aura/nou.vim

.w.  /work
# .wa  /work/work/adc
.wb  /work/bug/!now   # symlink -> ./bug/$date-$jira-$desc>/
.wB  /work/bug
# .wc  /work/cache
# .wd  /work/doc
# .wf  /work/cache/fw
.wh  ~/work
# .wj  /work/tenjo
# .wm  /work/repo/_mirror
.wo  /@/aura/work
# .wp  /work/cache/_prefix
# .wr  /work/repo/_root
# .wR  /work/repo
# .ws  /work/repo/!now  # symlink -> /work/src/<current_task>/path-to-submodule/
# .wT  /work/task/!now  # symlink -> /work/task/<current_task>/
# .wt  /work/task       # pj
.wu  /work/_build     # symlink -> /tmp/_build/
.ww  /@/seize/kirie/wiw
.wy  /work/yocto-root

# BET?(usability): ".wG" .vs. ".Wg"
.W.  /win
.wD  /win/data
.wG  /win/games
.wS  /win/system

.x   /x
# .X   ~/backup-lists/tiers

.y   /aura
.Y   ~/.cache/aurutils/sync

.z   /@/seize
.Z   /@/archive
