### Pathes

## Agenda
# NOTE:USE: /@/* as relay point for absolute symlinks
.0  /at/=
.1  /!  # root (?agenda?)
.!  /at
.2  /@  # features
.@  /at/feature
.3  /#  # tags (gen-group)
.#  /at/tag
.4  /at/group/pkgsrc
.5  /%  # groups (manually)
.%  /at/group

### Configs
..a  /@/airy/airy
..b  /@/airy/backup
..g  /@/airy/git
..m  /@/xdg_home/.mutt
..M  /@/xdg_home/.mail  # MOVE: -> /aura
..n  /@/airy/nvim
..i  /@/airy/irc
..P  /at/group/pkgsrc
..q  /@/airy/qute
..Q  /@/xdg_config/qutebrowser
..r  /@/airy/ranger
..R  /@/xdg_share/ranger
# ..R  /usr/lib/python3.6/site-packages/ranger
..s  /@/xdg_cache/airy/pkg/spacemacs
..t  /@/airy/tmux
# ..u  ~/.urxvt
..v  /@/airy/vim
..V  /@/xdg_cache/vim/dein/repos/github.com
..w  /@/xdg_home/.weechat
..x  /@/airy/xmonad
..X  /@/xdg_home/.xmonad
# ..X  /usr/lib/python3.9/site-packages/xcffib
..z  /@/airy/zsh
..Z  /@/xdg_cache/zsh/.zprezto


### Modules
..A  /@/xdg_cache/airy
.A   /@/archive
# .A   /cache/audit
# .Ac  ~/.config/airy
# .Ah  ~/.cache/airy
# .Al  ~/.cache/airy/log
# .As  ~/.local/share/airy
# .At  ~/.cache/airy/tags

# BET? .a   /@
.a   /@/airy

# .b.  ~/aura/btrx
# .bt  ~/aura/btrx/beatrix-templates
.b.  /build
.bx  /@/beatrix
.bX  /@/xdg_cache/beatrix
.B   /@/bin
# .B   /@/airy/_build/bin
# ..B  ~/.bin
# .C   /@/airy/_build/cfg

.c.  /cache
.ca  /@/xdg_share/pikaur/aur_repos
.cA  /@/xdg_cache/pikaur/build
.cb  /@/coastline/beatrix
.cB  /usr/local/bin
# .cb  ~/.cache/airy/tags/browser
# .cc  ~/.cache/airy/tags/core
.cc  /@/xdg_config
# .cd  ~/.cache/airy/tags/dev
# .cg  ~/.cache/airy/tags/game
# .ci  ~/.cache/airy/tags/io
.cI  /usr/include
.ch  /@/xdg_cache
.ck  /var/cache/pacman
.cK  /var/lib/pacman/sync
.cl  /@/xdg_local
.cL  /@/xdg_local/lib
.cm  /mnt
# .cn  ~/.cache/airy/tags/net
.co  /@/coastline
.cp  /opt
.cq  /@/xdg_local/qute-proxy
# .cr  ~/.cache/airy/tags/re
.cs  /@/xdg_share
.cS  /usr/share
.ct  /t
# .cu  ${TMPDIR:-/tmp/$USER}/
.cw  /@/chat/weechat
# .cx  ~/.cache/airy/tags/xorg
.cx  /run/user/1000
.cz  /@/chat

.d.  /data
.dA  /data/anime
.da  /data/amv
.dd  /data/_dld
.df  /data/fantasy
.dl  /_dld
.dL  /data/TextOfSongs
.dm  /data/music
.dM  /data/mems
.dp  /data/photos
.dP  /data/photos_priv
.dr  /_dld/rtorrent
# .ds  /@/seize/kirie/dast
# .du  /data/aura
.dv  /data/amv
.dw  /data/wall
.dy  /_dld/youtube

.e.  /@/erian
.eo  /@/erian_old

.F   /@/feed
# .f.  ~/aura/fork
.fa  /@/fantasy
.fi  /@/finance
.fl  /@/coastline/fleur
# .fs  ~/aura/fork/st

.g.  /games
.gd  /games/_dld
.gg  /@/gaming
.gi  /games/_install
.gm  /@/steamapps
.gp  /games/_play/wineprefix
.gs  /@/gamesaves

.h.  /@/devq/hack
.ha  /@/devq/hack/asm/mips
.hs  /@/devq/hack/smashthestack
.hw  /@/devq/hardware

.i   /@/irome
.I   /@/items
# .io  ~/aura/mio

.J   /@/just
.j.  /@/just
.ja  /@/just/monica/android/__init__.py
.jc  /@/just/monica/clipboard
.jd  /@/just/ext/datetime
.je  /@/just/ext
.jf  /@/just/fso
.jF  /@/just/feed
.jg  /@/just/world/git
.ji  /@/just/iji
.jj  /@/just/flower/tenjo
.jk  /@/just/pkg/ctl
.jm  /@/just/miur
.jo  /@/just/monica
.jq  /@/just/logdb
.jv  /@/just/live
.jw  /@/just/world
.jW  /@/just/web
.jx  /@/just/flower/xts

.k   /@/devq/kernel

# .L   /@/lib
.l.  /@/lyfa
# .li  /@/lib
.ll  /@/lyfa/lists
# .lp  /@/lib/python
.ly  /@/lyfa

.M   /@/employment/migration
.m.  /@/meridia
# .md  /@/miur/doc
.md  /@/metadata
.me  /@/meridia/estimation
.mf  /@/meridia/finance
.mg  /@/meridia/mgmt
.mj  /@/meridia/languages
# .mk  /@/aura/miur/kirie
.mm  /@/miur
.mo  /@/monica
.ms  /@/meridia/struct
.my  /@/my

.n.  /net
.nb  /net/backup
.nh  /net/share/amer
.nn  /net/share/amer/_private
.nm  /net/share/misc
.ns  /net/share
.nS  /usr/share/nvim
.nv  /@/airy/nvim/init.lua

.o   /@/demo
.O   /@/employment

# .p   ~/pkg
# .p.  /@/aura/pj
# .pf  /@/aura/forestanza/forestanza
.pg  /@/plugins
# .pj  /@/aura/pj/jira-cli
.pp  /@/piony
# .ps  /@/aura/forestanza/forestanza.sh
.ps  /@/password-store
# .py  /@/aura/pj/pyarxi
# .pu  /@/aura/pj/urxvt-ext-evolved

.q.  /@/devq
.q3  /@/devq/projects/pa3arch
.qa  /@/devq/android
.qc  /@/devq/projects/callgraph
.qe  /@/devq/iji/python
.qj  /@/devq/iji
.ql  /@/devq/langs
.qm  /@/devq/projects/mindmap
.qp  /@/devq/projects
.qr  /@/devq/re
.qu  /@/devq/projects/aura
.qw  /@/devq/projects/airywm

.r.  /@/research
.re  /@/seize/kirie/re-elf
.rs  /@/seize/kirie/sora
.R.  /@/evernote
# .Rr  /@/evernote/ranobe

# .s   /@/aura/shards  # = base, common, dast, lib
.s   /@/sync
# .S   /srv
# .sr   /srv/repo
# .S   /cache/sdk
# (ranger) csr /srv/repo

# .T   ~/aura/tomb
.T   /t
.t.  /@/aeternum
.ta  /@/todo/alg
.tb  /@/aeternum/buildsystems
.tc  /@/todo/now/cal.nou
.td -l /@/todo/log/!today
.te -l /@/todo/recurrent/day/everyday.task
# .tf -l /@/feed/www/tabs.adoc
.tf  /@/todo/frwk/feed.nou
.tF  /@/aeternum/frameworks
.tg  /@/aeternum/languages
.ti  /@/todo/ideas/feed.nou
.tj  /@/todo/now
.tk -l /@/todo/key/!today
.tK -l /@/todo/key/!last
.tl -l /@/todo/log/!last
.tL -l /@/todo/key/!last
.tm  /@/todo/my
# .tn  /@/todo/now
.tn  /@/todo/now/next.nou
.to  /@/todo  # OR: /@/todo/{log,old,ongoing}
.tp  /@/aeternum/languages/python
.tr  /@/todo/now/rest.nou
.tt -l /@/todo/log/!today
.tT -l /@/todo/log/!last
# .tu -l /@/todo/my/upcoming.nou
.tw  /@/todo/work/TODO.nou
.tW  /@/todo/work/!archive
.tx  /@/todo/now
.ty -l /@/todo/log/!today
.tY -l /@/todo/key/!today
.tz  /@/todo/arc

.u   /@/audit
.U   /@/aura

# .v.  ~/aura/vim
.va  /@/audit/!today/vim
.vb  /@/plugins/nvim/base/start
.vc  /@/plugins/nvim/core/start
.vd  /@/airy/nvim/pack/airy/start
.ve  /@/plugins/nvim/extra/start
.vg  /@/plugins/nvim
.vG  /@/seize/amer/agn.vim
# .vf  ~/aura/vim/forestanza.vim
.vi  /@/airy/nvim/lua/lazy/init.lua
.vk  /@/airy/nvim/lua/keys/plugins.lua
.vl  /@/airy/nvim/lua
.vL  /@/airy/nvim/log
.vm  /vm
.vn  /@/nou.vim
.vo  /@/airy/nvim/lua/airy/options.lua
.vp  /@/xdg_cache/vim/dein/repos/github.com/honza/vim-snippets/snippets/python.snippets
.vs  /@/xdg_cache/vim/dein/repos/github.com/honza/vim-snippets/snippets/
.vt  /@/airy/vim/lua/plugins/telescope.lua
.vv  /@/airy/vim/init-modern.lua

.w.  /work
.w, -l /work/!now
.w! -l /work/!now
.wb -l /work/bug/!now   # symlink -> ./bug/$date-$jira-$desc>/
.wB  /work/bug
# .wc  /work/cache
.wd  /t/demo
.wf -l /work/!now
.wh  ~/work
.wi  /@/seize/kirie/wiw
# .wj  /work/tenjo
.wk -l /@/wklog/!now
.wK  /@/wklog
.wl  /@/todo/work/log
# .wm  /work/repo/_mirror
.wo  /@/employment
# .wp  /work/cache/_prefix
# .wr  /work/repo/_root
# .wR  /work/repo
# .ws  /work/repo/!now  # symlink -> /work/src/<current_task>/path-to-submodule/
.ws -l /work/!src
# .wT  /work/task/!now  # symlink -> /work/task/<current_task>/
# .wt  /work/task       # pj
.wu  /work/_build     # symlink -> /tmp/_build/
.ww  /w  # -> current_project/{avd,build,doc,ex,kernel,sdk,src,myrepo}
.wy  /yocto

# BET?(usability): ".wG" .vs. ".Wg"
.W.  /win
.wD  /win/data
.wG  /win/games
.wS  /win/system

.x   /x
# .X   ~/backup-lists/tiers

.y   /aura
.Y   /@/xdg_aurutils

.z   /@/seize
.Z   /@/archive
