### Pathes
# .2  ~/work/sim20

### Configs
..a  ~/aura/airy/airy
..b  ~/aura/airy/backup
..g  ~/aura/airy/gdb
..m  ~/.mutt
..M  ~/.mail
..i  ~/aura/airy/irc
..q  ~/aura/airy/qute
..Q  ~/.config/qutebrowser
..r  ~/aura/airy/ranger
..R  /usr/lib/python3.6/site-packages/ranger
..s  ~/.cache/airy/pkg/spacemacs
..t  ~/aura/airy/tmux
# ..u  ~/.urxvt
..v  ~/aura/airy/vim
..V  ~/.cache/vim/dein/repos/github.com
..w  ~/.weechat
..x  ~/aura/airy/xmonad
..X  ~/.xmonad
..z  ~/aura/airy/zsh
..Z  ~/.cache/zsh/.zprezto


### Modules
.a   ~/aura/airy
.Ac  ~/.config/airy
.Ah  ~/.cache/airy
.Al  ~/.cache/airy/log
.As  ~/.local/share/airy
.At  ~/.cache/airy/tags
..A  ~/.cache/airy

.b   ~/.local/bin
# .B   ~/aura/airy/_build/bin
# ..B  ~/.bin
# .C   ~/aura/airy/_build/cfg

.c.  ~/aura/airy/_build/tags
.cb  ~/aura/airy/_build/tags/browser
.cc  ~/aura/airy/_build/tags/core
.cd  ~/aura/airy/_build/tags/dev
.cg  ~/aura/airy/_build/tags/game
.ci  ~/aura/airy/_build/tags/io
.cm  ~/aura/airy/_build/tags/media
.cn  ~/aura/airy/_build/tags/net
.cr  ~/aura/airy/_build/tags/re
.cs  ~/aura/airy/_build/tags/shell
.ct  ~/aura/airy/_build/tags/term
.cu  ~/aura/airy/_build/tags/util
.cx  ~/aura/airy/_build/tags/xorg

.d.  /data
.dd  /_dld
.dm  /data/music
.dr  /_dld/rtorrent
.ds  ~/aura/dast
.dy  /_dld/youtube
.dw  /_dld/rtorrent/watch_now

.e.  ~/aura/erian
.eo  ~/aura/erian_old

.f.  ~/aura/fork
.fh  ~/aura/fork/hackerskeyboard
.fi  ~/aura/fork/ichiran
.fr  ~/aura/fork/ranger
.fs  ~/aura/fork/st
.fy  ~/aura/fork/yarxi.pl

.g.  /games
.gd  /games/_dld
.gg  ~/aura/gaming
.gi  /games/_install
.gm  ~/gamesaves
.gp  /games/_play/wineprefix
.gs  /games/_steam/steamapps

.h.  ~/aura/devq/hack
.ha  ~/aura/devq/hack/asm/mips
.hs  ~/aura/devq/hack/smashthestack

# .io  ~/aura/mio
# .j   ~/work/sim20/src/client
.k   ~/aura/devq/kernel

.l.  ~/aura/lyfa
.ll  ~/aura/lyfa/lists

.m.  ~/aura/meridia
.md  ~/aura/miur/miur-docs
.mg  ~/aura/meridia/usage/mgmt
.mi  ~/aura/mio
.mj  ~/aura/meridia/languages
.mm  ~/aura/miur/miur
.ms  ~/aura/meridia/self/model

.n.  /net
.ns  /net/share
.nn  /net/_private
.nu  /net/user

.o   ~/aura/work
.O   ~/aura/demo

# .p   ~/pkg
.p.  ~/aura/pj
.pf  ~/aura/forestanza/forestanza
.pj  ~/aura/pj/jira-cli
.pp  ~/aura/pj/piony
.pq  ~/aura/forestanza/forestanza.qt
.ps  ~/aura/forestanza/forestanza.sh
.py  ~/aura/pj/pyarxi
.pu  ~/aura/pj/urxvt-ext-evolved

.q.  ~/aura/devq
.q3  ~/aura/devq/projects/pa3arch
.qa  ~/aura/devq/android
.qc  ~/aura/devq/projects/callgraph
.qm  ~/aura/devq/projects/mindmap
.ql  ~/aura/devq/langs
.qp  ~/aura/devq/projects
.qr  ~/aura/devq/re
.qw  ~/aura/devq/projects/airywm

.r.  ~/research
.re  ~/aura/re-elf
.R.  ~/aura/evernote
.Rr  ~/aura/evernote/ranobe

.s   ~/sdk
.S   /srv

.t.  ~/aura/aeternum
.tc  ~/aura/aeternum/cmake/cross
.td  ~/aura/planning
.tj  ~/aura/aeternum/jekyll
.tl  ~/aura/aeternum/langs

.u   ~/aura
.U   ~/.cache/aurutils/sync

# .v  ~/aura/vim
.v.  ~/aura/vim
.va  ~/aura/vim/agn.vim
.vd  ~/aura/vim/dictl.vim
.vf  ~/aura/vim/forestanza.vim
.vl  ~/aura/vim/lyrics-ed.vim
.vn  ~/aura/vim/nou.vim
.vr  ~/aura/vim/recoverer.vim
.vu  ~/aura/vim/vim-textobj-keyvalue

.w.  /work
.wa  /work/work/adc
.wb  /work/bug/!now   # symlink -> ./bug/$date-$jira-$desc>/
.wB  /work/bug
.wc  /work/cache
.wd  /work/doc
.wf  /work/cache/fw
.wm  /work/repo/_mirror
.wp  /work/cache/_prefix
.wr  /work/repo/_root
.wR  /work/repo
.ws  /work/repo/!now  # symlink -> /work/src/<current_task>/path-to-submodule/
.wt  /work/task/!now  # symlink -> /work/task/<current_task>/
.wT  /work/task       # pj
.wu  /work/_build     # symlink -> /tmp/_build/
.ww  ~/aura/wiw

.W.  ~/work

# .x   ~/aura/airy/notes/regex
# .y   ~/aura/airy/deploy
# .z   # reserved for sync in ranger
