### Pathes

## Agenda
# NOTE:USE: /d/* (or /@/*) as relay point for absolute symlinks
.0  /d/at/=
.1  /!  # root (?agenda?)
.!  /d/at
.2  /@  # features
.@  /d/at/feature
.3  /#  # tags (gen-group)
.#  /d/at/tag
.4  /d/at/group/pkgsrc
.5  /%  # groups (manually)
.%  /d/at/group

### Configs
..a  /d/airy/airy
..b  /d/airy/backup
..g  /d/airy/git
..m  /d/xdg_home/.mutt
..M  /d/xdg_home/.mail  # MOVE: -> /aura
..n  /d/airy/nvim
..i  /d/airy/irc
..P  /d/at/group/pkgsrc
..q  /d/airy/qute/config.py
..Q  /d/xdg_config/qutebrowser
..r  /d/airy/ranger
..R  /d/xdg_share/ranger
# ..R  /usr/lib/python3.6/site-packages/ranger
..s  /d/xdg_cache/airy/pkg/spacemacs
..t  /d/airy/tmux
# ..u  ~/.urxvt
..v  /d/airy/vim
..V  /d/xdg_cache/vim/dein/repos/github.com
..w  /d/xdg_home/.weechat
..x  /d/airy/xmonad
..X  /d/xdg_home/.xmonad
# ..X  /usr/lib/python3.9/site-packages/xcffib
..z  /d/airy/zsh/cfg/zshrc
..Z  /d/xdg_cache/zsh/.zprezto


### Modules
..A  /d/xdg_cache/airy
.A   /d/archive
# .A   /cache/audit
# .Ac  ~/.config/airy
# .Ah  ~/.cache/airy
# .Al  ~/.cache/airy/log
# .As  ~/.local/share/airy
# .At  ~/.cache/airy/tags

# BET? .a   /@
.a   /d/airy

# .b.  ~/aura/btrx
# .bt  ~/aura/btrx/beatrix-templates
.b.  /build
.bx  /d/beatrix
.bX  /d/xdg_cache/beatrix
.B  /usr/local/bin
..B   /d/bin
# .B   /d/airy/_build/bin
# .C   /d/airy/_build/cfg

.c.  /cache
.ca  /d/xdg_share/pikaur/aur_repos
.cA  /d/xdg_cache/pikaur/build
.cb  /d/coastline/beatrix
# .cb  ~/.cache/airy/tags/browser
# .cc  ~/.cache/airy/tags/core
.cc  /d/xdg_config
# .cd  ~/.cache/airy/tags/dev
.cf  /d/coastline/fleur
# .cg  ~/.cache/airy/tags/game
# .ci  ~/.cache/airy/tags/io
.cI  /usr/include
.ch  /d/xdg_cache
.ck  /var/cache/pacman
.cK  /var/lib/pacman/sync
.cl  /d/xdg_local
.cL  /d/xdg_local/lib
.cm  /mnt
# .cn  ~/.cache/airy/tags/net
.co  /d/coastline
.cp  /opt
.cq  /d/xdg_local/qute-proxy
# .cr  ~/.cache/airy/tags/re
.cs  /d/xdg_share
.cS  /usr/share
.ct  /t
# .cu  ${TMPDIR:-/tmp/$USER}/
.cv  /cache/vd
.cw  /d/chat/weechat
# .cx  ~/.cache/airy/tags/xorg
.cx  /run/user/1000
.cz  /d/chat

.d.  /data
.dA  /data/anime
.da  /data/amv
.dc  /data/media/comics
.dd  /data/_dld
.de  /data/media/demo
.df  /data/fantasy
.dh  /data/hist
.dl  /_dld
.dL  /data/TextOfSongs
.dm  /data/media
.dM  /data/mems
.do  /data/others
.dp  /data/photos
.dP  /data/photos_priv
.dr  /_dld/rtorrent
# .ds  /d/seize/kirie/dast
.ds  /data/sync
.du  /data/aura
.dv  /data/amv
.dw  /data/wall
.dy  /_dld/youtube

.e.  /d/erian
.eo  /d/erian_old

.F   /d/feed
# .f.  ~/aura/fork
.fa  /d/fantasy
.fi  /d/finance
.fl  /d/coastline/fleur
# .fs  ~/aura/fork/st

.g.  /d/games
.gd  /d/games/_dld
.gg  /d/gaming
.gi  /d/games/_install
.gk -l /d/todo/key/.today
.gm  /d/steamapps
.gp  /d/games/_play/wineprefix
# .gs  /d/gamesaves
.gs  /d/plugins
.gw  /d/todo/work/TODO.nou

.h.  /d/devq/hack
.ha  /d/devq/hack/asm/mips
.hi  /data/hist
.hs  /d/devq/hack/smashthestack
.hw  /d/devq/hardware
.hx  /d/airy/hw/log/WKLOG.nou
.hy  /data/hist/_synchro

.i.  /d/irome
.id  /d/irome/_dld
.ii  /d/irome
.iv  /d/irome/view/2025

.I   /d/items
# .io  ~/aura/mio

.J   /d/just
.j.  /d/just
.ja  /d/just/use/airy/airy.py
.jA  /d/just/monica/android/__init__.py
.jc  /d/just/monica/clipboard
.jd  /d/just/ext/datetime
.je  /d/just/ext
.jf  /d/just/ext/fso
.jg  /d/just/world/git
# .ji  /d/just/use/iji
.ji  /d/just/remi
.jJ  /d/just/flower/tenjo
.jj  /d/just/flower/tenjo/tmpl/recurrent.py
.jk  /d/just/ctl
.jl  /d/just/reelf
.jm  /d/just/miur
.jn  /d/just/flower/nou/_log/WKLOG.nou
.jo  /d/just/monica
.jq  /d/just/monica/qute
.jr  /d/just/reelf
.jv  /d/just/live
.jw  /d/just/world
.jW  /d/just/web
.jx  /d/just/flower/xts

.k   /d/devq/kernel

# .L   /d/lib
.l.  /d/lyfa
# .li  /d/lib
.ll  /d/lyfa/lists
# .lp  /d/lib/python
.ly  /d/lyfa

.M   /d/employment/migration
.m.  /d/meridia
# .md  /d/miur/doc
.md  /d/metadata
# .me  /d/meridia/estimation
.me  /data/media
.mf  /d/meridia/finance
.mg  /d/meridia/mgmt
.mi  /d/miur
.mj  /d/meridia/languages
# .mk  /d/aura/miur/kirie
.ml  /d/miur/lisp
.mL  /d/just/miur/lisp/log/WKLOG.nou
.mm -m /d/miur/src
.mo  /d/just/monica
.ms  /d/meridia/struct
.mu  /d/music
.mv  /media/mmc/vd
# .my  /d/my
.my  /data/media/youtube

.n.  /net
.nb  /net/backup
.ng  /d/plugins/nvim/all
.nh  /net/share/amer
.nn  /net/share/amer/_private
.nm  /net/share/misc
.no  /d/nou.vim
.ns  /net/share
.nS  /usr/share/nvim/runtime
.nV  /usr/share/nvim/runtime
.nv  /d/airy/nvim/init.lua

.o   /d/demo
.O   /d/employment

# .p   ~/pkg
# .p.  /d/aura/pj
# .pf  /d/aura/forestanza/forestanza
.pg  /d/plugins
.ph  /d/photos
.pH  /d/photos_priv
# .pj  /d/aura/pj/jira-cli
.pp  /d/piony
# .ps  /d/aura/forestanza/forestanza.sh
.ps  /d/passdb
# .py  /d/aura/pj/pyarxi
# .pu  /d/aura/pj/urxvt-ext-evolved

.q.  /d/devq
.q3  /d/devq/projects/pa3arch
.qa  /d/devq/android
.qc  /d/devq/projects/callgraph
.qe  /d/devq/iji/python
.qj  /d/devq/iji
.ql  /d/devq/langs
.qm  /d/devq/projects/mindmap
.qp  /d/devq/projects
.qr  /d/devq/re
.qt  /d/airy/qtile/config.py
.qu  /d/devq/projects/aura
.qw  /d/devq/projects/airywm

.r.  /d/research
.re  /d/seize/kirie/re-elf
.rl  /d/research/coastline
.rs  /d/seize/kirie/sora
.R.  /d/evernote
# .Rr  /d/evernote/ranobe

# .s   /d/aura/shards  # = base, common, dast, lib
.s   /d/sync/@
.S   /d/sync
# .S   /srv
# .sr   /srv/repo
# .S   /cache/sdk
# (ranger) csr /srv/repo

# .T   ~/aura/tomb
.T   /t
.t.  /d/aeternum
.ta  /d/todo/alg
.tb  /d/aeternum/buildsystems
.tc  /d/todo/now/cal.nou
.td -l /d/todo/key/.today
# .te -l /d/todo/recurrent/day/everyday.task
.te  /d/just/flower/tenjo/tmpl/dailylog.py
# .tf -l /d/feed/www/tabs.adoc
.tf  /d/todo/frwk/feed.nou
.tF  /d/aeternum/frameworks
.tg  /d/aeternum/languages
.ti  /d/todo/ideas/feed.nou
.tj  /d/todo/now
.tk -l /d/todo/key/.today
# .tK -l /d/todo/key/!last
# .tl -l /d/todo/log/!last
# .tL -l /d/todo/key/!last
.tm  /d/todo/my
# .tn  /d/todo/now
.tn  /d/todo/now/next.nou
.to  /d/todo  # OR: /d/todo/{log,old,ongoing}
.tp  /d/aeternum/languages/python
.tr  /d/todo/now/rest.nou
# .tt -l /d/todo/log/!today
# .tT -l /d/todo/log/!last
# .tu -l /d/todo/my/upcoming.nou
.tw  /d/todo/work/TODO.nou
.tW  /d/todo/work/!archive
.tx  /d/todo/now
# .ty -l /d/todo/log/!today
# .tY -l /d/todo/key/!today
.tz  /d/todo/arc

.u   /d/audit
.U   /d/aura

# .v.  ~/aura/vim
.va  /d/audit/!today/vim
.vb  /d/plugins/nvim/lazy/pack/boot/start
.vc  /d/airy/nvim/colors/airy.lua
.vd  /d/airy/nvim/pack/airy/start
.ve  /d/plugins/nvim/lazy/extra/start
# .vf  ~/aura/vim/forestanza.vim
.vg  /d/plugins/nvim/all
.vG  /d/seize/amer/agn.vim
.vh  /d/airy/vim/plugin
.vi  /d/airy/nvim/init.lua
.vk  /d/airy/nvim/lua/keys/plugins.lua
.vl  /d/airy/nvim/lua/lazy.lua
.vL  /d/airy/nvim/log
.vm  /vm
.vn  /d/airy/nvim
.vo  /d/airy/nvim/lua/airy/options.lua
.vp  /d/airy/vim/lua/plug
.vs  /d/airy/nvim/snippets/python.snippets
.vS  /d/xdg_cache/vim/dein/repos/github.com/honza/vim-snippets/snippets/python.snippets
.vt  /d/airy/vim/lua/plug/telescope.lua
.vu  /d/airy/nvim/plugin
.vv  /d/airy/vim/cfg
.vz  /d/airy/nvim/lua/lazy.lua

.w. -l /d/wklog/!pj
.w, -l /d/todo/work/!now
.w! -l /work/!now
.wb -l /work/bug/!now   # symlink -> ./bug/$date-$jira-$desc>/
.wB  /work/bug
# .wc  /work/cache
.wd  /t/demo
.we  /d/employment
.wf -l /work/!now
.wh  ~/work
.wi  /d/seize/kirie/wiw
# .wj  /work/tenjo
.wk  /d/wklog
.wl  /d/todo/work/wklog
# .wm  /work/repo/_mirror
.wn -l /d/todo/work/!now
.wo  /work
# .wp  /work/cache/_prefix
# .wr  /work/repo/_root
# .wR  /work/repo
# .ws  /work/repo/!now  # symlink -> /work/src/<current_task>/path-to-submodule/
.ws -l /work/!src
# .wT  /work/task/!now  # symlink -> /work/task/<current_task>/
# .wt  /work/task       # pj
.wu  /work/_build     # symlink -> /tmp/_build/
.ww  /w  # -> current_project/{avd,build,doc,ex,kernel,sdk,src,myrepo}
.wW -l /d/wklog/!now
.wy  /yocto

# BET?(usability): ".wG" .vs. ".Wg"
.W.  /win
.wD  /win/data
.wG  /win/games
.wS  /win/system

.x   /x
# .X   ~/backup-lists/tiers

# .y   /aura
.y   /d/aura
.Y   /d/xdg_aurutils

.z   /d/seize
.Z   /d/archive


## BAD:TEMP: unsupported by !miur
# g.k -l /d/todo/key/!today
# g.w  /d/todo/work/TODO.nou
