-- vim: ft=haskell:ts=2:sw=2:sts=2
Config {
  lowerOnStart = True
, hideOnStart  = False
, persistent   = False
, allDesktops  = True
, pickBroadest = False
, overrideRedirect = False
, position     = BottomP 0 56  -- Bottom
, bgColor      = "#000000" -- "#1b1d1e"
, fgColor      = "#ffffff" -- "#a0a0a0"
, alpha        = 230
, font         = "xft:PragmataPro:size=10,DejaVu Sans Mono:size=10,FreeSans:size=9,Droid Sans Fallback Full:size=9"
, additionalFonts = ["xft:PragmataPro:size=8,Droid Sans Japanese:size=8"]
, iconOffset   = -1
, textOffset   = -1
, border       = NoBorder
, borderWidth  = 1
, borderColor  = "#000000"
-- , iconRoot     = "~/.xmonad/icons"  # Make it symlink
, sepChar      = "%"
, alignSep     = "}{"
-- \<fc=#1b1d1e,#fd971f>  %kbd%</fc>\
, template     = "%UnsafeStdinReader%}{\
  \<fc=#cc8000>  </fc>\
    \<fn=1>%mpd%</fn>\
  \<fc=#00cc00>  </fc>\
    \%dynnetwork%  %cpu%  %loadavg%  %memory% %swap%\
  \<fc=#0080cc>  </fc>\
    \%battery% %default:Master% %bright%\
  \<fc=#cc00cc>  </fc>\
    \%lang% %leds% %date% "
, commands     =
[ Run Date "<fc=#fd971f>%d.%m.%y</fc> ⌚ <fc=#ffffff>%H:%M</fc>" "date" 50
, Run Cpu
  [ "-t", "<fc=#ff44ff>☾</fc> <total>%"
  , "-L", "20", "-l", "#b6e354"
  , "-H", "60", "-h", "#cc0000"
  , "-n", "#dd8800", "-w2" ] 10
, Run Memory
  [ "-t", "<fc=#00bbff>♏</fc> <usedratio>%"
  , "-L", "25", "-l", "#b6e354"
  , "-H", "66", "-h", "#ff5995"
  , "-n", "#008888" ] 10
, Run DynNetwork
  [ "-t", "<fc=#00ff00>↓</fc><rx>K <fc=#ff4400>↑</fc><tx>K"
  , "-H", "128000", "-h", "#ff5995"
  , "-n", "#a0a0a0" ] 10
, Run Battery
  [ "-t", "<fc=#ccccc6>☯</fc> <left>%"
  , "-L", "10", "-l", "#ff0000"
  , "-H", "66", "-h", "#899ca1"
  , "-n", "#b6e354" ] 100 -- #888800
, Run Volume "default" "Master"
  [ "-t", "<status> <volume>%"
  , "-L", "20", "-l", "#b6e354"
  , "-H", "60", "-h", "#dd6600"
  , "-n", "#ddffff", "-w2", "--"
  , "-O", "♪", "-C", "#00dd00"
  , "-o", "⎋", "-c", "#dd0000" ] 5
, Run MPD  -- TRY: '[[%artist% - ]%title%]|[%name%]|[%file%]'
  [ "-t", "<fc=#b6b3a4><artist> (<lapsed>/<length>) <title> <statei> <ppos>/<plength></fc>"
  , "-M", "60", "--", "-P", "▶", "-Z", "∥", "-S", "◾"
  ] 50
-- , Run Com "/home/dvmacias/.xmonad/bin/volume.sh" [] "vol" 1
, Run Com "awk" [ "{print$1}", "/proc/loadavg" ] "loadavg" 10
, Run Com "r.xkb-lang" [ "-N" ] "lang" 10
, Run Com "r.xkb-leds" [] "leds" 10
, Run Swap
  [ "-t", "<usedratio>%" ] 100
, Run Brightness
  [ "-t", "<fc=#cccc00>☀</fc> <percent>%", "--"
  , "-D", "intel_backlight" ] 30
-- , Run Kbd []
, Run Locks
, Run UnsafeStdinReader
] }
