NEED: setup gnupg with encryption key

TODO: add to qutebrowser
  https://github.com/browserpass/browserpass

SEE pass+git
  https://www.passwordstore.org/
  https://wiki.archlinux.org/index.php/Pass

Setup
  $ pass init $mail
  $ pass insert work/user

Copy url field from data produced by pass-import
  $ pass urldroplet.com | grep -oP '^url: \K.*' Y

Migrate to another key
  https://lists.zx2c4.com/pipermail/password-store/2015-May/001548.html
    $ pass init "$NEWKEY"

USE
  Copy passwd from dmenu to xclip
    $ passmenu

TODO
  [_] FIND: move pass db from another PC
  [_] BUG: remove xclip from deps of pass
