// vim: ft=c

default partial xkb_symbols "base"
{
    // Logitech
    key <I180> { [ XF86HomePage ] };
    key <I163> { [ XF86Mail ] };
    key <I225> { [ XF86Search ] };
    key <I148> { [ XF86Calculator ] };

    key <I179> { [ XF86Tools ] };
    key <I173> { [ XF86AudioPrev ] };
    key <I172> { [ XF86AudioPlay, XF86AudioPause ] };
    key <I171> { [ XF86AudioNext ] };

    key <MUTE> { [ XF86AudioMute ] };
    key <VOL-> { [ XF86AudioLowerVolume ] };
    key <VOL+> { [ XF86AudioRaiseVolume ] };
    key <I150> { [ XF86Sleep ] };
    // key <I248> // Light level


    // Impresion (+)
    // NOTE: hardware buttons
    // key <FK21>   {      [ XF86TouchpadToggle    ]       };
    // { type="TWO_LEVELS", [ XF86TouchpadOn, XF86TouchpadOff ] };
    // FnF3 -> 134 (<RWIN>) -- switch output
    // FnF9 -> disable screen
    // Fn10 -> Eject?
    // Fn11 -> Bluetooth?
    key <I232> { [ XF86MonBrightnessDown ] };
    key <I233> { [ XF86MonBrightnessUp   ] };
};

partial function_keys
xkb_symbols "fkey2vt" {
    key.type = "L2:SUPER";

    key <FK01> { [ F1,  XF86_Switch_VT_1  ] };
    key <FK02> { [ F2,  XF86_Switch_VT_2  ] };
    key <FK03> { [ F3,  XF86_Switch_VT_3  ] };
    key <FK04> { [ F4,  XF86_Switch_VT_4  ] };
    key <FK05> { [ F5,  XF86_Switch_VT_5  ] };
    key <FK06> { [ F6,  XF86_Switch_VT_6  ] };
    key <FK07> { [ F7,  XF86_Switch_VT_7  ] };
    key <FK08> { [ F8,  XF86_Switch_VT_8  ] };
    key <FK09> { [ F9,  XF86_Switch_VT_9  ] };
    key <FK10> { [ F10, XF86_Switch_VT_10 ] };
    key <FK11> { [ F11, XF86_Switch_VT_11 ] };
    key <FK12> { [ F12, XF86_Switch_VT_12 ] };
};
