// vim: ft=cpp

default partial alphanumeric_keys
xkb_symbols "vim" {

    key <AC06> { overlay1=<LEFT> };
    key <AC07> { overlay1=<DOWN> };
    key <AC08> { overlay1=<UP>   };
    key <AC09> { overlay1=<RGHT> };

    key <AD09> { overlay1=<PGUP> };
    key <AD10> { overlay1=<PGUP> };
    key <AB06> { overlay1=<PGDN> };
    key <AC01> { overlay1=<HOME> };
    key <AD03> { overlay1=<END> };

    key <AB07> { overlay1=<RTRN> };
    // key <SPCE> { overlay1=<HYPR> };
};


partial alphanumeric_keys
xkb_symbols "elona" {
    key <AD08> { overlay1=<KP7> };
    // key <AC08> { overlay1=<KP8> };
    key <AD09> { overlay1=<KP9> };

    key <AC06> { overlay1=<LEFT> };
    key <AC07> { overlay1=<DOWN> };
    key <AC08> { overlay1=<UP>   };
    key <AC09> { overlay1=<RGHT> };

    // key <AC06> { overlay1=<KP4> };
    key <AB07> { overlay1=<KP5> };
    // key <AC09> { overlay1=<KP6> };

    key <AB06> { overlay1=<KP1> };
    // key <AC07> { overlay1=<KP2> };
    key <AB09> { overlay1=<KP3> };

    key <CAPS> { overlay1=<RCTL> };
};
