# vim: ft=zsh:ts=2:sw=2:sts=2
# @ref: MIT, (c) amerlyq, 2015

_prompt_modules=(cfg async git init path time vcs view)
_prompt_async_calls=(git vcs)

# Load dependencies.
pmodload 'helper'
for inc in "${_prompt_modules[@]}"; do
  source "${${(%):-%x}%/*}/prompt.d/$inc"; done

function prompt_amer_help {
  cat <<EOT
This prompt's main color is customizable:

  prompt amer [<colorN>]  # N=[0..255], def: 1
EOT
}

function prompt_amer_preview {
  # local +h PROMPT='%# '
  # local +h RPROMPT=''
  # local +h SPROMPT=''

  if (( $# > 0 )); then
    prompt_preview_theme 'amer' "$@"
  else #for i in 1 2 4; do prompt_preview_theme 'amer' $i; print; done
    prompt_preview_theme 'amer'
    print
    prompt_preview_theme 'amer' 2
  fi
}

prompt_amer_setup "$@"
