Profiling
	SEE
		http://stackoverflow.com/questions/4351244/can-i-profile-my-zshrc-zshenv
		https://kev.inburke.com/kevin/profiling-zsh-startup-time/
		http://stackoverflow.com/questions/8899890/zsh-script-and-prompt-profiling


Prezto
	SEE
		http://jeromedalbert.com/migrate-from-oh-my-zsh-to-prezto/
		2015-06-11 [X] http://linhmtran168.github.io/blog/2013/12/15/ditching-oh-my-zsh-for-prezto/
		http://jr0cket.co.uk/2013/09/hey-prezto-zsh-for-command-line-heaven.html
		http://joshsymonds.com/blog/2014/06/12/shell-awesomeness-with-prezto/
	TODO
		2015-06-11 [X] Deploy Prezto into ~/.cache/zsh/, move history and cache files
			:> Set ZDOTDIR=~/.cache/zsh as first line in ~/.zshrc
		[_] merge my git aliases with prezto 'git' and general aliases with 'utility'
		2015-06-11 [X] Check all prezto modules and choose needed
		[_] Port my prompt theme and enhance it from 'sorin' theme and other.
		[_] I need git ahead/behind markers
			http://sebastiancelis.com/2009/11/16/zsh-prompt-git-users/
		[_] make different prompt colors for 16 and 256 term
		[_] FIX inside ranger 'less' arguments or find workaround
			:= as it prints content instead viewing, being launched from ranger
		[_] FIX reduce startup time -- it's too much for zsh+ranger
			:= do all preparations async like for git?
			:/ or make async ipc from ranger to zsh -- which is even better

Prompt
	2015-06-13 [X] Shortening path depending on terminal width
	2015-06-13 [X] branch name must be also included in width when shortening path
		:NO-FIX: on first launch branch lenght is not included, as git_info
		:empty and not completed async procesing yet.
	2015-06-14 [X] BUG: undefined identificator with 1/4 screen width term
	2015-06-14 [X] ADD: dynamic main color for prompt
	[_] BUG: can't use variables as <editor:info:keymap:primary> for dynamic shape
		: this can be resolved by setting that option explicitly for root!
	[_] BUG: preview don't work (prompt -p -- can't list my theme)
	2015-06-24 [X] BUG: highlighted prompt for root user! ::> disabled
		(Use italic if possible! Check in tmux!)
	[_] TODO: option to enable VCS for other systems: bzr, hg, svn (vcs_info)
	[_] TODO: Change '+' icon to something more visible
	2015-06-21 [X] TODO: change prompt color when vbox+ssh -- to easier distinguishing
		: NOTE: use 'env' to see vars you can use
	[_] FIXME: SSH_TTY is empty after 'su' as it will not inherit environment
		so color is red, not blue. Search 'export SSH_TTY for su by default'
	[_] BUG: from ranger inside airy -- fast 's' and instantly ',s' to return = msg over ranger
		: prompt_amer_precmd_async:kill:18: kill 18055 failed: no such process
	[_] TODO: embed extended prompt command time from archiso -- cpu usage, etc
	> [_] DEV: add indicator for inside chroot -- also for bash
	[_] BUG: on terminal start $?=1. Why? Last .zshrc and before prompt has 0.

	Markers
		[_] Root user
		[_] Env variables -- ssh, vim, ranger
			: vim/ranger -- are not so important, so markers at right enough
			order of combination vim-ranger -- derive from env vars
	Git status -- icons, branch
		2015-06-13 [X] icons below on left :> always on eyes
		2015-06-13 [$] above after path and branch name :> too far
		2015-06-15 [X] SEE usage icons in left prompt instead right may be slower and not async?
			:> All work async untill `trap + &!` is last section of function.

		INFO
		: # check if there is an upstream configured for this branch
		: command git rev-parse --abbrev-ref @'{u}' &>/dev/null || return
		: (( $(command git rev-list --right-only --count HEAD...@'{u}' 2>/dev/null) > 0 )) && arrows='⇣'
		: (( $(command git rev-list --left-only --count HEAD...@'{u}' 2>/dev/null) > 0 )) && arrows+='⇡'
		: # get the current git working tree, empty if not inside a git directory
		: local working_tree="$(command git rev-parse --show-toplevel 2>/dev/null)"
		: # set GIT_TERMINAL_PROMPT=0 to disable auth prompting for git fetch (git 2.3+)
		: GIT_TERMINAL_PROMPT=0 command git -c gc.auto=0 fetch

	Key mode -- vim/emacs
		above on left before path -- small 'v' for vim mode instead '-'
		different color for corners
		same place as 'Replace' symbol


Mods
	TRY
		https://github.com/tarruda/zsh-autosuggestions


Configs
	[_] Get configs for zsh from arch live-cd. Or use github grml:
		https://grml.org/zsh/
		https://www.archlinux.de/?page=PackageDetails;repo=extra;arch=i686;pkgname=grml-zsh-config
		https://github.com/grml
		https://github.com/grml/zsh-lovers
		https://github.com/grml/grml-etc-core
		http://www.bash2zsh.com/zsh_refcard/refcard.pdf


zsh
	[_] ADD mapping on C-S-r -- as reverse search instead of C-s
	[_] ENH: Text insertion w/o triggering ',d' or ',s'
		See plugin for urxvt/vim-insert -- with autotoggle 'set paste'?
		:= Use mapping to use wrapper for replace/insert in cmdline:
		:	> BUFFER="${BUFFER:0:POS}$(xsel -ob)${BUFFER:POS}"
		:	like my _past_current widget! Also remap C-S-v in zsh?
	2015-06-17 [X] ENH: in ~/.shenv reduce zsh startup time by pre-processing file
		2015-06-17 [X] remove all 'export' where them are not needed
		2015-06-17 [$] pre-evaluate all $(...) and insert values in appropriate places
		: Use somehow heredoc? sed -i?  :> ~/.shenv is splitted into env and prof
	[_] ADD: feature to launch zsh in different optional plugins configurations:
		+adb support, +etc, ...
	[_] Setup emacs navigation in both configs directly to remember keys with alt (duplicate)
		[_] All free alt-keys use for urxvt navigation
	[_] on ',s' do [print -s "$BUFFER" to history] instead of copying in reg
		BUG: inserts widget's name, but don't executes it.
	2015-06-20 [X] fasd for zsh
		https://github.com/horosgrisa/fasd
		2015-06-20 [$] ~/.oh-my-zsh/plugins/fasd/fasd.plugin.zsh ::> Switched to Prezto
	[_] Check zsh profiling (debug starting and accept-line timing)
	[_] append sudo and execute command instead of simply appending it
	[_] pre-execute command before starting interactive shell
		http://www.zsh.org/mla/users/2005/msg00599.html
	[_] ag in Sack
		https://github.com/sampson-chen/sack
	[_] FIX scp/adb expanding of '*' for files
		http://stackoverflow.com/questions/4763885/how-to-use-wildcards-to-auto-complete-on-remote-server-in-zsh
	[_] Do more robust in vim
		$r!ag ./%
	[_] Investigate creation of autocompletion
		http://zsh.sourceforge.net/Doc/Release/Completion-System.html#Completion-System-Configuration
		http://habrahabr.ru/post/230421/
	[_] Port cycle-second end prompt ability
	http://dougblack.io/words/zsh-vi-mode.html
	https://github.com/hchbaw/opp.zsh
	[_] Добавить красную точку в верхней части промпта в случае если мы находимся
	    в той же директории, что и сохранённая в /tmp/zsh_chosedir
	[_] Aim: add quotes to nearest word by shortcut. (vim : by ", emc: by C-@)
		Read zsh scripts in seize, find 'quote' realization
	REF
		http://zsh.sourceforge.net/Doc/Release/Zsh-Modules.html#The-zsh_002fzutil-Module
		Commands to bind
			http://zsh.sourceforge.net/Doc/Release/Zsh-Line-Editor.html#Standard-Widgets
		http://sourceforge.net/p/zsh/code/ci/master/tree/Completion/Unix/Command/_tmux
		https://github.com/robbyrussell/oh-my-zsh/wiki/Customization
		http://www.fastlinux.eu/about/

SEIZE
>>>	[_] https://github.com/unixorn/awesome-zsh-plugins
>>	[_] http://chneukirchen.org/blog/archive/2013/03/10-fresh-zsh-tricks-you-may-not-know.html
>	[_] https://wiki.archlinux.org/index.php/Zsh
	[_] http://chneukirchen.org/blog/archive/2008/02/10-zsh-tricks-you-may-not-know.html
	2015-06-11 [X] https://github.com/zsh-users/zsh-syntax-highlighting  :> use Prezto
	[_] http://reasoniamhere.com/2014/01/11/outrageously-useful-tips-to-master-your-z-shell/
	[_] http://zanshin.net/2013/02/02/zsh-configuration-from-the-ground-up/
	[_] http://linuxaria.com/howto/globbing-con-zsh
	[_] http://dustri.org/b/my-zsh-configuration.html


DONE
	2015-06-11 [$] BUG: xsel -ob don't work in widget --> update to ArchLinux
	2015-06-05 [X] ZSH title:print:7: write error: interrupt :> fixed in 5.0.4, need update
	2015-06-05 [X] ZSH source in terminal on <F12>, then $ gaa<tab><tab> will cause
		 Vim output ... as was when I used zshenv
	2015-05-28 [X] Add to history on <C-c>
		http://superuser.com/questions/561725/put-a-command-in-history-without-executing-it
	2015-05-28 [X] Completion paths only widget on different key like <S-Tab>
		http://unix.stackexchange.com/questions/85836/zsh-expand-or-complete-for-all-files-regardless-of-command-context
	2015-03-15 [X] save last command output on <C-o>
	2015-03-25 [X] BUG: fix agi to search case insensitive text
		: flags -S -i have no effect on it -> must be last of arguments!
	2015-03-25 [X] Ag search only files in current directory: agd (uses find)
	2015-03-27 [X] vim : ag search inside file -- check if it will work with --vimgrep on Ag from src
		: need newest version of ag, for --vimgrep to work (and you could search inside file)
