
2022-08-04-Thu-W31
  [⡢⣫⣤⠢] 20m+10m <W+me> WKRND:XXX again hurt my ears by volume <⡊⣿|⡋⠇> ⌇⡢⣬⠉⣿
    &why хватит оглушать себя когда я слегка подкручиваю громкость
      ‼ #hpx FIXME! опять оглушил себя громкостью <⡊⣸>
    INFO
      Suggestions before filing an SOF bug — SOF Project 2.2 documentation ⌇⡢⣪⣡⣘
        https://thesofproject.github.io/latest/getting_started/intel_debug/suggestions.html?highlight=alsamixer
      linux - Pulseaudio controls wrong volume bar - Xonar DSX - Super User ⌇⡢⣫⣥⢎
        https://superuser.com/questions/1117482/pulseaudio-controls-wrong-volume-bar-xonar-dsx
      sound - Prevent volume keys from changing both ALSA master volume and Ubuntu volume - Ask Ubuntu ⌇⡢⣫⣥⣋
        https://askubuntu.com/questions/1380917/prevent-volume-keys-from-changing-both-alsa-master-volume-and-ubuntu-volume
        [≫] FUTURE:TRY: disable unnecessary Master in same way
      Mistreats headphone port with dysfunctional ALSA Master volume on ICH7 (#393) · Issues · PulseAudio / pulseaudio · GitLab ⌇⡢⣫⣦⠆
        https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/issues/393
      [⡢⣫⣨⢀] https://bugzilla.kernel.org/buglist.cgi?quicksearch=HP Spectre x360 ⌇⡢⣫⣧⣸
      [Solved] Headphones volume linked to the wrong control, and automute / Multimedia and Games / Arch Linux Forums ⌇⡢⣕⣏⠲
        https://bbs.archlinux.org/viewtopic.php?id=237456
      [_] FIND: how to use |alsa-ucm-conf|
        Advanced Linux Sound Architecture - ArchWiki ⌇⡢⣕⣏⣹
          https://wiki.archlinux.org/title/Advanced_Linux_Sound_Architecture
    alsa-info
      Product Name:      HP Spectre x360 Convertible 14-ea1xxx
      Firmware Version:  F.26
      System SKU:        4X5C8UA#ABA
      Board Vendor:      HP
      Board Name:        89DB
      ALSA modules:      snd_soc_skl_hda_dsp (card 0)
      Soundcards recognised by ALSA
         0 [sofhdadsp      ]: sof-hda-dsp - sof-hda-dsp
         HP-HPSpectrex360Convertible14_ea1xxx--89DB
      PCI Soundcards installed in the system:
         0000:00:1f.3 Multimedia audio controller [0401]: Intel Corporation Tiger Lake-LP Smart Sound Technology Audio Controller [8086:a0c8] (rev 30)
            Subsystem: Hewlett-Packard Company Device [103c:89da]
      Codec: Realtek ALC245
      Simple mixer control 'Headphone',0
    $ amixer -c 0
    $ amixer -c 0 info Headphone
      Card sysdefault:0 'sofhdadsp'/'HP-HPSpectrex360Convertible14_ea1xxx--89DB'
        Mixer name    : 'Realtek ALC245'
        Components    : 'HDA:80862812,80860101,00100000 HDA:10ec0245,103c89db,00100001 cfg-dmics:2'
        Controls      : 46
        Simple ctrls  : 17
    ::: TEMP:WKRND: directly control Headphone -- to avoid accidental large volume by !alsamixer
      $ amixer -c 0 -q set Headphone 1dB-


2022-09-10-Sat-W36
  [•] 15m #hpx CFG linux powersave
    [•] 5m detailed monitoring by device
      $ awk '{print $1*10^-6 " W"}' /sys/class/power_supply/BAT0/power_now
      $ upower --monitor-detail
      $ sudo tlp-stat -s
    [•] 10m intel driver options
      Intel(R) Speed Select Technology User Guide — The Linux Kernel 5.10.0-rc1+ documentation ⌇⡣⠜⢂⡘
        https://www.infradead.org/~mchehab/kernel_docs/admin-guide/pm/intel-speed-select.html
      intel_pstate CPU Performance Scaling Driver — The Linux Kernel documentation ⌇⡣⠜⢂⡚
        https://www.kernel.org/doc/html/v5.0/admin-guide/pm/intel_pstate.html
      RE: [PATCH v4 2/2] cpufreq: intel_pstate: Implement passive mode with HWP enabled - Doug Smythies ⌇⡣⠜⢂⡢
        https://lore.kernel.org/linux-pm/000401d668d7$426d8760$c7489620$@net/
      RRZE-HPC/likwid: Performance monitoring and benchmarking suite ⌇⡣⠜⢂⡋
        https://github.com/RRZE-HPC/likwid
    [_] FIND: list everything I can disable
    [_] FIND: #windows :: monitor power draw
    [_] CFG #hpx tlp/tlpui
    [_] FIND: if blacklisting modprobe will poweroff device
      OR not -- and device will run on full power


2022-09-11-Sun-W36
  [+] 23:00 ⊞ 1h45m #hpx CFG windows powerdraw
  [⡣⠞⠾⣉] 1h10m #hpx CFG linux powersave
    [%] 21:50 10m windows
      How to check power usage on Windows PC? ⌇⡣⠞⠮⣁
        https://ccm.net/computing/windows/1479-check-the-energy-consumption-of-your-pc-in-windows/
      Open Hardware Monitor - Core temp, fan speed and voltages in a free software gadget ⌇⡣⠞⠮⣵
        https://openhardwaremonitor.org/
      How to measure your PC's total power consumption ⌇⡣⠞⠯⠸
        https://www.thewindowsclub.com/how-to-measure-your-pcs-total-power-consumption
      How to Check Your PC Power Consumption (3 METHODS) ⌇⡣⠞⠯⡍
        https://asapguide.com/check-pc-power/
    [⡣⠞⠾⣅] 22:00 1h linux
      [_] SEE: b -r powersave
      [•] SEE: b -r power2
        [⡣⠞⠺⢬] Improve Battery Life on Linux Laptop to the Extreme | encomHat ⌇⡣⠞⠶⡇
          https://encomhat.com/2021/09/linux-laptop-battery/
            /etc/tmpfiles.d/energy_performance_preference.conf
              w /sys/devices/system/cpu/cpufreq/policy?/energy_performance_preference - - - - power
            -1W $ sudo cpupower frequency-set -g powersave
            -2W $# echo powersupersave > /sys/module/pcie_aspm/parameters/policy
            -½W $ echo "options i915 enable_guc=2 enable_dc=4 enable_fbc=1 enable_psr=1 enable_psr2_sel_fetch=1 disable_power_well=1" > /etc/modprobe.d/i915.conf
            -1W * switching Rapid Storage off in the BIOS
              [!] BAD? vmd driver -- CPU never below C2
                Intel VMD Driver Lands For Linux 4.5 Along With Other PCI Changes - Phoronix ⌇⡣⠟⢍⠞
                  https://www.phoronix.com/news/Linux-4.5-PCI-Updates
                Bug List ⌇⡣⠟⢍⡜
                  https://bugzilla.kernel.org/buglist.cgi?quicksearch=vmd
            -½W * wireless card
        Scaling governor gets set to powersave with intel_pstate in passive mode (#91) · Issues · Bastien Nocera / power-profiles-daemon · GitLab ⌇⡣⠞⠶⣙
          https://gitlab.freedesktop.org/hadess/power-profiles-daemon/-/issues/91
        [v2,2/3] cpufreq: intel_pstate: Support of energy performance hint using HWP - Patchwork ⌇⡣⠞⠷⠠
          https://patchwork.kernel.org/project/linux-pm/patch/1481059937-193048-3-git-send-email-srinivas.pandruvada@linux.intel.com/
        [_] OFF: intel_pstate CPU Performance Scaling Driver — The Linux Kernel documentation ⌇⡣⠞⠷⢬
          https://01.org/linuxgraphics/gfx-docs/drm/admin-guide/pm/intel_pstate.html
        [_] Manage Wi-Fi latency and dynamic power-savings on Linux | Ctrl blog ⌇⡣⠞⠺⢥
          https://www.ctrl.blog/entry/linux-wifi-dpm-latency.html
          $ iw dev
          $ iw dev wlan0 get power_save
          $ iw dev wlan0 set power_save on
        [%⡣⠞⠻⣯] How to optimize laptop battery life with TLP on Linux - Linux Tutorials - Learn Linux Configuration ⌇⡣⠞⠻⣤
          https://linuxconfig.org/how-to-optimize-laptop-battery-life-with-tlp-on-linux
          $ cat /sys/module/snd_hda_intel/parameters/power_save
        [⡣⠞⠽⡺] NICE Power Management | System Analysis and Tuning Guide | SUSE Linux Enterprise Server 15 SP1 ⌇⡣⠞⠼⣡
          https://documentation.suse.com/sles/15-SP1/html/SLES-all/cha-tuning-power.html
          $ cpupower -c all frequency-info
          $ sudo cpupower monitor
          $# echo 7 > /sys/module/cpufreq/parameters/debug
          $ sudo powertop --auto-tune
        [•] Chapter 15. Importance of power management Red Hat Enterprise Linux 8 | Red Hat Customer Portal ⌇⡣⠞⠾⡄
          https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/monitoring_and_managing_system_status_and_performance/importance-of-power-management_monitoring-and-managing-system-status-and-performance
          https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html-single/power_management_guide/index


2022-09-14-Wed-W37
  [_] #hpx CFG TRY: disable RST ⌇⡣⠤⢖⡟
    ¦ On the taskbar, click the search box, and then type Intel Rapid Storage
    ¦ Technology . Click Intel Rapid Storage Technology. The Intel Rapid
    ¦ Storage Technology window is displayed. On the Intel Optane memory tab,
    ¦ click Disable to disable the Intel Optane memory.
    OR: Disable Intel RST from BIOS Setup by resetting the SATA Mode parameter
    from RAID (or one of the Optane settings) to AHCI.
   INFO
    NVMe SSD PCI device will be invisible when Intel VMD is enabled - Lenovo ThinkSystem - Lenovo Support US ⌇⡣⠢⠫⣽
      https://datacentersupport.lenovo.com/us/en/products/servers/thinksystem/sn550/7x16/solutions/ht506197-nvme-ssd-pci-device-will-be-invisible-when-intel-vmd-is-enabled-lenovo-thinksystem
    Trying to boot with Intel-VMD enabled - Issues & Assistance - Garuda Linux Forum ⌇⡣⠢⠬⠅
      https://forum.garudalinux.org/t/trying-to-boot-with-intel-vmd-enabled/4774
        But, let's look at each of the bullet points and expand on them:
          Change SATA mode to AHCI in system configuration of my Dell Precision 7920 (BIOS system settings)
          Enable Intel VMD in the system configuration
        These should be straightforward as they are BIOS/EFI settings.
          add "vmd" module to /etc/mkinitcpio.conf
        Add the module vmd to the MODULES list, then run sudo mkinitcpio -P to regenerate all initramfs.
          add nvme_load=YES
        Edit /etc/default/grub and add nvme_load=YES to GRUB_CMDLINE_LINUX line, then regenerate the GRUB menu with sudo grub-mkconfig -o /boot/grub/grub.cfg .
    [_] 213047 – VMD created PCI bridge lacks ACPI companion device - no d3cold support for NVMe ⌇⡣⠢⠬⢅
      https://bugzilla.kernel.org/show_bug.cgi?id=213047
    [_] VMD Controller - Can it stay disabled? : intel ⌇⡣⠢⠬⢵
      https://www.reddit.com/r/intel/comments/vb91k0/vmd_controller_can_it_stay_disabled/
    [_] HACK: advanced/hidden bios settings -- TRY: to disable VMD
      [•] SSD playing hide and seek? | Linux.org ⌇⡣⠢⠭⠽
        https://www.linux.org/threads/ssd-playing-hide-and-seek.31926/
        ¦ I discovered that Acer BIOS have hidden options, unlocked with Ctrl+S
      [•] Access Advanced BIOS Settings in HP Laptop [2022 Guide] ⌇⡣⠢⠭⡰
        https://10scopes.com/access-advanced-bios-settings-hp/
        ¦ Press Alt+F1 to unlock the hidden settings. If nothing happens, press Shift+F1 or Ctrl+F1
      [_] How to get advanced bios - HP Support Community - 8095143 ⌇⡣⠢⠭⢳
        https://h30434.www3.hp.com/t5/Notebook-Operating-System-and-Recovery/How-to-get-advanced-bios/td-p/8095143
        ~ Boot up your computer. When you see the startup logo screen, press
          CTRL+F10 and then CTRL+F11 to get into the BIOS. (It only works for
          some computer and you may need to try it for a few times until you get in).
        ~ Boot up your computer and then press the F8, F9, F10 or Del key to
          get in to BIOS. Then quickly press the A key to show the Advanced settings.
        ~ In the BIOS, press Fn+Tab for 3 times.
      [?] How do I access advanced BIOS settings in HP? - Quora ⌇⡣⠢⠮⠚
        https://www.quora.com/How-do-I-access-advanced-BIOS-settings-in-HP


2022-09-17-Sat-W37
  [X] 40m #hpx CFG TRY: disable RST ※⡣⠤⢖⡟
    [$] OR:TRY: switch by Windows
    [<] ALSO:TRY: blacklist "vmd" module and try load system
      [$] &1st FIND:CHECK: flashdrive with linux will boot
      ::: FAIL: cryptsetup can't find disk  # blacklist vmd
    [⡣⠦⠢⡥] 22:00 35m FIND: maybe Intel Optane -- impossible to switch to AHCI
      Can Intel® Optane™ Memory products be used in SATA... ⌇⡣⠦⠚⢵
        https://www.intel.com/content/www/us/en/support/articles/000056844/memory-and-storage/intel-optane-memory.html
        Some 11th Generation mobile platforms support Intel® VMD and the
          settings for the SATA controller in the BIOS differ from the one noted
          above. See How to Configure RAID or Intel® Optane™ Memory with Intel®
          RST on an Intel® VMD Capable Platform.
        Other SATA modes like AHCI and/or IDE are not compatible.
        Changing the BIOS configuration (SATA mode) requires an OS reinstallation.
        If Intel® Optane™-related settings cannot be found in the BIOS
          environment, check with the system/motherboard manufacturer (OEM) for
          system compatibility with Intel® Optane™ memory.
      [$] VMD 1.9 Linux Release Notes ⌇⡣⠦⠛⡠
        https://www.ks.uiuc.edu/Research/vmd/current/linuxrelnotes.html
      Driver for new VMD device [LWN.net] ⌇⡣⠦⠛⡵
        https://lwn.net/Articles/662206/
      211879 – S0ix: Unable to achieve S0ix on Dell XPS 13 9310 ⌇⡣⠦⠛⢞
        https://bugzilla.kernel.org/show_bug.cgi?id=211879
        $ cat /sys/class/drm/card0/power/rc6_residency_ms
        $ sudo cat /sys/kernel/debug/pmc_core/package_cstate_show
        $# dmesg -C && ./turbostat -o ts.out rtcwake -m freeze -s 60 && dmesg > dmesg.out
        $ ./turbostat -o ts-idle.out sleep 60
        $ sudo cat /sys/kernel/debug/dri/0/i915_dmc_info
          zero DC5 -> DC6 transitions, and the counter for DC3 -> DC5
          transitions keeps incrementing even over suspend cycles
            "By design, DC5 value is reset after DC9 entry." it would mean DC9 is never entered
        W10 tool $ powercfg.exe /SleepStudy
        $# cat /sys/devices/system/cpu/cpuidle/low_power_idle_system_residency_us
        $# cat /sys/devices/system/cpu/cpuidle/low_power_idle_cpu_residency_us
        In order to get S0ix, the first step is to enter PC10.
        Looks like your gfx driver and DMC FW is loaded.
        Also suggest check PCI device D3 status:
          $ echo -n "file pci-driver.c +p" > /sys/kernel/debug/dynamic_debug/control
          $ echo N > /sys/module/printk/parameters/console_suspend
          $ echo 1 > /sys/power/pm_debug_message
          $ turbostat -o tc.out rtcwake -m freeze -s 60
          after resume back, check turbostat log: tc.log and dmesg log: dmesg | grep "PCI PM"
        Currently you are running snd_hda_intel, which is a legacy driver.
          TRY: sof /etc/modprobe.d/alsa-base.conf
          options snd-intel-dspcfg dsp_driver=3
          Then reboot and double check the PC10 status.
          $ lspci -vvv -s 0000:00:1f.3
            Kernel driver in use: sof-audio-pci-intel-tgl
            Kernel modules: snd_hda_intel, snd_sof_pci_intel_tgl
        ::: For S0ix, currently mainline kernel VMD Linux driver has issue to
          put NVMe PCIe root port into D3cold, which is working in progress.
        PCIe root ports D3hot should be the issue.
          [ 1098.929935] pcieport 10000:e0:06.0: PCI PM: Suspend power state: D3hot
          [ 1098.966037] pcieport 0000:00:1c.0: PCI PM: Suspend power state: D3hot
          [ 1098.966050] pcieport 0000:00:1d.0: PCI PM: Suspend power state: D3hot
      [!] 213047 – VMD created PCI bridge lacks ACPI companion device - no d3cold support for NVMe ⌇⡣⠦⠞⢏
        https://bugzilla.kernel.org/show_bug.cgi?id=213047
      213717 – S0ix: can't reach s0ix - HP Spectre 13-aw2002 ⌇⡣⠦⠟⡈
        https://bugzilla.kernel.org/show_bug.cgi?id=213717
        $ cat /sys/devices/system/cpu/cpuidle/low_power_idle_cpu_residency_us
        $ sudo cat /sys/module/pcie_aspm/parameters/policy
      215063 – S0ix: can't reach s0ix with VMD and raid mode - Dell XPS 13 9305 ⌇⡣⠦⠡⢖
        https://bugzilla.kernel.org/show_bug.cgi?id=215063
        intel/S0ixSelftestTool: S0ix Selftest Tool is designed to do the initial debugging for the S2idle path CPU Package C-state and S0ix failures in Linux OS for Intel® Client platforms, it also supports the basic runtime PC10 status check. ⌇⡣⠦⠡⣨
          https://github.com/intel/S0ixSelftestTool
      215367 – S0ix: not able to enter S0ix, low_power_idle_system_residency_us 0 - XPS 13 7390 ICL ⌇⡣⠦⠡⣰
        https://bugzilla.kernel.org/show_bug.cgi?id=215367
