
2022-08-04-Thu-W31
  [⡢⣫⣤⠢] 20m+10m <W+me> WKRND:XXX again hurt my ears by volume <⡊⣿|⡋⠇> ⌇⡢⣬⠉⣿
    &why хватит оглушать себя когда я слегка подкручиваю громкость
      ‼ #hpx FIXME! опять оглушил себя громкостью <⡊⣸>
    INFO
      Suggestions before filing an SOF bug — SOF Project 2.2 documentation ⌇⡢⣪⣡⣘
        https://thesofproject.github.io/latest/getting_started/intel_debug/suggestions.html?highlight=alsamixer
      linux - Pulseaudio controls wrong volume bar - Xonar DSX - Super User ⌇⡢⣫⣥⢎
        https://superuser.com/questions/1117482/pulseaudio-controls-wrong-volume-bar-xonar-dsx
      sound - Prevent volume keys from changing both ALSA master volume and Ubuntu volume - Ask Ubuntu ⌇⡢⣫⣥⣋
        https://askubuntu.com/questions/1380917/prevent-volume-keys-from-changing-both-alsa-master-volume-and-ubuntu-volume
        [≫] FUTURE:TRY: disable unnecessary Master in same way
      Mistreats headphone port with dysfunctional ALSA Master volume on ICH7 (#393) · Issues · PulseAudio / pulseaudio · GitLab ⌇⡢⣫⣦⠆
        https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/issues/393
      [⡢⣫⣨⢀] https://bugzilla.kernel.org/buglist.cgi?quicksearch=HP Spectre x360 ⌇⡢⣫⣧⣸
      [Solved] Headphones volume linked to the wrong control, and automute / Multimedia and Games / Arch Linux Forums ⌇⡢⣕⣏⠲
        https://bbs.archlinux.org/viewtopic.php?id=237456
      [_] FIND: how to use |alsa-ucm-conf|
        Advanced Linux Sound Architecture - ArchWiki ⌇⡢⣕⣏⣹
          https://wiki.archlinux.org/title/Advanced_Linux_Sound_Architecture
    alsa-info
      Product Name:      HP Spectre x360 Convertible 14-ea1xxx
      Firmware Version:  F.26
      System SKU:        4X5C8UA#ABA
      Board Vendor:      HP
      Board Name:        89DB
      ALSA modules:      snd_soc_skl_hda_dsp (card 0)
      Soundcards recognised by ALSA
         0 [sofhdadsp      ]: sof-hda-dsp - sof-hda-dsp
         HP-HPSpectrex360Convertible14_ea1xxx--89DB
      PCI Soundcards installed in the system:
         0000:00:1f.3 Multimedia audio controller [0401]: Intel Corporation Tiger Lake-LP Smart Sound Technology Audio Controller [8086:a0c8] (rev 30)
            Subsystem: Hewlett-Packard Company Device [103c:89da]
      Codec: Realtek ALC245
      Simple mixer control 'Headphone',0
    $ amixer -c 0
    $ amixer -c 0 info Headphone
      Card sysdefault:0 'sofhdadsp'/'HP-HPSpectrex360Convertible14_ea1xxx--89DB'
        Mixer name    : 'Realtek ALC245'
        Components    : 'HDA:80862812,80860101,00100000 HDA:10ec0245,103c89db,00100001 cfg-dmics:2'
        Controls      : 46
        Simple ctrls  : 17
    ::: TEMP:WKRND: directly control Headphone -- to avoid accidental large volume by !alsamixer
      $ amixer -c 0 -q set Headphone 1dB-


2022-09-10-Sat-W36
  [•] 15m #hpx CFG linux powersave
    [•] 5m detailed monitoring by device
      $ awk '{print $1*10^-6 " W"}' /sys/class/power_supply/BAT0/power_now
      $ upower --monitor-detail
      $ sudo tlp-stat -s
    [•] 10m intel driver options
      Intel(R) Speed Select Technology User Guide — The Linux Kernel 5.10.0-rc1+ documentation ⌇⡣⠜⢂⡘
        https://www.infradead.org/~mchehab/kernel_docs/admin-guide/pm/intel-speed-select.html
      intel_pstate CPU Performance Scaling Driver — The Linux Kernel documentation ⌇⡣⠜⢂⡚
        https://www.kernel.org/doc/html/v5.0/admin-guide/pm/intel_pstate.html
      RE: [PATCH v4 2/2] cpufreq: intel_pstate: Implement passive mode with HWP enabled - Doug Smythies ⌇⡣⠜⢂⡢
        https://lore.kernel.org/linux-pm/000401d668d7$426d8760$c7489620$@net/
      RRZE-HPC/likwid: Performance monitoring and benchmarking suite ⌇⡣⠜⢂⡋
        https://github.com/RRZE-HPC/likwid
    [_] FIND: list everything I can disable
    [_] FIND: #windows :: monitor power draw
    [_] CFG #hpx tlp/tlpui
    [_] FIND: if blacklisting modprobe will poweroff device
      OR not -- and device will run on full power


2022-09-11-Sun-W36
  [+] 23:00 ⊞ 1h45m #hpx CFG windows powerdraw
  [⡣⠞⠾⣉] 1h10m #hpx CFG linux powersave
    [%] 21:50 10m windows
      How to check power usage on Windows PC? ⌇⡣⠞⠮⣁
        https://ccm.net/computing/windows/1479-check-the-energy-consumption-of-your-pc-in-windows/
      Open Hardware Monitor - Core temp, fan speed and voltages in a free software gadget ⌇⡣⠞⠮⣵
        https://openhardwaremonitor.org/
      How to measure your PC's total power consumption ⌇⡣⠞⠯⠸
        https://www.thewindowsclub.com/how-to-measure-your-pcs-total-power-consumption
      How to Check Your PC Power Consumption (3 METHODS) ⌇⡣⠞⠯⡍
        https://asapguide.com/check-pc-power/
    [⡣⠞⠾⣅] 22:00 1h linux
      [_] SEE: b -r powersave
      [•] SEE: b -r power2
        [⡣⠞⠺⢬] Improve Battery Life on Linux Laptop to the Extreme | encomHat ⌇⡣⠞⠶⡇
          https://encomhat.com/2021/09/linux-laptop-battery/
            /etc/tmpfiles.d/energy_performance_preference.conf
              w /sys/devices/system/cpu/cpufreq/policy?/energy_performance_preference - - - - power
            -1W $ sudo cpupower frequency-set -g powersave
            -2W $# echo powersupersave > /sys/module/pcie_aspm/parameters/policy
            -½W $ echo "options i915 enable_guc=2 enable_dc=4 enable_fbc=1 enable_psr=1 enable_psr2_sel_fetch=1 disable_power_well=1" > /etc/modprobe.d/i915.conf
            -1W * switching Rapid Storage off in the BIOS
              [!] BAD? vmd driver -- CPU never below C2
                Intel VMD Driver Lands For Linux 4.5 Along With Other PCI Changes - Phoronix ⌇⡣⠟⢍⠞
                  https://www.phoronix.com/news/Linux-4.5-PCI-Updates
                Bug List ⌇⡣⠟⢍⡜
                  https://bugzilla.kernel.org/buglist.cgi?quicksearch=vmd
            -½W * wireless card
        Scaling governor gets set to powersave with intel_pstate in passive mode (#91) · Issues · Bastien Nocera / power-profiles-daemon · GitLab ⌇⡣⠞⠶⣙
          https://gitlab.freedesktop.org/hadess/power-profiles-daemon/-/issues/91
        [v2,2/3] cpufreq: intel_pstate: Support of energy performance hint using HWP - Patchwork ⌇⡣⠞⠷⠠
          https://patchwork.kernel.org/project/linux-pm/patch/1481059937-193048-3-git-send-email-srinivas.pandruvada@linux.intel.com/
        [_] OFF: intel_pstate CPU Performance Scaling Driver — The Linux Kernel documentation ⌇⡣⠞⠷⢬
          https://01.org/linuxgraphics/gfx-docs/drm/admin-guide/pm/intel_pstate.html
        [_] Manage Wi-Fi latency and dynamic power-savings on Linux | Ctrl blog ⌇⡣⠞⠺⢥
          https://www.ctrl.blog/entry/linux-wifi-dpm-latency.html
          $ iw dev
          $ iw dev wlan0 get power_save
          $ iw dev wlan0 set power_save on
        [%⡣⠞⠻⣯] How to optimize laptop battery life with TLP on Linux - Linux Tutorials - Learn Linux Configuration ⌇⡣⠞⠻⣤
          https://linuxconfig.org/how-to-optimize-laptop-battery-life-with-tlp-on-linux
          $ cat /sys/module/snd_hda_intel/parameters/power_save
        [⡣⠞⠽⡺] NICE Power Management | System Analysis and Tuning Guide | SUSE Linux Enterprise Server 15 SP1 ⌇⡣⠞⠼⣡
          https://documentation.suse.com/sles/15-SP1/html/SLES-all/cha-tuning-power.html
          $ cpupower -c all frequency-info
          $ sudo cpupower monitor
          $# echo 7 > /sys/module/cpufreq/parameters/debug
          $ sudo powertop --auto-tune
        [•] Chapter 15. Importance of power management Red Hat Enterprise Linux 8 | Red Hat Customer Portal ⌇⡣⠞⠾⡄
          https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/monitoring_and_managing_system_status_and_performance/importance-of-power-management_monitoring-and-managing-system-status-and-performance
          https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html-single/power_management_guide/index


2022-09-14-Wed-W37
  [_] #hpx CFG TRY: disable RST ⌇⡣⠤⢖⡟
    ¦ On the taskbar, click the search box, and then type Intel Rapid Storage
    ¦ Technology . Click Intel Rapid Storage Technology. The Intel Rapid
    ¦ Storage Technology window is displayed. On the Intel Optane memory tab,
    ¦ click Disable to disable the Intel Optane memory.
    OR: Disable Intel RST from BIOS Setup by resetting the SATA Mode parameter
    from RAID (or one of the Optane settings) to AHCI.
   INFO
    NVMe SSD PCI device will be invisible when Intel VMD is enabled - Lenovo ThinkSystem - Lenovo Support US ⌇⡣⠢⠫⣽
      https://datacentersupport.lenovo.com/us/en/products/servers/thinksystem/sn550/7x16/solutions/ht506197-nvme-ssd-pci-device-will-be-invisible-when-intel-vmd-is-enabled-lenovo-thinksystem
    Trying to boot with Intel-VMD enabled - Issues & Assistance - Garuda Linux Forum ⌇⡣⠢⠬⠅
      https://forum.garudalinux.org/t/trying-to-boot-with-intel-vmd-enabled/4774
        But, let's look at each of the bullet points and expand on them:
          Change SATA mode to AHCI in system configuration of my Dell Precision 7920 (BIOS system settings)
          Enable Intel VMD in the system configuration
        These should be straightforward as they are BIOS/EFI settings.
          add "vmd" module to /etc/mkinitcpio.conf
        Add the module vmd to the MODULES list, then run sudo mkinitcpio -P to regenerate all initramfs.
          add nvme_load=YES
        Edit /etc/default/grub and add nvme_load=YES to GRUB_CMDLINE_LINUX line, then regenerate the GRUB menu with sudo grub-mkconfig -o /boot/grub/grub.cfg .
    [_] 213047 – VMD created PCI bridge lacks ACPI companion device - no d3cold support for NVMe ⌇⡣⠢⠬⢅
      https://bugzilla.kernel.org/show_bug.cgi?id=213047
    [_] VMD Controller - Can it stay disabled? : intel ⌇⡣⠢⠬⢵
      https://www.reddit.com/r/intel/comments/vb91k0/vmd_controller_can_it_stay_disabled/
    [_] HACK: advanced/hidden bios settings -- TRY: to disable VMD
      [•] SSD playing hide and seek? | Linux.org ⌇⡣⠢⠭⠽
        https://www.linux.org/threads/ssd-playing-hide-and-seek.31926/
        ¦ I discovered that Acer BIOS have hidden options, unlocked with Ctrl+S
      [•] Access Advanced BIOS Settings in HP Laptop [2022 Guide] ⌇⡣⠢⠭⡰
        https://10scopes.com/access-advanced-bios-settings-hp/
        ¦ Press Alt+F1 to unlock the hidden settings. If nothing happens, press Shift+F1 or Ctrl+F1
      [_] How to get advanced bios - HP Support Community - 8095143 ⌇⡣⠢⠭⢳
        https://h30434.www3.hp.com/t5/Notebook-Operating-System-and-Recovery/How-to-get-advanced-bios/td-p/8095143
        ~ Boot up your computer. When you see the startup logo screen, press
          CTRL+F10 and then CTRL+F11 to get into the BIOS. (It only works for
          some computer and you may need to try it for a few times until you get in).
        ~ Boot up your computer and then press the F8, F9, F10 or Del key to
          get in to BIOS. Then quickly press the A key to show the Advanced settings.
        ~ In the BIOS, press Fn+Tab for 3 times.
      [?] How do I access advanced BIOS settings in HP? - Quora ⌇⡣⠢⠮⠚
        https://www.quora.com/How-do-I-access-advanced-BIOS-settings-in-HP


2022-09-17-Sat-W37
  [X] 40m #hpx CFG TRY: disable RST ※⡣⠤⢖⡟
    [$] OR:TRY: switch by Windows
    [<] ALSO:TRY: blacklist "vmd" module and try load system
      [$] &1st FIND:CHECK: flashdrive with linux will boot
      ::: FAIL: cryptsetup can't find disk  # blacklist vmd
    [⡣⠦⠢⡥] 22:00 35m FIND: maybe Intel Optane -- impossible to switch to AHCI
      Can Intel® Optane™ Memory products be used in SATA... ⌇⡣⠦⠚⢵
        https://www.intel.com/content/www/us/en/support/articles/000056844/memory-and-storage/intel-optane-memory.html
        Some 11th Generation mobile platforms support Intel® VMD and the
          settings for the SATA controller in the BIOS differ from the one noted
          above. See How to Configure RAID or Intel® Optane™ Memory with Intel®
          RST on an Intel® VMD Capable Platform.
        Other SATA modes like AHCI and/or IDE are not compatible.
        Changing the BIOS configuration (SATA mode) requires an OS reinstallation.
        If Intel® Optane™-related settings cannot be found in the BIOS
          environment, check with the system/motherboard manufacturer (OEM) for
          system compatibility with Intel® Optane™ memory.
      [$] VMD 1.9 Linux Release Notes ⌇⡣⠦⠛⡠
        https://www.ks.uiuc.edu/Research/vmd/current/linuxrelnotes.html
      Driver for new VMD device [LWN.net] ⌇⡣⠦⠛⡵
        https://lwn.net/Articles/662206/
      211879 – S0ix: Unable to achieve S0ix on Dell XPS 13 9310 ⌇⡣⠦⠛⢞
        https://bugzilla.kernel.org/show_bug.cgi?id=211879
        $ cat /sys/class/drm/card0/power/rc6_residency_ms
        NICE: $ sudo cat /sys/kernel/debug/pmc_core/package_cstate_show
        $# dmesg -C && ./turbostat -o ts.out rtcwake -m freeze -s 60 && dmesg > dmesg.out
        $ ./turbostat -o ts-idle.out sleep 60
        $ sudo cat /sys/kernel/debug/dri/0/i915_dmc_info
          zero DC5 -> DC6 transitions, and the counter for DC3 -> DC5
          transitions keeps incrementing even over suspend cycles
            "By design, DC5 value is reset after DC9 entry." it would mean DC9 is never entered
        W10 tool $ powercfg.exe /SleepStudy
        $# cat /sys/devices/system/cpu/cpuidle/low_power_idle_system_residency_us
        $# cat /sys/devices/system/cpu/cpuidle/low_power_idle_cpu_residency_us
        In order to get S0ix, the first step is to enter PC10.
        Looks like your gfx driver and DMC FW is loaded.
        Also suggest check PCI device D3 status:
          $ echo -n "file pci-driver.c +p" > /sys/kernel/debug/dynamic_debug/control
          $ echo N > /sys/module/printk/parameters/console_suspend
          $ echo 1 > /sys/power/pm_debug_message
          $ turbostat -o tc.out rtcwake -m freeze -s 60
          after resume back, check turbostat log: tc.log and dmesg log: dmesg | grep "PCI PM"
        Currently you are running snd_hda_intel, which is a legacy driver.
          TRY: sof /etc/modprobe.d/alsa-base.conf
          options snd-intel-dspcfg dsp_driver=3
          Then reboot and double check the PC10 status.
          $ lspci -vvv -s 0000:00:1f.3
            Kernel driver in use: sof-audio-pci-intel-tgl
            Kernel modules: snd_hda_intel, snd_sof_pci_intel_tgl
        ::: For S0ix, currently mainline kernel VMD Linux driver has issue to
          put NVMe PCIe root port into D3cold, which is working in progress.
        PCIe root ports D3hot should be the issue.
          [ 1098.929935] pcieport 10000:e0:06.0: PCI PM: Suspend power state: D3hot
          [ 1098.966037] pcieport 0000:00:1c.0: PCI PM: Suspend power state: D3hot
          [ 1098.966050] pcieport 0000:00:1d.0: PCI PM: Suspend power state: D3hot
      [!] 213047 – VMD created PCI bridge lacks ACPI companion device - no d3cold support for NVMe ⌇⡣⠦⠞⢏
        https://bugzilla.kernel.org/show_bug.cgi?id=213047
      213717 – S0ix: can't reach s0ix - HP Spectre 13-aw2002 ⌇⡣⠦⠟⡈
        https://bugzilla.kernel.org/show_bug.cgi?id=213717
        $ cat /sys/devices/system/cpu/cpuidle/low_power_idle_cpu_residency_us
        $ sudo cat /sys/module/pcie_aspm/parameters/policy
      215063 – S0ix: can't reach s0ix with VMD and raid mode - Dell XPS 13 9305 ⌇⡣⠦⠡⢖
        https://bugzilla.kernel.org/show_bug.cgi?id=215063
        intel/S0ixSelftestTool: S0ix Selftest Tool is designed to do the initial debugging for the S2idle path CPU Package C-state and S0ix failures in Linux OS for Intel® Client platforms, it also supports the basic runtime PC10 status check. ⌇⡣⠦⠡⣨
          https://github.com/intel/S0ixSelftestTool
      215367 – S0ix: not able to enter S0ix, low_power_idle_system_residency_us 0 - XPS 13 7390 ICL ⌇⡣⠦⠡⣰
        https://bugzilla.kernel.org/show_bug.cgi?id=215367


2024-07-24-Wed-W30
  e7n [X] 02:30 50m #hpx CFG poweroff button -> hibernate ⌇⡦⢡⢮⡏
    &why случайное нажатие Poweroff вместо <BS>|<Del> закрывает все окна
    WKLOG
      * ADD "resume" to /etc/mkinitcpio.conf and re-gen $ sudo mkinitcpio -p linux
      * ADD cmdline resume=/dev/mapper/swap to /boot/loader/entries/arch.conf
      * use only manually when needed $ systemctl hibernate
        [≫] ALSO: when closing LID on battery (but suspend on AC cord)
        [>] CHECK: hibernate works
          &why #indy:AC надо часто тушить ноут для сохранения батареи
        [+] ALT is OK: $ systemctl suspend
          ::: 11h = 58% -> 38%  # =2‥3% per hour
      * override /etc/systemd/logind.conf to HandlePowerKey=suspend
         &why faster resume time if clicked accidentally
        [✓] CHECK: $ systemd-analyze cat-config systemd/logind.conf
      * actually my default state is suspend-to-idle
        Linux – Suspend to Idle or to RAM? – WirelessMoves ⌇⡦⢡⢗⢓
          https://blog.wirelessmoves.com/2021/11/linux-suspend-to-idle-or-to-ram.html
          $ cat /sys/power/mem_sleep
          # s2idle [deep]
          ::: BUT: I only have [s2idle], nothing to chose
            linux - How do I disable "suspend to RAM", and enable "suspend to idle"? - Super User ⌇⡦⢡⢗⢺
              https://superuser.com/questions/1792252/how-do-i-disable-suspend-to-ram-and-enable-suspend-to-idle
      ! WARN: don't use IdleAction=suspend, or Citrix will lose connection and you will need to re-login
        [>] CHECK: is it true or not
    [≫] FUT:PERF: optimize mkinitcpio hooks
      [?] MAYBE: [SOLVED] Systemd based initramfs with luks / System Administration / Arch Linux Forums ⌇⡦⢡⢑⠛
        https://bbs.archlinux.org/viewtopic.php?id=289861
        PERF: Why is systemd based initramfs resulting in so much faster boot than udev based initramfs? : r/archlinux ⌇⡦⢡⢑⠋
          https://www.reddit.com/r/archlinux/comments/6a8ixk/why_is_systemd_based_initramfs_resulting_in_so/
          [!] Optimizing Bootup With mkinitcpio [Dave Reisner] ⌇⡦⢡⢐⣩
            http://blog.falconindy.com/articles/optmizing-bootup-with-mkinitcpio.html


2024-07-25-Thu-W30
  [X] 14:20 3h30m <W:env> #hpx CFG poweroff button -> suspend/hibernate ※⡦⢡⢮⡏ ⌇⡦⢢⡓⠀
    [✗] 14:20 10m WTF:ERR: uuid not found
    [X] 15:15 10m MAYBE "resume" needs some cmdline
    [✗] 15:30 5m <env> CHECK: Citrix keeps connection on =suspend (or reconnects)
      ::: FAIL: no, it treats session as lost
        Session reliability suspended the connection for user domain\user, session 5. source rpm - XenDesktop 7.x - Citrix Community ⌇⡦⢢⡒⢷
          https://community.citrix.com/forums/topic/238240-session-reliability-suspended-the-connection-for-user-domainuser-session-5-source-rpm/#_=_
        Users getting disconnected while working in the published applications ⌇⡦⢢⡒⢼
          https://support.citrix.com/s/article/CTX286701-users-getting-disconnected-while-working-in-the-published-applications?language=en_US
      [>] CHECK: will IdleAction=suspend activates with Citrix in bkgr
    [✗] 16:20 5m <env> CHECK: #hpx =hibernate works
      ::: FAIL: /dev/mapper/swap not found
        [>] SEE: encrypted swap
    [X] 01:25 1h SEE: encrypted swap ::: /d/erian/hibernate
      INFO: dm-crypt/Swap encryption - ArchWiki ⌇⡦⢢⣕⠘
        https://wiki.archlinux.org/title/Dm-crypt/Swap_encryption#mkinitcpio_hook
        [_] BET: transition to use !sd-encrypt inof !udev
      * disable previous randomly encrypted swap
        $ v /etc/crypttab
          ## @me DISABLED:(COS=hibernation): inof use /etc/initcpio/hooks/openswap
          # swap      LABEL=cryptswap      /dev/urandom   swap,offset=2048,cipher=aes-xts-plain64,size=512
        $ sudo swapoff /dev/mapper/swap
        $ sudo cryptsetup -v close swap
      * encrypt swap only once (inof each boot -- but always re-encrypt it on shutdown)
        $ sudo cryptsetup luksFormat /dev/nvme0n1
        $ sudo cryptsetup open /dev/nvme0n1 encswap
        $ sudo mkswap /dev/mapper/encswap
        $ sudo v /etc/fstab
          # /dev/mapper/encswap swap swap defaults 0 0
        $ sudo v /boot/loader/entries/arch.conf
          # kernel /vmlinuz-linux ... resume=/dev/mapper/encswap
      * get UUID for /dev/nvme0n1 and ensure it actually matches back
        $ sudo blkid /dev/nvme0n1
        $ readlink /dev/disk/by-uuid/a16e61cd-5251-4e2b-9c3e-0242ba7b74a5
      * make a hook to open swap by password (yes, double-password entry to return from hibernation)
        /etc/initcpio/hooks/openswap
          run_hook() { cryptsetup open /dev/disk/by-uuid/a16e61cd-5251-4e2b-9c3e-0242ba7b74a5 encswap; }
        /etc/initcpio/install/openswap
          build() { add_runscript; }
          help() { echo "This opens the swap encrypted partition /dev/device in /dev/mapper/encswap"; }
      * register the hook
        /etc/mkinitcpio.conf
        HOOKS=(... encrypt openswap resume filesystems ...)
        $ sudo mkinitcpio -p linux
    [X] 02:25 50m "suspend" button doesn't work
      ::: WARN:USAGE: you should hold "poweroff" button for 0.5 sec, otherwise short presses will be ignored
      [X] 15:25 5m .
        Jun 20 11:50:17 hpx systemd-logind[874]: Watching system buttons on /dev/input/event2 (Power Button)
        Jun 20 11:50:17 hpx systemd-logind[874]: Watching system buttons on /dev/input/event1 (Power Button)
        Jun 20 11:50:17 hpx systemd-logind[874]: Watching system buttons on /dev/input/event0 (Lid Switch)
      [X] 02:25 45m .
        linux - /etc/systemd/logind.conf is being ignored - Super User ⌇⡦⢢⣠⢞
          https://superuser.com/questions/1605504/etc-systemd-logind-conf-is-being-ignored
        inhibit ⌇⡦⢢⣤⠅
          https://www.freedesktop.org/wiki/Software/systemd/inhibit/
        gnome - How to kill listed inhibitors for proper working of suspend on Laptop lid close - Ask Ubuntu ⌇⡦⢢⣤⠏
          https://askubuntu.com/questions/1114095/how-to-kill-listed-inhibitors-for-proper-working-of-suspend-on-laptop-lid-close
          $ systemd-inhibit --list --mode=block
        HandleLidSwitch in /etc/systemd/logind.conf is ignored · Issue #11638 · systemd/systemd ⌇⡦⢢⣧⡲
          https://github.com/systemd/systemd/issues/11638
          $ busctl get-property org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager HandlePowerKey
    [✗] 03:10 1h10m make key inof passwd and reboot AGAIN
      WARN!. Mounting the file system is dangerous and destructive.
         ¦ The keyfile should not be read from a file system that was mounted when the system was suspended.
      $ sudo dd if=/dev/random bs=32 count=1 of=/root/encswap.key
      $ sudo chmod 600 /root/encswap.key
      $ sudo cryptsetup luksAddKey /dev/nvme0n1 /root/encswap.key
      /etc/initcpio/hooks/openswap
        run_hook() {
            x=0; while [ ! -b /dev/mapper/ws-root ] && [ $x -le 10 ]; do x=$((x+1)); sleep .2; done
            mkdir myrootfs
            mount -o ro /dev/mapper/ws-root myrootfs
            cryptsetup open --key-file myrootfs/root/encswap.key /dev/disk/by-uuid/a16e61cd-5251-4e2b-9c3e-0242ba7b74a5 encswap
            umount myrootfs
        }
      ::: FAIL: doesn't work, can't read /dev/ws/root ERR: /dev/mapper/encswap not found
        NEED: separatate partition with a key FAIL: it also should be encrypted
        >> TEMP: use 2nd long passwd to not compromise primary one in swap -- OR give up on hibernation


15m 2025-03-20-Thu-W11
  f3k [,] 22:45 15m #hpx CFG:ERR: mmc0: cannot verify signal voltage switch ⌇⡧⣩⢝⣟
    [v5,4/4] mmc: core: Fixup signal voltage switch - Patchwork ⌇⡧⣜⢃⡽
      https://patchwork.kernel.org/project/linux-mmc/patch/1357653962-10887-5-git-send-email-johan.rudholm@stericsson.com/
      if (!host->ops->card_busy)
    [•] BET? 214093 – rtsx_pci (Realtek RTS525A) I/O errors with SDXC card ⌇⡧⣩⢝⣌
      https://bugzilla.kernel.org/show_bug.cgi?id=214093


40m 2025-03-30-Sun-W12
  [✓⡧⣩⢛⢆] 13:30 15m+25m #hpx CFG corrupted files on /media/mmc -> switches to readonly ⌇⡧⣪⢤⡃
    [≈] 13:30 15m .
      Exfat-utils or exfatprogs? - Support / Software & Applications - Manjaro Linux Forum ⌇⡧⣩⢙⣏
        https://forum.manjaro.org/t/exfat-utils-or-exfatprogs/46915/3
        ⁘ ✓exfatprogs
        Issues Mounting exFAT Filesystem with Kernel 6.7.2 / Pacman & Package Upgrade Issues / Arch Linux Forums ⌇⡧⣩⢙⣶
          https://bbs.archlinux.org/viewtopic.php?id=292475
        what I should use? exfat-utils or exfatprogs ? : r/openSUSE ⌇⡧⣩⢙⣼
          https://www.reddit.com/r/openSUSE/comments/18g54a1/what_i_should_use_exfatutils_or_exfatprogs/
        ✓ OFF: File systems - ArchWiki ⌇⡧⣩⢚⠒
          https://wiki.archlinux.org/title/File_systems
      Is exfat.fsck from exfatprogs on Debian Bullseye broken? : r/debian ⌇⡧⣩⢙⢶
        https://www.reddit.com/r/debian/comments/ypkljz/is_exfatfsck_from_exfatprogs_on_debian_bullseye/
      fsck.exfat(8) — exfatprogs — Debian testing — Debian Manpages ⌇⡧⣩⢙⢾
        https://manpages.debian.org/testing/exfatprogs/fsck.exfat.8.en.html
      exfatprogs/exfatprogs: exFAT filesystem userspace utilities ⌇⡧⣩⢙⣁
        https://github.com/exfatprogs/exfatprogs
        $ fsck.exfat -p -s /dev/sda1
    [X] 22:05 25m .
