

2022-06-13-Mon-W24
  [+] ↯ 25m CFG WiFi // #pc:hpx
  [+] ↯ 1h20m CFG Windows rotate // #pc:hpx


2022-06-14-Tue-W24
  [X] 15m switch F1 / Fn -- for Fn switches to work properly
    [X] SEE: new BIOS after upgrade
  [X] 10m connect to wifi
  [✗] 5m rename Windows 10 -> 11 in boot menu
  [X] 1h5m finish new install instruction
  [%] 1h10m CFG поднять Xorg на новом ноуте
    [/] READ: wayland
  [_] READ: general links
    HP Spectre x360 (2020) - ArchWiki ⌇⡢⢮⠌⠕
      https://wiki.archlinux.org/title/HP_Spectre_x360_(2020)
  [>] DEV very basic !airyctl in .py
  [⡢⢵⣞⣶] NICE: virtual keyboard for #pc:hpx
    tools | suckless.org software that sucks less ⌇⡢⢥⣪⠨
      https://tools.suckless.org/x/svkbd/
      [_] TODO: toggle on icon inside wm bar
  [≫] NEED:TRY: Wayland ※⡢⡴⣐⣣ after Xorg start working
  [≫] IDEA: re-CFG whole system from scratch with security in mind ※⡢⡴⣐⣹


2022-06-15-Wed-W24
  [X] rename Windows 10 -> 11 in boot menu
  [X] FIX: run Xorg -> Qtile
  [_] &low add fast /build partition
    OR:TRY: lvm cache
      [_] FIND:PERF: are there any gains ?
    OR: keep there /aura for faster grep
    OR: directly mount /t as [compressed ?zRAM?] ramdisk
    OR: simply mount as /t -- for persistent "working area" for daily experimenting
    [_] BET? keep whole !qute on /t for faster startup
      * do same way like qute-proxy
      * BUT: no need to keep qute-proxy there too
      [?] IDEA: symlink qute-proxy and qute to share histories
      [_] IDEA: relocate whole !qute basedir into RAM by !asd
        [!] BUT: still keep .sqlite on disk
        [_] FIND: !qute in RAM in OFF issues
          Firefox/Profile on RAM - ArchWiki ⌇⡢⢿⠔⣡
            https://wiki.archlinux.org/title/Firefox/Profile_on_RAM
  [_] TRY: fun with wayland + Qtile
    VIZ: Are we Wayland yet? ⌇⡢⢩⠔⢯
      https://arewewaylandyet.com/
        Gamma & day/night adjustment tool: Gammastep, wlsunset


2022-06-16-Thu-W24
  [⡢⢫⢴⢆] 10m list explicitly installed
    $ pacman -Qe
  [⡢⢫⢷⠢] 10m install fonts for Qtile
  [_] TRY:ADD: i915 options (screen flicker, etc.)


2022-06-19-Sun-W24
  [X] 5h #pc:hpx CFG
    [%] 2h15m CFG !qtile
    [%] 2h45m CFG airy
      [X] 1h some mods
      [X] 10m FIXME: #cb !tmux !xclip
      [X] 20m CFG #xkb direct lang-switch w/o toggle
      [⡢⢯⡨⢅] 30m #hpx commit everything
      [%] 35m #nvim TODO OLED black theme
      [$] DEV !fish @/audit
        ::: USE: /@/xdg_share/fish/fish_history
      [X] 10m CFG #hpx powertop
  [%] BUG: switch ranger-back moves cursor
    ::: looks like it's [I [O escape codes -- to move focus
    [%] FIND culprit :: st, fish, readline, tmux, ranger
      ::: TEMP: disable "focus-events" in !tmux
    [≫] TRY: proper fix to support "focus-events"
  [_] FIND:FIX all !s.Be
  [_] TRY: replace !ff by fork :: aur/librewolf-bin OR aur/icecat-bin OR aur/cyberfox-bin
    IDEA: get less deps on system
  [_] #hpx IDEA: toggle status of camera button LED
    :: "off" when shut down, "RED" when camera is open
      208105 – Mute keys LEDs do not work on HP Spectre x360 (13-aw0xxx, ALC285) ⌇⡢⢹⣉⠑
        https://bugzilla.kernel.org/show_bug.cgi?id=208105


2022-06-20-Mon-W25
  [%] 2h25m/4h #pc:hpx CFG
    [+] 20m login google + soundcloud for music
    [%] 20m CFG !qtile
      [X] 10m bar hide -> top
      [$] IDEA: vertical bar ~~ additional line
        BAD: takes space on the right -- impossible to open 2nd wnd
        ::: BET: use <M-x> to hide bar
    [X] 1h15m CFG gnupg
      [X] 15m CFG manually setup gnupg mod
      [⡢⢰⠹⡲] 40m install git-annex
      [X] #sync#annex for @/archive
      [X] 20m import gnupg keys from secu.luks
      [>] rename @/password-store to @/passdb
    [%⡊⣛] 30m CFG touchpad enable touch-click ※⡢⢱⢥⣚


2022-06-21-Tue-W25
  [⡢⢲⠚⠫] ✓ 15m раздел кеш тюн2фс снять резерв 5% (13.5GB) -> BUT: leave 200MB reserve
    $ sudo tune2fs -l /dev/mapper/ws-cache |grep "^Block size:"
    $ sudo tune2fs -r "$((200*1024*1024/4096))" /dev/mapper/ws-cache  # =51200
    [+] ✓ Проверить zstd как сжатие на бтрфс
  [X] 30m commit @/airy
  [X] 20m add SSH for git push
  [X] ≈ 40m CHECK: enable hibernation
    [⡢⢲⠗⣷] FAIL: слишком быстро разряжается, возможно это сон, а не гибернация
      ::: 11h = 58% -> 38% $ systemctl suspend
    [X] FIND: wiki for any other problems
      REF: https://wiki.archlinux.org/title/Power_management/Suspend_and_hibernate
    CHECK: verify/set fitting size for SWAP
      $ cat /sys/power/image_size
      […] TODO: on boot
    /boot/loader/entries/arch.conf
      ADD(kernel args): … resume=/dev/ws/swap
      ALT:NEED(unencrypted partition with size=RAM): Intel Rapid Start Technology (IRST)
    /etc/mkinitcpio.conf
      ADD: "resume" OR "systemd"
      HOOKS=(… udev … lvm2 filesystems resume fsck)
      $ sudo mkinitcpio -p linux
    MAYBE: if LED continues to emit light
      /etc/systemd/sleep.conf.d/hibernatemode.conf
      [Sleep]
      HibernateMode=shutdown
    USAGE
      $ systemctl hibernate
    CMP:
      NICE:SECU: requires crypto disk password
      BAD:PERF: long time to boot from zero and enter password
      ::: useful if you need to store all opened windows for long time
    WTF: why sleep/suspend on #hpx consumes much more battery than #pc:neo
      [_] FIND: energy consumption during laptop sleep
        MAYBE: I should better configure system somehow ?


2022-06-24-Fri-W25
  [%] 1h #pc:hpx CFG <⡊⣞>
    [⡢⢵⣿⠓] ✗ 20m FIND: run tmux !xclip w/o shell
      ::: according to docs -- only some cmds able to accept direct args w/o shell
      [≫] FUTURE: read tmux SRC to verify if it's truly impossible
    [⡢⢵⣹⢽] ✓ 10m FIXME #jupyter err hl -- like on #pc:neo
      ::: SEE: ※⡊⢛ //core/ultratb.py:845 CHG: -> "bg:ansiblack"
        $ sudo v /usr/lib/python3.10/site-packages/IPython/core/ultratb.py
        ¦ style = stack_data.style_with_executing_node(style, "bg:ansiyellow")
    [⡢⢵⣷⣨] ≈ 25m #nvim FIXME: "*" on selection works only from 2nd time
      [≫] IDEA: analyze and copy snippet from vim plugin "*"
        https://github.com/haya14busa/vim-asterisk/blob/master/autoload/asterisk.vim
      [≫] IDEA: run copied vim snippet inside lua code


2022-06-26-Sun-W25
  [⡢⢸⡗⡻] 1h10m #hpx install Windows .icc / .icm onto ArchLinux ※⡢⢸⠤⠮
    C:\WINDOWS\System32\spool\drivers\color
    -> /d/erian/icc/*.icm -> /usr/share/color/icc |OR| ~/.color/icc
    [X] READ:OFF: ICC profiles - ArchWiki ⌇⡢⢷⠢⢿
      https://wiki.archlinux.org/title/ICC_profiles
      $ xcalib /d/erian/icc/Web\(sRGB\).icm
        FAIL: Warning - No calibration data in ICC profile '/d/erian/icc/Default.icm' found
      $ dispwin /d/erian/icc/Default.icm
        Dispwin: Warning - new_dispwin: Expected VideoLUT depth 8 doesn't match actual 10
        Dispwin: Error - File '/d/erian/icc/Default.icm' is not a valid ICC profile or Argyll .cal file
      $ b /usr/share/argyllcms/doc/dispwin.html
     ---
      $ sudo cp Default.icm -t /usr/share/color/icc/colord
      $ systemctl start colord
      $ xiccd $ for //Default.icm
        Device ID:     xrandr-eDP-1
        Profile ID:    icc-7a05536a6b9043214513716da7778cf0
      $ sudo colormgr device-add-profile xrandr-eDP-1 icc-7a05536a6b9043214513716da7778cf0
      $ sudo colormgr device-make-profile-default xrandr-eDP-1 icc-7a05536a6b9043214513716da7778cf0
      $ cat /etc/xdg/autostart/xiccd.desktop
      $ reboot
        CHECK:NEED: run both colord.service and xiccd after reboot
          [?] may !qtile run /etc/xdg/autostart/*
    ::: I almost don't see the difference
      BET: uninstall !colord and !xiccd and keep only !redshift


2022-06-26-Sun-W25
  [%] 2h45m/2h #pc:hpx CFG ⌇⡢⢹⢂⣝
    [⡢⢸⡗⡻] 1h10m #hpx install Windows .icc / .icm onto ArchLinux ※⡢⢸⠤⠮
    [%] 1h35m SEE:BUG:FIXME: $ s.B | grep failed ⌇⡢⢴⢢⣒
      [⡢⢸⡛⡉] ✗ 10m ERR: usb/thunderbolt
        ¦ Jun 26 14:37:45 hpx kernel: pci 0000:00:07.0: DPC: RP PIO log size 0 is invalid
        ¦ Jun 26 14:37:45 hpx kernel: pci 0000:00:07.1: DPC: RP PIO log size 0 is invalid
        PCI error message during boot (mostly harmless) - Framework Laptop - Framework Community ⌇⡢⢸⡚⣽
          https://community.frame.work/t/pci-error-message-during-boot-mostly-harmless/11417
        209943 – pci 0000:00:07.0: DPC: RP PIO log size 0 is invalid ⌇⡢⢸⡚⢞
          https://bugzilla.kernel.org/show_bug.cgi?id=209943
          […] WAIT no solution -- but looks like it's harmless
      [%] 1h25m ERR: tpm0 ※⡢⢸⡲⡃
        ¦ Jun 26 14:37:45 hpx kernel: tpm tpm0: [Firmware Bug]: TPM interrupt not working, polling instead
