
2022-08-04-Thu-W31
  [⡢⣫⣤⠢] 20m+10m <W+me> WKRND:XXX again hurt my ears by volume <⡊⣿|⡋⠇> ⌇⡢⣬⠉⣿
    &why хватит оглушать себя когда я слегка подкручиваю громкость
      ‼ #hpx FIXME! опять оглушил себя громкостью <⡊⣸>
    INFO
      Suggestions before filing an SOF bug — SOF Project 2.2 documentation ⌇⡢⣪⣡⣘
        https://thesofproject.github.io/latest/getting_started/intel_debug/suggestions.html?highlight=alsamixer
      linux - Pulseaudio controls wrong volume bar - Xonar DSX - Super User ⌇⡢⣫⣥⢎
        https://superuser.com/questions/1117482/pulseaudio-controls-wrong-volume-bar-xonar-dsx
      sound - Prevent volume keys from changing both ALSA master volume and Ubuntu volume - Ask Ubuntu ⌇⡢⣫⣥⣋
        https://askubuntu.com/questions/1380917/prevent-volume-keys-from-changing-both-alsa-master-volume-and-ubuntu-volume
        [≫] FUTURE:TRY: disable unnecessary Master in same way
      Mistreats headphone port with dysfunctional ALSA Master volume on ICH7 (#393) · Issues · PulseAudio / pulseaudio · GitLab ⌇⡢⣫⣦⠆
        https://gitlab.freedesktop.org/pulseaudio/pulseaudio/-/issues/393
      [⡢⣫⣨⢀] https://bugzilla.kernel.org/buglist.cgi?quicksearch=HP Spectre x360 ⌇⡢⣫⣧⣸
      [Solved] Headphones volume linked to the wrong control, and automute / Multimedia and Games / Arch Linux Forums ⌇⡢⣕⣏⠲
        https://bbs.archlinux.org/viewtopic.php?id=237456
      [_] FIND: how to use |alsa-ucm-conf|
        Advanced Linux Sound Architecture - ArchWiki ⌇⡢⣕⣏⣹
          https://wiki.archlinux.org/title/Advanced_Linux_Sound_Architecture
    alsa-info
      Product Name:      HP Spectre x360 Convertible 14-ea1xxx
      Firmware Version:  F.26
      System SKU:        4X5C8UA#ABA
      Board Vendor:      HP
      Board Name:        89DB
      ALSA modules:      snd_soc_skl_hda_dsp (card 0)
      Soundcards recognised by ALSA
         0 [sofhdadsp      ]: sof-hda-dsp - sof-hda-dsp
         HP-HPSpectrex360Convertible14_ea1xxx--89DB
      PCI Soundcards installed in the system:
         0000:00:1f.3 Multimedia audio controller [0401]: Intel Corporation Tiger Lake-LP Smart Sound Technology Audio Controller [8086:a0c8] (rev 30)
            Subsystem: Hewlett-Packard Company Device [103c:89da]
      Codec: Realtek ALC245
      Simple mixer control 'Headphone',0
    $ amixer -c 0
    $ amixer -c 0 info Headphone
      Card sysdefault:0 'sofhdadsp'/'HP-HPSpectrex360Convertible14_ea1xxx--89DB'
        Mixer name    : 'Realtek ALC245'
        Components    : 'HDA:80862812,80860101,00100000 HDA:10ec0245,103c89db,00100001 cfg-dmics:2'
        Controls      : 46
        Simple ctrls  : 17
    ::: TEMP:WKRND: directly control Headphone -- to avoid accidental large volume by !alsamixer
      $ amixer -c 0 -q set Headphone 1dB-


2022-09-10-Sat-W36
  [•] 15m #hpx CFG linux powersave
    [•] 5m detailed monitoring by device
      $ awk '{print $1*10^-6 " W"}' /sys/class/power_supply/BAT0/power_now
      $ upower --monitor-detail
      $ sudo tlp-stat -s
    [•] 10m intel driver options
      Intel(R) Speed Select Technology User Guide — The Linux Kernel 5.10.0-rc1+ documentation ⌇⡣⠜⢂⡘
        https://www.infradead.org/~mchehab/kernel_docs/admin-guide/pm/intel-speed-select.html
      intel_pstate CPU Performance Scaling Driver — The Linux Kernel documentation ⌇⡣⠜⢂⡚
        https://www.kernel.org/doc/html/v5.0/admin-guide/pm/intel_pstate.html
      RE: [PATCH v4 2/2] cpufreq: intel_pstate: Implement passive mode with HWP enabled - Doug Smythies ⌇⡣⠜⢂⡢
        https://lore.kernel.org/linux-pm/000401d668d7$426d8760$c7489620$@net/
      RRZE-HPC/likwid: Performance monitoring and benchmarking suite ⌇⡣⠜⢂⡋
        https://github.com/RRZE-HPC/likwid
    [_] FIND: list everything I can disable
    [_] FIND: #windows :: monitor power draw
    [_] CFG #hpx tlp/tlpui
    [_] FIND: if blacklisting modprobe will poweroff device
      OR not -- and device will run on full power


2022-09-11-Sun-W36
  [+] 23:00 ⊞ 1h45m #hpx CFG windows powerdraw
  [⡣⠞⠾⣉] 1h10m #hpx CFG linux powersave
    [%] 21:50 10m windows
      How to check power usage on Windows PC? ⌇⡣⠞⠮⣁
        https://ccm.net/computing/windows/1479-check-the-energy-consumption-of-your-pc-in-windows/
      Open Hardware Monitor - Core temp, fan speed and voltages in a free software gadget ⌇⡣⠞⠮⣵
        https://openhardwaremonitor.org/
      How to measure your PC's total power consumption ⌇⡣⠞⠯⠸
        https://www.thewindowsclub.com/how-to-measure-your-pcs-total-power-consumption
      How to Check Your PC Power Consumption (3 METHODS) ⌇⡣⠞⠯⡍
        https://asapguide.com/check-pc-power/
    [⡣⠞⠾⣅] 22:00 1h linux
      [_] SEE: b -r powersave
      [•] SEE: b -r power2
        [⡣⠞⠺⢬] Improve Battery Life on Linux Laptop to the Extreme | encomHat ⌇⡣⠞⠶⡇
          https://encomhat.com/2021/09/linux-laptop-battery/
            /etc/tmpfiles.d/energy_performance_preference.conf
              w /sys/devices/system/cpu/cpufreq/policy?/energy_performance_preference - - - - power
            -1W $ sudo cpupower frequency-set -g powersave
            -2W $# echo powersupersave > /sys/module/pcie_aspm/parameters/policy
            -½W $ echo "options i915 enable_guc=2 enable_dc=4 enable_fbc=1 enable_psr=1 enable_psr2_sel_fetch=1 disable_power_well=1" > /etc/modprobe.d/i915.conf
            -1W * switching Rapid Storage off in the BIOS
              [!] BAD? vmd driver -- CPU never below C2
                Intel VMD Driver Lands For Linux 4.5 Along With Other PCI Changes - Phoronix ⌇⡣⠟⢍⠞
                  https://www.phoronix.com/news/Linux-4.5-PCI-Updates
                Bug List ⌇⡣⠟⢍⡜
                  https://bugzilla.kernel.org/buglist.cgi?quicksearch=vmd
            -½W * wireless card
        Scaling governor gets set to powersave with intel_pstate in passive mode (#91) · Issues · Bastien Nocera / power-profiles-daemon · GitLab ⌇⡣⠞⠶⣙
          https://gitlab.freedesktop.org/hadess/power-profiles-daemon/-/issues/91
        [v2,2/3] cpufreq: intel_pstate: Support of energy performance hint using HWP - Patchwork ⌇⡣⠞⠷⠠
          https://patchwork.kernel.org/project/linux-pm/patch/1481059937-193048-3-git-send-email-srinivas.pandruvada@linux.intel.com/
        [_] OFF: intel_pstate CPU Performance Scaling Driver — The Linux Kernel documentation ⌇⡣⠞⠷⢬
          https://01.org/linuxgraphics/gfx-docs/drm/admin-guide/pm/intel_pstate.html
        [_] Manage Wi-Fi latency and dynamic power-savings on Linux | Ctrl blog ⌇⡣⠞⠺⢥
          https://www.ctrl.blog/entry/linux-wifi-dpm-latency.html
          $ iw dev
          $ iw dev wlan0 get power_save
          $ iw dev wlan0 set power_save on
        [%⡣⠞⠻⣯] How to optimize laptop battery life with TLP on Linux - Linux Tutorials - Learn Linux Configuration ⌇⡣⠞⠻⣤
          https://linuxconfig.org/how-to-optimize-laptop-battery-life-with-tlp-on-linux
          $ cat /sys/module/snd_hda_intel/parameters/power_save
        [⡣⠞⠽⡺] NICE Power Management | System Analysis and Tuning Guide | SUSE Linux Enterprise Server 15 SP1 ⌇⡣⠞⠼⣡
          https://documentation.suse.com/sles/15-SP1/html/SLES-all/cha-tuning-power.html
          $ cpupower -c all frequency-info
          $ sudo cpupower monitor
          $# echo 7 > /sys/module/cpufreq/parameters/debug
          $ sudo powertop --auto-tune
        [•] Chapter 15. Importance of power management Red Hat Enterprise Linux 8 | Red Hat Customer Portal ⌇⡣⠞⠾⡄
          https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/monitoring_and_managing_system_status_and_performance/importance-of-power-management_monitoring-and-managing-system-status-and-performance
          https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html-single/power_management_guide/index


2022-09-14-Wed-W37
  [_] #hpx CFG TRY: disable RST ⌇⡣⠤⢖⡟
    ¦ On the taskbar, click the search box, and then type Intel Rapid Storage
    ¦ Technology . Click Intel Rapid Storage Technology. The Intel Rapid
    ¦ Storage Technology window is displayed. On the Intel Optane memory tab,
    ¦ click Disable to disable the Intel Optane memory.
    OR: Disable Intel RST from BIOS Setup by resetting the SATA Mode parameter
    from RAID (or one of the Optane settings) to AHCI.
   INFO
    NVMe SSD PCI device will be invisible when Intel VMD is enabled - Lenovo ThinkSystem - Lenovo Support US ⌇⡣⠢⠫⣽
      https://datacentersupport.lenovo.com/us/en/products/servers/thinksystem/sn550/7x16/solutions/ht506197-nvme-ssd-pci-device-will-be-invisible-when-intel-vmd-is-enabled-lenovo-thinksystem
    Trying to boot with Intel-VMD enabled - Issues & Assistance - Garuda Linux Forum ⌇⡣⠢⠬⠅
      https://forum.garudalinux.org/t/trying-to-boot-with-intel-vmd-enabled/4774
        But, let's look at each of the bullet points and expand on them:
          Change SATA mode to AHCI in system configuration of my Dell Precision 7920 (BIOS system settings)
          Enable Intel VMD in the system configuration
        These should be straightforward as they are BIOS/EFI settings.
          add "vmd" module to /etc/mkinitcpio.conf
        Add the module vmd to the MODULES list, then run sudo mkinitcpio -P to regenerate all initramfs.
          add nvme_load=YES
        Edit /etc/default/grub and add nvme_load=YES to GRUB_CMDLINE_LINUX line, then regenerate the GRUB menu with sudo grub-mkconfig -o /boot/grub/grub.cfg .
    [_] 213047 – VMD created PCI bridge lacks ACPI companion device - no d3cold support for NVMe ⌇⡣⠢⠬⢅
      https://bugzilla.kernel.org/show_bug.cgi?id=213047
    [_] VMD Controller - Can it stay disabled? : intel ⌇⡣⠢⠬⢵
      https://www.reddit.com/r/intel/comments/vb91k0/vmd_controller_can_it_stay_disabled/
    [_] HACK: advanced/hidden bios settings -- TRY: to disable VMD
      [•] SSD playing hide and seek? | Linux.org ⌇⡣⠢⠭⠽
        https://www.linux.org/threads/ssd-playing-hide-and-seek.31926/
        ¦ I discovered that Acer BIOS have hidden options, unlocked with Ctrl+S
      [•] Access Advanced BIOS Settings in HP Laptop [2022 Guide] ⌇⡣⠢⠭⡰
        https://10scopes.com/access-advanced-bios-settings-hp/
        ¦ Press Alt+F1 to unlock the hidden settings. If nothing happens, press Shift+F1 or Ctrl+F1
      [_] How to get advanced bios - HP Support Community - 8095143 ⌇⡣⠢⠭⢳
        https://h30434.www3.hp.com/t5/Notebook-Operating-System-and-Recovery/How-to-get-advanced-bios/td-p/8095143
        ~ Boot up your computer. When you see the startup logo screen, press
          CTRL+F10 and then CTRL+F11 to get into the BIOS. (It only works for
          some computer and you may need to try it for a few times until you get in).
        ~ Boot up your computer and then press the F8, F9, F10 or Del key to
          get in to BIOS. Then quickly press the A key to show the Advanced settings.
        ~ In the BIOS, press Fn+Tab for 3 times.
      [?] How do I access advanced BIOS settings in HP? - Quora ⌇⡣⠢⠮⠚
        https://www.quora.com/How-do-I-access-advanced-BIOS-settings-in-HP
