#!/bin/bash
# vim: ft=sh
source ~/.shell/func.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# TLP -- laptop power mgmt
# http://linrunner.de/en/tlp/docs/tlp-configuration.html
ppa_add 'ppa:linrunner/tlp'
# powertop # Great monitor tool to see battery consumption by processes and interfaces.

apt_noprompt tlp tlp-rdw smartmontools ethtool powertop

# It worth trying to see another apt-get install power...*
# to start service
sudo tlp start
# to check is working properly
#$ sudo tlp-stat


# WARNING: Hibernating with Pm-utils and then updating systemd is reported to
# corrupt files: https://bbs.archlinux.org/viewtopic.php?pid=1423442
# Need for hybernation, else
# apt-get install pm-utils
