TODO:
  [_] TRY:IDEA: Clients can communicate with each others over “channels”
  [_] mpd -- capture/record/rip streaming radio in mp3, splitting on song change
  [_] Playlists for radio
    http://www.tristancollins.me/computing/bbc-streaming-radio-script-for-mpd/
  [_] SEE: play file online from position (w/o pre-bufferizing beginning chunk)
  [_] SEE: $ playerctl $ instead of 'mpc'
  [_] DEV: wrapper 'r.mpd' for 'mpc' and generate 'undo' ops to store in history log
    * track/undo deleted songs
    * track adding/replacing playlists
    * track/undo deleted/moved/renamed files
    ALT: write complete plugin for 'mpd' introducing undo ops with binary store fmt
  [_] remote categorizing ~/.i3/ext/dmenu_mpd_fmove
    [_] 'undo for moving' -- move back and add to playlist
    [_] 'move to another' -- move last moved file in another dir
    [_] if exist tty -- on launch with $#=0 show list of items
    [_] -l with dir name -- show content list
    [_] Control remote player (play/pause/next) by shortcuts

  [_] BUG: play file online, immediately do ncmpcpp seek => resets to beginning
    MAYBE: only when you start seeking before 'buffer_before_play' is filled
      => 0% -- immediate seek -- immediately resets
      => 50% -- pause 2-3s before playback -- immediate seek -- waits and resets
      => 100% -- immediate seek hangs out playback indefinitely
    MAYBE:BUG? in mpd 'curl' plugin when accessing non-streaming online files w/o resume download support?

  [_] BUG: pulse no audio
    ~ MAYBE: can't connect to pulse user session -- conflicts
      < systemd --user mpd
      < user session activated before login
      < pulse available only per user session
    TRY: https://rudd-o.com/linux-and-free-software/how-to-make-pulseaudio-run-once-at-boot-for-all-your-users
    http://archlinux.2023198.n4.nabble.com/Pulseaudio-update-mpd-now-refuses-to-play-as-same-user-td4663103.html
  [_] BUG: mpd+alsa conflicts with any other sound source (like pulseaudio or mpv+alsa)
    G: mpd alsa no sound
    http://unix.stackexchange.com/questions/64914/mpd-no-audio-output-with-pulseaudio-no-mixing-with-alsa
      https://bbs.archlinux.org/viewtopic.php?id=155456
        https://bbs.archlinux.org/viewtopic.php?pid=1212425#p1212425
        HACK: $ v /usr/lib/systemd/system/mpd.service
        # [Service]
        # User=%u
        # PAMName=system-local-login

REF
  !!! https://www.musicpd.org/doc/user/
    https://www.musicpd.org/doc/user/config_audio_outputs.html
    + https://www.musicpd.org/doc/protocol/
      $ nc localhost 6600
        https://www.reddit.com/r/linux/comments/2399hw/mpdmpc_any_way_to_get_current_time_of_song_in/
  /usr/share/doc/mpc/mppledit
  http://mpd.wikia.com/wiki/FAQ
  http://mpd.wikia.com/wiki/Music_Player_Daemon_Browser_Stream_Setup
  http://mpd.wikia.com/wiki/Music_Player_Daemon_Is_There_An_Equalizer
  ++ http://mpd.wikia.com/wiki/PulseAudio


HACK
  ++ http://mpd.wikia.com/wiki/Hacks
  https://wiki.archlinux.org/index.php/Music_Player_Daemon/Tips_and_tricks
  Show supported formats
    $ mpd --version


%%% Sharing
Setting up music sharing
  https://www.24bit96.com/usb-computer-audio-system/usb-audio-with-lowlatency-realtime-kernel-with-debian-and-mpd.html
  http://guillaumeplayground.net/mele-dac-mpd-the-perfect-bit-perfect/
  http://guillaumeplayground.net/ud-503-mpd-alsa-config-bit-perfect/


DEBUG
  SEE: https://wiki.archlinux.org/index.php/Music_Player_Daemon/Troubleshooting
  CHECK if running
    $ sudo /etc/init.d/mp status | grep -c "is running"
  Database corrupted
    CHECK config errors (like wrong path in FIFO audio_output, etc)
    $ mpd --kill
    $ mpd --verbose --no-daemon --stdout | tee /tmp/mpd-verbose.log
  Re-scan music folder
    $ mpc update --wait
