## Instance layout (base paths)
method.insert = cfg.basedir,  private|const|string, (cat,"/_dld/rtorrent/")
method.insert = cfg.download, private|const|string, (cat,(cfg.basedir),"download/")
method.insert = cfg.session,  private|const|string, (cat,(cfg.basedir),".session/")

## Create directories
execute.throw = mkdir, -p, (cfg.download), (cfg.session)

## Basic operational settings (no need to change these)
# WARN:RQ: (cfg.session)
#   * must be created before downloading torrent
#   * must be separate per each rtorrent instance e.g. "./.rtorrent"
#   * may be changed per torrent by USAGE: $ rtorrent -d /path/to/_dld ./some.torrent
session.path.set = (cat, (cfg.session))
directory.default.set = (cat, (cfg.download))
# system.cwd.set = (directory.default)
execute.nothrow = sh, -c, (cat, "echo >", (session.path), "rtorrent.pid", " ",(system.pid))

## Some additional values and commands
method.insert = system.startup_time, value|const, (system.time)
method.insert = d.data_path, simple,\
    "if=(d.is_multi_file),\
        (cat, (d.directory), /),\
        (cat, (d.directory), /, (d.name))"
method.insert = d.session_file, simple, "cat=(session.path), (d.hash), .torrent"
