# REF: https://github.com/rakshasa/rtorrent/wiki/TORRENT-Watch-directories

## Layout
method.insert = cfg.watch,    private|const|string, (cat,(cfg.basedir),"watch/")

## Create directories
execute.throw = mkdir, -p, (cat,(cfg.watch),"/add"), (cat,(cfg.watch),"/now")

## Watch directories (add more as you like, but use unique schedule names)
## Add torrent (only) or download straight away
# [_] ALT:TODO:SEIZE: watch directories by inotify (if installed)
#   directory.watch.added = "~/Download/watch/", load.start
schedule2 = watch_load, 11, 10, ((load.verbose, (cat, (cfg.watch), "add/*.torrent")))
schedule2 = watch_start, 10, 10, ((load.start_verbose, (cat, (cfg.watch), "now/*.torrent")))


## ALT: directly download into specific location (incremental polling time)
# schedule = watch_directory_2,20,10,"load.start=/media/rtorrent/watch/Books/*.torrent,d.directory.set=/media/rtorrent/downloading/Books/,d.custom1.set=Books"
# schedule = watch_directory_3,21,10,"load.start=/media/rtorrent/watch/TV/*.torrent,d.directory.set=/media/rtorrent/downloading/TV/,d.custom1.set=TV"
# schedule = watch_directory_4,22,10,"load.start=/media/rtorrent/watch/Movie/*.torrent,d.directory.set=/media/rtorrent/downloading/Movie/,d.custom1.set=Movie"
# schedule = watch_directory_5,23,10,"load.start=/media/rtorrent/watch/Software/*.torrent,d.directory.set=/media/rtorrent/downloading/Software/,d.custom1.set=Software"
#
## ALT:TODO:SEIZE: dynamic move torrent by corresponding watch directory
# https://github.com/rakshasa/rtorrent/wiki/Common-Tasks-in-rTorrent#move-completed-torrents-to-different-directory-depending-on-watch-directory
