## Layout
method.insert = cfg.logs,     private|const|string, (cat,(cfg.basedir),".log/")
method.insert = cfg.logfile,  private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")

## Create directories
execute.throw = mkdir, -p, (cfg.logs)

## Set defaults
log.execute = (cat, (cfg.logs), "execute.log")
log.xmlrpc = (cat, (cfg.logs), "rpc.log")

## Logging
# * VIZ:(levels): critical error warn notice info debug
# * VIZ:(groups): connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_*
# print = (cat, "Logging to ", (cfg.logfile))
log.open_file = "log", (cfg.logfile)
log.add_output = "info", "log"
#log.add_output = "tracker_debug", "log"

# log.open_file = "rpc", (cat, (cfg.logs), "rpc.log")
# log.add_output = rpc_events, "rpc"
# log.add_output = rpc_dump, "rpc"
