# REF: https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template
# TUT:EXPL: http://rtorrent-docs.readthedocs.io/en/latest/cookbook.html#config-template-deconstructed
# SEE: /usr/share/doc/rtorrent/rtorrent.rc

## Listening port for incoming peer traffic (fixed; you can also randomize it)
# HACK: listen same single port => can't start second 'rtorrent' instance => can use single session dir
network.port_range.set = 50000-50000
network.port_random.set = no
# OLD:
# network.port_range.set = 33101-33199
# network.port_random.set = yes


## Tracker-less torrent and UDP tracker support
## (conservative settings for 'private' trackers, change for 'public')
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no

# Encryption options
# protocol.encryption.set = allow_incoming,try_outgoing,enable_retry
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry,prefer_plaintext


## Other operational settings (check & adapt)
encoding.add = utf8
system.umask.set = 0027
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))
#pieces.hash.on_completion.set = no
#view.sort_current = seeding, greater=d.ratio=
#keys.layout.set = qwerty
#network.http.capath.set = "/etc/ssl/certs"
#network.http.ssl_verify_peer.set = 0
#network.http.ssl_verify_host.set = 0
