# REF: https://github.com/rakshasa/rtorrent/wiki/CONFIG-Template
# TUT:EXPL: http://rtorrent-docs.readthedocs.io/en/latest/cookbook.html#config-template-deconstructed
# SEE: /usr/share/doc/rtorrent/rtorrent.rc

## Listening port for incoming peer traffic (fixed; you can also randomize it)
# HACK: listen same single port => can't start second 'rtorrent' instance => can use single session dir
network.port_range.set = 50000-50000
network.port_random.set = no
# OLD:
# network.port_range.set = 33101-33199
# network.port_random.set = yes


## Tracker-less torrent and UDP tracker support
## (conservative settings for 'private' trackers, change for 'public')
dht.mode.set = disable
protocol.pex.set = no
trackers.use_udp.set = no

# Encryption options
# protocol.encryption.set = allow_incoming,try_outgoing,enable_retry
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry,prefer_plaintext


## Peer settings
# TUT:USAGE: https://github.com/rakshasa/rtorrent/wiki/Favoring-group-of-torrents
throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250
throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 30
throttle.max_peers.seed.set = 80
trackers.numwant.set = 80


## Limits for file handle resources, this is optimized for
## an `ulimit` of 1024 (a common default). You MUST leave
## a ceiling of handles reserved for rTorrent's internal needs!
network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300


## Memory resource usage (increase if you have a large number of items loaded,
## and/or the available resources to spend)
pieces.memory.max.set = 1800M
network.xmlrpc.size_limit.set = 4M


## Other operational settings (check & adapt)
encoding.add = utf8
system.umask.set = 0027
network.http.dns_cache_timeout.set = 25
schedule2 = monitor_diskspace, 15, 60, ((close_low_diskspace, 1000M))
#pieces.hash.on_completion.set = no
#view.sort_current = seeding, greater=d.ratio=
#keys.layout.set = qwerty
#network.http.capath.set = "/etc/ssl/certs"
#network.http.ssl_verify_peer.set = 0
#network.http.ssl_verify_host.set = 0


## Run the rTorrent process as a daemon in the background
## (and control via XMLRPC sockets)
#system.daemon.set = true
#network.scgi.open_local = (cat,(session.path),rpc.socket)
#execute.nothrow = chmod,770,(cat,(session.path),rpc.socket)
