## Layout
method.insert = cfg.history, private|const|string, (cat,(cfg.basedir),".history/")

## Create directories
execute.throw = mkdir, -p, (cfg.history)

# NOTE: move torrent added by "load.start>" (hashed .torrent copy is created in session dir)
#   WARN: "unlink" first to use together with "watch_dir" (otherwise dld will be stopped immediately)
method.set_key = event.download.inserted_new, move_torr, "d.tied_to_file.set=; execute=mv,--backup=t,-t,(cfg.history),(d.loaded_file)"
# method.set_key = event.download.inserted_new, move_torr, (cat,"execute=cp,--backup=t,-at,(cfg.history),$d.loaded_file=; d.delete_tied=")
