#%SUMMARY: indicate torrent state by symlink in same directory as .torrent and downloading files

# Create symlinks in the watch directory with a suffix indicating the download state.
method.set_key = event.download.resumed,link1,"d.create_link=tied,,.started"
method.set_key = event.download.paused,link1,"d.delete_link=tied,,.started"
method.set_key = event.download.finished,"d.create_link=tied,,.finished"
method.set_key = event.download.erased,"d.delete_link=tied,,.finished"

# Create symlinks in the same directory as the download.
method.set_key = event.download.resumed,link2,"d.create_link=base_path,,.started"
method.set_key = event.download.paused,link2,"d.delete_link=base_path,,.started"
method.set_key = event.download.finished,link2,"d.create_link=base_path,,.finished"
method.set_key = event.download.erased,link2,"d.delete_link=base_path,,.finished"

# Create a symlink in another directory without a suffix.
# You need to quote the command in this case.
# method.set_key = event.download.finished,link3,"d.create_link=base_filename,/files,"

# ALT:BET? use directory "./incomplete" and move fully downloaded to "./done|./unsorted"
# OLD: system.method.set_key = event.download.finished,move_complete,"execute=mv,-n,$d.get_base_path=,./unsorted/;d.set_directory=./unsorted/"
# OLD:BET: system.method.set_key = event.download.finished,move_complete,"d.set_directory=./unsorted/;"execute=mv,-n,$d.get_base_path=,./unsorted/"
