# vim:ft=sh

## OBSOLETE: use |communty/fd|
## ALT: use "ag -l <regex>"
# f()  { find . -type f -iname "*$@*"; }
# fd() { find . -type d -iname "*$@*"; }
# ff() { find . -type f -regex $@; }
# fl() { locate ${1?<what?>} | sed "/\(\/[^/]\+\)\{${2:-5}\}/d" | sort -u; }
# alias ff='find ./ | grep -i '

alias fs='find . -name .git -prune -o -type f -printf "%7s %P\n" | sort -k1n,1 | tail'
alias fS='find -L . -name .git -prune -o -type f -printf "%7s %P\n" | sort -k1n,1 | tail'

# ALSO: @/airy/elf/ctl/categorize
alias fh="find . -name .git -prune -o -print | grep -Po '[.]\\K(?:[^./]{3}[.])?[^./]{1,16}$' |LC_ALL=C sort|uniq -c|sort -k1n,1|tail"


alias fUf='git ls-files --others'
alias fuf='git ls-files --others --exclude-standard'
alias fU='git ls-files --others --directory'
alias fu='git ls-files --others --directory --exclude-standard'
alias fu0='fu -z'


alias fa='command fd -E .git -E _build\*'
alias fa.='fa -g'
alias fa0='fa -0'
alias fa1='fa -d1'
alias fa2='fa -d2'

alias fA='fa -I --show-errors'
alias fA.='fA -g'
alias fA0='fA -0'
alias fA1='fA -d1'
alias fA2='fA -d2'

alias fe='fa -H -e'
alias fe0='fa -H0 -e'

alias fE='fa -Hte'
alias fX='fa -Htx'

alias ff='fa -Htf'
alias ff.='ff -g'
alias ff0='ff -0'
alias ff1='ff -d1'
alias ff2='ff -d2'

alias fF='fa -tf'
alias fF.='fF -g'
alias fF0='fF -0'
alias fF1='fF -d1'
alias fF2='fF -d2'

alias fd='fa -Htd'
alias fd.='fd -g'
alias fd0='fd -0'
alias fd1='fd -d1'
alias fd2='fd -d2'

alias fD='fa -td'
alias fD.='fD -g'
alias fD0='fD -0'
alias fD1='fD -d1'
alias fD2='fD -d2'

alias fl='fa -Htl'
alias fl.='fl -g'
alias fl0='fl -0'
alias fl1='fl -d1'
alias fl2='fl -d2'

alias fL='fa -tl'
alias fL.='fL -g'
alias fL0='fL -0'
alias fL1='fL -d1'
alias fL2='fL -d2'
