See to get more:
http://vim.wikia.com/wiki/Remove_unwanted_empty_lines

Use either of the following commands to delete all empty lines:

:g/^$/d
:v/./d

If you want to delete all lines that are empty or that contain only whitespace characters (spaces, tabs), use either of:

:g/^\s*$/d
:v/\S/d

In the second command, v operates on lines that do not match, and \S matches anything that is not a whitespace, and d deletes the flagged lines (all
lines that have no characters, or that have only whitespace characters).

You may want to condense multiple blank lines into a single blank line. The following will delete all trailing whitespace from each line, then replace
three or more consecutive line endings with two line endings (a single blank line):

:%s/\s\+$//e
:%s/\n\{3,}/\r\r/e

The e substitute flag means that no error is displayed if the pattern is not found. In the second command, \n in the search pattern finds newline,
while \r in the replacement inserts a newline.


Replace all and move on previous position (as without moving at all)
  I just type Ctrl+O after the replace to get back the the previous location.
  :%s/pat/str/g|norm!``
  :%s/pat/str/g|''

Если, например, надо быстро понять, как глобальная переменная (sic! — а что делать, в legacy-коде они встречаются) используется в модуле.
:g//t$ — скопировать строки, содержащие подсвеченное значение, в конец файла.
:g//d — удалить строки, содержащие подсвеченное значение
:g!//d — удалить строки, НЕ содержащие подсвеченного значения

Заменить каждое вхождение нескольких пустых строк на одну пустую строку (чтобы между параграфами стал одинаковый промежуток в одну линию):
:v/./,/./-j

Убрать пустые строки (в визуальном режиме)
:'<,'>g/^$/d

Раздвинуть подряд идущие строки (обратное предыдущему действие, каждая строка станет параграфом)
Нужно при форматировании текста под 76 символов, из формата, как его сохраняет Word, когда каждый абзац становится строкой в текстовом файле.
:'<,'>s/$/\r/g

Пронумеровать содержимое тегов
  :let i=1 | g/\v\<h3\>\zs/s//\=i.". "/ | let i=i+1
  <h3>1. Heading 1</h3>
  <p>Lorem ipsum</p>
  <h3>2. Heading 2</h3>
  <p>Lorem ipsum</p>
