% Vinarise DFL keymap
--------------------------------------
| V      | edit_with_vim
| q      | hide
| Q      | exit
| l      | next_col
| h      | next_col
| gh     | line_first_address
| 0      | line_first_address
| ^      | line_first_address
| gl     | line_last_address
| $      | line_last_address
| j      | next_line
| k      | prev_line
| <C-f>  | next_screen
| <C-b>  | prev_screen
| <PgDn> | next_screen
| <PgUp> | prev_screen
| <C-d>  | next_half_screen
| <C-u>  | prev_half_screen
| <C-g>  | print_current_position
| r      | change_current_address
| R      | overwrite_from_current_address
| gG     | move_to_input_address
| go     | move_by_input_offset
| gg     | move_to_first_address
| G      | move_to_last_address
| /      | search_binary
| ?      | search_binary_reverse
| g/     | search_string
| g?     | search_string_reverse
| e/     | search_regexp
| n      | search_last_pattern
| N      | search_last_pattern_reverse
| E      | change_encoding
| <C-l>  | redraw
| g<C-l> | reload
| B      | bitmapview
| w      | next_skip
| b      | prev_skip
