:VBSort on visual block

>-- a.vim [40%] ::DEPRECATED: vim-altr
[~] ag.vim
    CamelCaseMotion
    closetag
    cmake.vim
    context_filetype.vim
5%  DrawIt
    gitv
    haskellmode-vim
    hexript.vim
[X] incsearch.vim
    jedi-vim
    LaTeX-Box
    linediff.vim
    ListToggle
    matchit.zip
    molokai
    neobundle-vim-recipes
[X] neobundle.vim
    neocomplete
    neocomplete.vim
    neomru.vim
    neosnippet-snippets
    neosnippet.vim
[X] NrrwRgn
    octave.vim--
[X] python-mode
    Recover.vim
    sudo.vim
    syntastic
[X] tabular
5%  tagbar
    tcomment_vim
    undotree
    unite-help
    unite-outline
    unite.vim
[X] vim-airline
[X] vim-altr
    vim-android
5%  vim-anzu
    vim-argumentative
[X] vim-autoformat
    vim-clang-format
    vim-colors-solarized
    vim-cpp-enhanced-highlight
    vim-dispatch
>-- vim-easymotion [10%] ::DEPRECATED: vim-sneak
    vim-easytags
[X] vim-editqf
    vim-endwise
    vim-expand-region
    vim-fugitive
    vim-git
    vim-hemisu
    vim-HiLinkTrace
[X] vim-indent-guides
>-- vim-indexed-search [X]
    vim-json
    vim-marching
    vim-markdown
    vim-misc
    vim-move
[X] vim-multiple-cursors
    vim-nocturne
    vim-operator-user
[X] vim-over
[X] vim-quickhl
    vim-rdoc
    vim-repeat
    vim-rooter
    vim-rsi
    vim-signature
[X] vim-signify
>-- vim-smartinput [X] ::CONFLICT: neocomplete (<BS> don't remove braces)
    vim-smooth-scroll
[X] vim-sneak
    vim-snippets
    vim-speeddating
>-- vim-startify ::UNNECESSARY:
[X] vim-surround
    vim-table-mode
    vim-tomorrow-theme
    vim-unite-history
    vim-visual-star-search
    vim-xkbswitch
>-- vimfiler [40%] ::WINDOWS:
[X] vimoutliner
    vimpager
    vimproc
    vimproc.vim
    vimshell.vim
    vinarise.vim
    w3m.vim
    xkb-switch
[X] YouCompleteMe
