<Meta-space> Selection
	h/j/k/l:    Move cursor left/down/up/right (also with arrow keys)
	g/G/0/^/$/H/M/L/f/F/;/,/w/W/b/B/e/E: More vi-like cursor movement keys
	'/'/?:      Start forward/backward search
	n/N:        Repeat last search, N: in reverse direction
	Ctrl-f/b:   Scroll down/up one screen
	Ctrl-d/u:   Scroll down/up half a screen
	v/V/Ctrl-v: Toggle normal/linewise/blockwise selection
	y/Return:   Copy selection to primary buffer, Return: deactivate afterwards
	q/Escape:   Deactivate keyboard selection mode


<Clipboard>
	M-c/v   : copy/paste
	C-S-c/v : copy/paste
	M-C-v   : paste escaped


<Meta-u> URL selection mode
	j/k:      Select next downward/upward URL (also with arrow keys)
	g/G:      Select first/last URL (also with home/end key)
	o/Return: Open selected URL in browser, Return: deactivate afterwards
	y:        Copy (yank) selected URL and deactivate selection mode
	q/Escape: Deactivate URL selection mode

