Remote edit
	vim scp://root@example.com/~/sdk/file
	vim scp://root@example.com/~user/sdk/file
	vim scp://root@example.com//home/user/sdk/file

Web Debugger (Client-server)
	https://github.com/Kozea/wdb

Execute
	| :.!zsh     | Replace current line with bash command to it's output
	| :r!grep    | Append output of filter
	| :redir[!] @+  | Redirect last in copy buffer (Else:  @A,  >> out.txt)
	| set nomore | To suppress '--more--' prompt
	| :history	 |
	| :g/fred/   |
	|   " any other commands
	| :redir END |
	| !}sort     | sort from cursor to end of paragraph
	| 3!}sort    | same, 3 paragraphs
	| 3!!sort    | sort 3 lines

Search
	| /[...]      |
	| /<C-R><C-W> | Search word, cursor hovering (..<C-A> for space-delimited)
	| * or #	  | Fast, as above
	| //          | Search last
	| g/ | g/patt | List of results for last searched pattern
	| s::[...]:g  | Subs last
	| s::\=@0:g   | Subs last by previously yanked (Map it?)
	| <C-L>       | Clear results highlight
	| <Leader>th  | Toggle highlighting
	| /\v^start\_.{-1,}end$/  | search non-greedy multiline block
	| g/\vstart\_.{-1,}end$/> | indent block's first line
	| g/^{/.,/}/> | right indent!
	:nnoremap <C-L> :noh<cr><C-L>

Diff
	| do | Get changes from other window into the current window.
	| dp | Put the changes from current window into the other window.
	| ]c | Jump to the next change.
	| [c | Jump to the previous change.
	Update: Allan commented these two tips that I personally use quite often.
		If you load up two files in splits (:vs or :sp), you can do on each window
			:diffthis
		and achieve a diff of files that were already loaded in buffers
		< :diffoff
		can be used to turn off the diff mode.
		< :windo diffoff
		The nice thing about this technique is that we can use an unnamed buffer.
	See cast on fugitive with vimdiff
		http://vimcasts.org/episodes/fugitive-vim-working-with-the-git-index/


Say we're in insert mode and we want to paste yanked text without leaving the
insert mode. We can do that with  <C-r>0. If yanked text contains new line
characters, <C-r><C-p>0 will take care of fixing indentation issues.

To find last mapping of keys
	:verbose nmap <C-[>
Vim character info code
	ga


