> DICT : in terminal

DEBUG
  $ /usr/bin/dictd -d{nofork,verbose,init} -c /etc/dict/dictd.conf -- -s
  $ sudo -u nobody ls /usr/share/dictd

TODO
    ADD: script to copyq -- to translate from copied text
        ALSO: to send/receive TL through google/etc
  BUG: err(143/n/a): sudo systemctl stop dictd
  > [_] ADD vim client
    https://github.com/szw/vim-dict
    https://github.com/iamcco/dict.vim
    https://github.com/dahu/vimdictive

    : Or consider writing my own.
    -> Translate selection or word under cursor -> Open new buffer/split/floating instance
    -> Translate word in-place / copy translation in buffer
        / populate location list with variants to choose / populate spellchecking list!
    -> Using buffers as windows like in Lingvo
    -> Playing pronounce sound (by script) on current word
  [_] Split dicts in groups (primarily by language direction)
  [_] Choose group automatically by letter codes intervals \c[а-я]
  2015-06-07 [X] Add goldendict downloaded dicts to terminal server
  2015-07-09 [$] Alias to goldendict  ::> Use cli 'dict'
  [_] Find colorized html viewer for dict ouput
    :? what that file used for -- /etc/dictd/colorit.conf
  [_] SEE relative packages
    apt-cache showpkg dictd
  [_] CFG /usr/share/doc/dictd/examples
  > http://www.linuxfortranslators.org/dicts.html
  [_] TRY using inetd to startup 'dictd' service only on purpose (to save resources)
    http://www.freebsd.org/cgi/man.cgi?inetd(8)
  [_] Consider using dict_lookup for X selections on i3wm shortcut
  2015-06-07 [$] use dictdconfig to configure?  :> use own script
  2015-06-07 [X] CFG Links to files in /etc/dictd

  > Auto language switching:
    ,. -- map in zsh, to switch lang by kbdd dbus -- to type in russian/ukr
    ., -- in english in any case
    <CR> -- revert lang bach to english for navigation in LESS


SEE
  CMP: https://askubuntu.com/questions/170775/offline-dictionary-with-pronunciation-and-usages
  http://askubuntu.com/questions/191125/is-there-an-offline-command-line-dictionary
  http://www.unixmen.com/look-dictionary-definitions-via-terminal/
  https://linuxtidbits.wordpress.com/2008/01/30/command-line-dictionary/
  http://linuxcommando.blogspot.com/2007/10/dictionary-lookup-via-command-line.html
  http://anl4u.com/blog/artha-offline-dictionary-for-linux/
  https://bayxao.wordpress.com/2007/03/24/convert-lingvo-dict-to-stardict-dict-format/
  https://engraver.wordpress.com/2009/07/07/lingvo_dict_convertation_for_stardict/
  https://www.google.com.ua/?gfe_rd=cr&ei=H8UuVfyQA4Ou8wfK_oCIBQ#q=linux+convert+lingvo+to+stardict


USAGE
  Create dic
    : http://www.math.tamu.edu/~comech/tools/dict-mueller.html
    dictfmt-utf8-allchars -s "My Dictionary" -j mydict < mydict.txt
    : will compile a Unicode-compatible DICT file called mydict, with
    : heading My Dictionary, from mydict.txt which is in Jargon File format i.e.:
    | :word1:definition 1
    | :word2:definition 2
  Convert dic
    find . -name '*.ifo' | while read nm; do dictconv -o "${nm%.*}.index" "$nm"; done
    find . -name '*.dict' -exec dictzip -v {} \;
  If eats up too much memory
    sudo service dictd stop

  See what it's doing, format output for parsing, list dictionaries/databases
    dict -vr -f -I/D
    dict -v myword
  Use a particular database eg. for English to Spanish translation:
    dict -d fd-eng-spa "how are you?"
    dict -d moby-thesaurus
  View
    dict -v никогда | elinks -default-mime-type text/html


Clients
  http://www.dict.org/w/servers/start
  http://www.dict.org/w/software/software
    ["dict.mova.org", ["slovnyk_en-pl", "slovnyk_pl-en"]] ]


SRC
  xdxf list of dicts
    http://dicto.org.ru/xdxf.html
  list of dicts
    2015-06-07 [X] https://servers.freedict.org/index.php
    > http://www.dict.org/w/databases/start
    http://en.wikipedia.org/wiki/DICT
    http://en.wikipedia.org/wiki/WordNet

  NOTE for goldendict (from lingvo):
    http://rutracker.org/forum/viewtopic.php?t=3477949
    http://rutracker.org/forum/viewtopic.php?t=3369767
    http://www.linux23.com/torrent/lingvo-x3-stardict:0d65e1274acb329ef1cd19716ab514f6fd6820ef


INSTALL
  dict
  : apt_noprompt dict dictd #dict-moby-thesaurus dict-gcide dict-stardic dict-freedict-eng-rus dict-wn dict-devil

  TODO? try gnu dico someday on Arch to see difference
  2015-06-07 [$] ALT dico (marked as old on AUR)
    http://www.gnu.org.ua/software/dico/dico.html
    | apt-get install dico dicod dicoweb dico-doc dico-module-mediawiki dico-module-python dico-module-wordnet

  ALT sdcv
    : https://www.archlinux.org/packages/?name=sdcv
    http://sdcv.sourceforge.net/
    : sdcv with rlwrap is great. Install rlwrap and put this in ~/.bashrc. Then you get history with the up and down arrows:
      alias sdcv='rlwrap sdcv'
    https://linuxtidbits.wordpress.com/2008/01/30/command-line-dictionary/

  ALT online CLI google translation
  : apt_noprompt libtranslate-bin
  echo "what are you doing" | translate-bin -s google -f en -t ru

  ALT goldendict
  Вытяжки из статьи по использованию
  : http://gimrock.blogspot.com/2012/03/lingvo-ubuntu.html

  : В GoldenDict выбираем «Правка» → «Словари». В открывшимся окне открываем
  : вкладки: «Источники» → «Файлы», жмём кнопку «Добавить» → указываем путь
  : к папке со словарями, которую вы скачали с торрента → отмечаем поле
  : «Рекурсивно» → жмём «Пересканировать» и ждём завершения сканирования.

  : Снова выбираем «Правка» → «Словари». В открывшимся окне открываем
  : вкладку «Группы», добавляем новые группы и переносим туда
  : соответствующие словари.  Можно также воспользоваться кнопкой «Авто
  : группы» и программа сама создаст группы и рассортирует по ним словари.
  : В этом же окне можно распределить словари в том порядке, в котором они
  : будут расположены при переводе слова.
