
2022-07-02-Sat-W26
  [•] 40m/ CFG: !dict TEMP at least online FIND replacement w/o server <⡊⣦> ⌇⡢⣀⢥⡁
    [X] 15m Surfraw - ArchWiki ⌇⡢⣀⡎⣷
      https://wiki.archlinux.org/title/Surfraw
    [X] 25m Sdcv - ArchWiki ⌇⡢⣀⡘⢘
      https://wiki.archlinux.org/title/Sdcv

      community/qstardict 1.3-3
          Qt clone of StarDict with full support of StarDict dictionaries
      community/sdcv 0.5.3-1
          StarDict Console Version
      community/stardict 3.0.6.2-1
          International dictionary software

      aur/stardict-oald 2.4.2-10 (56, 0.00)
          Oxford Advanced Learner's Dictionary for Stardict
      aur/stardict-wordnet 2.4.2-4 (35, 0.00)
          WordNet dictionary for StarDict
      aur/stardict-en-ru-bars 2.4.2-4 (18, 0.00)
          Large english-russian dictionary for Stardict
      [✗⡊⣧] aur/stardict-full-eng-rus 2.4.2-7 (7, 0.00)
          Large english-russian dictionary for Stardict
      aur/stardict-full-rus-eng 2.4.2-5 (7, 0.00)
          Large russian-english dictionary for Stardict
      aur/stardict-computer-ru 2.4.2-4 (5, 0.00)
          English-Russian dictionary of computer terms for StarDict
      [✗⡊⣧] aur/stardict-thesaurus-ee 2.4.2-1 (3, 0.00)
          Stardict English Thesaurus
      aur/stardict-oed 2.4.2-1 (2, 0.00)
          Oxford English Dictionary for Stardict
      aur/stardict-dictd_www.dict.org_gcide 5.2.4.2-3 (2, 0.00)
          The Collaborative International Dictionary of English for stardict et al. from huzheng.org
      aur/stardict-slang-eng-rus 2.4.2-2 (2, 0.00)
          English-Russian slang dictionary
      aur/stardict-web1913 2.4.2-1 (1, 0.02)
          Webster's Revised Unabridged Dictionary (1913)
      [?] aur/python-pystardict 0.8-00 (0, 0.00)
          Library for manipulating StarDict dictionaries from within Python
      aur/stardict-dictd-moby-thesaurus 2.4.2-1 (0, 0.00)
          Moby Thesaurus II (English) for StarDict
      [?] aur/stardict-reduced 3.0.6-1 (0, 0.00)
          International dictionary software - very reduced version with offline dictionaries support only
      aur/stardict-urban 2.4.2-1 (0, 0.00)
          Urban Dictionary (English) for StarDict
      aur/stardict-wikt-en-all 2021_05_02-1 (0, 0.00)
          English Wiktionary All Languages for StarDict
      [?] aur/wyabdcrealpeopletts 0.1-3 (0, 0.00)
          An audio collection of english words (can be used by stardict and qstardict).


2025-12-25-Thu-W51
  [X] 18:40 50m TRY:FIX: !dict can't connect to !dictd when WiFi is down ⌇⡩⡌⠠⡺
    [_] TRY: dict --host 127.0.0.1 --port 2628 some
      $ strace -e connect,getaddrinfo dict localhost
        You’ll see EAI_NONAME when offline.
    [_] FIXED? /etc/nsswitch.conf: hosts: files mymachines resolve [!UNAVAIL=return] myhostname dns
      # INFO:(mymachines): machinectl list -> Queries systemd-machined
      getent hosts 127.0.0.1
      getent hosts localhost
