[PM1903H07204741]
dpi_x = 4500
dpi_y = 4500
poll_rate = 500
logo_active = True
logo_brightness = 75
logo_effect = none
logo_colors = 0 255 0 0 255 255 0 0 255
logo_speed = 1
logo_wave_dir = 1
scroll_active = True
scroll_brightness = 56
scroll_effect = none
scroll_colors = 0 255 0 0 255 0 0 0 255
scroll_speed = 1
scroll_wave_dir = 1

