# vim:ft=sh

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
# zsh prev dir: 'cd -', or it's alias '--'

# ALT: use dir from last history -- cd !$:h
# OR:  physical pwd for symlinks -- cd $(pwd -P) -- ALT: cd -P ~/ch
# SEE:(smart_cd) http://zshwiki.org/home/examples/functions
# BAD: "/ljsd" => "" => cd "" => cd $PWD
# MAYBE:BET: directly "edit" file (like ranger) instead of "cd /dir" of file ?
cdauto() { ((!$#)) || local p=${*: -1} d l
  if [[ -z ${1-} || $p == - ]]; then
    builtin cd "$@" || return
  elif [[ ${1-} == -l ]]; then
    builtin cd "${p%/*}" || return
    l=$(readlink "$p")
    if [[ $l == /* ]]; then
      d=$(realpath "${p%/*}")
      p=${p%/*}/$(realpath --relative-to="$d" -- "$(realpath "$p")")
    else
      p=${p%/*}/$l
    fi
    echo "$p"
    builtin cd "${p%/*}" || return
    if [[ -d $p ]]; then
      builtin cd "${p##*/}" || return
    else
      $EDITOR -- "${p##*/}"
    fi
  elif [[ ${1-} == -L ]]; then
    p=$(realpath -e "$p")
    builtin cd "${p%/*}" || return
    $EDITOR -- "$p"
  elif [[ -d $p ]]; then
    builtin cd "$@" || return
  else
    builtin cd "${@:1:(${BASH:+$#}-1)}" "${p%/*}" || return
  fi
}
alias cd='cdauto'
