# vim:ft=sh

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
# zsh prev dir: 'cd -', or it's alias '--'

# ALT: use dir from last history -- cd !$:h
# OR:  physical pwd for symlinks -- cd $(pwd -P) -- ALT: cd -P ~/ch
# SEE:(smart_cd) http://zshwiki.org/home/examples/functions
# BAD: "/ljsd" => "" => cd "" => cd $PWD
# MAYBE:BET: directly "edit" file (like ranger) instead of "cd /dir" of file ?
cdauto() { ((!$#)) || local p=${*: -1}
  if [[ -z ${1-} || $p == - || -d $p ]]; then
    builtin cd "$@" || return
  elif [[ ${1-} == -l ]]; then
    builtin cd "${p%/*}" || return
    p=$(readlink "$p")
    builtin cd "${p%/*}" || return
    $EDITOR -- "${p##*/}"
  elif [[ ${1-} == -L ]]; then
    p=$(realpath -e "$p")
    builtin cd "${p%/*}" || return
    $EDITOR -- "$p"
  else
    builtin cd "${@:1:(${BASH:+$#}-1)}" "${p%/*}" || return
  fi
}
alias cd='cdauto'
