# vim:ft=sh

alias path='echo -e ${PATH//:/\\n}'

alias \?='which'     # search path
alias \?\?='whatis'  # search in man-db
alias \?\?\?='whereis'  # desktop search
# SEE: https://wiki.archlinux.org/index.php/File_system_search

_has_pr pydf \
&& alias df='pydf' \
|| alias df='df -H'

alias duf='command du -ch'
alias du='command du -sh'
alias dU='sh -c "command du -xhd1 \"\$@\" | sort -rh" ""'
alias stat.='command stat -c%s'

alias now='date +"%T"'
alias nowdate='date +"%d-%m-%Y"'
alias date.='date +%Y%m%d_%H%M%S'
# alias notes='date +"%Y-%m-%d, %T" >> ./notes.otl && editor ./notes.otl'
