# vim:ft=sh

alias path='echo -e ${PATH//:/\\n}'

alias \?='which'     # search path
alias \?\?='whatis'  # search in man-db
alias \?\?\?='whereis'  # desktop search
# SEE: https://wiki.archlinux.org/index.php/File_system_search

_has_pr pydf \
&& alias df='pydf' \
|| alias df='df -H'

alias duf='command du -ch'
alias du='command du -sh'
# alias dU='sh -c "command du -xhd1 \"\$@\" | sort -rh" ""'
alias stat.='command stat -c%s'

alias now='date +"%T"'
alias nowdate='date +"%d-%m-%Y"'
alias date.='date +%Y%m%d_%H%M%S'
alias date..='date +%Y%m%d'
alias date-='date +"%Y-%m-%d-%a-W%W"'
alias date@='date +%s'
alias date@@='date +%s.%N'
alias date!='printf "%08x" "$(date +%s%N)" | xxd -r -p | basenc --z85 | rev'
# alias notes='date +"%Y-%m-%d, %T" >> ./notes.otl && editor ./notes.otl'

# FIXED: different order required by {comm -12 ...}, can be used after LC_COLLATE=C sort
alias comm='LC_COLLATE=C comm'
