gdb
  [_] contols setup (like zsh)
  [_] color printing
  [_] pretty printing seize
  [_] python support

TODO
  [_] TRY: manually strip libc.so and gdbhost from the same uClibc version
  [_] TRY: manually mark-up ':frame' in ?? () libc function
    based on boundaries of named func from issue's bt
  [_] TRY: valgrind for MIPS
    http://stackoverflow.com/questions/18009140/how-to-run-valgrind-to-find-out-memory-leaks-on-my-embedded-mipsel-linux-box
    G: https://encrypted.google.com/search?q=valgrind%20mips
