#!/bin/bash -eu
source ~/.shell/profile

opt=~/.Skype/shared.xml
cfg=~/.Skype/${MAIN_SKYPE:?}/config.xml
[[ -f $opt && -f $cfg ]] ||
  { echo "Wrn: launch Skype once before gen cfg"; exit 0; }

sxml(){ local f=$1 a=$2 k=$3 v=$4
  grep -qF "$k" "$f" \
    && sed -ri "/(<$k>)[^<>]+(<\/$k>)/s||\1$v\2|" "$f" \
    || sed -ri "/<$a>/a\      <$k>$v<\/$k>" "$f"
}
sopt(){ sxml "$opt" "$@"; }
scfg(){ sxml "$cfg" "$@"; }

sopt Access Enabled 0
sopt \\/Pos Style GTK+
sopt \\/Pos StartMinimized 0

# scfg Account IdleTimeForAway 1200
scfg FileTransfer SavePath "${CURR_DIR_DLD:?}"
