BUG
  2015-10-20 [X] FIXED You are already signed in on this computer
    rm ~/.Skype/shared_dynco/dc.lock
  2016-04-14 [X] FIXED Chat groups don't work
    https://community.skype.com/t5/Linux/Skype-group-chat-not-working-anymore/td-p/3987288
  2015-10-16 [X] FIX silent crash with pidgin
    SEE http://community.skype.com/t5/Linux/Skype-4-3-crash-on-ubuntu-14-04/td-p/3219892
    $ sqlite3 ~/.Skype/[username]/main.db
      UPDATE Messages SET body_xml=substr(body_xml,instr(body_xml,'<files')) WHERE type=68 AND body_xml LIKE 'posted%';
      .quit
