http://constructorus.ru/uspex/motiviruyushhie-filmy.html
 Предлагаю вашему вниманию список мотивирующих фильмов (фильмы про успех),
 просмотр которых придаст сил действовать и добиваться успеха,  поднимет вам
 настроение, ну или просто скрасит ваш досуг.

«Человек, который изменил все» (Moneyball 2011г.)
 – этот мотивирующий фильм, основанный на реальных событиях, рассказывает о
 бейсбольной команде Окленда и ее генеральном менеджере, Билли Бине. Главное,
 что можно почерпнуть из картины — неуклонная вера героя в собственную идею.
 Билли Бин, не смотря на финансовые трудности (нехватку средств на покупку
 новых игроков) хочет не просто создать конкурентоспособную команду, он хочет
 навсегда изменить игру. Его критикуют, ему не верят – «Нельзя изменить
 правила и стратегию, которые существует уже не одно десятилетие», — говорят
 противники. Но, несмотря на сомнения скептиков Бин полон решительности
 сломать устоявшиеся традиции и доказать обратное.  Этот мотивирующий фильм
 про успех показывает как несгибаемая воля и целеустремленность ведет к
 намеченной цели. История демонстрирует, что трудности и недоверие, неудачи и
 поражения это не повод отказываться от выбранного пути.  Вы можете не
 понимать правил этой замысловатой игры, но посмотреть этот фильм — про
 достижение успеха, про то, как человек бросает вызов устоявшейся системе и
 изменяет восприятие ценности игроков (последствия до сих пор ощущаются не
 только в бейсболе, но и в спорте в целом), вы должны.  «Человек, который
 изменил всё» – фильм-мотивация, о человеке умеющем рискнуть, непривычно
 мыслящем и способном  посмотреть на проблему с противоположной стороны.
 Сильной стороной фильма можно считать и фразы произносимые актерами во время
 фильма, например — «Человек, который первым пробивает стену, всегда набивает
 больше всего шишек».


«Побег из Шоушенка» (The Shawshank Redemption 1994г.)
 – лучший мотивирующий фильм!!! О том, что он лучший, говорят не только
 рейтинги на самых значимых кино-сайтах (kinopoisk.ru – оценка 9.190 при 138
 564 отзывах; IMDb — 9.20 при 716 223 голосовавших), но и то, что его
 регулярно показывают по многим телевизионным каналам.  Фильм о том, что даже
 в самых сложных ситуациях не стоит падать духом.  Кино повествует о молодом
 банкире, несправедливо приговоренном к пожизненному заключению, за убийство
 жены и её любовника. Энди Дюфрейн (так зовут главного героя) не смотря на все
 тягости тюремной жизни, находит в себе силы жить дальше и продолжает
 надеяться на лучшее. Все возможно, если надеешься, пробуешь и при этом
 помалкиваешь. Жизнеутверждающий, мотивирующий, вдохновляющий фильм!!! Один из
 немногих фильмов, которые пересматриваешь.


«Социальная сеть» (The Social Network 2010г.)
 — фильм рассказывает о создании самой популярной в Интернете социальной сети
 - Facebook. История успеха, биография Марка Цукерберга – мотивирующий и
 вдохновляющий фильм, который побуждает творить и достигать максимальных
 результатов.

«Всегда говори «Да»» (Yes Man 2008г.)
 Карл – самый обычный человек. В его жизни не происходит ни чего особенного.
 Он любит посидеть перед телевизором и игнорирует попытки друзей выманить его
 на очередную вечеринку. Его бросила жена, и он сам себя ненавидит. После
 тренинга, на который его чудом уговорили, на все просьбы людей он решает
 отвечать «да». И не важно, изучение ли это корейского языка, костюмированная
 встреча или секс с восьмидесятилетней бабулей, — «Да, конечно да!» Этот
 мотивирующий фильм может изменить ваше мировоззрение и вашу жизнь. Он полон
 энергетики и позитивного оптимизма. Его основная идея гласит — жизнь одна, и
 прожить ее надо на полную катушку.

«В погоне за счастьем» (The Pursuit of Happyness 2006г.)
 – Фильм способен вдохновить людей, находящихся в упадническом настроении, на
 достижении финансовой независимости и обеспечение благополучия и достатка в
 своих семьях.  Это фильм биография о Крисе Гарнере (роль которого сыграл Уилл
 Смит) – миллионере, основателе и исполнительном директоре Gardner Rich & Co,
 фирмы занимающейся услугами биржевого маклеринга. В восьмидесятых годах Крису
 приходилось бороться с бездомностью. В моменты, когда не было сил двигаться
 дальше, в минуты боли и отчаянья его вдохновляла вера и неугасаемое желание
 бороться до конца.  «Не слушай того, кто скажет, будто ты чего-то не можешь.
 Если есть мечта - оберегай ее. Поставил цель - добейся. И точка.» — эти
 слова, адресованные собственному сыну, Крис Гарнер произносил с уверенность,
 что и у него обязательно все получиться.  Правдивый, искренний, душевный,
 интересный и вдохновляющий фильм, повышающий настроение на долгое время.

«Джерри Магуайер» (Jerry Maguire 1996г.)
 – оптимистичное и жизнеутверждающее кино о спортивном агенте, уволенном за
 критику начальства и решающим создать собственную фирму.  Пока ты на плаву,
 все тебя любят и уважают, но как только у тебя в жизни случается
 неприятность… «Джерри Магуайер» — это драма о каждом из нас, кто встречается
 с трудностями, порой с довольно серьезными, и умеет из них выходить, ведь
 выход есть всегда.  Этот мотивирующее кино воодушевляет и поднимает
 «внутренний дух», после его просмотра кого-то может посетить мысль и желание
 изменить мир

«Никогда не сдавайся» (Never Back Down 2008г.)
 – динамичный, мотивирующий фильм, полный задора, который в первую очередь
 должен заинтересовать молодежь.  Джейк Тайлер, вместе с матерью и младшим
 братом переезжает в другой город. В новой школе буквально все помешены на
 миксфайте. Хоть главный герой и любит подраться, но до местных парней ему еще
 далеко. После того как получает люлей от лучшего драчуна школы, Тайлер решает
 всерьез заняться смешенными единоборствами. У Джейка начинаются изматывающие
 тренировки под руководством опытного тренера… Фильм полон кровопролитных
 драк, но это не режет глаз, и делает его по настоящему мужским.  «Никогда не
 сдавайся» - мотивирующее кино о человеческой гордости, стойкости, силе духа,
 способное подстегнуть на большие достижения и возможно, даже заставить стать
 лучше.

«Триумф: История Рона Кларка» (The Triumph 2006г.)
 — этот мотивационный фильм о реальном человеке – учители Роне Кларке, который
 переехал в Нью-Йорк из маленького провинциального городка и намеренно
 устроился в самый сложный класс обычной средней школы в Гарлеме. Этих детей
 все считают отбросами общества — учителя, директор школы, родители и даже
 сами дети именно так и думают. Но только не новый учитель. Рон намерен
 доказать всем, что в любом ребёнке скрыта тяга к знаниям.

«Пираты Силиконовой Долины» (Pirates of Silicon Valley 1999г.)
 — история покорения мира компьютерными гениями -  Стивом Джобсом и Биллом
 Гейтсом.

Продолжу список, но уже без подробного описания:
 «Клик: С пультом по жизни» (Click 2006г.); «Деньги на двоих» (Two for the
 Money 2005г.); «Король говорит!» (The King’s Speech 2010г.); «Пока не сыграл
 в ящик» (The Bucket List 2007.); «Джули и Джулия: Готовим счастье по рецепту»
 (Julie & Julia 2009г.); «Разбогатей или сдохни» (Get Rich or Die Tryin
 2005г.); «Бойлерная» (Boiler Room 2000г.); «Уолл Стрит: Деньги не спят» (Wall
 Street: Money Never Sleeps 2010г.); «10 шагов к успеху» (10 Items or Less
 2006г.); «Фирма» (The Firm 1993г.); «Коктейль» (Cocktail 1988г.); «Заплати
 другому» (Pay It Forward 2000г.); «Секрет моего успеха» (The Secret of My
 Success 1987г.); «Коко Шанель» (Coco avant Chanel 2009г.); «Хороший год» (A
 Good Year 2006г.)…
Вот еще несколько мотивирующих фильмов про спорт:
 «Рокки» I-V(Rocky 1976, 1979, 1982, 1985, 1990); «Малышка на миллион»
 (Million Dollar Baby 2004г.); «Каждое воскресенье» (Any Given Sunday 1999г.,
 в главной роли Аль Пачино); «Нокдаун» (Cinderella Man 2005г.); «Мирный воин»
 (Peaceful Warrior 2006г.); «Невидимая сторона» (The Blind Side 2009г.);
 «Триумф» (The Greatest Game Ever Played 2005г.); «Неугасающий» (Forever
 Strong 2008г.)…
