Books
	http://www.natahaus.ru/
	http://www.studfiles.ru
	http://www.mirknig.com
	www.newshot.ru

                                      .-.
                                     /___\
                                     |___|
                                     |]_[|
                                    / I  \
                                 JL/  |   \JL
      .-.                    i   ()   |    ()   i                    .-.
      |_|     .^.           /_\  LJ========LJ  /_\           .^.     |_|
._._./___\._./___\_._._._._.L_J_/.-.     .-. \_L_J._._._._._/___\._./___\._._.
 ,.       ., |-,-| .,       L_J  |_| [I] |_|   L_J       ., |-,-| .,       .,
 JL       JL |   | JL       L_J••••••••••••••••L_J       JL | | | JL       JL
 JL       JL |-O-| JL       L_J•www.newshot.ru•L_J       JL |-O-| JL       JL
 JL       JL |   | JL       L_J••••••••••••••••L_J       JL | | | JL       JL
HH_IIIIII_HH_'-'-'_HH_IIIIII|_|=======H========|_|IIIIII_HH_'-'-'_HH_IIIIII_HH
[]--------[]-------[]-------[_]----\.=I=./-----[_]-------[]-------[]--------[]
||  _/\_  ||\\_I_//||  _/\_ [_] []_/_L_J_\_[]  [_] _/\_  ||\\_I_//||  _/\_  ||
||  |__|  ||=/_|_\=||  |__|_|_|   _L_L_J_J_    |_|_|__|  ||=/_|_\=||  |__|  ||
||  |__|  |||__|__|||  |__|[___]__--__===__--_[___]|__|  |||__|__|||  |__|  ||
[_]IIIIIII[_]IIIII[_]IIIIIIL___J__II__|_|__II_L___JIIIIII[_]IIIII[_]IIIIIII[_]
[_] \_I_/ [_]\_I_/[_] \_I_[_]\II/[]\_\I/_/[]\II/[_]\_I_/ [_]\_I_/[_] \_I_/ [_]
L_J./   \.L_J/   \L_J./   L_JI  I[]/     \[]I  IL_J    \.L_J/   \L_J./   \.L_J
L_J|     |L_J|   |L_J|    L_J|  |[]|     |[]|  |L_J     |L_J|   |L_J|     |L_J
L_J|_____JL_JL___JL_JL____|-||  |[]|     |[]|  ||-|_____JL_JL___JL_JL_____JL_J
                          '-''--'--'-----'--'--''-'

