Michael Splint Feat. Sasja - You Set Me Free (Makers Ambient Remix)
Michael Badal feat.Tiff Lacey - Don't Be Afraid (Candlelight Remix)
Next Generation - I Will Find You
Leama & Moor - Cry for Help

Elliot Berger Ft Laura Brehm - Diamond Sky (Skrux remix)
Fred - Breathe Ft. Farisha (Chillstep remix)
Bingo Players - Don't Blame The Party (Culture Code remix)

Offshore feat. Shemeca - Gods Bathtub (Original Mix)
http://www.youtube.com/watch?v=gXKLnDNYEzs&list=RD9XOeETiA8l8
# After Meridian Feat. Beatriz Arenaz - The Mist (Original Mix)
Above & Beyond - Thing Called Love (ft. Richard Bedford) (yh Remix)
Arthur & Medic Ft Veela - Broken House
Miscosity - Floatation
Loreena Mckennitt - Skellig
Ivan Torrent -- Before I live this world

Квазиклассика:
	A placed called earth by Ryann (Ryann - Sound of falling rain)
	Sad Romance (Thao Nguyen Xanh)

ToDLD:
	Negative - End Of The Line
	AMORPHIS - You I Need
	Fallen Tears Album: Tales From The Lost Kingdom
	L´âme Immortelle – Fear
	Elis – Anger

Secret Garden (vocal songs): Nocturne, Prayer, Dreamcatcher
(instrumental allegro) Children Of The River
Narsilion - A Night In FairyLand

Britania - Snakeskin (змеиная кожа, отличная русская минусовка в стиле Chill)
