#!/bin/bash
# vim: ft=sh
# http://www.rackspace.com/knowledge_center/article/ubuntu-setting-up-wuala#Initialization_Script
#
source ~/.bash/functions.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# wuala

deb_wget "https://cdn.wuala.com/repo/deb/wuala_current_amd64.deb"

if [ -z "$CURR_DIR_SYNC" ]; then echo "Error: no CURR_DIR_SYNC"; exit; fi

#wuala login user passwd

wuala limitInrate false
wuala limitOutrate false
wuala setRestartOnUpdate true

# Info
wuala showSettings
wuala getQuota

# Actions. Help: wuala doc
# list /, rename, move, download, delete, copy, addFile


for nm in Airy Art Dev Resources; do
    mkdir -p "$CURR_DIR_SYNC/$nm"
done


