#!/bin/bash -e
source ~/.shell/profile

dir=/home/media/sync
# NOTE If error with apikey or device id:  rm $dst, and re-generate.

## Create keys and basic config with hashed values
dst=~/.config/syncthing/config.xml
did=$(syncthing -generate="${dst%/*}" | awk '/Device ID/{print$NF}')
apikey=$(sed -rn '/.*<apikey>(\S+)<\/apikey>.*/s//\1/p' $dst)


> ${dst:?}
wrt() { printf "%s\n" "$@" >> ${dst:?}; }
wrt1() { wrt  "    $@"; }
wrt2() { wrt1 "    $@"; }

add_folder() {
    ## EXPL I use >60s update interval, because of 'inotify' service
    cat>> ${dst:?} <<EOT
    <folder id="${1##*/}" path="${1:?}" ro="false" \
        rescanIntervalS="3600" ignorePerms="false" autoNormalize="true">'
EOT
    shift
    for id in $@; do wrt2 '<device id="'$id'"></device>'; done

    cat>> $dst <<EOT
        <minDiskFreePct>1</minDiskFreePct>
        <versioning type="simple">
            <param key="keep" val="5"></param>
        </versioning>
        <copiers>0</copiers>
        <pullers>0</pullers>
        <hashers>0</hashers>
        <order>smallestFirst</order>
        <ignoreDelete>false</ignoreDelete>
    </folder>
EOT
}

add_device() {
cat>> ${dst:?} <<EOT
    <device id="${1:?}" name="${2:?}" compression="metadata" introducer="false">
        <address>dynamic</address>
    </device>
EOT
}


wrt '<configuration version="11">'
add_folder "$dir/android" ${ANDR_ID:?} ${HOME_ID:?} ${LAPT_ID:?}
add_folder "$dir/fl" ${ANDR_ID:?} ${HOME_ID:?} ${LAPT_ID:?}
wrt
add_device ${ANDR_ID:?} ${ANDR_HOST:?}
add_device ${HOME_ID:?} ${HOME_HOST:?}
add_device ${LAPT_ID:?} ${LAPT_HOST:?}
wrt


## Local options
cat>> $dst <<EOT
    <gui enabled="true" tls="false">
        <address>127.0.0.1:8384</address>
        <apikey>${apikey:?}</apikey>
    </gui>
    <options>
        <listenAddress>0.0.0.0:22000</listenAddress>

        <globalAnnounceServer>udp4://announce.syncthing.net:22026</globalAnnounceServer>
        <globalAnnounceServer>udp6://announce-v6.syncthing.net:22026</globalAnnounceServer>
        <globalAnnounceEnabled>false</globalAnnounceEnabled>

        <localAnnounceEnabled>true</localAnnounceEnabled>
        <localAnnouncePort>21025</localAnnouncePort>
        <localAnnounceMCAddr>[ff32::5222]:21026</localAnnounceMCAddr>

        <maxSendKbps>0</maxSendKbps>
        <maxRecvKbps>0</maxRecvKbps>
        <reconnectionIntervalS>60</reconnectionIntervalS>
        <startBrowser>false</startBrowser>

        <upnpEnabled>true</upnpEnabled>
        <upnpLeaseMinutes>60</upnpLeaseMinutes>
        <upnpRenewalMinutes>30</upnpRenewalMinutes>
        <upnpTimeoutSeconds>10</upnpTimeoutSeconds>

        <urAccepted>0</urAccepted>
        <urUniqueID></urUniqueID>
        <restartOnWakeup>true</restartOnWakeup>
        <autoUpgradeIntervalH>12</autoUpgradeIntervalH>
        <keepTemporariesH>24</keepTemporariesH>
        <cacheIgnoredFiles>true</cacheIgnoredFiles>
        <progressUpdateIntervalS>5</progressUpdateIntervalS>
        <symlinksEnabled>true</symlinksEnabled>
        <limitBandwidthInLan>false</limitBandwidthInLan>
        <databaseBlockCacheMiB>0</databaseBlockCacheMiB>
        <pingTimeoutS>30</pingTimeoutS>
        <pingIdleTimeS>60</pingIdleTimeS>
        <minHomeDiskFreePct>1</minHomeDiskFreePct>
    </options>
</configuration>
EOT


echo "W: ~/.config/syncthing/config.xml"
