Monitor CPU usage

Use /proc/stat on embedded
  BET: https://stackoverflow.com/questions/23367857/accurate-calculation-of-cpu-usage-given-in-percentage-in-linux
  https://github.com/Leo-G/DevopsWiki/wiki/How-Linux-CPU-Usage-Time-and-Percentage-is-calculated
    https://www.mail-archive.com/linuxkernelnewbies@googlegroups.com/msg01690.html

ALT: dump ps
  Main thread
    $ while usleep 300000; do ps -Ao time,%cpu,comm | awk -vt="$(awk '3==NR{print$3;exit}' /proc/timer_list)" '/myprogram$/{$1=substr($1,1,2)*3600+substr($1,4,2)*60+substr($1,7,2);print t,$0;exit}'; done > /data/cpuusage
  Total threads
    $ while usleep 300000; do ps -LAo time,%cpu,comm | awk -vt="$(awk '3==NR{print$3;exit}' /proc/timer_list)" '/bluetooth/{s=s+substr($1,1,2)*3600+substr($1,4,2)*60+substr($1,7,2);c=c+$2}END{print t,s,c}'; done > /data/cpuusage
    $ while sleep 0.3; do ps -LAo time,%cpu,cmd | awk -vp=Xorg -vt="$(sudo awk '3==NR{print$3;exit}' /proc/timer_list)" '$0~p{s+=(0+substr($1,1,2))*3600+(0+substr($1,4,2))*60+substr($1,7,2);c+=$2}END{print t,s,c,$0}'; done
      = FIXME: need not total, but more elaborate ALG
        SEE: https://stackoverflow.com/questions/23367857/accurate-calculation-of-cpu-usage-given-in-percentage-in-linux
  Graph
    $ <cpuusage gnuplot -p -e "plot '-' using 1:2 with lines lw 2 title 'CPU_total' noenhanced"
    $ <cpuusage gnuplot -p -e "plot '-' using 1:3 with lines lw 2 title '%CPU' noenhanced"
  ALSO: calculate derivative for CPU_total
    e.g. $ printf -- '%d %f\n' $(seq 1 40|awk '{print $1,10*log($1)}')
    $ <cpuusage awk 'NR>1{$2=sprintf("%.3f",($2-y)/($1-x));print} {x=$1;y=$2}' | gnuplot -p -e "plot '-' using 1:2 with lines lw 2 title 'CPU_total' noenhanced"
  ALT: total cpu
    bash: $ while usleep 300000; do read -ra cpu < /proc/stat; idle=${cpu[4]}; total=0; for i in "${cpu[@]:1}"; do total=$((total+i)); done; echo $(((idle-pi)*100/(total-pt))); pi=$idle; pt=$total; done
    sh:   $ while usleep 300000; do sudo awk '3==NR{print$3;exit}' /proc/timer_list; done | awk '{t=$0;f="/proc/stat"; getline<f; close(f); idle=$5; total=0; for(i=1;i<=NF;++i)total+=$(i); print t,(idle-pi)*100/(total-pt); pi=idle; pt=total}'
