https://unix.stackexchange.com/questions/145954/how-can-i-see-i-o-stats-for-a-briefly-running-process
  $ mount debugfs -t debugfs /sys/kernel/debug
  $ blktrace -d /dev/sda -a read -a write -o - | blkparse -i
  # 8,0   15        3 1266874889.709440165 32679  Q   W 20511277 + 8 [rpc.mountd]


Disk space usage
  $ find . -ls
  $ sudo \du -xsh /
  $ sudo \du -xsh /.snapshots/*/snapshot
  $ sudo ncdu -x $ |community/ncdu| -- CASE search biggest files to delete
  $ sudo snapper -c root status 4080..7300

  Where has my disk space gone? Flame graphs for file systems ⌇⡟⠦⠅⠾
    http://www.brendangregg.com/blog/2017-02-05/file-system-flame-graph.html
  Flame Graphs vs Tree Maps vs Sunburst ⌇⡟⠦⠅⡺
    http://www.brendangregg.com/blog/2017-02-06/flamegraphs-vs-treemaps-vs-sunburst.html
  NICE: A Tour through the Visualization Zoo - ACM Queue ⌇⡟⠦⠅⣎
    https://queue.acm.org/detail.cfm?id=1805128
