# /etc/dictd/dict.conf
#
# This default configuration will try to access a dictd server on the
# local host, failing that, it will try the public server.  In many
# cases this will be slow, so you should comment out the line for the
# server that you don't want to use. To use any other server, enter
# its IP address in place of "dict.org".
### Optional params:
# server dict.org { port 8080 }
# server dict.org { user username secret }
# server dict.org { port dict user username secret }


### Local offline dicts ###
server localhost


### Custom ###
## Rus<->Eng, Rus<->Hebrew, Polski, Ukrainian
server dict.dvo.ru
## Diverse databases, many Slavic/Russian dictionaries
server dict.mova.org
## Official FreeDict server, most curren
server dict.uni-leipzig.de
## Japanese
server nb.mblondel.org
## Wiktionary
server dict.hewgill.com
## english-arabic
# dict.arabeyes.org
## animals and plants names
# server www.nomen.at { port 8080 }


### Standart (slow, used as fallback) ###
server dict.org
server dict0.us.dict.org
server alt0.dict.org
