%%% Large Binaries

  LFS
    https://git-lfs.github.com/
    + Replaces file by text reference to the external server on clone
    - After commits .git will increase -- no command to replace files immediately

  Auto-track binary files
    $ git lfs install   # initialize the Git LFS project
    $ git lfs track '*.tar.xz'
    $ git add .gitattributes

  NICE: LFS local
    aleb/git-lfs-rsync-agent ⌇⡠⠈⡌⣀
      https://github.com/aleb/git-lfs-rsync-agent
    NICE: sinbad/lfs-folderstore: git-lfs custom transfer adapter which simply uses a folder as the remote LFS media store (e.g. a shared NAS folder) ⌇⡠⠈⡍⢆
      https://github.com/sinbad/lfs-folderstore


BET? git-annex
    https://git-annex.branchable.com/
    https://git-annex.branchable.com/walkthrough/
    + distributed storage -- syncs only files metadata
    ~ shows where you can find file and pulls if its remote is available
    - keeps all files under //.git/annex
    >_ useful for backup of my 'synchro' batch of files between disks ?


ALT: DVC
  GitHub - iterative/dvc: 🦉Data Version Control | Git for Data & Models ⌇⡟⡊⢉⣝
    https://github.com/iterative/dvc
  [⡠⠈⠽⡬] TALK Does anyone use Data Version Control (DVC)? Thoughts and opinions? : datascience ⌇⡠⠈⠽⡋
    https://www.reddit.com/r/datascience/comments/aqkg59/does_anyone_use_data_version_control_dvc_thoughts/
    ::: nothing more than Makefile + versioning ?
  [⡠⠈⡄⢎] Data Version Control With Python and DVC – Real Python ⌇⡠⠈⡄⢆
    https://realpython.com/python-data-version-control/
    ::: svn-style commands and git-lfs style tracking
    FMT: .dvc files | Data Version Control · DVC ⌇⡠⠈⡄⣝
      https://dvc.org/doc/user-guide/dvc-files/.dvc
  [X] DVC vs GIT. Почему GIT'а недостаточно в проектах машинного обучения / Хабр ⌇⡠⠈⡅⣽
    https://habr.com/ru/post/535274/
  [X] First Impressions of Data Science Version Control (DVC) ⌇⡠⠈⡆⢲
    https://christophergs.com/machine%20learning/2019/05/13/first-impressions-of-dvc/#evaluation
  [⡠⠈⡊⠩] Why Git and Git-LFS is not enough to solve the Machine Learning Reproducibility crisis | by David Herron | Towards Data Science ⌇⡠⠈⡊⠥
    https://towardsdatascience.com/why-git-and-git-lfs-is-not-enough-to-solve-the-machine-learning-reproducibility-crisis-f733b49e96e8
  NICE: Use git lfs for file tracking · Issue #211 · iterative/dvc ⌇⡠⠈⡊⢠
    https://github.com/iterative/dvc/issues/211
    + symlinks/hardlinks instead of content piping (like git-lfs)
    + intermediate local versioning of each data variant (on each dvc commit)
    + push to server only latest version (after git commit)
    + chaining data products i.e. record Makefile "on the fly"
      <= like writing Jupyter notebooks or storing IPython history

WTF
  Nessie vs Git - Project Nessie: A Git-Like Experience for your Data Lake ⌇⡠⠈⡅⢁
    https://projectnessie.org/develop/nessie_vs_git/



% Databases  ⌇⡗⢒⠬⣺
  Using diff driver to merge sqlite db
    https://gist.github.com/neonichu/1639121
    http://stackoverflow.com/questions/550566/sqlite-table-with-git-merging
    ! http://share.find.coop/doc/tutorial_git.html
  DB-versioning tools
    http://stackoverflow.com/questions/846659/how-can-i-put-a-database-under-git-version-control
      http://off-scale.com/
  !!9 DB-refactoring
    http://databaserefactoring.com/
  [_] BET(1): Git hook for diff sqlite table - Stack Overflow ⌇⡟⢔⡁⣪
    https://stackoverflow.com/questions/13271643/git-hook-for-diff-sqlite-table
    [_] BUT:BAD:PERF: small change in 300MiB .db will duplicate size
  [_] BET(2): What's a good way (or tool) to version control a SQLite database (schema only)? - IT1352 ⌇⡟⢔⡃⢥
    https://en.it1352.com/article/0ae63f37a43a4d42b0d416478477b6c8.html
    = use clean/smudge filters
  cannadayr/git-sqlite: A custom diff and merge driver for sqlite ⌇⡟⢔⡂⡷
    https://github.com/cannadayr/git-sqlite
  KS DB Diff & Merge Tools for SQLite ⌇⡟⢔⠸⡣
    https://db-merge-tools.net/sqlite-diff-merge-overview.html


HACK: load git history into sqlite3 to analyze
  gitlog in sqlite ⌇⡟⢔⡄⢪
    https://willschenk.com/articles/2020/gitlog_in_sqlite/
