
  What goes wrong when using git worktree with git submodules - Stack Overflow ⌇⡞⠽⠟⢛
    https://stackoverflow.com/questions/31871888/what-goes-wrong-when-using-git-worktree-with-git-submodules

  git branch - git bare repositories, worktrees and tracking branches - Stack Overflow ⌇⡞⠽⠠⡍
    https://stackoverflow.com/questions/54367011/git-bare-repositories-worktrees-and-tracking-branches

    $ gSF zsh -c 'r.git-my-repo -w && git checkout $(git commit-tree $(git hash-object -t tree /dev/null) < /dev/null)'
    $ r.git-my-repo -w && git checkout $(git commit-tree $(git hash-object -t tree /dev/null) < /dev/null)

USAGE
  $ alias Gb gW
  $ cd /data/amv
  $ git worktree add /cache/amv-annex git-annex
  ... (do fix / analysis)
  $ git worktree remove amv-annex
