# vim:ft=modconf

## ERR: in dmesg :(
# install tpm_tis_core /bin/false
# install tpm_crb /bin/false
# install tpm_tis /bin/false

blacklist tpm_tis_core
blacklist tpm_crb
blacklist tpm_tis

## FAIL: loaded by chain=dm_crypt-trusted-tpm
## AGAIN:FAIL: built-in, can't unload to disable, should rebuild kernel
# install tpm /bin/false
