flags = [
'-Wall',
'-Wextra',
'-Werror',
'-Wno-long-long',
'-Wno-variadic-macros',
'-fexceptions',
'-isystem/usr/lib/gcc/i686-pc-linux-gnu/4.8.3/include/g++-v4',
'-isystem/usr/lib/gcc/i686-pc-linux-gnu/4.8.3/include/g++-v4/i686-pc-linux-gnu',
'-isystem/usr/lib/gcc/i686-pc-linux-gnu/4.8.3/include/g++-v4/backward',
'-isystem/usr/lib/clang/3.4.2/include',
'-isystem/usr/include/',
'-std=c++11',
'-x',
'c++',
]

def FlagsForFile(filename, **kwargs):
    return {'flags': flags, 'do_cache': True}
