// vim: ft=cpp

default partial alphanumeric_keys
xkb_symbols "vim" {

    key <AC06> { overlay1=<LEFT> };
    key <AC07> { overlay1=<DOWN> };
    key <AC08> { overlay1=<UP>   };
    key <AC09> { overlay1=<RGHT> };

    key <AD09> { overlay1=<PGUP> };
    key <AD10> { overlay1=<PGUP> };
    key <AB06> { overlay1=<PGDN> };
    key <AC01> { overlay1=<HOME> };
    key <AD03> { overlay1=<END> };

    key <AB07> { overlay1=<RTRN> };
    // key <SPCE> { overlay1=<HYPR> };
};


partial alphanumeric_keys
xkb_symbols "elona" {
    key <AD08> { overlay1=<KP7> };
    // key <AC08> { overlay1=<KP8> };
    key <AD09> { overlay1=<KP9> };

    key <AC06> { overlay1=<LEFT> };
    key <AC07> { overlay1=<DOWN> };
    key <AC08> { overlay1=<UP>   };
    key <AC09> { overlay1=<RGHT> };

    // key <AC06> { overlay1=<KP4> };
    key <AB07> { overlay1=<KP5> };
    // key <AC09> { overlay1=<KP6> };

    key <AB06> { overlay1=<KP1> };
    // key <AC07> { overlay1=<KP2> };
    key <AB09> { overlay1=<KP3> };

    key <CAPS> { overlay1=<RCTL> };
};


partial alphanumeric_keys
xkb_symbols "hummer" {
    key <AD02> { overlay1=<KP1> };  // W
    key <AC02> { overlay1=<KP2> };  // S
    key <AC01> { overlay1=<KP3> };  // A
    key <AC03> { overlay1=<KP4> };  // D

    key <AC07> { overlay1=<KP5> };  // J
    key <AC08> { overlay1=<KP6> };  // K
    key <AC09> { overlay1=<KP7> };  // L
    key <AD08> { overlay1=<KP8> };  // I

    key <AC04> { overlay1=<KP9> };  // F

    key <SPCE> { overlay1=<KPAD> };
    key <LFSH> { overlay1=<RTSH> };
    key <TAB>  { overlay1=<KPMU> };
    key <AB03> { overlay1=<KPSU> };
};


partial alphanumeric_keys
xkb_symbols "freesia" {
    key <AD03> { overlay1=<UP>   };  // E
    key <AC03> { overlay1=<DOWN> };  // D
    key <AC02> { overlay1=<LEFT> };  // S
    key <AC04> { overlay1=<RGHT> };  // F

    // key <AD02> { overlay1=<UP>   };  // W
    // key <AC02> { overlay1=<DOWN> };  // S
    // key <AC01> { overlay1=<LEFT> };  // A
    // key <AC03> { overlay1=<RGHT> };  // D

    key <AC07> { overlay1=<AB01> };  // J
    key <AC09> { overlay1=<AB02> };  // K
    key <AC08> { overlay1=<AB03> };  // L
    key <AD08> { overlay1=<AB04> };  // I

    key <AD10> { overlay1=<AC04> };  // P
};
