Useful shortcuts
	m - написать письмо
	r - ответить на сообщение
	f - переслать письмо
	t - изменить адрес получателя
	c - изменить Cc поле
	a - прикрепить файл к письму
	y - отправить письмо
	стрелки вверх/вниз или j/k - перемещение между письма не отмеченными для
	  удаления
	J/K - перемещение между письмами отмеченными для удаления
	/ - поиск (в отправителе/тему если находимся в списке сообщений или в
	  сообщении, если оно открыто и тому подобное)
		/~b EXPR   messages which contain EXPR in the message body
		/~B EXPR   messages which contain EXPR in the whole message
	enter - прочитать письмо
	space (в сообщении) - перейти к следующему письму
	S (в сообщении) - пропустить цитируемый текст
	T - переключить видимость цитируемого текста
	d - пометить текущие письмо на удаление
	u - удалить маркер на удаление для выбранного письма
	o - сортировка
	q - выход

View
| l~N | limit view to only unread messages
