#!/bin/bash
set -euo pipefail

user=$USER

####################
### root

## Register
sudo umount /.snapshots
sudo rmdir /.snapshots
sudo snapper -c root create-config /
sudo btrfs subvolume delete /.snapshots
sudo mkdir /.snapshots
sudo mount -a

## Setup
sudo sed -ri 's/(ALLOW_USERS=).*/\1"'"$user"'"/g' /etc/snapper/configs/root
sudo chown "root:$user" /.snapshots
sudo chmod 750 /.snapshots
  # http://snapper.io/2016/05/18/space-aware-cleanup.html
  # OR: vis /etc/snapper/configs/root
sudo snapper -c root set-config NUMBER_LIMIT{,_IMPORTANT}=4-10 TIMELINE_LIMIT_{HOURLY="8",DAILY="7",WEEKLY="5"}
sudo snapper -c root setup-quota
sudo snapper -c root get-config


####################
### user

## Register
# ALT:USE: "home_$user" instead of "user"
#   SEE: https://github.com/openSUSE/snapper/scripts/pam_snapper_useradd.sh
sudo umount ~/.snapshots
sudo rmdir ~/.snapshots
sudo snapper -c user create-config ~
sudo btrfs subvolume delete ~/.snapshots
# BAD! global search in home will be slow BET! use common /home/.snapshots OR! merge root and home partitions and use only /.snapshots
mkdir ~/.snapshots
sudo mount -a

## Setup
sudo sed -ri 's/(ALLOW_USERS=).*/\1"'"$user"'"/g' /etc/snapper/configs/user
sudo chown "root:$user" ~/.snapshots
sudo chmod 750 ~/.snapshots
sudo snapper -c user set-config NUMBER_LIMIT{,_IMPORTANT}=4-10 TIMELINE_LIMIT_{HOURLY="8",DAILY="7",WEEKLY="5"}
sudo snapper -c user setup-quota
sudo snapper -c user get-config
# v /etc/snapper/configs/user
