# vim:ft=conf
--output "/_dld/youtube/%(title)s.%(ext)s"
--no-continue
--no-overwrites
--no-post-overwrites
--add-metadata
--xattrs

## CHECK: always embeds largest/original artwork
--embed-thumbnail

## HACK: useful for video preview (but not music)
# --write-all-thumbnails
# --write-info-json

## VIZ:(only): mp4, mkv, webm
--embed-subs
--all-subs
