# vim: ft=modconf
# REF: power-saving
#   https://wiki.archlinux.org/index.php/Power_management#Bluetooth
#   https://wiki.archlinux.org/index.php/Kernel_modules#Blacklisting

# ALT: disable only temporary $ sudo rfkill block bluetooth
# ALT: always after startup $ svc_activate -e rfkill-block@bluetooth
blacklist btusb
blacklist bluetooth

## ALT: enforce "fail" even when "modprobe btusb" is run manually or as dependency of another LKM
##  BAD: no bluetooth (Disabled: hci0 errors + 2s pause on boot)
# install btusb /bin/false
# install bluetooth /bin/false
