TUT:VIZ: comparison of same cmds from different distro
  https://wiki.archlinux.org/index.php/Pacman/Rosetta


TRY:USE
  pacman extensions
    community/snap-pac 1.1-1
      Pacman hooks that use snapper to create pre/post btrfs snapshots like openSUSE's YaST
    extra/expac 8-1 [installed]
      pacman database extraction utility
    extra/namcap 3.2.7-2
      A Pacman package analyzer
    2019-01-03 [X] extra/pkgfile 15-1 [installed]
      a pacman .files metadata explorer
    extra/srcpac 0.10.10-1
      The pacman from-source wrapper
    community/pacmanlogviewer 1.3.1-5
      Inspect pacman log files
    2019-01-03 [~] community/pacmatic 20150126-1
      A pacman wrapper to avoid bricking your system and such other surprises.
      http://kmkeen.com/pacmatic/


WARN: full system upgrade needed each time when using chroot
  ::: don't use chroot
    host: pacman databases A -- /var/lib/pacman/sync
    container: pacman databases B -- /var/cache/aurbuild/x86_64/root/var/lib/pacman/sync
    custom: bind mounted to the chroot R -- /var/cache/pacman/custom/custom.db
    1) You build the package bloatpkg in the container.
    2) "B" and "R" are updated (synced) in the process such that necessary makedepends for bloatpkg can be installed to the container.
      => to prevent sync just use devtools directly. (/usr/bin/extra-x86_64-build)
    3) "A" remains unaffected. To install bloatpkg on the host, you thus need to sync "A" to match "R".
    4) However, "R" assumed "B". Thus the package may not work if you don't do a full system upgrade.
      => ALT: use same archive mirror for host and chroot OR don't use chroots
  ALT: make "B" a copy of "A" ::
    - bind mount /var/lib/pacman/sync
    - remove -u from the makechrootpkg options
    - adapt the --config/-Syu mechanism for local builds to chroot builds


PGP signature
  !! when problem with package update, first update 'archlinux-keyring' pkg
   E.G: signature from "Ambrevar <ambrevar@gmail.com>" is unknown trust
     corrupted (invalid or corrupted package (PGP signature)
  Check expiration date
    $ pacman-key -l ambrevar
  Add his public key
    $ gpg --recv-keys 249B39D24F25E3B6


Revert broken new package
  $ sudo pacman -Syu  --ignore=firefox
  # OR: /etc/pacman.conf: IgnorePkg=firefox ; IgnoreGroup=core
  Degrade manually:
    $ pacman -U /var/cache/pacman/pkg/firefox-42.0-3-x86_64.pkg.tar.xz
  Use precise package from Arch Archive
    ALSO: useful to install old package when you didn't upgraded for a while and all mirrors return 404
    $ pacman -U https://archive.archlinux.org/packages/.all/tigervnc-1.8.0-2-x86_64.pkg.tar.xz


NOTE: find all dependent pkgs
  $ pactree -r <pkg>  $ before 'pacX' -- its cool!
  SEE:(aur) https://www.bountysource.com/issues/38258364-replace-pactree-code-by-more-efficient-code
  ALT:
    http://archlinux.org.ru/forum/topic/15581/
    + https://farseerfc.me/en/pacvis.html
      https://github.com/farseerfc/pacvis
    - http://kmkeen.com/pacgraph/
      ALSO: image search pkg bloats $ pacgraph
      ALT: |aur/pacvis-git| in Vis.js
    http://bruno.adele.im/projets/garchdeps-en/
  Change install reason of package
    $ pacman -D --asdeps fontconfig


ALT: yum (RedHat, CentOS, Scientific Linux, ...)
  https://habrahabr.ru/post/301292/

ALT: GNU Guix for GNU Hurd
  https://www.gnu.org/software/guix/
    https://www.gnu.org/software/guix/manual/html_node/Networking-Services.html


PKGBUILD
  NOTE: 'abs' installs useful templates into /usr/share/pacman

  Add user/group by PKGBUILD .install hooks
    https://wiki.archlinux.org/index.php/PKGBUILD#install
    https://wiki.archlinux.org/index.php/Pacman#Hooks

  WARN: never delete anything directly in PKGBUILD (or its hooks)
    https://bbs.archlinux.org/viewtopic.php?id=202532
      https://github.com/valvesoftware/steam-for-linux/issues/3671
      https://bugzilla.redhat.com/show_bug.cgi?id=1202858


Use alien pkgs
  BET: repack manually into PKGBUILD
  .rpm
    https://unix.stackexchange.com/questions/115245/install-rpm-file-on-arch-linux
    https://unix.stackexchange.com/questions/131010/why-am-i-getting-an-error-failed-to-open-dev-st0-when-extracting-an-archiv
    BET $ bsdtar -xf *.rpm
    OR $ rpmextract / alien
  .deb
    https://www.maketecheasier.com/install-deb-package-in-arch-linux/
    $ dpkg
    $ sudo deptap -u
    $ debtap *.deb
    $ pacman -U *.pkg.tar.xz
    OR:(generate PKGBUILD only): $ debtap -P *.deb


IDEA
  Principle: Download all pkg with '-w', then once do interactive install.
    http://kissmyarch.blogspot.com/2012/05/two-simple-yaourt-tips.html
