ALG
  pacman cache clean (free up space)
    $ paccache -d      # dry-run
    $ paccache -vduk0  # list cache of uninstalled
    $ paccache -vrk3   # remove all but 3 last versions
  Save and restore your Arch Linux packages – Own your bits
    https://ownyourbits.com/2017/09/04/save-and-restore-your-arch-linux-packages/
    save official and AUR/local
      $ pacman -Qqen > pkglist.txt
      $ pacman -Qqem > localpkglist.txt
    restore
      BAD: lost info about "explicit" vs "asdeps"
      $ sudo pacman -S --needed $(comm -12 <(pacman -Slq|sort) <(sort pkglist.txt) )
      $ pacaur -S --noedit --noconfirm --needed localpkglist.txt
    Remove all packages that are not in list
      $ sudo pacman -Rsu $(comm -23 <(pacman -Qq|sort) <(sort pkglist))
    Remove packages that were installed as dependencies and are no longer needed
      $ sudo pacman -Rs $(pacman -Qtdq)
  Get a backup of modified configuration files
    SRC: https://github.com/muesli/ms-pacman
    $ pacman -Qii | awk '/^MODIFIED/ {print $2}' | tar -n -cvzf modified_cfg_files.tz -T -


AUR
  build custom PKGBUILD
    $ echo st-airy-git.pkgbuild | { _pkg=$(r.pacman-loc-prepare) && r.pacman-loc-package $_pkg && sudo pacman -S $_pkg; }
  list locally built packages
    $ pacman -Sl aurto
  check logs of last auto-builds (by timer)
    $ journalctl -eu update-aurto
  Delete package ghost completely (for e.g. rebuild to work)
    $ sudo repo-remove /var/cache/pacman/aur/aur.db.tar gtk3-classic-noatk-64-3.24.30-1-x86_64.pkg.tar.zst
    $ sudo pacman --config /etc/pacman.d/aur.conf -Sy
    $ pikaur --sync --edit gtk3-classic-noatk-64


GROUP
  Remove all installed packages from virtual group "cl-airy"
    $ pacman -Sp cl-airy --print-format '%n' | pacman -R -
