ALG
  pacman cache clean (free up space)
    $ paccache -d      # dry-run
    $ paccache -vduk0  # list cache of uninstalled
    $ paccache -vrk3   # remove all but 3 last versions


AUR
  build custom PKGBUILD
    $ echo st-airy-git.pkgbuild | { _pkg=$(r.pacman-loc-prepare) && r.pacman-loc-package $_pkg && sudo pacman -S $_pkg; }
  list locally built packages
    $ pacman -Sl aurto
  check logs of last auto-builds (by timer)
    $ journalctl -eu update-aurto


GROUP
  Remove all installed packages from virtual group "cl-airy"
    $ pacman -Sp cl-airy --print-format '%n' | pacman -R -
