# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_Gs:just\x20world\x20dash\x20modified
SETUVAR _fish_abbr_Gu:just\x20world\x20dash\x20unsynced
SETUVAR _fish_abbr_auri:pikaur\x20\x2d\x2dsync\x20\x2d\x2dnoedit\x20\x2d\x2dnodiff
SETUVAR _fish_abbr_aurq:pikaur\x20\x2d\x2dquery\x20\x2d\x2dinfo
SETUVAR _fish_abbr_aurs:pikaur\x20\x2d\x2dsync\x20\x2d\x2dnoedit\x20\x2d\x2dnodiff\x20\x2d\x2dsearch
SETUVAR _fish_abbr_aurx:pikaur\x20\x2d\x2dremove\x20\x2d\x2drecursive
SETUVAR _fish_abbr_fs:just\x20miur\x20navi
SETUVAR _fish_abbr_ga_2E_:git\x20add\x20\x2d\x2dall\x20\x2e
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gc:/\x40/airy/git/ctl/my\x2dmsg\x20\x2d\x2dindex\x20\x2d\x2dmodtime\x20\x2d\x2dcommit
SETUVAR _fish_abbr_gc_2E_:/\x40/airy/git/ctl/my\x2dmsg\x20\x2d\x2dindex\x20\x2d\x2dmodtime\x20\x2d\x2dcommit\x20\x2d\x2dprefix\x20\x28basename\x20\x24PWD\x29
SETUVAR _fish_abbr_gcs:git\x20show
SETUVAR _fish_abbr_gcss:git\x20show\x20\x2d\x2dstat
SETUVAR _fish_abbr_gd:git\x20diff\x20\x2dM\x20\x2d\x2dcolor\x2dmoved\x20\x2d\x2dcached\x20\x2dw
SETUVAR _fish_abbr_gd_2E_:git\x20diff\x20\x2dM\x20\x2d\x2dcolor\x2dmoved\x20\x2e
SETUVAR _fish_abbr_gdf:git\x20diff\x20\x2dM\x20\x2d\x2dcolor\x2dmoved
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2dM\x20\x2d\x2dcolor\x2dmoved\x20\x2d\x2dstat
SETUVAR _fish_abbr_gf:git\x20fetch\x20\x2d\x2dverbose\x20\x2d\x2dprogress\x20\x2d\x2dtags
SETUVAR _fish_abbr_giu:git\x20add\x20\x2d\x2dupdated
SETUVAR _fish_abbr_gl:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dverbose
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2ddate\x3dshort\x20\x2d\x2dformat\x3dformat\x3a\x22\x25C\x28bold\x20green\x29\x25ad\x25C\x28reset\x29\x20\x25C\x28yellow\x29\x25h\x25C\x28reset\x29\x20\x25\x3c\x2860\x29\x25C\x28white\x29\x25s\x25C\x28reset\x29\x25C\x28bold\x20red\x29\x25d\x25C\x28reset\x29\x20\x25C\x28bold\x20blue\x29\x5b\x25aN\x5d\x25C\x28reset\x29\x22\x20\x2d\x2dgraph
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb\x20\x2d\x2dshow\x2dstash
SETUVAR _fish_abbr_gz1:/\x40/airy/git/ctl/snapshot
SETUVAR _fish_abbr_j_2E_j:just\x20tenjo\x20cat\x20\x2d\x2dtimefmt\x3dh\x20\x2d\x2dbegdate\x3dd\x20\x2d\x2denddate\x3d0\x20\x2d\x2doutputfmt\x3dj\x20\x2dt
SETUVAR _fish_abbr_j_2E_s:just\x20moni\x20scr\x20\x7c\x20v\x20\x2d
SETUVAR _fish_abbr_ji:just\x20airy\x20install
SETUVAR _fish_abbr_pacD:sudo\x20pacman\x20\x2dD\x20\x2d\x2dasdeps
SETUVAR _fish_abbr_pacL:pacman\x20\x2dQo
SETUVAR _fish_abbr_pacQ:pacman\x20\x2dQi
SETUVAR _fish_abbr_pacR:pactree\x20\x2dcr
SETUVAR _fish_abbr_pacR1:pactree\x20\x2d\x2dcolor\x20\x2d\x2ddepth\x201\x20\x2d\x2dreverse
SETUVAR _fish_abbr_pacS:pacman\x20\x2dQs
SETUVAR _fish_abbr_pac_3F_:checkupdates
SETUVAR _fish_abbr_pacg:pacman\x20\x2dSg
SETUVAR _fish_abbr_paci:sudo\x20pacman\x20\x2dS
SETUVAR _fish_abbr_pacl:pacman\x20\x2dQl
SETUVAR _fish_abbr_paco:pacman\x20\x2dQdt
SETUVAR _fish_abbr_pacq:pacman\x20\x2dSi
SETUVAR _fish_abbr_pacr:pactree\x20\x2dc
SETUVAR _fish_abbr_pacr1:pactree\x20\x2d\x2dcolor\x20\x2d\x2ddepth\x201
SETUVAR _fish_abbr_pacs:pacman\x20\x2dSs
SETUVAR _fish_abbr_pacx:sudo\x20pacman\x20\x2dRsu
SETUVAR _fish_abbr_pacz:pacman\x20\x2dQdt
SETUVAR _fish_abbr_wks:just\x20tenjo\x20wk
SETUVAR fish_color_autosuggestion:555
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1e\x2d\x2ditalics
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2d\x2dreverse
