
2022-06-27-Mon-W26
  [⡢⢹⢱⢁] ⊞ 1h10m / CFG !fish ⌇⡢⢺⣜⣴
    [X] 10m run xinit on login
      [X] run xcv w/o sudo on xinit
    [⡢⢹⢪⠒] 25m aliases for git OR abbr
      Git abbreviations for Fish shell ⌇⡢⢹⢢⣨
        https://gist.github.com/james2doyle/6e8a120e31dbaa806a2f91478507314c
    [X] 10m 'gc' alias for git message
    [+] 10m aliases for pacman/aur
    [+] 5m NICE: syntax hi
      https://github.com/nickeb96/fish.vim
    [+] 10m NICE:USE: web configurator
      $ fish_config
    [≫] SEE:CFG: fish - ArchWiki ⌇⡢⢹⢕⠤
      https://wiki.archlinux.org/title/fish#Start_X_at_login
      [$] WTF: what is difference? Where it's persistently preserved
        $ set -U fish_greeting
