Dolby setup
	SEE http://www.johannes-bauer.com/linux/dolby/

High pitch sound snd_intel_hda
	$ lspci G audio
	: Intel Corporation Sunrise Point-H HD Audio
	$ aplay -l
	: Realtec ALC668 Analog
	< alsa, that it doesn't suspend the device properly
		https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=756150
	$ cat /sys/module/snd_hda_intel/parameters/power_save
	Looks like CONFIG_SND_HDA_CODEC_ANALOG=y is missing.
	>> http://docs.slackware.com/howtos:hardware:audio_and_snd-hda-intel
	http://www.troubleshooters.com/linux/sound/sound_troubleshooting.htm
	https://thelinuxexperiment.com/fix-annoying-high-pitched-sound/
	TRY: reconfiguring with alsaconf
		https://forums-web2.gentoo.org/viewtopic-t-553075-start-0.html
	$ alsactl init
	:THINK:>>> Hardware is initialized using a generic method
	: -- but what about booting after Windows?
	http://www.alsa-project.org/main/index.php/Asoundrc
	https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture
		http://www.volkerschatz.com/noise/alsa.html
		http://www.sabi.co.uk/Notes/linuxSoundALSA.html
	~ https://bugs.launchpad.net/ubuntu/+source/alsa-driver/+bug/1252733

	$ paci linux-docs
	: /usr/lib/modules/4.5.1-1-ARCH/build/Documentation/sound/alsa/HD-Audio-Models.txt

	[_] TODO:FIND: compare snd-hda-intel device state after clean boot and reboot from Windows
	> http://avidemux.org/smif/index.php?topic=16271.0
	http://soundprogramming.net/programming/alsa-tutorial-1-initialization/


INFO
	loginctl --no-pager
	loginctl session-status <Tab>
	aplay -l
	aplay -L
	amixer

Change volume balance L-R
	amixer sget Master
	amixer sset Master 20%,20%
	amixer sset Master 30%,32%

настроить приоритеты в ALSA нескольких звуковых карт

I like to bind PulseAudio volume controls to the keyboard. I have multiple soundcards, so first I have to locate the correct one. You need some audio playing for this to work:
	$ pactl list sinks | grep -A2 -B2 -i running
	Sink #1
	State: RUNNING
		Name: alsa_output.usb-M_Audio_MobilePre-00-MobilePre.analog-stereo
			Description: M-Audio MobilePre Analog Stereo
These lines in ~/i3/config let me control up and down volume with the Pageup/Pagedown keys, and toggle mute with the Home key:
	bindsym $mod+Next exec pactl set-sink-volume 1 -- -10%
	bindsym $mod+Prior exec pactl set-sink-volume 1 -- +10%
	bindsym $mod+Home exec pactl set-sink-mute 1 -- toggle

https://lists.debian.org/debian-user/2014/03/msg01333.html


List all soundcards and digital audio devices:
	aplay -l
	lsmod | grep snd
	: must play for defaults
	aplay /usr/share/sounds/alsa/*.wav
	aplay -D sysdefault:CARD=PCH /usr/share/sounds/alsa/*.wav
	speaker-test -D hdmi -c 2 -t wav

'volti' as volume indicator and controller

# Antipatterns
http://voices.canonical.com/david.henningsson/2012/07/13/top-five-wrong-ways-to-fix-your-audio/
DONT:
	: adduser amerlyq audio


DONT! Antipattern:
Step1: make the sound card being recognized
	=> Purge alsa-base and pulseaudio, eg:

	sudo apt-get remove --purge alsa-base
	sudo apt-get remove --purge pulseaudio
	sudo apt-get install alsa-base
	sudo apt-get install pulseaudio
	sudo alsa force-reload

	Now, reboot, you shoud now SEE (but maybe not yet hear) your
	soundcard. Give a try to:
		cat /proc/asound/cards
		cat /proc/asound/pcm
	and see if any card is listed...

Step2 : If the sound is crapy, you MAY have to edit the alsa
		config file:

	sudo gedit /etc/modprobe.d/alsa-base.conf

	comment (#) the following line:
	# options snd-hda-intel power_save=10 power_save_controller=N

sudo update-grub

# probe_mask=1
	 # Audio, ALSA for laptop: http://help.ubuntu.ru/wiki/alsa
	options blacklist snd_usb_audio
	options snd-hda-intel model=auto
	 # echo "options snd-hda-intel model=auto" >> /etc/modprobe.d/alsa-base.conf

	/etc/modprobe.d/alsa-base.conf
		options snd-hda-intel probe_mask=1 model=auto
Чтобы изменения вступили в силу, после добавления строки делаем
	update-modules
	sudo /etc/init.d/alsasound restart
Ну или перезагрузка
	sudo modprobe snd-hda-intel
	sudo dpkg-reconfigure linux-sound-base
	sudo alsa reload
	sudo dpkg-reconfigure pulseaudio

igorvek , у Вас TV-тьюнер [name: SAA7134 PCM]   встал на место
Звуковой Карты , выложите вывод под [Sp]ойлер :

	lspci | grep -i audio
	lspci -k
	alsactl init
	aplay -l, aplay -L

See docs:
	/usr/src/linux/Documentation/sound/alsa/ALSA-Configuration.txt
	https://wiki.archlinux.org/index.php/Advanced_Linux_Sound_Architecture

	: If both devices use the same module then we can use the
	: *enable* parameter from snd-hda-intel module, it's an array
	: of booleans that can enable/disable the desired sound card.
	options snd-hda-intel enable=0,1
	: my HDMI card has now disappeared and the USB is second.


https://coderwall.com/p/wajiaq
	/usr/share/alsa/alsa.conf
		defaults.ctl.card      0  to  defaults.ctl.card      1
		defaults.pcm.card      0  to  defaults.pcm.card      1
		defaults.rawmidi.card  0  to  defaults.rawmidi.card  1
		defaults.hwdep.card    0  to  defaults.hwdep.card    1
		defaults.timer.card    0  to  defaults.timer.card    1

	/etc/modprobe.d/alsa-base.conf
		alias char-major-116 snd
		alias snd-card-0 snd-hda-intel
		alias snd-card-1 snd-hda-intel

		options snd-hda-intel id=PCH index 0
		options snd-hda-intel id=HDMI index 1
		options snd_hda_codec_hdmi index=-2

	Replace:
		install sound-slot-0 /sbin/modprobe snd-card-1
		install sound-slot-1 /sbin/modprobe snd-card-0
		: After I replaced this lines (and it's the only
		: changes in file), then login in mint, test sound
		: and login back in i3  -- seems to work for me.

Try only:
	# Amer: Disable hdmi
	: options snd-hda-intel model=auto enable=0,1
		Seems to work

	If broke again, see:
		https://bbs.archlinux.org/viewtopic.php?id=180102

# ========================================================

Sample rate
	arecord -f dat -r 60000 -D hw:0,0 -d 5 test.wav
		: take notice on 'got = 48000'
	sudo sed -ri '/; (default-sample-rate =).*/s//\1 48000/' /etc/pulse/daemon.conf
	pulseaudio -k
	pulseaudio --start

# ========================================================
Bugfix: Giving MPD proper permissions
https://help.ubuntu.com/community/MPD

Unfortunately, by default MPD does not have the proper permissions to access PulseAudio, the default audio setup on most new Ubuntu systems. If MPD plays for you without these steps, then that's great, but if you can play your songs but no sound is emitted, try the following steps.

What we need to do is add the user mpd to the groups pulse and pulse-access so that it can access the audio system.

$ sudo usermod -aG pulse,pulse-access mpd

MPD starts new pulseserver

Unfortunatly MPD tries to start its own pulseaudio server. So if you still unlucky you could try:

audio_output {
  type    "pulse"
  name    "MPD"
  server  "localhost"   # optional
# sink    "remote_server_sink"  # optional
}

Then you need to allow access. You should install paprefs

sudo apt-get install paprefs

Then run it (e.g. alt+f2 and enter paperfs). Click the Network Server tab, then check the Enable network access to local sound devices box, and finally check the Don't require authentication box. At this point make sure to restart the pulseaudio daemon.

sudo service pulseaudio restart

Now you should see MPD in Sound settings Application tab and hear music.
