>nmcli examples
 https://wiki.archlinux.org/index.php/NetworkManager
wifi network
  nmcli dev wifi connect <name> password <password>
wifi on the wlan1 wifi interface:
  nmcli dev wifi connect <name> password <password> iface wlan1 [profile name]
disconnect an interface:
  nmcli dev disconnect iface eth0
reconnect an interface marked as disconnected
  nmcli con up uuid <uuid>
get a list of UUIDs
  nmcli con list
list of network devices and their state
  nmcli dev

others
  ip link
  nmcli connection status
  nmcli device status
interactively edit
  nmcli con edit
    :> help, describe team.config

Set MAC address
  /etc/init.d/networking stop
  ifconfig eth0 hw ether 02:01:02:03:04:08
  /etc/init.d/networking start
   Execute "ifconfig eth0" to confirm.
 The above should work on Debian, Ubuntu, and similar distributions.
 Alternatively, under RHEL/Fedora and possibly other GNU/Linux distributions
 (incl. CentOS and Scientific Linux), to disable and restart networking, one
 must stop and start /etc/init.d/network, instead of /etc/init.d/networking.
If you have iproute2 utilities installed, you may prefer to use the "ip" command, as follows:
  /etc/init.d/network stop
  ip link set eth0 address 02:01:02:03:04:08
  /etc/init.d/network start
