# vim:ft=sh

alias r='source r.ranger'

# Prevent running 'ranger' if not exists in chroot
[[ -n $debian_chroot ]] && ! _has_pr ranger \
&& alias r='echo "Err: no ranger" >&2 && exit'

## Trap to sync on exit bash/zsh and ranger working directories.
[[ -n ${ZSH_NAME-} ]] \
&& zshexit() { _ranger_cwd; } \
|| trap _ranger_cwd EXIT

_ranger_cwd(){
  local tmp=${RANGER_TMPDIR:-${TMPDIR:-/tmp}/ranger}
  builtin test -d "$tmp" || command mkdir -p "$tmp"
  (set +C && printf "%s" "$PWD" > "$tmp/cwd")  # Disable clobbering
}
