% Notmuch (search all folders)

TODO
  2019-12-04 [X] BUG: "flagged" threads still moved from INBOX
    ATT: for thread:{...} query single message must satisfy ALL conditions inside {}
      $ notmuch search 'thread:"{folder:INBOX AND (tag:unread OR tag:flagged)}"'
    ::: PERF: you must use much-much slower intersection between two queries
      $ notmuch config set query.important 'thread:{folder:INBOX} AND thread:"{tag:unread OR tag:flagged}"'
  [_] BUG: "flagged" does not become RED in mutt
    DEBUG: :unset hidden_tags  => reload <,.>
    ::: it seems you need two commands
      * "notmuch new" syncs :: filename -> tags
      * afew-sort
      * "notmuch tag/restore" syncs :: tags -> filenames
  [_] TRY: automatically add my default queries form ./setup to "notmuch config" on hook-create for new db
  [_] add tag "calendar" for any calendar events and invites -- check attach for specific formats
  2019-08-16 [X] FIXME:BET: use short tag names to fit more tags into neomutt index_format for notmuch
  2019-08-16 [X] TODO: keep flagged messages in inbox !despite having other tags!
    => [_] MAYBE! even move back all flagged messages from other places
  [_] MOVE dir /.notmuch to another location (error for mbsync)
    REQ:DEV: http://notmuch.198994.n3.nabble.com/PATCH-WIP-support-XDG-database-directory-td4039047.html
    https://www.mail-archive.com/debian-bugs-dist@lists.debian.org/msg1576871.html
    ::: TEMP:FIXED: set "SubFolders Verbatim" in mbsyncrc

  [_] BAD: slow notmuch 'vfolder-from-query'
    2019-08-01 [X] CHECK:MAYBE: everything is slow due to "header_cache|message_cachedir" when processing virtual mailbox
      ::: even with disabled cache we still need 3 sec for 9000 messages
    [_] ALT:USE: set nm_db_limit = 200  # DFL=0 for unlimited listing
    https://raw.githubusercontent.com/karelzak/mutt-kz/master/README.notmuch
    REQ: ask on irc:#neomutt
    TRY: filter msgs in curr dir by #id instead of temp Mailbox of symlinks
      http://log.or.cz/?p=228
      :macro index L "<enter-command>unset wait_key<enter><shell-escape>read -p 'notmuch query: ' x; echo \$x >~/.cache/mutt_terms<enter><limit>~i \"\`notmuch search --output=messages \$(cat ~/.cache/mutt_terms) | head -n 600 | perl -le '@a=<>;chomp@a;s/\^id:// for@a;$,=\"|\";print@a'\`\"<enter>" "show only messages matching a notmuch pattern"
      :macro index a "<limit>all\n" "show all messages (undo limit)"

  [_] BUG: fix 'save =Sent to current dir' for case of virtual dir of 'notmuch'
    new: save to =INBOX / last dir before virtual
    reply: save to same dir as mail itself (extract its dir)
    SEE: :/mutt/ :: BUG:(set record=^)


TODO
  !0 [_] USE: notmuch integration
    [_] https://github.com/tsto/notmuchfs
    [_] https://notmuchmail.org/notmuch-mutt/
    2019-08-01 [X] https://notmuchmail.org/special-tags/
    2019-08-01 [X] https://wiki.archlinux.org/index.php/Neomutt
    2019-08-01 [X] https://wiki.archlinux.org/index.php/Notmuch
    2019-08-01 [X] https://notmuchmail.org/mutttips/
    2019-08-01 [X] https://blitiri.com.ar/p/other/mutt-labels/
    2019-08-01 [X] https://neomutt.org/feature/notmuch
    2019-08-01 [X] https://neomutt.org/feature/custom-tags
    2019-08-01 [X] https://gist.github.com/guiniol/5109c5bd953af950e0530b720507d704
    2019-08-01 [X] https://kdecherf.com/blog/2018/02/25/reconstruct-thread-with-neomutt-and-notmuch/
  [_] TRY: mairix
    https://gitlab.com/muttmua/mutt/wikis/MuttFaq/Maildir
  [_] TRY: mutt-viewer mode (ranger integration)
    [_] queries as folders
      https://github.com/tsto/notmuchfs
    [_] open mail in mutt from ranger
  [_] CFG: sync notmuch tags with GMail labels
    http://deferred.io/2016/01/18/notmuch-tags-gmail-labels-bidirectional-sync.html
      https://github.com/deadc0de6/scripts/blob/master/maildir-notmuch-sync
    ALSO:SEE: |muchsync|


TRY
  |aur/notmuchfs-git| 0.3.r22.eb06359-1 (1, 0.00)
    A virtual maildir file system for notmuch queries.
  |aur/alot| 0.7-1 (31, 1.02)
    terminal-based MUA for the notmuch mail system
  |aur/muchsync| 5-1 (3, 0.00)
    synchronize notmuch mail (tags) across machines
    http://www.muchsync.org/muchsync.html

  afew + alot (notmuch initial tagging)
    https://github.com/afewmail/afew
      - add extra :doc:`filters` for more custom filtering
      - make use of the :doc:`move_mode` to move your email between folders
      - run afew against all your old mail by running afew --tag --all
      - start :doc:`extending` afew
    https://github.com/pazz/alot
    SEE:(alt strategies): https://notmuchmail.org/initial_tagging/
