%%%%% progress
SEE
  https://github.com/Xfennec/progress

INFO
  * Looks for coreutils (~100 utils) currently running on your system
    cp, mv, dd, tar, gzip/gunzip, cat, ...
  * Displays the percentage of copied data, estimated time and throughput
  * Provides a "top-like" mode (monitoring)

USAGE
  Monitor all current and upcoming instances of coreutils commands in a simple window:
    $ watch progress -q
  See how your download is progressing
    $ watch progress -wc firefox
  Look at your Web server activity
    $ progress -c httpd
  Launch and monitor any heavy command using $!
    $ cp bigfile newfile & progress -mp $!
