# vim: ft=xf86conf

Section "InputClass"
    # User-defined name for this profile/input class
    Identifier      "Touchpad ASUS"
    MatchIsTouchpad "on"
    # Driver          "libinput"
    Driver          "synaptics"

    ## OPTIONS
    Option "TapButton1"             "1"
    Option "TapButton2"             "3"
    Option "TapButton3"             "2"
    Option "Tapping"                "on"
    Option "LockedDrags"            "on"

    Option "MinSpeed"               "1"
    Option "MaxSpeed"               "3.6"
    Option "AccelFactor"            "0.08"

    Option "PalmDetect"             "on"
    Option "PalmMinWidth"           "8"
    Option "PalmMinZ"               "20"

    # Option "VertEdgeScroll"         "on"
    Option "VertTwoFingerScroll"    "on"
    # Option "HorizEdgeScroll"        "on"
    Option "HorizTwoFingerScroll"   "on"
    # Option "CircularScrolling"      "on"
    # Option "CircScrollTrigger"      "2"

    ## FIXED: pixel-precise moving instead of small box
    #   https://askubuntu.com/questions/972927/my-elantech-touchpad-doesnt-feel-as-good-as-it-does-in-windows-10/973406
    Option "HorizHysteresis"        "1"
    Option "VertHysteresis"         "1"
    # synclient CoastingSpeed=35 CoastingFriction=40
    # synclient MinSpeed=0
    # synclient MaxSpeed=2
    # synclient AccelFactor=0.05
    # synclient CoastingSpeed=0
    # synclient FingerLow=15 FingerHigh=20
    # synclient HorizHysteresis=2 VertHysteresis=2

    # Option "EmulateTwoFingerMinZ"   "40"
    # Option "EmulateTwoFingerMinW"   "8"
    # Option "CoastingSpeed"          "0"
    # Option "FingerLow"              "30"
    # Option "FingerHigh"             "50"
    # Option "MaxTapTime"             "125"

    # ## Special
    # Option "ClickFinger2"           "2"
    # Option "ClickPad"               "on"
    # Option "EmulateMidButtonTime"   "0"
    # Option "SoftButtonAreas"        "50% 0 82% 0 0 0 0 0"
    # # Option "SecondarySoftButtonAreas" "58% 0 0 15% 42% 58% 0 15%"
    # Option "SHMConfig"              "on"
EndSection
