Examples & tips
  http://www.softpanorama.info/Tools/Find/find_examples.shtml

Заменить подстроку во многих файлах:
  perl -i -pe 's/Windows/Linux/;' test\*
Чтобы провести ту же операцию во всех поддиректориях:
  $ find. -name '*.txt' -print | xargs perl -pi -e's/Windows/Linux/ig' *.txt
Или вы хотите сделать то же самое для на обычных файлов со множеством
переносов строк и странных символов (файл — в другой кодировке):
  $ find -type f -name '*.txt' -print0 | xargs --nul
linux - Как из терминала заменить слово в файлах в Ubuntu?
  grep -lr -e 'было' . | xargs sed -i 's/было/стало/g'

Поиск всех файлов в текущей директории с определённым именем, отсеивание по
маске и подсчёт их количества
  $ find ./ -name CMakeLists.txt | grep .txt | wc -l

Удаление всех файлов рекурсивно по заданной маске
  $ find ./ -name "*~" -exec rm {} \;

Все встречающиеся строки с инклюд в файле
  $ grep '#include' ./sdrmtEpubPacker.h
  $ grep -r '#include' ./

Find all ELF
  NOTE: don't match '^ELF' as 'file -b' output may contain '^setuid ELF'
  $ find . -executable -exec sh -c 'file -b "{}" | grep -q "\bELF\s"' \; -print
  And filter by only containing 'ioctl' symbol
  $ ... | while read pr; do nm -C -n "$pr" 2>/dev/null| grep -q ioctl && printf '%s\n' "$pr"; done

Ignore files with 'Permission denied!'
  $ find / ! -readable -prune -o <other conditions like -name> -print

Total file size
  Estimate
    $ find . -type f -name "*.py" -exec du -shc {} + | sed '$!d'
  Exact
    $ find . -type f -name "*.otl" -exec ls -l {} + | awk '{sz+=$5}END{print sz}'


Batch and encoding (charset) of files
  Copy set to dir
    $ mkdir -p /tmp/convert
    $ cp -t /tmp/convert *
    $ cd /tmp/convert
    $ git init && git add --all && git commit -m 'init'
  Count files with each encoding
    $ find . -type f -exec file -b --mime-encoding {} \; | sort | uniq -c
  Filter one encoding
    $ find . -type f -exec sh -c "file -b --mime-encoding '{}' | grep -qxF 'iso-8859-1'" \; -exec ls -l {} \;
  Convert all by 'iconv'
    $ find . -type f -exec iconv --verbose -f windows-1251 -t utf-8 -o {} {} \;
  ALT: Batch convert by vim
    $ find . -type f -exec file -i {} \; G iso-8859-1 | sed 's/^\([^:]\+\):.*/"\1"/' > /tmp/lst
    $ cat /tmp/lst | xargs -I file vim -c "set nomore" -S cmm.vim file
    Convert
      :write ++enc=utf8 ++ff=unix ++nobin
    Find non-ascii to save as plain text
      /[^[:print:]]/
