TODO:DEV:
  : from IPython.core.magic import register_cell_magic
  : @register_cell_magic
  : def q(line, cell):
  :     ip = get_ipython()
  :     ip.exit()

Even python can be used for cli processing!
  https://docs.python.org/3.4/using/cmdline.html
  $ python -m <module> -c <command>

Look package filelist (like pacl)
  $ pip show -f readline


FAQ
  OBSOLETE: realine isn't used for >=v5
    https://ipython.org/pyreadline.html
  readline :: for adequate navigation in IPython cmdline
    # ERR: Build problems on Ubuntu 14.04
    pip_inst -a readline  # BUG: no adequate condition
    pip_inst -y pyreadline{,}
