TODO:DEV:
  : from IPython.core.magic import register_cell_magic
  : @register_cell_magic
  : def q(line, cell):
  :     ip = get_ipython()
  :     ip.exit()

Even python can be used for cli processing!
  https://docs.python.org/3.4/using/cmdline.html
  $ python -m <module> -c <command>

Look package filelist (like pacl)
  $ pip show -f readline


FAQ
  OBSOLETE: realine isn't used for >=v5
    https://ipython.org/pyreadline.html
  readline :: for adequate navigation in IPython cmdline
    # ERR: Build problems on Ubuntu 14.04
    pip_inst -a readline  # BUG: no adequate condition
    pip_inst -y pyreadline{,}


2024-05-28-Tue-W22
  [+] AGAIN:FIX: jupyter_console unreadable yellow color in exception highlight ⌇⡦⡕⢈⢃
    //core/ultratb.py:845
      /usr/lib/python3.12/site-packages/IPython/core/ultratb.py:830:
      _tb_highlight = "bg:ansiblack"
        ::: CHG: -> "bg:ansiblack"
        # style = stack_data.style_with_executing_node(style, _tb_highlight)
