# vim:ft=modconf

## FAIL: no camera and ERR !lsusb
# blacklist xhci_pci
blacklist thunderbolt
## NOTE: manually unload by !htop
# blacklist rtsx_pci_sdmmc

## FAIL: cryptsetup cant find disk
# blacklist vmd
