
[_] SEE:BUG:FIXME: $ s.B | grep failed ※⡢⢴⢢⣒
  [_] WARNING: Possibly missing firmware for module: qat_4xxx
  [_] WARNING: Possibly missing firmware for module: xhci_pci
    [Solved] Kernel 5.8.0 - xhci_pci / [testing] Repo Forum / Arch Linux Forums ⌇⡢⢺⠋⡓
      https://bbs.archlinux.org/viewtopic.php?id=257937
    usb: xhci: Add support for Renesas controller with memory · torvalds/linux@a66d21d ⌇⡢⢺⠋⡋
      https://github.com/torvalds/linux/commit/a66d21d7dba84deeaf3b296c43eafc11094b6f09
    Possibly missing firmware for module: xhci_pci - Support / Kernel - Manjaro Linux Forum ⌇⡢⢺⠋⢷
      https://forum.manjaro.org/t/possibly-missing-firmware-for-module-xhci-pci/102142/13
        ¦ xHCI PCI Host Controller Driver (xhci_hcd = xhci_pci)?
        $ sudo dmesg | grep xhci_pci
        $ lsmod | grep -i xhci
      [_] BUT!
        $ modinfo xhci_pci
          xhci_pci               20480  0
          xhci_pci_renesas       24576  1 xhci_pci
        How to check if I'm really missing the firmwaer for xhci_pci / Newbie Corner / Arch Linux Forums ⌇⡢⢺⠐⠦
          https://bbs.archlinux.org/viewtopic.php?id=258800
          [_] IDEA:TRY:ADD:(kernel options): module_blacklist=xhci_pci
            [_] NEED: enable UEFI editor option first
          [_] IDEA: try to disable "tpm" in the same way
            [_] OR: find cryptsetup built w/o tpm
        Since 5.8.x kernel required renesas xhci firmware blob - Manjaro-Development / Packaging - Manjaro Linux Forum ⌇⡢⢺⠐⣬
          https://forum.manjaro.org/t/since-5-8-x-kernel-required-renesas-xhci-firmware-blob/28120/4


[•] ◔ 2h30m/ #pc:hpx CFG identify unlabeled PCI -- TODO reduce power consumption ⌇⡢⢺⣚⠷
  [⡢⢺⠉⢴] ✓ WTF: can't find -- is it RAM or not ? ::: let it be "igen6_edac"
    ? 0000:00:00.0 Host bridge: Intel Corporation 11th Gen Core Processor Host Bridge/DRAM Registers (rev 02)
      Kernel modules: igen6_edac
        Linux Kernel Driver DataBase: CONFIG_EDAC_IGEN6: Intel client SoC Integrated MC ⌇⡢⢺⠉⡹
          https://cateee.net/lkddb/web-lkddb/EDAC_IGEN6.html
          = Support for error detection and correction on the Intel client SoC Integrated Memory Controller
    [_] NICE:TUT:PERF: Frequent DRAM Accesses ⌇⡢⢺⠈⢊
      https://www.intel.com/content/www/us/en/develop/documentation/vtune-cookbook/top/tuning-recipes/frequent-dram-accesses.html
      [_] TODO: find similar thing for Linux

  [⡢⢺⠉⣆] ✓ OK: let them be
    0000:00:02.0 VGA compatible controller: Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] (rev 03)
      Kernel driver in use: i915
    0000:00:0e.0 RAID bus controller: Intel Corporation Volume Management Device NVMe RAID Controller
      Kernel driver in use: vmd
      ::: FAIL: cryptsetup can't find disk  # blacklist vmd
    10000:e1:00.0 Non-Volatile memory controller: Intel Corporation Device 0975 (rev 03)
      Kernel driver in use: nvme
    10000:e2:00.0 Non-Volatile memory controller: Intel Corporation Device 0975
      Kernel driver in use: nvme

  [⡢⢺⠊⠤] ✓ THINK: is it useful OR manually configured fan-freq-control is better ?
    ::: looks usable, let it be
    0000:00:04.0 Signal processing controller: Intel Corporation TigerLake-LP Dynamic Tuning Processor Participant (rev 02)
      Kernel driver in use: proc_thermal
      Kernel modules: processor_thermal_device_pci_legacy
    INFO: Intel® Dynamic Tuning Technology (Intel® DTT) User Guide ⌇⡢⢺⠀⣂
      https://www.intel.com/content/www/us/en/support/articles/000058479/graphics.html
      = dynamically optimize the system for performance, battery life, and thermals
    SRC
      linux/processor_thermal_device_pci_legacy.c at master · torvalds/linux ⌇⡢⢺⠊⡤
        https://github.com/torvalds/linux/blob/master/drivers/thermal/intel/int340x_thermal/processor_thermal_device_pci_legacy.c
      [1/2] thermal: int340x: processor_thermal: Split enumeration and processing part - Patchwork ⌇⡢⢺⠊⡶
        https://patchwork.kernel.org/project/linux-pm/patch/20210525204811.3793651-2-srinivas.pandruvada@linux.intel.com/

  [_] ≈ TODO:IDEA: blacklist thunderbolt and disable "power" ⌇⡢⢺⠃⠪
    https://wiki.archlinux.org/title/mac#Disabling_Thunderbolt
    0000:00:07.0 PCI bridge: Intel Corporation Tiger Lake-LP Thunderbolt 4 PCI Express Root Port #0 (rev 02)
      Kernel driver in use: pcieport
    0000:00:07.1 PCI bridge: Intel Corporation Tiger Lake-LP Thunderbolt 4 PCI Express Root Port #1 (rev 02)
    0000:00:0d.0 USB controller: Intel Corporation Tiger Lake-LP Thunderbolt 4 USB Controller (rev 02)
      Kernel driver in use: xhci_hcd
      Kernel modules: xhci_pci
        [_] TRY: blacklist xhci_pci
    0000:00:0d.2 USB controller: Intel Corporation Tiger Lake-LP Thunderbolt 4 NHI #0 (rev 02)
      Kernel driver in use: thunderbolt
      Kernel modules: thunderbolt
    [_] TRY: [SOLVED] Completely power off a PCIe device / Kernel & Hardware / Arch Linux Forums ⌇⡢⢺⠇⢑
      https://bbs.archlinux.org/viewtopic.php?id=222735
    [_] TRY: Power management - ArchWiki ⌇⡢⢺⠇⣋
      https://wiki.archlinux.org/title/Power_management#PCI_Runtime_Power_Management

  [_] ≈ TODO: disable, useless shit, at least for now
    0000:00:08.0 System peripheral: Intel Corporation GNA Scoring Accelerator module (rev 02)
      ~~~ FAIL no kernel module in use
    Intel® GNA Scoring Accelerator Driver for Windows® 10 64-bit and Windows 11* for Intel® NUC Products ⌇⡢⢺⠄⢒
      https://www.intel.com/content/www/us/en/download/19292/intel-gna-scoring-accelerator-driver-for-windows-10-64-bit-and-windows-11-for-intel-nuc-products.html#:~:text=Detailed Description&text=Installs the Intel® GNA Scoring Accelerator Driver for Intel,the Automated Speech Recognition domain.
      ~ Gaussian and Neural Accelerator
        https://sigport.org/sites/default/files/docs/PosterFinal.pdf
      = offload the CPU during some computations
        e.g. Automated Speech Recognition domain
        e.g. Noise Reduction
    Intel GNA Linux Driver Updated For Accelerating Speech Recognition, Noise Reduction - Phoronix ⌇⡢⢺⠅⢹
      https://www.phoronix.com/scan.php?page=news_item&px=Intel-GNA-Linux-Driver-v2
    USAGE: intel/gna: GNA - Gaussian & Neural Accelerator Library repository ⌇⡢⢺⠆⠢
      https://github.com/intel/gna

  0000:00:12.0 Serial controller: Intel Corporation Tiger Lake-LP Integrated Sensor Hub (rev 30)
    Kernel driver in use: intel_ish_ipc
  0000:00:14.0 USB controller: Intel Corporation Tiger Lake-LP USB 3.2 Gen 2x1 xHCI Host Controller (rev 30)
    Kernel driver in use: xhci_hcd
    Kernel modules: xhci_pci
  0000:00:14.2 RAM memory: Intel Corporation Tiger Lake-LP Shared SRAM (rev 30)
    ~~~ FAIL no kernel module in use
  0000:00:14.3 Network controller: Intel Corporation Wi-Fi 6 AX201 (rev 30)
    Kernel driver in use: iwlwifi
  0000:00:15.0 Serial bus controller: Intel Corporation Tiger Lake-LP Serial IO I2C Controller #0 (rev 30)
   0000:00:15.1 Serial bus controller: Intel Corporation Tiger Lake-LP Serial IO I2C Controller #1 (rev 30)
    Kernel driver in use: intel-lpss
    Kernel modules: intel_lpss_pci
    [_] TRY: blacklist intel_lpss_pci
  0000:00:16.0 Communication controller: Intel Corporation Tiger Lake-LP Management Engine Interface (rev 30)
    Kernel driver in use: mei_me
    Kernel modules: mei_me
      The Linux kernel modules are mei_me and mei. To check: modprobe -nr mei_me mei #... | Hacker News ⌇⡢⢺⠔⣐
        https://news.ycombinator.com/item?id=14243311
      Topic: Linux help pls with mei_me and blacklisting it @ AskWoody ⌇⡢⢺⠕⡚
        https://www.askwoody.com/forums/topic/linux-help-pls-with-mei_me-and-blacklisting-it/
      [_] TRY:
        blacklist mei
        blacklist mei_me
  0000:00:1c.0 PCI bridge: Intel Corporation Tigerlake PCH-LP PCI Express Root Port #6 (rev 30)
    Kernel driver in use: pcieport
  [_] TODO: disable
    0000:00:1d.0 System peripheral: Intel Corporation Device 09ab
      ~~~ FAIL no kernel module in use
      INFO:
        Intel RST VMD Managed Controller 09AB - Intel Communities ⌇⡢⢺⠞⠱
          https://community.intel.com/t5/Rapid-Storage-Technology/Intel-RST-VMD-Managed-Controller-09AB/m-p/1315040
        Is there any Linux distros that can use Intel RST? : linuxquestions ⌇⡢⢺⠞⡶
          https://www.reddit.com/r/linuxquestions/comments/no4m0f/is_there_any_linux_distros_that_can_use_intel_rst/
        Intel RST ⌇⡢⢺⠟⡜
          https://help.ubuntu.com/rst/
      ¦ RST is a (windows) driver driven hack to allow vendors to sell laptops with cheap HDDs and a "caching" tiny SSD.
      ¦ No one needs RST, you can disable it and install linux just fine.
  0000:00:1f.0 ISA bridge: Intel Corporation Tiger Lake-LP LPC Controller (rev 30)
    ~~~ FAIL no kernel module in use
  0000:00:1f.3 Multimedia audio controller: Intel Corporation Tiger Lake-LP Smart Sound Technology Audio Controller (rev 30)
    Kernel driver in use: sof-audio-pci-intel-tgl
    Kernel modules: snd_hda_intel, snd_sof_pci_intel_tgl
  0000:00:1f.4 SMBus: Intel Corporation Tiger Lake-LP SMBus Controller (rev 30)
    Kernel driver in use: i801_smbus
    Kernel modules: i2c_i801
  0000:00:1f.5 Serial bus controller: Intel Corporation Tiger Lake-LP SPI Controller (rev 30)
    Kernel driver in use: intel-spi
    Kernel modules: spi_intel_pci
    Intel® Serial IO Driver for Windows® 10 ⌇⡢⢺⣑⡂
      https://www.intel.com/content/www/us/en/download/18514/intel-serial-io-driver-for-windows-10.html
      ¦ Intel® Serial IO host controller driver version 1.3 for Intel® NUCs.
      ¦   NUC = Next Unit of Computing in a small form factor PC
      ¦ The Intel Serial IO driver is required if you plan to use the I2C, UART, or GPIO host controllers.
      linux - How to identify GPIO pin numbers? Is GPIO driver loaded? - Unix & Linux Stack Exchange ⌇⡢⢺⣑⣸
        https://unix.stackexchange.com/questions/485324/how-to-identify-gpio-pin-numbers-is-gpio-driver-loaded
        [_] WTF: I have /dev/gpiochip0 but not /sys/class/gpio/*
  0000:57:00.0 Unassigned class [ff00]: Realtek Semiconductor Co., Ltd. RTS525A PCI Express Card Reader (rev 01)
    Kernel driver in use: rtsx_pci
    Kernel modules: rtsx_pci
  10000:e0:1d.0 PCI bridge: Intel Corporation Tiger Lake-LP PCI Express Root Port #9 (rev 30)
    Kernel driver in use: pcieport
  10000:e0:1d.2 PCI bridge: Intel Corporation Device a0b2 (rev 30)
    Kernel driver in use: pcieport
