Sites
	http://www.opengl-tutorial.org/miscellaneous/
	http://www.opengl-tutorial.org/miscellaneous/useful-tools-links/

Demos
	ftp://ftp.freedesktop.org/pub/mesa/demos/

Tutorials
	http://www.opengl-tutorial.org/download/
	http://ogldev.atspace.co.uk/
	http://masandilov.ru/opengl/opengl-linux
	http://www.opengl.org/wiki/Getting_Started

So
	: Итак, скрепя серце было принято решение пока что портировать свои
	: программы ( благо они используют опенгл 1.1 ) и не заморачиваться
	: вопросом про 3.3 В октябре он должен появиться и тогда можно будет уже
	: _рабочий_ код перенести на новые апи. Параллельно делая всё более
	: абстрактный интерфейс для переключателя типа директ икс, опенгл,
	: текстовый вывод, 2д графика итп. плюс тесты ко всему этому.
	: Так же обернуть и оконный интерфейс -- глют, натив, SDL, etc
	: Здесь работает моё кровное правило разработки -- о рабочем коде.
