/mouse enable

# Autocomplete options on <Tab> only till '.' => use '.*' to print list
/set weechat.completion.partial_completion_command_arg on

/set irc.look.part_closes_buffer on


### Plugins
## USE:(/iset): interactive options
/script install iset.pl

## desktop notification
/script install notify_send.pl
/set plugins.var.perl.notify_send.command "notify-send $name($type) $message"
