/mouse enable

# Autocomplete options on <Tab> only till '.' => use '.*' to print list
/set weechat.completion.partial_completion_command_arg on

/set irc.look.part_closes_buffer on


### Plugins
## scripts buffer
/set script.look.sort i,p,u

## interactive options /iset DEPRECATED:USE: built-in /fset for weechat>=2.0
# /script install iset.pl

## commands history save/restore and search
/script install histman.py histsearch.py

## desktop notification
/script install notify_send.pl
/set plugins.var.perl.notify_send.command "notify-send $name($type) $message"
