### bitlbee
/server del bitlbee
/server add bitlbee localhost/6667
/set irc.server.bitlbee.sasl_username %{IRC_USER}
# /set irc.server.bitlbee.sasl_password "${sec.data.bitlbee_pass}"
/set irc.server.bitlbee.command /exec -nosh -nobg -nostdin -norc -noln -pipe "/msg nickserv identify" r.query-passwd irc/$server
# /set irc.server.bitlbee.autojoin {BEE_CHAN}
/set irc.server.bitlbee.autoconnect on
/set irc.server.bitlbee.ssl off
# EXPL: for multiline msgs
/set irc.server.bitlbee.anti_flood_prio_high 0

### Plugins
## CHECK: does it work at all ?
/script install bitlbee_completion.py bitlbee_typing_notice.py
# /set plugins.var.python.bitlbee_typing_notice.channel = "&bitlbee"
# NEED: /python reload
