### bitlbee
/server del bitlbee
/server add bitlbee localhost/6667
/set irc.server.bitlbee.sasl_username %{CHAT_BITLBEE}
# /set irc.server.bitlbee.sasl_password "${sec.data.bitlbee_pass}"
/set irc.server.bitlbee.command /exec -nosh -nobg -nostdin -norc -noln -pipe "/msg nickserv identify" r.query-passwd chat/$server
## DISABLED: set "auto_join" channels directly in bitlbee settings instead of auojoin through IRC
# /set irc.server.bitlbee.autojoin {BEE_CHAN}
## DISABLED: must keep user's local state on each cfg refresh
#   BUT:BAD: on each clean configuration user will be forced to set this var manually!
/set irc.server.bitlbee.autoconnect on
/set irc.server.bitlbee.ssl off
# EXPL: for multiline msgs
/set irc.server.bitlbee.anti_flood_prio_high 0

### Plugins
## CHECK: does it work at all ?
/script install bitlbee_completion.py bitlbee_typing_notice.py
# /set plugins.var.python.bitlbee_typing_notice.channel = "&bitlbee"
# NEED: /python reload
