### freenode
/server del freenode
/server add freenode chat.freenode.net/7000
/set irc.server.freenode.sasl_username "${sec.data.freenode_user}"
/set irc.server.freenode.sasl_password "${sec.data.freenode_pass}"

/set irc.server.freenode.autojoin %{IRC_CHAN}
/set irc.server.freenode.autoconnect off
