# Mute join/quit messages from taciturn nicks
/set irc.look.smart_filter on
/set irc.look.smart_filter_delay 5
/filter add jq_smart * irc_smart_filter *
# /filter add jq_all * irc_join,irc_part,irc_quit *
