# /set weechat.color.chat_nick_colors 1,2,3,4,5,6
# /set buffers.color.hotlist_message_fg 7
# /set buffers.look.detach 600
/set weechat.look.prefix_same_nick ↪
/set weechat.look.prefix_error ⚠
## FIXED: utf8 nicks
# NOTE: https://github.com/weechat/scripts/pull/227
/script install colorize_nicks.py
