### oftc
# REF: https://www.oftc.net/Services/
#
# /msg nickserv help
# /msg nickserv help set
# /msg nickserv help set secure
#
## Register your nick on first connection
# /msg nickserv register <password> <e-mail>
# /msg nickserv set master
# /msg nickserv set cloak on
# /msg nickserv set enforce on
# /msg nickserv set private on
# /msg nickserv set secure on
#
## Verify your account to allow active cloak
# LogIn -> Account -> Details -> [Verify now]
#   https://services.oftc.net/login
# /msg nickserv checkverify
#
## Add other known hosts to allowed access list of account
# /msg nickserv access list
# /msg nickserv access add foo@*.org
#
## Add other nicks (if can't connect by first?)
# /nick mynick2
# /msg nickserv register <password> <e-mail>
# ...
# /msg nickserv checkverify
# /msg nickserv link mynick1

/server del oftc
/server add oftc irc.oftc.net/6697
/set irc.server.oftc.sasl_username %{IRC_USER}
# /set irc.server.oftc.sasl_password "${sec.data.oftc_pass}"
# /set irc.server.oftc.command "/msg nickserv identify ${sec.data.oftc}"

## ALT:SEE: https://www.oftc.net/NickServ/CertFP/
# https://weechat.org/files/doc/stable/weechat_user.en.html#irc_connect_oftc_with_certfp
# mv nick.{key,cer,pem} ~/.weechat/certs
# /set irc.server.oftc.ssl_cert %h/certs/nick.pem

/set irc.server.oftc.autojoin "#bitlbee"
/set irc.server.oftc.autoconnect off
