## creds
/set irc.server_default.nicks %{IRC_NICK}
/unset irc.server_default.autojoin
/unset irc.server_default.realname
/unset irc.server_default.username
/unset irc.server_default.password
/unset irc.server_default.local_hostname

## sasl
/set irc.network.sasl_fail_unavailable = on
/set irc.server_default.sasl_fail = disconnect
/set irc.server_default.sasl_mechanism plain
/unset irc.server_default.sasl_username
/unset irc.server_default.sasl_password
# /set irc.server_default.sasl_key ""

## ssl
/set irc.server_default.ssl on
/set irc.server_default.ssl_verify on

## identify nick by cert =>
# /set irc.server_default.ssl_cert %h/certs/freenode.pem
# NOTE: manually trust server with invalid/self-signed cert
# /set irc.server_default.ssl_fingerprint ""
# BAD: freenode don't support 'external' for sasl+cert combo
# /set irc.server_default.sasl_mechanism external
