# vim: ft=conf
# TODO: split server options and config
#   => so I could to apply gui settings directly from this config
/print === Configuration: START ===

### DFL: irc
/unset -mask irc.*

## more security/anonymity
/set irc.server_default.msg_part ""
/set irc.server_default.msg_quit ""
/set irc.ctcp.clientinfo ""
/set irc.ctcp.finger ""
/set irc.ctcp.source ""
/set irc.ctcp.time ""
/set irc.ctcp.userinfo ""
/set irc.ctcp.version ""
/set irc.ctcp.ping ""
# WARN: can't transfer files w/o DCC xfer ?
# SEE: https://mikaela.info/english/2015/03/18/nodcc.html
/plugin unload xfer
/set weechat.plugin.autoload "*,!xfer"

## cred
/set irc.server_default.nicks %{IRC_NICK}
/unset irc.server_default.autojoin
/unset irc.server_default.realname
/unset irc.server_default.username
/unset irc.server_default.password
/unset irc.server_default.local_hostname

## sasl
/set irc.network.sasl_fail_unavailable = on
/set irc.server_default.sasl_fail = disconnect
/set irc.server_default.sasl_mechanism plain
/unset irc.server_default.sasl_username
/unset irc.server_default.sasl_password
# /set irc.server_default.sasl_key ""
# OR: use 512 / 1024 for some servers with "TLS handshake failed"
/unset irc.server.znc.ssl_dhkey_size

## ssl
/set irc.server_default.ssl on
/set irc.server_default.ssl_verify on
## identify nick by cert =>
# /set irc.server_default.ssl_cert %h/certs/freenode.pem
# NOTE: manually trust server with invalid/self-signed cert
# /set irc.server_default.ssl_fingerprint ""
# BAD: freenode don't support 'external' for sasl+cert combo
# /set irc.server_default.sasl_mechanism external

# TODO:(don't work): /server del *

### ZNC
/server del znc
/server add znc %{IRC_ZNC}
/set irc.server.znc.addresses %{IRC_ZNC}
/set irc.server.znc.ssl_fingerprint %{IRC_ZNC_FP}
/set irc.server.znc.username "${sec.data.znc_user}"
/set irc.server.znc.password "${sec.data.znc_pass}"
# TODO: force join to partyline
# /set irc.server.znc.autojoin %{IRC_CHAN}
/set irc.server.znc.autoconnect on
/set irc.server.znc.capabilities "znc.in/server-time-iso"


### freenode
/server del freenode
/server add freenode chat.freenode.net/7000
/set irc.server.freenode.sasl_username "${sec.data.freenode_user}"
/set irc.server.freenode.sasl_password "${sec.data.freenode_pass}"
/set irc.server.freenode.autojoin %{IRC_CHAN}
/set irc.server.freenode.autoconnect off


### DFL: weechat
# BAD: removes too much
# /unset -mask weechat.*

# /set weechat.look.highlight
/set weechat.bar.status.color_bg 0
/set weechat.bar.title.color_bg 0
/set weechat.bar.buflist.size_max 20
# REF: https://github.com/weechat/weechat/wiki/buflist
/set buflist.format.buffer_current "${color:,black}${format_buffer}"
/set buflist.items = "buflist"
# NOTE: 'off' to have gaps between groups of buffers
#   SEE: http://savannah.nongnu.org/task/?12766
/set weechat.look.buffer_auto_renumber off
/set weechat.look.buffer_position end

/key bind meta-OP /bar scroll buflist * -100%
/key bind meta-OQ /bar scroll buflist * +100%
/key bind meta-meta-OP /bar scroll buflist * b
/key bind meta-meta-OQ /bar scroll buflist * e

# /set weechat.color.chat_nick_colors 1,2,3,4,5,6
# /set buffers.color.hotlist_message_fg 7
# /set weechat.bar.buffers.position top
# /set weechat.bar.buffers.items buffers
# /set buffers.look.hide_merged_buffers server
# /set buffers.look.detach 600

# Autocomplete options on <Tab> only till '.' => use '.*' to print list
/set weechat.completion.partial_completion_command_arg on

# Mute join/quit messages from taciturn nicks
/set irc.look.smart_filter on
/set irc.look.smart_filter_delay 5
/filter add jq_smart * irc_smart_filter *
# /filter add jq_all * irc_join,irc_part,irc_quit *

/set irc.look.part_closes_buffer on

###
# NOTE: buffers.pl is already embedded into weechat
# /script install buffers.pl iset.pl
/mouse enable

### end
/save irc
/print === Configuration: DONE ===
