#!/bin/bash
# vim: ft=sh
source ~/.shell/func.d/packages
if [ $? -eq 1 ]; then exit 1; fi
# Evernote

# Nixnote:
#   http://tutorialforlinux.com/2014/06/01/how-to-install-evernote-on-linux-mint-17-qiana-32-64bit-easy-visual-guide/

# 2015-04-29 [$] search about evernote client for linux, which I had mail of
# 2015-04-29 [$] geeknote open concrete files

apt_noprompt python-setuptools
git_install 'VitaliyRodnenko/geeknote'
chmod 640 "$HOME/.python-eggs"
geeknote settings --editor vim
geeknote login
