Copyq
  [_] SECU! remote code execution
    websites are able to manipulate your clipboard content
    if you execute custom commands on clipboard content -- you may be hacked
      <= comment :: https://lifehacker.com/1561733331
  [_] SECU:DEV: place CopyQ history into encrypted .tomb file
    ++ NICE: prevent access to sensitive data
    ++ ALSO: backup encrypted history by BTRFS snapshots
    CMP: use CopyQ embedded tab-encryption
      BAD: tab-based is not enough -- you can copy smth accidentally
      https://copyq.readthedocs.io/en/latest/faq.html
      https://github.com/hluk/CopyQ/wiki/Password-Protection
  [_] BUG: can't hide on "copyq toggle"
    => looks like issue with XMonad
    ::: TEMP: use <M-S-x x> to hide
  2015-09-21 [X] Remap copyq to more simple <W-c>, <W-v> under Linux
    : as I use meta in urxvr
  [_] copyq editing shortcut A-C-F2 change to more appropriate shortcut
    maybe straighforward use copyq from terminal to edit current buffer in vim?
  [_] FIXME: auto-copy email and paths in separate tab
  2016-02-24 [X] DEV:TODO: xmonad mapping to combine and insert [0..N] entries
    : only \d, asc S-\d, des C-\d
  [_] On <Tab> -- next tab

Examples
  https://github.com/hluk/CopyQ/wiki/Command-Examples
  + https://gist.github.com/hluk

Tips
  Copy several last entries
    $ copyq read {0..2}
