Snapper
  USE https://wiki.archlinux.org/index.php/Snapper
  FAQ https://doc.opensuse.org/documentation/leap/reference/html/book.opensuse.reference/cha.snapper.html
  ALT:DEV:(built-in): https://btrfs.wiki.kernel.org/index.php/Autosnap
  BAD: Having many (>10) subvolumes can be very slow
    https://btrfs.wiki.kernel.org/index.php/Gotchas#Having_many_subvolumes_can_be_very_slow
    ::: set low limits on snapshots count
  ALSO
    https://pypi.python.org/pypi/snapperS
    https://bbs.archlinux.org/viewtopic.php?id=194491
  2017-08-10 [X] layout for subvolumes
    https://bbs.archlinux.org/viewtopic.php?id=194491
    ::: stick with 'Snapper' default way, as widely-known way


DEBUG
  Check if checksum is hardware accelerated
    $ dmesg | grep crc
    # Btrfs loaded, crc32c=crc32c-intel
  SEE btrfs messages
    $ dmesg Gi btrfs
  WARN: btrfs may become very unresponsive (almost freeze) on balancing ops $ dmesg
     # [306.726728] BTRFS info (device sda3): relocating block group 73740058624 flags 1


USAGE
  Show all devices
    $ sudo btrfs f show
  Mount real root-subvolume for overview and operations on subvolumes
    https://unix.stackexchange.com/questions/326348/btrfs-revert-snapshot-of-root-fs
    $ mount -o subvolid=0 /dev/mapper/ws-root /mnt
    $ mount -o subvol=/ /dev/mapper/ws-root /mnt
  Free space BAD: $ df -h /
    $ btrfs filesystem df /
  Contiguous (unfragmented) VM disk images -- disable CoW
    https://btrfs.wiki.kernel.org/index.php/FAQ#Can_copy-on-write_be_turned_off_for_data_blocks.3F
    $ touch vm-image.raw
    $ chattr +C vm-image.raw
    $ fallocate -l10g vm-image.raw
  Copy large sources
    $ cp --archive --one-file-system --reflink=always "$@"
    OR $ r.btrfs-cow
  Snapshot of single directory (NEED: cross-subvolume reflinks allowed)
    $ btrfs subvolume create dest
    $ cp -ax --reflink=always /path/to/src/. dest
  Defragment (?per subvolume?)
    BAD: defragmenting CoW (snapshot/reflinks) will produce two unrelated files
      => defragment subvolume with snapshot => doubles disk usage
    Only file data recursively
      $ sudo btrfs filesystem defragment -r -v /
    ALSO directories metadata
      $ find / -xdev -type d -print -exec btrfs filesystem defragment -- {} \+
    ALT: for new files $ mount -o autodefrag ...
      NEED: separately compress already existing files
      $ btrfs filesystem defragment -v -clzo -r /
  Pure metadata-data rebalance (kernel<v3.18)
    free == Metadata(total) - Metadata(used) - GlobalReserve(total)
    $ btrfs balance start -v -dusage=0 /path/to/filesystem
    BET: https://btrfs.wiki.kernel.org/index.php/Balance_Filters
    https://serverfault.com/questions/784871/no-space-left-on-device-but-enough-space-and-enough-inodes
    http://www.codeblueprint.co.uk/2017/05/11/dear-btrfs.html
    http://marc.merlins.org/perso/btrfs/post_2014-05-04_Fixing-Btrfs-Filesystem-Full-Problems.html
