# vim:noet:ts=4:sw=4:sts=4
section: screens
	fractal:
	neo:
end

section: aliases
end

section: links
	fractal:
		right = neo
	neo:
		left = fractal
end

section: options
	# heartbeat = 1000
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	clipboardSharing = true
	switchCorners = none
	switchCornerSize = 0
end
