%%%% Sync by SSH

TUT https://kyup.com/tutorials/copy-files-rsync-ssh/

-> remote
  $ rsync -e "ssh -p2222" -avh --no-group --stats --progress /work/doc user@host:/work
  $ rsync -e ssh -avh --no-group --stats --progress /work/doc ws:/work
  $ rsync -e ssh -azvh --delete /work/doc/ ws:/work/doc

<- remote
  move files/dirs from home
    $ rsync -e ssh -Pavh --stats ws:'file1 dir2' .
  move into current dir
    $ rsync -e ssh -Pavh --stats ws:/work/doc /work
    $ rsync -Pavh -e 'ssh -p 1122 -i sshkey' user@remotemachine:'/work/{file1.zip,file2.zip,file3.zip}' .
  move and rename
    $ rsync -e ssh -avh --stats --progress ws:/work/doc/ /work/doc
  ALT
    $ rsync -e ssh -azvh --delete ws:/work/doc/ /work/doc
